@if $isDev {
  * {
    outline: 1px solid red;
    pointer-events: auto !important;
    &:before {
      outline: 1px solid green;
    }
    &:after {
      outline: 1px solid blue;
    }
  }
}

.wrapper-container {
  /*包裝在這*/
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

main {
  // border: 2px solid rgb(240, 23, 23);
  display: flex;
  justify-content: center;
  .section {
    max-width: 1200px;
    width: 100%;
    // height: 100vh; /*----------*/
    border: 2px solid black;
    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      img {
        height: 500px;
        margin: 100px 0 59px 0;
      }
      .info {
        height: 343px;
        // background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        .info__text {
          // border: 1px solid rgb(230, 84, 84);
          display: flex;
          justify-content: center;
          font-weight: 500;
          margin-bottom: 34px;
          p {
            height: 40px;
            background-color: pink;
            font-size: 40px;
            text-align: center;
            line-height: 40px;
          }
        }
        .info__box {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          .box {
            width: 263px;
            height: 266px;
            border-radius: 30px;
            border: 1px solid #dfdff3;
            margin: 0 7px;
            .box__title {
              height: 44px;
              background-color: #5c49d5;
              border-top-right-radius: 30px;
              border-top-left-radius: 30px;
              border-bottom-style: 2px;
              text-align: center;
              line-height: 44px;
              overflow: hidden;
              p {
                font-size: 24px;
                color: $white;
              }
              .text--color {
                background-color: #9fb6f9;
                font-size: 24px;
                color: $white;
              }
            }
            .box__img {
              height: 137px;
              img {
                height: 100%;
                padding: 30px;
                margin: auto;
              }
            }
            .box__text {
              height: 84px;
              border-bottom-right-radius: 30px;
              border-bottom-left-radius: 30px;
              p {
                text-align: center;
                font-size: 18px;
                padding: 0 16px;
                margin-top: -10px;
              }
              ol {
                margin-left: 14px;
                padding: 0 24px;
                list-style: decimal;
                font-size: 18px;
                margin-top: -10px;
              }
            }
          }
        }
      }
    }
  }
}
