<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>當大咖-咖熱門｜大咖DACARD-兩週年狂歡來襲</title>
    <meta
      name="description"
      content="大咖DACARD-兩週年狂歡來襲，隨時隨地線上繳納各種項目如信用卡費、電信費、電費、交通費、國民年金、罰單、貸款、健保費、規費、綜所稅、牌照稅、房屋稅還能再享繳費繳稅優惠"
    />
    <meta name="keywords" content="" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="360" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="當大咖-咖熱門｜大咖DACARD-兩週年狂歡來襲"
    />
    <meta
      property="og:site_name"
      content="當大咖-咖熱門｜大咖DACARD-兩週年狂歡來襲"
    />
    <meta
      property="og:description"
      content="大咖DACARD-兩週年狂歡來襲，隨時隨地線上繳納各種項目如信用卡費、電信費、電費、交通費、國民年金、罰單、貸款、健保費、規費、綜所稅、牌照稅、房屋稅還能再享繳費繳稅優惠"
    />
    <meta
      property="og:image"
      content="https://dacard.tw/hot/event9/img/og-image.png"
    />
    <link rel="canonical" href="https://dacard.tw/hot/event9/" />
    <meta property="og:url" content="https://dacard.tw/hot/event9/" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="https://dacard.tw/img/favicon.ico" />
    <link rel="stylesheet" href="./dist/index.min.css" />
    <link rel="preload" href="./img/img_button_bg-h.svg" as="image" />

    <!-- sensortracker -->
    <script src="../../js/sensorstrackerV150.securejs" async></script>
    <!-- appier -->
    <script src="../../js/appier.securejs"></script>
    <!-- 結構化資料 -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "首頁",
            "item": "https://dacard.tw/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "咖熱門",
            "item": "https://dacard.tw/hot/"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "兩週年狂歡來襲",
            "item": "https://dacard.tw/hot/event9/"
          }
        ]
      }
    </script>
  </head>

  <body>
    <header>
      <div class="header-wrapper">
        <button id="header-hamburger" type="button"></button>
        <a id="header-logo" href="../../">
          <img src="../../img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
        </a>
        <ul class="links-list">
          <li class="li-icon">
            <a href="../../">
              <img
                class="dacard-icon"
                src="../../img/header/img-logo-white.svg"
                alt="大咖DACARD icon"
              />
            </a>
          </li>
          <li><a href="../../about/" class="link-basic">什麼是大咖</a></li>
          <li><a href="../../how/" class="link-basic">如何當大咖</a></li>
          <li class="page-now deco-hot-icon">
            <a href="../" class="link-basic">咖熱門</a>
          </li>
          <li>
            <a href="../../blog/" class="link-basic">大咖攻略</a>
          </li>
          <li><a href="../../faq/" class="link-basic eng-item">FAQ</a></li>
          <li class="link-button">
            <a
              class="header-link-hot-event-page"
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              >我要當大咖</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- kv -->
    <div id="kv">
      <img src="./img/kv/colored_paper1.png" alt="" class="kv-confetti c1" />
      <img src="./img/kv/colored_paper2.png" alt="" class="kv-confetti c2" />
      <img src="./img/kv/b1.png" alt="" class="kv-balloon b1" />
      <img src="./img/kv/b2.png" alt="" class="kv-balloon b2" />
      <img src="./img/kv/b4.png" alt="" class="kv-balloon b4" />
      <img src="./img/kv/b3.png" alt="" class="kv-balloon b3" />
      <img id="kv-stage" src="./img/kv/stage.png" alt="" />
      <img src="./img/kv/giftbag.png" alt="" id="kv-dacard" />
      <h1>
        <img src="./img/kv/title.png" alt="兩週年狂歡來襲" id="kv-title" />
      </h1>
      <h2>
        <picture>
          <source
            media="(max-width: 1023px)"
            srcset="./img/kv/subtitle-m.png"
          />
          <img
            id="kv-subtitle"
            src="./img/kv/subtitle.png"
            alt="大咖 DACARD 新世代繳費 X 信用卡服務 APP"
          />
        </picture>
      </h2>
      <img
        src="./img/kv/dialogs.png"
        alt="活動時間 2023 11/1-11/30"
        id="kv-date"
      />
      <img class="kv-shine kv-shine-w sw1" src="./img/shine-w.png" alt="" />
      <img class="kv-shine kv-shine-w sw2" src="./img/shine-w.png" alt="" />
      <img class="kv-shine kv-shine-w sw3" src="./img/shine-w.png" alt="" />
      <img class="kv-shine kv-shine-b sb1" src="./img/shine-b.png" alt="" />
      <img class="kv-shine kv-shine-b sb2" src="./img/shine-b.png" alt="" />
      <img class="kv-shine kv-shine-b sb3" src="./img/shine-b.png" alt="" />
      <img class="kv-shine kv-shine-b sb4" src="./img/shine-b.png" alt="" />
    </div>

    <div class="evt9-main">
      <img
        class="evt9-main-deco deco-top"
        src="./img/main-deco-pattern-top.png"
        alt=""
      />
      <img
        class="evt9-main-deco deco-mid"
        src="./img/main-deco-pattern-mid.png"
        alt=""
      />
      <img
        class="evt9-main-deco deco-bottom"
        src="./img/main-deco-pattern-bottom.png"
        alt=""
      />
      <!-- 活動結束後在#sec1或#sec2加上.evt-ended -->
      <!-- sec1 兩週年爆殺強檔 -->
      <div id="sec1" class="evt-ended">
        <div class="ended-mask">
          <img src="./img/icon-full.png" alt="已額滿" />
        </div>
        <div class="sec1-border-bg"></div>
        <h2>
          <picture>
            <source
              media="(max-width: 1023px)"
              srcset="./img/sec1/title-m.png"
            />
            <img
              class="title-img"
              src="./img/sec1/title.png"
              alt="兩週年爆殺強檔 繳費稅10%回饋(最高)"
            />
          </picture>
          <img class="title-deco-img" src="./img/sec1/hot.png" alt="" />
        </h2>
        <div class="sec1-top-area">
          <div class="text-col">
            <h3 class="sec1-fadedown-items">
              在家輕鬆翹腳繳，大咖狂歡季節到任繳一筆再打卡，現金回饋你賺爆
            </h3>
            <ul>
              <li class="sec1-fadedown-items">
                <div class="tag">活動時間</div>
                <div class="content ff-roboto">2023/11/1-2023/11/30</div>
              </li>
              <li class="sec1-fadedown-items">
                <div class="tag">活動對象</div>
                <div class="content">永豐網銀會員之本國自然人</div>
              </li>
            </ul>
          </div>
          <picture>
            <source
              media="(max-width: 1023px)"
              srcset="./img/sec1/dacard-m.png"
            />
            <img id="sec1-dacard" src="./img/sec1/dacard.png" alt="" />
          </picture>
          <img src="./img/shine-w.png" alt="" class="shine sw1" />
          <picture>
            <source media="(max-width: 1023px)" srcset="./img/shine-w-s.png" />
            <img src="./img/shine-w.png" alt="" class="shine sw2" />
          </picture>
          <img src="./img/shine-b.png" alt="" class="shine sb1" />
          <img src="./img/sec1/tax.png" alt="" id="deco-tax" />
        </div>
        <div class="evt-btm-link sec1-bottom-area">
          <h3>
            <img src="./img/sec1/steptitle.png" alt="活動流程" />
          </h3>
          <ul id="sec1-cards">
            <li>
              <img src="./img/sec1/icon1.png" alt="" class="card-icon" />
              <div class="text">
                <p class="main-text">登入大咖<br />DACARD App</p>
              </div>
            </li>
            <li>
              <img src="./img/sec1/icon2.png" alt="" class="card-icon" />
              <div class="text">
                <p class="main-text">成功繳納任<br />乙筆費用或稅款</p>
                <p class="sub-text">（自動扣繳交易除外)</p>
              </div>
            </li>
            <li>
              <img src="./img/sec1/icon3.png" alt="" class="card-icon" />
              <div class="text">
                <p class="main-text">當月完成<br />打卡乙次</p>
              </div>
            </li>
            <li>
              <img src="./img/sec1/icon4.png" alt="" class="card-icon" />
              <div class="text last-adj">
                <p class="main-text">10%現金回饋</p>
                <p class="sub-text">
                  享繳費(稅)項目總繳費(稅)金額總計之10%現金回饋，每人上限400元<br /><span
                    style="color: #b14122"
                    >*2023/11/30前須持有有效之永豐臺幣活期存款帳戶</span
                  >
                </p>
              </div>
            </li>
          </ul>
        </div>
        <a
          class="sec1-btm-link btn-main-style"
          href="https://dmp.sinopac.com/DMP_SA/r/RB"
          target="_blank"
        >
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div class="link-text-col">
            火速搶名額<br /><span class="fs-s">(限額3,000名)</span>
          </div>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </a>
      </div>

      <!-- sec2 打卡抽品牌提袋 -->
      <div id="sec2">
        <div class="ended-mask">
          <img src="./img/icon-end.png" alt="" />
        </div>
        <div class="sec2-border-bg"></div>
        <h2>
          <picture>
            <source
              media="(max-width: 1023px)"
              srcset="./img/sec2/title-m.png"
            />
            <img
              class="title-img"
              src="./img/sec2/title.png"
              alt="打卡抽品牌提袋"
            />
          </picture>
          <img class="title-deco-img" src="./img/sec2/gift.png" alt="" />
        </h2>
        <div class="sec2-top-area">
          <div class="text-col">
            <h3 class="sec2-fade-items">
              當月打卡滿五天(不需連續)<br />加碼抽獨家好禮
            </h3>
            <ul>
              <li class="sec2-fade-items">
                <div class="tag">活動時間</div>
                <div class="content ff-roboto">2023/11/1-2023/11/30</div>
              </li>
              <li class="sec2-fade-items">
                <div class="tag">活動對象</div>
                <div class="content">永豐網銀會員之本國自然人</div>
              </li>
            </ul>
          </div>
          <div class="figure-container">
            <img id="sec2-dacard" src="./img/sec2/dacard.png" alt="" />
            <img id="sec2-heart" src="./img/sec2/love.png" alt="" />
            <img src="./img/shine-b.png" alt="" class="deco-star ds1" />
            <img src="./img/shine-w-m.png" alt="" class="deco-star ds2" />
          </div>
        </div>
        <div class="sec2-bottom-area">
          <h3>
            <img src="./img/sec2/steptitle.png" alt="打卡流程" />
          </h3>
          <ol id="sec2-slider-tags">
            <li class="sec2-slider-tag ff-rubik active">1</li>
            <li class="sec2-slider-tag ff-rubik">2</li>
            <li class="sec2-slider-tag ff-rubik">3</li>
            <li class="sec2-slider-tag ff-rubik">4</li>
          </ol>
          <ol id="sec2-cards">
            <li class="sec2-card">
              <img
                class="card-img ff-roboto"
                src="./img/sec2/iphone-1.png"
                alt=""
              />
              <div class="card-info">
                <div class="card-index ff-rubik">1</div>
                登入大咖<br />DACARD App
              </div>
            </li>
            <li class="sec2-card">
              <img
                class="card-img ff-roboto"
                src="./img/sec2/iphone-2.png"
                alt=""
              />
              <div class="card-info">
                <div class="card-index ff-rubik">2</div>
                點選「更多」><br />「優惠活動與權益」><br />「大咖任務」
              </div>
            </li>
            <li class="sec2-card">
              <img
                class="card-img ff-roboto"
                src="./img/sec2/iphone-3.png"
                alt=""
              />
              <div class="card-info">
                <div class="card-index ff-rubik">3</div>
                點選「打卡」 ><br />
                「打卡去」><br />完成打卡
              </div>
            </li>
            <li class="sec2-card">
              <img
                class="card-img ff-roboto"
                src="./img/sec2/iphone-4.png"
                alt=""
              />
              <div class="card-info bg-adj">
                <div class="card-index ff-rubik">4</div>
                打卡滿5天，<br />獲得乙次抽獎機會<br />(限量30名)
              </div>
            </li>
          </ol>
        </div>
        <a
          class="evt-btm-link sec2-btm-link btn-main-style"
          href="https://dmp.sinopac.com/DMP_SA/r/HB"
          target="_blank"
        >
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div class="link-text-col">打卡去</div>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </a>
      </div>

      <img id="bottom-curve-bg" src="./img/bottom-curve-bg.png" alt="" />
    </div>

    <!-- sec3 QA -->
    <div id="sec3">
      <img class="sec3-deco-balloon b1" src="./img/sec3/qa-deco-l.png" alt="" />
      <img class="sec3-deco-balloon b2" src="./img/sec3/qa-deco-r.png" alt="" />
      <h3>
        <img src="./img/sec3/title.png" alt="QA" />
      </h3>
      <ul id="qa-list">
        <li class="qa-list-item">
          <div class="q-row">
            <div class="q-icon ff-rubik">Q</div>
            <p class="q-content">
              我繳了地價稅$3000和水費$500，是否都享有回饋？
            </p>
            <button class="qa-toggle-btn" type="button">
              <img src="./img/icon-open.svg" alt="" />
              <img src="./img/icon-collapse.svg" alt="" />
            </button>
          </div>
          <div class="a-row">
            <p>
              以上款項都符合活動回饋項目，回饋金額試算為：($3000+$500)*0.1=$350
              ，依照活動辦法可獲得$350現金回饋。
            </p>
          </div>
        </li>
        <li class="qa-list-item">
          <div class="q-row">
            <div class="q-icon ff-rubik">Q</div>
            <p class="q-content">可以繳別人的帳單嗎？</p>
            <button class="qa-toggle-btn" type="button">
              <img src="./img/icon-open.svg" alt="" />
              <img src="./img/icon-collapse.svg" alt="" />
            </button>
          </div>
          <div class="a-row">
            <p>
              在活動期間內，只要以永豐網銀會員身份(限本國自然人)登入大咖DACARD
              App並成功繳納乙筆費用或稅款(自動扣繳交易除外)
              ，不限帳單是否為本人帳單，只要繳費成功都符合活動資格
            </p>
          </div>
        </li>
        <li class="qa-list-item">
          <div class="q-row">
            <div class="q-icon ff-rubik">Q</div>
            <p class="q-content">繳費稅有限制支付工具和繳費方式嗎？</p>
            <button class="qa-toggle-btn" type="button">
              <img src="./img/icon-open.svg" alt="" />
              <img src="./img/icon-collapse.svg" alt="" />
            </button>
          </div>
          <div class="a-row">
            <p>
              在活動期間內，只要以永豐網銀會員身分(限本國自然人)登入大咖DACARD
              App，不限(自行/他行)信用卡、
              (自行/他行)帳戶或掃碼進行繳納都符合活動資格。
            </p>
          </div>
        </li>
        <li class="qa-list-item">
          <div class="q-row">
            <div class="q-icon ff-rubik">Q</div>
            <p class="q-content">打卡活動我可以一天打滿5次嗎？</p>
            <button class="qa-toggle-btn" type="button">
              <img src="./img/icon-open.svg" alt="" />
              <img src="./img/icon-collapse.svg" alt="" />
            </button>
          </div>
          <div class="a-row">
            <p>
              本活動限制每人每天只能打卡乙次，需打卡滿5天，方符合抽獎資格。本活動不設限連續打卡5天，在活動期間內，打卡滿5天即可。
            </p>
          </div>
        </li>
        <li class="qa-list-item">
          <div class="q-row">
            <div class="q-icon ff-rubik">Q</div>
            <p class="q-content">活動如果額滿會公告嗎？</p>
            <button class="qa-toggle-btn" type="button">
              <img src="./img/icon-open.svg" alt="" />
              <img src="./img/icon-collapse.svg" alt="" />
            </button>
          </div>
          <div class="a-row">
            <p>
              活動額滿及相關公告會公布在活動網頁上，請密切留意，實際得獎名單以活動結束後2023/12/31前公告於MMA最新消息之內容為準。
            </p>
          </div>
        </li>
      </ul>
    </div>

    <!-- sec4 得獎公告通知暨活動贈(獎)品規格 -->
    <div id="sec4">
      <div class="title-container">
        <picture>
          <source media="(max-width: 1023px)" srcset="./img/sec4/gift-m.png" />
          <img class="deco-gift" src="./img/sec4/gift.png" alt="" />
        </picture>
        <h2>
          <picture>
            <source
              media="(max-width: 1023px)"
              srcset="./img/sec4/title-m.png"
            />
            <img
              class="title-bg"
              src="./img/sec4/title.png"
              alt="得獎公告通知暨活動贈(獎)品規格"
            />
          </picture>
        </h2>
        <button id="sec4-toggle-btn" type="button">
          <img src="./img/icon-open-y.svg" alt="" />
          <img src="./img/icon-collapse-y.svg" alt="" />
        </button>
      </div>
      <div id="sec4-main">
        <h4>【得獎公告通知與發送時間】</h4>
        <ul>
          <li>
            <b>繳費稅10%回饋：</b
            >將於2023/12/31前以大咖個人化推播方式發送得獎通知，回饋得獎人需於2023/11/30前持有有效之永豐臺幣活期存款帳戶。
          </li>
          <li>
            <b>打卡抽品牌提袋：</b
            >得獎名單將於2023/12/31前公告至MMA交易網>最新消息，以大咖個人化推播方式發送得獎通知，活動得獎人需於大咖DACARD
            App推播上所述時間，回填相關得獎資訊，逾期未回覆，視同放棄獎項。
          </li>
          <li>
            <b>大咖個人化推播開啟路徑：</b>大咖DACARD
            App首頁>提醒通知(左上角小鈴鐺)>提醒通知設定(右上角齒輪)>活動通知開啟。
          </li>
        </ul>
        <h4>【 贈品規格 】</h4>
        <b>大咖品牌提袋：長150*高190*寬80mm </b>
        <br/><br/>
        <h4>【 繳費稅10%回饋活動加碼 】</h4>
        <ul>
          <li>繳費稅10%回饋活動（3,000名）已於2023/11/1 19:00:00額滿。為了感謝咖友們熱情參與，將加碼回饋名額1,900名，總計4,900名，依原活動之繳費先後順序認列參加活動資格，所有名額已於2023/11/1 23:26:57額滿。感謝咖友們的支持！</li>
        </ul>
      </div>
    </div>

    <!-- sec5 注意事項 -->
    <div id="sec5">
      <img src="./img/sec5/deco-top.png" alt="" class="sec5-deco-pattern p1" />
      <img src="./img/sec3/qa-deco-l.png" alt="" class="sec5-deco-pattern p2" />
      <img src="./img/sec3/qa-deco-r.png" alt="" class="sec5-deco-pattern p3" />
      <h2>
        <img src="./img/shine-w.png" alt="" class="deco-shine s1" />
        <img src="./img/shine-b.png" alt="" class="deco-shine s2" />
        <img
          class="title-img"
          src="./img/sec5/title.png"
          alt="兩週年狂歡來襲"
        />
      </h2>
      <h3>
        <img src="./img/sec5/notetitle.png" alt="注意事項" />
      </h3>
      <div class="sec5-main">
        <div class="title-row">一、活動說明</div>
        <div class="sec5-paragraph">
          <h4>【繳費稅10%回饋】</h4>
          <ul>
            <li>
              <b>活動對象：</b
              >永豐網銀會員之本國自然人，需先登入網銀會員身分後，完成指定任務，方符合回饋資格。
            </li>
            <li>
              <b>活動說明：</b>
              <ol>
                <li>活動期間：2023/11/1-2023/11/30</li>
                <li>
                  <b>活動當月需於大咖DACARD App成功打卡至少一次</b>，2023/11/1
                  00:00開放活動打卡。依繳費先後順序認列參加活動資格。
                </li>
                <li>
                  活動期間內登入大咖DACARD
                  App並以<b>(自行/他行)帳戶、(自行/他行)信用卡或掃碼</b>成功繳納任一筆費用或稅款(自動扣繳交易除外)，即享於活動期間總繳費稅金額之10%現金回饋，每人上限新臺幣(以下同)400元，回饋限量3,000名，每人限回饋一次。
                </li>
              </ol>
            </li>
          </ul>
          <div class="bgc-notice-row">
            <b>大咖打卡路徑：</b>大咖DACARD
            App首頁>更多(右下角)>優惠活動與權益>大咖任務>打卡>點擊「打卡去」
          </div>
          <h4>【打卡抽品牌提袋】</h4>
          <ul>
            <li>
              <b>活動對象：</b
              >永豐網銀會員之本國自然人，需先登入網銀會員身分後，完成指定任務，方符合回饋資格。
            </li>
            <li>
              <b>活動說明：</b>
              <ol>
                <li>活動期間：2023/11/1-2023/11/30</li>
                <li>
                  活動期間內登入大咖DACARD
                  App並於活動當月成功打卡五天，即可獲得乙次抽獎機會，抽獎名額共30名，每人至多乙次得獎機會。
                </li>
              </ol>
            </li>
          </ul>
          <div class="bgc-notice-row">
            <b>大咖打卡路徑：</b>大咖DACARD
            App首頁>更多(右下角)>優惠活動與權益>大咖任務>打卡>點擊「打卡去」
          </div>
          <h4>【抽獎品項】</h4>
          <div class="bgc-notice-row">
            <b>大咖飲料提袋<span class="deco-space"></span>30名(市價$ 158 )</b>
            <img class="deco-gift" src="./img/sec5/gift.png" alt="" />
          </div>
        </div>
        <div class="title-row">二、活動回饋</div>
        <div class="sec5-paragraph">
          <ul>
            <li>
              繳費稅10%回饋依「<b>繳費先後順序</b>」做為優先排序，認列回饋資格。繳費稅10%回饋活動回饋金將於2024/1/31前，匯入得獎人留存之永豐臺幣活期存款帳戶（若同時有永豐臺幣活期存款帳戶與DAWHO數位帳戶則以DAWHO數位帳戶優先回饋）。
            </li>
            <li>
              回饋判定舉例如下:
              <div class="mid-cards">
                <div class="card">
                  <div class="card-title">舉例一</div>
                  <p>
                    <span class="index ff-roboto">1</span
                    >大大於2023/11/1登入大咖DACARD
                    App且成功繳費一筆(非自動扣繳交易)並於2023/11/2打卡乙次
                  </p>
                  <p>
                    <span class="index ff-roboto">2</span>大大符合此活動達檻條件
                  </p>
                </div>
                <div class="card">
                  <div class="card-title">舉例二</div>
                  <p>
                    <span class="index ff-roboto">1</span
                    >咖咖於2023/11/2登入大咖DACARD
                    App且成功繳費一筆(非自動扣繳交易)並於2023/11/1打卡乙次，咖咖符合此活動達檻條件。
                  </p>
                  <p>
                    <span class="index ff-roboto">2</span>咖咖符合此活動達檻條件
                  </p>
                </div>
              </div>
              <div class="mid-notice">
                <b>＊大大回饋排序優先於咖咖。</b>
              </div>
            </li>
            <li>
              打卡抽品牌提袋活動之實體贈品將於活動結束後次次月陸續寄送至得獎人登記於永豐銀行之通訊地址。
            </li>
          </ul>
        </div>
        <div class="title-row">三、活動注意事項</div>
        <div class="sec5-paragraph">
          <ul>
            <li>
              參加本活動後如解除大咖DACARD
              App裝置綁定或銷戶、暫停使用、關閉存款帳戶、停卡或其他異常狀態等，將喪失得獎或回饋資格。
            </li>
            <li>
              本活動實體贈品不得折換現金、兌換其他商品或優惠；獎項大咖品牌提袋為隨機抽獎，依得獎公告通知品項出貨，不得要求更換或指定尺寸。
            </li>
            <li>本活動贈(獎)品不得轉售，亦不提供保固及維修服務。</li>
            <li>
              本活動實體贈品寄送地址僅限中華民國境內，並寄送至得獎人登記於永豐銀行之通訊地址；永豐銀行對於實體贈品本身的瑕疵及因運途中所生之遲延、毀損或滅失等，永豐銀行一概不負任何責任。
              本活動之參加者限居住於臺、澎、金、馬地區之本國自然人，資料若有不實，將取消參加及兌獎資格，永豐銀行保留審核參加者資格之權利。不同意永豐銀行行銷之客戶將無法參與本活動。
            </li>
            <li>
              個資告知事項：參加者瞭解及同意永豐銀行為行銷及本活動之需要進行蒐集、處理及利用其個人資料。永豐銀行係基於遵守我國法令規定、提供本網路查詢服務或客戶可能需要永豐銀行金融商品或服務資訊等特定目的，本於誠實信用原則及必要性原則蒐集、處理或利用參加者於本網路登載及後續基於上開特定目的與永豐銀行往來之個人資料。除事先取得參加者同意或法令另有規定外，永豐銀行處理或利用上開資料之期間、地區、對象及方式，將限於達成上開特定目的之必要範圍內為之。
              「永豐銀行個人資料蒐集、處理及利用告知義務內容」請詳
              <a
                href="https://bank.sinopac.com/upload/sinopac/fileResources/188bdf1ea85000006525.pdf"
                target="_blank"
                >永豐銀行官網</a
              >。
            </li>
            <li>
              依中華民國所得稅法規定，所得人如為中華民國境內居住之個人，競技競賽及機會中獎年度累積金額（價值）超過1,000元者，須依規定列單申報所得，開立各類所得扣繳，並將併入得獎人個人年度綜合所得稅申報，得獎金額超過20,000元以上時，需預先扣繳10%所得稅；所得人如為非中華民國境內居住之個人，無論金額多寡，按給付全額扣取百分之二十，並於代扣稅款之日起十日內辦理扣繳憑單申報。若得獎人不願提供相關資料或未繳納應繳稅額，永豐銀行將取消得獎或回饋資格。
            </li>
            <li>
              本活動注意事項載明於活動網頁中，參加本活動之同時，即表示瞭解及同意接受本活動注意事項之規範，如有違反本活動注意事項之行為，永豐銀行得取消其參加資格，並對於任何破壞本活動之行為保留相關權利(包含但不限於使用惡意程式登錄永豐銀行活動，將可能涉及《刑法》妨害電腦使用罪責)。
            </li>
            <li>
              本活動交易紀錄均以永豐銀行電腦系統紀錄與永豐銀行認定為準，經永豐銀行檢視不符合得獎或回饋資格者，或有其他不正當或非法行為，永豐銀行有權取消其資格。若有任何因為電腦、網路、電話、技術或不可歸責於永豐銀行之事由，而使客戶所登錄之資料有遺失、錯誤、無法辨識或毀損情況，永豐銀行不負任何法律責任，客戶或得獎人亦不得因此異議。
            </li>
            <li>
              永豐銀行有權檢視各交易行為是否有人為操作之情形，對於以偽造、詐欺、冒名或其他不正當方式意圖兌領之用戶，經查證屬實者，永豐銀行有權排除其參與本活動，並得保留法律追訴權。
            </li>
            <li>
              永豐銀行保留審核參加者於本活動參加資格、擴大更改活動截止日期、更換贈(獎)品及處理任何未頒發之贈(獎)品之權利，如有未盡事宜，以活動網站公告為主，恕不另行通知。如有任何爭議，永豐銀行保留最終解釋、處理及決定之權利；如遇不可抗力或不可歸責之事由，永豐銀行保留隨時修改、變更、取消、終止或暫停本活動之權利。
            </li>
          </ul>
        </div>
      </div>
      <img id="deco-dacard" src="./img/download/giftbag.png" alt="" />
    </div>

    <!-- qrcode -->
    <div class="page-download-wrap">
      <img class="deco-shine s1" src="./img/shine-b.png" alt="" />
      <img class="deco-shine s2" src="./img/shine-w.png" alt="" />
      <img class="deco-shine s3" src="./img/shine-w.png" alt="" />
      <img class="deco-shine s4" src="./img/shine-b.png" alt="" />
      <img id="deco-gift" src="./img/download/gift.png" alt="" />
      <img
        src="./img/img-secpage-downloadapp-title.svg"
        alt="我要當大咖"
        class="download-title-img"
      />
      <div class="qrcode-wrap">
        <img class="qrcode-img" src="./img/qrcode.png" alt="" />
      </div>
      <div class="content-wrap">
        <img class="dacard-logo" src="./img/img-logo-blue.svg" alt="DACARD" />
        <p>
          最新版本號碼：iOS v1.7.1，Android v1.7.1 最低支援作業系統：iOS
          13.0(含)以上，Android 7.0(含)以上
        </p>
        <ul>
          <li>
            <a
              class="link-web"
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/4A"
            >
              <img src="./img/icon-sec-3-app-ios.svg" alt="" />
            </a>
            <a
              class="link-mobile"
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/kB"
            >
              <img src="./img/icon-sec-3-app-ios.svg" alt="" />
            </a>
          </li>
          <li>
            <a
              class="link-web"
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/4A"
            >
              <img src="./img/icon-sec-3-app-android-2x.png" alt="" />
            </a>
            <a
              class="link-mobile"
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/kB"
            >
              <img src="./img/icon-sec-3-app-android-2x.png" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="footer-wrap">
        <div class="top-wrap">
          <h5>謹慎理財 信用至上</h5>
          <p>
            客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
            (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
            其他費用請上永豐銀行網站查詢
          </p>
        </div>
        <div class="bottom-wrap">
          <div class="desc-container">
            ©版權所有<img
              src="../../img/footer-img-logo-bank.svg"
              alt="永豐銀行"
            />
          </div>
          <div class="links-container">
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
              >法定公告事項</a
            >
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
              >隱私權保護聲明</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div id="sidebar">
      <a
        id="sidebar-download-button"
        target="_blank"
        href="https://dmp.sinopac.com/DMP_SA/r/hB"
      >
        <img src="./img/sidebar/download.png" alt="立即下載" />
      </a>
      <!-- <a
        target="_blank"
        href="https://www.taiwanpay.com.tw/content/info/nnews_detail.aspx?t=n&newsid=1764&utm_source=dacard&utm_medium=banner&utm_term=nonpaid&utm_content=tpay&utm_campaign=paymentdacardevent9202311"
      >
        <img src="./img/sidebar/gift.png" alt="首登大戶拿$200" />
      </a> -->
    </div>

    <!-- header-mask -->
    <div id="header-mask"></div>

    <!-- js -->
    <script src="./js/lib/jquery.min.securejs"></script>
    <script src="./js/lib/slick.min.js"></script>
    <script src="./js/lib/gsap.min.securejs"></script>
    <script src="./js/lib/ScrollTrigger.min.securejs"></script>
    <script src="./js/main.securejs"></script>
  </body>
</html>
