#cookie-notice-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  border-top: 1px solid #aaa;
  background: #fff;
  padding: 15px;
  line-height: 1.5;
  justify-content: space-between;
  align-items: center;
  display: none;
  &.show {
    display: flex;
  }
  @include mobile {
    flex-direction: column;
  }
  p {
    font-size: 16px;
    margin-right: 15px;
    text-align: justify;
    line-height: 1.5;
    @include mobile {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .cookie-btns-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    .cookie-btn {
      cursor: pointer;
      -webkit-appearance: none;
      background: white;
      margin: 0 5px;
      line-height: 1.5;
      border: 1px solid currentColor;
      border-radius: 5px;
      padding: 5px 10px;
      flex-shrink: 0;
    }
  }
}
