<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head> 
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="expires" content="0">
    <title>智慧收支帳本-永豐AI Driven</title>
    <meta name="title" content="智慧收支帳本-永豐AI Driven">
    <meta name="description" content="更快、更精準、更聰明">
    <meta property="og:title" content="您的智慧收支帳本已誕生-永豐AI Driven">
    <meta property="og:description" content="更快、更精準、更聰明">
    <meta property="og:url" content="https://bank.sinopac.com/sinopacBT/webevents/dawho/hot/dawhoaidriven/">
    <meta property="og:image" content="https://bank.sinopac.com/sinopacBT/webevents/dawho/hot/dawhoaidriven/img/fb.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="智慧收支帳本-永豐AI Driven">
    <meta name="keywords" content="永豐銀行,永豐大戶,永豐數位帳戶,數位帳戶,大戶,DAWHO,智慧收支帳本,交易明細,信用卡,歷史交易,整合帳戶">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&amp;family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="canonical" href="https://bank.sinopac.com/sinopacBT/webevents/dawho/hot/dawhoaidriven/">
    <link rel="shortcut icon" href="https://dawho.tw/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/libs/animate.min.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/anicollection.css">
    <link href="./css/aos.css" rel="stylesheet">
    <script src="./js/lib/jquery.min.securejs"></script>
    <script src="https://dawho.tw/js/sensorstrackerV102.js"></script>
    <script src="https://dawho.tw/js/appier.securejs"></script>
  </head>
  <body> 
    <div id="header">
      <div class="container">
        <div id="header-toggle"></div><a class="header-logo" href="./"><img class="logo" src="./img/img_logo.svg" alt="DAWHO 品牌LOGO" title="DAWHO 新世代VIP數位帳戶"></a>
        <nav>
          <ul>
            <li><a class="gtma_button" data-nav="promo">體驗抽乘車金</a></li>
            <li><a class="gtma_button" data-nav="features">智慧收支帳本介紹</a></li>
            <li><a class="gtma_button" data-nav="bouns">如何使用</a></li>
            <li><a class="gtma_button" data-nav="questions">常見問題</a></li>
            <li><a class="gtma_button" data-nav="note">活動辦法</a></li>
            <li><a class="header-button-link" href="https://bank.sinopac.com/sinopacBT/webevents/mmaaidriven/">前往永豐行動銀行版 智慧收支帳本</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <section class="main">
      <div class="banner-bg-wrapper">
        <div class="bg">
          <div class="bg-light"></div>
          <div class="bg-light bg-light2"></div>
        </div>
        <div class="main-wrapper">
          <div id="banner">
            <div class="slogan-wrapper">
              <div class="slogan2" data-aos="fade-down" data-aos-delay="300"><img src="./img/main/kv-title.png"></div>
              <div class="slogan3" data-aos="fade-down" data-aos-delay="400"><img src="./img/main/kv-step-1.png"><img src="./img/main/kv-step-2.png"><img src="./img/main/kv-step-3.png"></div>
              <div class="slogan4-text" data-aos="fade-down" data-aos-delay="500">
                <p>智慧收支帳本新登場 完成體驗抽台灣大車隊50元搭車金及GIFT金1,000元</p>
              </div>
              <div class="slogan5-text" data-aos="fade-down" data-aos-delay="600">
                <p>即日起至2023年9月15日，成功登錄活動，並完成至永豐行動銀行或DAWHO APP進行瀏覽「智慧收支帳本」，即可獲得「台灣大車隊50元搭車金」及GIFT金1,000元乙次抽獎機會。</p>
                <p>使用智慧收支帳本快速查看永豐銀行帳戶及信用卡交易明細，結合搜尋與篩選功能，為您更快速、精準、編輯交易明細、分類與說明。讓您更輕鬆掌握每筆資金用途並掌握收支狀況！</p>
              </div>
            </div>
            <div class="slogan-banner">
              <div class="banner-box">
                <div class="slogan1" data-aos="fade-down" data-aos-delay="200"><img src="./img/main/kv-phone.png"></div>
                <div class="slogan5"><img src="./img/main/kv-bg-circle.svg" data-anijs="if: scroll, on: window, do:  zoomIn animated, before: scrollReveal,after: removeAnim"></div>
                <div class="slogan4" data-aos="fade-down" data-aos-delay="200"><img src="./img/main/kv-ticket.png"></div>
                <div class="slogan2" data-aos="fade-down" data-aos-delay="600"><img src="./img/main/kv-phone-book.png"></div>
                <div class="slogan3" data-aos="fade-down" data-aos-delay="1000"><img src="./img/main/kv-phone-money.png"></div>
              </div>
              <div class="banner-detail">
                <div class="slogan4-text">
                  <p>智慧收支帳本新登場 完成體驗<br>抽台灣大車隊50元搭車金及GIFT金1,000元</p>
                </div>
                <div class="slogan5-text">
                  <p>即日起至2023年9月15日，成功登錄活動，並完成至永豐行動銀行或DAWHO APP進行瀏覽「智慧收支帳本」，即可獲得「台灣大車隊50元搭車金」及GIFT金1,000元乙次抽獎機會。</p>
                  <p>使用智慧收支帳本快速查看永豐銀行帳戶及信用卡交易明細，結合搜尋與篩選功能，為您更快速、精準、編輯交易明細、分類與說明。讓您更輕鬆掌握每筆資金用途並掌握收支狀況！</p>
                </div>
              </div>
            </div>
          </div>
          <div class="icon_kv_arrow"><img src="./img/bg/icon_kv_arrow_down.svg"></div>
        </div>
      </div>
      <div class="selectionDetail-bg-wrapper">
        <div class="main-wrapper" id="promo">
          <div class="nav-title">
            <p>體驗抽乘車金及GIFT金</p>
          </div>
          <div id="selectionDetail">
            <div class="step-box">
              <div class="step" data-aos="fade-right" data-aos-delay="200"></div>
              <div class="step" data-aos="fade-right" data-aos-delay="400"></div>
              <div class="step" data-aos="fade-right" data-aos-delay="600"></div>
              <div class="step" data-aos="fade-right" data-aos-delay="600">
                <div class="star star1"><img src="img/bg/img_kv_glow_star.svg"></div>
                <div class="star star2"><img src="img/bg/img_kv_glow_star.svg"></div><img src="img/main/kv-ticket.png">
              </div>
            </div>
            <div class="button-box">
              <div class="selectDetail-btn web_view" id="selectDetail-web-btn">
                <p>立即設定</p><b></b>
              </div>
              <div class="selectDetail-btn mob_view" onclick="checkAppDownloaded();">
                <p>立即設定</p><b></b>
              </div>
            </div>
            <div id="selectionDetail-description">
              <div id="selectionDetail-description-innerWrapper">
                <div class="title">活動登錄</div>
                <div class="member input">
                  <div class="label">身分證字號 *</div>
                  <input id="schoolIDcard" type="text" placeholder="請輸入身分證字號">
                </div>
                <div class="input">
                  <div class="label">驗證碼 *</div>
                  <div class="captcha">
                    <input id="schoolCapt" type="text" inputmode="numeric" placeholder="請輸入驗證碼"><img id="captcha">
                    <div id="reload"><img src="img/icons/reload.svg"></div>
                  </div>
                </div>
                <div class="check">
                  <input id="schoolAT" type="checkbox" name="schoolAT">
                  <label for="schoolAT">本人已詳閱注意事項，本資料作為「 DAWHO優惠即刻享有」參加登錄使用，得獎者需配合永豐銀行領獎程序，參加本活動需同意提供相關個人基本資料以作為本活動及領獎程序使用，並候備查。</label>
                </div>
                <div id="schoolSubmit" disabled>
                  <p>資料送出</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="selectionPlatform-bg-wrapper banner-bg-wrapper">
        <div class="main-wrapper" id="features" data-aos="fade-left" data-aos-delay="200">
          <div class="nav-title">
            <p>智慧收支帳本<br>六大功能介紹</p>
          </div>
          <div class="web_view">
            <div class="container" id="tab1C">
              <ul class="subtabs" id="subtabs">
                <li><a data-nav="subtab1"><b>01</b>
                    <p>歷史交易一目瞭然</p></a>
                  <div class="detail">
                    <p>資料查詢區間不受限，2013年以後的明細皆可查到</p>
                  </div>
                </li>
                <li><a data-nav="subtab2"><b>02</b>
                    <p>整合帳戶卡戶明細</p></a>
                  <div class="detail">
                    <p>銀行帳戶及信用卡明細一覽無遺，不用再切換頁面</p>
                  </div>
                </li>
                <li><a data-nav="subtab3"><b>03</b>
                    <p>搜尋與篩選功能</p></a>
                  <div class="detail">
                    <p>讓你更快、更精準找到想要看的明細</p>
                  </div>
                </li>
                <li><a data-nav="subtab4"><b>04</b>
                    <p>交易明細編輯功能</p></a>
                  <div class="detail">
                    <p>可自訂交易備註，詳細紀錄每筆資金用途</p>
                  </div>
                </li>
                <li><a data-nav="subtab5"><b>05</b>
                    <p>交易明細自動分類</p></a>
                  <div class="detail">
                    <p>交易自動進行收支歸類，亦可手動修改分類，系統化計算統整各類佔比</p>
                  </div>
                </li>
                <li><a data-nav="subtab6"><b>06</b>
                    <p>特定交易明細排除功能</p></a>
                  <div class="detail">
                    <p>提供「這筆不算」功能可排除特定交易，記帳更加精準</p>
                  </div>
                </li>
              </ul>
              <div class="subtabContainer maintab1">
                <div class="circle"></div>
                <div class="star"><img src="img/bg/img_kv_glow_star.svg"></div>
                <div class="subContainer subtab1">
                  <div class="banner"><img src="./img/platform/img_sec4_1_1.png"></div>
                </div>
                <div class="subContainer subtab2">
                  <div class="banner"><img src="./img/platform/img_sec4_1_2.png"></div>
                </div>
                <div class="subContainer subtab3">
                  <div class="banner"><img src="./img/platform/img_sec4_1_3.png"></div>
                </div>
                <div class="subContainer subtab4">
                  <div class="banner"><img src="./img/platform/img_sec4_1_4.png"></div>
                </div>
                <div class="subContainer subtab5">
                  <div class="banner"><img src="./img/platform/img_sec4_1_5.png"></div>
                </div>
                <div class="subContainer subtab6">
                  <div class="banner"><img src="./img/platform/img_sec4_1_6.png"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="mob_view">
            <div class="swiper" id="Swipertab1">
              <div class="swiper-pagination"></div>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="subtabContainer">
                    <div class="circle"></div>
                    <div class="subContainer">
                      <div class="subContainerTitle">
                        <p>歷史交易一目瞭然</p>
                      </div>
                      <div class="banner">
                        <div class="star"><img src="img/bg/img_kv_glow_star.svg"></div><img src="./img/platform/img_sec4_1_1.png">
                      </div>
                      <div class="subContainerContent">
                        <p>資料查詢區間不受限，2013年以後的明細皆可查到</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="subtabContainer">
                    <div class="circle"></div>
                    <div class="subContainer">
                      <div class="subContainerTitle">
                        <p>整合帳戶卡戶明細</p>
                      </div>
                      <div class="banner">
                        <div class="star"><img src="img/bg/img_kv_glow_star.svg"></div><img src="./img/platform/img_sec4_1_2.png">
                      </div>
                      <div class="subContainerContent">
                        <p>銀行帳戶及信用卡明細一覽無遺，不用再切換頁面</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="subtabContainer">
                    <div class="circle"></div>
                    <div class="subContainer">
                      <div class="subContainerTitle">
                        <p>搜尋與篩選功能</p>
                      </div>
                      <div class="banner">
                        <div class="star"><img src="img/bg/img_kv_glow_star.svg"></div><img src="./img/platform/img_sec4_1_3.png">
                      </div>
                      <div class="subContainerContent">
                        <p>讓你更快、更精準找到想要看的明細</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="subtabContainer">
                    <div class="circle"></div>
                    <div class="subContainer">
                      <div class="subContainerTitle">
                        <p>交易明細編輯功能</p>
                      </div>
                      <div class="banner">
                        <div class="star"><img src="img/bg/img_kv_glow_star.svg"></div><img src="./img/platform/img_sec4_1_4.png">
                      </div>
                      <div class="subContainerContent">
                        <p>可自訂交易備註，詳細紀錄每筆資金用途</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="subtabContainer">
                    <div class="circle"></div>
                    <div class="subContainer">
                      <div class="subContainerTitle">
                        <p>交易明細自動分類</p>
                      </div>
                      <div class="banner">
                        <div class="star"><img src="img/bg/img_kv_glow_star.svg"></div><img src="./img/platform/img_sec4_1_5.png">
                      </div>
                      <div class="subContainerContent">
                        <p>交易自動進行收支歸類，亦可手動修改分類，系統化計算統整各類佔比</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="subtabContainer">
                    <div class="circle"></div>
                    <div class="subContainer">
                      <div class="subContainerTitle">
                        <p>特定交易明細排除功能</p>
                      </div>
                      <div class="banner">
                        <div class="star"><img src="img/bg/img_kv_glow_star.svg"></div><img src="./img/platform/img_sec4_1_6.png">
                      </div>
                      <div class="subContainerContent">
                        <p>提供「這筆不算」功能可排除特定交易，記帳更加精準</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-prev swiper-button-prev1"></div>
              <div class="swiper-button-next swiper-button-next1"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="selectionPlatform-bg-wrapper">
        <div class="bg-light"></div>
        <div class="main-wrapper" id="bouns" data-aos="fade-left" data-aos-delay="200">
          <div class="nav-title">
            <p>如何使用DAWHO<br>APP智慧收支帳本</p>
          </div>
          <div class="web_view">
            <div class="container" id="tab2C">
              <div class="subtabs-box">
                <ul class="subtabs" id="subtabs2">
                  <li><a data-nav="subtab1"><b>01</b>
                      <p>點選「更多」</p></a>
                    <div class="detail">
                      <p>打開DAWHO APP，找到「更多」按鈕。</p>
                    </div>
                  </li>
                  <li><a data-nav="subtab2"><b>02</b>
                      <p>點選「智慧收支帳本」</p></a>
                    <div class="detail">
                      <p>點擊「智慧收支帳本」。</p>
                    </div>
                  </li>
                  <li><a data-nav="subtab3"><b>03</b>
                      <p>享受「智慧收支帳本」服務</p></a>
                    <div class="detail">
                      <p>智慧收支帳本有「分類」與「明細」項目，讓您依照需求做切換。</p>
                    </div>
                  </li>
                </ul>
                <div class="dawho-app-button" id="dawho-app-button">前往DAWHO APP</div>
              </div>
              <div class="subtabContainer maintab1">
                <div class="circle"></div>
                <div class="star"><img src="img/bg/img_kv_glow_star.svg"></div>
                <div class="subContainer subtab1">
                  <div class="banner"><img src="./img/platform/img_sec4_2_1.png"></div>
                </div>
                <div class="subContainer subtab2">
                  <div class="banner"><img src="./img/platform/img_sec4_2_2.png"></div>
                </div>
                <div class="subContainer subtab3">
                  <div class="banner"><img src="./img/platform/img_sec4_2_3.png"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="mob_view">
            <div class="swiper" id="Swipertab2">
              <div class="swiper-pagination"></div>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="subtabContainer">
                    <div class="circle"></div>
                    <div class="subContainer">
                      <div class="subContainerTitle">
                        <p>點選「更多」</p>
                      </div>
                      <div class="banner">
                        <div class="star"><img src="img/bg/img_kv_glow_star.svg"></div><img src="./img/platform/img_sec4_2_1.png">
                      </div>
                      <div class="subContainerContent">
                        <p>打開DAWHO APP，找到「更多」按鈕。</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="subtabContainer">
                    <div class="circle"></div>
                    <div class="subContainer">
                      <div class="subContainerTitle">
                        <p>點選「智慧收支帳本」</p>
                      </div>
                      <div class="banner">
                        <div class="star"><img src="img/bg/img_kv_glow_star.svg"></div><img src="./img/platform/img_sec4_2_2.png">
                      </div>
                      <div class="subContainerContent">
                        <p>點擊「智慧收支帳本」。</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="subtabContainer">
                    <div class="circle"></div>
                    <div class="subContainer">
                      <div class="subContainerTitle">
                        <p>享受「智慧收支帳本」服務</p>
                      </div>
                      <div class="banner">
                        <div class="star"><img src="img/bg/img_kv_glow_star.svg"></div><img src="./img/platform/img_sec4_2_3.png">
                      </div>
                      <div class="subContainerContent">
                        <p>智慧收支帳本有「分類」與「明細」項目，讓您依照需求做切換。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-prev swiper-button-prev1"></div>
              <div class="swiper-button-next swiper-button-next1"></div>
            </div>
          </div>
          <div class="mob_view">
            <div class="dawho-app-button" onclick="checkAppDownloaded();">前往DAWHO APP</div>
          </div>
        </div>
      </div>
      <div class="note-wrapper questions">
        <div class="bg"></div>
        <div class="bg-light"></div>
        <div class="container" id="questions">
          <div class="nav-title">
            <p>常見問題</p>
          </div>
          <div class="collapse">
            <div class="collapse-title">智慧收支帳本有什麼功能?</div>
            <div class="collapse-content">
              <ul>
                <li> <b>銀行存摺交易、信用卡消費明細綜合查詢</b>：資料區間可<b>查詢自2013/1/1以來長達10年資料</b>。</li>
                <li>交易備註編輯功能：可編輯交易摘要明細說明，詳細記錄每筆資金用途。</li>
                <li>整合帳戶及卡號明細：銀行存摺帳戶及信用卡明細一覽無遺，不用再切換頁面。</li>
                <li>交易明細自動分類：明細已由系統自動分類，亦可手動修改，並自動統整各類收支佔比。系統無法判定類別者，將先歸類為<b>｢這筆是啥｣</b>，您可手動修改至正確的類別。</li>
                <li>搜尋與篩選功能：可利用關鍵字查詢，更快更精準地找到想要的交易明細。</li>
                <li>特定交易明細排除功能：提供<b>｢這筆不算｣</b>功能，排除特定交易的金額計入，記帳更精準。</li>
              </ul>
              <p>注意事項：本系統係提供銀行帳號出、入金及信用卡消費整合查詢的自動記帳分析服務。有關資料提供時點及匯率折算規則可於功能首頁按下｢淨收支｣右邊的 ⓘ 查詢 。</p>
            </div>
          </div>
          <div class="collapse">
            <div class="collapse-title">使用需要付費嗎?</div>
            <div class="collapse-content">
              <p>不用，於行動銀行及DAWHO APP上<b>免費</b>提供給永豐銀行網路銀行自然人會員進行線上查詢，方便客戶參考使用。</p>
            </div>
          </div>
          <div class="collapse">
            <div class="collapse-title">誰可以使用智慧收支帳本?</div>
            <div class="collapse-content">
              <ul>
                <li>只要是永豐銀行<b>MMA</b>網路銀行、<b>行動銀行或DAWHO自然人會員</b>可直接享有本項服務。</li>
                <li><b>若您已是永豐銀行信用卡卡友或存款戶，但並未申請線上服務者，只要至全省分行臨櫃申請成為永豐銀行MMA會員或是線上申請DAWHO數位帳戶成為DAWHO ，都可以直接享有智慧收支帳本的服務功能哦！</b></li>
              </ul>
            </div>
          </div>
          <div class="collapse">
            <div class="collapse-title">如何找到APP中的智慧收支帳本服務?</div>
            <div class="collapse-content">
              <p>網路銀行自然人會員，點進我們行動銀行/DAWHO APP，就可以看到下方的智慧收支帳本ICON。</p>
              <ul>
                <li>行動銀行登入後→首頁的 【推薦功能區】智慧收支帳本的ICON。</li>
                <li>登入DAWHO APP 後→【 更多】 或 【常用】下點選｢智慧收支帳本｣的功能選項。</li>
              </ul>
            </div>
          </div>
          <div class="collapse">
            <div class="collapse-title">跟過往查詢交易明細有什麼不同?</div>
            <div class="collapse-content">
              <ul>
                <li>明細自動進行收支分類、筆數及金額小計，亦可手動修改類別，自動統整各類收支佔比。</li>
                <li>提供｢這筆不算｣功能，排除特定交易的金額計入，讓您的記帳更加精準。</li>
                <li>可編輯<b>交易說明</b>，詳細記錄每筆資金用途。</li>
                <li>銀行帳戶及信用卡明細一次查得，一覽無遺，不用再切換頁面。</li>
                <li>資料區間可查詢長達10年(2013/1/1至今)資料。</li>
              </ul>
            </div>
          </div>
          <div class="collapse">
            <div class="collapse-title">可以連結其他銀行或記帳APP資料嗎?</div>
            <div class="collapse-content">
              <p>不行，目前只能連結用戶在永豐銀行存摺及信用卡的資料。</p>
            </div>
          </div>
          <div class="collapse">
            <div class="collapse-title">為什麼消費明細中外幣消費匯率與當下消費匯率不同?</div>
            <div class="collapse-content">
              <p>外幣折算規則：2022/12/31(含)前的交易，以當月月底匯率折算；2023/1/1(含)後的交易，以交易日15:30收盤匯率折算。</p>
            </div>
          </div>
          <div class="collapse">
            <div class="collapse-title">為什麼看不到今天的交易?</div>
            <div class="collapse-content">
              <p>本系統提供自動記帳帳務分析服務。交易明細是以永豐銀行歷史倉儲資料提供的交易內容為主，所以可能延遲一天或至一週不等，實際交易資料請以永豐銀行存摺或對帳單所載之交易資訊為準。</p>
            </div>
          </div>
          <div class="collapse">
            <div class="collapse-title">為什麼在收入會有負值? 為什麼在支出會有正值?</div>
            <div class="collapse-content">
              <p>信用卡消費會有退刷情形、銀行帳戶也可能有更正交易，因此會有支出出現正值的情況。信用卡消費會因刷退而可能出現回饋金扣回調整、銀行帳戶入金也可能沖回更正，因此會有收入出現負值的情況。</p>
              <p>例如：銀行更正交易的情況：ATM領鈔，但機器出了問題沒有吐鈔出來，事後銀行帳戶會有更正交易。</p>
            </div>
          </div>
          <div class="collapse">
            <div class="collapse-title">為什麼信用卡分期交易都在同一天?</div>
            <div class="collapse-content">
              <p>現行交易明細是依照交易日期排序，並非以入帳日期，故各期信用卡分期交易會彙整出現在刷卡交易日當天。</p>
            </div>
          </div>
          <div class="collapse">
            <div class="collapse-title">網路銀行的信用卡明細為什麼與智慧收支帳本上不同？</div>
            <div class="collapse-content">
              <p>智慧收支帳本的信用卡明細的最新消費紀錄是商家已請款，但是網路銀行的信用卡最新消費紀錄為已授權但店家尚未請款，所以會有筆數上的落差。等出帳後，兩邊的信用卡消費數量會是一致的。</p>
            </div>
          </div>
          <div class="collapse">
            <div class="collapse-title">為什麼信用卡刷卡回饋帳單折抵，被列為收入項，而非支出的減少？</div>
            <div class="collapse-content">
              <p>智慧收支帳本所指收入、支出是指帳戶入金、出金的概念。</p>
            </div>
          </div>
          <div class="collapse">
            <div class="collapse-title">帳戶出金轉存定存、換匯、股票抽籤，都會被列為支出？</div>
            <div class="collapse-content">
              <p>智慧收支帳本所指收入、支出是指帳戶入金、出金的概念。</p>
            </div>
          </div>
          <div class="collapse">
            <div class="collapse-title">以永豐銀行帳戶繳卡費呈現0元，卻有交易紀錄？</div>
            <div class="collapse-content">
              <p>授扣永豐銀行帳戶繳卡費，系統預設為「這筆不算」，否則支出會重複。</p>
            </div>
          </div>
          <div class="collapse">
            <div class="collapse-title">若對智慧收支帳本中的過去歷史交易資料有疑義，應如何處理？</div>
            <div class="collapse-content">
              <p><b>本系統提供自動記帳帳務分析服務，資訊僅供參考，實際正確之資料請以存摺或對帳單所載之交易資訊為準。</b></p>
              <p><b>若想申請銀行綜合對帳單補發，請參考永豐銀行 ｢智慧小豐｣ 發問”如何申請銀行綜合對帳單” 頁面說明。</b></p>
              <p><b>若想申請信用卡帳單補發，請參考</b><a href="https://reurl.cc/65MVr5" target="_blank"><b>此頁面</b></a><b>說明</b></p>
            </div>
          </div>
          <div class="collapse">
            <div class="collapse-title">在明細列表頁面不小心將明細左滑或右滑後無法還原到中間的位置，該如何操作？</div>
            <div class="collapse-content">
              <p>下滑即可還原到中間的位置。</p>
            </div>
          </div>
          <div class="collapse">
            <div class="collapse-title">想篩選出Debit卡 (簽帳卡) 的交易明細，該如何操作？</div>
            <div class="collapse-content">
              <p>可在篩選功能 (放大鏡圖示) 中，輸入 “簽帳” 二字，便可以篩選出簽帳卡的交易明細。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="note-wrapper">
        <div class="bg-light"></div>
        <div class="container" id="note">
          <div class="collapse">
            <div class="collapse-title">智慧收支帳本新登場 完成體驗抽好禮活動辦法</div>
            <div class="collapse-content lg">
              <ul class="no-dec">
                <li><span>1</span>活動名稱：「智慧收支帳本新登場 完成體驗抽好禮」活動</li>
                <li><span>2</span>活動期間：即日起至2023年9月15日。</li>
                <li><span>3</span>活動對象：大戶「DAWHO」數位帳戶本國自然人存戶。</li>
                <li><span>4</span>活動說明：
                  <p>(一) 活動資格：大戶「DAWHO」數位帳戶本國自然人存戶（以下簡稱參加者）。(每人限登錄乙次)</p>
                  <p>(二) 活動內容：參加者於活動期間成功登錄活動，並成功至DAWHO APP進行瀏覽「智慧收支帳本」，即可獲得「台灣大車隊50元搭車金」(限量1,000組)或「GIFT金1,000元」(限量5組)抽獎機會乙次。</p>
                  <p>(三)獎項說明及回饋方式：
                    <ul>
                      <li>永豐銀行將統一於2023年10月13號前進行抽獎，將依DAWHO APP抽出1,005名符合資格之參加者，本活動僅乙次中獎機會。</li>
                      <li>「台灣大車隊50元搭車金」：本獎項將於公告中獎名單後5個工作天內以手機簡訊發送至參加者於永豐銀行所留存之手機號碼，點擊簡訊連結後導至永豐銀行所合作之平台Pass2U頁面進行領取。</li>
                      <li>「GIFT金1,000元」：永豐銀行將統一於2023年10月底前回饋至中獎者之永豐銀行帳戶，如中獎者於回饋時帳戶銷戶將視同放棄中獎資格。</li>
                      <li>活動之中獎名單預計於2023年10月20日前於本活動頁公告，本活動參加者須同意且授權永豐銀行於獲獎時公開部分姓名、部分身分證統一編號，敬請關注相關公告。</li>
                    </ul>
                  </p>
                </li>
                <li><span>5</span>注意事項：
                  <p>(一) 參加者可自由選擇是否提供資料及申報中獎所得，若參加者不同意，則無法參加活動及抽獎。</p>
                  <p>(二) 每位參加者僅限登錄活動一次。</p>
                  <p>(三) 本活動之參加者限居住於臺、澎、金、馬地區之本國國民參加，資料若有不實，將取消參加及中獎資格，永豐銀行保留審核參加者資格之權利。</p>
                  <p>(四) 本活動各項任務，每人僅限參加一次，且不得重複獲獎，永豐銀行保有審核參加者資格之權利；活動獎項皆以實物或永豐銀行公告為準，恕不提供交換、挑選、轉讓及折現，亦不得更換中獎人。</p>
                  <p>(五) 本活動之中獎、有效登入及交易紀錄均以永豐銀行電腦系統紀錄與永豐銀行認定為準，經永豐銀行檢視不符合領獎或中獎資格者，或有其他不正當或非法行為，永豐銀行有權取消其領獎或中獎資格。若有任何因為電腦、網路、電話、技術或不可歸責於永豐銀行之事由，而使參加者所登錄之資料有遺失、錯誤、無法辨識或毀損情況，永豐銀行不負任何法律責任，參加者或中獎人亦不得因此異議。</p>
                  <p>(六) 參加者於參加本活動時，即表示已瞭解並同意接受本活動注意事項規範；中獎人需配合永豐銀行領獎程序，參加本活動需同意永豐銀行提供相關個人基本資料以作為本活動及領獎程序及申報中獎所得，並候備查。參加者或中獎人資格不符合或違反本活動規定事項者，永豐銀行保有取消其領獎或中獎資格之權利。</p>
                  <p>(七) 個資告知事項：本活動參加者瞭解及同意永豐銀行為行銷及辦理本活動之需要進行蒐集、處理及利用其個人資料。永豐銀行本於誠實信用原則及必要性原則蒐集、處理或利用參加者於本網路登載及基於上開特定目的與永豐銀行往來之個人資料。請詳閱<a href="https://bank.sinopac.com/upload/sinopac/fileResources/188bdf1ea85000006525.pdf" target="_blank">「永豐銀行個人資料蒐集、處理及利用告知義務內容」</a>、<a href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html" target="_blank">「隱私權保護聲明」</a>。</p>
                  <p>(八) 永豐銀行保留隨時修改、變更、終止或暫停本活動之權利，最新活動內容，請以本活動官網公告為準。</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="collapse">
            <div class="collapse-title">台灣大車隊50元搭車金使用注意事項</div>
            <div class="collapse-content lg">
              <ul>
                <li>票券領取方式：本券將透過手機簡訊發送，點擊簡訊連結後導至永豐銀行所合作之平台Pass2U頁面進行領取，始可依本活動辦法，享有店家/品牌獨家優惠，優惠內容悉依 DAWHO SELECT 官方網站及台灣大車隊標示之折扣為準，本活動不得與獨家合作店家/品牌公告之相關優惠方案併用（包含但不限於：獨家合作店家/品牌會員卡優惠、招待卡或禮券折抵金額，或消費項目屬於獨家合作店家/品牌之特惠商品等），店家/品牌對相關優惠方案擁有最終解釋權。</li>
                <li>本券適用於與DAWHO SELECT合作之台灣大車隊，其他場域恕無法使用及兌換。</li>
                <li>領取後須於2023/12/30前使用完畢，未完成使用之票券將失效且不再補發。</li>
                <li>本券依據持有人所持有之手機設備，下載後僅能留存於該手機作業系統所對應之Apple錢包、Google錢包。 本券下載為一次性連結，無法重覆下載使用。</li>
                <li>使用本票券時須符合本券載明之品牌與規格。商品兌換後，無法提供退貨及換貨。</li>
                <li>本券無法兌換現金或找零，請一次抵用完畢，不可重複使用。</li>
                <li>本券為企業贈品專用，請於期限內兌換，逾期無效且不得零售或轉售。</li>
                <li>本券所兌換之商品或折抵消費之金額不予開立統一發票。</li>
                <li>本券若被盜用、遺失，恕無法補發。</li>
                <li>本券請勿擅自偽造、變造，以免觸犯刑責。</li>
                <li>本券為不記名，任何人持本票券皆可使用，請自行妥善保管，如遭他人盜用，本券不再補發。倘因搭乘台灣大車隊合作車輛致生糾紛，請與車隊協商，如無法取得解決，請洽詢55688客服。</li>
                <li>永豐銀行保留隨時更新、修改、調整與終止DAWHO數位票券內容、約定等權利，如有變動請以<a href="https://dawho.tw/about/dawhoselect/" target="_blank">DAWHO SELECT網站</a>最新公告相關資訊為準。</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="aside">
        <div class="btn1" id="aside-btn1">活動<br>登錄</div>
        <div class="btn2 web_view" id="aside-btn2">立即<br>體驗</div>
        <div class="btn2 mob_view" onclick="checkAppDownloaded();">立即<br>體驗</div>
      </div>
      <div class="dialog-wrapper" id="dialog-qrcode">
        <div class="main-wrapper">
          <div class="dialog-btn" id="dialog-btn"></div>
          <div class="dialog-content">
            <div class="qrcode-box">
              <div class="qrcode-content">
                <p>下載DAWHO APP</p><img src="img/popup/qrcode.png?v=0915">
              </div>
              <div class="icon"><img src="img/popup/mobileandcoin.png"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="dialog-wrapper" id="dialog-welcome">
        <div class="main-wrapper">
          <div class="dialog-btn" id="dialog-btn-welcome"></div>
          <div class="dialog-content">
            <p>感謝您的熱情參與，本活動已截止囉！</p><br>
            <p>本行預計於2023年10月13日進行抽獎，再請有參與活動的朋友們耐心等候。</p><br>
            <p>再次感謝您對永豐銀行DAWHO數位帳戶的支持與愛護。</p><br>
            <div class="dialog-btn--close" id="dialog-btn-welcome-01">
              <p>關閉</p>
            </div>
          </div>
        </div>
      </div>
      <div class="lboxed">
        <div class="lbox-block">
          <div class="announce" id="announces">
            <p class="announce__title">活動結束</p>
            <div class="announce__content">
              <p class="t_center lh_2">親愛的大大及大戶們好：</p><br>
              <p>感謝大大熱情參與活動，中獎名單已出爐！</p>
              <p>近日將陸續透過簡訊派送「搭車金」至中獎人留存於本行之手機簡訊號碼，「GIFT金」將匯入中獎人DAWHO數位帳戶中，再請中獎人注意相關訊息。</p><br>
              <p>再次感謝您對永豐銀行DAWHO數位帳戶的支持與愛護。 同時也恭喜幸運的中獎人!</p><br><br>
              <div class="btn-block"><a class="btn gold3 btn_pad_thin btn_mg" href="./智慧收支帳本_DAWHO APP中獎名單.PDF" target="_blank">中獎名單</a><a class="btn white btn_pad_thin btn_mg close" href="#">關閉        </a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="footer">
      <div class="top-wrap"> <img class="logo" src="https://dawho.tw/images/img_logo.svg" alt="大戶 DAWHO">
        <div class="list-wrap"> 
          <ul> 
            <li class="title">成為DAWHO</li>
            <li class="link"> <a href="https://apply.sinopac.com/OpenAccount/OpenAccount/WhichOne?_ga=2.89754523.1801791055.1655801416-2024126569.1655371391#" target="_blank">申請DAWHO數位帳戶</a></li>
            <li class="link"> <a href="https://apply.sinopac.com/OpenAccount/appendandinquiry/inquiry#" target="_blank">開戶進度查詢</a></li>
            <li class="link"> <a href="https://www.sinotrade.com.tw/openact?strProd=0125&amp;strWeb=0340&amp;utm_source=bankdawhoweb&amp;utm_medium=menu&amp;utm_campaign=sinobank" target="_blank">申請大戶投證券戶</a></li>
            <li class="link"> <a href="https://dawho.tw/about/upgrade/">提升帳戶權限</a></li>
            <li class="link"> <a href="https://dawho.tw/about/memberloyalty/">等級優惠查詢</a></li>
          </ul>
          <ul> 
            <li class="title">生活與消費</li>
            <li class="link"> <a href="https://dawho.tw/about/card/">DAWHO 現金回饋卡</a></li>
            <li class="link"> <a href="https://mma.sinopac.com/SinoCard/Application/ApplicationStatus" target="_blank">信用卡申請進度查詢</a></li>
            <li class="link"> <a href="https://dawho.tw/hot/cardknows/">信用卡優惠指定通路</a></li>
            <li class="link"> <a href="https://dawho.tw/about/debitcard/">DAWHO 多幣Debit卡</a></li>
            <li class="link"> <a href="https://dawho.tw/about/dawhoselect/?utm_source=dawho&amp;utm_medium=push&amp;utm_term=nonpaid&amp;utm_content=na&amp;utm_campaign=vipdawhowebsite20221212">DAWHO SELECT           </a></li>
          </ul>
          <ul> 
            <li class="title">理財與理債</li>
            <li class="link"> <a href="https://dawho.tw/about/fund/">基金</a></li>
            <li class="link"> <a href="https://dawho.tw/about/ibrain/">ibrAin 智能理財</a></li>
            <li class="link"> <a href="https://dawho.tw/about/usstock/">美股</a></li>
            <li class="link"> <a href="https://dawho.tw/hot/dawhotou/">大戶投</a></li>
            <li class="link"> <a href="https://dawho.tw/about/insurance/">保險</a></li>
            <li class="link"> <a href="https://dawho.tw/about/personalloan/">信貸</a></li>
            <li class="link"> <a href="https://dawho.tw/about/mortgage/">房貸</a></li>
            <li class="link"> <a href="https://dawho.tw/about/casedough/">私房錢</a></li>
          </ul>
          <ul> 
            <li class="title">聯絡我們</li>
            <li class="link"> <a href="https://dawho.tw/faq/apply/">常見問題</a></li>
            <li class="link"> <a class="contact-web" href="https://bank.sinopac.com/MMA8/bank/service/service-index.html" target="_blank">銀行客服專線</a><a class="contact-mobile" href="tel:0225059999" target="_blank">銀行客服專線</a></li>
            <li class="link"> <a class="contact-web" href="https://bank.sinopac.com/MMA8/bank/service/service-index.html" target="_blank">信用卡客服專線</a><a class="contact-mobile" href="tel:0225287776" target="_blank">信用卡客服專線</a></li>
            <li class="link"> <a href="https://www.instagram.com/dawho.tw/" target="_blank">Instagram</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom-wrap"> 
        <div class="links-container"> <a href="https://www.cdic.gov.tw/main_ch/chinese.html" target="_blank"> <img class="link-img-bank" src="https://dawho.tw/images/icon_bankmember.svg" alt="">存款人存保權益</a><a href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html" target="_blank">法定公告事項</a><a href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html" target="_blank">隱私權保護聲明</a></div>
        <div class="copyright-desc">©永豐銀行版權所有</div>
      </div>
      <div class="footer--flex">
        <p class="footer__title">謹慎理財 信用至上</p>
        <p class="footer__text">銀行客服24小時服務專線：(02)2505-9999、0203-08989<br>信用卡客服24小時服務專線：(02)2528-7776、0800-058-888(限市話)<br>循環信用利率5%~15% (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br>(100元新臺幣/3.5美元/350日圓/3歐元) 其他費用請上<a href="https://bank.sinopac.com/sinopacBT/index.html" target="_blank">永豐銀行</a>網站查詢 </p>
      </div>
    </div>
    <script src="./js/lib/aos.securejs"></script>
    <script src="./js/lib/swiper-bundle.min.securejs"></script>
    <script src="./js/lib/jquery.lightbox_me.securejs"></script>
    <script src="./js/index.securejs"></script>
    <script type="text/javascript">
      var isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
      var isAndroid = /Android/.test(navigator.userAgent) && !window.MSStream;
      function checkAppDownloaded() {
        var now = new Date().valueOf();
        if (isIOS || isAndroid) {
          if (isIOS) {
            setTimeout(function () {
              // 這邊設定沒有APP的話要打開的網址
              window.location.href = 'https://sinopac.page.link/dawhoapp'
            }, 100);
          }
          // 有APP的話要打開的網址
          window.location.href = 'dawho://sinopacaction%3A%7Bhome%7D%7B%7D';
        } else {
          setTimeout(function () {
            // 瀏覽器會直接打開的下載網址
            window.open('https://sinopac.page.link/dawhoapp')
          }, 100);
        }
      }
    </script>
  </body>
</html>