<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="-ai-driven-dawhoaidriven">大戶 AI Driven dawhoaidriven</h1>
<p>#20230808 #大戶 #AI Driven</p>
<h3 id="-">前端：股感</h3>
<h3 id="pm-">PM：鄭富僑、陳品安、陳品妤、黃莉惟、蔡芷琳</h3>
<p><strong>活動登錄 串接 EventSiteApi</strong></p>
<pre><code>  var urlPost = &#39;https://mma.sinopac.com/EventSiteApi/EntryPostHx.ashx&#39;;
  var urlCaptcha = &#39;https://mma.sinopac.com/EventSiteApi/CaptchaImage.ashx&#39;;
</code></pre><hr>
<pre><code>dawhoaidriven
├─css
│  └─libs
├─font
├─img
│  ├─aside
│  ├─bg
│  ├─icons
│  ├─main
│  ├─platform
│  └─popup
├─js
│  └─lib
└─src
    └─scss
    └─_layout.pug
    └─index.pug
</code></pre>
      </body>
    </html>