//----------------------------btn zone------------------------------------------
.btn-panel {
  position: relative;
}
.btn-zone {
  clear: both;
  margin: 10px auto;
  text-align: center;
  a.nbtn,
  input.nbtn,
  button.nbtn {
    margin: 10px 8px;
    font-weight: normal;
    display: inline-block;
    *display: inline;
    zoom: 1;
    font-size: 15px;
    color: $basic-gray;
    padding: 8px 30px;
    line-height: 15px;
    border-radius: 5px;
    border: 1px solid $border-color;
    box-shadow: 0px 1px 1px rgba(180, 178, 178, 0.5),
      inset 0px 0px 0px rgba(255, 255, 255, 0.7);
    background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 25%, #efefef);
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#ffffff),
      color-stop(0.25, #ffffff),
      to(#efefef)
    );
  }
  &.inline {
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin-top: 0;
    margin-bottom: 0;
    &.middle {
      vertical-align: middle;
    }
  }
  .search {
    background: url(#{$mma-image-path}menu_bg_active.png) repeat-x 0 0;
    width: 136px;
    height: 38px;
    border: none;
    font-size: 15px;
    color: #fff;
    font-family: $font-family;
    @include border-radius(5px);
    cursor: pointer;
    vertical-align: middle;
  }
  a.nbtn:hover,
  input.nbtn:hover,
  button.nbtn:hover {
    color: white;
    background: $main-color-btn-hover;
    border: $main-color 1px solid;
    border: 0\9;
    box-shadow: 0px 1px 1px rgba(180, 178, 178, 0.5),
      inset 0px 0px 0px rgba(255, 255, 255, 0.7);
  }
  a,
  input[type="submit"],
  button {
    &.focus {
      color: white;
      background: $main-color;
      border: 1px solid $main-color-deep;
    }
    &:hover {
      text-decoration: none;
    }
    &.focus:hover {
      background: $main-color-btn-hover;
    }
  }
  img {
    margin: 8px;
  }
  .nav-btns {
    display: table;
    font-size: 15px;
    li {
      display: table-cell;
      &:first-child {
        > a {
          // @include border-top-left-radius(6px);
          @include border-radius-spec("top", "left", 6px);
          // @include border-bottom-left-radius(6px);
          @include border-radius-spec("bottom", "left", 6px);
        }
      }
      &:last-child {
        > a {
          border-right: 1px solid #ddd;
          // @include border-top-right-radius(6px);
          @include border-radius-spec("top", "right", 6px);
          // @include border-bottom-right-radius(6px);
          @include border-radius-spec("bottom", "right", 6px);
        }
      }
      > a {
        display: block;
        padding: 10px 13px;
        border: 1px solid #ddd;
        border-right: 0;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(
          top,
          #ffffff 0%,
          #efefef 100%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          top,
          #ffffff 0%,
          #efefef 100%
        ); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(
          to bottom,
          #ffffff 0%,
          #efefef 100%
        ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
        &.active {
          background: #f45550;
          filter: none;
          color: #fff;
        }
      }
    }
  }
}
.keyboard-zone {
  overflow: hidden;
  .numbers {
    width: 240px;
    float: left;
    a {
      width: 40px;
      height: 41px;
      display: block;
      float: left;
      margin-right: 8px;
      margin-bottom: 7px;
    }
    .k0 {
      background: url(../images/k0.png) no-repeat left top;
      &:hover {
        background: url(../images/k0_over.png) no-repeat left top;
      }
    }
    .k1 {
      background: url(../images/k1.png) no-repeat left top;
      &:hover {
        background: url(../images/k1_over.png) no-repeat left top;
      }
    }
    .k2 {
      background: url(../images/k2.png) no-repeat left top;
      &:hover {
        background: url(../images/k2_over.png) no-repeat left top;
      }
    }
    .k3 {
      background: url(../images/k3.png) no-repeat left top;
      &:hover {
        background: url(../images/k3_over.png) no-repeat left top;
      }
    }
    .k4 {
      background: url(../images/k4.png) no-repeat left top;
      &:hover {
        background: url(../images/k4_over.png) no-repeat left top;
      }
    }
    .k5 {
      background: url(../images/k5.png) no-repeat left top;
      &:hover {
        background: url(../images/k5_over.png) no-repeat left top;
      }
    }
    .k6 {
      background: url(../images/k6.png) no-repeat left top;
      &:hover {
        background: url(../images/k6_over.png) no-repeat left top;
      }
    }
    .k7 {
      background: url(../images/k7.png) no-repeat left top;
      &:hover {
        background: url(../images/k7_over.png) no-repeat left top;
      }
    }
    .k8 {
      background: url(../images/k8.png) no-repeat left top;
      &:hover {
        background: url(../images/k8_over.png) no-repeat left top;
      }
    }
    .k9 {
      background: url(../images/k9.png) no-repeat left top;
      &:hover {
        background: url(../images/k9_over.png) no-repeat left top;
      }
    }
    a[class*="k"]:active {
      background-position: 1px 1px;
    }
  }
  .clear_btn {
    width: 67px;
    height: 89px;
    background: url(../images/btn_clear.png) no-repeat left top;
    text-indent: -9999px;
    border: none;
    cursor: pointer;
    outline: none;
    &:hover {
      background: url(../images/btn_clear_over.png) no-repeat left top;
    }
    &:active {
      background-position: 1px 1px;
      outline: none;
    }
  }
}
