#go-top-btn {
  position: fixed;
  display: none;
  @include mobile {
    display: flex;
    z-index: 11;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 10px;
    align-items: center;
    width: 60px;
    height: 60px;
    right: 5%;
    bottom: 100px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
    opacity: 0;
    pointer-events: none;
    &.show {
      transition: 0.3s;
      opacity: 1;
      pointer-events: all;
    }
  }
  svg {
    margin-bottom: 10px;
    flex-shrink: 0;
  }
  span {
    font-family: "Roboto";
    font-size: 14px;
    font-weight: bold;
    color: #0d273f;
    font-weight: 700;
  }
}
