@import "./config/all";
@import "./component/all";
@import "./pluggin/all";
html {
  overflow-x: hidden;
}
body {
  font-family: "Noto Sans TC fs", "MicroSoft JhengHei", sans-serif;
  color: #0d2739;
  overflow-x: hidden;
  line-height: 1.5;
}
a {
  color: inherit;
}
// kv
#kv {
  height: 980px;
  overflow: hidden;
  background-color: #f0e6db;
  background-image: url(../img/img-kv-bg.png);
  background-size: 2560px 980px;
  background-repeat: no-repeat;
  background-position: center bottom;
  position: relative;
  z-index: 1;
  @include pad {
    height: 765px;
    background-image: url(../img/img-kv-bg-mb.png);
    background-size: 654px 765px;
  }
  #kv-title {
    position: absolute;
    width: 590px;
    top: 240px;
    right: calc(50% - 47px);
    opacity: 0;
    @include pad {
      width: 340px;
      top: 136px;
      right: calc(50% - 170px);
    }
  }
  #kv-dacard {
    position: absolute;
    width: 504px;
    top: 302px;
    left: calc(50% + 133px);
    @include pad {
      width: 355px;
      top: 300px;
      left: calc(50% - 165px);
    }
    .dacard-img {
      width: 100%;
      position: relative;
    }
    .sparkle {
      position: absolute;
      width: 7.93%;
      animation: star infinite 0.8s linear alternate;
      &.sparkle1 {
        top: 0;
        left: 3.17%;
      }
      &.sparkle2 {
        top: 19.1%;
        left: 81%;
        animation-delay: -0.4s;
      }
    }
  }
  .deco-leaf {
    position: absolute;
    top: -30%;
    z-index: 10;
    pointer-events: none;
    &.leaf-l {
      width: 184px;
      // top: 332px;
      right: calc(50% + 598px);
      @include pad {
        display: none;
      }
    }
    &.leaf-r {
      width: 234px;
      // top: 350px;
      left: calc(50% + 559px);
      @include pad {
        width: auto;
        height: 89px;
        top: 562px;
        left: auto;
        right: calc(50% + 40px);
        z-index: 1;
      }
    }
  }
}
// sec2 活動獎項
#sec2 {
  width: 100%;
  background-color: #f0e6db;
  position: relative;
  z-index: 1;
  padding-top: 120px;
  height: 1070px;
  @include pad {
    padding-top: 90px;
    height: auto;
  }
  #scroll-icon {
    position: absolute;
    width: 56px;
    top: -30px;
    left: 0;
    right: 0;
    margin: auto;
    animation: kv-scroll infinite 1s ease-in-out alternate;
    @include pad {
      top: -30px;
    }
  }
  .sec2-bg {
    position: absolute;
    width: 1604px;
    height: 950px;
    background-image: url(../img/img-sec-3-park.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    top: 120px;
    left: calc(50% - 788px);
    @include pad {
      background-image: url(../img/img-sec-2-tree.png);
      width: 526px;
      height: 840px;
      top: 183px;
      left: calc(50% - 263px);
    }
  }
  .deco-leaf {
    position: absolute;
    &.leaf-1 {
      top: 225px;
      right: calc(50% + 28px);
      @include pad {
        width: 113px;
        top: auto;
        bottom: 210px;
        right: auto;
        left: calc(50% + 75px);
        z-index: 1;
      }
    }
    &.leaf-2 {
      top: 980px;
      right: calc(50% + 448px);
      @include pad {
        display: none;
      }
    }
  }
  .deco-star {
    position: absolute;
    width: 36px;
    animation: star infinite 0.8s linear alternate;
    @include pad {
      width: 29px;
    }
    &.star-1 {
      top: 137px;
      left: calc(50% + 245px);
      @include pad {
        top: 175px;
        left: calc(50% + 131px);
      }
    }
    &.star-2 {
      top: 637px;
      left: calc(50% + 61px);
      animation-delay: -0.4s;
      @include pad {
        top: 642px;
        left: auto;
        right: calc(50% + 152px);
      }
    }
  }
  .sec2-h2 {
    position: absolute;
    top: 155px;
    right: calc(50% + 284px);
    @include pad {
      position: relative;
      top: auto;
      right: auto;
      text-align: center;
      margin-bottom: 120px;
    }
    img {
      width: 316px;
      @include pad {
        width: auto;
        height: 77px;
      }
    }
  }
  #sec2-list {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 496px;
    gap: 30px;
    top: 290px;
    left: calc(50% + 109px);
    @include pad {
      position: relative;
      top: auto;
      left: auto;
      width: 346px;
      gap: 15px 10px;
      margin: auto;
      margin-bottom: 130px;
    }
    li {
      position: relative;
      width: 233px;
      height: 233px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../img/img-sec-3-award-circle.svg);
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @include pad {
        width: 168px;
        height: 168px;
      }
      &:nth-child(2),
      &:nth-child(4) {
        @include web {
          top: 60px;
        }
      }
      &:nth-child(3) {
        p {
          @include pad {
            line-height: 1.2;
          }
        }
      }
      &:hover {
        @include web {
          .light {
            &::before {
              left: 140%;
              transition: 0.8s;
            }
            &::after {
              left: 105%;
              transition: 0.8s;
            }
          }
        }
      }
      .light {
        position: absolute;
        width: 85%;
        height: 85%;
        top: 7.5%;
        left: 7.5%;
        border-radius: 50%;
        overflow: hidden;
        transform: rotate(20deg);
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: -15%;
          width: 5%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.6);
          @include pad {
            left: 65%;
            width: 10%;
          }
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: -50%;
          width: 30%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.6);
          @include pad {
            left: 30%;
            width: 30%;
          }
        }
      }
      .index {
        position: absolute;
        width: 110px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -10px;
        left: calc(50% - 55px);
        background-color: #0d2739;
        color: #fff;
        font-weight: bold;
        border-radius: 20px;
        font-size: 20px;
        letter-spacing: 0.3em;
        padding-left: 0.3em;
        @include pad {
          width: 80px;
          height: 29px;
          top: -5px;
          left: calc(50% - 40px);
          font-size: 15px;
        }
      }
      p {
        font-size: 28px;
        line-height: 1.55;
        font-weight: bold;
        text-align: center;
        line-height: 44px;
        position: relative;
        padding-top: 0.3em;
        @include pad {
          font-size: 20px;
          line-height: 30px;
        }
        b {
          font-weight: bold;
          font-family: "Roboto";
          font-size: 40px;
          line-height: 44px;
          display: inline-block;
          margin-right: 0.1em;
          @include pad {
            font-size: 32px;
            line-height: 36px;
          }
        }
      }
      .arrow {
        display: block;
        width: 28px;
        margin-top: 10px;
        position: relative;
        animation: sec2-arrow infinite alternate 0.4s linear;
      }
    }
  }
  .sec2-bubble {
    width: 264px;
    height: 169px;
    background-image: url(../img/img-sec-2-bubble.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 402px;
    right: calc(50% + 86px);
    display: flex;
    flex-direction: column;
    padding: 17px 25px 0;
    animation: bubble linear infinite 1s alternate;
    @include pad {
      position: relative;
      top: auto;
      right: auto;
      width: 283px;
      height: 181px;
      padding: 15px 26px 0;
      margin: 0 auto 3px;
    }
    .title {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 5px;
      text-align: center;
      @include pad {
        font-size: 24px;
      }
    }
    .desc {
      font-size: 16px;
      @include pad {
        font-size: 20px;
      }
    }
  }
  #sec2-dacard {
    position: absolute;
    width: 574px;
    top: 564px;
    right: calc(50% + 28px);
    @include pad {
      position: relative;
      top: auto;
      right: auto;
      width: 340px;
      display: block;
      margin: auto;
    }
  }
}
// sec3 活動內容
#sec3 {
  position: relative;
  background-color: #f0e6db;
  padding: 90px 0 190px;
  background-image: url(../img/img-sec-3-bg.svg);
  background-size: 2560px auto;
  background-position: center bottom;
  background-repeat: no-repeat;
  overflow: hidden;
  @include pad {
    padding: 70px 0 310px;
    background-image: url(../img/img-sec-3-bg-m.svg);
    background-size: 810px 292px;
  }
  .deco-star {
    position: absolute;
    width: 36px;
    animation: star infinite 0.8s linear alternate;
    @include pad {
      display: none;
    }
    &.star1 {
      top: 190px;
      left: calc(50% + 484px);
    }
    &.star2 {
      bottom: 500px;
      right: calc(50% + 508px);
      animation-delay: -0.4s;
    }
  }
  .sec3-h2 {
    text-align: center;
    margin-bottom: 8px;
    @include pad {
      margin-bottom: 20px;
    }
    img {
      width: 316px;
      @include pad {
        width: 221px;
      }
    }
  }
  #sec3-tags {
    width: 360px;
    margin: 0 auto 20px;
    height: 50px;
    border: 3px solid #0d2739;
    border-radius: 25px;
    overflow: hidden;
    display: none;
    @include pad {
      display: flex;
    }
    li {
      width: 25%;
      cursor: pointer;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: bold;
      transition: 0.3s;
      border-radius: 25px;
      &.active {
        transition: 0.3s;
        background-color: #0d2739;
        color: #fff;
      }
    }
  }
  #sec3-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 938px;
    margin: auto;
    position: relative;
    @include pad {
      display: block;
      width: 344px;
    }
    .sec3-card {
      width: 459px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: top center;
      padding-top: 198px;
      @include pad {
        width: 344px;
        padding-top: 100px;
      }
      &.sec3-card0,
      &.sec3-card1 {
        height: 489px;
        @include pad {
          height: 471px;
        }
      }
      &.sec3-card2,
      &.sec3-card3 {
        height: 559px;
        @include pad {
          height: 605px;
        }
      }
      @for $i from 0 through 3 {
        &.sec3-card#{$i} {
          @include web {
            background-image: url(../img/sec3/#{$i+1}.png);
            transition: 0.3s;
            &.active {
              background-image: url(../img/sec3/#{$i+1}-h.png);
              transition: 0.3s;
            }
          }
          @include pad {
            background-image: url(../img/sec3/#{$i+1}-m.png);
          }
        }
      }
      ul {
        width: 410px;
        margin: auto;
        padding: 13px 10px 0;
        font-weight: bold;
        font-size: 20px;
        line-height: 1.3;
        @include pad {
          width: 300px;
          padding: 20px 15px 0 15px;
        }
        li {
          display: flex;
          margin-bottom: 0.2em;
          &::before {
            content: "";
            position: relative;
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 50%;
            background-color: #f5bc55;
            margin-right: 3px;
            flex-shrink: 0;
            top: 9px;
          }
          .item-title {
            margin-right: 5px;
            flex-shrink: 0;
          }
          p {
            @include pad {
              word-break: break-all;
              max-width: 163px;
            }
            .underline {
              text-decoration: underline;
              text-decoration-color: #f5bc55;
              text-decoration-thickness: 5px;
              text-underline-offset: -1px;
            }
            .fc-red {
              color: #f15a24;
            }
          }
        }
      }
    }
  }
  #sec3-dots {
    display: none;
    @include pad {
      display: block;
      margin-top: 10px;
    }
    .slick-dots {
      display: flex;
      justify-content: center;
      li {
        width: 10px;
        height: 10px;
        margin: 0 10px;
        border-radius: 50%;
        transition: 0.3s;
        background-color: #c6bbb0;
        &.slick-active {
          transition: 0.3s;
          background-color: #f5bc55;
        }
        button {
          font-size: 0;
        }
      }
    }
  }
  .sec3-bubble {
    position: absolute;
    width: 229px;
    height: 182px;
    bottom: 377px;
    left: calc(50% + 463px);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/img-sec-3-bubble.svg);
    padding: 25px 14px 0;
    text-align: center;
    animation: bubble linear infinite 1s alternate;
    @include pad {
      width: 199px;
      height: 182px;
      background-image: url(../img/img-sec-3-bubble-m.svg);
      padding: 23px 10px 0;
      bottom: 112px;
      left: auto;
      right: calc(50% - 14px);
    }
    &:hover {
      animation-play-state: paused;
    }
    .title {
      font-size: 20px;
      line-height: 1.5;
      font-weight: bold;
      margin-bottom: 5px;
      br {
        &.br-w {
          display: block;
          @include pad {
            display: none;
          }
        }
        &.br-m {
          display: none;
          @include pad {
            display: block;
          }
        }
      }
    }
    .desc {
      font-size: 16px;
      line-height: 1.5;
    }
  }
  #sec3-dacard {
    position: absolute;
    width: 262px;
    bottom: 62px;
    left: calc(50% + 446px);
    @include pad {
      width: 210px;
      bottom: 36px;
      left: calc(50% + 5px);
    }
  }
}
// sec4 注意事項
#sec4 {
  background-color: #dbd1c8;
  padding: 95px 0 130px;
  position: relative;
  @include pad {
    padding: 60px 0;
  }
  .sec4-deco {
    position: absolute;
    @include pad {
      display: none;
    }
    &.deco-sign {
      width: 298px;
      top: 375px;
      left: calc(50% + 458px);
    }
    &.deco-bike {
      width: 288px;
      top: 1610px;
      right: calc(50% + 469px);
    }
    &.deco-leaf {
      width: 234px;
      top: 2330px;
      left: calc(50% + 476px);
    }
  }
  h2 {
    text-align: center;
    margin-bottom: 30px;
    @include pad {
      margin-bottom: 40px;
    }
    img {
      width: 698px;
      @include pad {
        width: 340px;
      }
    }
  }
  .sec4-subtitle {
    display: block;
    width: 280px;
    margin: 0 auto 25px;
    @include pad {
      width: 200px;
      margin-bottom: 20px;
    }
  }
  .sec4-main-list-title {
    width: 900px;
    display: flex;
    align-items: center;
    background-color: #0d2739;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    line-height: 22px;
    font-weight: bold;
    margin: 0 auto 20px;
    padding: 19px 23px;
    @include pad {
      width: 340px;
      padding: 19px 15px 17px;
      display: block;
    }
    .fs-small {
      font-size: 16px;
      line-height: 22px;
      font-weight: normal;
    }
  }
  #notice1-list {
    display: flex;
    gap: 20px;
    margin: 0 auto 75px;
    width: 808px;
    flex-wrap: wrap;
    position: relative;
    @include pad {
      flex-direction: column;
      width: 340px;
      margin-bottom: 40px;
    }
    .deco-chair {
      position: absolute;
      width: 374px;
      bottom: -28px;
      left: calc(50% + 130px);
      @include pad {
        display: none;
      }
    }
    .notice1-list-item {
      width: 394px;
      background-color: #f0e6db;
      border-radius: 20px;
      padding: 19px 19px 29px;
      @include pad {
        width: 100%;
        padding: 19px 13px 25px;
      }
      .item-title {
        text-align: center;
        font-weight: 900;
        line-height: 1.2;
        margin-bottom: 15px;
        font-size: 20px;
      }
      ol {
        counter-reset: olitem;
        font-size: 16px;
        line-height: 1.25;
        li {
          counter-increment: olitem;
          font-weight: bold;
          display: flex;
          margin-bottom: 0.5em;
          &:last-of-type {
            margin-bottom: 0;
          }
          &::before {
            content: counter(olitem);
            display: inline-block;
            width: 18px;
            height: 18px;
            line-height: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: #0d2739;
            font-weight: bold;
            border-radius: 50%;
            font-size: 12px;
            font-family: "Roboto";
            flex-shrink: 0;
            margin-right: 5px;
            position: relative;
            top: 3px;
          }
        }
      }
      ul {
        font-size: 14px;
        font-weight: bold;
        margin-top: 30px;
        height: 100px;
        margin-right: 20px;
        @include pad {
          height: auto;
          margin-right: 0;
        }
        li {
          position: relative;
          background-color: #ecb655;
          border-radius: 0 20px 20px 0;
          width: 290px;
          height: 40px;
          margin-left: auto;
          margin-right: 0;
          display: flex;
          align-items: center;
          padding-left: 24px;
          margin-bottom: 19px;
          &:last-of-type {
            margin-bottom: 0;
          }
          &::before {
            content: "";
            position: absolute;
            width: 46px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../img/icon-gift.svg);
            left: -30px;
            bottom: 0px;
            @include pad {
              left: -28px;
            }
          }
        }
      }
      &:nth-of-type(1) {
        ul {
          @include web {
            margin-top: 70px;
          }
        }
      }
      &:nth-of-type(5) {
        @include web {
          height: 226px;
        }
      }
    }
  }
  #notice1-table-container {
    width: 808px;
    margin: auto;
    margin-bottom: 70px;
    @include pad {
      width: 340px;
      overflow-x: scroll;
      padding-bottom: 20px;
      margin-bottom: 40px;
    }
    img {
      width: 100%;
      @include pad {
        width: 810px;
      }
    }
    .os-padding {
    }
    .os-scrollbar.os-scrollbar-horizontal {
      .os-scrollbar-track.os-scrollbar-track-off {
        background-color: #c6bbb0;
        border-radius: 0;
      }
      .os-scrollbar-handle {
        background-color: #a0968d;
        border-radius: 0;
      }
    }
  }
  #notice2-table-container {
    width: 808px;
    margin: auto;
    margin-bottom: 20px;
    @include pad {
      width: 340px;
    }
    .table-w {
      width: 100%;
      border-collapse: collapse;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
      @include pad {
        display: none;
      }
      thead {
        background-color: #1e3d59;
        color: #fff;
      }
      tbody {
        color: #1e3d59;
        tr {
          background-color: #f0e6db;
          &:nth-child(even) {
            background-color: #dbd1c8;
          }
        }
      }
      th,
      td {
        border: solid 2px #0d2739;
        vertical-align: middle;
        padding: 10px;
        &:nth-of-type(3) {
          max-width: 290px;
        }
      }
      a {
        text-decoration: underline;
      }
      .fs-s {
        font-weight: normal;
        font-size: 14px;
      }
    }
    .table-m {
      display: none;
      @include pad {
        display: table;
        margin-bottom: 20px;
        width: 100%;
        &:last-of-type {
          margin-bottom: 0;
        }
      }
      border-collapse: collapse;
      font-weight: bold;
      tr {
        background-color: #f0e6db;
        &:first-of-type {
          background-color: #1e3d59;
          color: #fff;
        }
        th,
        td {
          vertical-align: middle;
          border: 2px solid #1e3d59;
          padding: 6px 10px;
          .fs-s {
            font-size: 14px;
            display: block;
            font-weight: normal;
          }
          a {
            text-decoration: underline;
          }
        }
        td {
          &:nth-of-type(1) {
            width: 120px;
          }
        }
      }
    }
  }
  .notice-desc-list {
    width: 810px;
    margin: auto;
    padding-left: 20px;
    @include pad {
      width: 340px;
    }
    &.notice2 {
      margin-bottom: 40px;
    }
    &.notice3 {
      margin-bottom: 60px;
    }
    & > li {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 0.4em;
      position: relative;
      &:last-of-type {
        margin-bottom: 0;
      }
      &::before {
        content: "";
        position: absolute;
        left: -20px;
        top: 6px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #0d2739;
      }
      b {
        font-weight: bold;
      }
      a {
        text-decoration: underline;
      }
    }
  }
}
.page-download-wrap {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 530px;
  height: auto;
  padding: 55px 25px 45px 25px;
  background-color: #f0e6db;
  border-radius: 20px;
  margin: auto;
  @include pad {
    width: 340px;
    height: auto;
    padding: 42px 35px;
    justify-content: center;
    margin-top: 400px;
  }
  #dacard-figure-container {
    position: absolute;
    width: 260px;
    height: 307px;
    left: 495px;
    top: -30px;
    @include pad {
      top: -365px;
      left: calc(50% - 130px);
    }
    .dacard-figure {
      position: absolute;
      width: 100%;
    }
    .star {
      position: absolute;
      width: 15.38%;
      top: 3.6%;
      left: 84%;
      animation: star infinite 0.8s linear alternate;
    }
  }
  .download-title-img {
    position: absolute;
    top: -24px;
    left: 50%;
    transform: translateX(-50%);
  }
  .qrcode-wrap {
    width: 180px;
    height: 180px;
    position: relative;
    @include pad {
      display: none;
    }
    .qrcode-img {
      width: 100%;
    }
  }
  .content-wrap {
    display: flex;
    flex-direction: column;
    width: 280px;
    @include pad {
      align-items: center;
    }
    .dacard-logo {
      width: 194px;
      margin-bottom: 12px;
      @include pad {
        width: 100%;
      }
    }
    p {
      font-size: 14px;
      line-height: 1.29;
      margin-bottom: 12px;
      @include pad {
        margin-bottom: 16px;
      }
      .margin-adj {
        display: inline-block;
        margin-bottom: 5px;
        @include pad {
          width: 105%;
        }
      }
    }
    ul {
      display: flex;
      @include pad {
        flex-direction: column;
      }
      li {
        &:last-child {
          margin-left: 10px;
          @include pad {
            margin-left: 0;
            margin-top: 12px;
          }
        }
        a {
          display: inline-block;
          height: 40px;
          @include pad {
            height: auto;
            width: 100%;
          }
          img {
            height: 100%;
            @include pad {
              height: auto;
              width: 270px;
            }
          }
        }
      }
    }
  }
}
