@mixin button {
  border: 1px solid $darkBlue;
  width: 250px;
  border-radius: 34px;
  @include flex-center();
  margin: 0 14px;
  position: relative;
  font-size: 24px;
  a {
    color: $darkBlue;
    display: block;
  }
  &:hover {
    background-color: $darkBlue;
    a {
      color: $white;
      display: block;
    }
  }
  &:hover::after {
    content: "";
    background-image: url(/images/button-arrow.svg);
    position: absolute;
    bottom: -18px;
    left: calc(100% / 2 - 9.5px);
    @include size(20px, 17px);
  }
}

@mixin checked {
  background-color: $darkBlue;
  a {
    color: $white;
  }
  &::after {
    content: "";
    background-image: url(/images/button-arrow.svg);
    position: absolute;
    bottom: -18px;
    left: calc(100% / 2 - 9.5px);
    @include size(20px, 17px);
  }
}
.btnview {
  @include size(110px, 30px);
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid $darkBlue;
  line-height: 30px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.35s;
  &:hover {
    box-shadow: 0px 3px 5px rgba(rgba(0, 0, 0, 0.178), 0.15);
    background: linear-gradient(to right, #fff 30%, rgb(156, 216, 236));
    background-color: #ffffff;
  }
  p {
    color: $darkBlue;
  }
  @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
    width: vwm(220px);
    height: vwm(60px);
    border-radius: 30px;
    p {
      font-size: vwm(26px);
      line-height: vwm(60px);
    }
  }
}
.hamburger {
  display: none;
  @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
    background-image: url(/images/hambuger.svg);
    display: block;
    width: vwm(45px);
    height: vwm(37px);
    margin-right: vwm(39px);
    margin-left: vwm(32px);
  }
}
/*預選狀態--按鈕*/
.itemCheck {
  @include checked();
}
.downloadCheck {
  @include checked();
}
.arrowCheck {
  background-color: $darkBlue;
  &::after {
    content: "";
    background-image: url(/images/icon-arrow-white.svg);
    position: absolute;
    top: calc(50% - 30px / 2);
    left: calc(50% - 30px / 2);
    width: 30px;
    height: 30px;
  }
}
