.page-download-wrap {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 600px;
  height: 260px;
  padding: 40px 62px 0;
  background-color: #f0e6db;
  margin: 140px auto 0;
  border-radius: 20px;
  @include mobile {
    width: 320px;
    height: 370px;
    padding: 42px 25px 0;
    justify-content: center;
  }
  .download-title-img {
    position: absolute;
    top: -24px;
    left: 50%;
    transform: translateX(-50%);
  }
  .qrcode-wrap {
    width: 180px;
    height: 180px;
    position: relative;
    @include mobile {
      display: none;
    }
    .qrcode-img {
      width: 100%;
    }
    .web-link-row {
      text-align: center;
      a {
        text-decoration: underline;
      }
    }
  }
  .content-wrap {
    display: flex;
    flex-direction: column;
    width: 270px;
    @include mobile {
      align-items: center;
    }
    .dacard-logo {
      width: 194px;
      margin-bottom: 12px;
      @include mobile {
        width: 100%;
      }
    }
    p {
      font-size: 14px;
      line-height: 1.29;
      margin-bottom: 12px;
      @include mobile {
        margin-bottom: 16px;
      }
    }
    ul {
      display: flex;
      @include mobile {
        flex-direction: column;
      }
      li {
        &:last-child {
          margin-left: 10px;
          @include mobile {
            margin-left: 0;
            margin-top: 12px;
          }
        }
        a {
          display: inline-block;
          height: 40px;
          @include mobile {
            height: auto;
            width: 100%;
          }
          img {
            height: 100%;
            @include mobile {
              height: auto;
              width: 196px;
            }
          }
        }
      }
    }
  }
}