<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>繳稅時間表年度攻略！大咖一次統整，房屋稅、燃料稅幾月繳？</title>
  <meta property="og:title" content="繳稅時間表年度攻略！大咖一次統整，房屋稅、燃料稅幾月繳？" />
  <meta name="description" content="掌握年度繳稅時間表，就免擔心遲繳，使用牌照稅、綜合所得稅、房屋稅、地價稅、土地增值稅、契稅等都能透過大咖 DACARD APP一次幫您搞定，省時又省力。" />
  <meta property="og:description"
    content="掌握年度繳稅時間表，就免擔心遲繳，使用牌照稅、綜合所得稅、房屋稅、地價稅、土地增值稅、契稅等都能透過大咖 DACARD APP一次幫您搞定，省時又省力。" />
  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />
  <meta property="og:image" content="https://dacard.tw/img/blog/article-7.jpg" />
  <link rel="canonical" href="https://dacard.tw/blog/annual-tax-payment-schedule-tips-in-dacard-app/" />

  <script src="../../js/lib/picturefill.securejs" async></script>
  <link rel="stylesheet" href="../../dist/blog.min.css" />
  <link rel="stylesheet" href="../../dist/hot_event.min.css" />
  <style>
    @media (max-width: 767px) {
      #kv-section {
        min-height: 469.95px;
      }
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "AW-10809643495");
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-PM26GKN");
  </script>
  <!-- End Google Tag Manager -->

  <!-- 結構化資料 -->
  <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "首頁",
            "item": "https://dacard.tw/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "大咖攻略",
            "item": "https://dacard.tw/blog/"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "繳稅時間表年度攻略！大咖一次統整，房屋稅、燃料稅幾月繳？",
            "item": "https://dacard.tw/blog/annual-tax-payment-schedule-tips-in-dacard-app/"
          }
        ]
      }
    </script>

  <!-- sensortracker -->
  <script src="../../js/sensorstrackerV150.securejs" async></script>
  <!-- appier -->
  <script src="../../js/appier.securejs"></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header>
    <div class="header-wrapper">
      <button id="header-hamburger" type="button"></button>
      <a id="header-logo" href="../../">
        <img src="../../img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
      </a>
      <ul class="links-list">
        <li class="li-icon">
          <a href="../../">
            <img class="dacard-icon" src="../../img/header/img-logo-white.svg" alt="大咖DACARD icon" />
          </a>
        </li>
        <li>
          <a href="../../about/" class="link-basic">什麼是大咖</a>
        </li>
        <li>
          <a href="../../how/" class="link-basic">如何當大咖</a>
        </li>
        <li class="page-now deco-hot-icon">
          <a href="../.././hot/" class="link-basic">咖熱門</a>
        </li>
        <li>
          <a href="../../blog/" class="link-basic">大咖攻略</a>
        </li>
        <li>
          <a href="../../faq/" class="link-basic eng-item">FAQ</a>
        </li>
        <li class="link-button">
          <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L"
            onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});">我要當大咖</a>
        </li>
      </ul>
    </div>
  </header>
  <div id="kv-section">
    <h2>
      <img src="../../img/hot/event/img-secpage-title-3.svg" alt="咖熱門" />
    </h2>
    <ul id="kv-slider">
      <li class="sliders">
        <a href="#">
          <picture>
            <source media="(max-width: 767px)" srcset="../../img/hot/event/banner-evt9-m.png" />
            <img src="../../img/hot/event/banner-evt9.png" alt="" />
          </picture>
        </a>
      </li>
    </ul>
  </div>

  <div class="conBox">
    <div class="box">
      <img src="../../img/hot/event/banner-evt11-m.png" alt="#">
      <h1>艋舺夜市超給利 台灣Pay單筆享20%現金回饋</h1>
      <div class="descInfo">
      <p>使用「台灣 Pay」QR Code掃碼支付成功者，單筆消費不限金額可享20%之現金回饋。</p>
      <p><span>活動時間</span><br>2023/10/01 - 2024/03/31</p>
      <p><span>活動地點</span><br>萬華艋舺夜市商圈(參與本活動之店家據點以<a href="#">臺灣企銀官網</a>為準)。</p>
      <p><span>活動對象</span><br>使用「台灣Pay」(透過參與金融機構「行動銀行」APP或「台灣行動支付」APP)，於活動期間至活動地點以「台灣Pay」QR Code掃碼進行支付 (金融卡/帳戶)之用戶(以下簡稱用戶)。</p>
      <p><span>活動內容</span><br>用戶於活動期間至活動地點消費，使用「台灣 Pay」QR Code掃碼支付成功者，單筆消費不限金額可享20%之現金回饋(小數點後四捨五入，非即時回饋)，單筆消費回饋上限新臺幣(以下同)300元(單筆交易金額不得拆付)，本活動回饋總金額上限50萬元，如達回饋總金額上限，即停止回饋，並公告於主辦單位官網。</p>
      </div>
    </div>
  </div>




  
  <!-- 我要當大咖 -->
  <div id="main-wrap">
    <!-- 下載qrcode -->
    <div class="page-download-wrap">
      <img src="../../img/img-secpage-downloadapp-title.svg" alt="我要當大咖" class="download-title-img" />
      <div class="qrcode-wrap">
        <img class="qrcode-img" src="../../img/blog/blog-qrcode.png" alt="" />
        <div class="web-link-row" style="text-align: center; font-size: 14px; margin-top: 5px">
          或至<a style="text-decoration: underline" target="_blank"
            href="https://paybill.sinopac.com/Home/index?utm_source=dacard&utm_medium=text&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardlaunch20230213 ">大咖繳費網</a>立即繳費
        </div>
      </div>
      <div class="content-wrap">
        <img class="dacard-logo" src="../../img/img-logo-blue.svg" alt="DACARD" />
        <p>
          最新版本號碼：iOS v1.7.1， Android v1.7.1<br />最低支援作業系統：iOS
          13.0（含）以上，Android 7.0（含）以上
        </p>
        <ul>
          <li>
            <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
              <img src="../../img/icon-sec-3-app-ios.svg" alt="" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
              <img src="../../img/icon-sec-3-app-android-2x.png" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-wrap">
      <div class="top-wrap">
        <h5>謹慎理財 信用至上</h5>
        <p>
          客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
          (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
          其他費用請上永豐銀行網站查詢
        </p>
      </div>
      <div class="bottom-wrap">
        <div class="desc-container">
          ©版權所有<img src="../../img/footer-img-logo-bank.svg" alt="永豐銀行" />
        </div>
        <div class="links-container">
          <a target="_blank"
            href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html">法定公告事項</a>
          <a target="_blank" href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html">隱私權保護聲明</a>
        </div>
      </div>
    </div>
  </footer>

  <div id="header-mask"></div>

  <!-- float-btn 立即下載 -->
  <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L" id="download-fix-link"
    onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});">
    <span>立即<br />下載</span>
    <svg width="13" height="9" viewBox="0 0 13 9" xmlns="http://www.w3.org/2000/svg">
      <path d="m1.762 1.348 5.17 5.613 5.173-5.613" stroke="#FFF" fill="none" fill-rule="evenodd" />
    </svg>
    <img src="../../img/img-logo-fix.svg" alt="" />
  </a>

  <!-- cookies使用聲明 -->
  <div id="cookie-notice-wrap">
    <p>
      為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
    </p>
    <div class="cookie-btns-wrap">
      <button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
      <a class="cookie-btn" target="_blank"
        href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html">更多資訊</a>
    </div>
  </div>

  <script src="../../js/lib/jquery.min.securejs"></script>
  <script src="../../js/lib/gsap.min.securejs"></script>
  <script src="../../js/lib/jquery.twbsPagination.min.securejs"></script>
  <script src="../../js/lib/ScrollTrigger.min.securejs"></script>
  <script src="../../js/lib/slick.min.securejs"></script>
  <script src="../../js/blog-page.securejs"></script>
  <script src="../../js/common.securejs"></script>
</body>

</html>