<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>線上繳罰單可以用信用卡嗎？怎麼查、怎麼繳，讓大咖一次解答</title>
    <meta
      property="og:title"
      content="線上繳罰單可以用信用卡嗎？怎麼查、怎麼繳，讓大咖一次解答"
    />
    <meta
      name="description"
      content="線上繳罰單可以用信用卡嗎？相信大家收到罰單的心情都是沮喪懊惱覺得煩，推薦使用「永豐大咖 DACARD APP」中的繳費功能，在家就能輕鬆線上繳罰單。"
    />
    <meta
      property="og:description"
      content="線上繳罰單可以用信用卡嗎？相信大家收到罰單的心情都是沮喪懊惱覺得煩，推薦使用「永豐大咖 DACARD APP」中的繳費功能，在家就能輕鬆線上繳罰單。"
    />
    <link
      rel="shortcut icon"
      href="../../img/favicon.ico"
      type="image/x-icon"
    />
    <meta
      property="og:image"
      content="https://dacard.tw/img/blog/article-8.jpg"
    />
    <link
      rel="canonical"
      href="https://dacard.tw/blog/traffic-fines-paid-by-credit-card-in-dacard-app/"
    />

    <script src="../../js/lib/picturefill.securejs" async></script>
    <link rel="stylesheet" href="../../dist/blog.min.css" />
    <style>
      @media (max-width: 767px) {
        #kv-section {
          min-height: 469.95px;
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-10809643495");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PM26GKN");
    </script>
    <!-- End Google Tag Manager -->

    <!-- 結構化資料 -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "首頁",
            "item": "https://dacard.tw/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "大咖攻略",
            "item": "https://dacard.tw/blog/"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "線上繳罰單可以用信用卡嗎？怎麼查、怎麼繳，讓大咖一次解答",
            "item": "https://dacard.tw/blog/traffic-fines-paid-by-credit-card-in-dacard-app/"
          }
        ]
      }
    </script>

    <!-- sensortracker -->
    <script src="../../js/sensorstrackerV150.securejs" async></script>
    <!-- appier -->
    <script src="../../js/appier.securejs"></script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <div class="header-wrapper">
        <button id="header-hamburger" type="button"></button>
        <a id="header-logo" href="../../">
          <img src="../../img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
        </a>
        <ul class="links-list">
          <li class="li-icon">
            <a href="../../">
              <img
                class="dacard-icon"
                src="../../img/header/img-logo-white.svg"
                alt="大咖DACARD icon"
              />
            </a>
          </li>
          <li><a href="../../about/" class="link-basic">什麼是大咖</a></li>
          <li>
            <a href="../../how/" class="link-basic">如何當大咖</a>
          </li>
          <li class="deco-hot-icon">
            <a href="../../hot/" class="link-basic">咖熱門</a>
          </li>
          <li class="page-now">
            <a href="../" class="link-basic">大咖攻略</a>
          </li>
          <li><a href="../../faq/" class="link-basic eng-item">FAQ</a></li>
          <li class="link-button">
            <a
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});"
              >我要當大咖</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- kv -->
    <div id="kv-section">
      <img
        src="../../img/about/img-secpage-kv-circle.svg"
        alt=""
        class="deco-pattern"
      />
      <h2>
        <picture>
          <img
            src="../../img/blog/img-secpage-title-5.png"
            alt="大咖攻略 DACARD"
          />
        </picture>
      </h2>
      <div class="wrap">
        <div class="dacard-container">
          <img
            id="kv-dacard"
            src="../../img/blog/img-secpage-kv-5.png"
            alt=""
          />
          <img
            class="deco-star deco-star-l"
            src="../../img/icon-sparkle.svg"
            alt=""
          />
          <img
            class="deco-star deco-star-r"
            src="../../img/icon-sparkle.svg"
            alt=""
          />
        </div>
        <div id="kv-bubble">大咖攻略不藏私!<br />讓你輕鬆當大咖!</div>
      </div>
    </div>

    <!-- main-wrap -->
    <div id="main-wrap">
      <img
        src="../../img/how/img-sec-2-deco-left.svg"
        alt=""
        class="deco-pattern deco-pattern-left"
      />
      <img
        src="../../img/blog/img-sec-2-deco-right-paper.svg"
        alt=""
        class="deco-pattern deco-pattern-right"
      />
      <img
        src="../../img/blog/img-secpage-deco-dots.svg"
        alt=""
        class="deco-pattern deco-pattern-bottom"
      />
      <div id="article-inner-wrap" class="article8">
        <!-- 回列表 -->
        <a href="../" id="back-to-list-row">
          <img src="../../img/blog/icon-arrow-blue-prev.svg" alt="" />
          回大咖攻略
        </a>
        <!-- 標籤/日期/SNS -->
        <div id="top-panel">
          <div class="basic-col">
            <div class="tag">繳費繳稅</div>
            <div class="date">2023/07/04</div>
          </div>
          <div class="sns-col">
            <input type="hidden" id="input-copy-link" />
            <button id="copy-link-btn" type="button">
              <img src="../../img/blog/icon-link.svg" alt="複製連結" />
            </button>
            <a target="_blank" href="javascript:;" id="sns-btn-facebook">
              <img
                src="../../img/blog/icon-social-media-fb.svg"
                alt="facebook分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-line">
              <img
                src="../../img/blog/icon-social-media-line.svg"
                alt="line分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-twitter">
              <img
                src="../../img/blog/icon-social-media-twitter.svg"
                alt="twitter分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-email">
              <img
                src="../../img/blog/icon-social-media-mail.svg"
                alt="email分享"
              />
            </a>
          </div>
        </div>
        <div class="fade-in-scroll">
          <h1>線上繳罰單可以用信用卡嗎？怎麼查、怎麼繳，讓大咖一次解答</h1>
          <div class="banner-section">
            <img
              src="../../img/blog/traffic-fines-paid-by-credit-card-in-dacard-app/img-artical-slide-8-main.jpg"
              class="banner-poster"
              alt="收到罰單沮喪懊惱，使用大咖APP線上繳費功能"
            />
            <div class="banner-desc">
              相信大家收到罰單的心情都一樣，沮喪懊惱覺得煩；除了荷包君失血之外，想到要出門一趟排隊繳費更是難受。您知道其實可以線上繳罰單嗎？用手機行動支付就能輕鬆搞定！
            </div>
          </div>
        </div>
        <section class="fade-in-scroll">
          <h2>線上繳罰單可行嗎？符合這一點，一隻手機就搞定！</h2>
          <p>
            現在繳罰單的方式愈發多元，除了前往監理站現場繳納外，可以透過經委託代收機構（如超商、郵局、農業金庫各分行及各地農漁會等）的櫃檯或窗口繳費，也能利用郵局匯票、電話語音轉帳及網路線上服務進行繳納。<br />
            以最便利的線上管道來說，不僅可透過監理網站繳納罰鍰，還能使用監理服務APP、行動支付APP線上繳罰單，讓人不用出門、簡單動動手指就搞定！<br />
            不過還是要提醒您，收到罰單時，注意看一下罰單左上角，也就是「違反道路交通管理事件通知單」上「得採郵繳或向委託之金融機構繳納罰鍰」中有打「
            V」記號之案件，才屬於「違反道路交通管理處罰條例第12-68條、第92條且單純繳款案件」，只有這類型的罰單，才有開放線上繳費。<br />
            如果是不可線上繳罰單的條款，便是因為違反條款涉及其他處分需到案接受裁決，故也無法透過郵局繳納、或其他代收管道繳納罰鍰，必須得至監理所臨櫃現場繳納哦。
          </p>
        </section>
        <section class="fade-in-scroll">
          <h2>線上繳罰單可以用信用卡嗎？解答關於罰單繳納4大QA</h2>
          <p>
            用手機可隨時隨地輕鬆繳費，是行動支付的一大優勢，相信大家都非常心動！至於怎麼查罰單？怎麼繳？大咖一次整理線上繳罰單四大重點，解答您心中所有的疑惑！<br />
          </p>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">線上繳罰單可以用信用卡嗎？</div>
            </div>
            <div class="a-row">
              <p>
                線上繳罰單時是可以使用信用卡的。除了透過<a
                  href="https://www.mvdis.gov.tw/m3-emv/vil/index"
                  target="_blank"
                  >監理服務網</a
                >繳納，也可於永豐大咖DACARD
                APP使用本行信用卡繳費，用手機就能繳交通違規罰鍰。
              </p>
            </div>
          </div>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">罰單要幾天後才可以查、可以繳？</div>
            </div>
            <div class="a-row">
              <p>
                只要在<a
                  href="https://www.mvdis.gov.tw/m3-emv-vil/vil/penaltyQueryPay"
                  target="_blank"
                  >監理服務網</a
                >輸入身分證統一編號、7
                碼生日和監理單位即可查詢到交通違規紀錄，但紀錄不會即時更新，需等待
                8-14 天後，才可於線上查詢到。當查詢到罰鍰紀錄之後就可進行繳納。
              </p>
            </div>
          </div>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">線上繳罰單要手續費嗎？</div>
            </div>
            <div class="a-row">
              <p>
                繳罰單是需要手續費的，若於監理站官網或使用監理服務APP選擇線上繳納，依選擇活期帳戶繳費或信用卡繳費不同，會有15~20元的手續費。而使用永豐大咖DACARD
                APP就可以直接於手機行動支付繳費，提供本行活期帳戶及信用卡繳費方式可供選擇，不管選什麼方式繳費，手續費統一為每筆
                13 元。
              </p>
            </div>
          </div>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">使用信用卡繳罰單一定要本人嗎？</div>
            </div>
            <div class="a-row">
              <p>
                監理站官網提供的線上繳費方式，僅限繳本人帳單，也就是車主與繳費活期帳戶所有人或信用卡持有人需為同一人。永豐大咖DACARD
                APP提供繳納非本人帳單的靈活性。如果是家人收到罰單，當然要趕快使用大咖DACARD
                APP為她/他快速解憂。
              </p>
            </div>
          </div>
        </section>
        <section class="fade-in-scroll">
          <h2>線上繳罰單交給永豐大咖 DACARD APP，在家就能輕鬆繳費！</h2>
          <p>
            雖然說線上繳罰單很方便，但是遵守交通規則並且注意行車安全才是最重要的！快快樂樂出門，平平安安回家，不僅出遊興致不減，荷包君也安然無恙，才是最棒的。<br />
            但如果真的收到罰單，不需再擔憂公司排假、出門繳費等困擾，推薦使用「<a
              href="https://dmp.sinopac.com/DMP_SA/r/Mo"
              target="_blank"
              >永豐大咖 DACARD APP</a
            >」中的繳費功能，在家就能輕鬆線上繳罰單。以下簡單介紹如何使用永豐大咖
            DACARD APP 繳納罰鍰：
          </p>
          <br />
          <div class="img-row">
            <div class="mobile-img-container">
              <div class="step-title">
                <span class="index">1</span>
                <div class="step-title-text">下載「永豐大咖 DACARD APP」</div>
              </div>
              <p class="step-subtitle">
                並完成會員註冊及本行信用卡行動支付綁定後，螢幕下方點選「繳費稅」，進入頁面中選取「罰鍰」。
              </p>
              <img
                src="../../img/blog/traffic-fines-paid-by-credit-card-in-dacard-app/step1-1.png"
                alt="大咖線上繳罰單步驟1：繳費稅中選取罰鍰"
              />
            </div>
            <div class="mobile-img-container adj-6-1-2">
              <div class="step-title last-step">
                <span class="index">2</span>
                <div class="step-title-text">選擇繳費項目及繳費方式</div>
              </div>
              <p class="step-subtitle">
                並輸入身分證統一編號與 7 碼生日，即可輕鬆線上繳罰單！
              </p>
              <img
                src="../../img/blog/traffic-fines-paid-by-credit-card-in-dacard-app/step1-2.png"
                alt="大咖線上繳罰單步驟2：選擇繳費項目及方式"
              />
            </div>
          </div>
          <p>
            完成以上步驟，就可輕鬆搞定罰鍰繳納，且行動支付APP採即時支付、即時傳輸銷案，不用再苦等銷案作業時間，在家就能解決一大煩惱。<br />
            如果不幸收到罰單通知，還在等什麼呢？趕緊上永豐大咖 DACARD
            APP，不僅能自己繳罰單，還能為家人繳罰單，讓永豐大咖 DACARD
            APP成為貼心日常小幫手！
          </p>
        </section>
        <hr class="article-bottom-line" />
        <!-- 猜你也喜歡 -->
        <div class="rec-title">猜你也喜歡</div>
        <div class="rec-cards-row">
          <a href="../cardbill-onlinepayment/" class="article-card">
            <div class="img-container">
              <img
                class="article-img"
                src="../../img/blog/article-1-m.png"
                alt=""
              />
              <div class="article-type-tag">繳費繳稅</div>
            </div>
            <div class="desc-container">
              <div class="date">2023/05/04</div>
              <h4 class="article-title">
                線上繳信用卡費只要三步驟，24小時都能繳，設定提醒不再怕遲繳
              </h4>
              <p class="article-desc">
                信用卡帳單快到期，還沒繳怎麼辦?下載大咖DACARD
                App，使用線上繳信用卡費，立刻繳納永豐銀行和其他26家銀行信用卡費，設定提醒通知不怕下次忘記繳!
              </p>
            </div>
          </a>
          <a href="../gaspayment/" class="article-card">
            <div class="img-container">
              <img
                class="article-img"
                src="../../img/blog/article-3.jpg"
                alt=""
              />
              <div class="article-type-tag">繳費繳稅</div>
            </div>
            <div class="desc-container">
              <div class="date">2023/05/04</div>
              <h4 class="article-title">
                省時又省心！電費、瓦斯費線上繳，輕鬆減輕電費漲價壓力
              </h4>
              <p class="article-desc">
                下載大咖App，讓您輕鬆繳納各種公共事業費用，只需要幾個簡單的步驟，就能快速完成電費、瓦斯費線上繳，接下來就讓大咖教你繳費的秘訣吧!
              </p>
            </div>
          </a>
        </div>
      </div>

      <!-- 下載qrcode -->
      <div class="page-download-wrap">
        <img
          src="../../img/img-secpage-downloadapp-title.svg"
          alt="我要當大咖"
          class="download-title-img"
        />
        <div class="qrcode-wrap">
          <img class="qrcode-img" src="../../img/blog/blog-qrcode.png" alt="" />
          <div
            class="web-link-row"
            style="text-align: center; font-size: 14px; margin-top: 5px"
          >
            或至<a
              style="text-decoration: underline"
              target="_blank"
              href="https://paybill.sinopac.com/Home/index?utm_source=dacard&utm_medium=text&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardlaunch20230213 "
              >大咖繳費網</a
            >立即繳費
          </div>
        </div>
        <div class="content-wrap">
          <img
            class="dacard-logo"
            src="../../img/img-logo-blue.svg"
            alt="DACARD"
          />
          <p>
            最新版本號碼：iOS v1.7.1， Android v1.7.1<br />最低支援作業系統：iOS
            13.0（含）以上，Android 7.0（含）以上
          </p>
          <ul>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../../img/icon-sec-3-app-ios.svg" alt="" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../../img/icon-sec-3-app-android-2x.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-wrap">
        <div class="top-wrap">
          <h5>謹慎理財 信用至上</h5>
          <p>
            客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
            (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
            其他費用請上永豐銀行網站查詢
          </p>
        </div>
        <div class="bottom-wrap">
          <div class="desc-container">
            ©版權所有<img
              src="../../img/footer-img-logo-bank.svg"
              alt="永豐銀行"
            />
          </div>
          <div class="links-container">
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
              >法定公告事項</a
            >
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
              >隱私權保護聲明</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div id="header-mask"></div>

    <!-- float-btn 立即下載 -->
    <a
      target="_blank"
      href="https://dmp.sinopac.com/DMP_SA/r/L"
      id="download-fix-link"
      onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});"
    >
      <span>立即<br />下載</span>
      <svg
        width="13"
        height="9"
        viewBox="0 0 13 9"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m1.762 1.348 5.17 5.613 5.173-5.613"
          stroke="#FFF"
          fill="none"
          fill-rule="evenodd"
        />
      </svg>
      <img src="../../img/img-logo-fix.svg" alt="" />
    </a>

    <!-- cookies使用聲明 -->
    <div id="cookie-notice-wrap">
      <p>
        為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
      </p>
      <div class="cookie-btns-wrap">
        <button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
        <a
          class="cookie-btn"
          target="_blank"
          href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
          >更多資訊</a
        >
      </div>
    </div>

    <script src="../../js/lib/jquery.min.securejs"></script>
    <script src="../../js/lib/gsap.min.securejs"></script>
    <script src="../../js/lib/jquery.twbsPagination.min.securejs"></script>
    <script src="../../js/lib/ScrollTrigger.min.securejs"></script>
    <script src="../../js/lib/slick.min.securejs"></script>
    <script src="../../js/blog-page.securejs"></script>
    <script src="../../js/common.securejs"></script>
  </body>
</html>
