.api{
    position: relative;
    background: url(../images/sinopac-bg-dot.png) repeat center / 680px, $c-sub;
    &__deco{
        position: absolute;
        width: 160px;
        background: url(../images/sinopac-bg-code-01.png) no-repeat center /100%;
        bottom: 28px;
        &::before{
            content: '';
            display: block;
            padding-top: 175/155 * 100%;
        }
        &__right{
            right: 0;
            bottom: 60px;
        }
        @include size(padS){
            width: 90px;
        }
    }
    &__inner{
        max-width: 1280px;
        margin: 0 auto;
        padding: $l-gutter *4 90px 0;
        @include size(pad){
            padding: $l-gutter *4 60px 0;
        }
        @include size(phone){
            padding: $l-gutter *4 36px 0;
        }
    }
    &__title{
        font-size: 32px;
        color: #fff;
        font-weight: 700;
        @include size(padS){
            font-size: 22px;
        }
        h3{
            display: inline-block;
            font-size: (50em / 32);
            font-weight: 750;
            font-family: $f-helvetica;
            @include size(padS){
                font-size: 1em;
            }
        }
        h5{
            font-size: (42em / 22);
            color: rgba(#AAA,0.17);
            display: none;
            @include size(padS){
                display: block;
                margin-bottom: -10px;
            }
        }
        span{
            font-size: 1em
        }

    }
    &__list{
        padding: 0 0 $l-gutter *9;
        // @include size(desk){
        //     flex-wrap: wrap;
        // }
        @include size(padS){
            text-align: center;
            position: relative;
            padding: 0 $l-gutter *2 $l-gutter *9;
        }
        &__control{
            text-align: right;
            margin-top: - $l-gutter *2;
            font-size: 14px;
            @include size(padS){
                margin: 0;
                position: absolute;
                left: -15px;
                right: -15px;
                top: 45%;
                transform: translate3d(0,-50%,0);
                display: flex;
                justify-content: space-between;
            }
        }
        &__nav{
            position: static;
            display: inline-block;
            height: auto;
            width: auto;
            margin: 0;
            color: #fff;
            outline: 0;
            opacity: 1;
            font-size: 20px;
            &::before,&::after{
                display: none;
            }
        }
        &__sum{
            color: #fff;
            strong{
                padding: 0 $l-gutter 0 0;
                font-size: 24px;
            }
        }
        &__slide{
            margin: $l-gutter *4 (- $l-gutter *2) 0;
            @include size(padS){
                margin: $l-gutter *4 0 0;
            }
        }
        &__pagi{
            padding: $l-gutter *4 0 0;
            text-align: center;
        }
    }
    &__card{
        padding: 0 $l-gutter *2;
        text-align: center;
        height: auto;
        // @include size(desk){
        //     flex: 0 1 33%;
        //     padding: $l-gutter *2;
        // }
        // @include size(pad){
        //     flex: 0 1 50%;
        // }
        @include size(padS){
            padding: 0;
        }
        
        &__wrap{
            padding: $l-gutter *3 $l-gutter *5;
            background: #fff;
            border-radius: 5px;
            height: 100%;
        }
        &__title{
            font-size: 24px;
            letter-spacing: 1px;
            h4{
                font-weight: 700;
            }
            span{
                display: inline-block;
                font-size: 14px;
                color: #343549;
                padding: $l-gutter *2 0 0;
                line-height: 1.1;
                
            }
            &::after{
                content: '';
                display: block;
                width: 30%;
                height: 4px;
                background: $c-brand;
                margin: $l-gutter + 4px auto 0;
            }
        }
        &__pic{
            padding: $l-gutter *3 0;
            width: 100%;
            &--real{
                display: flex;
                align-items: center;
                justify-content: center;
                width: inherit;
                height: 170px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                >img{
                    margin: 0;
                    border: none;
                    max-height: 100%;
                    width: auto;
                }
            }
            @include size(desk){
                &--real{
                    height: 150px;
                }
            }
        }
    }
    &__readmore{
        color: $c-brand;
        font-weight: 700;
    }
}


.swiper{
    &-pagination{
        display: inline-block;
        position: relative;
        padding: 0 $l-gutter;
        bottom: 0;
        width: auto;
        font-weight: 300;
        color: #fff;
        &-current{
            font-size: 20px;
            font-weight: 600;
        }
        &-bullet{
            height: 10px;
            width: 10px;
            margin: 0 8px;
            background: rgba(#fff,0.5);
            vertical-align: middle;
            transition: .3s;
            &-active{
                background: #fff;
                height: 13px;
                width: 13px;
            }
        }

    }
}