.cta{
    position: relative;
    height: 270px;
    background: url(../images/sinopac-bg-reddot.png) repeat top center / 100%;
    margin-bottom: $l-gutter *2;
    @include size(padS){
        height: 260px;
    }
    @include size(phone){
        height: 186px;
    }
    &__inner{
        position: static;
        max-width: $media-desk;
        margin: 0 auto;
        padding: 0 150px;
        @include size(pad){
            text-align: center;
            padding: 0;
        }
    }
    &__box{
        position: relative;
        width: 350px;
        background: $c-brand;
        border: 1px solid #fff;
        box-shadow: 0 0 0 15px $c-brand;
        text-align: center;
        padding: 30px 35px 48px;
        color: #fff;
        font-size: 18px;
        z-index: 3;
        h3{
            font-size: 2.5em;
            font-weight: 700;
        }
        p{
            line-height: 1.4;
            padding: $l-gutter *3 0;
        }
        .btn-white{
            font-size: 1em;
            font-weight: 600;
            padding: 15px 55px;
            border-radius: 2px;
            box-shadow: 0 10px 15px 0 rgba(#254A91,0.3);
            letter-spacing: 2px;
            color: #333;
        }
        @include size(pad){
            display: inline-block;
            font-size: 16px;
            width: 300px;
        }
        @include size(padS){
            font-size: 12px;
            width: auto;
            padding: 20px 10px;
            p{
                max-width: 170px;
                width: 100%;
            }
            .btn-white{
                padding: $l-gutter + 2px $l-gutter *5 + 2px;
            }
        }

    }
    &__deco{
        position: absolute;
        height: 270px;
        height: 100%;
        top: 0;
        right: 0;
        left: 0;
        overflow: hidden;
        &__img{
            position: absolute;
            background: url(../images/sinopac-cta-home.png) no-repeat left center / 100%;
            top: -10%;
            left: 45%;
            width: 850px;
            opacity: 0.7;
            &::before{
                content: '';
                display: block;
                padding-top: 1498/1870 * 100%;
            }
        }
        @include size(pad){
            &__img{
                top: 3%;
                left: -8%;
            }
        }
        @include size(padS){
            &__img{
                width: 440px;
            }
        }

    }
}