.hero{
    position: relative;
    margin-top: -72px;
    overflow: hidden;
    @include size(padP){
        margin-top: 0;
    }
    &__inner{
        position: static;
        max-width: $media-desk;
        margin: 0 auto;
        display: flex;
        @include size(padP){
            display: block;
        }
    }
    &__text{
        padding: 150px 150px 145px 90px;
        max-width: 700px;
        font-size: 18px;
        font-weight: 700;
        h1{
            color: $c-text;
            font-size: 2.7em;
            line-height: 1.4;
            padding: 20px 0;
        }
        h4{
            color: $c-text-blue;
            font-size: 1.27em;
        }
        p{
            font-size: 1em;
            font-weight: 400;
            padding: 0 0 $l-gutter *7 - 4px;
        }
        .btn-red{
            font-size: 1em;
            font-weight: 600;
            padding: 15px 55px;
            border-radius: 2px;
            box-shadow: 0 10px 15px 0 rgba(#FF3F4E,0.45);
        }
        @include size(padP){
            max-width: 100%;
            font-size: 16px;
            padding: 36px 80px 0;
            p{
                padding: 0 0 $l-gutter *3 + 2px;
            }
        }
        @include size(padS){
            padding: 36px 10% 0;
            font-size: 14px;
            h2{
                font-size: 32px;
                padding: $l-gutter * 2 + 4px 0 $l-gutter + 2px;
            }
            h4{
                font-size: 20px;
            }
        }
        @include size(phone){
            padding: 36px 20px 0;
        }
    }
    &__brand{
        position: static;
        flex: 1;
        pointer-events: none;
        &::before{
            content: '';
            display: block;
            position: absolute;
            margin-left: 68px;
            left: 49%;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: auto;
            background: url(../images/sinopac-bg-reddot.png) repeat left top / contain;
        }
        &::after{
            content: '';
            display: none;
            position: absolute;
            left: 15px;
            bottom: 0;
            width: 150px;
            height: 150px;
            background: url(../images/sinopac-bg-code.png) no-repeat center / contain;
        }
        &__img{
            position: absolute;
            left: 49%;
            bottom: 0;
            top: 0;
            width: 970px;
            background: url(../images/sinopac-banner.png) no-repeat 0 -15% / 100%;
        }
        @include size(desk){
            &::before{
                left: 59%;
            }
            &__img{
                left: 59%;
            }
        }
        @include size(pad){
            &::before{
                left: 65%;
            }
            &__img{
                left: 65%;
            }
        }
        @include size(padP){
            position: relative;
            height: 260px;
            &::before{
                top: 40%;
                margin-left: 0;
                left: 0;
            }
            &::after{
                display: block;
            }
            &__img{
                width: 550px;
                left: auto;
                right: -120px;
                top: -62px;
            }
        }
        @include size(padS){
            &__img{
                width: 500px;
                left: auto;
                right: -220px;
                top: -70px;
            }
            
        }
    }
}