.partner{
    background: #fff;
    @include size(pad){
        background: #fff;
    }
    &__inner{
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        padding: $l-gutter *5 $l-gutter *11 $l-gutter *10;
        @include size(pad){
            padding: $l-gutter *5 $l-gutter *8 $l-gutter *10;
        }
        @include size(padP){
            display: block;
        }
        @include size(padS){
            padding: $l-gutter *5 $l-gutter *3 $l-gutter *10;
        }
    }
    &__title{
        color: $c-text;
        font-weight: 700;
        padding: 0 150px 0 0;
        font-size: 30px;
        flex: 0 1 420px;
        h3{
            font-size: 1em;
            margin-top: -20px;
            padding: 0 0 $l-gutter *3;
        }
        h5{
            font-size: (72em / 30);
            color: rgba(#AAA,0.17);
        }
        p{
            font-size: 14px;
            color: #aaa;
            line-height: 1.7;
            font-weight: 400;
            @include size(padP){
                display: none;
            }
        }
        @include size(desk){
            padding: 0 5% 0 0;
            flex: 0 1 320px;
        }
        @include size(pad){
            font-size: 24px;
            padding: 0 32px 0 0;
        }
        @include size(padS){
            position: relative;
            margin: 0 0 -60px;
            z-index: 3;
        }
    }
    &__list{
        position: relative;
        flex: 1 1 auto;
        width: 0;
        padding: 0 $l-gutter *9 0 0;
        @include size(padP){
            width: 100%;
            padding: 0;
        }
        &__control{
            position: absolute;
            text-align: right;
            padding: 0;
            right: 0;
            top: 125px;
            @include size(padP){
                position: absolute;
                top: 35%;
                left: -35px;
                right: -35px;
                display: flex;
                justify-content: space-between;
            }
            @include size(padS){
                top: 46%;
                left: -8px;
                right: -8px;
            }
        }
        &__nav{
            position: static;
            display: inline-block;
            height: auto;
            width: auto;
            margin: 0;
            color: $c-brand;
            outline: 0;
            opacity: 1;
            font-size: 28px;
            &::before,&::after{
                font-size: 28px;
                font-family: 'Font Awesome 5 Pro';
                font-weight: 300;
                display: none;
            }
            &--next{
                &::after{
                    padding: 0 0 0 $l-gutter;
                    content: '\f054';
                }
            }
            &--prev{
                &::after{
                    padding: 0 $l-gutter 0 0;
                    content: '\f053';
                }
            }
            @include size(pad){
                color: rgba(#555,0.35);
            }
            @include size(padS){
                font-size: 20px;
            }
        }
        &__slide{
            >.swiper-wrapper{
                counter-reset: num;
            }
        }
    }
}

.card{
    &__wrap{
        position: relative;
        background: #fff;
        border-radius: 5px;
        display: block;
        padding: $l-gutter *2 0;
        @include size(padP){
            display: block;
            padding: $l-gutter *3 $l-gutter;
        }
        @include size(padS){
            padding: $l-gutter *3 $l-gutter *3;
        }
    }
    &__pic{
        display: flex;
        margin: 0 0px 24px 0;
        padding: 0 0 $l-gutter *2;
        border-bottom: 1px solid rgba(#686868,0.25);
        >img.fc_field_image{
            border: 0;
            margin: 0;
        }
        &--real{
            display: flex;
            align-items: center;
            flex: 1;
            order: 1;
            height: inherit;
            background-repeat: no-repeat;
            background-position: 0 center;
            background-size: auto 75px;
            img{
                height: 75px;
                margin: 0;
                border: none;
            }
        }
        @include size(padP){
            &--real{
                background-position: 0 center;
                height: inherit;
            }
        }
        @include size(padS){
            display: block;
            &--real{
                background-position: center;
                height: 75px;
            }
        }
    }
    &__num{
        order: 2;
        display: block;
        color: rgba(#555,0.17);
        font-size: 100px;
        font-family: $f-bebas;
        &::before{
            counter-increment: num; 
            content: counter(num,decimal-leading-zero);
        }
        @include size(padS){
            text-align: right;
            font-size: 90px;
        }
        
    }

    &__info{
        color: #555;
        font-family: $f-pingfang;
        &__item{
            display: flex;
            padding: 0 0 $l-gutter *2 + 4px;
            b{
                flex: 0 0 120px;
                font-weight: 400;
                padding: 0 $l-gutter *2 0 0;
                &::after{
                    content: '：';
                }
                @include size(padS){
                    flex: 0 0 auto;
                    padding: 0;
                }
            }
            >a{
                flex: 1;
                word-break: break-word;
                line-height: 1.2;
                transition: .3s;
                >span{
                    display: inline-block;
                }
                &:hover{
                    color: $c-brand;
                }
            }
            &:last-child{
                padding: 0;
            }
            &.readmore{
                font-weight: 600;
                color: $c-brand;
                padding: $l-gutter + 4px 0 0;
                text-align: center;
            }
        }
    }
}