<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="智匯收e指解款 - 永豐銀行" />
    <meta
      property="og:image"
      content="https://bank.sinopac.com/sinopacBT/webevents/2023REMIT/images/fb-share.png"
    />
    <meta
      property="og:url"
      content="https://bank.sinopac.com/sinopacBT/webevents/2023REMIT/index.html"
    />
    <meta property="og:description" content="智匯收e指解款真便利!" />
    <meta name="keywords" content="" />
    <base href="" target="_blank" />
    <title>智匯收e指解款 - 永豐銀行</title>
    <link
      rel="shortcut icon"
      href="https://mma.sinopac.com/images/favicon.ico"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <!-- LOGO -->
        <div class="container__logo">
          <a href="">
            <img src="./images/sinopac-logo.svg" alt="" />
          </a>
        </div>
        <!-- 線框 -->
        <div class="container__border">
          <div class="border">
            <div class="border__left">
              <img class="left1" src="./images/img_cornerExpand.svg" alt="" />

              <div class="border__line1"></div>
              <img class="left2" src="./images/img_cornerExpand.svg" alt="" />
            </div>
            <div class="border__line2"></div>

            <div class="border__right">
              <img class="right1" src="./images/img_cornerExpand.svg" alt="" />
              <div class="border__line3"></div>
              <img class="right2" src="./images/img_cornerExpand.svg" alt="" />
            </div>
          </div>
        </div>
        <!-- title -->
        <div class="container__title">
          <div class="title1">
            <img src="./images/img_eWisdom.svg" alt="" />
            <img
              class="title1_shadow"
              src="./images/img-textShadow.svg"
              alt=""
            />
          </div>

          <div class="title_text">
            <p>網銀申請外幣匯入匯款3分鐘快速入帳</p>
          </div>

          <div class="title_list_circle">
            <div class="circle1">
              <img src="./images/img-oneM.svg" alt="" />
            </div>
            <div class="circle2">
              <img src="./images/img-twoH.svg" alt="" />
            </div>
            <div class="circle3">
              <img src="./images/img-threeM.svg" alt="" />
            </div>
          </div>
        </div>
        <!-- wrapper -->
        <div class="container__wrapper">
          <div class="wrapper__cashbag">
            <img src="./images/icon-cashbag.svg" alt="" />
          </div>
          <div class="wrapper__pig">
            <img src="./images/icon-pig.svg" alt="" />
          </div>
          <div class="wrapper__card-1">
            <img src="./images/icon-card1.svg" alt="" />
          </div>
          <div class="wrapper__calculator">
            <img src="./images/icon-calculator.svg" alt="" />
          </div>
          <div class="wrapper__card-2">
            <img src="./images/icon-card2.svg" alt="" />
          </div>
          <div class="wrapper__man"><img src="./images/man.svg" alt="" /></div>
          <div class="wrapper__women">
            <img src="./images/women.svg" alt="" />
          </div>
          <div class="wrapper__coin1-up">
            <img src="./images/icon-coin1.svg" alt="" />
          </div>
          <div class="wrapper__coin2-down">
            <img src="./images/icon-coin2.svg" alt="" />
          </div>
          <div class="wrapper__light">
            <img src="./images/light.svg" alt="" />
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="main__content">
        <div class="main__title">
          <img src="./images/img_eEASY.svg" alt="" />
        </div>

        <!-- content -->
        <div class="main__content-item">
          <div class="main__item-imgWrap">
            <div class="circle">
              <img src="./images/img-circlewrap1.svg" alt="" />
            </div>

            <div class="text-wrap">
              <div class="desc-title">1分鐘申報</div>
              <div class="desc-content">
                由MMA金融交易網進行匯入款性質申報，操作流程與介面簡單又方便！
              </div>
            </div>
          </div>

          <div class="main__item-imgWrap main__item-Revise1">
            <div class="circle circle-center1">
              <img src="./images/img-circlewrap2.svg" alt="" />
            </div>

            <div class="text-wrap">
              <div class="desc-title">2佰元手續費</div>
              <div class="desc-content">
                匯入解款手續費優惠200元，不限次數用到飽！
              </div>
            </div>
          </div>

          <div class="main__item-imgWrap main__item-Revise2">
            <div class="circle circle-center2">
              <img src="./images/img-circlewrap3.svg" alt="" />
            </div>

            <div class="text-wrap">
              <div class="desc-title">3分鐘入帳</div>
              <div class="desc-content">
                申報完成後，匯入款項即時入帳，資金運用更彈性，不用苦苦等好久！
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <section>
      <div class="process"></div>
    </section>

    <footer>
      <div class="footer__container">
        <div class="footer__info">
          <span>©版權所有 永豐銀行</span>
          <a
            href="https://mma.sinopac.com/Bank/BankFrame.aspx?url=browser/upgrade.html"
            >建議瀏覽器解析度1024*768</a
          >
          <a
            href="https://bank.sinopac.com/MMA8/bank/service/service-index.html"
            >客服中心</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
