<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>什麼是大咖 | 大咖DACARD-信用卡管理x繳費繳稅APP</title>
    <meta
      property="og:title"
      content="什麼是大咖 | 大咖DACARD-信用卡管理x繳費繳稅APP"
    />
    <meta
      name="description"
      content="手機繳費繳稅APP，完整繳費繳稅項目還可繳罰單，記憶帳單及手機繳費繳稅推播提醒，隨時查詢回饋，繳費稅信用卡管理APP就用永豐大咖DACARD APP！"
    />
    <meta
      property="og:description"
      content="手機繳費繳稅APP，完整繳費繳稅項目還可繳罰單，記憶帳單及手機繳費繳稅推播提醒，隨時查詢回饋，繳費稅信用卡管理APP就用永豐大咖DACARD APP！"
    />
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <meta property="og:image" content="https://dacard.tw/img/share.png" />
    <link rel="canonical" href="https://dacard.tw/about/" />

    <script src="../js/lib/picturefill.securejs" async></script>
    <link rel="stylesheet" href="../dist/about.min.css" />
    <style>
      @media (max-width: 767px) {
        #kv-section {
          min-height: 485.5px;
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-10809643495");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PM26GKN");
    </script>
    <!-- End Google Tag Manager -->

    <!-- 結構化資料 -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "首頁",
            "item": "https://dacard.tw/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "什麼是大咖",
            "item": "https://dacard.tw/about/"
          }
        ]
      }
    </script>

    <!-- sensortracker -->
    <script src="../js/sensorstrackerV150.securejs" async></script>
    <!-- appier -->
    <script src="../js/appier.securejs"></script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <div class="header-wrapper">
        <button id="header-hamburger" type="button"></button>
        <a id="header-logo" href="../">
          <img src="../img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
        </a>
        <ul class="links-list">
          <li class="li-icon">
            <a href="../">
              <img
                class="dacard-icon"
                src="../img/header/img-logo-white.svg"
                alt="大咖DACARD icon"
              />
            </a>
          </li>
          <li class="page-now">
            <a href="./" class="link-basic">什麼是大咖</a>
          </li>
          <li><a href="../how/" class="link-basic">如何當大咖</a></li>
          <li class="deco-hot-icon">
            <a href="../hot/" class="link-basic">咖熱門</a>
          </li>
          <li>
            <a href="../blog/" class="link-basic">大咖攻略</a>
          </li>
          <li><a href="../faq/" class="link-basic eng-item">FAQ</a></li>
          <li class="link-button">
            <a
              onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});"
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              >我要當大咖</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- kv -->
    <div id="kv-section">
      <img
        src="../img/about/img-secpage-kv-circle.svg"
        alt=""
        class="deco-pattern"
      />
      <h2>
        <picture>
          <source
            media="(max-width: 767px)"
            srcset="../img/about/img-secpage-1-title-mobile.svg"
          />
          <img
            src="../img/about/img-secpage-title-1.svg"
            alt="什麼是大咖 DACARD"
          />
        </picture>
      </h2>
      <div class="wrap">
        <div class="dacard-container">
          <img
            id="kv-dacard"
            src="../img/about/img-secpage-kv-1-1-mobile.svg"
            alt=""
          />
          <img
            class="deco-star deco-star-l"
            src="../img/about/img-secpage-tearlight.svg"
            alt=""
          />
          <img
            class="deco-star deco-star-r"
            src="../img/about/img-secpage-tearlight-2.svg"
            alt=""
          />
        </div>
        <div id="kv-bubble">蹺腳繳稅費<br />你就是大咖!</div>
      </div>
    </div>

    <!-- main-wrap -->
    <div id="main-wrap">
      <!-- 上方主要選單 -->
      <ul id="features-list">
        <li class="feature-item now" data-sensors-click>帳單我來繳</li>
        <li class="feature-item" data-sensors-click>管帳我大師</li>
        <li class="feature-item" data-sensors-click>卡神我本人</li>
      </ul>
      <!-- mobile版本fix選單 -->
      <div id="features-list-mobile" class="">
        <li class="feature-item now" data-sensors-click>帳單我來繳</li>
        <li class="feature-item" data-sensors-click>管帳我大師</li>
        <li class="feature-item" data-sensors-click>卡神我本人</li>
      </div>
      <!-- 顯示特色項目選單 -->
      <div class="items-lists-wrap">
        <img
          src="../img/img-secpage-deco-dots-left.svg"
          alt=""
          class="deco-dotscircle deco-dotscircle-left"
        />
        <img
          src="../img/img-secpage-deco-dots-right.svg"
          alt=""
          class="deco-dotscircle deco-dotscircle-right"
        />
        <ul id="items-list0" class="items-list show">
          <li class="with-link">
            <img
              class="img-bubble"
              src="../img/about/icon-secpage-1-1-1-bubble.svg"
              alt="翹腳繳!"
            />
            <img
              class="img-circle"
              src="../img/about/icon-secpage-1-1-1-circle.svg"
              alt=""
            />
            <div class="content-container">
              <h3>各種帳單蹺腳繳</h3>
              <p>大咖一手包辦各種生活繳費稅帳單，還能佛心幫人繳！</p>
              <a href="../how/#pay_bill_tax_paybill_list"
                >查看繳費項目清單<span class="link-arrow"></span>
              </a>
            </div>
          </li>
          <li>
            <img
              class="img-bubble"
              src="../img/about/icon-secpage-1-1-2-bubble.svg"
              alt="線上繳!"
            />
            <img
              class="img-circle"
              src="../img/about/icon-secpage-1-1-2-circle.svg"
              alt=""
            />
            <div class="content-container">
              <h3>線上也能刷卡繳</h3>
              <p>疫情時代少去超商現金繳，線上刷卡、帳戶扣款，更快又更好！</p>
            </div>
          </li>
          <li>
            <img
              class="img-bubble"
              src="../img/about/icon-secpage-1-1-3-bubble.svg"
              alt="懶人繳!"
            />
            <img
              class="img-circle"
              src="../img/about/icon-secpage-1-1-3-circle.svg"
              alt=""
            />
            <div class="content-container">
              <h3>行動掃碼懶人繳</h3>
              <p>帳單QRCode，一拍即可速速繳！</p>
            </div>
          </li>
        </ul>
        <ul id="items-list1" class="items-list">
          <li>
            <img
              class="img-bubble"
              src="../img/about/icon-secpage-1-2-1-bubble.svg"
              alt="帳單不過期!"
            />
            <img
              class="img-circle"
              src="../img/about/icon-secpage-1-2-1-circle.svg"
              alt=""
            />
            <div class="content-container">
              <h3>帳單提醒小秘書</h3>
              <p>待繳帳單自動提醒，繳費不再怕過期、從此不再忘記繳</p>
            </div>
          </li>
          <li>
            <img
              class="img-bubble"
              src="../img/about/icon-secpage-1-2-2-bubble.svg"
              alt="自動幫你查!"
            />
            <img
              class="img-circle"
              src="../img/about/icon-secpage-1-2-2-circle.svg"
              alt=""
            />
            <div class="content-container">
              <h3>多張帳單管理</h3>
              <p>繳費順手加入常用帳單，自動幫查待繳帳單資料</p>
            </div>
          </li>
          <li>
            <img
              class="img-bubble"
              src="../img/about/icon-secpage-1-2-3-bubble.svg"
              alt="紀錄不錯過!"
            />
            <img
              class="img-circle"
              src="../img/about/icon-secpage-1-2-3-circle.svg"
              alt=""
            />
            <div class="content-container">
              <h3>繳費紀錄不錯過</h3>
              <p>帳單繳費稅或信用卡消費，繳過刷過、紀錄不會錯過</p>
            </div>
          </li>
        </ul>
        <ul id="items-list2" class="items-list">
          <li>
            <img
              class="img-bubble"
              src="../img/about/icon-secpage-1-3-1-bubble.svg"
              alt="優惠拿滿!"
            />
            <img
              class="img-circle"
              src="../img/about/icon-secpage-1-3-1-circle.svg"
              alt=""
            />
            <div class="content-container">
              <h3>多卡管理</h3>
              <p>依卡別查詢消費金額及回饋、設定卡片交易，輕鬆管理所有信用卡</p>
            </div>
          </li>
          <li>
            <img
              class="img-bubble"
              src="../img/about/icon-secpage-1-3-2-bubble.svg"
              alt="買單帥氣!"
            />
            <img
              class="img-circle"
              src="../img/about/icon-secpage-1-3-2-circle.svg"
              alt=""
            />
            <div class="content-container">
              <h3>分期服務</h3>
              <p>線上申辦帳單分期、單筆消費分期，靈活還款快速申請</p>
            </div>
          </li>
          <li>
            <img
              class="img-bubble"
              src="../img/about/icon-secpage-1-3-3-bubble.svg"
              alt="速度最快!"
            />
            <img
              class="img-circle"
              src="../img/about/icon-secpage-1-3-3-circle.svg"
              alt=""
            />
            <div class="content-container">
              <h3>辦卡到刷卡</h3>
              <p>辦卡進度即時查，開卡、啟用到綁定行動支付，用卡超神速</p>
            </div>
          </li>
        </ul>
      </div>

      <!-- qrcode -->
      <div class="page-download-wrap">
        <img
          src="../img/img-secpage-downloadapp-title.svg"
          alt="我要當大咖"
          class="download-title-img"
        />
        <div class="qrcode-wrap">
          <img
            class="qrcode-img"
            src="../img/icon-sec-3-qrcode-2x.jpg"
            alt=""
          />
          <div
            class="web-link-row"
            style="text-align: center; font-size: 14px; margin-top: 5px"
          >
            或至<a
              style="text-decoration: underline"
              target="_blank"
              href="https://paybill.sinopac.com/Home/index?utm_source=dacard&utm_medium=text&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardlaunch20230213 "
              >大咖繳費網</a
            >立即繳費
          </div>
        </div>
        <div class="content-wrap">
          <img
            class="dacard-logo"
            src="../img/img-logo-blue.svg"
            alt="DACARD"
          />
          <p>
            最新版本號碼：iOS v1.7.1， Android v1.7.1<br />最低支援作業系統：iOS
            13.0（含）以上，Android 7.0（含）以上
          </p>
          <ul>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../img/icon-sec-3-app-ios.svg" alt="" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../img/icon-sec-3-app-android-2x.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-wrap">
        <div class="top-wrap">
          <h5>謹慎理財 信用至上</h5>
          <p>
            客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
            (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
            其他費用請上永豐銀行網站查詢
          </p>
        </div>
        <div class="bottom-wrap">
          <div class="desc-container">
            ©版權所有<img
              src="../img/footer-img-logo-bank.svg"
              alt="永豐銀行"
            />
          </div>
          <div class="links-container">
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
              >法定公告事項</a
            >
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
              >隱私權保護聲明</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div id="header-mask"></div>

    <!-- float-btn 立即下載 -->
    <a
      target="_blank"
      href="https://dmp.sinopac.com/DMP_SA/r/L"
      id="download-fix-link"
      onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});"
    >
      <span>立即<br />下載</span>
      <svg
        width="13"
        height="9"
        viewBox="0 0 13 9"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m1.762 1.348 5.17 5.613 5.173-5.613"
          stroke="#FFF"
          fill="none"
          fill-rule="evenodd"
        />
      </svg>
      <img src="../img/img-logo-fix.svg" alt="" />
    </a>
    <!-- float-btn top -->
    <div id="go-top-btn">
      <svg
        width="10"
        height="5"
        viewBox="0 0 10 5"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M10 5 5 0 0 5"
          stroke="#0D2739"
          stroke-width=".988"
          fill="none"
          fill-rule="evenodd"
        />
      </svg>
      <span>TOP</span>
    </div>

    <!-- cookies使用聲明 -->
    <div id="cookie-notice-wrap">
      <p>
        為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
      </p>
      <div class="cookie-btns-wrap">
        <button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
        <a
          class="cookie-btn"
          target="_blank"
          href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
          >更多資訊</a
        >
      </div>
    </div>

    <script src="../js/lib/jquery.min.securejs"></script>
    <script src="../js/lib/gsap.min.securejs"></script>
    <script src="../js/lib/ScrollTrigger.min.securejs"></script>
    <script src="../js/lib/slick.min.securejs"></script>
    <script src="../js/about.securejs"></script>
    <script src="../js/common.securejs"></script>
  </body>
</html>
