@mixin button {
  border: 1px solid $darkBlue;
  width: 250px;
  border-radius: 34px;
  @include flex-center();
  margin: 0 14px;
  position: relative;
  font-size: 24px;
  font-weight: 600;

  a {
    color: $darkBlue;
    display: block;
  }

  &:hover {
    background-color: $darkBlue;

    a {
      color: $white;
      display: block;
    }
  }

  &:hover::after {
    content: "";
    background-image: url(../images/button-arrow.svg);
    position: absolute;
    bottom: -18px;
    left: calc(100% / 2 - 9.5px);
    @include size(20px, 17px);
  }
}

@mixin checked {
  background-color: $darkBlue;

  a {
    color: $white;
  }

  &::after {
    content: "";
    background-image: url(../images/button-arrow.svg);
    position: absolute;
    bottom: -18px;
    left: calc(100% / 2 - 9.5px);
    @include size(20px, 17px);

    @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
      bottom: vwm(-38px);
      height: vwm(38px);
      width: vwm(44px);
      border: none;
    }
  }
}

.btnview {
  @include size(110px, 30px);
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid $darkBlue;
  line-height: 30px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.35s;

  &:hover {
    box-shadow: 0px 3px 5px rgba(rgba(0, 0, 0, 0.178), 0.15);
    background: linear-gradient(to right, #fff, rgb(231, 212, 255));
    background-color: #ffffff;
  }

  p {
    color: $darkBlue;
  }

  @media (max-width: #{$pcrwd-breakpoint + 'px'}) {
    margin-right: vw(10px);
    @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
      width: vwm(220px);
      height: vwm(60px);
      border-radius: 30px;
      p {
        font-size: vwm(26px);
        line-height: vwm(60px);
      }
    }
  }
}

.hamburger {
  &__box {
    display: none;
  }

  position: relative;
  width: vwm(45px);
  height: vwm(45px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: vwm(40px);
  margin-left: vwm(32px);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  z-index: 99;

  &::before {
    content: "";
    position: absolute;
    border: 5px solid transparent;
    top: calc(50% - 22.5px);
    left: calc(50% - 22.5px);
    border-radius: 100%;
    transition: all 0.3s ease-in-out;
  }

  > span.line {
    border: 1px solid #5c49d6;
    transition: all 0.3s ease-in-out;
  }

  &_nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100vw;
    height: 100vh;
    background-color: $white;
    .box {
      width: vwm(196px);
      height: vwm(565px);
      margin: 0 auto;
      margin-top: vwm(212px);
      display: block;
      #mb__Menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        cursor: pointer;
        li {
          padding: 0;
          a {
            display: block;
            font-size: vwm(45px);
            font-weight: 500;
            padding: 0;
            &:hover {
              color: #ef9400;
              font-weight: 700;
            }
            &:hover::after {
              width: vwm(50px);
              height: vwm(10px);
              left: calc(50% - vwm(25px));
              bottom: vwm(-31px);
            }
          }
        }
      }
    }
  }

  &.is-active {
    .line {
      &:nth-child(1) {
        transform: rotate(45deg);
        transform-origin: vwm(-5px) vwm(12px);
      }

      &:nth-child(2) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
        transform-origin: 0% 100%;
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
        transform-origin: 0% vwm(-8px);
      }
    }
  }
}

/*預選狀態--按鈕*/
.itemCheck {
  @include checked();
}

.downloadCheck {
  @include checked();
}

.arrowCheck {
  background-color: $darkBlue;

  &::after {
    content: "";
    background-image: url(../images/icon-arrow-white.svg);
    position: absolute;
    // top: calc(50% - 30px / 2);
    // left: calc(50% - 30px / 2);
    width: 30px;
    height: 30px;

    @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
      width: vwm(57px);
      height: vwm(57px);
    }
  }
}
