<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>信用卡繳稅優惠必看！大咖APP繳稅信用卡回饋，聰明賺好康！</title>
    <meta
      property="og:title"
      content="信用卡繳稅優惠必看！大咖APP繳稅信用卡回饋，聰明賺好康！"
    />
    <meta
      name="description"
      content="繳稅信用卡回饋要注意什麼？本篇文章整理繳稅信用卡5大挑選要點，推薦透過永豐信用卡及永豐網銀會員登入永豐大咖 DACARD APP，享受信用卡繳稅優惠！"
    />
    <meta
      property="og:description"
      content="繳稅信用卡回饋要注意什麼？本篇文章整理繳稅信用卡5大挑選要點，推薦透過永豐信用卡及永豐網銀會員登入永豐大咖 DACARD APP，享受信用卡繳稅優惠！"
    />
    <link
      rel="shortcut icon"
      href="../../img/favicon.ico"
      type="image/x-icon"
    />
    <meta
      property="og:image"
      content="https://dacard.tw/img/blog/article-2.jpg"
    />
    <link
      rel="canonical"
      href="https://dacard.tw/blog/tax-payment-discounts-by-creadit-card-in-dacard-app/"
    />

    <script src="../../js/lib/picturefill.securejs" async></script>
    <link rel="stylesheet" href="../../dist/blog.min.css" />
    <style>
      @media (max-width: 767px) {
        #kv-section {
          min-height: 469.95px;
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-10809643495");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PM26GKN");
    </script>
    <!-- End Google Tag Manager -->

    <!-- 結構化資料 -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "首頁",
            "item": "https://dacard.tw/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "大咖攻略",
            "item": "https://dacard.tw/blog/"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "信用卡繳稅優惠必看！大咖APP繳稅信用卡回饋，聰明賺好康！",
            "item": "https://dacard.tw/blog/tax-payment-discounts-by-creadit-card-in-dacard-app/"
          }
        ]
      }
    </script>

    <!-- sensortracker -->
    <script src="../../js/sensorstrackerV150.securejs" async></script>
    <!-- appier -->
    <script src="../../js/appier.securejs"></script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <div class="header-wrapper">
        <button id="header-hamburger" type="button"></button>
        <a id="header-logo" href="../../">
          <img src="../../img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
        </a>
        <ul class="links-list">
          <li class="li-icon">
            <a href="../../">
              <img
                class="dacard-icon"
                src="../../img/header/img-logo-white.svg"
                alt="大咖DACARD icon"
              />
            </a>
          </li>
          <li><a href="../../about/" class="link-basic">什麼是大咖</a></li>
          <li>
            <a href="../../how/" class="link-basic">如何當大咖</a>
          </li>
          <li class="deco-hot-icon">
            <a href="../../hot/" class="link-basic">咖熱門</a>
          </li>
          <li class="page-now">
            <a href="../" class="link-basic">大咖攻略</a>
          </li>
          <li><a href="../../faq/" class="link-basic eng-item">FAQ</a></li>
          <li class="link-button">
            <a
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});"
              >我要當大咖</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- kv -->
    <div id="kv-section">
      <img
        src="../../img/about/img-secpage-kv-circle.svg"
        alt=""
        class="deco-pattern"
      />
      <h2>
        <picture>
          <img
            src="../../img/blog/img-secpage-title-5.png"
            alt="大咖攻略 DACARD"
          />
        </picture>
      </h2>
      <div class="wrap">
        <div class="dacard-container">
          <img
            id="kv-dacard"
            src="../../img/blog/img-secpage-kv-5.png"
            alt=""
          />
          <img
            class="deco-star deco-star-l"
            src="../../img/icon-sparkle.svg"
            alt=""
          />
          <img
            class="deco-star deco-star-r"
            src="../../img/icon-sparkle.svg"
            alt=""
          />
        </div>
        <div id="kv-bubble">大咖攻略不藏私!<br />讓你輕鬆當大咖!</div>
      </div>
    </div>

    <!-- main-wrap -->
    <div id="main-wrap">
      <img
        src="../../img/how/img-sec-2-deco-left.svg"
        alt=""
        class="deco-pattern deco-pattern-left"
      />
      <img
        src="../../img/blog/img-sec-2-deco-right-paper.svg"
        alt=""
        class="deco-pattern deco-pattern-right"
      />
      <img
        src="../../img/blog/img-secpage-deco-dots.svg"
        alt=""
        class="deco-pattern deco-pattern-bottom"
      />
      <div id="article-inner-wrap">
        <!-- 回列表 -->
        <a href="../" id="back-to-list-row">
          <img src="../../img/blog/icon-arrow-blue-prev.svg" alt="" />
          回大咖攻略
        </a>
        <!-- 標籤/日期/SNS -->
        <div id="top-panel">
          <div class="basic-col">
            <div class="tag">繳費繳稅</div>
            <div class="date">2023/05/04</div>
          </div>
          <div class="sns-col">
            <input type="hidden" id="input-copy-link" />
            <button id="copy-link-btn" type="button">
              <img src="../../img/blog/icon-link.svg" alt="複製連結" />
            </button>
            <a target="_blank" href="javascript:;" id="sns-btn-facebook">
              <img
                src="../../img/blog/icon-social-media-fb.svg"
                alt="facebook分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-line">
              <img
                src="../../img/blog/icon-social-media-line.svg"
                alt="line分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-twitter">
              <img
                src="../../img/blog/icon-social-media-twitter.svg"
                alt="twitter分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-email">
              <img
                src="../../img/blog/icon-social-media-mail.svg"
                alt="email分享"
              />
            </a>
          </div>
        </div>
        <div class="fade-in-scroll">
          <h1>信用卡繳稅優惠必看！大咖APP繳稅信用卡回饋，聰明賺好康！</h1>
          <div class="banner-section">
            <img
              src="../../img/blog/tax-payment-discounts-by-creadit-card-in-dacard-app/img-artical-slide-2-main.jpg"
              class="banner-poster"
              alt="信用卡繳稅優惠必看！大咖APP繳稅信用卡回饋，聰明賺好康！"
            />
            <div class="banner-desc">
              又快到五月報稅季，您還在煩惱該用哪家銀行的信用卡繳稅優惠比較多嗎？各家銀行繳稅管道、回饋不盡相同，新一代的繳費稅神器永豐大咖
              DACARD
              App，透過簡單的操作介面進行繳稅，還有不定期的好康回饋等你來拿！
            </div>
          </div>
        </div>
        <section class="fade-in-scroll">
          <h2>怎麼選擇繳稅信用卡？務必注意繳稅信用卡回饋！</h2>
          <p>
            由於每一家銀行繳稅信用卡回饋皆不相同，大咖已為您重點整理各種繳稅信用卡挑選要點，功課先做好，才能真正「繳到賺到」！
          </p>
          <ul>
            <li>
              <b>回饋方式</b
              >：一般繳稅信用卡回饋可分為現金回饋、各家銀行專屬點數、LINE POINTS
              等，建議按照平常的消費習慣，選擇適合自己的回饋方式。
            </li>
            <li>
              <b>繳稅金額與活動回饋門檻</b
              >：有些信用卡不限繳稅金額即享回饋，有些卻設有最低門檻限制，建議先試算一下自己的稅費大概會繳多少錢，再來選擇適合的信用卡別才划算。
            </li>
            <li>
              <b>活動條件限制</b
              >：比方說「新戶限定」、「卡別限定」等，或是需要綁定各家銀行的 APP
              所享有的「特別優惠」，都要睜大眼睛看清楚，免得選錯卡刷了後悔莫及。
            </li>
            <li>
              <b>優惠活動登錄時間</b
              >：建議在五月繳稅季開跑前，就先逐一確認各家銀行繳稅回饋活動是否有登錄時間的限制，才不會錯過了領取優惠的時間！
            </li>
            <li>
              <b>分期條件</b
              >：若在意「分期優惠」的話，務必先確認所選信用卡是否能分期繳稅、是否需要額外收取分期手續費、最多能分到幾期等細節，符合自己的繳費能力最重要。
            </li>
          </ul>
        </section>
        <section class="fade-in-scroll">
          <h2>信用卡繳稅優惠告訴你：永豐老朋友享最高 3% 回饋！</h2>
          <p>
            如果您是永豐網銀會員，請務必<a
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              >下載永豐大咖 DACARD APP</a
            >，超多優惠報你知！
          </p>
          <p>
            <b>一、【永豐網銀會員祭】： </b>活動期間 2023/4/1-2023/6/30
            (活動已截止)，若您是永豐網銀會員之本國自然人，首次登入大咖 DACARD
            APP 並以網銀會員身分繳費（自動扣繳項目除外），即回饋小蜜豐金 Bee 10
            點，限量 50,000 名。每人限回饋一次。
          </p>
          <p>
            <b>二、【永豐信用卡友祭】：</b>活動期間 2023/4/1-2023/6/30
            (活動已截止)，若您是永豐信用卡網銀會員之本國自然人，需先登入網銀會員身分後，即可參加「新朋友迎新樂──登入活動」、「新朋友迎新樂──繳費活動」或「老朋友繳稅趣──繳稅活動」！
          </p>
          <ul>
            <li>
              <b>「新朋友迎新樂──登入活動」：</b>首次登入大咖DACARD
              App，回饋小蜜豐金Bee50點，限量1,600名，每人限回饋一次，依登入先後順序認列資格。
            </li>
            <li>
              <b>「新朋友迎新樂──繳費活動」：</b>首次登入永豐大咖 DACARD
              APP，並於期間內登入後繳費任一筆（自動扣繳交易、稅款項目除外）抽刷卡金，最高回饋刷卡金
              16,888 元。每人限回饋一次。
            </li>
            <li>
              <b>「老朋友繳稅趣──繳稅活動」：</b>活動期間內登入永豐大咖 DACARD
              APP
              並以永豐信用卡成功繳納一筆牌照稅、房屋稅、綜合所得稅，即享活動期間內指定稅款的總繳稅金額
              3% 刷卡金回饋，每人上限 $200 元，限量 1,600
              名，每人限回饋一次。活動需登錄，將於 2023/4/20 9:00
              開放登錄，並依登錄先後順序認列資格，先搶先贏！
            </li>
          </ul>
          <div class="notice-row">
            <span class="notice-span">註</span>
            <p>
              詳細活動說明及注意事項請參考活動網站
              <a class="fw-bold" href="../../hot/event7/"
                >(當大咖-咖熱門｜大咖DACARD-咖樂瘋生活)</a
              >，如有未盡事宜，以活動網站公告為主，永豐銀行保留最終解釋、處理及決定之權利。
            </p>
          </div>
        </section>
        <section class="fade-in-scroll">
          <h2>繳稅季不再煩心，趕緊上永豐大咖 DACARD APP 輕鬆繳稅！</h2>
          <p>
            <a href="https://dmp.sinopac.com/DMP_SA/r/fo" target="_blank"
              >永豐大咖 DACARD APP</a
            >
            不僅可以繳使用牌照稅、房屋稅、綜合所得稅、土地增值稅、契稅等，平時還能包辦各種日常繳費，包括：信用卡費、貸款、電信費、水電瓦斯費、停車費、交通罰鍰、eTag儲值、國民年金、健保費等，另外還有信用卡帳單明細分卡查詢、刷卡回饋多卡管理等功能，可謂新世代繳費稅神器！<br />
            想要透過永豐大咖 DACARD APP
            繳稅非常簡單，只要您持有永豐信用卡或永豐臺幣帳戶，且已申辦永豐網銀，就可事先安裝並登入綁定永豐大咖
            DACARD APP，之後再透過手機版報稅網頁即可一次完成報稅及繳稅！<br />
            接下來大咖就來一步步教您如何使用永豐大咖 DACARD APP
            繳交綜合所得稅，即使是報稅苦手也可輕鬆搞定。
          </p>
        </section>
        <section class="fade-in-scroll">
          <h3>
            方法一：透過手機版報稅網頁，轉導至永豐大咖 DACARD APP 繳交綜合所得稅
          </h3>
          <div class="step-title auto-width">
            <span class="index">1</span>
            <div class="step-title-text">
              進入手機版報稅網頁，選擇「我要報稅」
            </div>
          </div>
          <div class="img-row pics-1 flex-start">
            <div class="mobile-img-container">
              <img
                src="../../img/blog/tax-payment-discounts-by-creadit-card-in-dacard-app/method1-step1.png"
                alt="永豐大咖 DACARD APP繳稅方法一，進入手機版報稅網頁，選擇「我要報稅」"
              />
            </div>
          </div>
          <div class="step-title auto-width">
            <span class="index">2</span>
            <div class="step-title-text">
              進行驗證身分、填寫個人資料（包含受扶養親屬資料），並確認稅額
            </div>
          </div>
          <div class="img-row pics-3 flex-start">
            <div class="mobile-img-container">
              <img
                src="../../img/blog/tax-payment-discounts-by-creadit-card-in-dacard-app/method1-step2-1.png"
                alt="手機版報稅步驟1-驗證身份"
              />
            </div>
            <div class="mobile-img-container">
              <img
                src="../../img/blog/tax-payment-discounts-by-creadit-card-in-dacard-app/method1-step2-2.png"
                alt="手機版報稅步驟2-填寫資料"
              />
            </div>
            <div class="mobile-img-container">
              <img
                src="../../img/blog/tax-payment-discounts-by-creadit-card-in-dacard-app/method1-step2-3.png"
                alt="手機版報稅步驟3-確認稅額"
              />
            </div>
          </div>
          <div class="step-title auto-width">
            <span class="index">3</span>
            <div class="step-title-text">
              繳稅前，選擇「行動支付/電子支付帳戶」中的「永豐大咖 DACARD APP」
            </div>
          </div>
          <div class="img-row pics-2 flex-start">
            <div class="mobile-img-container">
              <img
                src="../../img/blog/tax-payment-discounts-by-creadit-card-in-dacard-app/method1-step3-1.png"
                alt="手機版報稅步驟4-繳稅，點選「行動支付/電子支付帳戶」"
              />
            </div>
            <div class="mobile-img-container">
              <img
                src="../../img/blog/tax-payment-discounts-by-creadit-card-in-dacard-app/method1-step3-2.png"
                alt="手機版報稅-選擇「永豐大咖 DACARD APP」"
              />
            </div>
          </div>
          <div class="step-title auto-width">
            <span class="index">4</span>
            <div class="step-title-text">
              系統將自動轉導至「永豐大咖 DACARD APP」，點擊「打開」即開啟 APP
            </div>
          </div>
          <div class="img-row pics-1 flex-start">
            <div class="mobile-img-container">
              <img
                src="../../img/blog/tax-payment-discounts-by-creadit-card-in-dacard-app/method1-step4.png"
                alt="手機版報稅-系統自動轉導至「永豐大咖 DACARD APP」"
              />
            </div>
          </div>
          <div class="step-title auto-width last-step">
            <span class="index">5</span>
            <div class="step-title-text">
              登入永豐大咖 DACARD APP 後即可選擇永豐帳戶或永豐信用卡進行繳稅
            </div>
          </div>
          <div class="img-row pics-2 flex-start">
            <div class="mobile-img-container">
              <img
                src="../../img/blog/tax-payment-discounts-by-creadit-card-in-dacard-app/method1-step5-1.png"
                alt="手機版報稅-選擇永豐帳戶或永豐信用卡進行繳稅"
              />
            </div>
            <div class="mobile-img-container">
              <img
                src="../../img/blog/tax-payment-discounts-by-creadit-card-in-dacard-app/method1-step5-2.png"
                alt="手機版報稅-繳稅成功"
              />
            </div>
          </div>
        </section>
        <section class="fade-in-scroll">
          <h3>方法二：直接使用永豐大咖 DACARD APP 繳稅</h3>
          <div class="step-title auto-width">
            <span class="index">1</span>
            <div class="step-title-text">
              開啟永豐大咖 DACARD APP 右上角掃瞄功能
            </div>
          </div>
          <div class="img-row pics-2 flex-start">
            <div class="mobile-img-container">
              <img
                src="../../img/blog/tax-payment-discounts-by-creadit-card-in-dacard-app/method2-step1-1.png"
                alt="永豐大咖 DACARD APP 繳稅方法二，直接使用永豐大咖 DACARD APP"
              />
            </div>
            <div class="mobile-img-container">
              <img
                src="../../img/blog/tax-payment-discounts-by-creadit-card-in-dacard-app/method2-step1-2.png"
                alt="永豐大咖 DACARD APP 繳稅-開啟右上角掃瞄功能後"
              />
            </div>
          </div>
          <div class="step-title auto-width last-step">
            <span class="index">2</span>
            <div class="step-title-text">
              掃描繳稅單或 PC 報稅軟體上面的 QR Code 就可進行繳稅
            </div>
          </div>
          <div class="img-row">
            <div class="full-img-container">
              <img
                src="../../img/blog/tax-payment-discounts-by-creadit-card-in-dacard-app/method2-step2.png"
                alt="永豐大咖 DACARD APP 繳稅-掃描繳稅單或 PC 報稅軟體上面的 QR Code"
                style="max-width: 680px"
              />
            </div>
          </div>
          <br />
          <p class="fw-900" style="font-size: 20px; color: #0d2739">
            繳費不再頭痛，介面簡單易懂好操作，繳稅就靠
            <a
              href="https://dmp.sinopac.com/DMP_SA/r/fo"
              target="_blank"
              style="font-weight: 900"
              >永豐大咖 DACARD APP！</a
            >
          </p>
        </section>
        <hr class="article-bottom-line" />
        <!-- 猜你也喜歡 -->
        <div class="rec-title">猜你也喜歡</div>
        <div class="rec-cards-row">
          <a href="../cardbill-onlinepayment/" class="article-card">
            <div class="img-container">
              <img
                class="article-img"
                src="../../img/blog/article-1-m.png"
                alt=""
              />
              <div class="article-type-tag">繳費繳稅</div>
            </div>
            <div class="desc-container">
              <div class="date">2023/05/04</div>
              <h4 class="article-title">
                線上繳信用卡費只要三步驟，24小時都能繳，設定提醒不再怕遲繳
              </h4>
              <p class="article-desc">
                信用卡帳單快到期，還沒繳怎麼辦?下載大咖DACARD
                App，使用線上繳信用卡費，立刻繳納永豐銀行和其他26家銀行信用卡費，設定提醒通知不怕下次忘記繳!
              </p>
            </div>
          </a>
          <a href="../gaspayment/" class="article-card">
            <div class="img-container">
              <img
                class="article-img"
                src="../../img/blog/article-3.jpg"
                alt=""
              />
              <div class="article-type-tag">繳費繳稅</div>
            </div>
            <div class="desc-container">
              <div class="date">2023/05/04</div>
              <h4 class="article-title">
                省時又省心！電費、瓦斯費線上繳，輕鬆減輕電費漲價壓力
              </h4>
              <p class="article-desc">
                下載大咖App，讓您輕鬆繳納各種公共事業費用，只需要幾個簡單的步驟，就能快速完成電費、瓦斯費線上繳，接下來就讓大咖教你繳費的秘訣吧!
              </p>
            </div>
          </a>
        </div>
      </div>

      <!-- 下載qrcode -->
      <div class="page-download-wrap">
        <img
          src="../../img/img-secpage-downloadapp-title.svg"
          alt="我要當大咖"
          class="download-title-img"
        />
        <div class="qrcode-wrap">
          <img class="qrcode-img" src="../../img/blog/blog-qrcode.png" alt="" />
          <div
            class="web-link-row"
            style="text-align: center; font-size: 14px; margin-top: 5px"
          >
            或至<a
              style="text-decoration: underline"
              target="_blank"
              href="https://paybill.sinopac.com/Home/index?utm_source=dacard&utm_medium=text&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardlaunch20230213 "
              >大咖繳費網</a
            >立即繳費
          </div>
        </div>
        <div class="content-wrap">
          <img
            class="dacard-logo"
            src="../../img/img-logo-blue.svg"
            alt="DACARD"
          />
          <p>
            最新版本號碼：iOS v1.7.1， Android v1.7.1<br />最低支援作業系統：iOS
            13.0（含）以上，Android 7.0（含）以上
          </p>
          <ul>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../../img/icon-sec-3-app-ios.svg" alt="" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../../img/icon-sec-3-app-android-2x.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-wrap">
        <div class="top-wrap">
          <h5>謹慎理財 信用至上</h5>
          <p>
            客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
            (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
            其他費用請上永豐銀行網站查詢
          </p>
        </div>
        <div class="bottom-wrap">
          <div class="desc-container">
            ©版權所有<img
              src="../../img/footer-img-logo-bank.svg"
              alt="永豐銀行"
            />
          </div>
          <div class="links-container">
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
              >法定公告事項</a
            >
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
              >隱私權保護聲明</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div id="header-mask"></div>

    <!-- float-btn 立即下載 -->
    <a
      target="_blank"
      href="https://dmp.sinopac.com/DMP_SA/r/L"
      id="download-fix-link"
      onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});"
    >
      <span>立即<br />下載</span>
      <svg
        width="13"
        height="9"
        viewBox="0 0 13 9"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m1.762 1.348 5.17 5.613 5.173-5.613"
          stroke="#FFF"
          fill="none"
          fill-rule="evenodd"
        />
      </svg>
      <img src="../../img/img-logo-fix.svg" alt="" />
    </a>

    <!-- cookies使用聲明 -->
    <div id="cookie-notice-wrap">
      <p>
        為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
      </p>
      <div class="cookie-btns-wrap">
        <button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
        <a
          class="cookie-btn"
          target="_blank"
          href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
          >更多資訊</a
        >
      </div>
    </div>

    <script src="../../js/lib/jquery.min.securejs"></script>
    <script src="../../js/lib/gsap.min.securejs"></script>
    <script src="../../js/lib/jquery.twbsPagination.min.securejs"></script>
    <script src="../../js/lib/ScrollTrigger.min.securejs"></script>
    <script src="../../js/lib/slick.min.securejs"></script>
    <script src="../../js/blog-page.securejs"></script>
    <script src="../../js/common.securejs"></script>
  </body>
</html>
