.lightbox {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	position: fixed;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: rgba(0,0,0,.8);
	// z-index: -1;
	display: none;
	// opacity: 0;
	// transition: opacity 0.2s linear;
	// pointer-events: none;
	text-align: center;
	letter-spacing: normal;

	&--active {
		display: block;
		// opacity: 1;
		// pointer-events: auto;
		// transition-duration: 0.35s;
		animation: fadeIn 0.4s;
		z-index: 1000;
	}

	&__content {
		margin-top: 15vh;
	}

	&__box {
		position: relative;
		max-width: 800px;
		transition: transform .2s ease-out;
		margin: 10px auto;
		background: #fff;
    border-radius: 8px;
		padding: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
		// box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    font-size: 20px;
    min-height: 12em;
		.lightbox--active & {
			animation: fadeInDown 0.35s;
		}
    @include bp(mb) {
			font-size: 16px;
      padding: 0.75em;
		}
	}
	
	&__btn-close {
		position: absolute;
		top: 0;
		// text-align: center;
		z-index: 1;
    left: auto;
    right: 0;
    margin: 0.5em;
    width: 40px;
    height: 40px;
    color: inherit;

		@include bp(mb) {
			margin: 0;
		}
		
		
		&:before,
		&:after {
			content: '';
			display: block;
			width: xy(40, 40);
			height: 2px;
			background-color: currentColor;
			transform: rotate(45deg);
			left: 50%;
			top: 50%;
			position: relative;
			margin-left: xy((-40/2), 40);
			margin-top: -1px;
			@include bp(mb) {
				transform: scale(0.7) rotate(45deg);
			}
		}
		&:after {
			transform: rotate(-45deg);
			@include bp(mb) {
				transform: scale(0.7) rotate(-45deg);
			}
		}
	}

	
	// &__heading {
	// }

	//  內容 
	// &__body {
	// }
	&__title {
		font-size: px-em(56, 34);
		line-height: 1.3;
		margin-bottom: 0.5em;
		white-space: nowrap;
		@include bp(mb) {
			font-size: px-em(46, 30);
		}
	}
	&__btnbox {
		margin: 2em 0 1em;
	}
  &__desc {
    text-align: left;
  }
}
