/* visible, hidden rwd */
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
}
.affix {
  position: fixed;
}
@-ms-viewport {
  width: device-width;
}
@media (max-width: #{$pcrwd-breakpoint + 'px'}) {
  .hidden-middle {
    display: none !important;
  }
}  
@media (max-width: #{$mblrwd-breakpoint + 'px'}) {
  .hidden-min {
    display: none !important;
  }
}
