body {
  font-size: 100%;
  font-family: $font-family;
  color: $dark;
  line-height: 1.5;
  visibility: hidden;
  overflow-x: hidden;
}

.container {
  max-width: #{$pcrwd-breakpoint + 'px'};
  width: 100%;
  margin: 0 auto;
}

a {
  color: $primary;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}
img {
  width: 100%;
  max-width: 100%;
	vertical-align:bottom
}

.primary {
  color: $primary;
}
.red {
  color: $red;
}
.bold {
  font-weight: 800;
}
.center {
  text-align: center;
}

.hide {
  display: none;
  @include media-all {
    display: none;
  }
}
.block {
  display: block;
  @include media-all {
    display: block;
  }
}

.forced-scrollbar {  //only chrome worked
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.4);
    box-shadow: 0 0 1px rgba(255,255,255,.5);
  }
}

@media (max-width: #{$pcrwd-breakpoint + 'px'})
{
  .forced-scrollbar {  //only chrome worked
    &::-webkit-scrollbar {
      width: vw(7px);
    }
    &::-webkit-scrollbar-thumb {
      border-radius: vw(4px);
    }
  }
}

@media (max-width: #{$mblrwd-breakpoint + 'px'})
{
  .forced-scrollbar {  //only chrome worked
    &::-webkit-scrollbar {
      width: vwm(7px);
    }
    &::-webkit-scrollbar-thumb {
      border-radius: vwm(4px);
    }
  }
}