// @font-face {
//   font-family: "Noto Sans TC fs";
//   src: url("../font/SourceHanSansTW-Light.ttf") format("truetype");
//   font-weight: 300;
// }
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Regular.ttf") format("truetype");
  font-weight: normal;
}
// @font-face {
//   font-family: "Noto Sans TC fs";
//   src: url("../font/SourceHanSansTW-Medium.ttf") format("truetype");
//   font-weight: 400;
// }
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Heavy.ttf") format("truetype");
  font-weight: 900;
}
@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
}
// @font-face {
//   font-family: "Roboto";
//   src: url("../font/Roboto-Black.ttf") format("truetype");
//   font-weight: 900;
// }

@font-face {
  font-family: "Rubik";
  src: url("../font/Rubik-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Rubik";
  src: url("../font/Rubik-Bold.ttf") format("truetype");
  font-weight: bold;
}