<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>當大咖-咖熱門｜大咖DACARD-武林群繳傳 繳費繳稅享優惠</title>
  <meta property="og:title" content="當大咖-咖熱門｜大咖DACARD-武林群繳傳 繳費繳稅享優惠" />
  <meta name="description" content="當大咖好熱門，行動繳費更快速便捷，用卡管卡超便利，隨時隨地繳納各種項目如信用卡費、電信費、交通費、國民年金、罰單、健保費、規費、綜所稅、牌照稅、房屋稅等" />
  <meta property="og:description" content="當大咖好熱門，行動繳費更快速便捷，用卡管卡超便利，隨時隨地繳納各種項目如信用卡費、電信費、交通費、國民年金、罰單、健保費、規費、綜所稅、牌照稅、房屋稅等" />
  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />
  <meta property="og:image" content="https://dacard.tw/img/hot/evt2/share.png" />

  <script src="../../js/lib/picturefill.securejs" async></script>
  <link rel="canonical" href="https://dacard.tw/hot/event2/" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;600;900&family=Roboto:wght@700;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../../dist/hot_evt2.min.css" />

  <!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "AW-10809643495");
  </script>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-PM26GKN");
  </script>
  <!-- End Google Tag Manager -->

  <!-- sensortracker -->
  <script src="../../js/sensorstrackerV150.securejs" async></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header>
    <div class="header-wrapper">
      <button id="header-hamburger" type="button"></button>
      <a id="header-logo" href="../../">
        <img src="../../img/header/img-logo-white.svg" alt="" />
      </a>
      <ul class="links-list">
        <li><a href="../../about/" class="link-basic">什麼是大咖</a></li>
        <li><a href="../../how/" class="link-basic">如何當大咖</a></li>
        <li class="page-now">
          <a href="../" class="link-basic">咖熱門</a>
        </li>
        <li><a href="../../faq/" class="link-basic eng-item">FAQ</a></li>
        <li class="link-button">
          <a onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});" target="_blank"
            href="https://dmp.sinopac.com/DMP_SA/r/L">我要當大咖</a>
        </li>
        <li class="link-button evt2-extra-link">
          <a target="_blank"
            href="https://www.taiwanpay.com.tw/content/info/nnews_detail.aspx?t=n&newsid=1443&utm_source=dacard&utm_medium=banner&utm_term=nonpaid&utm_content=taiwanpay&utm_campaign=paymentdacardevent220220401">稅稅有禮</a>
        </li>
        <li class="link-button evt2-extra-link">
          <a target="_blank"
            href="https://apply.sinopac.com/OpenAccount/OpenAccount/WhichOne?utm_source=bank&utm_medium=button&utm_term=nonpaid&utm_content=na&utm_campaign=accountdacard202204">立即開大戶</a>
        </li>
        <li class="link-button evt2-extra-link">
          <a target="_blank" href="https://www.thb.gov.tw/page?node=097f8082-3597-4bb0-ac08-3c5b0eefe840">汽燃E化抽獎</a>
        </li>
      </ul>
    </div>
  </header>

  <!-- kv -->
  <div id="kv-section">
    <div id="kv-lottie"></div>
    <h1>
      <img src="../../img/hot/evt2/img-kv-title.svg" alt="行動繳費更快速便捷，用卡管卡超便利，繳費繳稅享優惠" />
    </h1>
    <div class="subtitle-wrap">
      <h2 title="武林群繳傳"></h2>
    </div>
    <div class="kv-desc">繳費神功・唯快不破</div>
    <picture>
      <source media="(max-width: 767px)" srcset="../../img/hot/evt2/kv-top50-bg-m.svg" />
      <source media="(max-width: 1279px)" srcset="../../img/hot/evt2/kv-top120-bg-p.svg" />
      <img src="../../img/hot/evt2/kv-top236-bg.svg" class="deco-curve" alt="" />
    </picture>
  </div>

  <div class="main-wrap">
    <!-- 落葉 -->
    <div id="leaves">
      <img src="../../img/hot/evt2/img-leaf.png" alt="" class="leaf leaf-l" />
      <img src="../../img/hot/evt2/img-leaf.png" alt="" class="leaf leaf-l" />
      <img src="../../img/hot/evt2/img-leaf.png" alt="" class="leaf leaf-l" />
      <img src="../../img/hot/evt2/img-leaf.png" alt="" class="leaf leaf-l" />
      <img src="../../img/hot/evt2/img-leaf.png" alt="" class="leaf leaf-l" />
      <img src="../../img/hot/evt2/img-leaf.png" alt="" class="leaf leaf-l" />
      <img src="../../img/hot/evt2/img-leaf.png" alt="" class="leaf leaf-l" />
      <img src="../../img/hot/evt2/img-leaf2.png" alt="" class="leaf leaf-r" />
      <img src="../../img/hot/evt2/img-leaf2.png" alt="" class="leaf leaf-r" />
      <img src="../../img/hot/evt2/img-leaf2.png" alt="" class="leaf leaf-r" />
      <img src="../../img/hot/evt2/img-leaf2.png" alt="" class="leaf leaf-r" />
      <img src="../../img/hot/evt2/img-leaf2.png" alt="" class="leaf leaf-r" />
      <img src="../../img/hot/evt2/img-leaf2.png" alt="" class="leaf leaf-r" />
      <img src="../../img/hot/evt2/img-leaf2.png" alt="" class="leaf leaf-r" />
      <img src="../../img/hot/evt2/img-leaf2.png" alt="" class="leaf leaf-r" />
      <img src="../../img/hot/evt2/img-leaf2.png" alt="" class="leaf leaf-r" />
    </div>
    <!-- 兩側裝飾 -->
    <img src="../../img/hot/evt2/deco-left-w.svg" alt="" class="deco-main-left" />
    <img src="../../img/hot/evt2/deco-right-w.svg" alt="" class="deco-main-right" />
    <img src="../../img/hot/evt2/deco-bg-p.svg" alt="" class="deco-main-p" />

    <!-- sec1 武林練功祕技指引 -->
    <div id="section1">
      <img src="../../img/hot/evt2/img-bgdeco-left-leafe.svg" class="deco-leaf" />
      <h2>
        <picture>
          <source media="(max-width: 767px)" srcset="../../img/hot/evt2/img-tille-1-mobile.svg" />
          <img class="title-img" src="../../img/hot/evt2/title-1.svg" alt="武林練功祕技指引" />
        </picture>
        <img class="dart-img" src="../../img/hot/evt2/img-object-flying-knife.svg" alt="" />
      </h2>
      <div class="sec1-subtitle">速度決定你的荷包厚度</div>
      <div class="sec1-tags">
        <div class="sec1-tag active">
          <span>大咖體驗會員<br />入門心法</span>
        </div>
        <div class="divide-line"></div>
        <div class="sec1-tag">
          <span>永豐網銀會員<br />至尊心法</span>
        </div>
      </div>
      <div class="scrollcards-wrap">
        <div class="scrollcard scrollcard-1 active">
          <picture>
            <source media="(max-width: 767px)" srcset="
                  ../../img/hot/evt2/img-sec-2-scroll-brown-top-mobile.png
                " />
            <img src="../../img/hot/evt2/img-sec-2-scroll-brown-top.png" alt="大咖體驗會員入門心法" class="card-title" />
          </picture>
          <div class="card-content">
            <div class="card-icon-container">
              <img class="card-icon-img" src="../../img/hot/evt2/img-sec-2-mobile.svg" alt="" />
              <img class="sparkle" src="../../img/hot/evt2/icon-sparkle.svg" alt="" />
              <img class="sparkle" src="../../img/hot/evt2/icon-sparkle.svg" alt="" />
            </div>
            <div class="card-rules-container">
              <div class="row">
                <span class="fw-b">活動期間</span>
                <span class="fw-b">2022/4/1~6/30</span>
              </div>
              <hr />
              <div class="row">
                <span class="fw-b">參加資格</span>
                <span>限未持有永豐銀行存款帳戶或永豐信用卡之本國成年自然人</span>
              </div>
            </div>
            <div class="card-tip-wrap">
              <div class="card-tip-container">
                <div class="card-tip-container-quota">
                  <div class="card-tip-tag">祕技一</div>
                  <ol>
                    <li>
                      <span class="step-index">1</span>下載大咖 DACARD App
                    </li>
                    <li>
                      <span class="step-index">2</span>活動期間登入大咖體驗會員繳費
                    </li>
                    <li>
                      <span class="step-index">3</span>首筆繳費金額達新臺幣
                      1,000 元<br /><span class="fz-s">*自動扣繳恕不納入計算</span>
                    </li>
                  </ol>
                  <div class="card-tip-reward">
                    <div class="row">
                      <span class="reward-tag">回饋</span>
                      <div class="reward-title">
                        <strong class="fz-l">100元</strong>
                        7-Eleven<br />超商電子禮券
                      </div>
                    </div>
                    <div class="reward-desc">
                      每人限回饋乙次，依完成繳費先後順序進行獎項認定，限量2,000名，需先登入大咖體驗會員後繳費，方符合回饋資格。
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <picture>
            <source media="(max-width: 767px)" srcset="
                  ../../img/hot/evt2/img-sec-2-scroll-brown-down-mobile.svg
                " />
            <img class="card-bottom-deco" src="../../img/hot/evt2/img-sec-2-scroll-brown-down.svg" alt="" />
          </picture>
        </div>
        <div class="scrollcard scrollcard-2">
          <picture>
            <source media="(max-width: 767px)" srcset="../../img/hot/evt2/img-sec-2-scroll-blue-top-mobile.png" />
            <img src="../../img/hot/evt2/img-sec-2-scroll-blue-top.png" alt="永豐網銀會員至尊心法" class="card-title" />
          </picture>
          <div class="card-content">
            <div class="card-icon-container">
              <img class="card-icon-img" src="../../img/hot/evt2/img-sec-2-webmembe.svg" alt="" />
              <img class="sparkle" src="../../img/hot/evt2/icon-sparkle.svg" alt="" />
              <img class="sparkle" src="../../img/hot/evt2/icon-sparkle.svg" alt="" />
            </div>
            <div class="card-rules-container">
              <div class="row">
                <span class="fw-b">活動期間</span>
                <span id="scrollcard2-date" class="fw-b">2022/4/1~6/30</span>
              </div>
              <hr />
              <div class="row">
                <span class="fw-b">參加資格</span>
                <span>持有永豐銀行存款帳戶之本國成年自然人</span>
              </div>
            </div>
            <!-- 右側會員卷軸 祕技tag -->
            <div class="card-tip-tags">
              <div class="card-tip-tag">祕技一</div>
              <div class="card-tip-tag active">祕技二</div>
              <div class="card-tip-tag new-icon">隱藏祕技</div>
            </div>
            <!-- 右側會員卷軸 祕技文案 -->
            <div class="card-tip-wrap">
              <div class="card-tip-container">
                <div class="card-tip-container-quota quota-full">
                  <ol>
                    <li>
                      <span class="step-index">1</span>下載大咖 DACARD App
                    </li>
                    <li>
                      <span class="step-index">2</span>活動期間登入永豐網銀會員
                    </li>
                    <li>
                      <span class="step-index">3</span>首筆繳費<br /><span class="fz-s">*自動扣繳恕不納入計算</span>
                    </li>
                  </ol>
                  <div class="card-tip-reward">
                    <div class="row">
                      <span class="reward-tag">享</span>
                      <div class="reward-title">
                        首筆繳費金額的<br /><strong class="fz-l">10%</strong>
                        現金回饋
                      </div>
                    </div>
                    <div class="reward-desc">
                      每人限回饋乙次，每人回饋上限新臺幣100元，限量2,000名，需先登入永豐網銀會員身分後繳費，方符合回饋資格。
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-tip-container show">
                <div class="card-tip-container-quota">
                  <ol>
                    <li>
                      <span class="step-index">1</span>下載大咖 DACARD App
                    </li>
                    <li>
                      <span class="step-index">2</span>活動期間登入永豐網銀會員
                    </li>
                    <li><span class="step-index">3</span>繳納稅款任乙筆</li>
                  </ol>
                  <div class="card-tip-reward">
                    <div class="row">
                      <span class="reward-tag">享</span>
                      <div class="reward-title">
                        <strong class="fz-l">5%</strong> 現金回饋
                      </div>
                    </div>
                    <div class="reward-desc">
                      每人限回饋乙次，每人回饋上限新臺幣100元，限量2,000名，需先登入永豐網銀會員身分後繳費，方符合回饋資格。
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-tip-container">
                <div class="card-tip-container-quota">
                  <ol>
                    <li>
                      <span class="step-index">1</span>下載大咖 DACARD App
                    </li>
                    <li>
                      <span class="step-index">2</span>活動期間登入永豐網銀會員
                    </li>
                    <li>
                      <span class="step-index">3</span>單筆繳費或繳納稅款金額達新臺幣1,000元<span class="fz-s">*自動扣繳恕不納入計算</span>
                    </li>
                  </ol>
                  <div class="card-tip-reward">
                    <div class="row">
                      <span class="reward-tag">享</span>
                      <div class="reward-title">
                        <strong class="fz-l">100元</strong>
                        7-Eleven<br />超商電子禮券回饋
                      </div>
                    </div>
                    <div class="reward-desc">
                      每人限回饋乙次，限量2,500名，需先登入永豐網銀會員身分後繳費，方符合回饋資格。
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <picture>
            <source media="(max-width: 767px)" srcset="
                  ../../img/hot/evt2/img-sec-2-scroll-blue-down-mobile.svg
                " />
            <img class="card-bottom-deco" src="../../img/hot/evt2/img-sec-2-scroll-blue-down.svg" alt="" />
          </picture>
        </div>
      </div>
    </div>

    <!-- sec2 修練小提醒 -->
    <div id="section2">
      <div class="deco-bag">
        <img class="sparkle" src="../../img/hot/evt2/icon-sparkle.svg" alt="" />
      </div>
      <div class="sec2-title">網銀會員至尊心法修練小提醒</div>
      <ul>
        <li>
          至尊心法三秘技之回饋不可為同一筆繳費交易，優先以秘技一及秘技二回饋。
        </li>
      </ul>
      <div class="row">
        <a href="#section7">詳情請見注意事項</a>
      </div>
    </div>

    <!-- sec3 舉劍大咖、更多項目 -->
    <div id="section3">
      <img class="deco-leaf" src="../../img/hot/evt2/img-bgdeco-rightleafe.svg" alt="" />
      <div class="sec3-dacard">
        <img class="dacard-hand" src="../../img/hot/evt2/img-sec-3-mobile-hand.svg" alt="" />
        <img class="dacard-body" src="../../img/hot/evt2/img-sec-3-mobile.svg" alt="" />
      </div>
      <div class="sec3-bubble">
        <p><span>江湖走跳用大咖</span></p>
        <p><span>嶄露頭繳靠這把</span></p>
        <a href="../../how/#pay_bill_tax_paybill_list">
          <span>更多大咖可繳項目</span>
          <img src="../../img/hot/evt2/icon-double-arrow.svg" alt="" />
        </a>
      </div>
    </div>

    <!-- sec4 永豐信用卡友召集令 -->
    <div id="section4">
      <img src="../../img/hot/evt2/img-bgdeco-left-leafe-2.svg" alt="" class="deco-leaf" />
      <h2>
        <picture>
          <source media="(max-width: 767px)" srcset="../../img/hot/evt2/img-tille-2-mobile.svg" />
          <img class="title-img" src="../../img/hot/evt2/title-2.svg" alt="永豐信用卡友召集令" />
        </picture>
        <img class="dart-img" src="../../img/hot/evt2/img-object-flying-knife.svg" alt="" />
      </h2>
      <div class="sec4-main">
        <div class="sec4-rules">
          <img class="deco-gift" src="../../img/hot/evt2/icon-gift.svg" alt="" />
          <div class="rules-container">
            <div class="row">
              <span class="fw-b">活動期間</span>
              <span class="fw-b">2022/4/1~6/30</span>
            </div>
            <hr />
            <div class="row">
              <span class="fw-b">參加資格</span>
              <span>2022/03/31前(含)持有永豐信用卡且未持有永豐存款帳戶者之本國成年自然人</span>
            </div>
          </div>
        </div>
        <div class="sec4-desc-wrap">
          <div class="tips-wrap">
            <div class="wrap-title">獲獎祕技</div>
            <picture>
              <source media="(max-width: 767px)" srcset="../../img/hot/evt2/component-step-blue-1-m.png" />
              <source media="(max-width: 1279px)" srcset="../../img/hot/evt2/component-step-blue-1-p.png" />
              <img class="tips-step-img" src="../../img/hot/evt2/component-step-blue-1.png" alt="1. 下載大咖 DACARD App" />
            </picture>
            <picture>
              <source media="(max-width: 767px)" srcset="../../img/hot/evt2/component-step-blue-2-m.png" />
              <source media="(max-width: 1279px)" srcset="../../img/hot/evt2/component-step-blue-2-p.png" />
              <img class="tips-step-img" src="../../img/hot/evt2/component-step-blue-2.png" alt="2. 完成首次網銀會員身份登入" />
            </picture>
            <picture>
              <source media="(max-width: 767px)" srcset="../../img/hot/evt2/component-step-yellow-m.png" />
              <source media="(max-width: 1279px)" srcset="../../img/hot/evt2/component-step-yellow-p.png" />
              <img class="tips-step-img" src="../../img/hot/evt2/component-step-yellow.png" alt="3. 獲得抽獎機會(獎項共計八名)" />
            </picture>
          </div>
          <div class="rewards-wrap">
            <div class="wrap-title">活動獎項</div>
            <ul>
              <li>
                <div class="icon-container">
                  <img class="reward-img" src="../../img/hot/evt2/img-sec-4-product-1.svg" alt="" />
                  <img src="../../img/hot/evt2/icon-tag-number2.png" alt="2名" class="count-img" />
                </div>
                <div class="desc-container">
                  <div class="item-title">IRIS 塵蟎機<br />大拍5.0</div>
                  <div class="item-price">市價 3,990 元</div>
                </div>
              </li>
              <li>
                <div class="icon-container">
                  <img class="reward-img" src="../../img/hot/evt2/img-sec-4-product-2.svg" alt="" />
                  <img src="../../img/hot/evt2/icon-tag-number2.png" alt="2名" class="count-img" />
                </div>
                <div class="desc-container">
                  <div class="item-title">BLAUPUNKT<br />USB 筋膜槍</div>
                  <div class="item-price">市價 3,990 元</div>
                </div>
              </li>
              <li>
                <div class="icon-container">
                  <img class="reward-img" src="../../img/hot/evt2/img-sec-4-product-3.svg" alt="" />
                  <img src="../../img/hot/evt2/icon-tag-number3.png" alt="3名" class="count-img" />
                </div>
                <div class="desc-container">
                  <div class="item-title">
                    NEOFLAM<br />
                    RETRO 炒鍋<br />
                    (30公分)
                  </div>
                  <div class="item-price">市價 1,480 元</div>
                </div>
              </li>
              <li>
                <div class="icon-container">
                  <img class="reward-img" src="../../img/hot/evt2/img-sec-4-product-4.svg" alt="" />
                  <img src="../../img/hot/evt2/icon-tag-number1.png" alt="1名" class="count-img" />
                </div>
                <div class="desc-container">
                  <div class="item-title">
                    TESCOM 大風量<br />負離子吹風機
                  </div>
                  <div class="item-price">市價 990 元</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="deco-left sec4-deco-web">
          <img class="deco-main" src="../../img/hot/evt2/img-sec-4-webmember-gift.svg" alt="" />
          <img src="../../img/hot/evt2/img-sec-4-ribbon.svg" alt="" class="deco-ribbon" />
        </div>
        <div class="deco-right sec4-deco-web">
          <img class="deco-main" src="../../img/hot/evt2/img-sec-4-mobilehappy.svg" alt="" />
          <img src="../../img/hot/evt2/img-sec-4-ribbon.svg" alt="" class="deco-ribbon" />
        </div>
        <div class="sec4-deco-pm">
          <img src="../../img/hot/evt2/img-sec-4-mobile.svg" alt="" />
          <img src="../../img/hot/evt2/img-sec-4-ribbon.svg" alt="" class="deco-ribbon" />
        </div>
      </div>
    </div>

    <!-- sec5 加入咖咖大俠行列 -->
    <div id="section5">
      <img class="deco-cloud" src="../../img/hot/evt2/img-cloud-left.svg" />
      <h2>
        <picture>
          <source media="(max-width: 767px)" srcset="../../img/hot/evt2/img-tille-3-mobile.svg" />
          <img class="title-img" src="../../img/hot/evt2/title-3.svg" alt="加入咖咖大俠行列" />
        </picture>
        <img class="dart-img" src="../../img/hot/evt2/img-object-flying-knife.svg" alt="" />
      </h2>
      <div class="sec5-ani">
        <img src="../../img/hot/evt2/img-sec-5-webmember-hand.svg" alt="" class="sec5-hand-left" />
        <img src="../../img/hot/evt2/img-sec-5-mobile-hand.svg" alt="" class="sec5-hand-right" />
        <img class="sec5-body-img" src="../../img/hot/evt2/img-sec-5-2-cha.svg" alt="" />
        <img class="sparkle sparkle1" src="../../img/hot/evt2/icon-sparkle.svg" alt="" />
        <img class="sparkle sparkle2" src="../../img/hot/evt2/icon-sparkle.svg" alt="" />
      </div>
      <a target="_blank" href="../../how/#apply_services">
        <span>「成為大咖」 傳送門</span>
        <img src="../../img/hot/evt2/icon-double-arrow.svg" alt="" />
      </a>
    </div>
  </div>

  <div class="bottom-sections-wrap">
    <img class="sec6-curve-top" src="../../img/hot/evt2/img-sec-6-bg-web-180.svg" alt="" />
    <img class="sec6-deco-leaf-left" src="../../img/hot/evt2/img-bgdeco-left-leafe.svg" alt="" />
    <div class="sec6-deco-leaf-right"></div>
    <img class="sec7-deco-right-leaf-w" src="../../img/hot/evt2/img-bgdeco-rightleafe.svg" />
    <img class="sec7-deco-leaf-left-w" src="../../img/hot/evt2/img-bgdeco-left-leafe-2.svg" alt="" />
    <img class="sec7-deco-leaf-right-w-2" src="../../img/hot/evt2/img-bgdeco-rightleafe-2.svg" alt="" />
    <!-- sec6 常見問題 -->
    <div id="section6">
      <h2>
        <img src="../../img/hot/evt2/img-title-3.svg" alt="常見問題" />
      </h2>
      <ul class="faq-list">
        <li class="faq-item">
          <div class="question-container">
            <div class="deco-question-icon"></div>
            <div class="question-content">
              繳費完成後才註冊大咖體驗會員或永豐網路銀行會員，有符合活動回饋資格嗎？
            </div>
            <div class="deco-toggle-icon"></div>
          </div>
          <div class="answer-container">
            武林大咖在上，請務必先完成會員註冊再登入繳費才能符合回饋資格，我們會依登入後繳費的交易時間進行排序唷！
          </div>
        </li>
        <li class="faq-item">
          <div class="question-container">
            <div class="deco-question-icon"></div>
            <div class="question-content">限繳本人帳單嗎？</div>
            <div class="deco-toggle-icon"></div>
          </div>
          <div class="answer-container">
            只要大咖有先登入會員再繳費，無論帳單是否為本人名下，只要成功繳納費用都符合活動資格喔！
          </div>
        </li>
        <li class="faq-item">
          <div class="question-container">
            <div class="deco-question-icon"></div>
            <div class="question-content">活動如果額滿會公告嗎？</div>
            <div class="deco-toggle-icon"></div>
          </div>
          <div class="answer-container">
            報告大咖，活動額滿相關公告訊息會公布在活動網頁和大咖DACARD
            App上露出，請密切留意噢。
          </div>
        </li>
        <li class="faq-item">
          <div class="question-container">
            <div class="deco-question-icon"></div>
            <div class="question-content">
              如果我先參加【大咖體驗會員入門心法】繳費後又符合【永豐網銀會員至尊心法】，那我符合哪個活動資格呢？回饋要怎麼計算呢？
            </div>
            <div class="deco-toggle-icon"></div>
          </div>
          <div class="answer-container">
            報告大咖，在活動期間內，如您先參加【大咖體驗會員入門心法】活動，繳費並符合回饋條件，之後又完成【永豐網銀會員至尊心法】活動並符合回饋條件，在活動結束時會以【永豐網銀會員至尊心法】為身分判定，並以活動期間內您的第一筆交易計算回饋唷！<br /><br /><span
              class="fc-db">舉例說明：</span><br /><span
              class="fc-db">鵝沒：在4/1號登入大咖體驗會員並繳款一筆2,000元帳單，後續開立永豐存款帳戶，又在5/1號登入永豐網銀會員並繳款300元帳單，於活動結束時，會以【永豐網銀會員至尊心法】計算回饋，並以第一筆2,000元帳單認列回饋。</span>
          </div>
        </li>
        <li class="faq-item">
          <div class="question-container">
            <div class="deco-question-icon"></div>
            <div class="question-content">
              如果我先符合【永豐信用卡友召集令】後又參加【永豐網銀會員至尊心法】
              ，那我符合哪個活動資格呢？
            </div>
            <div class="deco-toggle-icon"></div>
          </div>
          <div class="answer-container">
            報告大咖在活動期間內，如您完成【永豐信用卡友召集令】活動並符合回饋條件，後續又完成【永豐網銀會員至尊心法】活動並符合活動條件，在活動結束時將可同時獲得【永豐信用卡友召集令】抽獎資格及【永豐網銀會員至尊心法】回饋資格唷！<br /><br />
            <span class="fc-db">舉例說明：</span><br />
            <span class="fc-db">舞噹：2022/3/31號前(含)為永豐卡友(未持有永豐銀行存款帳戶)，後續開立永豐存款帳戶，可參加【永豐信用卡友召集令】以及【永豐網銀會員至尊心法】活動。</span><br />
            <span class="fc-db">坤輪：在活動截止前持有永豐存款帳戶且在2022/4/1後(含)持有永豐信用卡，僅可參加【永豐網銀會員至尊心法】
              活動。</span>
          </div>
        </li>
        <li class="faq-item">
          <div class="question-container">
            <div class="deco-question-icon"></div>
            <div class="question-content">
              如果我符合【永豐網銀會員至尊心法】活動資格
              ，首筆繳納了一筆稅款會被歸類在祕技一還是祕技二呢？
            </div>
            <div class="deco-toggle-icon"></div>
          </div>
          <div class="answer-container">
            報告大咖，您的第一筆費用如果是繳納稅款的話，會被歸類在祕技一的首筆繳費10%回饋中喔，若您再繳一筆稅款就能再領到5%回饋喔。
          </div>
        </li>
      </ul>
    </div>

    <!-- sec7 活動注意事項 -->
    <div id="section7">
      <div class="sec7-main-wrap">
        <h2>活動注意事項</h2>
        <h3>活動內容說明</h3>
        <div class="sec7-content-wrap">
          <h4 class="fw900">【大咖體驗會員入門心法】</h4>
          <p>
            活動期間下載大咖DACARD App且登入大咖體驗會員，<span class="fw900">首筆繳費</span><span class="fc-db fw900">(自動扣繳項目除外)</span>金額達新臺幣1,000元，享<span
              class="fc-db fw900">100</span>元
            7-Eleven超商電子禮券，限量2,000名，每人限回饋乙次，以活動截止日認列參加活動資格並依繳費先後順序進行回饋，繳費時需登入大咖體驗會員身分後繳費，方符合回饋資格
          </p>
          <hr />
          <h4 class="fw900">【永豐網銀會員至尊心法】</h4>
          <h5 class="fw900">祕技一</h5>
          <br />
          <p>
            活動期間下載大咖DACARD App登入永豐網銀會員，<span class="fw900">首筆繳費</span><span class="fc-db fw900">(自動扣繳項目除外)</span>，即可獲得繳費金額的<span
              class="fc-db fw900">10%</span>現金回饋，<span
              class="fc-db fw900">每人每戶回饋上限新臺幣100元</span>，限量2,000名，每人限回饋乙次，以活動截止日認列參加活動資格並依繳費先後順序進行回饋，需先登入網銀會員身分後繳費，方符合回饋資格。
          </p>
          <br />
          <h5 class="fw900">祕技二</h5>
          <br />
          <p>
            活動期間下載大咖DACARD App登入永豐網銀會員，<span class="fw900">繳納任乙筆稅款</span>即可獲得繳費金額的<span class="fc-db fw900">5%</span>現金回饋，<span
              class="fc-db fw900">每人每戶回饋上限新臺幣100元</span>，限量2,000名，每人限回饋乙次，以活動截止日認列參加活動資格並依繳費先後順序進行回饋，需先登入網銀會員身分後繳費，方符合回饋資格。
          </p>
          <br />
          <h5 class="fw900">隱藏秘技</h5>
          <br />
          <p>
            活動期間下載大咖DACARD App登入永豐網銀會員，<span class="fw900">單筆繳費或繳納稅款(自動扣繳項目除外)金額達新臺幣1,000元</span>，即可獲得100元7-Eleven超商電子禮券回饋，限量2,500名，<span
              class="fc-db fw900">每人限回饋乙次</span>，以活動截止日認列參加活動資格並依繳費先後順序進行回饋，需先登入網銀會員身分後繳費，方符合回饋資格。
          </p>
          <br />
          <p class="fz-s fw900">
            ※至尊心法三秘技之回饋不可為同一筆繳費交易，優先以秘技一及秘技二回饋。
            <br />
          </p>
          <hr />
          <h4 class="fw900">【永豐信用卡友召集令】</h4>
          <p>
            活動期間成功下載大咖DACARD
            App並完成首次網銀會員身分登入，即可獲得乙次抽獎機會。
          </p>
        </div>
        <h3>回饋計算方式舉例</h3>
        <div class="sec7-content-wrap">
          <h4 class="fw900 fc-db">【 舉例一：回饋超過上限 】</h4>
          <div class="example-wrap">
            <div class="desc-row">
              <div class="container">
                <div class="example-title fw900 wrap-adj">
                  咖咖於 4/2 號首次繳納一筆電信費 1,900 元
                </div>
                <div class="card">
                  <div class="fw900 fc-db tac">
                    符合永豐網銀會員至尊心法(祕技一)
                  </div>
                  <p class="fz-s">
                    回饋計算：1,900 X 10% =
                    190，因首筆繳費超過個人上限新臺幣100元，<span class="fw900">咖咖領取回饋為新臺幣 100 元</span>。
                  </p>
                </div>
              </div>
              <div class="icon-plus"></div>
              <div class="container">
                <div class="example-title fw900">
                  咖咖於 4/29 號再繳納一筆機車牌照稅 3,000 元。
                </div>
                <div class="card">
                  <div class="fw900 fc-db tac">
                    符合永豐網銀會員至尊心法(祕技二)
                  </div>
                  <p class="fz-s">
                    回饋計算：3,000 X 5% =
                    150元，因超過祕技二個人上限新臺幣100元，<span class="fw900">咖咖領取回饋為新臺幣 100 元</span>。
                  </p>
                </div>
              </div>
            </div>
            <div class="reward-row fw900">
              <img src="../../img/hot/evt2/icon-gift.svg" alt="" />
              咖咖總共獲得回饋為新臺幣200元
            </div>
          </div>
          <hr />
          <h4 class="fw900 fc-db">【 舉例二：繳費項目皆為稅款 】</h4>
          <div class="example-wrap">
            <div class="desc-row">
              <div class="container">
                <div class="example-title fw900">
                  大大於4/3號首次繳納一筆機車牌照稅800元
                </div>
                <div class="card">
                  <div class="fw900 fc-db tac">
                    符合永豐網銀會員至尊心法(祕技一)
                  </div>
                  <p class="fz-s">
                    回饋計算：800 X 10% = 80元<br /><span class="fw900">大大領取回饋為新臺幣80元</span>。
                  </p>
                </div>
              </div>
              <div class="icon-plus"></div>
              <div class="container">
                <div class="example-title fw900">
                  大大於4/4號繳納一筆綜所稅3,000元
                </div>
                <div class="card">
                  <div class="fw900 fc-db tac">
                    符合永豐網銀會員至尊心法(祕技二)
                  </div>
                  <p class="fz-s">
                    回饋計算：3,000 X 5% =
                    150元，因超過個人上限新臺幣100元，<span class="fw900">大大領取回饋為新臺幣100元</span>。
                  </p>
                </div>
              </div>
            </div>
            <div class="reward-row fw900">
              <img src="../../img/hot/evt2/icon-gift.svg" alt="" />
              大大總共獲得回饋為新臺幣180元
            </div>
          </div>
        </div>
        <h3>活動額滿與中獎通知</h3>
        <div class="sec7-content-wrap">
          <ul>
            <li>得獎名單將於2022/7/31 前公告至MMA交易網►最新消息</li>
            <li>活動額滿相關訊息，依大咖DACARD App及本活動頁公告為準。</li>
            <li>
              中獎通知：【大咖體驗會員入門心法】以及【永豐網銀會員至尊心法】將於2022/7/31前以大咖個人化推播方式發送中獎通知，中獎人需於大咖App推播上所述時間，回填相關中獎資訊，逾期未回覆，視同放棄獎項。【永豐信用卡友召集令】於2022/7/31前以手機簡訊方式發送中獎通知，中獎人需於簡訊上所述時間，回填相關中獎資訊，逾期未回覆，視同放棄獎項。
            </li>
            <li>
              大咖個人化推播開啟路徑：大咖App首頁>提醒通知(左上角小鈴鐺)＞提醒通知設定(右上角齒輪)>活動通知開啟
            </li>
          </ul>
        </div>
        <h3>活動贈(獎)品發送時間</h3>
        <div class="sec7-content-wrap">
          <h4 class="fw900">
            【大咖體驗會員入門心法】活動贈品為超商電子票券
          </h4>
          <p>
            贈品將於2022/8/31前以手機簡訊或推播方式發送至得獎人註冊大咖DACARD
            App會員之手機門號或大咖App個人化訊息推播中;電子票券具有效使用期限，請於指定日期前兌換完畢，逾期恕無法使用，電子票券為不記名，任何人持券皆可使用，請自行妥善保管，如遭他人盜用，將不再補發。
          </p>
          <br />
          <h4 class="fw900">【永豐網銀會員至尊心法】活動贈品及回饋金</h4>
          <p>
            秘技一及二的回饋金將於2022/8/31前，匯入客戶留存之永豐銀行活期帳戶。隱藏秘技贈品將於2022/8/31前以手機簡訊或推播方式發送至得獎人註冊大咖DACARD
            App會員之手機門號或大咖App個人化訊息推播中;電子票券具有效使用期限，請於指定日期前兌換完畢，逾期恕無法使用，電子票券為不記名，任何人持券皆可使用，請自行妥善保管，如遭他人盜用，將不再補發。
          </p>
          <br />
          <h4 class="fw900">【永豐信用卡友召集令】抽獎</h4>
          <p>
            活動獎品將於2022/9/30前以掛號方式寄出，本活動獎品不得折換現金、兌換其他商品或優惠、轉讓或轉售他人。本行與本活動提供之商品與服務之廠商並無合夥、經銷、代理或保證人關係；如得獎人與本活動參加廠商就提供之商品及服務有維修、保養及爭議時，均由參加廠商自行負責，概與本行無涉。
            <br /><br />獎品規格：【IRIS塵蟎機大拍5.0(價值新臺幣3,990元)】型號：IC-FAC4，尺寸(cm)：長30、寬16.7、高42，重量(kg)：2.2，材質：塑膠/聚酯纖維，產地：日本設計/中國製造，額定電壓及頻率：110V/60Hz，額定消耗電功率：600W。【BLAUPUNKT
            USB筋膜槍(價值新臺幣3,990元)】額定電壓:11.1V，總額定消耗電功率:10W，電池容量:2400mAH
            高能鋰電池，電池直流輸入:DC5V/2A，按摩槍轉數:1575 rpm~3500
            rpm轉/分，商品原產地:中國。【NEOFLAM
            RETRO炒鍋30公分(價值新臺幣1,480元)】-丹麥綠+玻璃蓋，產品編號：EK-RT-W30GI-DG，材質：鍋身-特殊合金含鈦成份(陶瓷噴塗)，鍋蓋-強化玻璃+不鏽鋼，手把&鍋鈕-電木(TPR熱塑性橡膠噴塗)，規格：30公分/容量:5.2L。【TESCOM大風量負離子吹風機(價值新臺幣990元)】電源：AC110V
            60Hz，消耗電量：最大1400W,
            最少603W，溫度：熱風115度；溫風80度，電線長度：170cm，附屬配件：雙氣流風罩。
          </p>
          <br />
        </div>
        <h3>共同注意事項</h3>
        <div class="sec7-content-wrap">
          <ul>
            <li>
              參加本活動之得獎人（若為中華民國境內居住之個人）無論得獎價值、金額多寡，永豐銀行將依各類所得扣繳率標準，就獎品或獎金所得代為申報，並開立所得稅扣繳憑單；若得獎人不願接受扣繳憑單或未於指定時間內回填得獎同意書，永豐銀行將取消得獎資格。
            </li>
            <li>
              依中華民國所得稅法規定，競技競賽及機會中獎年度累積金額（價值）達新臺幣1,000元以上者，將併入得獎人個人年度綜合所得稅申報，得獎金額超過新臺幣20,000元以上時，需預先扣繳10%所得稅；非中華民國境內居住個人不限得獎金額，一律預先扣繳20%所得稅。若得獎人不願提供相關資料或未繳納應繳稅額導致兌換期限前未完成領獎手續等相關事宜者，即視為自動放棄中獎資格，事後不得再提出其他任何要求。
            </li>
            <li>客戶於參加活動時，即視為同意接受本活動注意事項規範。</li>
            <li>
              得獎人資格不符合或違反本活動規定事項者，永豐銀行保有取消中獎資格之權利。
            </li>
            <li>
              個資同意事項：客戶參加本活動即視為同意永豐銀行與本活動之共同合作企業基於辦理本活動之目的範圍內，得蒐集、處理或利用您於APP登載及後續提供予永豐銀行或本活動之共同合作企業之個人資料。
            </li>
            <li>
              其他未盡事宜，悉依永豐銀行規定辦理，永豐銀行保留審核連結銀行客戶本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜作出最終解釋、決定之權利，恕不另行通知。
            </li>
            <li>
              本活動之參加者限居住於臺、澎、金、馬地區之本國自然人，資料若有不實，將取消參加及兌獎資格，永豐銀行保留審核參加者資格之權利。公司戶、不同意永豐銀行行銷客戶，將無法參與本活動。
            </li>
            <li>
              參加本活動者須確保簡訊手機號碼資料正確、收件空間足夠，若因電腦、網路、電話、技術或不可歸責於永豐銀行之事由，致得獎通知未能正常遞送，或寄出或登錄之資料有錯誤、遺失、無法辨識或毀損之情況，永豐銀行不負任何法律責任，參與活動者或得獎者亦不得異議。當得獎通知未能正常遞送者，請逕自與永豐銀行客服聯繫，若於2022/10/31號前(含)未自行聯絡者，視同放棄得獎資格，概與永豐銀行無關。
            </li>
            <li>
              參加活動後如解除大咖APP裝置綁定或終止銷戶、暫停使用、關閉存款帳戶、停卡或其他異常狀態等，將喪失回饋資格。
            </li>
            <li>
              本活動註冊大咖APP會員時間及交易紀錄均以永豐銀行電腦系統紀錄與永豐銀行認定為準，經永豐銀行檢視不符合得獎資格者，或有其他不正當或非法行為，永豐銀行有權取消其領獎資格。若有任何因為電腦、網路、電話、技術或不可歸責於永豐銀行之事由，而使客戶所登錄之資料有遺失、錯誤、無法辨識或毀損情況，永豐銀行不負任何法律責任，客戶或中獎人亦不得因此異議。
            </li>
            <li>
              永豐銀行有權檢視各交易行為是否有人為操作之情形，對於以偽造、詐欺、冒名或其他不正當方式意圖兌領之用戶，經查證屬實者，永豐銀行有權排除其參與本活動，並得保留法律追訴權。
            </li>
            <li>
              永豐銀行保留擴大、更改活動截止日期、更換贈(獎)品及處理任何未頒發之贈(獎)品之權利，如有未盡事宜，以活動網站公告為主。如有任何爭議，永豐銀行保留最終解釋及處理之權利；如遇不可抗力或不可歸責之事由，永豐銀行保留隨時修改、變更、取消、終止或暫停本活動之權利；若有其他未盡事宜，悉依永豐銀行相關規定或解釋為準。
            </li>
            <li>本活動排除永豐金控及其子公司員工。</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- qrcode -->
  <div class="page-download-wrap">
    <div class="deco-dacard">
      <img class="dacard-img" src="../../img/hot/evt2/img-sec-7-mobilewithkn.png" alt="" />
      <img class="sparkle" src="../../img/hot/evt2/icon-sparkle.svg" alt="" />
      <img class="sparkle" src="../../img/hot/evt2/icon-sparkle.svg" alt="" />
    </div>
    <img src="../../img/img-secpage-downloadapp-title.svg" alt="我要當大咖" class="download-title-img" />
    <div class="qrcode-wrap">
      <img class="qrcode-img" src="../../img/icon-sec-3-qrcode-2x.jpg" alt="" />
    </div>
    <div class="content-wrap">
      <img class="dacard-logo" src="../../img/img-logo-blue.svg" alt="DACARD" />
      <p>
        最新版本號碼：iOS v1.2.2， Android v1.2.0<br />最低支援作業系統：iOS
        13.0（含）以上，Android 7.0（含）以上
      </p>
      <ul>
        <li>
          <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
            <img src="../../img/icon-sec-3-app-ios.svg" alt="" />
          </a>
        </li>
        <li>
          <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
            <img src="../../img/icon-sec-3-app-android-2x.png" alt="" />
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- footer -->
  <footer>
    <div class="footer-wrap">
      <div class="top-wrap">
        <h5>謹慎理財 信用至上</h5>
        <p>
          客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率年息2.74%~15%
          (基準日2015/8/3)，預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新臺幣/3.5美元/350日圓/3歐元)
          其他費用請上永豐銀行網站查詢
        </p>
      </div>
      <div class="bottom-wrap">
        <div class="desc-container">
          ©版權所有<img src="../../img/footer-img-logo-bank.svg" alt="永豐銀行" />
        </div>
        <div class="links-container">
          <a target="_blank" href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html">法定公告事項</a>
          <a target="_blank" href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html">隱私權保護聲明</a>
        </div>
      </div>
    </div>
  </footer>

  <div id="header-mask"></div>

  <!-- cookies使用聲明 -->
  <div id="cookie-notice-wrap">
    <p>
      為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
    </p>
    <div class="cookie-btns-wrap">
      <button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
      <a class="cookie-btn" target="_blank" href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html">更多資訊</a>
    </div>
  </div>

  <div class="float-btn-wrap">
    <!-- float-btn 立即下載 -->
    <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L" id="download-fix-link"
      onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});">
      <span>立即<br />下載</span>
      <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-1674.000000, -804.000000)" stroke="#FFFFFF">
            <g transform="translate(1634.000000, 726.000000)">
              <g id="icon/arrow/small/white" transform="translate(40.000000, 78.000000)">
                <polyline points="1 1 6.061 6.493 11.123 1"></polyline>
              </g>
            </g>
          </g>
        </g>
      </svg>
      <img src="../../img/img-logo-fix.svg" alt="" />
    </a>
    <!-- float-btn 稅稅有禮 -->
    <a class="float-btn float-btn-tax" target="_blank"
      href="https://www.taiwanpay.com.tw/content/info/nnews_detail.aspx?t=n&newsid=1443&utm_source=dacard&utm_medium=banner&utm_term=nonpaid&utm_content=taiwanpay&utm_campaign=paymentdacardevent220220401">
      <span>稅稅<br />有禮</span>
      <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-1674.000000, -804.000000)" stroke="#FFFFFF">
            <g transform="translate(1634.000000, 726.000000)">
              <g id="icon/arrow/small/white" transform="translate(40.000000, 78.000000)">
                <polyline points="1 1 6.061 6.493 11.123 1"></polyline>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </a>
    <!-- float-btn 立即開大戶 -->
    <a class="float-btn float-btn-acc" target="_blank"
      href="https://apply.sinopac.com/OpenAccount/OpenAccount/WhichOne?utm_source=bank&utm_medium=button&utm_term=nonpaid&utm_content=na&utm_campaign=accountdacard202204">
      <span>立即<br />開大戶</span>
      <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-1674.000000, -804.000000)" stroke="#FFFFFF">
            <g transform="translate(1634.000000, 726.000000)">
              <g id="icon/arrow/small/white" transform="translate(40.000000, 78.000000)">
                <polyline points="1 1 6.061 6.493 11.123 1"></polyline>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </a>
    <!-- float-btn 汽燃E化抽獎 -->
    <a class="float-btn float-btn-fuel" target="_blank" href="https://www.thb.gov.tw/page?node=097f8082-3597-4bb0-ac08-3c5b0eefe840">
      <span>汽燃E<br />化抽獎</span>
      <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-1674.000000, -804.000000)" stroke="#FFFFFF">
            <g transform="translate(1634.000000, 726.000000)">
              <g id="icon/arrow/small/white" transform="translate(40.000000, 78.000000)">
                <polyline points="1 1 6.061 6.493 11.123 1"></polyline>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </a>
  </div>

  <script src="../../js/lib/jquery.min.securejs"></script>
  <script src="../../js/lib/gsap.min.securejs"></script>
  <script src="../../js/lib/ScrollTrigger.min.securejs"></script>
  <script src="../../js/lib/slick.min.securejs"></script>
  <script src="../../js/lib/lottie.min.securejs"></script>
  <script src="../../js/hot_evt2.securejs"></script>
  <script src="../../js/common.securejs"></script>
</body>

</html>