.page-apis{

//page-apis 主要設定
.btn-toolbar{
    .action-group{
        justify-content: space-between;
        @include size(padS){
            display: block;
            padding: 0 $l-gutter;
            #changeApisView{
                margin: 0;
            }
        }
    }
}

.body{
    margin-top:10px;
    #main-container{
        .description{
            color: #555;
            padding: 0 $l-gutter;
        }
    }
    .entry-details{
        margin: 0;
        .content{
            margin: 0;
            @include size(padP){
                width: 100%;
                padding: 16px 0 0;
            }
        }
        .control-group.row{
            margin: 0 0 $l-gutter *2;
            
        }
    }
    //api頁面各個tab的設定
    .tab-content{
        padding: 10px 0px 10px;
        .tab-pane{
            .wrapper{
                
                header{
                    display: none;
                }
                .main{
                    padding-top: 0;
                }
                .main-content{
                    width: 100%;
                }
            } 

            table.table-view{
                table-layout: fixed;
                th.row-collapse{
                    padding-right: 1.5rem;
                }
            }
            .footernav{
                display: none;
            }
        }
    }
    >h2{
        font-size: 24px;
        font-weight: 700;
        color: #000;
    }

    #amplify-ui-container {
        .nav-tabs {
            li.active > a {
            color: #000;
            }
        }
        .ux-container{
            h4{
                font-size: $font + 4px;
                padding: $l-gutter *3 0 0;
                font-weight: 500;
            }
            .parameters-container{
                padding: 0;
            }
            ul{
                padding: 0;
            }
            .nested-tabs{
                padding: 1em 0;
                display: block;
                float: none;
                .nav.nav-tabs{
                    margin: 0;
                }
                .tab-content{
                    padding: 0;
                }
            }       
        }
    }//#amplify-ui-container end
}//apis body end


//api個別頁的logo
#api-image{
    border-radius: 5px;
    position: relative;
    z-index: 2;
    box-shadow: 0 8px 30px -10px rgba(#000,0.2);
    float: none;
}

//api個別頁的下載按鈕
a.api-download-button{
    display: inline-block;
    padding: 4px 12px;
    font-size: 12px;
    border-radius: 20px;
    border-color: #2D5195;
    color: #2D5195;
    &:hover{
        background-color: #2D5195;
        color: #fff;
    }
}

.apis [role=toolbar] a.btn{
    @extend .btn-primary;
    font-size: $font - 2px!important;
    @include size(padP){
        width: 40%;
        padding: 0;  
    }
}
.wrapper{
    max-width: 100%;
    .form-horizontal .form-group{
        margin: 0 5px 15px;
    }
    
    

    .form-actions{
        padding: 10px 20px;
        margin:0 -10px -10px;
        background: #f3f3f3;
        text-align: center;
        border-radius: 0 0 5px 5px;
        .btn{
            float:none;
        }
    }
    .footernav{
        background: none;
    }
}

.dropdown{
    display: inline-block !important;
}


#manage-apps, #list-apps{
    margin: 0;
    .form-group{
        margin: 0;
    }
}

//page-apis 主要設定end

//app 設定各app網格中排列的樣式

.apis{ 
    .api{
        &-catalog-item{
            background-color: #fff;
            height: auto;
        }
        &-image-section{
            &::before{
                display: none;
            }
        }
        &-info-section{
            h2{
                position: static;
                
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 150%;
                font-weight: bold;
            }
        }
    }
    .api-icon{
        position: absolute;
        overflow: hidden;
        img{
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            height: 100%;
            min-width: 100%;
        }
    }
    p{
        position: static;
        height: 64px;
        white-space: normal;
        word-break: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    //api list li標籤那一行
    dl{
        display: flex;
        position: static;
        height: auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
        font-size: $font - 2px;
        //api list li標籤的labal
        dt{
            padding-left: 10px;
            padding-right: 5px;
            margin: 0;
            &:first-child{
                padding-left: 0;
            }
        }
        //api list li標籤的content
        dd{
            margin: 0;
            padding: 0 10px 0 0px;
        }
    }
    [role=toolbar]{
        display: none;
        top: auto;
        bottom: 8%;
    }
}


//view=list setting
.apis .api-catalog-item{
    >li{
        width: 100%;
        padding: 3% 5% 3% 130px;
    }
    h2{
        padding: 0 0 10px;
    }
    .api-icon{
        width: 100px;
        height: 100px;
        top: 5%;
        left: 0;
        transform: translate3d(10px,0,0);
        box-shadow: 0 5px 20px -10px rgba(#000,0.4);
        border-radius: 5px 0;
        background-color: #fff;
    }
    &[data-type=list]{
        display: flex;
        .api{
            &-image-section{
                border-right: 1px solid #f0f0f0;
                flex: 0 0 200px;
                margin: 0;
                height: inherit;
                min-height: 200px;
                &::before{
                    display: none;
                }
                img{
                    @include size(apipad){
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
                @include size(padS){
                    flex: 0 0 120px;
                }
                @include size(phone){
                    flex: 0 0 80px;
                }
            }
            &-info-section{
                flex: 1 1 auto;
                padding: $l-gutter *2 $l-gutter *3 - 2px;
                display: flex;
                flex-direction: column;
                overflow: auto;
                
                h2{
                    height: auto;
                    line-height: 1;
                    padding: 0 0 $l-gutter *2;
                }
                .api-description{
                    height: auto;
                    flex: 1 1 auto;
                    padding: 0;
                }
                .api-info{
                    padding: 0;
                }
            }
            &-buttons{
                position: relative;
                padding: 10px 12px;
                text-align: right;
                a{
                    font-size: 13px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 8px;
                    text-decoration: none;
                    &.btn-primary{
                        &:hover{
                            background-color: lighten($c-sub, 10%);
                            color: #fff;
                        }
                    }
                    @include size(padS){
                        font-size: 12px;
                    }
                    &::before{
                        position: static;
                        font-size: 1.3em;
                        transform: none;
                        padding: 0 $l-gutter 0 0;
                    }
                }
            }
        }
    }
    &[data-type=tile]{
        @include size(padS){
            margin-right: 0;
            width: 100%;
        }
        .api-left-section{
            h2{
                line-height: 1.2;
                padding: 0;
                height: auto;
                word-break: break-all;
            }
        }
        .api-right-section{
            .api-image{
                margin-top: -20px;
                background-color: #fff;
                box-shadow: 0 5px 20px -10px rgba(#000,0.4);
            }
            .api-buttons{
                text-align: center;
                a{
                    font-size: 13px;
                    display: inline-flex;
                    align-items: center;
                    padding: 8px;
                    text-decoration: none;
                    &.btn-primary{
                        &:hover{
                            background: $c-sub;
                        }
                    }
                    @include size(padS){
                        font-size: 12px;
                    }
                    &::before{
                        position: static;
                        font-size: 1em;
                        transform: none;
                        padding: 0 $l-gutter 0 0;
                    }
                }
            }
        }
    }
    
}
//app end


} //page-apis-end


// api test

.dropdown-menu{
    box-shadow: 0 10px 40px -5px rgba(#000,0.6);   
}
.daterangepicker{
    .ranges{
        padding:0 5px;
        li{
            line-height: 24px;
            background: none;
            border-color: transparent;
            border-radius: 3px;
            transition:.3s;
            color: #000;
            &:hover{
                background: #000;
                border-color: transparent;
                color: $color;
            }
            &.active{
                background: #000;
                border-color: transparent;
                &:hover{
                    box-shadow: 0 10px 40px #000;
                    color: #fff;
                }
            }
        }
    }
}




