.page-apps.view-application{
    .btn-toolbar{
        .action-group{
            justify-content: flex-start;
        }
    }
}


.page-apps{

.btn-toolbar{
    .action-group{
        justify-content: flex-end;
    }
    .sort-dropdown{
        font-size: 0px;
        button,ul{
            font-size: 15px;
        }
        ul.dropdown-menu{
            left: auto;
            right: 0;
        }
        &:last-child{
            order: 1;
        }
    }
}

.body{
    margin-top:10px;
    #general{
        display: inline-block;
        padding: 0;
        margin: $l-gutter *2 0;
        float: none;
        @include size(pad){
            width: 100%;
        }
        >.col-sm-2{
            padding: 0 $l-gutter *2 $l-gutter *3 0;
        }
        .application.logo{
            background-size: 100%;
            background-repeat: no-repeat;
            float: none;
            width: 100%;
            height: auto;
            box-shadow: 0 8px 30px -10px rgba(#000,0.2);
            &::before{
                content: '';
                display: block;
                padding-top: 100%;
            }
        }
        .content{
            margin: 0;
            @include size(padP){
                width: 100%;
                padding: 16px 0 0;
            }
        }
        .control-group.row{
            margin: 0;
            padding: $l-gutter / 2  0;
            label{
                font-weight: 600;
            }
            a{
                color: $c-sub;
                &:hover{
                    color: $c-brand;
                }
            }
        }
    }

    .tab-content{
        padding: 10px 0px 10px;
        .tab-pane{
            .wrapper{
                
                header{
                    display: none;
                }
                .main{
                    padding-top: 0;
                }
                .main-content{
                    width: 100%;
                }
            } 

            table.table-view{
                table-layout: fixed;
                th.row-collapse{
                    padding-right: 1.5rem;
                }
            }
            .footernav{
                display: none;
            }
        }
    }
    >h2{
        font-size: 24px;
        font-weight: 700;
        color: #000;
    }
    a{
        color: $c-sub;
        &:hover{
            color: $c-brand;
        }
    }


}//apis body end



//app列表的排列
.apps{ 
    h2{
        position: static;
        height: auto;
        padding: 10px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 150%;
        font-weight: bold;
    }
    > li{
        background-color: #fff;
        //min-height: 200px;
        height: auto;
        display: flex;
    }
    .api-icon{
        position: relative;
        border-right: 1px solid #f0f0f0;
        flex: 0 0 200px;
        width: auto;
        &::after{
            display: none;
        }
        @include size(padS){
            flex: 0 0 120px;
        }
        @include size(phone){
            flex: 0 0 80px;
        }
        img{
            max-height: 100%;
            max-width: 100%;
        }
    }
    .api-desc{
        position: relative;
        flex: 1 1 auto;
        padding: $l-gutter *2 $l-gutter *3 - 2px;
        overflow: auto;
        font-family: inherit;
        h2{
            line-height: 1.2;
            padding: 0 0 $l-gutter ;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            a{
                color: $c-text;
                &:hover{
                    color: $c-brand;
                }
            }
        }
        p{
            padding: 0;
        }
    }
    p{
        position: static;
        height: 80px;
        white-space: normal;
        word-break: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    //api list li標籤那一行
    dl{
        display: flex;
        position: static;
        height: auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
        font-size: $font - 2px;
        //api list li標籤的labal
        dt{
            padding-left: 10px;
            padding-right: 5px;
            margin: 0;
            &:first-child{
                padding-left: 0;
            }
        }
        //api list li標籤的content
        dd{
            margin: 0;
            padding: 0 10px 0 0px;
        }
    }
    [role=toolbar]{
        position: static;
        order: 2;
        padding: 10px 12px;
    }
}

// #selected-apis{
//     #apis-table_wrapper{
//         overflow: auto;
//     }
// }

//app編輯頁面選擇api的區域
#select-apis{
    #apis-table_wrapper{
        overflow: auto;
        >.row{
            margin: 0;
            padding: $l-gutter 0;
            >.col-sm-12{
                float: none;
                padding: 0;
            }
        }
    }
}

#application-form{
    .form-group{
        margin: 0 0 $l-gutter *2;
    }
    #image-wrapper{
        padding: 7px;
        >.fileinput{
            width: 100%;
            max-width: 100px;
        }
        
    }
}

.tab-pane#sharing, #sharing-overview{
    display: inline-block;
    width: 100%;
    .add-shared-apps-button{
        margin: $l-gutter 0;
    }
    .control-group{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin: 0 0 $l-gutter;
        padding: 0;
        >*{
            float: none;
            width: auto;
        }
        >.col-sm-9{
            flex: 1 1 auto;
        }
        .switch-toggle{
            display: flex;
            flex: 1 1 auto;
            justify-content: flex-end;
            input[type=radio]{
                display: none;
                &:checked{
                    + label{
                        background-color: rgba($c-sub,.9);
                        border-color: $c-sub;
                        color: #ffffff;
                        border-left-width: 1px;
                        margin-left: -1px;
                    }
                    
                }
                &[disabled]{
                     + label{
                        color: #cfcfcf;
                        cursor: not-allowed;
                     }
                    
                }
            }
            label{
                display: block;
                line-height: normal;
                padding: 8px;
                float: left;
                border: 1px solid #d8dcdc;
                border-left-width: 0;
                margin-left: 0;
                margin-right: 0;
                cursor: pointer;
                transition: all 0.2s ease 0s;
                &::before{
                    display: none;
                }
                &:first-of-type{
                    border-radius: 5px 0 0 5px;
                    border-left-width: 1px;
                    margin-left: 0;
                }
                &:last-of-type{
                    border-radius: 0 5px 5px 0;
                }
            }
        }
    }
}


}