html{
    font-size: $font;
}

body{
    background: transparent;
    -webkit-font-smoothing: antialiased;
    //font-family: "MyCustomFont", sans-serif;
    font-family: "MyCustomFont","PingFang TC","Microsoft JhengHei", "微軟正黑體", sans-serif;
    min-height: 100vh;
    padding: 72px 0 0;
    &.is-open-menu{
        position: fixed;
        height: 100%;
        left: 0;
        right: 0;
        overflow: hidden;
    }
    @include size(padS){
        padding: 40px 0 0;
    }
}


@font-face {
  font-family: MyCustomFont;
  font-display: auto;
  font-style: normal;
  src: 
  local("PingFang TC"),
  url('/templates/primary/webfonts/PingFang/pingfangtc-regular.woff') format('woff'),
  url('/templates/primary/webfonts/PingFang/pingfangtc-regular.woff2') format('woff2'),
  ;
}

@font-face {
  font-family: MyCustomFont; /* 同樣的 font-family */
  font-display: auto;
  font-style: normal;
  unicode-range: U+00-024F;  /* Latin, Latin1 Sup., Ext-A, Ext-B */
  src: 
  url('/templates/primary/webfonts/HelveticaNeue/HelveticaNeue.woff') format('woff')
  ;
  
}


@font-face {
  font-family: MyCustomFont;
  font-display: auto;
  font-style: normal;
  font-weight: 600;
  src: 
  local("PingFang TC"),
  url('/templates/primary/webfonts/PingFang/pingfangtc-medium.woff') format('woff'),
  url('/templates/primary/webfonts/PingFang/pingfangtc-medium.woff') format('woff2')
  ;
}

@font-face {
  font-family: MyCustomFont; /* 同樣的 font-family */
  font-display: auto;
  font-style: normal;
  font-weight: 600;
  unicode-range: U+00-024F;  /* Latin, Latin1 Sup., Ext-A, Ext-B */
  src: 
  url('/templates/primary/webfonts/HelveticaNeue/HelveticaNeue-Medium.woff') format('woff');
}


@font-face {
  font-family: MyCustomFont;
  font-display: auto;
  font-style: normal;
  font-weight: 700;
  src: 
  local("PingFang TC"),
  url('/templates/primary/webfonts/PingFang/pingfangtc-semibold.woff') format('woff'),
  url('/templates/primary/webfonts/PingFang/pingfangtc-semibold.woff2') format('woff2')
  ;
}

@font-face {
  font-family: MyCustomFont; /* 同樣的 font-family */
  font-display: auto;
  font-style: normal;
  font-weight: 700;
  unicode-range: U+00-024F;  /* Latin, Latin1 Sup., Ext-A, Ext-B */
  src: 
  url('/templates/primary/webfonts/HelveticaNeue/HelveticaNeue-Bold.woff') format('woff');
}




@font-face {
  font-family: BebasNeue;
  font-display: auto;
  font-style: normal;
  src: 
  local('BebasNeue'),
  url('/templates/primary/webfonts/bebas/BebasNeue-Regular.woff') format('woff');
}


@font-face {
  font-family: HelveticaNeue;
  font-display: auto;
  font-style: normal;
  src:
  local('HelveticaNeue'),
  url('/templates/primary/webfonts/HelveticaNeue/HelveticaNeue.woff') format('woff');
}


@font-face {
  font-family: HelveticaNeue;
  font-display: auto;
  font-style: normal;
  font-weight: 600;
  src: 
  local('HelveticaNeue-Medium'),
  url('/templates/primary/webfonts/HelveticaNeue/HelveticaNeue-Medium.woff') format('woff');
}


@font-face {
  font-family: HelveticaNeue;
  font-display: auto;
  font-style: normal;
  font-weight: 700;
  src: 
  local('HelveticaNeue-Bold'),
  url('/templates/primary/webfonts/HelveticaNeue/HelveticaNeue-Bold.woff') format('woff');
}

@font-face {
  font-family: HelveticaNeue;
  font-display: auto;
  font-style: normal;
  font-weight: 750;
  src:
  local('HelveticaNeue-CondensedBold'),
  url('/templates/primary/webfonts/HelveticaNeue/HelveticaNeue-CondensedBold.woff') format('woff');
}



.com_apiportal{
    .head{
        background: #FACCD0;
        padding: $l-gutter *2 0;
        &::before{
            display: none;
        }
        @include size(pad){
            padding: $l-gutter *2 $l-gutter *3;
        }
        h1{
            color: $c-sub;
            padding: 0;
            word-break: break-word;
            font-size: 40px;
            line-height: 45px;
            @include size(padS){
                font-size: 30px;
                line-height: 36px;
            }
            +p{
                color: $c-text;
                padding: 0;
                em{
                    font-style: normal;
                }
            }
        }
        .btn-toolbar.auto{
            padding: 0;
            a{
                color: $c-text;
                text-decoration: none;
                transition: .2s;
                &::before{
                    transition: .2s;
                }
                &:hover{
                    color: $c-text;
                    &:before{
                        transform: translate3d(-5px,-50%,0) scale(1.4);
                    }
                }
            }
        }
    }
}



#t3-content{
    @include size(pad){
        padding: 0;
    }
}

#t3-footer{
    display: none;
}

.btn-toolbar{
    + .body.auto{
        @include size(padP){
            padding: 20px;
        }
    }
    .action-group{
        width: 100%;
        display: flex;
        >div{
            float: none;
        }
        &__search{
            display: flex;
            flex: 1 1 auto;
        }
        .loading{
            order: 2;
        }
        [role="search"]{
            order: 1;
            flex: 1;
            margin: 0;
            &::after{
                display: none;
            }
            label{
                position: relative;
                &::after{
                    font-family: 'Axway-Common';
                    content: "\e908";
                    text-align: center;
                    font-size: 120%;
                    position: absolute;
                    top: 50%;
                    transform: translate(0, -50%);
                    right: 7px;
                    opacity: 0.5;
                }
                >span{
                    display: none;
                }
                input{
                    border-color: #ccc;
                    &::placeholder{
                        font-style: normal;
                        color: #ccc;
                    }
                }
            }
        }
        .dropdown.sort-dropdown{
            order: 3;
        }
        #changeApisView{
            order: 4;
        }
    }
}

.btn.btn-default,.btn-default{
    color: $c-sub;
    border-color: $c-sub;
    &:hover{
        background-color: lighten($c-sub, 50%);
    }
    .btn-toolbar &{
        border-color: transparent;
    }
    &#application-cancel-button,&.cancelBtn{
        &:hover{
            border-color: transparent;
            color: #fff;
            background-color: $c-brand;
        }
    }
}
.btn.btn-primary,.btn-primary{
    background-color: $c-sub;
    color: #fff;
    &:hover{
        background-color: lighten($c-sub, 10%);
        border-color: $c-sub;
    }
    .daterangepicker.dropdown-menu &{
        background-color: $c-sub;
        color: #fff;
        &:hover{
            background-color: lighten($c-sub, 10%);
            border-color: $c-sub;
        }
    }
}



.edit-options .btn-default, .header-bar .btn-default, .btn-toolbar .btn-default, .btn-group .btn-default, .action-group .btn-default, .dataTables_wrapper .btn-default{
    color: $c-sub;
    &:hover,&:focus{
        background-color: $c-sub;
        color: #fff;
    }
}

.oas-swagger-ui .swagger-ui{
    .wrapper{
        @include size(padS){
            padding: 0;
        }
    }
    .opblock{
        overflow: auto;
        &-summary-method{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .model-container{
        overflow: auto;
    }
    .scheme-container{
        @include size(padS){
            padding: 20px 10px;
        }
        .schemes{
            @include size(pad){
                flex-direction: column;
                &>:first-child{
                    order: 2;
                }
                &>:nth-child(2){
                    order: 3;
                }
                .auth-methods{
                    order: 1;
                }
            }
            label{
                margin: 0;
            }
        }
    }
} 

.body.auto{
    .nav-tabs{
        //margin: -10px -10px 10px;
        display: flex;
        overflow: auto;
        white-space: nowrap;
        padding:10px 10px 0;
        background: #fff;
        border-radius: 4px 4px 0 0;
        margin-bottom: $l-gutter;
        border-bottom-color: $c-sub;
        @include size(pad){
            padding:10px 0px 0;
        }
        li{
            
            a{
                display: flex;
                align-items: center;
                border-color: $c-sub;
                transition: .2s;
                border-bottom: none;
                height: 36px;
                background: #EEF2FC;
                border: none;
                color: $c-sub;
                &:hover{
                    background-color: darken(#EEF2FC, 10%);
                    color: $c-sub;
                }
            }
            &:first-child{
                margin-left: 0;
            }
            &.active{
                a{
                    background: $c-sub;
                    color: #fff;
                }
            }
        }
    }
    .table-tab{
        width: 100%;
        overflow: auto;
        @include size(padS){
            border: 1px solid #aaa;
        }
    }
    table.table-striped th{
        background-color: #EEF2FC;
    }    
}

.dataTables_wrapper{
    @include size(pad){
        overflow: auto;
        #dtable_filter{
            margin: 0;
            &::after{
                display: none;
            }
        }
    }
    
}