#t3-mainnav{
    height: 72px;
    border: none;
    @include size(padS){
        height: 40px;
        min-height: auto;
    }
    .container{
        width: 100%;
        height: inherit;
    }
    .t3-navbar{
        float: none;
        .view-apitester &{
            display: flex !important;
            >.t3-megamenu{
                width: 100%;
            }
            @include size(apipad){
                display: none !important;
            }
        }
        
        &-collapse{
            border: none;
            width: 100%;
            margin: 0 0;
            background: rgba(#fff,0.95);
            backdrop-filter: blur(5px);
            min-height: calc(100vh - 72px);
            @include size(padS){
                min-height: calc(100vh - 40px);
            }
            .view-apitester &{
                display: none !important;
                &.in{
                    display: block !important;
                }
            }
        }
    }
    .navbar-header{
        height: inherit;
        margin: 0;
        float: none;
        display: none;
        @include size(apipad){
            padding: 0 $l-gutter *2 + 4px;
            display: block;
            .logo-image{
                display: inline-block;
                height: inherit;
            }
            .logo-image>a{
                display: inline-flex;
                align-items: center;
                height: inherit;
                >img{
                    max-height: 100%;
                    width: 100px;
                    height: auto;
                    @include size(padS){
                        width: 70px;
                    }
                }
            }
        }
        @include size(padS){
            padding: 0 0 0 $l-gutter *2 + 4px;
        }                    
    }
    
    .navbar-toggle{
        height: inherit;
        &:focus,&:hover,&:active{
            background: transparent;
        }
        .fa.fa-bars{
            display: none;
        }
    }
    .navbar-nav{
        display: flex;
        float: none;
        height: 72px;
        max-height: 72px;
        padding: 0 $l-gutter *4;
        @include size(apipad){
            display: block;
            height: 100%;
            max-height:100%;
            background: #fff;
        }
        &.level0{
            >li{
                display: flex;
                align-items: center;
                float: none;
                width: auto;
                &::after{
                    display: none;
                }
                &:hover,&.active{
                    >a{
                        color: $c-brand;
                    }
                }
                >a{
                    line-height: 1;
                    font-weight: 400 !important;
                    border: none;
                    @include size(apipad){
                        padding: $l-gutter *2 20px;
                        color: $c-text;
                        font-size: 16px;
                        &[title="apihome"]{
                            display: none;
                        }
                    }
                    >img{
                        top: 0;
                        margin-right: $l-gutter *2;
                    }
                }
                &.nav-item_logout{
                    color: #fff;
                    flex: 1 1 auto;
                    justify-content: flex-end;
                    &:hover{
                        >a{
                            color: #fff;
                        }
                    }
                    >a.btn-logout{
                        display: inline-block;
                        font-weight: 600 !important;
                        background: $c-brand;
                        color: #fff;
                        padding: 10px 36px;
                        border-radius: 4px;
                        box-shadow: 0 5px 20px -10px rgba($c-brand,1);
                        transition: initial;
                        @include size(apipad){
                            padding: 8px 36px;
                        }
                        &:hover{
                            transform: initial;
                            transform-origin: center;
                            box-shadow: 0 5px 20px -10px rgba($c-brand,1);
                        }
                    }
                }
            }
        }
    }
}

// burger setting
$burger: header__burger;
.#{$burger}{
    display: none;
    width:50px;
    height: inherit;
    position: relative;
    @include size(apipad){
        display: inline-block;
        transition: .3s;
        vertical-align: middle;
    }
    @include size(padS){
        width: 44px;
    }
}
.burger__bar{
    position: absolute;
    left: 14px;
    right: 14px;
    top: 50%;
    height: 3px;
    background: rgba($c-brand,1);
    margin-top: -1.5px;
    transition: .3s $bounce;
    .#{$burger}:hover &,.#{$burger}:active &{
        left:5px;
        right:10px;
        background: rgba($c-brand,0.75);
        .is-open-menu &{
            background: rgba($c-brand,0); 
        }
        @include size(apipad){
            left: 14px;
            right: 14px;
        }
    }
    .is-open-menu &{
        background: rgba($c-brand,0); 
    }
    @include size(padS){
        height: 1.7px;
    }
    &:before{
        content:'';
        position: absolute;
        top:-8px;
        left:0;
        right:0;
        height:3px;
        background: rgba($c-brand,1);
        transition: .3s $bounce;
        .#{$burger}:hover &,.#{$burger}:active &{
            transform: translate(0,-3px);
            left:5px;
            right:5px;
            .is-open-menu &{
                transform: translate(0,8px) rotate(45deg);
                left:0;
                right:0;
            }
            @include size(apipad){
                transform: translate(0,0px);
                left: 0;
                right: 0;
                .is-open-menu &{
                    transform: translate(0,8px) rotate(45deg);
                    left:0;
                    right:0;
                }
            }
            @include size(padS){
                .is-open-menu &{
                    transform: translate(0,4px) rotate(45deg);
                    left:0;
                    right:0;
                }
            }
        }
        .is-open-menu &{
            background: rgba($c-brand,1); 
            transform: translate(0,8px) rotate(45deg);
        }
        @include size(padS){
            height: 1.7px;
            top: -4px;
            .is-open-menu &{
                background: rgba($c-brand,1); 
                transform: translate(0,4px) rotate(45deg);
            }
        }
    }
    &:after{
        content:'';
        position: absolute;
        bottom:-8px;
        right:0;
        left:0;
        height:3px;
        background: rgba($c-brand,1);
        transition: .3s $bounce;
        .#{$burger}:hover &,.#{$burger}:active &{
            transform: translate(0,3px);
            left:5px;
            right:5px;
            .is-open-menu &{
                transform: translate(0,-8px) rotate(-45deg);
                left:0;
                right:0;
            }
            @include size(apipad){
                transform: translate(0,0px);
                left: 0;
                right: 0;
                .is-open-menu &{
                    transform: translate(0,-8px) rotate(-45deg);
                    left:0;
                    right:0;
                }
            }
            @include size(padS){
                .is-open-menu &{
                    transform: translate(0,-4px) rotate(-45deg);
                    left:0;
                    right:0;
                }
            }
        }
        .is-open-menu &{
            background: rgba($c-brand,1); 
            transform: translate(0,-8px) rotate(-45deg);
        }
        @include size(padS){
            height: 1.7px;
            bottom: -4px;
            .is-open-menu &{
                background: rgba($c-brand,1); 
                transform: translate(0,-4px) rotate(-45deg);
            }
        }
    }
}