.page-profile{

.body{
    margin-top:10px;
    #general{
        display: inline-block;
        padding: 0;
        margin: $l-gutter *2 0;
        float: none;
        width: 100%;
        .form-group{
            margin: 0 0 20px;
            label{
                font-weight: 600;
            }
            a{
                color: $c-sub;
                &:hover{
                    color: $c-brand;
                }
            }
        }
        .application.logo{
            background-color: #EEF2FC;
            border-radius: 6%;
        }
    }


}//apis body end
    
}