@if ($hasFont and $hasIconFont and $isDev == false) or ($hasFont == false and $hasIconFont) {
    @font-face {
        font-family: 'icomoon';
        src: url('../fonts/icomoon.eot?jd9lzu');
        src: url('../fonts/icomoon.eot?jd9lzu#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?jd9lzu') format('truetype'), url('../fonts/icomoon.woff?jd9lzu') format('woff'), url('../fonts/icomoon.svg?jd9lzu#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }
    
    [class^="icon-"],
    [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'icomoon' !important;
        // speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    .icon-arrowR:before {
        content: "\e900";
    }
    
    .icon-arrowL:before {
        content: "\e901";
    }
    
    .icon-ring:before {
        content: "\e902";
    }
    
    .icon-tag:before {
        content: "\e903";
    }
}