@if $isDev {
  * {
    outline: 1px solid red;
    pointer-events: auto !important;
    &:before {
      outline: 1px solid green;
    }
    &:after {
      outline: 1px solid blue;
    }
  }
}

.wrapper-container {
  /*包裝在這*/
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

main {
  display: flex;
  justify-content: center;
  .section {
    max-width: 1200px;
    width: 100%;
    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      img {
        max-height: 500px;
        margin: 100px 0 0 0;
      }

      /*服務須知*/
      .info {
        display: flex;
        flex-direction: column;
        margin-bottom: 52px;
        .info__text {
          display: flex;
          justify-content: center;
          img {
            @include size(195px, 44px);
            margin: 59px 0 34px 0;
          }
        }
        .info__box {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          .box {
            @include size(265px, 267px);
            border-radius: 30px;
            border: 1px solid #dfdff3;
            margin: 0 7px;
            .box__title {
              height: 44px;
              background-color: #5c49d5;
              border-top-right-radius: 30px;
              border-top-left-radius: 30px;
              border-bottom-style: 2px;
              text-align: center;
              line-height: 44px;
              overflow: hidden;
              p {
                font-size: 24px;
                color: $white;
              }
              .text--color {
                background-color: #9fb6f9;
                font-size: 24px;
                color: $white;
              }
            }
            .box__img {
              height: 139px;
              img {
                height: 100%;
                padding: 25px;
                margin: auto;
              }
            }
            .box__text {
              height: 82px;
              border-bottom-right-radius: 30px;
              border-bottom-left-radius: 30px;
              p {
                text-align: center;
                font-size: 18px;
                padding: 0 16px 10px;
                margin-top: -10px;
              }
              ol {
                margin-left: 18px;
                padding: 0 17px;
                list-style: decimal;
                font-size: 18px;
                margin-top: -10px;
              }
            }
          }
        }
      }
      /*服務流程*/
      .serviceStep {
        background-color: #f6f6f6;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        img {
          @include size(195px, 44px);
          margin: 47px 0 26px;
        }
        .step__container {
          display: flex;
          justify-content: center;
          margin-bottom: 61px;
          .step__box {
            width: 650px;
            .content {
              display: flex;
              border: 1px solid #01b8b0;
              background-color: #fff;
              .step__icon {
                width: 160px;
                display: flex;
                align-items: center;
                img {
                  height: 50px;
                  width: 100px;
                  margin: 0;
                  padding-left: 20px;
                }
              }
              .step__text {
                padding: 19px 0 25px;
                width: 100%;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: center;
                p {
                  padding: 0;
                  text-align: left;
                  font-size: 18px;
                  color: #01b8b0;
                  font-weight: 700;
                  margin-bottom: 2px;
                }
                span {
                  display: block;
                  font-size: 15px;
                  letter-spacing: px-em(1);
                }
                ul {
                  padding-left: 18px;
                  li {
                    list-style: disc;
                    color: red;
                    font-size: 12px;
                  }
                }
              }
            }
            .arrowImg {
              height: 30px;
              display: flex;
              align-items: center;
              img {
                @include size(12px, 10px);
                margin: 0;
                margin-left: 8rem;
              }
            }
          }
        }
      }
      /*服務項目介紹*/
      .serviceItem {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        img {
          @include size(295px, 44px);
          margin: 50px 0 38px 0;
        }
        .service__container {
          height: 68px;
          display: flex;
          justify-content: center;
          .service__button {
            border: 1px solid #5c49d5;
            width: 250px;
            border-radius: 34px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 14px;
            &:hover {
              background-color: #5c49d5;
              a {
                color: $white;
              }
            }
            a {
              font-weight: 700;
              color: #5c49d5;
              display: block;
              font-size: 21px;
              p {
                text-align: center;
                font-size: 16px;
              }
              span {
                font-size: 21px;
              }
            }
          }
        }
      }
    }
  }
}
