@keyframes float {
  to {
    transform: translateX(
      50%
    ); //元素進行水平位移，具體地是將元素向右平移了50%的距離
  }
}
/*流水特效*/
@keyframes arrow1 {
  0% {
    transform: translateY(0px);
  }
  16% {
    transform: translateY(1.8px);
  }
}
@keyframes arrow2 {
  16% {
    transform: translateY(0px);
  }
  32% {
    transform: translateY(1.8px);
  }
}
@keyframes arrow3 {
  32% {
    transform: translateY(0px);
  }
  48% {
    transform: translateY(1.8px);
  }
}
@keyframes arrow4 {
  48% {
    transform: translateY(0px);
  }
  64% {
    transform: translateY(1.8px);
  }
}
@keyframes arrow5 {
  64% {
    transform: translateY(0px);
  }
  80% {
    transform: translateY(1.8px);
  }
}
@keyframes arrow6 {
  80% {
    transform: translateY(0px);
  }
  96% {
    transform: translateY(1.8px);
  }
}

/*電話抖動*/
@keyframes shakePhone {
  0% {
    transform: rotate(0deg);
  }
  5% {
    transform: rotate(10deg);
  }
  10% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(-12deg);
  }
  20% {
    transform: rotate(0deg);
  }
}

/*Robot*/
@keyframes robotemerge {
  10% {
    transform: translate(0px, 0px);
    opacity: 0;
  }
  20% {
    transform: translate(25px, 15px);
  }
  30% {
    opacity: 0;
  }
}

@keyframes apertureE1 {
  10% {
    transform: translate(0px, 0px);
    opacity: 0;
  }
  20% {
    transform: translate(20px, 10px);
  }
  30% {
    opacity: 0;
  }
}
@keyframes apertureE2 {
  10% {
    transform: translate(0px, 0px);
    opacity: 0;
  }
  20% {
    transform: translate(10px, 5px);
  }
  30% {
    opacity: 0;
  }
}
@keyframes apertureE3 {
  10% {
    transform: translate(0px, 0px);
    opacity: 0;
  }
  20% {
    transform: translate(3px, 3px);
  }
  30% {
    opacity: 0;
  }
}
