header {
  @include size(100%, 80px);
  // @include flex-center;
  display: flex;
  align-items: center;
  background: #eee;
  .container {
    max-width: 1200px;
    display: flex;
    .header__row {
      display: flex;
      width: 100%;
      justify-content: space-between;
      .logo {
        margin-left: 20px;
        // filter: drop-shadow(1px 1px 5px rgba(black, 0.4));
        a {
          display: block;
          width: 120px;
          height: auto;
          img {
            max-width: 100%;
            height: 100%;
            vertical-align: top;
          }
        }
      }
      .header__nav {
        width: 500px;
        @include flex-center;
        justify-content: space-between;
        ul {
          display: flex;
          li {
            padding: 0 15px;
            a {
              color: $black;
              padding-bottom: 8px;
              position: relative;
              font-size: 15px;
              font-weight: 600;
              &:hover {
                color: #ec9504;
                font-weight: 700;
              }
              &:hover::after {
                content: "";
                position: absolute;
                width: 15px;
                height: 3px;
                background-color: #ec9504;
                bottom: 0px;
                left: calc(100% / 2 - 7.5px);
              }
            }
          }
        }
        @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
          // border: 3px solid red;
          justify-content: flex-end;
          ul {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: #{$pcrwd-breakpoint + 'px'}) {
  @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
    header {
      background-color: #f6f6f6;
      height: vwm(110px);
      .container {
        .header__row {
          .logo {
            a {
              width: vwm(200px);
              height: vwm(60px);
            }
          }
        }
      }
    }
  }
}
