@media (max-width: #{$mblrwd-breakpoint + 'px'})
{
  .hamburger {
    &__box {
      display: block;
    }
  }

  .col-1-xs {
		width: 100%;
		margin-bottom: 1em;
	}

	.cursor {
		display: none;
	}


	// NOTICE //
	.notice	{
		font-size: vwm(16px);
		&__content {
			font-size: px-em(20, 16);
		}
	}

	// 側邊 Nav //
	.nav-wrap {
		&--fixed {
			position: fixed;
			z-index: 999;
			right: 0;
			left: 0;
			bottom: 0;
		}
	}
	.nav {
		display: flex;
		&__item {
			margin-bottom: 0;
			width: 50%;
		}
		&__link {
			width: 100%;
			height: auto;
			font-size: vwm(40px);
			border-radius: 0;
			border-top-left-radius: px-em(10, 40);
			border-top-right-radius: px-em(10, 40);
			border: none;
			padding: 0.65em 0.5em 0.5em;
			&:hover,
			&:focus {
				transform: none;
			}
		}
	}
	@keyframes bg {
		to {
			background-position: calc(25% - #{vwm(80px)}) bottom;
		}
	}
}