@import './config/all';
@import './component/all';
@import './pluggin/all';

body {
	font-family: 'Noto Sans TC fs', 'Microsoft JhengHei', '微軟正黑體', sans-serif;
  color: #0d2739;
	overflow-x: hidden;
}

a {
	color: inherit;
}

.fw-bold {
	font-weight: bold;
}
.fw-900 {
	font-weight: 900;
}

.mobile-hide {
	@include mobile {
		display: none;
	}
}

#kv-section {
	padding-top: 136px;
	background-image: url(../img/page-img-kv-bg.svg);
	background-repeat: repeat;
	position: relative;
	@include pad {
		padding-top: 110px;
	}
	@include mobile {
		padding-top: 90px;
		background-image: url(../img/about/img-secpage-webbg-mobile.svg);
		background-repeat: no-repeat;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center 60px;
	}
	h2 {
		text-align: center;
		margin-bottom: 20px;
		@include pad {
			margin-bottom: 12px;
		}
		@include mobile {
			margin-bottom: 94px;
		}
		img {
			width: 370px;
			@include pad {
				width: 333px;
			}
			@include mobile {
				width: 303px;
			}
		}
	}
	.wrap {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		.dacard-container {
			position: relative;
			#kv-dacard {
				width: 480px;
				@include pad {
					width: 432px;
				}
				@include mobile {
					width: 360px;
				}
			}
			.deco-star {
				position: absolute;
				width: 32px;
				animation: sparkle infinite 2s linear;
				@include pad {
					width: 24px;
				}
				&.deco-star-l {
					top: 44.4%;
					left: 9.5%;
					@include mobile {
						top: 11%;
						left: 5%;
					}
				}
				&.deco-star-r {
					top: 14.1%;
					left: 79.3%;
					@include pad {
						top: 10.7%;
						left: 76.4%;
					}
					@include mobile {
						top: 21.8%;
						left: 88.9%;
					}
				}
			}
		}
		#kv-bubble {
			width: 339px;
			height: 145px;
			background-image: url(../img/about/bubble.svg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 28px;
			font-weight: 900;
			line-height: 1.3;
			padding-bottom: 20px;
			text-align: center;
			@include pad {
				width: 302px;
				height: 130px;
				font-size: 25px;
				margin-left: -48px;
				position: relative;
				margin-bottom: 60px;
			}
			@include mobile {
				width: 235px;
				height: 99px;
				padding-bottom: 15px;
				font-size: 20px;
				position: absolute;
				top: -70px;
				left: calc(50% - 12px);
			}
		}
	}
	&::after {
		content: '';
		position: absolute;
		width: 100%;
		height: 230px;
		background-image: url(../img/page-top230-bg.svg);
		background-size: 2560px 230px;
		background-position: center top;
		background-repeat: no-repeat;
		pointer-events: none;
		left: 0;
		bottom: 0;
		@media screen and (max-width: 1024px) {
			height: 100px;
			background-image: url(../img/page-top100-bg-p.svg);
			background-size: 1024px 100px;
		}
		@include mobile {
			background-image: url(../img/page-top50-bg-m.svg);
			height: 50px;
			background-size: cover;
			background-position: center top;
		}
	}
	.deco-pattern {
		position: absolute;
		top: 280px;
		right: calc(50% + 180px);
		@include pad {
			width: 333px;
			top: 232px;
			right: calc(50% + 27px);
		}
		@include mobile {
			display: none;
		}
	}
}

.conBox {
  background-color: #f6f4ee;
	text-align: justify;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  .box{
    width: 900px;
	  h1 {
		margin:40px 0 20px;
		font-size:32px;
		text-align: center;
    color: #1f497d;
	  }
	  img {
		width: 100%;
    padding: 0 10px;
	  }
	  .descInfo {
		line-height: 2;
    padding: 0 20px;
    font-size: 24px;
    p{
      span{
        font-size: 28px;
        color: #1f497d;
      }
      a{
        color: blue;
      }
      &:nth-child(1){
        margin-bottom: 20px;
      }
    }
    ul{
      li{
        a{
          color: blue;
        }
      }
    }
	  }
  }
}

#main-wrap {
	padding: 80px 0 120px;
	background-color: #f6f4ee;
	position: relative;
	overflow: hidden;
	color: #333;
	@include pad {
		padding-top: 50px;
		padding-bottom: 80px;
	}
	.deco-pattern {
		position: absolute;
		@include pad {
			display: none;
		}
		&.deco-pattern-left {
			top: 60px;
			right: calc(50% + 537px);
		}
		&.deco-pattern-right {
			width: 382px;
			top: 600px;
			left: calc(50% + 490px);
		}
		&.deco-pattern-bottom {
			width: 246px;
			top: 1400px;
			right: calc(50% + 474px);
		}
	}
	#blog-inner-wrap {
		margin: auto;
		max-width: 900px;
		// 搜尋列
		#search-bar {
			display: block;
			padding: 18px 0;
			width: 780px;
			height: 70px;
			border-radius: 35px;
			border: solid 3px #0d2739;
			background-color: #fff;
			position: relative;
			overflow: hidden;
			margin: auto;
			margin-bottom: 50px;
			@include pad {
				margin-bottom: 60px;
				width: 360px;
			}
			#search-input {
				padding: 0 25px;
				outline: none;
				border: none;
				font-size: 20px;
				color: #0d2739;
				font-weight: bold;
				display: inline-block;
				height: 100%;
				width: 100%;
				line-height: 1;
				@include pad {
					padding: 0 15px;
				}
				&::placeholder {
					color: #878787;
					font-weight: normal;
				}
			}
			#btn-search {
				cursor: pointer;
				position: absolute;
				top: 0;
				bottom: 0;
				right: 6px;
				left: auto;
				margin: auto;
				width: 56px;
				height: 56px;
				background-image: url(../img/blog/icon-search-defult.svg);
				transition: 0.3s;
				&:hover {
					transition: 0.3s;
					background-image: url(../img/blog/icon-search-hover.svg);
				}
			}
		}
		// 最新文章
		#new-articles-section {
			margin-bottom: 90px;
			@include pad {
				margin: auto;
				margin-bottom: 60px;
				max-width: 360px;
			}
			h3 {
				font-size: 28px;
				margin-bottom: 40px;
				text-align: center;
				font-weight: 900;
				@include pad {
					margin-bottom: 12px;
				}
			}
			#new-articles-slider {
				position: relative;
				.new-article {
					width: 900px;
					height: 270px;
					border-radius: 20px;
					border: solid 3px #0d2739;
					background-color: #fff;
					display: flex;
					overflow: hidden;
					position: relative;
					@include pad {
						width: 360px;
						height: 480px;
						flex-direction: column;
					}
					&::before {
						content: '';
						position: absolute;
						top: -3px;
						right: -3px;
						width: 196px;
						height: 80px;
						background-size: contain;
						background-repeat: no-repeat;
						background-position: center center;
						background-image: url(../img/blog/img-news-miaincard-deco.svg);
						@include pad {
							top: auto;
							bottom: -3px;
							width: 96px;
							height: 82px;
							background-image: url(../img/blog/img-news-seccard-deco-m.svg);
						}
					}
					.img-container {
						width: 360px;
						height: 100%;
						flex-shrink: 0;
						position: relative;
						@include pad {
							width: 100%;
							height: 240px;
						}
						.article-img {
							object-fit: cover;
							width: 100%;
							height: 100%;
							object-position: center center;
						}
						.article-type-tag {
							position: absolute;
							top: 0;
							right: 0;
							width: 100px;
							height: 36px;
							line-height: 1;
							display: flex;
							justify-content: center;
							align-items: center;
							background-color: #0d2739;
							color: #fff;
							font-size: 16px;
							font-weight: bold;
							@include pad {
								top: auto;
								bottom: 0;
							}
						}
					}
					.desc-container {
						padding: 35px 30px 0;
						position: relative;
						@include pad {
							padding: 26px 22px 0;
						}
						.date {
							font-size: 16px;
							font-family: 'Roboto';
							font-weight: 900;
							margin-bottom: 20px;
							@include pad {
								margin-bottom: 10px;
							}
						}
						.article-title {
							font-size: 24px;
							font-weight: 900;
							margin-bottom: 10px;
							line-height: 1.33;
							overflow: hidden;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;
							max-height: 2.66em;
							@include pad {
								font-size: 20px;
								line-height: 1.4;
							}
						}
						.article-desc {
							font-size: 16px;
							color: #333;
							line-height: 1.35;
							overflow: hidden;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;
							max-height: 2.7em;
						}
					}
				}
				.slick-dots {
					position: absolute;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					gap: 10px;
					width: 480px;
					left: 390px;
					bottom: 30px;
					@include pad {
						left: 22px;
						bottom: 25px;
						width: 316px;
					}
					li {
						transition: 0.3s;
						width: 20px;
						height: 8px;
						border-radius: 4px;
						background-color: #efe5da;
						cursor: pointer;
						&.slick-active {
							width: 50px;
							background-color: #ecb655;
							transition: 0.3s;
						}
						button {
							font-size: 0;
						}
					}
				}
			}
		}
		// 各類文章
		#all-articles-section {
			h3 {
				font-size: 28px;
				margin-bottom: 20px;
				text-align: center;
				font-weight: 900;
				@include pad {
					margin-bottom: 30px;
				}
			}
			#types-list {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 40px;
				@include pad {
					width: 100%;
					margin-bottom: 30px;
					background-color: #f6f4ee;
					padding: 5px 0;
				}
				li {
					width: 190px;
					height: 55px;
					display: flex;
					justify-content: center;
					align-items: center;
					background-color: #fff;
					border-radius: 28px;
					font-size: 24px;
					transition: 0.3s;
					position: relative;
					margin: 0 15px;
					cursor: pointer;
					flex-shrink: 0;
					@include pad {
						margin: 0 10px;
					}
					&.now {
						@media screen and (min-width: 1279px) {
							background-color: #0d2739;
							color: #fff;
							font-weight: 900;
							transition: 0.3s;
							&::before {
								opacity: 1;
								transition: 0.3s;
								pointer-events: none;
							}
						}
					}
					&::before {
						content: '';
						position: absolute;
						left: 0;
						top: 50%;
						transform: translate(-50%, -50%);
						width: 50px;
						height: 39px;
						background-image: url(../img/icon-finger.svg);
						background-size: contain;
						background-repeat: no-repeat;
						background-position: center center;
						opacity: 0;
						transition: 0.3s;
						@include pad {
							display: none;
						}
					}
					&.slick-current {
						background-color: #0d2739;
						color: #fff;
						font-weight: 900;
						transition: 0.3s;
					}
				}
			}
			#all-articles-wrap {
				.article-card {
					width: 900px;
					height: 200px;
					border-radius: 20px;
					border: solid 3px #0d2739;
					background-color: #fff;
					display: flex;
					overflow: hidden;
					position: relative;
					margin-bottom: 20px;
					@include pad {
						margin: auto;
						margin-bottom: 20px;
						width: 360px;
						height: 200px;
					}
					&::before {
						content: '';
						position: absolute;
						top: -3px;
						right: -3px;
						width: 96px;
						height: 82px;
						background-size: contain;
						background-repeat: no-repeat;
						background-position: center center;
						background-image: url(../img/blog/img-news-seccard-deco.svg);
					}
					.img-container {
						width: 300px;
						height: 100%;
						flex-shrink: 0;
						position: relative;
						@include pad {
							width: 150px;
						}
						.article-img {
							object-fit: cover;
							width: 100%;
							height: 100%;
							object-position: center center;
						}
						.article-type-tag {
							position: absolute;
							top: 0;
							right: 0;
							width: 100px;
							height: 36px;
							line-height: 1;
							display: flex;
							justify-content: center;
							align-items: center;
							background-color: #0d2739;
							color: #fff;
							font-size: 16px;
							font-weight: bold;
						}
					}
					.desc-container {
						padding: 30px 30px 0;
						position: relative;
						@include pad {
							padding: 20px 15px 0;
						}
						.date {
							font-size: 16px;
							font-family: 'Roboto';
							font-weight: 900;
							margin-bottom: 10px;
						}
						.article-title {
							font-size: 20px;
							font-weight: 900;
							margin-bottom: 10px;
							line-height: 1.33;
							overflow: hidden;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;
							max-height: 2.66em;
							@include pad {
								-webkit-line-clamp: 3;
								font-size: 18px;
								line-height: 1.4;
								max-height: 4.2em;
							}
						}
						.article-desc {
							font-size: 16px;
							color: #333;
							line-height: 1.35;
							overflow: hidden;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;
							max-height: 2.7em;
						}
					}
				}
			}
		}
		// 搜尋後=>回文章專區
		#back-to-list-row {
			display: none;
			justify-content: flex-start;
			align-items: center;
			font-size: 16px;
			transition: 0.3s;
			cursor: pointer;
			margin-bottom: 40px;
			@include pad {
				width: 360px;
				margin-left: calc(50vw - 180px);
			}
			&.show {
				display: inline-flex;
			}
			&:hover {
				font-weight: bold;
				transition: 0.3s;
			}
			img {
				margin-right: 18px;
			}
		}
		// 沒有搜尋結果
		#no-search-result-wrap {
			text-align: center;
			display: none;
			img {
				width: 270px;
				display: block;
				margin: 0 auto 20px;
			}
			.desc {
				font-size: 24px;
				font-weight: 900;
			}
		}
		// 分頁
		#pagination-bar {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			li {
				width: 35px;
				height: 35px;
				border-radius: 50%;
				font-size: 14px;
				font-family: 'Roboto';
				color: #0d2739;
				background-color: transparent;
				transition: 0.3s;
				display: flex;
				justify-content: center;
				align-items: center;
				&.active {
					color: #fff;
					font-weight: 900;
					background-color: #0d2739;
					transition: 0.3s;
				}
				&.prev,
				&.next {
					font-size: 0;
					background-size: 10px 16px;
					background-repeat: no-repeat;
					background-position: center center;
					cursor: pointer;
					opacity: 1;
					transition: 0.3s;
				}
				&.prev {
					background-image: url(../img/blog/icon-arrow-blue-prev.svg);
				}
				&.next {
					background-image: url(../img/blog/icon-arrow-blue-next.svg);
				}
				&.disabled {
					pointer-events: none;
					opacity: 0;
					transition: 0.3s;
				}
			}
		}
	}
	#article-inner-wrap {
		margin: auto;
		max-width: 900px;
		font-size: 18px;
		@include pad {
			font-size: 16px;
			max-width: 360px;
		}
		&.article3 {
			.mobile-img-container {
				width: 202px !important;
				@include pad {
					width: 280px !important;
				}
			}
			.step-title {
				min-height: 90px;
				@include pad {
					min-height: 1px;
				}
				&.auto-width {
					padding: 8px 10px;
					@include pad {
						width: 100%;
					}
				}
				.step-title-text {
					font-size: 16px;
					.fs-small {
						font-size: 0.875em;
					}
				}
			}
		}
		&.article4 {
			.img-row {
				@include pad {
					gap: 55px 20px;
					flex-direction: row;
					justify-content: flex-start;
				}
			}
			.mobile-img-container {
				width: 202px !important;
				@include pad {
					width: 170px !important;
					margin: 0 !important;
				}
			}
			.step-title {
				min-height: 164px;
				@include pad {
					min-height: 185px;
					position: relative;
				}
				&.auto-width {
					padding: 8px 10px;
					@include pad {
						width: 100%;
					}
				}
				.index {
					@include pad {
						position: absolute;
						top: -15px;
						left: 70px;
					}
				}
				.step-title-text {
					font-size: 16px;
					.fs-small {
						font-size: 0.875em;
					}
				}
			}
		}
		&.article5 {
			.img-row {
				flex-wrap: wrap;
				@include pad {
					gap: 55px 20px;
					flex-direction: row;
					justify-content: flex-start;
				}
			}
			.mobile-img-container {
				width: 280px !important;
				@include pad {
					width: 170px !important;
					margin: 0 !important;
				}
			}
			.step-title {
				min-height: 90px;
				@include pad {
					min-height: 1px;
				}
				&.auto-width {
					padding: 8px 10px;
					@include pad {
						width: 100%;
					}
				}
				.step-title-text {
					font-size: 16px;
					.fs-small {
						font-size: 0.875em;
					}
				}
			}
			.step-title {
				@include pad {
					min-height: 60px;
					position: relative;
					&.adj-5-1-1,
					&.adj-5-1-2 {
						height: 170px;
					}
					&.adj-5-2 {
						height: 105px;
					}
				}
				.index {
					@include pad {
						position: absolute;
						top: -15px;
						left: 70px;
					}
				}
				.step-title-text {
					font-size: 16px;
					.fs-small {
						font-size: 0.875em;
					}
				}
			}
			.adj-5-2-martop {
				@include pad {
					margin-top: 35px;
				}
			}
		}
		&.article6 {
			.img-row {
				.mobile-img-container {
					@include pad {
						width: 100%;
						text-align: center;
					}
					&.adj-6-1-2 {
						width: 570px;
						@include pad {
							width: 100%;
						}
						.step-title {
							width: 350px;
						}
						@include pad {
							.step-title {
								height: 50px;
							}
							img {
								width: 100%;
							}
						}
					}
					.step-title {
						height: 70px;
						font-size: 16px;
						@include pad {
							text-align: left;
						}
					}
					img {
						@include pad {
							width: 280px;
						}
					}
				}
			}
		}
		&.article7 {
			.article-7-img-1 {
				width: 700px;
				@include pad {
					width: 360px;
				}
			}
			.article7-notice-rows {
				display: inline-block;
				padding: 10px 30px 15px 25px;
				background-color: #f0e6db;
				border-radius: 10px;
				margin-top: 20px;
				@include pad {
					display: block;
					padding: 13px 20px 18px 15px;
				}
				.row {
					display: flex;
					align-items: center;
					margin-bottom: 3px;
					@include pad {
						margin-bottom: 6px;
						align-items: flex-start;
					}
					&:last-child {
						margin-bottom: 0;
					}
					.row-index {
						flex-shrink: 0;
						font-weight: 900;
						font-size: 16px;
						color: #0d2739;
						margin-right: 10px;
						line-height: 1.375;
					}
					.row-desc {
						font-size: 14px;
						@include pad {
							line-height: 18px;
						}
					}
					a {
						font-weight: bold;
					}
				}
			}
			.article7-picture-1 {
				display: block;
				width: 700px;
				margin-bottom: 20px;
				@include pad {
					width: 100%;
				}
			}
		}
		&.article8 {
			.img-row {
				justify-content: flex-start;
				gap: 30px;
				.mobile-img-container {
					width: 370px;
					text-align: center;
					@include pad {
						width: 360px;
					}
					.step-subtitle {
						font-size: 16px;
						line-height: 1.75;
						margin-bottom: 20px;
						text-align: left;
						@include pad {
							margin-bottom: 10px;
						}
					}
					img {
						width: 280px;
					}
				}
			}
		}
		&.article9 {
			.table-img {
				width: 700px;
				@include pad {
					width: 100%;
				}
			}
			.img-row {
				@include pad {
					gap: 50px 20px;
					flex-direction: row;
				}
				.mobile-img-container {
					width: 202px;
					@include pad {
						width: 170px;
						margin: 0;
					}
					.step-title {
						height: 106px;
						@include pad {
							height: 114px;
							position: relative;
						}
						.index {
							@include pad {
								position: absolute;
								top: -15px;
								left: 70px;
							}
						}
						.step-title-text {
							font-size: 16px;
						}
					}
				}
			}
		}
		&.article10 {
			.clue-list {
				margin-top: 20px;
				li {
					list-style: none;
					margin-bottom: 30px;
					h3 {
						display: flex;
						width: 380px;
						height: 50px;
						border-radius: 25px;
						align-items: center;
						background-color: #f0e6db;
						font-size: 18px;
						margin-bottom: 15px;
						span {
							width: 90px;
							height: 100%;
							display: inline-flex;
							justify-content: center;
							align-items: center;
							background-color: #ecb655;
							margin-right: 10px;
							border-radius: 25px;
						}
					}
					p {
						font-size: 16px;
					}
				}
			}
			.step-h3 {
				color: #333;
				font-size: 18px;
				font-weight: bold;
				margin-bottom: 10px;
				@include pad {
					margin-bottom: 35px;
					margin-top: 20px;
				}
			}
			.img-row {
				@include pad {
					gap: 50px 20px;
					flex-direction: row;
				}
				.mobile-img-container {
					width: 202px;
					@include pad {
						width: 170px;
						margin: 0;
					}
					.step-title {
						height: 106px;
						@include pad {
							height: 114px;
							position: relative;
						}
						.index {
							@include pad {
								position: absolute;
								top: -15px;
								left: 70px;
							}
						}
						.step-title-text {
							font-size: 16px;
						}
					}
				}
			}
			.evt-wrap {
				.evt-title {
					font-size: 18px;
					font-weight: bold;
					color: #333;
					margin-bottom: 10px;
				}
				.evt-desc {
					font-size: 18px;
					line-height: 1.5;
					color: #333;
					margin-bottom: 20px;
				}
				.evt-notice-list {
					background-color: #f0e6db;
					padding: 11px 20px 15px;
					border-radius: 10px;
					margin-bottom: 40px;
					@include pad {
						padding: 11px 15px 15px;
					}
					li {
						margin-bottom: 3px;
						&:last-of-type {
							margin-bottom: 0;
						}
						display: flex;
						.index {
							font-size: 16px;
							color: #0d2739;
							font-weight: 900;
							margin-right: 10px;
							flex-shrink: 0;
						}
						.content {
							font-size: 14px;
							padding-top: 5px;
							line-height: 1.3;
						}
					}
				}
			}
			.article10-evt-subtitle {
				margin-bottom: 20px;
				margin-top: -10px;
			}
		}
		&.article11 {
			h3 {
				font-size: 18px;
				margin-top: 20px;
				margin-bottom: 7px;
			}
			.table-img {
				margin: 10px auto 20px;
				width: 100%;
			}
			.article11-table-notice {
				display: flex;
				background-color: #f0e6db;
				align-items: center;
				padding: 15px 20px;
				font-size: 14px;
				color: #333;
				border-radius: 10px;
				img {
					width: 30px;
					margin-right: 10px;
					flex-shrink: 0;
				}
				b {
					font-weight: bold;
				}
				p {
					margin-bottom: 0;
				}
			}
			.img-row {
				@include pad {
					margin-top: 35px;
					gap: 50px 20px;
					flex-direction: row;
				}
				.mobile-img-container {
					width: 202px;
					@include pad {
						width: 170px;
						margin: 0;
					}
					.step-title {
						height: 80px;
						@include pad {
							height: 86px;
							position: relative;
						}
						.index {
							@include pad {
								position: absolute;
								top: -15px;
								left: 70px;
							}
						}
						.step-title-text {
							font-size: 16px;
						}
					}
				}
			}
		}
		&.article12 {
			.article12-cards {
				width: 100%;
				.card {
					margin-bottom: 20px;
					width: 900px;
					height: 170px;
					background-size: contain;
					background-repeat: no-repeat;
					background-position: center center;
					background-image: url(../img/blog/payphone/img-srticle-12-card.svg);
					display: flex;
					padding: 24px 30px 26px 22px;
					@include pad {
						flex-direction: column;
						padding: 20px;
						width: 360px;
						height: 330px;
						background-image: url(../img/blog/payphone/img-srticle-12-card-mb.svg);
					}
					&.card-adj {
						.article12-card-ul {
							height: auto;
							display: flex;
							flex-direction: column;
							justify-content: center;
						}
						@include pad {
							height: 190px;
							background-image: url(../img/blog/payphone/img-srticle-12-card-short-mb.svg);
						}
					}
					&:last-of-type {
						margin-bottom: 0;
					}
					.card-title {
						background-color: #fcebce;
						border-radius: 50%;
						display: flex;
						justify-content: center;
						align-items: center;
						width: 120px;
						height: 120px;
						font-size: 20px;
						font-weight: 900;
						color: #0d2739;
						flex-shrink: 0;
						margin-right: 30px;
						@include pad {
							width: 100%;
							height: 50px;
							margin-bottom: 10px;
							font-size: 20px;
							border-radius: 10px;
						}
					}
					.article12-card-ul {
						width: 308px;
						flex-shrink: 0;
						padding-left: 0;
						position: relative;
						margin-bottom: 0;
						&.ul-right {
							@include web {
								margin-left: 15px;
								width: 372px;
								padding-left: 15px;
								border-left: 1px solid #979797;
								max-height: 110px;
							}
							@include pad {
								margin-top: 5px;
							}
						}
						li {
							font-size: 18px;
							line-height: 1.33;
							margin-bottom: 5px;
							padding-left: 18px;
							@include pad {
								font-size: 16px;
							}
							&:last-of-type {
								margin-bottom: 0;
							}
							&.list-notice {
								font-size: 14px;
								width: 355px;
								padding-left: 0;
								margin-bottom: 0;
								margin-top: auto;
								position: absolute;
								bottom: 0;
								left: 16px;
								@include pad {
									width: 100%;
									position: relative;
									bottom: auto;
									left: auto;
									padding-top: 10px;
									border-top: 1px solid #979797;
									margin-top: 19px;
								}
								&::before {
									display: none;
								}
							}
							&::before {
								margin-right: 0;
								top: 6px;
								left: 0px;
								width: 10px;
								height: 10px;
								background-color: #ecb655;
								@include pad {
									top: 5px;
								}
							}
							a {
								font-weight: bold;
								text-decoration: underline;
							}
							.fs-s {
								font-size: 16px;
								@include pad {
									font-size: 14px;
								}
							}
						}
					}
				}
			}
		}
		&.article13 {
			.sec13-1 {
				h3 {
					font-size: 18px;
					margin-bottom: 5px;
				}
				p {
					margin-bottom: 20px;
				}
				.table-img {
					width: 100%;
					margin-bottom: 40px;
					@include pad {
						margin-bottom: 20px;
					}
				}
			}
			.sec13-2 {
				h4 {
					color: #0d2739;
					margin-bottom: 5px;
					font-weight: bold;
				}
				.adj-br {
					height: 10px;
				}
				.table-img {
					width: 100%;
					margin: 10px auto 20px;
				}
				.notice-row {
					margin-bottom: 20px;
					@include pad {
						max-width: 353px;
						padding: 15px 20px 15px 25px;
						margin-bottom: 10px;
						margin-top: 0px;
					}
					.notice-span {
						margin-right: 15px;
						@include pad {
							flex-shrink: 0;
						}
					}
					p {
						@include pad {
							font-size: 14px;
							line-height: 1.28;
						}
					}
				}
				.qa-row {
					.q-row {
						@include pad {
							margin-top: 10px;
							margin-bottom: 10px;
							width: 100%;
						}
					}
				}
			}
			.img-row {
				.mobile-img-container.adj-13-2 {
					width: 680px;
					@include pad {
						width: 100%;
					}
				}
			}
		}
		#back-to-list-row {
			color: #0d2739;
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			font-size: 16px;
			transition: 0.3s;
			cursor: pointer;
			margin-bottom: 40px;
			text-decoration: none;
			@include pad {
				width: 360px;
			}
			&:hover {
				font-weight: bold;
				transition: 0.3s;
			}
			img {
				margin-right: 18px;
			}
		}
		#top-panel {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
			@include pad {
				flex-direction: column;
				align-items: flex-start;
				margin-bottom: 40px;
			}
			.basic-col {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				@include pad {
					margin-bottom: 20px;
				}
				.tag {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 100px;
					height: 36px;
					color: #fff;
					background-color: #0d2739;
					font-size: 16px;
					font-weight: bold;
					margin-right: 16px;
				}
				.date {
					font-size: 20px;
					font-family: 'Roboto';
					font-weight: 900;
					color: #0d2739;
				}
			}
			.sns-col {
				display: flex;
				align-items: center;
				gap: 10px;
				button,
				a {
					cursor: pointer;
					line-height: 1;
					display: inline-block;
					width: 30px;
					img {
						width: 100%;
					}
				}
				#copy-link-btn {
					display: none;
					@include pad {
						display: inline-block;
					}
				}
				#sns-btn-email {
					display: inline-block;
					@include pad {
						display: none;
					}
				}
				input[type='hidden'] {
					display: none;
				}
			}
		}
		h1 {
			color: #0d2739;
			font-size: 32px;
			font-weight: 900;
			margin-bottom: 20px;
			line-height: 1.45;
			letter-spacing: 0.05em;
			@include pad {
				font-size: 24px;
				letter-spacing: normal;
			}
		}
		.banner-section {
			width: 100%;
			margin-bottom: 40px;
			.banner-poster {
				width: 100%;
				margin-bottom: 40px;
				@include pad {
					margin-bottom: 30px;
				}
			}
			.banner-desc {
				border-left: 10px solid #0d2739;
				padding-left: 25px;
				font-size: 20px;
				line-height: 1.8;
				color: #333;
			}
		}
		section {
			margin-bottom: 45px;
			line-height: 1.75;
			@include pad {
				margin-bottom: 40px;
			}
			p,
			ul,
			ol {
				margin-bottom: 10px;
			}
		}
		h2 {
			font-size: 20px;
			line-height: 1.4;
			font-weight: 900;
			margin-bottom: 15px;
			color: #0d2739;
			&.article4-step-title {
				@include pad {
					margin-bottom: 35px;
				}
			}
		}
		h3 {
			font-size: 20px;
			line-height: 1.4;
			font-weight: 900;
			margin-bottom: 20px;
			color: #0d2739;
			&.article7-h3 {
				font-size: 18px;
				line-height: 1.55;
				font-weight: bold;
				margin-bottom: 7px;
				margin-top: 30px;
			}
		}
		h4 {
			font-weight: bold;
			font-size: 16px;
			line-height: 28px;
		}
		b {
			font-weight: bold;
		}
		a {
			text-decoration: underline;
			font-weight: bold;
		}
		ul {
			padding-left: 1.5em;
			& > li {
				position: relative;
				&::before {
					flex-shrink: 0;
					content: '';
					position: absolute;
					width: 8px;
					height: 8px;
					display: inline-block;
					border-radius: 50%;
					background-color: #0d2739;
					margin-right: 9px;
					line-height: 1;
					left: -1.5em;
					top: 9px;
				}
			}
		}
		ol {
			li {
				list-style: decimal;
				list-style-position: inside;
			}
		}
		p {
			&.article7-fs-small-p {
				font-size: 16px;
				margin-bottom: 20px;
			}
			br {
				content: '';
				display: block;
				margin: 0 auto 1em;
			}
		}
		.qa-row {
			margin-bottom: 20px;
			.q-row {
				display: inline-flex;
				background-color: #fff;
				border-radius: 25px;
				padding: 5px 18px 5px 10px;
				align-items: center;
				margin-bottom: 15px;
				.q-icon {
					width: 40px;
					margin-right: 10px;
					flex-shrink: 0;
				}
				.q-desc {
					font-weight: bold;
					font-size: 18px;
					color: #0d2739;
				}
			}
			.a-row {
				p {
					font-size: 16px;
					br {
						margin: 0 auto 0.5em;
					}
				}
			}
		}
		.notice-row {
			display: inline-flex;
			padding: 11px 20px 11px 25px;
			border-radius: 10px;
			background-color: #f0e6db;
			position: relative;
			align-items: center;
			@include pad {
				padding-left: 20px;
			}
			.notice-span {
				display: inline-block;
				font-weight: 900;
				font-size: 1em;
				color: #0d2739;
				margin-right: 10px;
			}
			p {
				margin-bottom: 0;
				font-size: 0.875em;
			}
			a {
				@include pad {
					display: block;
				}
			}
		}
		.img-row {
			display: flex;
			justify-content: space-between;
			gap: 30px;
			margin-bottom: 60px;
			&.flex-wrap {
				flex-wrap: wrap;
			}
			&.flex-start {
				justify-content: flex-start;
			}
			@include pad {
				flex-direction: column;
			}
			.mobile-img-container {
				width: 280px;
				@include pad {
					margin: auto;
				}
				img {
					width: 100%;
				}
			}
			.full-img-container {
				width: 100%;
				img {
					width: 100%;
					max-width: 100%;
				}
			}
		}
		.step-title {
			display: flex;
			width: 100%;
			justify-content: flex-start;
			align-items: center;
			background-color: #f0e6db;
			border-radius: 23px;
			padding: 8px 10px;
			margin-bottom: 10px;
			&.auto-width {
				width: auto;
				display: inline-flex;
				padding: 8px 20px 8px 10px;
			}
			&.last-step {
				background-color: #ecb655;
			}
			.index {
				width: 30px;
				height: 30px;
				flex-shrink: 0;
				border-radius: 50%;
				color: #fff;
				font-family: 'Roboto';
				font-weight: 900;
				margin-right: 10px;
				background-color: #0d2739;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.step-title-text {
				font-size: 1em;
				line-height: 1.45;
				font-weight: bold;
				color: #333;
			}
		}
		.article-bottom-line {
			display: block;
			border: none;
			height: 2px;
			width: 100%;
			background-color: #0d2739;
			margin: 60px auto;
		}
		.rec-title {
			font-size: 20px;
			font-weight: 900;
			margin-bottom: 40px;
			@include pad {
				margin-bottom: 30px;
			}
		}
		.rec-cards-row {
			display: flex;
			justify-content: space-between;
			@include pad {
				flex-direction: column;
			}
			.article-card {
				text-decoration: none;
				color: #0d2739;
				width: 440px;
				height: 200px;
				border-radius: 20px;
				border: solid 3px #0d2739;
				background-color: #fff;
				display: flex;
				overflow: hidden;
				position: relative;
				@include pad {
					margin: auto;
					margin-bottom: 20px;
					width: 360px;
					height: 200px;
				}
				&::before {
					content: '';
					position: absolute;
					top: -3px;
					right: -3px;
					width: 96px;
					height: 82px;
					background-size: contain;
					background-repeat: no-repeat;
					background-position: center center;
					background-image: url(../img/blog/img-news-seccard-deco.svg);
				}
				.img-container {
					width: 150px;
					height: 100%;
					flex-shrink: 0;
					position: relative;
					@include pad {
						width: 150px;
					}
					.article-img {
						object-fit: cover;
						width: 100%;
						height: 100%;
						object-position: center center;
					}
					.article-type-tag {
						position: absolute;
						top: 0;
						right: 0;
						width: 100px;
						height: 36px;
						line-height: 1;
						display: flex;
						justify-content: center;
						align-items: center;
						background-color: #0d2739;
						color: #fff;
						font-size: 16px;
						font-weight: bold;
					}
				}
				.desc-container {
					padding: 30px 15px 0;
					position: relative;
					@include pad {
						padding: 20px 10px 0 12px;
					}
					.date {
						font-size: 16px;
						font-family: 'Roboto';
						font-weight: 900;
						margin-bottom: 10px;
					}
					.article-title {
						font-size: 20px;
						font-weight: 900;
						margin-bottom: 10px;
						line-height: 1.33;
						overflow: hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						max-height: 2.66em;
						@include pad {
							-webkit-line-clamp: 3;
							max-height: 3.99em;
							font-size: 18px;
							line-height: 1.4;
						}
					}
					.article-desc {
						font-size: 16px;
						color: #333;
						line-height: 1.35;
						overflow: hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						max-height: 2.7em;
					}
				}
			}
		}
	}
}
