<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>繳水費App：大咖讓你輕鬆繳費，省時又省力</title>
    <meta
      property="og:title"
      content="繳水費App：大咖讓你輕鬆繳費，省時又省力"
    />
    <meta
      name="description"
      content="繳水費App選大咖，解決以往跑超商，又要帶帳單出門，還要等排隊結帳的人潮，繳完費還要拿滿手的零錢。不管你是不是本行用戶，都可以順利繳費。"
    />
    <meta
      property="og:description"
      content="繳水費App選大咖，解決以往跑超商，又要帶帳單出門，還要等排隊結帳的人潮，繳完費還要拿滿手的零錢。不管你是不是本行用戶，都可以順利繳費。"
    />
    <link
      rel="shortcut icon"
      href="../../img/favicon.ico"
      type="image/x-icon"
    />
    <meta
      property="og:image"
      content="https://dacard.tw/img/blog/article-5.jpg"
    />
    <link rel="canonical" href="https://dacard.tw/blog/waterpayment/" />

    <script src="../../js/lib/picturefill.securejs" async></script>
    <link rel="stylesheet" href="../../dist/blog.min.css" />
    <style>
      @media (max-width: 767px) {
        #kv-section {
          min-height: 469.95px;
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-10809643495");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PM26GKN");
    </script>
    <!-- End Google Tag Manager -->

    <!-- 結構化資料 -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "首頁",
            "item": "https://dacard.tw/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "大咖攻略",
            "item": "https://dacard.tw/blog/"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "繳水費App：大咖讓你輕鬆繳費，省時又省力",
            "item": "https://dacard.tw/blog/waterpayment/"
          }
        ]
      }
    </script>

    <!-- sensortracker -->
    <script src="../../js/sensorstrackerV150.securejs" async></script>
    <!-- appier -->
    <script src="../../js/appier.securejs"></script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <div class="header-wrapper">
        <button id="header-hamburger" type="button"></button>
        <a id="header-logo" href="../../">
          <img src="../../img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
        </a>
        <ul class="links-list">
          <li class="li-icon">
            <a href="../../">
              <img
                class="dacard-icon"
                src="../../img/header/img-logo-white.svg"
                alt="大咖DACARD icon"
              />
            </a>
          </li>
          <li><a href="../../about/" class="link-basic">什麼是大咖</a></li>
          <li>
            <a href="../../how/" class="link-basic">如何當大咖</a>
          </li>
          <li class="deco-hot-icon">
            <a href="../../hot/" class="link-basic">咖熱門</a>
          </li>
          <li class="page-now">
            <a href="../" class="link-basic">大咖攻略</a>
          </li>
          <li><a href="../../faq/" class="link-basic eng-item">FAQ</a></li>
          <li class="link-button">
            <a
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});"
              >我要當大咖</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- kv -->
    <div id="kv-section">
      <img
        src="../../img/about/img-secpage-kv-circle.svg"
        alt=""
        class="deco-pattern"
      />
      <h2>
        <picture>
          <img
            src="../../img/blog/img-secpage-title-5.png"
            alt="大咖攻略 DACARD"
          />
        </picture>
      </h2>
      <div class="wrap">
        <div class="dacard-container">
          <img
            id="kv-dacard"
            src="../../img/blog/img-secpage-kv-5.png"
            alt=""
          />
          <img
            class="deco-star deco-star-l"
            src="../../img/icon-sparkle.svg"
            alt=""
          />
          <img
            class="deco-star deco-star-r"
            src="../../img/icon-sparkle.svg"
            alt=""
          />
        </div>
        <div id="kv-bubble">大咖攻略不藏私!<br />讓你輕鬆當大咖!</div>
      </div>
    </div>

    <!-- main-wrap -->
    <div id="main-wrap">
      <img
        src="../../img/how/img-sec-2-deco-left.svg"
        alt=""
        class="deco-pattern deco-pattern-left"
      />
      <img
        src="../../img/blog/img-sec-2-deco-right-paper.svg"
        alt=""
        class="deco-pattern deco-pattern-right"
      />
      <img
        src="../../img/blog/img-secpage-deco-dots.svg"
        alt=""
        class="deco-pattern deco-pattern-bottom"
      />
      <div id="article-inner-wrap" class="article5">
        <!-- 回列表 -->
        <a href="../" id="back-to-list-row">
          <img src="../../img/blog/icon-arrow-blue-prev.svg" alt="" />
          回大咖攻略
        </a>
        <!-- 標籤/日期/SNS -->
        <div id="top-panel">
          <div class="basic-col">
            <div class="tag">繳費繳稅</div>
            <div class="date">2023/06/08</div>
          </div>
          <div class="sns-col">
            <input type="hidden" id="input-copy-link" />
            <button id="copy-link-btn" type="button">
              <img src="../../img/blog/icon-link.svg" alt="複製連結" />
            </button>
            <a target="_blank" href="javascript:;" id="sns-btn-facebook">
              <img
                src="../../img/blog/icon-social-media-fb.svg"
                alt="facebook分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-line">
              <img
                src="../../img/blog/icon-social-media-line.svg"
                alt="line分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-twitter">
              <img
                src="../../img/blog/icon-social-media-twitter.svg"
                alt="twitter分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-email">
              <img
                src="../../img/blog/icon-social-media-mail.svg"
                alt="email分享"
              />
            </a>
          </div>
        </div>
        <div class="fade-in-scroll">
          <h1>繳水費App：大咖讓你輕鬆繳費，省時又省力</h1>
          <div class="banner-section">
            <img
              src="../../img/blog/waterpayment/img-artical-slide-5.jpg"
              class="banner-poster"
              alt="水費情境圖"
            />
            <div class="banner-desc">
              隨著地球暖化與氣候變遷影響，世界各地都面臨著水資源短缺問題。臺灣也不例外，企業用水大戶也積極投入水資源再生利用和環境保護開發，讓每滴水發揮最大效能，實踐ESG環境永續理念。尤其臺灣相對世界各國水費偏低，水資源與水費議題反覆被關注與討論，希望透過適當調整”水費”來提醒用水大戶重視水資源。
            </div>
          </div>
        </div>
        <section class="fade-in-scroll">
          <h2>節約用水兩大重點</h2>
          <p style="margin-bottom: 20px">
            除了注意水費可能調漲，民眾可以節約用水，養成好習慣，避免無水可用的狀況。建議謹記兩大重點，提醒自己做到節約用水：日常生活、定期檢查。
          </p>
          <h3 style="font-size: 18px; font-weight: bold; margin-bottom: 7px">
            一、日常生活
          </h3>
          <p style="margin-bottom: 20px">
            從生活落實節約習慣，日常中用水量較大的行為，如：洗澡、洗衣等，洗澡時透過縮短時間、關閉花灑、調低水溫等方式降低用水；洗衣服也可以選擇低水位、低溫度、選擇快洗等方式來節約用水。甚至水資源再利用，例如除濕機的水、還有洗米、洗菜的水可以澆花、沖馬桶、洗車等這些方式可發揮水資源利用率及避免一次性用水浪費。
          </p>
          <h3 style="font-size: 18px; font-weight: bold; margin-bottom: 7px">
            二、定期檢查
          </h3>
          <p>
            家中的用水設備，例如水龍頭、花灑、馬桶等，如果發現問題及時修復，可以有效減少用水量，還有老舊社區，可以請水公司來檢測水管設備是否有漏水等問題，提早發現與檢修，都可提高用水資源的使用效率。<br />
            當然，大咖除了教你省水外，最重要的就是要來教你如何繳費。使用大咖繳費，解決你以往跑超商，又要帶帳單出門，不僅等排隊結帳的人潮，繳完費還要拿滿手的零錢。現在只要在家裡，躺著也可以完成繳費，更方便的是，不管你是不是永豐銀行用戶，都可以順利繳費，快看看超便利的繳費流程吧！
          </p>
        </section>
        <section class="fade-in-scroll">
          <h2>如果你還不是本行用戶，不用擔心，大咖也適合你！</h2>
          <div class="img-row flex-start">
            <div class="mobile-img-container">
              <div class="step-title">
                <span class="index">1</span>
                <div class="step-title-text">進入大咖首頁<br /></div>
              </div>
              <img
                src="../../img/blog/waterpayment/step1-1.png"
                alt="大咖首頁"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title">
                <span class="index">2</span>
                <div class="step-title-text">點選水費輸入水號</div>
              </div>
              <img
                src="../../img/blog/waterpayment/step1-2.png"
                alt="水費繳費未登"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title adj-5-1-1">
                <span class="index">3</span>
                <div class="step-title-text">
                  輸入扣款帳號及身分證統一編號<br /><span class="fs-small"
                    >(小提醒：身分證統一編號需要和水號的申請人相同喔)</span
                  >
                </div>
              </div>
              <img
                src="../../img/blog/waterpayment/step1-3.png"
                alt="輸入帳號頁"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title adj-5-1-1">
                <span class="index">4</span>
                <div class="step-title-text">確認交易資訊</div>
              </div>
              <img
                src="../../img/blog/waterpayment/step1-4.png"
                alt="交易確認頁"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title last-step">
                <span class="index">5</span>
                <div class="step-title-text">順利完成繳費</div>
              </div>
              <img
                src="../../img/blog/waterpayment/step1-5.png"
                alt="交易完成頁"
              />
            </div>
          </div>
        </section>
        <section class="fade-in-scroll">
          <h2>永豐銀行網銀會員看這邊！</h2>
          <p>
            繳費速度快一倍，不用自己輸入繳費帳號還可以用永豐帳戶或永豐信用卡繳費，整個繳費流程大升級！
          </p>
          <div class="img-row flex-start adj-5-2-martop">
            <div class="mobile-img-container">
              <div class="step-title adj-5-2">
                <span class="index">1</span>
                <div class="step-title-text">進入大咖繳費稅頁<br /></div>
              </div>
              <img
                src="../../img/blog/waterpayment/step2-1.png"
                alt="繳費稅頁"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title adj-5-2">
                <span class="index">2</span>
                <div class="step-title-text">
                  點選水費輸入水號<br /><span class="fs-small"
                    >(可使用永豐帳戶及永豐信用卡)</span
                  >
                </div>
              </div>
              <img
                src="../../img/blog/waterpayment/step2-2.png"
                alt="水費繳費登入"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title adj-5-2 last-step">
                <span class="index">3</span>
                <div class="step-title-text">
                  選擇扣款工具<br /><span class="fs-small"
                    >(自動帶入銀行帳號免輸入)</span
                  >
                </div>
              </div>
              <img
                src="../../img/blog/waterpayment/step2-3.png"
                alt="選擇銀行帳號"
              />
            </div>
          </div>
          <p>
            後續選擇完繳費工具，就能夠順利繳費啦！<br />
            大咖更提供永豐銀行網銀會員加碼服務，繳費完成後大咖將自動替您把水號加入常用帳單，並依固定周期查詢帳單，再也不用擔心忘記繳費，讓大咖來提醒你。<br />
            另外還有一個好康要報給大家，只有讀完整篇的你才享有這個福利，現在只要申請電子帳單並透過行動支付(就是用大咖啦!)繳水費就可以減免啦！(臺北自來水事業處減收10元；台灣自來水公司減收5元)，快根據自己的自來水公司，上網申請電子帳單，拿出手機用大咖解決你的帳單吧！
          </p>
        </section>
        <hr class="article-bottom-line" />
        <!-- 猜你也喜歡 -->
        <div class="rec-title">猜你也喜歡</div>
        <div class="rec-cards-row">
          <a href="../gaspayment/" class="article-card type0">
            <div class="img-container">
              <img
                class="article-img"
                src="../../img/blog/article-3.jpg"
                alt=""
              />
              <div class="article-type-tag">繳費繳稅</div>
            </div>
            <div class="desc-container">
              <div class="date">2023/05/04</div>
              <h4 class="article-title">
                省時又省心！電費、瓦斯費線上繳，輕鬆減輕電費漲價壓力
              </h4>
              <p class="article-desc">
                下載大咖App，讓您輕鬆繳納各種公共事業費用，只需要幾個簡單的步驟，就能快速完成電費、瓦斯費線上繳，接下來就讓大咖教你繳費的秘訣吧!
              </p>
            </div>
          </a>
          <a href="../cardbill-onlinepayment/" class="article-card type0">
            <div class="img-container adj-img-align-right-m">
              <picture>
                <source
                  media="(max-width: 1279px)"
                  srcset="../../img/blog/article-1-m.png"
                />
                <img
                  class="article-img"
                  src="../../img/blog/article-1.jpg"
                  alt=""
                />
              </picture>
              <div class="article-type-tag">繳費繳稅</div>
            </div>
            <div class="desc-container">
              <div class="date">2023/05/04</div>
              <h4 class="article-title">
                線上繳信用卡費只要三步驟，24小時都能繳，設定提醒不再怕遲繳
              </h4>
              <p class="article-desc">
                信用卡帳單快到期，還沒繳怎麼辦?下載大咖DACARD
                App，使用線上繳信用卡費，立刻繳納永豐銀行和其他26家銀行信用卡費，設定提醒通知不怕下次忘記繳!
              </p>
            </div>
          </a>
        </div>
      </div>

      <!-- 下載qrcode -->
      <div class="page-download-wrap">
        <img
          src="../../img/img-secpage-downloadapp-title.svg"
          alt="我要當大咖"
          class="download-title-img"
        />
        <div class="qrcode-wrap">
          <img class="qrcode-img" src="../../img/blog/blog-qrcode.png" alt="" />
          <div
            class="web-link-row"
            style="text-align: center; font-size: 14px; margin-top: 5px"
          >
            或至<a
              style="text-decoration: underline"
              target="_blank"
              href="https://paybill.sinopac.com/Home/index?utm_source=dacard&utm_medium=text&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardlaunch20230213 "
              >大咖繳費網</a
            >立即繳費
          </div>
        </div>
        <div class="content-wrap">
          <img
            class="dacard-logo"
            src="../../img/img-logo-blue.svg"
            alt="DACARD"
          />
          <p>
            最新版本號碼：iOS v1.7.1， Android v1.7.1<br />最低支援作業系統：iOS
            13.0（含）以上，Android 7.0（含）以上
          </p>
          <ul>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../../img/icon-sec-3-app-ios.svg" alt="" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../../img/icon-sec-3-app-android-2x.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-wrap">
        <div class="top-wrap">
          <h5>謹慎理財 信用至上</h5>
          <p>
            客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
            (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
            其他費用請上永豐銀行網站查詢
          </p>
        </div>
        <div class="bottom-wrap">
          <div class="desc-container">
            ©版權所有<img
              src="../../img/footer-img-logo-bank.svg"
              alt="永豐銀行"
            />
          </div>
          <div class="links-container">
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
              >法定公告事項</a
            >
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
              >隱私權保護聲明</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div id="header-mask"></div>

    <!-- float-btn 立即下載 -->
    <a
      target="_blank"
      href="https://dmp.sinopac.com/DMP_SA/r/L"
      id="download-fix-link"
      onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});"
    >
      <span>立即<br />下載</span>
      <svg
        width="13"
        height="9"
        viewBox="0 0 13 9"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m1.762 1.348 5.17 5.613 5.173-5.613"
          stroke="#FFF"
          fill="none"
          fill-rule="evenodd"
        />
      </svg>
      <img src="../../img/img-logo-fix.svg" alt="" />
    </a>

    <!-- cookies使用聲明 -->
    <div id="cookie-notice-wrap">
      <p>
        為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
      </p>
      <div class="cookie-btns-wrap">
        <button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
        <a
          class="cookie-btn"
          target="_blank"
          href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
          >更多資訊</a
        >
      </div>
    </div>

    <script src="../../js/lib/jquery.min.securejs"></script>
    <script src="../../js/lib/gsap.min.securejs"></script>
    <script src="../../js/lib/jquery.twbsPagination.min.securejs"></script>
    <script src="../../js/lib/ScrollTrigger.min.securejs"></script>
    <script src="../../js/lib/slick.min.securejs"></script>
    <script src="../../js/blog-page.securejs"></script>
    <script src="../../js/common.securejs"></script>
  </body>
</html>
