@charset "UTF-8";
/* CSS Document */
/*---START of FORM elements--*/
input, textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

.form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

/*input[type="radio"]:disabled {
  position: relative;
}*/
*:focus {
  outline: 0;
}

input {
  border: 1px solid #f3f3f3;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  outline: 0;
  background-color: #f3f3f3;
  color: #626262;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input:focus {
  border: 1px solid #ffe82d !important;
  outline: 0;
  background-color: #fffebf;
}
input.error {
  border: 1px solid #e54545;
  outline: 0;
}
input.error::-webkit-input-placeholder {
  color: #c23c33;
}
input.text-s {
  width: 115px;
}
input:disabled {
  color: #b2b2b2;
}

textarea.error::-webkit-input-placeholder, input.error:-moz-placeholder, textarea.error:-moz-placeholder, input.error::-moz-placeholder, textarea.error::-moz-placeholder, input.error:-ms-input-placeholder, textarea.error:-ms-input-placeholder {
  color: #c23c33;
}

input[type='submit'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/*CHECKBOX hack*/
/* Fix Android */
body {
  -webkit-animation: bugfix infinite 1s;
}

@-webkit-keyframes bugfix {
  from {
    padding: 0;
  }
  to {
    padding: 0;
  }
}
/* Hide checkbox */
/* Like a link would behave */
label {
  cursor: pointer;
  user-select: none;
  text-align: left;
}

.toggleSect {
  margin-left: 28px;
}

input[type=checkbox]:not(old),
input[type=radio]:not(old) {
  width: 28px;
  margin: 0;
  padding: 0;
  opacity: 0;
}

input[type=checkbox]:not(old) + label,
input[type=radio]:not(old) + label {
  display: inline-block;
  padding-left: 28px;
  background: url("../images/checks.png") no-repeat 0 0;
  line-height: 40px;
  margin-left: -28px;
}

input[type=checkbox]:not(old):checked + label {
  background-position: 0 -40px;
}

input[type=radio]:not(old):checked + label {
  background-position: 0 -80px;
}

.otherOption div {
  display: inline-block;
}

/*--CHECKBOX Style 2 (remember card,hear icon)--*/
.toggle_remember {
  display: inline-block;
  margin: 4% 0 3% 0;
  color: #000;
  text-align: left;
}

.inputToggle_r[type=checkbox] ~ label {
  background: url(/MMA8/bank/mobile/images/checkbox.png) center left transparent no-repeat;
  background-size: 20px 40px;
  height: 20px;
  background-position: left bottom;
  display: inline-block;
  border: 0;
  padding: -5px 0 0 40px;
  text-align: left;
}

.inputToggle_r[type=checkbox]:checked ~ label {
  background: url(/MMA8/bank/mobile/images/checkbox.png) center left transparent no-repeat;
  background-size: 20px 40px;
  height: 20px;
  background-position: left top;
  display: inline-block;
  border: 0;
  padding: -5px 0 0 40px;
  text-align: left;
}

ul.formlist {
  list-style: none;
}
ul.formlist li {
  margin-bottom: 3%;
}
ul.formlist input, ul.formlist textarea, ul.formlist select {
  box-sizing: border-box;
  font-size: 1.15em;
  font-family: 微軟正黑體;
}
ul.formlist input[type="text"], ul.formlist input[type="mail"], ul.formlist select {
  width: 100%;
  line-height: 2.5em;
  padding: 0 3%;
}
ul.formlist textarea {
  width: 100%;
  padding: 1% 3%;
  line-height: 1.5em;
}

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #b2b2b2;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #b2b2b2;
  opacity: 1;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #b2b2b2;
  opacity: 1;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #b2b2b2;
}

.placeholder {
  color: #b2b2b2;
}

.form select {
  color: #626262;
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: window;
  padding: 0 4%;
  background: url(/MMA8/bank/mobile/images/select.png) #f3f3f3 no-repeat right 10px center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  outline: 0;
  border: 1px solid #f3f3f3;
  background-color: #f3f3f3;
  color: #626262;
}
.form select:disabled {
  background: url(/MMA8/bank/mobile/images/select_d.png) #f3f3f3 no-repeat right 10px center;
  color: #b2b2b2;
}
.form select:disabled:focus {
  background-color: #f3f3f3;
}
.form select:disabled:focus option {
  background-color: #f3f3f3;
}
.form select:focus {
  border: 1px solid #ffe82d !important;
  outline: 0;
  background-color: #fffebf;
}
.form select {
  color: #d30f25;
}
.form select option {
  color: #666666;
}

input[required] + label {
  color: #999;
  position: relative;
  top: -1.8em;
  padding-left: 3%;
  cursor: default;
}

input[required] + label:before {
  content: '*';
  color: #d30f25;
}

/* show the placeholder when input has no content (no content = invalid) */
input[required]:invalid + label {
  display: inline-block;
}

/* hide the placeholder when input has some text typed in */
input[required]:valid + label {
  display: none;
}

li.required {
  height: 3em;
  overflow: hidden;
}

textarea {
  border: 1px solid #f3f3f3;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  outline: 0;
  background-color: #f3f3f3;
  color: #626262;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.5em;
  padding: 3% 3%;
}

textarea[required] + label {
  color: #999;
  position: relative;
  top: -4.3em;
  padding-left: 3%;
  cursor: default;
}

textarea[required] + label:before {
  content: '*';
  color: #d30f25;
}

/* show the placeholder when input has no content (no content = invalid) */
textarea[required]:invalid + label {
  display: inline-block;
}

/* hide the placeholder when input has some text typed in */
textarea[required]:valid + label {
  display: none;
}

li.arearequired {
  height: 5.65em;
  overflow: hidden;
}

.btn-zone {
  text-align: center;
}
.btn-zone input, .btn-zone a, .btn-zone button {
  width: 46%;
  text-align: center;
  display: block;
  color: #FFF;
  border-radius: 3px;
  font-size: 1.15em;
  line-height: 2.5em;
}
.btn-zone .left {
  float: left;
}
.btn-zone .right {
  float: right;
}
.btn-zone:after {
  display: block;
  content: '';
  clear: both;
}
.btn-zone .reset {
  background-color: #b0b0b0;
  color: #FFF;
}
.btn-zone .reset:hover {
  background-color: #c7c7c7;
}
.btn-zone .btn {
  background-color: #cd463c;
  color: #FFF;
}
.btn-zone .btn:hover {
  background-color: #e95145;
}

body {
  font-size: 16px;
  font-family: 微軟正黑體;
  background: #FFF;
}

a {
  color: #004d99;
  text-decoration: none;
}
a:active, a:hover {
  color: #3d9fd8;
}

.red {
  color: #d00f24;
}

html, body {
  height: 100%;
}

.wrapper {
  padding-top: 60px;
  box-sizing: border-box;
}

.body_container .container {
  background-color: #dbeaf2;
}
.body_container .container.index {
  background: url(/MMA8/bank/mobile/images/index_bg.jpg) no-repeat #e0ecf4 bottom center;
  background-position: center bottom;
}
.body_container .container.content, .body_container .container.searchpage {
  background: #eeeeee;
}
.body_container .searchindex {
  background: #FFF;
}

header {
  border-bottom: #d30f25 6px solid;
  background: #FFF;
  box-sizing: border-box;
  height: 60px;
  width: 100%;
  display: table;
  position: fixed;
  top: 0;
  z-index: 5;
}
header .container {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.key_prev {
  position: fixed;
  top: 17px;
  z-index: 6;
  left: 3%;
}
.key_prev img {
  width: 20px;
  height: auto;
}

.key_search {
  position: fixed;
  top: 17px;
  z-index: 6;
  right: 3%;
}
.key_search img {
  width: 20px;
  height: auto;
}

footer {
  background: #254a91;
  display: table;
  width: 100%;
  height: 56px;
}
footer .container {
  text-align: center;
  color: #fff;
  line-height: 1.5em;
  display: table-cell;
  vertical-align: middle;
}
footer a {
  color: #FFF;
}
footer a:hover, footer a:active {
  text-decoration: underline;
  color: #FFF;
}

input {
  box-sizing: border-box;
}

.searchbar {
  padding: 4% 0 3% 0;
  color: #656565;
  background: #FFF;
}
.searchbar .inline {
  width: 100%;
}
.searchbar .keyword {
  line-height: 2em;
}

.searchmenu {
  display: none;
  border-bottom: #d8d8d8 1px solid;
}

.searchtext {
  box-shadow: inset 0px 0px 3px 2px #DDDDDD;
  -webkit-box-shadow: inset 0px 0px 3px 2px #DDDDDD;
  -moz-box-shadow: inset 0px 0px 3px 2px #DDDDDD;
  -o-box-shadow: inset 0px 0px 3px 2px #DDDDDD;
  border: #54d9ff 1px solid;
  border-right: #f7d5d8 0px solid;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  line-height: 2.85em;
  padding: 0 10px;
  box-sizing: border-box;
  width: 88%;
  font-size: 13px;
  height: 39px\9;
}

.searchbtn {
  width: 12%;
  background: #fd313e;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(/MMA8/bank/mobile/images/ssearch.png), linear-gradient(to bottom, #fd313e, #d60c1d);
  background: url(/MMA8/bank/mobile/images/ssearch.png) #fd313e no-repeat center\0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  filter: none;
  color: #ffffff;
  border: solid #d9162a 1px;
  border-left: #f7d5d8 0px solid;
  text-decoration: none;
  line-height: 2.8em;
}

.btn:hover {
  background: #d60c1d;
  background-image: -webkit-linear-gradient(top, #d60c1d, #fd313e);
  background-image: -moz-linear-gradient(top, #d60c1d, #fd313e);
  background-image: -ms-linear-gradient(top, #d60c1d, #fd313e);
  background-image: -o-linear-gradient(top, #d60c1d, #fd313e);
  background-image: linear-gradient(to bottom, #d60c1d, #fd313e);
  text-decoration: none;
}

ul.mainmenu {
  font-size: 0;
  padding-top: 5%;
  padding-bottom: 0%;
}
ul.mainmenu li {
  width: 23.3%;
  display: inline-block;
  font-size: 13px;
  margin-top: 0%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  text-align: center;
}
ul.mainmenu a {
  width: 100%;
  display: block;
}
ul.mainmenu span {
  display: block;
  font-size: 2em;
  padding: 15% 0;
  color: #000000;
}
ul.mainmenu img {
  display: block;
  height: auto;
}

ul.secondmenu {
  font-size: 0;
  padding-top: 5%;
  padding-bottom: 0%;
}
ul.secondmenu li {
  position: relative;
  width: 28%;
  height: auto;
  display: inline-block;
  font-size: 13px;
  margin-top: 0%;
  margin-left: 4%;
  margin-right: 0%;
  margin-bottom: 5%;
  text-align: center;
  background: #FFF;
  overflow: hidden;
  background: #fff;
  border-radius: 5%;
}
ul.secondmenu li:before {
  content: "";
  display: block;
  padding-top: 100%;
}
ul.secondmenu li:hover {
  background: #496aa4;
}
ul.secondmenu li:hover a {
  color: #FFF;
}
ul.secondmenu a {
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: #000000;
}
ul.secondmenu .tb {
  display: table;
  width: 100%;
  height: 100%;
}
ul.secondmenu .cell {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
ul.secondmenu span {
  display: block;
  font-size: 2em;
}
ul.secondmenu img {
  display: block;
  height: auto;
  margin: 0 auto;
}

.owl-carousel {
  font-size: 0;
  padding: 3% 0;
  border-bottom: #d8d8d8 1px solid;
}
.owl-carousel .item {
  font-size: 13px;
  text-align: center;
  background: #FFF;
  background: #fff;
  border-radius: 5%;
}
.owl-carousel .item.null {
  background: #e6f0f6;
}
.owl-carousel .item:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.owl-carousel .item:hover, .owl-carousel .item.active {
  background: #496aa4;
}
.owl-carousel .item:hover a, .owl-carousel .item.active a {
  color: #FFF;
}
.owl-carousel .item img {
  display: block;
  height: auto;
  margin: 0 auto;
  width: 80% !important;
}
.owl-carousel .owl-dots {
  display: none;
}
.owl-carousel a {
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: #000000;
}
.owl-carousel .tb {
  display: table;
  width: 100%;
  height: 100%;
}
.owl-carousel .cell {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.owl-carousel span {
  display: block;
  font-size: 1.2em;
}

.owl-nav [class*=owl-] {
  background: #121212;
  opacity: 0.7;
  display: inline-block;
  cursor: pointer;
  height: 100%;
  position: absolute;
  width: 6%;
  vertical-align: middle;
  margin: auto;
}
.owl-nav [class*=owl-] img {
  width: 70%;
  height: auto;
  vertical-align: middle;
  text-align: center;
  margin: auto;
  top: 45%;
  position: relative;
  transform: translateY(-50%);
}
.owl-nav .owl-prev {
  left: 0;
  top: 0;
}
.owl-nav .owl-next {
  right: 0;
  top: 0;
}
.owl-nav [class*=owl-]:hover {
  background: #869791;
  color: #fff;
  text-decoration: none;
}
.owl-nav .disabled {
  opacity: .5;
  cursor: default;
}

.owl-theme .owl-controls {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  -webkit-backface-visibility: visible;
  -webkit-transition: opacity 200ms ease;
  -moz-transition: opacity 200ms ease;
  -ms-transition: opacity 200ms ease;
  -o-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #869791;
}

.pathway {
  font-size: 1.5em;
  font-weight: bold;
  background: url(/MMA8/bank/mobile/images/grey.jpg) repeat-x center #eeeeee;
  border-bottom: #d8d8d8 1px solid;
  line-height: 2em;
  padding: 1% 0;
}
.pathway .icon {
  vertical-align: middle;
  width: 9%;
  max-width: 52px;
  display: inline-block;
  background: #eeeeee;
  padding: 0 0.3% 0 1.5%;
}
.pathway span {
  vertical-align: middle;
  background: #eeeeee;
  padding-right: 2%;
}

.sectionlist {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-size: 1.23em;
  position: relative;
  width: 100%;
}
.sectionlist h3 {
  color: #363636;
  background: #d8d8d8;
  padding: 1% 4%;
  line-height: 1.8em;
  font-size: 0.94em;
  font-weight: bold;
  margin-top: 3%;
}
.sectionlist ul, .sectionlist li {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  position: relative;
}
.sectionlist a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  position: relative;
  line-height: 1.3;
  padding: 3% 4%;
}
.sectionlist > ul > li {
  cursor: pointer;
  background: #FFF;
  border-bottom: 1px solid #e1e1e1;
}
.sectionlist > ul > li.grey {
  background: #f2f2f2;
}
.sectionlist > ul > li > a {
  display: block;
  color: #000;
}
.sectionlist > ul > li > a:hover {
  text-decoration: none;
}
.sectionlist > ul > li.has-sub > a:after {
  content: "";
  position: absolute;
  top: 0px;
  right: 10px;
  background: url(/MMA8/bank/mobile/images/arrow-right.png) no-repeat center;
  width: 5%;
  height: 50%;
  max-width: 28px;
  max-height: 28px;
  top: 25%;
  background-size: 100%;
}
.sectionlist > ul > li.has-sub.active > a:after {
  width: 5%;
  height: 50%;
  top: 25%;
  background: url(/MMA8/bank/mobile/images/arrow-down.png) no-repeat center;
  background-size: 100%;
  max-width: 28px;
  max-height: 28px;
}
.sectionlist ul ul {
  padding: 0;
  display: none;
  border-top: 1px solid #e1e1e1;
}
.sectionlist ul ul a {
  background: #FFF;
  display: block;
  color: #254a91;
  padding: 2% 4%;
}
.sectionlist ul ul a:hover, .sectionlist ul ul a:active {
  color: #3d9fd8;
}
.sectionlist ul ul li {
  border-bottom: 0px solid #c9c9c9;
}
.sectionlist ul ul li:last-child {
  border: none;
}

/* Sub menu */
section.content {
  padding: 3% 4%;
  border-bottom: #eeeeee 1px solid;
  background: #FFF;
  text-align: justify;
  text-justify: inter-ideograph;
}
section.content h3 {
  font-size: 1.15em;
  color: #363636;
  display: inline;
  line-height: 1.8em;
  vertical-align: middle;
  font-weight: bold;
}
section.content .view {
  color: #9c9c9c;
  vertical-align: middle;
  background: url(/MMA8/bank/mobile/images/view.png) no-repeat left 8% center;
  padding-left: 35px;
  background-size: 26px 16px;
}
section.content .article {
  line-height: 1.8em;
  color: #666666;
}
section.content .links {
  margin: 3% auto;
}
section.content .links a {
  border: #d0d0d0 1px solid;
  color: #969696;
  padding: 1% 2%;
  line-height: 1.6em;
  margin-right: 2%;
}

section.survey {
  background-color: #f9f9f9;
  border-bottom: #d8d8d8 1px solid;
  padding: 3% 4%;
  text-align: center;
}
section.survey h3 {
  font-size: 1.15em;
  color: #010101;
  line-height: 1.8em;
}
section.survey .links {
  margin: 3% auto;
}
section.survey .links a {
  border: #254a91 1px solid;
  padding: 1% 2%;
  line-height: 1.6em;
  padding: 1.5% 2.5% 1.5% 30px;
  line-height: 1.6em;
  margin: 2% 2% 0 2%;
}
section.survey .ai-service {
  background: url(/MMA8/bank/mobile/images/ai.png) no-repeat left 5% center;
  background-size: 26px 26px;
}
section.survey .like {
  background: url(/MMA8/bank/mobile/images/like.png) no-repeat left 5% center;
  background-size: 26px 26px;
}

section.related {
  font-size: 1.15em;
  line-height: 2em;
  background: #FFF;
  border-bottom: #d8d8d8 1px solid;
  padding: 3% 4%;
  margin-top: 3%;
}
section.related dt {
  margin-bottom: 2%;
}
section.related ul {
  margin-top: 2%;
}
section.related dt, section.related h3 {
  display: block;
  border-bottom: #e2e2e2 1px solid;
  font-weight: bold;
}
section.related ul li {
  list-style: decimal;
  margin-left: 16px;
  color: #254a91;
}

section.data {
  font-size: 1.15em;
}
section.data h3 {
  color: #363636;
  background: #e4e4e4;
  padding: 1% 4%;
  line-height: 1.8em;
  font-weight: bold;
}
section.data .block {
  line-height: 2em;
  background: #FFF;
  padding: 3% 4%;
  font-weight: bold;
}
section.data .block .tel {
  color: #254a91;
  background: url(/MMA8/bank/mobile/images/tel.png) no-repeat left center;
  background-size: 26px 26px;
  padding-left: 32px;
}
section.data .block span, section.data .block p {
  color: #363636;
}

section.form {
  background: #FFF;
  padding: 3% 4%;
}
section.form h3 {
  font-size: 1.15em;
  display: inline;
  padding-right: 10px;
  padding-left: 3%;
}
section.form label {
  font-size: 1.15em;
  padding-right: 3%;
}
section.form .small {
  font-size: 0.92em;
  line-height: 1.5em;
}
section.form .tablerow3 {
  display: table;
  width: 100%;
}
section.form .tablerow3 .row {
  display: table-row;
}
section.form .tablerow3 .cell {
  display: table-cell;
  white-space: nowrap;
}
section.form .tablerow3 h3, section.form .tablerow3 input, section.form .tablerow3 img {
  display: inline-block;
  vertical-align: middle;
}
section.form .tablerow3 img {
  margin-right: 10px;
}
section.form .tablerow3 input.inline {
  width: 100%;
}
section.form iframe {
  border: #cacaca 1px solid;
  width: 100%;
  box-sizing: border-box;
}

.index .searchbar {
  background: #ccdfec;
}

.searchpage .searchbar, .searchindex .searchbar {
  background: #FFF;
  border-bottom: #d8d8d8 1px solid;
}

.keywords {
  font-size: 1.15em;
  background: #FFF;
  padding: 0% 4%;
}
.keywords li {
  border-bottom: #d8d8d8 1px solid;
}
.keywords li:last-child {
  border-bottom: none;
}
.keywords li a {
  display: block;
  width: 100%;
  line-height: 2.5em;
}

.searchresult {
  background: #FFF;
  margin-top: 3%;
  border-top: #f5f5f5 1px solid;
  font-size: 1.15em;
  border-bottom: #d8d8d8 1px solid;
}
.searchresult .top_nav {
  display: table;
  width: 100%;
  box-sizing: border-box;
  border-bottom: #d8d8d8 1px solid;
}
.searchresult .top_nav ul {
  display: table-row;
}
.searchresult .top_nav li {
  display: table-cell;
  white-space: nowrap;
  text-align: center;
}
.searchresult .top_nav a {
  border-bottom: #FFF 3px solid;
  border-top: #FFF 3px solid;
  line-height: 2em;
  color: #666666;
  display: block;
  width: 100%;
  font-weight: bold;
}
.searchresult .top_nav a:hover, .searchresult .top_nav a.active, .searchresult .top_nav a:active {
  border-bottom: #dd4b39 3px solid;
  color: #dd4b39;
}
.searchresult .appbar {
  border-bottom: #d8d8d8 1px solid;
  line-height: 2.1em;
  font-size: 0.8em;
  padding: 0 4%;
  color: #666666;
}
.searchresult .appbar .total {
  float: left;
}
.searchresult .appbar .sort {
  float: right;
  vertical-align: middle;
  display: block;
}
.searchresult .appbar .sort select {
  border: none;
  color: #666666;
}
.searchresult .appbar:after {
  display: block;
  content: '';
  clear: both;
}

.searclist .item {
  border-bottom: #d8d8d8 1px solid;
  line-height: 1.4em;
  padding: 3% 4%;
  color: #666666;
  text-align: justify;
  text-justify: inter-ideograph;
}
.searclist .item p {
  text-align: left;
  font-size: 0.86em;
  overflow: hidden;
  max-height: 3em;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.searclist .item h3 {
  margin-bottom: 0.8%;
}
.searclist .item a:hover {
  text-decoration: underline;
}
.searclist .item.notfound {
  line-height: 2em;
  border-bottom: none;
  font-size: 0.95em;
}

.itembar {
  display: table;
  border-collapse: separate;
  width: 100%;
  border-spacing: 10px;
  width: calc(100% + 20px);
  width: 105% \0;
  margin: 2% auto;
  margin-left: -10px;
}
.itembar ul {
  display: table-row;
}
.itembar li {
  display: table-cell;
  text-align: center;
  width: 30%;
}
.itembar a {
  border: #254a91 1px solid;
  display: block;
  width: 100%;
  text-decoration: none;
  line-height: 1.6em;
}
.itembar .ico {
  background-position: left 5% center;
  background-size: 26px 26px;
  background-repeat: no-repeat;
  padding-left: 22%;
  box-sizing: border-box;
}
.itembar .msg {
  background-image: url(/MMA8/bank/mobile/images/btn_msg.png);
  padding-left: 12%;
}
.itembar .tel {
  background-image: url(/MMA8/bank/mobile/images/btn_tel.png);
}
.itembar .ai {
  background-image: url(/MMA8/bank/mobile/images/btn_ai.png);
}

.related_keywords {
  font-size: 0.92em;
  color: #666666;
  padding: 3% 4%;
  text-align: justify;
  text-justify: inter-ideograph;
  line-height: 1.5em;
}
.related_keywords h5 {
  margin-bottom: 1%;
}
.related_keywords a {
  padding-right: 2%;
}

.pageslink {
  text-align: center;
  padding: 2% 0;
  position: relative;
  font-size: 0.92em;
  color: #666666;
}
.pageslink .pagestotal {
  position: absolute;
  left: 0;
  padding-left: 4%;
  line-height: 2em;
}
.pageslink .prev, .pageslink .next, .pageslink .first, .pageslink .final {
  padding: 0 4%;
  line-height: 2em;
  border: #d8d8d8 1px solid;
  margin: 0 3%;
  display: inline-block;
  *display: inline;
  zoom: 1;
  vertical-align: middle;
  color: #666666;
}
.pageslink a:hover {
  background: #df5746;
  color: #FFF;
  border: #df5746 1px solid;
}

.download a:after {
  display: inline-block;
  content: url(/MMA8/bank/mobile/images/ico_doc.png);
  width: 11px;
  height: 15px;
  margin-left: 7px;
}

.goindex {
  position: fixed;
  bottom: 60px;
  right: 4%;
  z-index: 6;
  display: none;
}

@media screen and (min-width: 640px) {
  .body_container .container {
    width: 600px;
    margin: 0 auto;
  }

  .searchbar {
    padding: 25px 20px 20px 20px;
    font-size: 1.5em;
  }
}
@media screen and (max-width: 640px) {
  body {
    font-size: 13px;
  }

  .body_container .container {
    width: 100%;
    margin: 0 auto;
  }

  .searchbar {
    padding-left: 6%;
    padding-right: 6%;
  }

  ul.mainmenu span {
    font-size: 1.23em;
  }
  ul.mainmenu img {
    width: 100%;
  }

  ul.secondmenu span {
    font-size: 1.23em;
  }
  ul.secondmenu img {
    width: 76%;
  }

  .body_container .container.index {
    background-size: 100%;
  }

  .pathway {
    font-size: 1.15em;
  }

  .owl-carousel span {
    font-size: 1em;
  }

  section.survey .links a {
    padding: 1% 2.5% 1% 23px;
  }
  section.survey .like, section.survey .ai-service {
    background-size: 16px 16px;
  }

  section.content .view {
    background-size: 17px 11px;
    padding-left: 23px;
  }

  section.data .block .tel {
    background-size: 16px 16px;
    padding-left: 22px;
  }

  .itembar .ico {
    background-size: 20px 20px;
  }
}
