<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>繳稅時間表年度攻略！大咖一次統整，房屋稅、燃料稅幾月繳？</title>
  <meta property="og:title" content="繳稅時間表年度攻略！大咖一次統整，房屋稅、燃料稅幾月繳？" />
  <meta name="description" content="掌握年度繳稅時間表，就免擔心遲繳，使用牌照稅、綜合所得稅、房屋稅、地價稅、土地增值稅、契稅等都能透過大咖 DACARD APP一次幫您搞定，省時又省力。" />
  <meta property="og:description"
    content="掌握年度繳稅時間表，就免擔心遲繳，使用牌照稅、綜合所得稅、房屋稅、地價稅、土地增值稅、契稅等都能透過大咖 DACARD APP一次幫您搞定，省時又省力。" />
  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />
  <meta property="og:image" content="https://dacard.tw/img/blog/article-7.jpg" />
  <link rel="canonical" href="https://dacard.tw/blog/annual-tax-payment-schedule-tips-in-dacard-app/" />

  <script src="../../js/lib/picturefill.securejs" async></script>
  <link rel="stylesheet" href="../../dist/blog.min.css" />
  <style>
    @media (max-width: 767px) {
      #kv-section {
        min-height: 469.95px;
      }
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "AW-10809643495");
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-PM26GKN");
  </script>
  <!-- End Google Tag Manager -->

  <!-- 結構化資料 -->
  <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "首頁",
            "item": "https://dacard.tw/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "大咖攻略",
            "item": "https://dacard.tw/blog/"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "繳稅時間表年度攻略！大咖一次統整，房屋稅、燃料稅幾月繳？",
            "item": "https://dacard.tw/blog/annual-tax-payment-schedule-tips-in-dacard-app/"
          }
        ]
      }
    </script>

  <!-- sensortracker -->
  <script src="../../js/sensorstrackerV150.securejs" async></script>
  <!-- appier -->
  <script src="../../js/appier.securejs"></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header>
    <div class="header-wrapper">
      <button id="header-hamburger" type="button"></button>
      <a id="header-logo" href="../../">
        <img src="../../img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
      </a>
      <ul class="links-list">
        <li class="li-icon">
          <a href="../../">
            <img class="dacard-icon" src="../../img/header/img-logo-white.svg" alt="大咖DACARD icon" />
          </a>
        </li>
        <li>
          <a href="../../about/" class="link-basic">什麼是大咖</a>
        </li>
        <li>
          <a href="../../how/" class="link-basic">如何當大咖</a>
        </li>
        <li class="page-now deco-hot-icon">
          <a href="../.././hot/" class="link-basic">咖熱門</a>
        </li>
        <li>
          <a href="../../blog/" class="link-basic">大咖攻略</a>
        </li>
        <li>
          <a href="../../faq/" class="link-basic eng-item">FAQ</a>
        </li>
        <li class="link-button">
          <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L"
            onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});">我要當大咖</a>
        </li>
      </ul>
    </div>
  </header>








  <section>
  </section>




  <!-- <footer>
    <div class="footer-wrap">
      <div class="top-wrap">
        <h5>謹慎理財 信用至上</h5>
        <p>
          客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
          (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
          其他費用請上永豐銀行網站查詢
        </p>
      </div>
      <div class="bottom-wrap">
        <div class="desc-container">
          ©版權所有<img src="../../img/footer-img-logo-bank.svg" alt="永豐銀行" />
        </div>
        <div class="links-container">
          <a target="_blank"
            href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html">法定公告事項</a>
          <a target="_blank" href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html">隱私權保護聲明</a>
        </div>
      </div>
    </div>
  </footer> -->

  <div id="header-mask"></div>

  <!-- float-btn 立即下載 -->
  <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L" id="download-fix-link"
    onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});">
    <span>立即<br />下載</span>
    <svg width="13" height="9" viewBox="0 0 13 9" xmlns="http://www.w3.org/2000/svg">
      <path d="m1.762 1.348 5.17 5.613 5.173-5.613" stroke="#FFF" fill="none" fill-rule="evenodd" />
    </svg>
    <img src="../../img/img-logo-fix.svg" alt="" />
  </a>

  <!-- cookies使用聲明 -->
  <div id="cookie-notice-wrap">
    <p>
      為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
    </p>
    <div class="cookie-btns-wrap">
      <button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
      <a class="cookie-btn" target="_blank"
        href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html">更多資訊</a>
    </div>
  </div>

  <script src="../../js/lib/jquery.min.securejs"></script>
  <script src="../../js/lib/gsap.min.securejs"></script>
  <script src="../../js/lib/jquery.twbsPagination.min.securejs"></script>
  <script src="../../js/lib/ScrollTrigger.min.securejs"></script>
  <script src="../../js/lib/slick.min.securejs"></script>
  <script src="../../js/blog-page.securejs"></script>
  <script src="../../js/common.securejs"></script>
</body>

</html>