@keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
      40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
      50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
      50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

@keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
      70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
      105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
      110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

@keyframes kv-mouse {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes bubble-float {
  from {
    transform: translateY(-15%);
  }
  to {
    transform: translateY(0%);
  }
}

@keyframes bubble-float2 {
  from {
    transform: translateY(10px);
  }
  to {
    transform: translateY(0px);
  }
}

@keyframes sparkle {
  from {
    transform: rotate(0deg) scale(0);
  }
  80% {
    opacity: 1;
  }
  to {
    transform: rotate(360deg) scale(1);
    opacity: 0;
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes table-scale {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes dacard-wave-hand {
  from {
    transform: rotate(-30deg);
  }
  to {
    transform: rotate(20deg);
  }
}
@keyframes dacard-wave-hand2 {
  from {
    transform: rotate(40deg);
  }
  to {
    transform: rotate(-10deg);
  }
}

@keyframes arrow-move {
  to {
    transform: translateX(20%);
  }
}

@keyframes shot {
  0% {
    opacity: 1;
  }
  5% {
    opacity: 1;
    transform: rotate(3deg);
  }
  10% {
    opacity: 1;
    transform: rotate(-3deg);
  }
  20% {
    opacity: 1;
    transform: rotate(2.5deg);
  }
  30% {
    opacity: 1;
    transform: rotate(-1.5deg);
  }
  40% {
    opacity: 1;
    transform: rotate(1deg);
  }
  50% {
    opacity: 1;
    transform: rotate(-1deg);
  }
  60% {
    opacity: 1;
    transform: rotate(0.5deg);
  }
  70% {
    opacity: 1;
    transform: rotate(0.5deg);
  }
  80% {
    opacity: 1;
    transform: rotate(0.3deg);
  }
  90% {
    opacity: 1;
    transform: rotate(0.3deg);
  }
  100% {
    opacity: 1;
    transform: rotate(0deg);
  }
}

@keyframes leaves-fall {
  from {
    top: 0%;
    opacity: 0;
    transform: translateX(0px);
  }
  1% {
    opacity: 1;
  }
  99% {
    opacity: 1;
  }
  to {
    opacity: 0;
    top: 100%;
    transform: translateX(-500px);
  }
}

@keyframes cursor-hand {
  from {
    transform: translateY(-60%);
  }
  to {
    transform: translateY(20%);
  }
}
