$btn-config:(
	red:(
		class: 'red',
		color: #fff,
		bg: $red,
		border-color: transparent
	),
	white:(
		class: 'white',
		color: $c-text,
		bg: #fff,
		border-color: transparent
	)
);

@each $name, $value in $btn-config {
	$class: map-get($value, class);
	$color: map-get($value, color);
	$bg: map-get($value, bg);
	$border-color: map-get($value, border-color);

  	.btn-#{$class}{
		position: relative;
		display: inline-block;
		color: $color;
		border-color: $border-color;
		background-color: $bg;
		transition: .3s;
		text-decoration: none;
		span{
			position: relative;
			z-index: 1;
		}
		
		&:hover{
			transform: scale(1.05);
			transform-origin: center;
		}
	}
}


.btn-text{
	position: relative;
	&::before{
		content: '';
		position: absolute;
		top: calc(100% + 8px);
		left: 50%;
		right: 50%;
		height: 2px;
		background: $c-brand;
		opacity: 0;
		transition: .3s;
	}
	&:hover{
		&::before{
			opacity: 1;
			left: 30%;
			right: 30%;
		}
	}
}

.btn-news{
	position: fixed;
	z-index: 2;
	top: 90px;
	right: 18px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background:#FACCD0;
	border: 4px solid $c-brand;
	box-shadow: 0 2px 10px 0 rgba($c-text,.6);
	transition: .2s;
	cursor: pointer;
	#page-partner &{
		z-index: 4;
	}
	&:hover{
		transform: translate3d(0px,0,0);
		.btn-news_speaker{
			animation: wiggle1 .7s ease-in .5s 2 both;
			animation-play-state: running;
		}
	}
	@include size(padS){
		top: 55px;
		right: 10px;
		width: 30px;
		height: 30px;
		border-width: 3px;
	}
	&_speaker{
		position: absolute;
		bottom: -6.8%;
		right: 0;
		width: 125%;
		background: url(../images/sinopac-news-speaker.png) no-repeat center / 100%;
		animation: wiggle .7s ease-in 1s 3 both;
		animation-play-state: running;
		transform: rotate(-5deg);
		cursor: pointer;
		&::before{
			content: '';
			display: block;
			padding-top: 280 / 312 *100%;
		}

	}
}