.login{
    &__wrap{
        position: relative;
        display: flex;
        background: $c-sub;
        h1{
            font-size: 42px;
            color: #fff;
            white-space: pre-wrap;
            word-break: break-all;
            line-height: 1.15;
            font-weight: 600;
            padding: 0 0 $l-gutter *4;
        }
        @include size(padS){
            overflow: hidden;
            display: block;
            h1{
                font-size: 38px;
            }
        }
    }
    &__dot{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(../images/sinopac-bg-dot.png) repeat center / contain;
        pointer-events: none;
    }
    &__brand{
        position: relative;
        flex: 0 1 45%;
        &::before{
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 150px;
            height: 100%;
            background-color: #F9D0D3;
        }
        &__img{
            position: absolute;
            height: 100%;
            right: 0;
            &--mobile{
                display: none;
            }    
        }
        @include size(pad){
            flex: 0 1 35%;
        }
        @include size(padP){
            flex: 0 1 25%;
        }
        @include size(padS){
            position: absolute;
            top: 240px;
            width: 100%;
            height: 100%;
            &__img{
                position: absolute;
                height: auto;
                width: 960px;
                right: auto;
                left: 0;
                &--desk{
                    display: none;
                }   
                &--mobile{
                    display: block;
                }   
            }
        }
        @include size(phone){
            &__img{
                width: 1000px;
            }
        }
    }
    &__main{
        flex: 1 0 auto;
        padding: 50px 75px 100px 45px;
        @include size(padS){
            padding: 32px 40px 100px;
        }
        @include size(phone){
            padding: 32px 18px 100px;
        }
    }

}


.sign-form, .form-validate{
    display: block;
    position: relative;
    background: #fff;
    max-width: 640px;
    width: 100%;
    padding: 36px $l-gutter * 5 $l-gutter *8 $l-gutter *4;
    @include size(desk){
        max-width: 580px;
    }
    @include size(padS){
        max-width: 100%;
        padding: 36px $l-gutter * 3 $l-gutter *3;
    }
    
    &__desc{
        display: inline-block;
        padding: 0 0 $l-gutter * 3 + 4px;
    }
    
    .form{    
        &-table{
            display: table;
            width: 100%;
        }
        &-group{
            display: grid;
            grid-template-columns: 1.5fr 7fr;
            grid-template-rows: 1fr auto;
            grid-template-areas: 
            ". control"
            ". hint";
            //align-items: center;
            margin: 0 0 24px;
            &:hover{
                input.form-control{
                    border: 1px solid $c-sub;
                }
            }
            @include size(padS){
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto;
                grid-template-areas: 
                "."
                "control"
                "hint";
            }
            >*{
                align-self: center;
            }
            .form-label{
                flex: 1 0 56px;
                padding: 0 $l-gutter 0 0;
                font-size: 16px;
                font-weight: 600;
                line-height: 1.3;
                &.focus-on{
                    color: $c-sub;
                }
                @include size(padS){
                    padding: 0 0 $l-gutter;
                }
            }
            .form-inline{
                grid-area: control;
                display: flex;
                align-items: center;
            }
            .form-submit{
                grid-area: control;
                display: flex;
                justify-content: space-between;
                //align-items: center;
                &::after{
                    content: '';
                    display: inline-block;
                    width: 10px;
                    order: 2;
                }
                @include size(pad){
                    flex-direction: column;
                    &::after{
                        width: 100%;
                        height: 10px;
                    }
                }
                @include size(padS){
                    align-items: center;
                }
                .btn{
                    display: inline-block;
                    line-height: 2.5;
                    padding: 0 $l-gutter *2;
                    width: 100%;
                    max-width: 200px;
                    appearance: none;
                    font-size: 18px;
                    font-weight: 600;
                    border-radius: 2px;
                    text-align: center;
                    
                    @include size(pad){
                        max-width: 220px;
                        margin: 0 0 4px;
                    }
                    &-primary{
                        order: 1;
                        background: $c-brand;
                        color: #fff;
                        box-shadow: 0 5px 15px 0px rgba(#FF3F4E,0.45);
                    }
                    &-sub{
                        order: 3;
                        border: 1px solid $c-brand;
                        color: $c-brand;
                    }
                }
            }
            .form-help{
                grid-area: control;
                display: flex;
                justify-content: space-between;
                color: #E50113;
                font-size: 14px;
                a{
                    text-decoration: underline;
                }
            }
            .form-hint{
                grid-area: hint;
                label.error{
                    font-size: 13px;
                    color: $c-brand;
                    padding: $l-gutter 0 0;
                }
            }
            .form-checkbox{
                grid-area: control;
                display: flex;
                align-items: flex-start;
                padding: 0;
                input[type="checkbox"]{
                    display: none;
                    width: 10px;
                    height: 10px;
                    appearance: checkbox;
                    &:checked{
                        + .form-checkbox-icon{
                            svg{
                                opacity: 1;
                            }
                        }
                    }
                }
                &-icon{
                    position: relative;
                    display: inline-flex;
                    flex: 0 0 20px;
                    align-items: center;
                    justify-content: center;
                    height: 20px;
                    width: 20px;
                    border: solid 1px #d6dce3;
                    background-color: #f0f3f6;
                    transition: .2s all ease-in-out;
                    margin: 0 $l-gutter 0 0;
                    svg{
                        font-size: 13px;
                        opacity: 0;
                    }
                }
                &-text{
                    font-size: 14px;
                    color: #888;
                    line-height: 1.4;
                }
                a{
                    color: $c-sub;
                }
            }
            .form-error{
                border: 1px solid $c-brand;
                background-color: rgba($c-brand,0.07);
                & ~ .validation-icon{
                    display: block;
                }
            }
            .input-group{
                grid-area: control;
                &-addon{
                    border-left: none;
                    outline: 0;
                    box-shadow: none;
                    background: none;
                    border-color: #ddd;
                }
            }
            .validation-message{
                grid-area: hint;
                font-size: 13px;
                color: $c-brand;
                padding: 0;
                label.error{
                    display: inline-block;
                    font-size: 13px;
                    color: $c-brand;
                    padding: 0;
                }
                .help-block{
                    margin: 0;
                    padding: $l-gutter / 2 0
                }
            }
            .help-block{
                grid-area: hint;
                display: block;
                font-size: 13px;
                margin: $l-gutter 0 0;
                color: $c-sub;
                &.optional{
                    text-align: right;
                    color: #aaa;
                }
            }
            .validation-icon{
                grid-area: control;
                position: relative;
                height: 100%;
                display: none;
                svg{
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    color: $c-brand;
                    transform: translate3d(0,-50%,0);
                    z-index: 4;
                }
            }
            #btn-register,#btn-reset{
                grid-area: control;
                padding: 15px 88px;
                max-width: 220px;
                appearance: none;
                background: $c-brand;
                font-size: 18px;
                font-weight: 600;
                color: #fff;
                border-radius: 2px;
                box-shadow: 0 5px 15px 0px rgba(#FF3F4E,0.45);
                @include size(padS){
                    margin: 0 auto;
                }
            }
        }
    }
    input[type="password"],input[type="text"],input.form-control{
        grid-area: control;
        position: relative;
        z-index: 2;
        height: $l-input;
        line-height: 1;
        box-shadow: none;
        padding: 10px;
        border: 1px solid #ddd;
        width: 100%;
        color: $c-text;
        &:focus,&:hover{
            border: 1px solid $c-sub;
        }
        &.form-error{
            &:focus,&:hover{
                border: 1px solid $c-brand;
            }
        }
    }
    .control-label{
        flex: 0 0 30%;
        padding: 0;
        font-size: $font - 2px;
        font-weight: 400;
        text-align: left;
        float: initial;
        width: auto;
        padding: 0 $l-gutter 0 0;
    }
    .controls{
        flex: 1 1 auto;
        display: inline-block;
        margin: 0;
    }
    .login-form_btn--login{
        position: absolute;
        right: 15%;
        bottom: -32px;
        margin: 0;
        button[type="submit"]{
            font-size: $font + 2px;
            span{
                padding-right: $l-gutter;
            }
        }
    }

}
