
body.show-modal{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    overflow: hidden;
}
.modal__box{
    position: absolute;
    top: 0;
    height: 0;
    width: 100%;
    opacity: 0;
    background: rgba(#272626,0.7);
    backdrop-filter: blur(5px);
    z-index: 9999;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    transform: translateZ(0);
    transition: .4s;
    pointer-events: none;
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        display: none;
    }
    @include size(padS){
        background: rgba(#272626,0.9);
    }
    &.show-modal{
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        opacity: 1;
        pointer-events: auto;
        height: auto;
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            display: block;
        }
    }
    
}
.modal__inner{
    position: relative;
    display: flex;

    width:418px;
    padding: 0;
    margin: $l-gutter *8 auto $l-gutter *7;
    transition: .5s $bounce;
    z-index: 999999;
    .btn-close{
        position: absolute;
        right: 0;
        cursor: pointer;
        &-news{
            background: transparent;
            height: 20px;
            width: 20px;
            top: 5%;
            cursor: pointer;
            &::before,&::after{
                height: 3px;
                margin-top: -1.5px;
                border-radius: 0px;
                left: 0;
                right: 0;
            }
            span{
                height: inherit;
            }
        }
    }
    
    .form-wrapper,.form-container{
        width: auto;
    }
    @include size(padS){
        width: 95%;
        height:auto;
        padding: 0 0;
        margin: $l-gutter *6 auto;
    }
    .show-modal.modal-box &{
        transform: translate3d(-50%,0,0);
        pointer-events:auto;
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            display: block;
        }
        @include size(phone) {
            transform: translate3d(0,0,0);
        }
    }
}

.modal__backdrop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    opacity: 0;
    display: none;
    transition: .3s;
    @supports(pointer-events: none){
        display: block;
        pointer-events: none;
    }
    .show-modal &{
        display: block;
        opacity: 1;
        pointer-events: auto;
    }
}

.modal{
    &__main{
        width: 100%;
        transform: scale(1);
        transform-origin: center;
        transition: .3s;

        &__bg{
            position: relative;
            background: url(../images/sinopac-bg-news.png) no-repeat center / 100%;
            &::before{
                content: '';
                display: block;
                padding-top: 198/418 * 100%;
            }
            span{
                position: absolute;
                right: 24px;
                bottom: 16px;
                font-size: 27px;
                color: $c-sub;
                font-weight: 600;
                @include size(padS){
                    font-size: 22px;
                }
            }
        }
        &__content{
            background: #fff;
            padding: $l-gutter *4 $l-gutter *2 + 4px $l-gutter * 2;
            font-size: 18px;
            color: $c-text;
        }
    }
}


.modal__footer{
    background: #2E383E;
    padding: $l-gutter *2 + 4px $l-gutter *11;
    color: #fff;
    text-align: right;
}
.hide{
  display: none;
}
