@charset "UTF-8";
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:after, blockquote:before, q:after, q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input, select {
  vertical-align: middle;
}

input, textarea, button, select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

select::-ms-expand {
  display: none;
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: initial;
}

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:focus, input:focus, select:focus, textarea:focus, button:focus {
  outline: 0;
}

form {
  width: 100%;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: none;
  padding: 0;
  line-height: inherit;
  color: #333;
  overflow: hidden;
  width: 100%;
}

label {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  margin-bottom: 3px;
  font-weight: bold;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=search] {
  -webkit-appearance: none;
}

input[type=radio],
input[type=checkbox] {
  margin-top: 1px \9 ;
  line-height: normal;
  vertical-align: baseline;
}

input[type=radio] {
  -webkit-appearance: radio;
  border-radius: 50%;
}

input[type=checkbox] {
  -webkit-appearance: checkbox;
}

input[type=file] {
  display: block;
}

input[type=range] {
  display: block;
  width: 100%;
}

input[type=file]:focus,
input[type=radio]:focus,
input[type=checkbox]:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

::-moz-placeholder {
  color: #aaa;
}

::placeholder {
  color: #aaa;
}

* {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}

body {
  font-size: 100%;
  font-family: "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "微軟正黑體", "Microsoft JhengHei", sans-serif;
  color: #332727;
  line-height: 1.5;
  visibility: hidden;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

a {
  color: #00A0E6;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  max-width: 100%;
  vertical-align: bottom;
}

.primary {
  color: #00A0E6;
}

.red {
  color: #F15078;
}

.bold {
  font-weight: 800;
}

.center {
  text-align: center;
}

.hide {
  display: none;
  display: none;
}
@media (max-width: 575px) {
  .hide-sm {
    display: none;
  }
}
@media (max-width: 767px) {
  .hide-md {
    display: none;
  }
}
@media (max-width: 1023px) {
  .hide-lg {
    display: none;
  }
}
@media (max-width: 1199px) {
  .hide-xl {
    display: none;
  }
}
@media (max-width: 1399px) {
  .hide-xxl {
    display: none;
  }
}

.block {
  display: block;
  display: block;
}
@media (max-width: 575px) {
  .block-sm {
    display: block;
  }
}
@media (max-width: 767px) {
  .block-md {
    display: block;
  }
}
@media (max-width: 1023px) {
  .block-lg {
    display: block;
  }
}
@media (max-width: 1199px) {
  .block-xl {
    display: block;
  }
}
@media (max-width: 1399px) {
  .block-xxl {
    display: block;
  }
}

.forced-scrollbar::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
.forced-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

@media (max-width: 1200px) {
  .forced-scrollbar::-webkit-scrollbar {
    width: 0.5833333333vw;
  }
  .forced-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 0.3333333333vw;
  }
}
@media (max-width: 768px) {
  .forced-scrollbar::-webkit-scrollbar {
    width: 0.9114583333vw;
  }
  .forced-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 0.5208333333vw;
  }
}
@keyframes float {
  to {
    transform: translateX(50%);
  }
}
.js-animate {
  animation-duration: 1000ms;
  animation-fill-mode: forwards;
}
.js-animate--fadein {
  opacity: 0;
}
.js-animate--fadein-up {
  opacity: 0;
  transform: translate(0, -50px);
}
.js-animate--fadein-down {
  opacity: 0;
  transform: translate(0, 50px);
}
@media (min-width: 769px) {
  .js-animate--fadein-down-max {
    opacity: 0;
    transform: translate(0, 50px);
  }
}
@media (max-width: 768px) {
  .js-animate--fadein-down-min {
    opacity: 0;
    transform: translate(0, 50px);
  }
}
.js-animate--fadein-left {
  opacity: 0;
  transform: translate(-50px, 0);
}
.js-animate--fadein-right {
  opacity: 0;
  transform: translate(50px, 0);
}
.js-animate--maskin-left {
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.js-animate--maskin-right {
  -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
          clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}
.js-animate--maskin-up {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.js-animate--maskin-down {
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
}
.js-animate--darkin {
  filter: brightness(65%);
}
.js-animate--smallin {
  transform: scale(0.9);
}
.js-animate--active {
  opacity: unset;
  transform: unset;
  transition: all 1000ms;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .js-animate--active {
    opacity: 1;
    transform: none;
  }
}
@supports not (transform: unset) {
  .js-animate--active {
    opacity: 1;
    transform: none;
  }
}
.js-animate--active[class*="--maskin"] {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.js-animate--active[class*="--darkin"] {
  filter: brightness(1);
}
.js-animate--active.js-animate--path {
  stroke-dashoffset: 0px !important;
}
.js-animate--delay100 {
  transition-delay: 100ms;
}
.js-animate--delay200 {
  transition-delay: 200ms;
}
.js-animate--delay300 {
  transition-delay: 300ms;
}
.js-animate--delay400 {
  transition-delay: 400ms;
}
.js-animate--delay500 {
  transition-delay: 500ms;
}
.js-animate--delay600 {
  transition-delay: 600ms;
}
.js-animate--delay700 {
  transition-delay: 700ms;
}
.js-animate--delay800 {
  transition-delay: 800ms;
}
.js-animate--delay900 {
  transition-delay: 900ms;
}
.js-animate--delay1000 {
  transition-delay: 1000ms;
}

.splide__pagination li {
  margin: 0 6px;
}
.splide__pagination li:only-child {
  display: none;
}
.splide__pagination__page {
  opacity: 1;
  width: 14px;
  height: 14px;
}
.splide__pagination__page.is-active {
  transform: none;
}
@media (max-width: 768px) {
  .splide__slide {
    opacity: 0.8;
    transition: opacity 0.25s;
  }
  .splide__slide.is-active {
    opacity: 1;
  }
}

.btnview {
  width: 110px;
  height: 30px;
  background-color: #fff;
  border-radius: 15px;
  border: 1px solid #5c49d5;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  font-size: 15px;
  transition: 0.35s;
}
.btnview:hover {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
  background: linear-gradient(to right, #fff 30%, rgb(156, 216, 236));
}
.btnview p {
  font-weight: 600;
  color: #5c49d5;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eee;
}
header .container {
  max-width: 1200px;
  display: flex;
}
header .container .header__row {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
header .container .header__row .logo a {
  display: block;
  width: 120px;
  height: auto;
}
header .container .header__row .logo a img {
  max-width: 100%;
  height: 100%;
  vertical-align: top;
}
header .container .header__row .header__nav {
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
header .container .header__row .header__nav ul {
  display: flex;
}
header .container .header__row .header__nav ul li {
  padding: 0 15px;
}
header .container .header__row .header__nav ul li a {
  color: #000;
  padding-bottom: 8px;
  position: relative;
  font-size: 15px;
  font-weight: 600;
}
header .container .header__row .header__nav ul li a:hover {
  color: #ec9504;
  font-weight: 700;
}
header .container .header__row .header__nav ul li a:hover::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 3px;
  background-color: #ec9504;
  bottom: 0px;
  left: calc(50% - 7.5px);
}
header .header-title {
  border: 1px solid rgb(130, 236, 30);
  border-left: 1px solid #d2d2d2;
  padding-left: 14px;
  color: #d00f24;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
}

@media (max-width: 1200px) {
  header .logo a {
    width: 10vw;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 1200px) and (max-width: 768px) {
  header .logo {
    margin-right: 2.0833333333vw;
  }
  header .logo a {
    width: 21.7447916667vw;
    height: auto;
    box-sizing: border-box;
  }
  header .header .container {
    padding: 0;
  }
}
footer {
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  background: #173E6F;
  color: #ededed;
}
footer .container {
  max-width: 100%;
  padding: 10px;
}
footer .copyright {
  line-height: 2;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
footer .copyright p {
  margin: 0 10px;
}
footer .copyright a {
  color: white;
  margin: 0 10px;
  position: relative;
}
footer .copyright a:after {
  content: "";
  position: absolute;
  top: 25%;
  right: -10px;
  height: 60%;
  width: 1px;
  background-color: #93abd8;
}
footer .copyright a:last-child::after {
  display: none;
}
footer a {
  color: white;
}
footer .links a {
  margin: 0 10px;
}

@media (max-width: 1200px) {
  footer {
    font-size: 1.25vw;
    font-size: 1.0833333333vw;
  }
  footer .links a {
    margin: 0 0.8333333333vw;
  }
}
@media (max-width: 768px) {
  footer {
    font-size: 1.953125vw;
  }
  footer .container {
    padding: 1.953125vw 0;
  }
  footer .copyright {
    display: block;
    font-size: 3.90625vw;
    line-height: 1.5;
    height: auto;
  }
  footer .copyright > p {
    display: block;
    margin: 0 1.3020833333vw;
  }
  footer .copyright .links {
    display: flex;
    justify-content: space-around;
  }
}
#overlayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1001;
  background: #ffffff;
}

.loader {
  position: fixed;
  z-index: 1003;
  top: 50%;
  margin-top: -115px;
  left: 50%;
  margin-left: -86.5px;
}

.dawho-logo {
  width: 173px;
  height: 177px;
}
.dawho-logo img {
  width: 173px;
  height: 177px;
}

.loading {
  position: relative;
  margin-top: -60px;
}
.loading img {
  width: 173px;
  height: 173px;
}

.sinopac-logo {
  width: 173px;
  margin-bottom: 20px;
}
.sinopac-logo img {
  width: 100%;
}

.loading {
  position: relative;
  margin-top: -60px;
}
.loading img {
  width: 173px;
  height: 173px;
}

* {
  box-sizing: border-box;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
main .wrapper {
  position: relative;
  top: 0;
  left: 50%;
  height: 0;
}
main .wrapper .kv__topleft {
  position: absolute;
  top: 10px;
  left: -825px;
  z-index: -5;
}
main .wrapper .kv__topleft img {
  width: 331px;
  height: 280px;
}
main .wrapper .kv__phonebg {
  position: absolute;
  top: 35px;
  left: -245px;
  z-index: -5;
}
main .wrapper .kv__phonebg img {
  width: 900px;
  height: 650px;
}
main .wrapper .kv__robot {
  position: absolute;
  top: 170px;
  z-index: 2;
  left: 160px;
}
main .wrapper .kv__robot img {
  width: 194px;
  height: 232px;
}
main .wrapper .kv__aperture-1st {
  position: absolute;
  top: 420px;
  z-index: 2;
  left: 250px;
}
main .wrapper .kv__aperture-1st img {
  width: 69px;
  height: 22px;
}
main .wrapper .kv__aperture-2nd {
  position: absolute;
  top: 437px;
  z-index: 2;
  left: 260px;
}
main .wrapper .kv__aperture-2nd img {
  width: 58px;
  height: 19px;
}
main .wrapper .kv__aperture-3th {
  position: absolute;
  top: 451px;
  z-index: 2;
  left: 270px;
}
main .wrapper .kv__aperture-3th img {
  width: 47px;
  height: 16px;
}
main .wrapper .kv__phone-bg {
  position: absolute;
  top: 500px;
  z-index: 2;
  left: 258px;
}
main .wrapper .kv__phone-bg img {
  width: 50px;
  height: 49px;
}
main .wrapper .kv__phone {
  position: absolute;
  top: 510px;
  z-index: 2;
  left: 266.5px;
}
main .wrapper .kv__phone img {
  width: 32px;
  height: 19px;
}
main .wrapper .kv__bottomright {
  position: absolute;
  top: 420px;
  z-index: 2;
  left: 620px;
}
main .wrapper .kv__bottomright img {
  width: 219px;
  height: 152px;
}
main .wrapper .kv__bottomleft {
  position: absolute;
  top: 380px;
  z-index: -5;
  left: -1050px;
}
main .wrapper .kv__bottomleft img {
  width: 789px;
  height: 621px;
}
main .wrapper .kv__topright {
  position: absolute;
  top: -270px;
  z-index: -5;
  left: 620px;
}
main .wrapper .kv__topright img {
  width: 500px;
  height: 500px;
}
main .section--stepbg {
  background-color: #f6f6f6;
}
main .section--problembg {
  background: linear-gradient(to right, #f6f6f6 25%, #fcfbd6);
}
main .section .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /*服務須知*/
  /*服務流程*/
  /*服務項目介紹*/
  /*常見問題*/
  /*立即下載*/
}
main .section .container img {
  max-height: 500px;
  margin: 100px 0 0 0;
}
main .section .container .info {
  display: flex;
  flex-direction: column;
  margin-bottom: 52px;
}
main .section .container .info .info__text {
  display: flex;
  justify-content: center;
}
main .section .container .info .info__text img {
  width: 195px;
  height: 44px;
  margin: 59px 0 34px 0;
}
main .section .container .info .info__box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
main .section .container .info .info__box .box {
  width: 265px;
  height: 267px;
  border-radius: 30px;
  border: 1px solid #dfdff3;
  margin: 0 7px;
  background-color: #fff;
}
main .section .container .info .info__box .box .box__title {
  height: 44px;
  background-color: #5c49d5;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  border-bottom-style: 2px;
  text-align: center;
  line-height: 44px;
  overflow: hidden;
}
main .section .container .info .info__box .box .box__title p {
  font-size: 24px;
  color: #fff;
}
main .section .container .info .info__box .box .box__title .text--color {
  background-color: #9fb6f9;
  font-size: 24px;
  color: #fff;
}
main .section .container .info .info__box .box .box__img {
  height: 139px;
}
main .section .container .info .info__box .box .box__img img {
  height: 100%;
  padding: 25px;
  margin: auto;
}
main .section .container .info .info__box .box .box__text {
  height: 82px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}
main .section .container .info .info__box .box .box__text p {
  text-align: center;
  font-size: 18px;
  padding: 0 16px 10px;
  margin-top: -10px;
  font-weight: 600;
}
main .section .container .info .info__box .box .box__text ol {
  margin-left: 18px;
  padding: 0 17px;
  list-style: decimal;
  font-size: 18px;
  margin-top: -10px;
  font-weight: 600;
}
main .section .container .serviceStep {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
main .section .container .serviceStep img {
  width: 195px;
  height: 44px;
  margin: 47px 0 26px;
}
main .section .container .serviceStep .step__container {
  display: flex;
  justify-content: center;
  margin-bottom: 61px;
}
main .section .container .serviceStep .step__container .step__box {
  width: 650px;
}
main .section .container .serviceStep .step__container .step__box .content {
  display: flex;
  border: 1px solid #01b8b0;
  background-color: #fff;
}
main .section .container .serviceStep .step__container .step__box .content .step__icon {
  width: 160px;
  display: flex;
  align-items: center;
}
main .section .container .serviceStep .step__container .step__box .content .step__icon img {
  height: 50px;
  width: 100px;
  margin: 0;
  padding-left: 20px;
}
main .section .container .serviceStep .step__container .step__box .content .step__text {
  padding: 19px 0 25px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
main .section .container .serviceStep .step__container .step__box .content .step__text p {
  padding: 0;
  text-align: left;
  font-size: 18px;
  color: #01b8b0;
  font-weight: 700;
  margin-bottom: 2px;
}
main .section .container .serviceStep .step__container .step__box .content .step__text span {
  display: block;
  font-size: 15px;
  letter-spacing: 0.0625em;
  font-weight: 600;
}
main .section .container .serviceStep .step__container .step__box .content .step__text ul {
  padding-left: 18px;
}
main .section .container .serviceStep .step__container .step__box .content .step__text ul li {
  list-style: disc;
  color: red;
  font-size: 12px;
}
main .section .container .serviceStep .step__container .step__box .content--bgc {
  background-color: #f4fff3;
}
main .section .container .serviceStep .step__container .step__box .arrowImg {
  height: 30px;
  display: flex;
  align-items: center;
}
main .section .container .serviceStep .step__container .step__box .arrowImg img {
  width: 12px;
  height: 10px;
  margin: 0;
  margin-left: 8rem;
}
main .section .container .serviceItem {
  display: flex;
  align-items: center;
  flex-direction: column;
}
main .section .container .serviceItem .title img {
  width: 295px;
  height: 44px;
  margin: 50px 0 38px 0;
}
main .section .container .serviceItem .service__container {
  height: 68px;
  display: flex;
  justify-content: center;
  margin-bottom: 42px;
}
main .section .container .serviceItem .service__container .service__button {
  border: 1px solid #5c49d5;
  width: 250px;
  border-radius: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 14px;
  position: relative;
  cursor: pointer;
}
main .section .container .serviceItem .service__container .service__button a {
  font-weight: 700;
  color: #5c49d5;
  display: block;
  font-size: 21px;
  text-align: center;
  font-size: 16px;
}
main .section .container .serviceItem .service__container .service__button a p {
  text-align: center;
  font-size: 16px;
}
main .section .container .serviceItem .service__container .service__button a span {
  font-size: 21px;
}
main .section .container .serviceItem .service__container .service__button:hover {
  background-color: #5c49d5;
}
main .section .container .serviceItem .service__container .service__button:hover a {
  color: #fff;
}
main .section .container .serviceItem .service__container .service__button:hover::after {
  content: "";
  background-image: url(/images/button-arrow.svg);
  position: absolute;
  bottom: -18px;
  left: calc(50% - 9.5px);
  width: 20px;
  height: 17px;
}
main .section .container .serviceItem .content__box {
  width: 998px;
  height: 724px;
  margin-bottom: 220px;
  border: 1px solid black;
}
main .section .container .serviceItem .content__box .content__info {
  border: 1px solid rgb(7, 3, 255);
  letter-spacing: 0.15em;
  margin-bottom: 49px;
}
main .section .container .serviceItem .content__box .splide .splide__track .splide__list .splide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 998px;
}
main .section .container .serviceItem .content__box .splide .splide__track .splide__list .splide__slide img {
  border: 1px solid black;
  margin: 0;
  width: 492px;
  height: 555px;
  -o-object-fit: contain;
     object-fit: contain;
}
main .section .container .serviceItem .content__box .splide .splide__track .desc {
  margin: 41px auto;
  border: 1px solid black;
  width: 931px;
}
main .section .container .problem {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
main .section .container .problem img {
  width: 195px;
  height: 44px;
  margin: 44px 0 32px 0;
}
main .section .container .problem .box {
  width: 1100px;
  margin-bottom: 31px;
}
main .section .container .problem .box .problem__box {
  margin-bottom: 20px;
  display: flex;
  cursor: pointer;
}
main .section .container .problem .box .problem__box .item {
  width: 100%;
  height: 60px;
  border-radius: 30px;
  background-color: #fff;
  line-height: 60px;
  display: flex;
  font-size: 18px;
}
main .section .container .problem .box .problem__box .item p {
  margin-left: 28px;
  width: 17px;
  font-weight: 600;
  color: #01b8b0;
}
main .section .container .problem .box .problem__box .item .num {
  color: #01b8b0;
  font-weight: 600;
  width: 10px;
  height: 100%;
}
main .section .container .problem .box .problem__box .item .text {
  font-size: 16px;
  margin-left: 19px;
  font-weight: 600;
}
main .section .container .problem .box .problem__box .item .text p {
  margin: 0;
}
main .section .container .problem .box .problem__content {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: #fff;
  display: none;
  margin-top: -42px;
  margin-bottom: 15px;
}
main .section .container .problem .box .problem__content .text {
  height: 100px;
  padding: 0 28px 0 75px;
}
main .section .container .problem .box .problem__content .text .line {
  padding-bottom: 24px;
  border-bottom: 2px solid #01b8b0;
}
main .section .container .problem .box .problem__content .text p {
  padding-top: 13px;
  font-size: 14px;
  letter-spacing: 1.5px;
  font-weight: 600;
}
main .section .container .download {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 109px;
}
main .section .container .download img {
  width: 195px;
  height: 44px;
  margin: 48px 0 0 0;
}
main .section .container .download .download__container {
  width: 897px;
  height: 516px;
  margin-top: 38px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .section .container .download .download__container .button__box {
  height: 68px;
  display: flex;
  justify-content: center;
}
main .section .container .download .download__container .button__box .service__button {
  border: 1px solid #5c49d5;
  width: 250px;
  border-radius: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 14px;
  position: relative;
  margin: 0 10px;
}
main .section .container .download .download__container .button__box .service__button a {
  font-weight: 700;
  color: #5c49d5;
  display: block;
  font-size: 21px;
  text-align: center;
  font-size: 16px;
}
main .section .container .download .download__container .button__box .service__button a p {
  text-align: center;
  font-size: 16px;
}
main .section .container .download .download__container .button__box .service__button a span {
  font-size: 21px;
}
main .section .container .download .download__container .button__box .service__button:hover {
  background-color: #5c49d5;
}
main .section .container .download .download__container .button__box .service__button:hover a {
  color: #fff;
}
main .section .container .download .download__container .button__box .service__button:hover::after {
  content: "";
  background-image: url(/images/button-arrow.svg);
  position: absolute;
  bottom: -18px;
  left: calc(50% - 9.5px);
  width: 20px;
  height: 17px;
}
main .section .container .download .download__container .button__content {
  display: flex;
  height: 420px;
}
main .section .container .download .download__container .button__content .qrcode {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
}
main .section .container .download .download__container .button__content .qrcode .box {
  display: flex;
  justify-content: space-between;
  margin: 103px 6px 0 0;
}
main .section .container .download .download__container .button__content .qrcode .box img {
  width: 167px;
  height: 167px;
  margin: 0 0 40px 0;
}
main .section .container .download .download__container .button__content .qrcode .box .link__container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 167px;
  margin-right: 4px;
}
main .section .container .download .download__container .button__content .qrcode .box .link__container .link {
  cursor: pointer;
}
main .section .container .download .download__container .button__content .qrcode .box .link__container .link a img {
  width: 227px;
  height: 69px;
  margin: 0;
}
main .section .container .download .download__container .button__content .qrcode p {
  text-align: justify;
  letter-spacing: 0.6px;
}
main .section .container .download .download__container .button__content .qrcode__phone {
  background-position: bottom;
  margin: auto 0 auto 50px;
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
}
main .section .container .download .download__container .button__content .qrcode__phone img {
  width: 398px;
  height: 410px;
  margin: 0;
}
main .section .container .download .download__container .buttonhide {
  display: none;
}

@media (max-width: 1200px) {
  .nav-wrap--fixed {
    right: 10px;
  }
}
@media (max-width: 768px) {
  .col-1-xs {
    width: 100%;
    margin-bottom: 1em;
  }
  .cursor {
    display: none;
  }
  .notice {
    font-size: 2.0833333333vw;
  }
  .notice__content {
    font-size: 1.25em;
  }
  .nav-wrap--fixed {
    position: fixed;
    z-index: 999;
    right: 0;
    left: 0;
    bottom: 0;
  }
  .nav {
    display: flex;
  }
  .nav__item {
    margin-bottom: 0;
    width: 50%;
  }
  .nav__link {
    width: 100%;
    height: auto;
    font-size: 5.2083333333vw;
    border-radius: 0;
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
    border: none;
    padding: 0.65em 0.5em 0.5em;
  }
  .nav__link:hover, .nav__link:focus {
    transform: none;
  }
  @keyframes bg {
    to {
      background-position: calc(25% - 10.4166666667vw) bottom;
    }
  }
}
/* visible, hidden rwd */
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.hidden {
  display: none !important;
}

.affix {
  position: fixed;
}
@media (max-width: 1200px) {
  .hidden-middle {
    display: none !important;
  }
}
@media (max-width: 768px) {
  .hidden-min {
    display: none !important;
  }
}
.lightbox {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  text-align: center;
  letter-spacing: normal;
}
.lightbox--active {
  display: block;
  animation: fadeIn 0.4s;
  z-index: 1000;
}
.lightbox__content {
  margin-top: 15vh;
}
.lightbox__box {
  position: relative;
  max-width: 800px;
  transition: transform 0.2s ease-out;
  margin: 10px auto;
  background: #fff;
  border-radius: 8px;
  padding: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  min-height: 12em;
}
.lightbox--active .lightbox__box {
  animation: fadeInDown 0.35s;
}
@media (max-width: 768px) {
  .lightbox__box {
    font-size: 16px;
    padding: 0.75em;
  }
}
.lightbox__btn-close {
  position: absolute;
  top: 0;
  z-index: 1;
  left: auto;
  right: 0;
  margin: 0.5em;
  width: 40px;
  height: 40px;
  color: inherit;
}
@media (max-width: 768px) {
  .lightbox__btn-close {
    margin: 0;
  }
}
.lightbox__btn-close:before, .lightbox__btn-close:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transform: rotate(45deg);
  left: 50%;
  top: 50%;
  position: relative;
  margin-left: -50%;
  margin-top: -1px;
}
@media (max-width: 768px) {
  .lightbox__btn-close:before, .lightbox__btn-close:after {
    transform: scale(0.7) rotate(45deg);
  }
}
.lightbox__btn-close:after {
  transform: rotate(-45deg);
}
@media (max-width: 768px) {
  .lightbox__btn-close:after {
    transform: scale(0.7) rotate(-45deg);
  }
}
.lightbox__title {
  font-size: 1.6470588235em;
  line-height: 1.3;
  margin-bottom: 0.5em;
  white-space: nowrap;
}
@media (max-width: 768px) {
  .lightbox__title {
    font-size: 1.5333333333em;
  }
}
.lightbox__btnbox {
  margin: 2em 0 1em;
}
.lightbox__desc {
  text-align: left;
}/*# sourceMappingURL=styles.css.map */