<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>當大咖-咖熱門｜大咖DACARD-咖樂瘋生活</title>
    <meta
      name="description"
      content="當大咖瘋生活，隨時隨地線上繳納各種項目如信用卡費、電信費、電費、交通費、國民年金、罰單、貸款、健保費、規費、汽燃費，還能再享多項好禮抽獎，及獨家優惠回饋"
    />
    <meta name="keywords" content="" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="當大咖-咖熱門｜大咖DACARD-咖樂瘋生活" />
    <meta
      property="og:site_name"
      content="當大咖-咖熱門｜大咖DACARD-咖樂瘋生活"
    />
    <meta
      property="og:description"
      content="當大咖瘋生活，隨時隨地線上繳納各種項目如信用卡費、電信費、電費、交通費、國民年金、罰單、貸款、健保費、規費、汽燃費，還能再享多項好禮抽獎，及獨家優惠回饋"
    />
    <meta
      property="og:image"
      content="https://dacard.tw/hot/event8/img/og-image.png"
    />
    <link rel="canonical" href="https://dacard.tw/hot/event8/" />
    <meta property="og:url" content="https://dacard.tw/hot/event8/" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="https://dacard.tw/img/favicon.ico" />
    <link rel="stylesheet" href="./dist/index.min.css" />

    <!-- sensortracker -->
    <script src="../../js/sensorstrackerV150.securejs" async></script>
    <!-- appier -->
    <script src="../../js/appier.securejs"></script>
    <!-- 結構化資料 -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "首頁",
            "item": "https://dacard.tw/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "咖熱門",
            "item": "https://dacard.tw/hot/"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "咖樂瘋生活",
            "item": "https://dacard.tw/hot/event8/"
          }
        ]
      }
    </script>
  </head>

  <body>
    <header>
      <div class="header-wrapper">
        <button id="header-hamburger" type="button"></button>
        <a id="header-logo" href="../../">
          <img src="../../img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
        </a>
        <ul class="links-list">
          <li class="li-icon">
            <a href="../../">
              <img
                class="dacard-icon"
                src="../../img/header/img-logo-white.svg"
                alt="大咖DACARD icon"
              />
            </a>
          </li>
          <li><a href="../../about/" class="link-basic">什麼是大咖</a></li>
          <li><a href="../../how/" class="link-basic">如何當大咖</a></li>
          <li class="page-now deco-hot-icon">
            <a href="../" class="link-basic">咖熱門</a>
          </li>
          <li>
            <a href="../../blog/" class="link-basic">大咖攻略</a>
          </li>
          <li><a href="../../faq/" class="link-basic eng-item">FAQ</a></li>
          <li class="link-button">
            <a
              class="header-link-hot-event-page"
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              >我要當大咖</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- kv 咖樂瘋生活 -->
    <div id="kv">
      <img src="./img/img_element_sparkle.png" alt="" class="deco-star star1" />
      <img src="./img/img_element_sparkle.png" alt="" class="deco-star star2" />
      <img src="./img/img_element_sparkle.png" alt="" class="deco-star star3" />
      <img src="./img/img_element_sparkle.png" alt="" class="deco-star star4" />
      <h1>
        <img src="./img/kv-title.png" alt="咖樂瘋生活" />
      </h1>
      <div id="kv-subtitle">
        <h2>
          大咖 DACARD<br />
          新世代繳費 X 信用卡服務APP
        </h2>
        <p>活動期間：<span class="ff-roboto">2023/7/1-2023/12/31</span></p>
      </div>
      <div id="kv-sign">
        <img
          src="./img/kv-sign-July.png"
          alt="繳費享最高5%回饋 解任務抽行李箱"
          class="kv-sign-img"
        />
        <img
          src="./img/kv-sign-August.png"
          alt="推薦好友同享刷卡金 解任務抽行李箱"
          class="kv-sign-img"
        />
      </div>
      <img src="./img/img_kv_cardman.png" alt="" id="kv-dacard" />
      <a
        id="kv-link"
        href="https://dmp.sinopac.com/DMP_SA/r/MA"
        target="_blank"
      >
        <img src="./img/btn_kv_main_default.png" alt="出發冒險" />
        <img src="./img/btn_kv_main_hover.png" alt="" />
        <img id="kv-link-arrow" src="./img/kv-link-arrow.svg" alt="" />
      </a>
    </div>

    <!-- sec2 大咖初階新手村 -->
    <div id="sec2">
      <h2>
        <picture>
          <source
            media="(max-width: 1279px)"
            srcset="./img/img_sec2_title_mb.png"
          />
          <img
            src="./img/img_sec2_title.png"
            alt="大咖初階新手村 活動對象：永豐信用卡網銀會員之本國自然人"
          />
        </picture>
      </h2>
      <div id="board-august" class="evt-ended">
        <img
          src="./img/img_sec2_reward_3.png"
          alt="活動總獎金 $2,500,000"
          id="board3-dacard-img"
        />
        <div class="board3-sub-container">
          <div class="sub-title">
            <img src="./img/icon_sec2_recommander_1.png" alt="" />
            推薦人
          </div>
          <ol>
            <li>
              <img src="./img/num1.svg" alt="1" class="index" />
              <p>登入大咖DACARD App</p>
            </li>
            <li>
              <img src="./img/num2.svg" alt="2" class="index" />
              <p>取得個人專屬推薦碼</p>
            </li>
            <li>
              <img src="./img/num3.svg" alt="3" class="index" />
              <p>
                成功推薦持卡人完成「被推薦人」任務，每成功一戶，享50元刷卡金
              </p>
            </li>
          </ol>
          <p style="font-size: 14px; font-weight: bold; margin-top: 5px">
            推薦碼路徑：大咖App首頁>更多(右下角)>優惠活動與權益>我的推薦碼>分享推薦碼
          </p>
        </div>
        <div id="board3-seperation-line"></div>
        <div class="board3-sub-container">
          <div class="sub-title">
            <img src="./img/icon_sec2_recommander_2.png" alt="" />
            被推薦人
          </div>
          <ol>
            <li>
              <img src="./img/num1.svg" alt="1" class="index" />
              <p>首次登入大咖DACARD App</p>
            </li>
            <li>
              <img src="./img/num2.svg" alt="2" class="index" />
              <p>輸入好友推薦碼</p>
            </li>
            <li>
              <img src="./img/num3.svg" alt="3" class="index" />
              <p>
                繳費或申辦單筆分期/帳單分期(付費分期)任乙筆，享每戶50元刷卡金。<br /><span
                  class="fs-s"
                  >(每戶限領一次)</span
                >
              </p>
            </li>
          </ol>
          <a
            class="board-link"
            id="aug-evt-link"
            href="https://dmp.sinopac.com/DMP_SA/r/GA"
            target="_blank"
          >
            <img src="./img/btn_sec_2_default.png" alt="推薦碼立即取" />
            <img src="./img/btn_sec_2_hover.png" alt="" />
          </a>
        </div>
      </div>
      <div id="boards-july">
        <div class="board board1 evt-ended">
          <img
            src="./img/img_sec2_reward_1.png"
            alt=""
            class="board-dacard-img"
          />
          <p class="board-desc">
            首次登入大咖DACARD App並使用永豐信用卡完成以下任一任務：
          </p>
          <ol class="board1-ol">
            <li>
              <img
                class="index-icon"
                src="./img/num1.svg"
                alt="1"
              />繳汽機車燃料費、交通罰鍰(台灣Pay除外)
            </li>
            <li>
              <img
                class="index-icon"
                src="./img/num2.svg"
                alt="2"
              />單筆分期/帳單分期(付費分期)
            </li>
          </ol>
          <div class="board-reward-wrap">
            <img
              class="deco-box"
              src="./img/icon_element_redtreasurebox.png"
              alt=""
            />
            <p class="board1-reward">
              享指定項目繳費總金額及分期總金額總計之<img
                src="./img/icon_element_5percent.png"
                alt="5%"
              />刷卡金回饋
            </p>
            <div class="bottom-desc">
              （每人上限$300，限回饋一次，限量3,000名）
            </div>
          </div>
          <p class="board1-notice">
            2023年7月3日9：00開放活動登錄：<br /><span class="highlight-text"
              >「大咖『繳汽燃辦分期享5%回饋』活動」</span
            >
          </p>
          <a
            class="board-link"
            href="https://dmp.sinopac.com/DMP_SA/r/UA"
            target="_blank"
          >
            <img src="./img/btn_sec_default.png" alt="大咖登錄" />
            <img src="./img/btn_sec_hover.png" alt="" />
          </a>
        </div>
        <picture>
          <source
            media="(max-width: 1279px)"
            srcset="./img/img_sec2_sign_mb.png"
          />
          <img
            id="sec2-sign"
            src="./img/img_sec2_sign.png"
            alt="溫馨提醒：所有活動登錄都須從大咖DACARD App內登錄方符合回饋資格"
          />
        </picture>
        <div class="board board2 evt-ended">
          <img
            src="./img/img_sec2_reward_2.png"
            alt=""
            class="board-dacard-img"
          />
          <p class="board-desc">
            登入大咖DACARD App並登錄任一信用卡活動，即可獲得乙次抽獎資格。
          </p>
          <div class="board-reward-wrap">
            <img
              class="deco-box"
              src="./img/icon_element_redtreasurebox.png"
              alt=""
            />
            <table class="board2-reward">
              <tr>
                <td>鋁合金行李箱</td>
                <td class="ff-roboto">
                  2名<span class="fs-s">(市價$10,800 )</span>
                </td>
              </tr>
              <tr>
                <td>LEOPARDS小後背包</td>
                <td class="ff-roboto">
                  40名<span class="fs-s">(市價$880 )</span>
                </td>
              </tr>
              <tr>
                <td>行動電源</td>
                <td class="ff-roboto">
                  30名<span class="fs-s">(市價$590 )</span>
                </td>
              </tr>
              <tr>
                <td>豹頭圓形LOGO帽T</td>
                <td class="ff-roboto">
                  80名<span class="fs-s">(市價$740 )</span>
                </td>
              </tr>
            </table>
            <div class="bottom-desc">（每人至多回饋乙次）</div>
          </div>
          <a
            class="board-link"
            href="https://dmp.sinopac.com/DMP_SA/r/KA"
            target="_blank"
          >
            <picture>
              <img src="./img/btn_sec_default.png" alt="大咖登錄" />
              <img src="./img/btn_sec_hover.png" alt="" />
            </picture>
          </a>
        </div>
      </div>
    </div>

    <!-- sec3 出發勇闖新大陸 -->
    <div id="sec3">
      <h2>
        <picture>
          <source
            media="(max-width: 1279px)"
            srcset="./img/img_sec3_title_mb.png"
          />
          <img
            src="./img/img_sec3_title.png"
            alt="出發勇闖新大陸 活動對象：永豐網銀會員之本國自然人"
          />
        </picture>
      </h2>
      <div class="sec3-main">
        <div id="sec3-board">
          <div class="date">
            活動期間 : <span class="ff-roboto">2023/7/1-12/31</span>
          </div>
          <ol>
            <li>
              <img src="./img/num1.svg" alt="1" class="index" />
              <p>登入大咖DACARD App</p>
            </li>
            <li>
              <img src="./img/num2.svg" alt="2" class="index" />
              <p>繳費任三筆。(每月限回饋一次)</p>
            </li>
          </ol>
          <div class="reward-row">
            <img
              class="reward-img"
              src="./img/icon_element_redtreasurebox.png"
              alt=""
            />
            <div class="text-col">
              小蜜豐金Bee10點，<br />40,000名。<br /><a
                href="http://mma.tw/MKT174"
                target="_blank"
                class="bee-coin-link-w"
                >查詢我的金Bee</a
              ><a
                href="https://dmp.sinopac.com/DMP_SA/r/5A"
                target="_blank"
                class="bee-coin-link-m"
                >查詢我的金Bee</a
              >
            </div>
          </div>
        </div>
        <img src="./img/img_sec3_store_mb.png" alt="" id="sec3-dacards-img-m" />
        <img
          src="./img/img_element_sparkle.png"
          alt=""
          class="deco-star star1"
        />
        <img
          src="./img/img_element_sparkle.png"
          alt=""
          class="deco-star star2"
        />
        <p id="bubble-text">永豐網銀會員<br />快來領裝備！</p>
      </div>
    </div>

    <!-- sec4 活動說明 -->
    <div id="sec4">
      <h2>
        <img src="./img/kv-title.png" alt="咖樂瘋生活" />
        <img src="./img/img_sec4_subtitle.png" alt="活動說明" />
      </h2>
      <section>
        <h3>一、活動說明</h3>
        <div class="inner">
          <h4 class="left-adj">【 大咖初階新手村 】</h4>
          <ul>
            <li>
              <b>活動對象：</b
              >永豐信用卡網銀會員之本國自然人，需先登入網銀會員身分後，完成指定任務，方符合回饋資格。
            </li>
            <li>
              <h4>活動說明：</h4>
              <div class="evt-paragraph">
                <h5>1. 選坐騎領獎勵 (活動期間：2023/7/1-2023/7/31)</h5>
                <ol>
                  <li>
                    <b class="fc-orange">需於大咖DACARD App成功登錄</b
                    >，2023/7/3
                    9:00開放活動登錄。依登錄先後順序認列參加活動資格。
                  </li>
                  <li>
                    活動期間內首次登入大咖DACARD App並以<b class="fc-orange"
                      >永豐信用卡</b
                    >成功繳納任一筆汽燃費、汽燃費逾期罰鍰、交通違規罰鍰、違反強制險之罰鍰(台灣Pay繳費及自動扣繳除外)，或成功申辦單筆分期/帳單分期(付費分期)任乙筆，即享於活動期間指定繳費項目總繳費金額及分期總金額總計之5%刷卡金回饋，每人上限300元，限量3,000名，每人限回饋一次。
                  </li>
                  <li>
                    <b>選坐騎領獎勵</b
                    >活動首次登入定義：2023/6/30(含)以前從未以網銀會員身份登入過大咖App，且於活動期間(2023/7/1-2023/7/31)以網銀會員身分登入大咖方符合首次定義。
                  </li>
                </ol>
                <p>
                  <b>大咖登錄路徑：</b
                  >大咖App首頁>更多(右下角)>優惠活動與權益>活動登錄>活動列表<b
                    class="fc-orange"
                    >「大咖『繳汽燃辦分期享5%回饋』活動」</b
                  >>點擊搶登錄
                </p>
              </div>
              <div class="evt-paragraph">
                <h5>2. 解任務抽裝備(活動期間：2023/7/1-2023/10/31)</h5>
                <p>
                  活動期間內登入大咖DACARD App<b class="fc-orange"
                    >並成功登錄任一信用卡活動</b
                  >，即可獲得乙次抽獎機會，抽獎名額共152名，每人至多回饋乙次。<br />
                </p>
                <p>
                  <b>大咖登錄路徑：</b
                  >大咖App首頁>更多(右下角)>優惠活動與權益>活動登錄>任一活動點擊搶登錄
                </p>
                <h6>抽獎品項：</h6>
                <table>
                  <tr>
                    <td>永豐雲豹鋁合金行李箱</td>
                    <td>2名 (市價$10,800 )</td>
                  </tr>
                  <tr>
                    <td>LEOPARDS小後背包</td>
                    <td>40名(市價$880 )</td>
                  </tr>
                  <tr>
                    <td>永豐雲豹行動電源</td>
                    <td>30名(市價$590 )</td>
                  </tr>
                  <tr>
                    <td>永豐雲豹LOGO帽T</td>
                    <td>80名(市價$740 )</td>
                  </tr>
                </table>
              </div>
              <div class="evt-paragraph hidden-evt-3">
                <h5>
                  3. 募戰友拿刷卡金(活動期間：2023/8/1-2023/10/31) 回饋<span
                    class="fc-orange"
                    >總獎金2,500,000元</span
                  >
                </h5>
                <h6>活動對象：</h6>
                <ol>
                  <li>
                    <b>推薦人：</b
                    >限永豐信用卡正卡持卡人且為本國自然人，活動期間內以永豐網銀會員身分登入大咖DACARD
                    App並成功取得推薦碼者。
                  </li>
                  <li>
                    <b>被推薦人：</b>限未曾登入過大咖DACARD
                    App之正卡持卡人且為本國自然人。
                  </li>
                </ol>
                <h6>活動內容：</h6>
                <ol>
                  <li>
                    <b>推薦人：</b
                    >於活動期間內取得推薦碼並成功推薦(詳「成功推薦」之定義如下
                    )<span class="with-underline"
                      >持卡人首次登入大咖DACARD App且達成任務</span
                    >，即享每戶50元刷卡金，推薦戶數不限。
                  </li>
                  <li>
                    <b>被推薦人：</b
                    >活動期間內以永豐網銀會員身分首次登入大咖DACARD
                    App，輸入推薦碼並成功使用大咖DACARD
                    App繳費，或成功申辦單筆分期/帳單分期(付費分期)
                    ，即享50元刷卡金回饋，被推薦人每戶至多回饋50元。
                  </li>
                </ol>
                <p>
                  推薦人與被推薦人活動總獎金為新臺幣250萬元，依達成任務先後順序認列回饋資格，獎金回饋使用完畢活動即提前結束。
                </p>
                <div class="br-10"></div>
                <h6>成功推薦定義：</h6>
                <ol>
                  <li>
                    活動期間內被推薦人首次以網銀會員身分登入大咖DACARD
                    App且輸入推薦人提供之推薦碼並成功使用大咖DACARD
                    App繳費任一筆或成功申辦單筆分期/帳單分期(付費分期)。
                  </li>
                  <li>推薦人與被推薦人不得為同一人，亦不得互相推薦。</li>
                  <li>
                    <b>募戰友拿刷卡金</b
                    >活動首次登入定義：2023/7/31(含)以前從未以網銀會員身份登入過大咖App，且於活動期間(2023/8/1-2023/10/31)以網銀會員身分登入大咖方符合首次定義。
                  </li>
                </ol>
                <div class="br-10"></div>
                <h6>推薦碼路徑：</h6>
                <ol>
                  <li>
                    推薦人：大咖App首頁>更多(右下角)>優惠活動與權益>我的推薦碼>分享推薦碼
                  </li>
                  <li>
                    被推薦人：大咖App首頁>首次登入>推薦碼燈箱輸入「6位數好友推薦碼」
                  </li>
                </ol>
              </div>
            </li>
          </ul>
          <div class="br-10"></div>
          <h4 class="left-adj">
            【 出發勇闖新大陸 】(活動期間：2023/7/1-2023/12/31)
          </h4>
          <ul>
            <li>
              <b>活動對象：</b
              >永豐網銀會員之本國自然人，需於活動期間內先登入大咖DACARD
              App以網銀會員身分繳費，方符合回饋資格。
            </li>
            <li>
              <b>活動說明：</b>休碳任務—活動期間內登入大咖DACARD
              App繳費任三筆(自動扣繳除外)，不限繳費項目及金額，回饋小蜜豐金 Bee
              10點，限量40,000名。每人每月限回饋一次，依繳費先後順序進行回饋。
            </li>
          </ul>
        </div>
      </section>
      <section>
        <h3>二、得獎公告與得獎通知</h3>
        <div class="inner">
          <h4 class="left-adj">【 大咖初階新手村 】</h4>
          <ul>
            <li>
              <b>解任務抽裝備活動之得獎名單：</b>
              將於2023/11/30前公告至MMA交易網>最新消息，以大咖個人化推播方式發送得獎通知。
            </li>
            <li>
              <b>大咖個人化推播開啟路徑：</b>
              大咖App首頁>提醒通知(左上角小鈴鐺)>提醒通知設定(右上角齒輪)>活動通知開啟。
            </li>
          </ul>
          <p class="notice-desc">※ 其他活動不另行公告、通知</p>
          <div class="br-10"></div>
          <h4 class="left-adj">【 出發勇闖新大陸 】</h4>
          <ol class="left-padding-adj">
            <li>
              <a
                href="http://mma.tw/MKT174"
                target="_blank"
                class="with-underline bee-coin-link-w"
                >認識小蜜豐金Bee</a
              >
              <a
                href="https://dmp.sinopac.com/DMP_SA/r/5A"
                target="_blank"
                class="with-underline bee-coin-link-m"
                >認識小蜜豐金Bee</a
              >
            </li>
            <li>
              查詢金Bee入點路徑：大咖App首頁>更多(右下角)>優惠活動與權益>金Bee點數
            </li>
          </ol>
        </div>
      </section>
      <section>
        <h3>三、活動贈(獎)品發送時間與規格</h3>
        <div class="inner">
          <h4 class="left-adj">【 大咖初階新手村 】</h4>
          <ul>
            <li>
              <b>選坐騎領獎勵：</b>刷卡回饋金將於活動結束後次次月陸續回饋。
            </li>
            <li>
              <b>解任務抽裝備：</b
              >實體贈品將於活動結束後次次月陸續寄送至正卡持卡人登記於本行之之信用卡通訊地址。
            </li>
            <li class="hidden-evt-3">
              <b>募戰友拿刷卡金：</b>刷卡回饋金將於活動結束後次次月陸續回饋。
            </li>
          </ul>
          <div class="br-10"></div>
          <h4 class="left-adj">【 贈品規格 】</h4>
          <ul>
            <li><b>永豐雲豹鋁合金行李箱：</b>580*375*200mm (含輪子)</li>
            <li><b>LEOPARDS小後背包：</b>材質－尼龍布，顏色－黑色</li>
            <li>
              <b>永豐雲豹行動電源：</b
              >90.5*62*12.5mm，容量－5,000mAh，顏色－白色
            </li>
            <li>
              <b>永豐雲豹LOGO帽T：</b
              >材質－棉，顏色－灰色，尺寸如下表(不指定)<br />
            </li>
          </ul>
          <img
            id="size-table-img"
            src="./img/size-table.png"
            alt="永豐雲豹LOGO帽T尺寸表"
          />
          <div class="br-10"></div>
          <div class="br-10"></div>
          <h4 class="left-adj">【出發勇闖新大陸 】</h4>
          <ul>
            <li>
              回饋以採月結算，於每月5~25日進行點數回饋。(每人每月上限回饋1次，限量40,000名)
            </li>
          </ul>
        </div>
      </section>
      <section>
        <h3>四、大咖初階新手村之活動注意事項</h3>
        <div class="inner">
          <h4 class="left-adj">【 大咖初階新手村 】</h4>
          <ul>
            <li>
              活動登錄須由正卡持卡人於指定期間透過大咖DACARD
              App進行線上登錄，時間以本行系統時間為準，登錄本活動時請勿同時開啟多個視窗。逾期未登錄或資料輸入錯誤者，視同放棄及不符合活動參加資格，恕無法補登參加；成功登錄活動並完成任務者，即符合回饋資格。
            </li>
            <li>
              活動期間每戶(正附卡合併計算)
              回饋上限依據每項活動回饋上限為準。正附卡合併計算消費金額與回饋資格，惟回饋對象為有效之正卡持卡人。活動回饋之刷卡金將於活動結束後次次月回饋，本活動贈送之「刷卡金」金額以元以下四捨五入計算，僅限折抵信用卡消費款，恕不得要求轉讓、提領或兌現。
            </li>
            <li>
              本活動分期回饋之刷卡交易以成功分期日為準，並限透過大咖DACARD
              App申請單筆消費分期或帳單分期方可納入回饋計算，以其他零利率方式分期付款者(包含但不限於特店分期、永豐購物卡分期、保倍卡分期、消費自動分期、分期自由選或豐富卡分期)，不符合本次活動回饋資格；單筆消費分期/帳單分期相關規定及注意事項以永豐銀行公告為準。
            </li>
            <li class="hidden-evt-3">
              推薦人參加募集戰友活動須先以永豐網銀會員身分登入大咖DACARD
              App，並取得個人專屬6位數推薦碼且成功推薦，方能符合回饋資格。請詳閱活動詳情，若分享或輸入推薦碼即表示您已了解並同意相關活動規則。
            </li>
            <li class="hidden-evt-3">
              推薦碼輸入時間以本行系統時間為準。輸入推薦碼請確認正確性，每人僅能輸入乙次推薦碼，恕無法進行變更。
            </li>
            <li class="hidden-evt-3">
              推薦碼將於活動期間結束後失效，請勿再行轉發、利用之情事。輸入及被輸入紀錄將於活動期間結束後，關閉查詢功能。
            </li>
            <li>永豐八通卡、公司卡、配銷卡、承銷卡、Debit卡不適用本活動。</li>
            <li>
              持卡人如於回饋前有發生退貨、取消交易、其他原因須退回消費款項致未達成活動任務或有停卡、延滯繳款、取消分期(含提前清償等)或其他違反信用卡契約之情事者，將喪失回饋資格。持卡人因任何理由退還刷卡買受之貨品、服務或因簽帳爭議及其他原因而退還刷卡消費款項時，持卡人原先已取得之刷卡金回饋，永豐銀行得不需通知逕行於信用卡帳單扣除已回饋之刷卡金。
            </li>
            <li class="hidden-evt-3">
              募集戰友活動總回饋獎金上限為新臺幣250萬元，依達檻先後依序回饋。
            </li>
          </ul>
        </div>
      </section>
      <section>
        <h3>五、共同注意事項</h3>
        <div class="inner">
          <ul>
            <li>活動額滿及相關公告依活動網頁公告為準。</li>
            <li>
              本活動實體贈品不得折換現金、兌換其他商品或優惠；獎項雲豹周邊商品為隨機抽獎，依得獎公告通知品項出貨，不得要求更換或指定尺寸。
            </li>
            <li>
              本活動贈(獎)品不得轉售，亦不提供保固及維修服務，如商品問題，請洽雲豹產品客服。
            </li>
            <li>
              本活動實體贈品寄送地址僅限中華民國境內，並寄送至持卡人登記於永豐銀行之通訊地址；永豐銀行對於實體贈品本身的瑕疵及因運途中所生之遲延、毀損或滅失等，永豐銀行一概不負任何責任。
              本活動之參加者限居住於臺、澎、金、馬地區之本國自然人，資料若有不實，將取消參加及兌獎資格，永豐銀行保留審核參加者資格之權利。不同意永豐銀行行銷之客戶將無法參與本活動。
            </li>
            <li>
              依中華民國所得稅法規定，所得人如為中華民國境內居住之個人，競技競賽及機會中獎年度累積金額（價值）超過新臺幣(以下同)1,000元者，須依規定列單申報所得，開立各類所得扣繳，並將併入得獎人個人年度綜合所得稅申報，得獎金額超過20,000元以上時，需預先扣繳10%所得稅；所得人如為非中華民國境內居住之個人，無論金額多寡，按給付全額扣取百分之二十，並於代扣稅款之日起十日內辦理扣繳憑單申報。若得獎人不願提供相關資料或未繳納應繳稅額，永豐銀行將取消得獎或回饋資格。
            </li>
            <li>
              本活動注意事項載明於活動網頁中，持卡人於參加本活動之同時，即同意接受本活動注意事項之規範，如有違反本活動注意事項之行為，永豐銀行得取消其參加資格，並對於任何破壞本活動之行為保留相關權利(包含但不限於使用惡意程式登錄永豐銀行活動，將可能涉及《刑法》妨害電腦使用罪責)。
            </li>
            <li>
              不符合參加資格或違反本活動規定事項者，永豐銀行保有取消得獎或回饋資格之權利。
            </li>
            <li>
              參加本活動後如解除大咖DACARD
              App裝置綁定或銷戶、暫停使用、關閉存款帳戶、停卡或其他異常狀態等，將喪失得獎或回饋資格。
            </li>
            <li>
              本活動註冊大咖DACARD
              App會員時間及交易紀錄均以永豐銀行電腦系統紀錄與永豐銀行認定為準，經永豐銀行檢視不符合得獎或回饋資格者，或有其他不正當或非法行為，永豐銀行有權取消其資格。若有任何因為電腦、網路、電話、技術或不可歸責於永豐銀行之事由，而使客戶所登錄之資料有遺失、錯誤、無法辨識或毀損情況，永豐銀行不負任何法律責任，客戶或得獎人亦不得因此異議。
            </li>
            <li>
              永豐銀行有權檢視各交易行為是否有人為操作之情形，對於以偽造、詐欺、冒名或其他不正當方式意圖兌領之用戶，經查證屬實者，永豐銀行有權排除其參與本活動，並得保留法律追訴權。
            </li>
            <li>
              永豐銀行保留審核客戶本活動參加資格，擴大更改活動截止日期、更換贈(獎)品及處理任何未頒發之贈(獎)品之權利，如有未盡事宜，以活動網站公告為主，恕不另行通知。如有任何爭議，永豐銀行保留最終解釋、處理及決定之權利；如遇不可抗力或不可歸責之事由，永豐銀行保留隨時修改、變更、取消、終止或暫停本活動之權利。
            </li>
            <li>本活動除休碳任務以外， 其餘皆排除永豐金控及其子公司員工。</li>
          </ul>
        </div>
      </section>
    </div>

    <img id="qrcode-deco-img-m" src="./img/qrcode-deco-m.png" alt="" />

    <!-- qrcode -->
    <div class="page-download-wrap">
      <img
        src="./img/img-secpage-downloadapp-title.svg"
        alt="我要當大咖"
        class="download-title-img"
      />
      <img src="./img/qrcode-deco-l.png" alt="" class="qrcode-deco-l" />
      <img src="./img/qrcode-deco-r.png" alt="" class="qrcode-deco-r" />
      <div class="qrcode-wrap">
        <img class="qrcode-img" src="./img/qrcode.png" alt="" />
      </div>
      <div class="content-wrap">
        <img class="dacard-logo" src="./img/img-logo-blue.svg" alt="DACARD" />
        <p>
          最新版本號碼：iOS v1.7.1，Android v1.7.1 最低支援作業系統：iOS
          13.0(含)以上，Android 7.0(含)以上
        </p>
        <ul>
          <li>
            <a
              class="link-web"
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/4A"
            >
              <img src="./img/icon-sec-3-app-ios.svg" alt="" />
            </a>
            <a
              class="link-mobile"
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/8A"
            >
              <img src="./img/icon-sec-3-app-ios.svg" alt="" />
            </a>
          </li>
          <li>
            <a
              class="link-web"
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/4A"
            >
              <img src="./img/icon-sec-3-app-android-2x.png" alt="" />
            </a>
            <a
              class="link-mobile"
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/8A"
            >
              <img src="./img/icon-sec-3-app-android-2x.png" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="footer-wrap">
        <div class="top-wrap">
          <h5>謹慎理財 信用至上</h5>
          <p>
            客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
            (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
            其他費用請上永豐銀行網站查詢
          </p>
        </div>
        <div class="bottom-wrap">
          <div class="desc-container">
            ©版權所有<img
              src="../../img/footer-img-logo-bank.svg"
              alt="永豐銀行"
            />
          </div>
          <div class="links-container">
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
              >法定公告事項</a
            >
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
              >隱私權保護聲明</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div id="sidebar">
      <a
        id="sidebar-download-button"
        target="_blank"
        href="https://dmp.sinopac.com/DMP_SA/r/SA"
      >
        <img src="./img/icon_sidebar_download_defualt.png" alt="立即下載" />
      </a>
      <a target="_blank" href="http://mma.tw/MKT174">
        <img src="./img/icon_sidebar_mission_defualt.png" alt="休碳任務" />
      </a>
    </div>

    <!-- header-mask -->
    <div id="header-mask"></div>

    <!-- js -->
    <script src="./js/lib/jquery.min.securejs"></script>
    <script src="./js/lib/gsap.min.securejs"></script>
    <script src="./js/lib/ScrollTrigger.min.securejs"></script>
    <script src="./js/main.securejs"></script>
    <!-- <script src="../../js/common.securejs"></script> -->
  </body>
</html>
