@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", "Noto Sans TC", "微軟正黑體", Arial, Helvetica, sans-serif;
  color: #000;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style-type: square;
}

.wrapper__container {
  overflow: hidden;
  margin: 0 auto;
}
.wrapper__container .header__wrapper > * {
  position: absolute;
  z-index: 1;
}
@media (max-width: 1200px) {
  .wrapper__container .header__wrapper > * {
    display: none;
  }
}
@media (max-width: 768px) {
  .wrapper__container .header__wrapper > * {
    display: block;
  }
}
.wrapper__container .header__wrapper .wrapper__cashbag {
  left: 8%;
  top: 18%;
  animation: rotate--right 2s infinite;
}
@media (max-width: 768px) {
  .wrapper__container .header__wrapper .wrapper__cashbag {
    top: 45%;
  }
  .wrapper__container .header__wrapper .wrapper__cashbag img {
    width: 90%;
  }
}
@media (max-width: 375px) {
  .wrapper__container .header__wrapper .wrapper__cashbag {
    top: 35%;
  }
  .wrapper__container .header__wrapper .wrapper__cashbag img {
    width: 50%;
  }
}
.wrapper__container .header__wrapper .wrapper__pig {
  top: 27%;
  left: 15%;
  animation: rotate--left 2s ease infinite;
}
@media (max-width: 1200px) {
  .wrapper__container .header__wrapper .wrapper__pig {
    left: 13vw;
    top: 28vw;
  }
  .wrapper__container .header__wrapper .wrapper__pig img {
    width: 6.5vw;
  }
}
@media (max-width: 768px) {
  .wrapper__container .header__wrapper .wrapper__pig {
    top: 53%;
    left: 25%;
  }
  .wrapper__container .header__wrapper .wrapper__pig img {
    width: 70%;
  }
}
@media (max-width: 375px) {
  .wrapper__container .header__wrapper .wrapper__pig {
    top: 50%;
    left: 15%;
  }
  .wrapper__container .header__wrapper .wrapper__pig img {
    width: 45%;
  }
}
.wrapper__container .header__wrapper .wrapper__card-1 {
  top: 50%;
  left: 5%;
  animation: rotate--left2 2s infinite;
}
@media (max-width: 768px) {
  .wrapper__container .header__wrapper .wrapper__card-1 {
    top: 68%;
  }
}
@media (max-width: 375px) {
  .wrapper__container .header__wrapper .wrapper__card-1 {
    top: 65%;
    left: 6%;
  }
  .wrapper__container .header__wrapper .wrapper__card-1 img {
    width: 48%;
  }
}
.wrapper__container .header__wrapper .wrapper__calculator {
  top: 17%;
  left: 80%;
  animation: rotate--right2 2s ease infinite;
}
@media (max-width: 768px) {
  .wrapper__container .header__wrapper .wrapper__calculator {
    top: 45%;
  }
}
@media (max-width: 375px) {
  .wrapper__container .header__wrapper .wrapper__calculator {
    top: 45%;
    left: 75%;
  }
  .wrapper__container .header__wrapper .wrapper__calculator img {
    width: 50%;
  }
}
.wrapper__container .header__wrapper .wrapper__card-2 {
  top: 44%;
  left: 90%;
  animation: rotate--right3 2s ease infinite;
}
@media (max-width: 768px) {
  .wrapper__container .header__wrapper .wrapper__card-2 {
    top: 65%;
    left: 70%;
  }
}
@media (max-width: 375px) {
  .wrapper__container .header__wrapper .wrapper__card-2 {
    top: 60%;
    left: 75%;
  }
  .wrapper__container .header__wrapper .wrapper__card-2 img {
    width: 60%;
  }
}
.wrapper__container .header__wrapper .wrapper__man {
  width: 246px;
  height: 291px;
  left: 15%;
  top: 48%;
}
@media (max-width: 1440px) {
  .wrapper__container .header__wrapper .wrapper__man {
    left: 11%;
    top: 53%;
  }
}
@media (max-width: 1200px) {
  .wrapper__container .header__wrapper .wrapper__man {
    display: block;
    left: 6%;
  }
}
@media (max-width: 768px) {
  .wrapper__container .header__wrapper .wrapper__man {
    top: 90%;
    left: 12%;
  }
  .wrapper__container .header__wrapper .wrapper__man img {
    width: 80%;
  }
}
@media (max-width: 375px) {
  .wrapper__container .header__wrapper .wrapper__man {
    top: 76%;
    left: 13%;
  }
  .wrapper__container .header__wrapper .wrapper__man img {
    width: 45%;
  }
}
.wrapper__container .header__wrapper .wrapper__women {
  width: 255px;
  height: 264px;
  top: 50%;
  left: 70%;
}
@media (max-width: 1440px) {
  .wrapper__container .header__wrapper .wrapper__women {
    top: 56%;
  }
}
@media (max-width: 1200px) {
  .wrapper__container .header__wrapper .wrapper__women {
    display: block;
    left: 71%;
  }
}
@media (max-width: 768px) {
  .wrapper__container .header__wrapper .wrapper__women {
    top: 94%;
    left: 62%;
  }
  .wrapper__container .header__wrapper .wrapper__women img {
    width: 80%;
  }
}
@media (max-width: 375px) {
  .wrapper__container .header__wrapper .wrapper__women {
    width: 0;
    height: 0;
    top: 78%;
    left: 53%;
  }
  .wrapper__container .header__wrapper .wrapper__women img {
    width: 120px;
  }
}
.wrapper__container .header__wrapper .wrapper__coin1-up {
  width: 43px;
  height: 88px;
  top: 45%;
  left: 26%;
  animation: coin--up 1s ease infinite;
}
@media (max-width: 1440px) {
  .wrapper__container .header__wrapper .wrapper__coin1-up {
    top: 48%;
    left: 26%;
  }
}
@media (max-width: 1200px) {
  .wrapper__container .header__wrapper .wrapper__coin1-up {
    display: block;
    left: 23%;
  }
}
@media (max-width: 768px) {
  .wrapper__container .header__wrapper .wrapper__coin1-up {
    left: 33%;
    top: 83%;
  }
}
@media (max-width: 375px) {
  .wrapper__container .header__wrapper .wrapper__coin1-up {
    left: 38%;
    top: 75%;
  }
  .wrapper__container .header__wrapper .wrapper__coin1-up img {
    width: 50%;
  }
}
.wrapper__container .header__wrapper .wrapper__coin2-down {
  width: 43px;
  height: 88px;
  top: 49%;
  left: 71%;
  animation: coin--down 1.5s ease infinite;
}
@media (max-width: 1440px) {
  .wrapper__container .header__wrapper .wrapper__coin2-down {
    top: 55%;
    left: 73%;
  }
}
@media (max-width: 1200px) {
  .wrapper__container .header__wrapper .wrapper__coin2-down {
    display: block;
    left: 75%;
    top: 55%;
  }
}
@media (max-width: 768px) {
  .wrapper__container .header__wrapper .wrapper__coin2-down {
    left: 65%;
    top: 92%;
  }
}
@media (max-width: 375px) {
  .wrapper__container .header__wrapper .wrapper__coin2-down {
    left: 58%;
    top: 78%;
  }
  .wrapper__container .header__wrapper .wrapper__coin2-down img {
    width: 50%;
  }
}
.wrapper__container .header__wrapper .wrapper__light {
  width: 52px;
  height: 59px;
  top: 39%;
  left: 82%;
  animation: rotate--light 2s infinite;
}
@media (max-width: 768px) {
  .wrapper__container .header__wrapper .wrapper__light {
    top: 83%;
    left: 85%;
  }
  .wrapper__container .header__wrapper .wrapper__light img {
    width: 80%;
  }
}
@media (max-width: 375px) {
  .wrapper__container .header__wrapper .wrapper__light {
    top: 72%;
    left: 80%;
  }
  .wrapper__container .header__wrapper .wrapper__light img {
    width: 50%;
  }
}
.wrapper__container .wrapper {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.wrapper__container .wrapper .header__container {
  background-color: rgb(245, 242, 200);
  position: relative;
}
.wrapper__container .wrapper .header__container .container__logo {
  cursor: pointer;
}
.wrapper__container .wrapper .header__container .container__logo img {
  height: 40px;
  width: 130px;
  margin: 15px 0 0 62px;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .header__container .container__logo img {
    margin: 14px 16px;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .header__container .container__logo img {
    width: 65px;
    height: 18.28px;
  }
}
.wrapper__container .wrapper .header__container .container__border {
  height: 730px;
  display: flex;
  position: relative;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .header__container .container__border {
    height: 115vh;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .header__container .container__border {
    height: 90vh;
  }
}
.wrapper__container .wrapper .header__container .container__border .border {
  width: 95%;
  height: 85%;
  margin: 2.5rem auto;
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .header__container .container__border .border {
    margin: 0 auto;
  }
}
.wrapper__container .wrapper .header__container .container__border .border .border__left {
  display: flex;
  justify-content: space-between;
  flex: 1;
}
.wrapper__container .wrapper .header__container .container__border .border .border__left img {
  width: 6rem;
  height: 6rem;
}
.wrapper__container .wrapper .header__container .container__border .border .border__left .border__line1 {
  height: 0;
  width: 100%;
  border-top: 5px solid rgb(100, 100, 161);
}
.wrapper__container .wrapper .header__container .container__border .border .border__left .left2 {
  transform: rotate(90deg);
}
.wrapper__container .wrapper .header__container .container__border .border .border__line2 {
  height: 100%;
  border-left: 5px solid rgb(100, 100, 161);
  border-right: 5px solid rgb(100, 100, 161);
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .header__container .container__border .border .border__line2 {
    padding: 23rem 0;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .header__container .container__border .border .border__line2 {
    padding: 16.5rem 0;
  }
}
.wrapper__container .wrapper .header__container .container__border .border .border__right {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: flex-end;
}
.wrapper__container .wrapper .header__container .container__border .border .border__right img {
  width: 6rem;
  height: 6rem;
}
.wrapper__container .wrapper .header__container .container__border .border .border__right .right1 {
  transform: rotate(270deg);
}
.wrapper__container .wrapper .header__container .container__border .border .border__right .right2 {
  transform: rotate(180deg);
}
.wrapper__container .wrapper .header__container .container__border .border .border__right .border__line3 {
  width: 100%;
  border-bottom: 5px solid rgb(100, 100, 161);
}
.wrapper__container .wrapper .header__container .container__title {
  width: 770px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .header__container .container__title {
    flex-wrap: wrap;
    width: 90%;
  }
}
.wrapper__container .wrapper .header__container .container__title .title-pc {
  position: relative;
  animation: container--title 3s infinite;
}
.wrapper__container .wrapper .header__container .container__title .title-pc img {
  display: flex;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .header__container .container__title .title-pc img {
    display: none;
  }
}
.wrapper__container .wrapper .header__container .container__title .title-pc .title_shadow {
  position: absolute;
  top: 5px;
  left: 23px;
  z-index: -1;
}
@media (max-width: 1200px) {
  .wrapper__container .wrapper .header__container .container__title .title-pc .title_shadow {
    left: 25px;
  }
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .header__container .container__title .title-pc .title_shadow {
    left: 6.6rem;
  }
}
.wrapper__container .wrapper .header__container .container__title .title-phone {
  display: none;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .header__container .container__title .title-phone {
    display: block;
    animation: container--title 3s infinite;
  }
  .wrapper__container .wrapper .header__container .container__title .title-phone img {
    display: block;
    margin: 5% auto 0;
    width: 50%;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .header__container .container__title .title-phone {
    margin-top: -40%;
  }
}
.wrapper__container .wrapper .header__container .container__title .title_text {
  text-align: center;
  letter-spacing: 8.5px;
  margin: 1rem 0 1.5rem 0;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .header__container .container__title .title_text {
    margin-top: 3.5vw;
  }
}
.wrapper__container .wrapper .header__container .container__title .title_text p {
  font-size: 37px;
  font-weight: 700;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .header__container .container__title .title_text p {
    font-size: 25px;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .header__container .container__title .title_text p {
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 1rem;
    font-weight: bolder;
  }
}
.wrapper__container .wrapper .header__container .container__title .title_list_circle {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .header__container .container__title .title_list_circle {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .header__container .container__title .title_list_circle {
    margin: 0;
  }
}
.wrapper__container .wrapper .header__container .container__title .title_list_circle .circle1,
.wrapper__container .wrapper .header__container .container__title .title_list_circle .circle2,
.wrapper__container .wrapper .header__container .container__title .title_list_circle .circle3 {
  margin-left: 1.5rem;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .header__container .container__title .title_list_circle .circle1,
  .wrapper__container .wrapper .header__container .container__title .title_list_circle .circle2,
  .wrapper__container .wrapper .header__container .container__title .title_list_circle .circle3 {
    margin: 0;
  }
}
.wrapper__container .wrapper .header__container .container__title .title_list_circle .circle1 img,
.wrapper__container .wrapper .header__container .container__title .title_list_circle .circle2 img,
.wrapper__container .wrapper .header__container .container__title .title_list_circle .circle3 img {
  width: 164px;
  height: 165px;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .header__container .container__title .title_list_circle .circle1 img,
  .wrapper__container .wrapper .header__container .container__title .title_list_circle .circle2 img,
  .wrapper__container .wrapper .header__container .container__title .title_list_circle .circle3 img {
    width: 70%;
    height: 50%;
    display: block;
    margin: auto;
  }
}
.wrapper__container .wrapper .header__container .container__title .title_list_circle .circle--kf1,
.wrapper__container .wrapper .header__container .container__title .title_list_circle .circle--kf2,
.wrapper__container .wrapper .header__container .container__title .title_list_circle .circle--kf3 {
  animation: circle--up 3.5s infinite linear;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .header__container .container__title .title_list_circle .circle--kf1,
  .wrapper__container .wrapper .header__container .container__title .title_list_circle .circle--kf2,
  .wrapper__container .wrapper .header__container .container__title .title_list_circle .circle--kf3 {
    animation: none;
    margin-top: 1rem;
  }
}
.wrapper__container .wrapper .header__container .container__title .title_list_circle .circle--kf2 {
  animation-delay: 1.2s;
}
.wrapper__container .wrapper .header__container .container__title .title_list_circle .circle--kf3 {
  animation-delay: 2.4s;
}
.wrapper__container .wrapper .main__content {
  background-image: url(../images/BG.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  min-height: 1100px;
  position: relative;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .main__content {
    min-height: 1000px;
    background-position: bottom;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .main__content {
    margin: 0 auto;
    min-height: 658px;
    background-size: cover;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .main__content .main__title {
    width: 95%;
    margin: 0 auto;
  }
}
.wrapper__container .wrapper .main__content .main__title img {
  display: block;
  margin: 64px auto 0;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .main__content .main__title img {
    width: 100%;
    margin-top: 41px;
  }
}
.wrapper__container .wrapper .main__content .main__content-item {
  display: flex;
  justify-content: center;
  padding-top: 80px;
}
.wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap {
  height: 538px;
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 4rem;
  position: relative;
}
@media (max-width: 1200px) {
  .wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap {
    display: none;
  }
}
.wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap::after {
  content: "";
  position: absolute;
  border: 3px solid #0569aa;
  top: -70px;
  right: -55px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  animation: color 3s ease infinite;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap::after {
    width: 91px;
    height: 91px;
    top: -30px;
    right: -25px;
  }
}
.wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap::before {
  content: "享方便";
  position: absolute;
  right: -34px;
  top: -17px;
  font-size: 36px;
  font-weight: 700;
  color: #0569aa;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap::before {
    font-size: 20px;
    right: -7px;
    top: 5px;
  }
}
.wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap .circle {
  background-image: url(../images/info-circle.svg);
  background-repeat: no-repeat;
  background-position: center;
  height: 306px;
  width: 306px;
  margin-bottom: 40px;
  margin: 0 auto;
  overflow: hidden;
}
@media (max-width: 1200px) {
  .wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap .circle {
    margin: auto;
    overflow: hidden;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap .circle {
    width: 203px;
    height: 203px;
  }
}
.wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap .circle img {
  overflow: hidden;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap .circle img {
    width: 100%;
  }
}
.wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap .circle-center2 img,
.wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap .circle-center3 img {
  display: block;
  margin: 25px auto 0;
}
.wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap .circle-center2 img {
  height: 250px;
  margin-left: 80px;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap .circle-center2 img {
    height: 173px;
    margin-left: 20px;
    margin-top: 1em;
  }
}
.wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap .circle-center3 img {
  margin-top: 40px;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap .circle-center3 img {
    height: 155.7px;
    margin-top: 30px;
  }
}
.wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap .text-wrap .desc-title {
  font-size: 36px;
  text-align: center;
  color: #0569aa;
  font-weight: 700;
  margin: 28px 0 10px;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap .text-wrap .desc-title {
    font-size: 27px;
  }
}
.wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap .text-wrap .desc-content {
  font-size: 24px;
  font-weight: 700;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .main__content .main__content-item .main__item-imgWrap .text-wrap .desc-content {
    font-size: 15px;
    text-align: center;
    text-align: justify;
    width: 186px;
    margin: 0 auto;
  }
}
.wrapper__container .wrapper .main__content .main__content-item .main__item-Revise1::before {
  content: "更划算";
}
.wrapper__container .wrapper .main__content .main__content-item .main__item-Revise2::before {
  content: "好快速";
}
.wrapper__container .wrapper .main__content .main__content-item .show {
  display: block;
}
.wrapper__container .wrapper .main__content .main__arrow .arrow {
  position: absolute;
  top: 40%;
  z-index: 5;
}
@media (max-width: 1920px) {
  .wrapper__container .wrapper .main__content .main__arrow .arrow {
    display: none;
  }
}
@media (max-width: 1200px) {
  .wrapper__container .wrapper .main__content .main__arrow .arrow {
    display: block;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .main__content .main__arrow .arrow {
    top: 38%;
  }
}
.wrapper__container .wrapper .main__content .main__arrow .arrow img {
  width: 40px;
  height: 68px;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .main__content .main__arrow .arrow img {
    width: 80%;
  }
}
.wrapper__container .wrapper .main__content .main__arrow .arrow-left {
  left: 75%;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .main__content .main__arrow .arrow-left {
    left: 85%;
  }
}
.wrapper__container .wrapper .main__content .main__arrow .arrow-right {
  right: 75%;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .main__content .main__arrow .arrow-right {
    right: 83%;
  }
}
.wrapper__container .wrapper .process__container {
  background-color: rgb(245, 242, 200);
  position: relative;
}
.wrapper__container .wrapper .process__container .process__wrapper {
  position: relative;
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape > * {
  position: relative;
  z-index: 5;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .process__container .process__wrapper .process__shape > * {
    display: none;
  }
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape {
  height: 0;
  position: absolute;
  margin-top: 11rem;
  left: 42.5%;
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape .shape-left1 {
  width: 56px;
  height: 53px;
  left: -30rem;
  animation: shape--left1 1.5s ease infinite;
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape .shape-left2 {
  width: 279px;
  height: 164px;
  top: 8rem;
  left: -40rem;
  animation: shape--left2 1.5s ease infinite;
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape .shape-left3 {
  width: 113px;
  height: 124px;
  top: 15rem;
  left: -32rem;
  animation: shape--left3 1.5s ease infinite;
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape .shape-right1 {
  width: 140px;
  height: 129px;
  top: -22rem;
  right: -45rem;
  animation: shape--right1 1.5s ease infinite;
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape .shape-right2 {
  width: 159px;
  height: 91px;
  top: -13rem;
  right: -45rem;
  animation: shape--right2 1.4s ease infinite;
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape .shape-right3 {
  width: 44px;
  height: 64px;
  top: -4rem;
  right: -40rem;
  animation: shape--right3 1s ease infinite;
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone > * {
  position: relative;
  z-index: 5;
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone {
  display: none;
  height: 0;
  position: absolute;
  margin-top: 43rem;
  left: 42.5%;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone {
    display: block;
  }
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-up1 {
  top: -26rem;
  left: 4rem;
  animation: shape-phoneUp1 1.1s ease infinite;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-up1 {
    left: 30%;
    top: -32rem;
  }
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-up1 img {
  transform: rotate(-130deg);
  width: 60%;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-up1 img {
    width: 50px;
    height: 50px;
  }
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-up2 {
  top: -30rem;
  left: 12rem;
  animation: shape-phoneUp2 1s ease infinite;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-up2 {
    left: 50%;
    top: -34rem;
  }
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-up2 img {
  transform: rotate(230deg);
  width: 30%;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-up2 img {
    width: 15%;
  }
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-up3 {
  top: -29rem;
  left: 15rem;
  animation: shape-phoneUp3 1.2s ease infinite;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-up3 {
    top: -35rem;
    left: 70%;
  }
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-up3 img {
  width: 60%;
  transform: rotate(-5deg);
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-up3 img {
    width: 30%;
  }
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-up4 {
  top: -25rem;
  left: 20rem;
  animation: shape-phoneUp4 1s ease infinite;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-up4 {
    top: -33rem;
    left: 98%;
  }
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-up4 img {
  width: 20%;
  transform: rotate(110deg);
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-down1 {
  bottom: -23rem;
  left: 18rem;
  animation: shape-phonedown1 1.3s ease infinite;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-down1 {
    bottom: 3.5rem;
    left: 98%;
  }
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-down1 img {
  width: 35%;
  transform: rotate(255deg);
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-down1 img {
    width: 25%;
  }
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-down2 {
  bottom: -22rem;
  left: 9rem;
  animation: shape-phonedown2 1.1s ease infinite;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-down2 {
    bottom: 3rem;
    left: 50%;
  }
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-down2 img {
  transform: rotate(365deg);
  width: 50%;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-down2 img {
    width: 30%;
  }
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-down3 {
  bottom: -18rem;
  left: 5rem;
  animation: shape-phonedown3 1s ease infinite;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-down3 {
    bottom: 3.2rem;
    left: 20%;
  }
}
.wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-down3 img {
  transform: rotate(240deg);
  width: 30%;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__wrapper .process__shape-phone .phone-shape-down3 img {
    width: 20%;
  }
}
.wrapper__container .wrapper .process__container .process__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper__container .wrapper .process__container .process__info .info__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.wrapper__container .wrapper .process__container .process__info .info__container .process-title {
  margin-top: 4rem;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process-title {
    display: none;
  }
}
.wrapper__container .wrapper .process__container .process__info .info__container .process-title-phone {
  display: none;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process-title-phone {
    display: block;
    margin-top: 4rem;
  }
  .wrapper__container .wrapper .process__container .process__info .info__container .process-title-phone img {
    width: 371.58px;
    height: 139.32px;
  }
}
@media (max-width: 768px) and (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process-title-phone img {
    width: 185.79px;
    height: 69.66px;
  }
}
.wrapper__container .wrapper .process__container .process__info .info__container .process__steps {
  width: 1008.62px;
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  z-index: 5;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__steps {
    width: 60%;
    flex-direction: column;
    margin-top: 15%;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__steps {
    width: 296.9px;
    margin-top: 8%;
  }
}
.wrapper__container .wrapper .process__container .process__info .info__container .process__steps::after {
  content: "";
  background-image: url(../images/img-dashed-line.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  top: 23%;
  left: 0;
  width: 100%;
  height: 90%;
  z-index: -5;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__steps::after {
    display: none;
  }
}
.wrapper__container .wrapper .process__container .process__info .info__container .process__steps::before {
  content: "";
  position: absolute;
  z-index: -5;
  background-image: url(../images/img-dashed-phone.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  width: 44%;
  height: 90%;
  left: 27.5%;
  top: 13%;
  display: none;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__steps::before {
    display: block;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__steps::before {
    width: 50%;
    top: 11%;
  }
}
.wrapper__container .wrapper .process__container .process__info .info__container .process__steps .steps-item {
  flex: 0 0 33.3%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__steps .steps-item {
    width: 50%;
    margin-top: 2rem;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__steps .steps-item {
    margin-top: 1rem;
  }
}
.wrapper__container .wrapper .process__container .process__info .info__container .process__steps .steps-item .steps-img,
.wrapper__container .wrapper .process__container .process__info .info__container .process__steps .steps-item .steps-text {
  margin: 0 auto;
}
.wrapper__container .wrapper .process__container .process__info .info__container .process__steps .steps-item .steps-icon {
  width: 33.3333333333%;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__steps .steps-item .steps-icon {
    width: 19px;
    height: 19px;
    justify-content: flex-start;
  }
}
.wrapper__container .wrapper .process__container .process__info .info__container .process__steps .steps-item .steps-img img {
  width: 150px;
  height: 120px;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__steps .steps-item .steps-img img {
    width: 70px;
    height: 70px;
  }
}
.wrapper__container .wrapper .process__container .process__info .info__container .process__steps .steps-item .steps-text {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__steps .steps-item .steps-text {
    font-size: 17px;
  }
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__steps .steps-phone {
    align-self: flex-end;
  }
}
.wrapper__container .wrapper .process__container .process__info .info__container .process__steps .item--revis {
  margin-top: 6rem;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__steps .item--revis {
    margin-top: 2rem;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__steps .item--revis {
    margin: 0;
  }
}
.wrapper__container .wrapper .process__container .process__info .info__container .process__btn {
  display: flex;
  justify-content: center;
  margin-top: 6rem;
  position: relative;
  z-index: 0;
}
.wrapper__container .wrapper .process__container .process__info .info__container .process__btn .btn {
  background-color: #0569aa;
  width: 16rem;
  height: 4.5rem;
  border-radius: 5rem;
  text-align: center;
  line-height: 4.5rem;
  font-size: 24px;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 0 3rem;
  cursor: pointer;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__btn .btn {
    margin: 0;
    width: 147.07px;
    height: 40.14px;
    margin: 0 24.2px;
    line-height: 40.14px;
    font-size: 18px;
  }
}
.wrapper__container .wrapper .process__container .process__info .info__container .process__btn .btn::after {
  content: "";
  position: absolute;
  border: 5px solid orange;
  width: 15.5rem;
  height: 4rem;
  top: 8px;
  border-radius: 5rem;
  background-color: #fff;
  z-index: -5;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__btn .btn::after {
    width: 141px;
    height: 40.14px;
    border: 2.29px solid orange;
  }
}
.wrapper__container .wrapper .process__container .process__info .info__container .process__btn .btn a {
  display: block;
  color: #fff;
}
.wrapper__container .wrapper .process__container .process__info .info__container .process__btn .btn-local1::after {
  left: 52px;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__btn .btn-local1::after {
    left: 5.3rem;
    top: 2.8rem;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__btn .btn-local1::after {
    left: 25px;
    top: 20px;
  }
}
.wrapper__container .wrapper .process__container .process__info .info__container .process__btn .btn-local2::after {
  right: 42px;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__btn .btn-local2::after {
    right: 4.6rem;
    top: 2.8rem;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__btn .btn-local2::after {
    right: 19px;
    top: 20px;
  }
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__btn-fixed {
    position: fixed;
    background-image: linear-gradient(to bottom, rgba(245, 242, 200, 0.692), rgb(245, 242, 200));
    bottom: 0;
    z-index: 8;
    width: 100%;
    height: 9rem;
    display: flex;
    align-items: center;
    transition: 0.3s ease-in-out;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .process__btn-fixed {
    bottom: 0;
    height: 4.5rem;
    margin-bottom: 84px;
    position: fixed;
  }
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .fixed {
    margin-bottom: 130px;
  }
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .fixed-bottom {
    margin-bottom: 0;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .fixed-bottom {
    margin-bottom: 0;
  }
}
.wrapper__container .wrapper .process__container .process__info .info__container .notice__container {
  margin: 6rem 0 3rem;
  position: relative;
  z-index: 7;
  overflow: visible;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .notice__container {
    margin: 25% 0 0;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .notice__container {
    margin: 30% 0 0;
  }
}
.wrapper__container .wrapper .process__container .process__info .info__container .notice__container .process__notice {
  cursor: pointer;
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .notice__container .process__notice img {
    height: 43px;
  }
}
.wrapper__container .wrapper .process__container .process__info .info__container .notice__container .process__notice-content {
  display: none;
  background-color: #fffef5;
  border-radius: 30px;
  padding: 6rem 4rem 2.5rem;
  width: 976px;
  font-size: 20px;
  line-height: 40px;
  font-weight: 600;
  color: #0569aa;
  margin-top: -3.5rem;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .process__container .process__info .info__container .notice__container .process__notice-content {
    width: 80%;
    margin: -1.2rem auto 0;
    border-radius: 0px;
    padding: 3rem 6rem 3.5rem;
    transition: all 1s ease;
  }
}
.wrapper__container .wrapper .process__container .process__info .info__container .notice__container .process__notice-content .content2 {
  margin-top: 2rem;
}
.wrapper__container .wrapper .process__container .process__info .info__container .notice__container .process__notice-content .content2 ol {
  padding-left: 1.5rem;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .upFooter {
    margin-bottom: 19%;
  }
}
.wrapper__container .wrapper .footer__container {
  width: 100%;
  height: 89px;
  background-color: #000;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .footer__container {
    height: 60px;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .footer__container {
    height: 41px;
  }
}
.wrapper__container .wrapper .footer__container .footer__info {
  font-size: 15px;
  text-align: center;
  line-height: 89px;
  display: flex;
  justify-content: center;
}
@media (max-width: 768px) {
  .wrapper__container .wrapper .footer__container .footer__info {
    line-height: 60px;
  }
}
@media (max-width: 375px) {
  .wrapper__container .wrapper .footer__container .footer__info {
    align-items: center;
    line-height: 41px;
    font-size: 13px;
  }
  .wrapper__container .wrapper .footer__container .footer__info img {
    height: 13px;
    width: 13px;
  }
}
.wrapper__container .wrapper .footer__container .footer__info p {
  color: #fff;
}
.wrapper__container .wrapper .footer__container .footer__info img {
  margin: 0 8px;
}

@keyframes container--title {
  10% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.95);
  }
  40% {
    transform: scale(0.9);
  }
  55% {
    transform: scale(0.95);
  }
  70% {
    transform: scale(1);
  }
}
@keyframes rotate--left {
  0% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(5deg);
  }
}
@keyframes rotate--left2 {
  0% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(5deg);
  }
}
@keyframes rotate--right {
  0% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}
@keyframes rotate--right2 {
  0% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}
@keyframes rotate--right3 {
  0% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}
@keyframes coin--up {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes coin--down {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(-25px);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes rotate--light {
  0% {
    transform: skew(5deg);
  }
  50% {
    transform: skew(15deg);
  }
  100% {
    transform: skew(5deg);
  }
}
@keyframes circle--up {
  0% {
    transform: translateY(0px);
  }
  10% {
    transform: translateY(-10px);
  }
  20% {
    transform: translateY(-5px);
  }
  30% {
    transform: translateY(-10px);
  }
  40% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes color {
  0% {
    border-color: #0569aa;
  }
  50% {
    border-color: orange;
  }
  100% {
    border-color: #0569aa;
  }
}
@keyframes shape--left1 {
  0% {
    transform: translate(15%, 15%);
  }
  50% {
    transform: translate(-15%, -15%);
  }
  100% {
    transform: translate(15%, 15%);
  }
}
@keyframes shape--left2 {
  0% {
    transform: translate(-10%, 10%);
  }
  50% {
    transform: translate(0%, 0%);
  }
  100% {
    transform: translate(-10%, 10%);
  }
}
@keyframes shape--left3 {
  0% {
    transform: translate(10%, -15%);
  }
  50% {
    transform: translate(-15%, 15%);
  }
  100% {
    transform: translate(10%, -15%);
  }
}
@keyframes shape--right1 {
  0% {
    transform: translate(5%, -10%);
  }
  50% {
    transform: translate(-8%, 10%);
  }
  100% {
    transform: translate(5%, -10%);
  }
}
@keyframes shape--right2 {
  0% {
    transform: translate(-5%, -15%);
  }
  50% {
    transform: translate(-20%, -15%);
  }
  100% {
    transform: translate(-5%, -15%);
  }
}
@keyframes shape--right3 {
  0% {
    transform: translate(-5%, -15%);
  }
  50% {
    transform: translate(15%, 15%);
  }
  100% {
    transform: translate(-5%, -15%);
  }
}
@keyframes shape-phoneUp1 {
  0% {
    transform: translate(-15%, -15%);
  }
  50% {
    transform: translate(-10%, 10%);
  }
  100% {
    transform: translate(-15%, -15%);
  }
}
@keyframes shape-phoneUp2 {
  0% {
    transform: translate(15%, -15%);
  }
  50% {
    transform: translate(10%, 10%);
  }
  100% {
    transform: translate(15%, -15%);
  }
}
@keyframes shape-phoneUp3 {
  0% {
    transform: translate(17%, -17%);
  }
  50% {
    transform: translate(12%, 12%);
  }
  100% {
    transform: translate(17%, -17%);
  }
}
@keyframes shape-phoneUp4 {
  0% {
    transform: translate(5%, -5%);
  }
  50% {
    transform: translate(-8%, -8%);
  }
  100% {
    transform: translate(5%, -5%);
  }
}
@keyframes shape-phonedown1 {
  0% {
    transform: translate(-10%, -10%);
  }
  50% {
    transform: translate(-15%, -15%);
  }
  100% {
    transform: translate(-10%, -10%);
  }
}
@keyframes shape-phonedown2 {
  0% {
    transform: translate(10%, -10%);
  }
  50% {
    transform: translate(15%, 15%);
  }
  100% {
    transform: translate(10%, -10%);
  }
}
@keyframes shape-phonedown3 {
  0% {
    transform: translate(-10%, -10%);
  }
  50% {
    transform: translate(-15%, 15%);
  }
  100% {
    transform: translate(-10%, -10%);
  }
}/*# sourceMappingURL=style.css.map */