.selectionDetail-bg-wrapper {
  position: relative;
  padding: 50px 0;
  overflow: hidden;
  background-color: #111;
  @include bg('../img/bg/img_bg_sec3.svg', center, cover);
  @include rwd() {
    background-image: none;
  }
  @include rwd($sm) {
    padding: 20px 0;
  }
  .main-wrapper:nth-child(2) {
    padding-top: 200px;
    @include rwd($sm) {
      padding-top: 30px;
    }
  }
  .bg1 {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}

#selectionDetail-description {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 26px;
  padding: 0 15px;
}

#selectionDetail-description-bg {
  position: absolute;
  top: 0;
}

.step-box {
  margin: 40px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;

  @include rwd($sm) {
    margin: 25px auto;
    flex-direction: column;
  }
  .step {
    position: relative;
    &:first-child {
      width: 270px;
      height: 200px;
      background: url(../img/main/img_sec2_step_1.svg) no-repeat center center;
      background-size: 100%;
      @include rwd($lg) {
        width: 160px;
      }
      @include rwd($sm) {
        width: 100%;
        max-width: 340px;
        height: 106px;
        background: url(../img/main/img_sec2_step_1_mob.svg) no-repeat center
          center;
        background-size: 100%;
      }
    }
    &:nth-child(2) {
      width: 420px;
      height: 200px;
      background: url(../img/main/img_sec2_step_2.svg) no-repeat center center;
      margin-left: -30px;
      background-size: 100%;
      @include rwd($lg) {
        width: 250px;
      }
      @include rwd($sm) {
        width: 100%;
        margin-left: 0;
        margin-top: -14px;
        max-width: 340px;
        height: 186px;
        background: url(../img/main/img_sec2_step_2_mob.svg) no-repeat center
          center;
        background-size: 100%;
      }
    }
    &:nth-child(3) {
      width: 432px;
      height: 200px;
      background: url(../img/main/img_sec2_step_3.svg) no-repeat center center;
      background-size: 100%;
      margin-left: -30px;
      @include rwd($lg) {
        width: 250px;
      }
      @include rwd($sm) {
        width: 100%;
        margin-left: 0;
        margin-top: -14px;
        max-width: 340px;
        height: 260px;
        background: url(../img/main/img_sec2_step_3_mob.svg) no-repeat center
          center;
        background-size: 100%;
        position: relative;
      }
    }
    &:last-child {
      width: 183px;
      margin-left: -80px;
      img {
        width: 100%;
      }
      @include rwd($lg) {
        width: 150px;
        margin-left: -46px;
      }
      @include rwd($sm) {
        @include wh(192, 134);
        margin-left: 4px;
        margin-top: -106px;
      }
    }
    .star {
      img {
        @include wh(42, 42);
        @include rwd($sm) {
          @include wh(35, 35);
        }
      }
      &.star1 {
        @include xy(-18px, -64px);
        animation-delay: 500ms;
        @include rwd($lg) {
          @include xy(-18px, -36px);
        }
        @include rwd($sm) {
          @include xy(-30px, 22px);
        }
      }
      &.star2 {
        right: 20px;
        bottom: -22px;
        @include rwd($lg) {
          right: 20px;
          bottom: -22px;
        }
        @include rwd($sm) {
          bottom: -12px;
          right: -2px;
        }
      }
    }
  }
}

.button-box {
  @include flex();
  margin: 50px auto;
  .selectDetail-btn {
    @include wh(336, 75);
    @include flex();
    @include bg('../img/main/img_btn_bg.png');
    animation: floatX infinite 2s ease-in-out;
    cursor: pointer;
    @include rwd($sm) {
      width: 250px;
    }
    p {
      @include font(24, white, 900, normal, 0.2em);
      @include rwd($sm) {
        font-size: 18px;
      }
    }
    b {
      display: block;
      @include wh(30, 20);
      margin-left: 20px;
      @include bg('../img/icons/arrow_right.svg');
    }
  }
}

#selectionDetail-description-innerWrapper {
  position: relative;
  z-index: 20;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  color: #1e1e1e;
  padding: 10%;
  margin: 2%;
  max-width: 1200px;
  width: 100%;
  @include bg('../img/bg/activities-bg.svg');
  border-radius: 14px;
  @include rwd() {
    max-width: 300px;
    padding: 20px;
    background-image: url(../img/bg/activities-bg-mob.svg);
  }

  .check {
    @include flex(center, flex-start);
    max-width: 580px;
    margin: 15px auto;
    input[type='checkbox'] {
      position: relative;
      cursor: pointer;
      z-index: 2;
    }
    input[type='checkbox']:before {
      content: '';
      display: block;
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 3px;
      background-color: white;
    }
    input[type='checkbox']:checked:after {
      content: '';
      display: block;
      width: 5px;
      height: 10px;
      border: solid black;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
      position: absolute;
      top: 2px;
      left: 6px;
    }
    label {
      padding: 0;
      margin: 0;
      margin-left: 15px;
      text-align: left;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      color: #f4f4f4;
      @media only screen and (max-width: 768px) {
        font-size: 14px;
        line-height: 24px;
      }
    }
  }
  .captcha {
    @include flex(flex-start,center);
    gap: 15px;
    @include rwd() {
      gap: 10px;
      flex-wrap: wrap;
    }
    #reload {
      @include wh(30,30);
      min-width: 30px;
      cursor: pointer;
      &.on {
        animation: circle 1 1s ease;
      }
    }
  }
  .input {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 580px;
    margin: auto;
    .label {
      font-style: normal;
      font-size: 24px;
      line-height: 23px;
      color: #fff;
      margin: 15px 0;
      @include rwd() {
        font-size: 20px;
      }
    }
    input {
      background: transparent;
      border: 1px solid #fff;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 23px;
      color: $primary;
      width: 100%;
      max-width: 580px;
      height: 45px;
      padding: 15px;
      position: relative;
    }
  }
  .detailList {
    max-width: 550px;
    margin: 10px auto;
    white-space: nowrap;
    @include font(16, white, 400, 2);
    @include rwd() {
      margin: auto;
      font-size: 14px;
    }
  }
  #schoolSubmit {
    position: relative;
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.1em;
    padding: 0px;
    color: #fff;
    background: url(../img/main/img_btn_bg.png) no-repeat center center;
    background-size: 100%;
    max-width: 336px;
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    transition: all 0.2s ease;
    display: flex;
    cursor: pointer;
    @include rwd($sm) {
      max-width: 250px;
    }
    p {
      font-size: 24px;
      font-weight: 900;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 4.8px;
      text-align: left;
      color: #fff;
      @include rwd($sm) {
        font-size: 18px;
      }
    }
    b {
      width: 30px;
      display: block;
      height: 20px;
      margin-left: 20px;
      background: url(../img/icons/arrow_right.svg) no-repeat center center;
    }
  }
  .detail1,
  .detail2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    @media only screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
  .mov-view {
    display: none;
    @media screen and (max-width: 768px) {
      display: block;
    }
  }
  .top {
    padding-left: 20px;

    &:after {
      content: ' ';
      display: block;
      width: 100%;
      border-bottom: 1px solid #cc9f50;
    }

    .detail1 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding-bottom: 10px;
    }

    .detail2 {
      display: none;
    }
    position: relative;
  }

}

#captcha {
  display: block;
  background-color: hsl(0, 0%, 90%);
}

.title {
  @include font(28, white, 900, 1.5, 0.1em);
  text-align: center;
  @include rwd() {
    font-size: 24px;
  }
}

.swiper-button-next,
.swiper-button-prev {
  color: #cc9f50;
  background: url(../img/icons/swiper-prev-icon.svg) no-repeat center center;
  width: 30px;
  height: 30px;
  background-size: 100%;

  &:after {
    display: none;
  }
}
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: 1;
  background: url(../img/icons/swiper-prev-icon-disable.svg) no-repeat center center;
  background-size: 100%;
}
.swiper-button-next {
  right: 0px;
  transform: scaleX(-1);
}
.swiper-button-prev {
  left: 0px;
}
.swiper-button-next {
  right: 0px;
}
