.aside {
  @include flex(center, center, column);
  gap: 12px;
  position: fixed;
  top: 50%;
  right: 26px;
  z-index: 100;
  @include rwd($lg) {
    width: 100%;
    top: unset;
    right: unset;
    bottom: 8px;
    padding: 0 8px;
    gap: 8px;
    flex-direction: row;
  }
  @include rwd($xxs) {
    bottom: 0;
  }
  .btn1,
  .btn2 {
    @include wh(118, 118);
    @include flex();
    @include font(24, $text, 700, 1.2);
    padding-bottom: 8px;
    cursor: pointer;
    @include rwd($lg) {
      @include wh(195, 56);
      padding-bottom: 0;
      font-size: 18px;
      br {
        display: none;
      }
    }
  }
  .btn1 {
    @include bg('../img/aside/aside-btn-1.svg');
    @include rwd($lg) {
      background-image: url('../img/aside/aside-btn-1-mob.svg');
    }
  }
  .btn2 {
    @include bg('../img/aside/aside-btn-2.svg');
    color: $primary;
    @include rwd($lg) {
      background-image: url('../img/aside/aside-btn-2-mob.svg');
    }
  }
}
