.banner-bg-wrapper {
  position: relative;
  overflow: hidden;
  margin-top: 75px;

  background: url(../img/bg/kv_bg.svg) no-repeat center center;
  background-size: 100%;
  .main-wrapper {
    width: 100%;
    max-width: 1300px;
  }
  .icon_kv_arrow {
    position: relative;
    text-align: center;
    width: 77px;
    margin: auto;
    height: 80px;
    animation: float infinite 2s linear;
    @include rwd($lg) {
      width: 40px;
      height: 54px;
      img {
        width: 100%;
      }
    }
  }
  .bg-light {
    right: -90px;
    top: 0;
    @include rwd($lg) {
      top: 264px;
    }
    @include rwd($sm) {
      right: -150px;
    }
  }
  .bg-light2 {
    top: unset;
    bottom: 0;
    left: -140px;
    @include rwd($lg) {
      top: calc(50vw + 200px);
      bottom: unset;
    }
    @include rwd($sm) {
      top: 512px;
    }
    @include rwd($xs) {
      top: calc(50vw + 300px);
    }
  }
}
#banner {
  display: flex;
  flex: 1;
  justify-content: space-around;
  position: relative;
  z-index: 20;
  padding: 0 15px;
  @include rwd($lg) {
    margin: auto;
    padding: 0 50px;
  }
  @include rwd($lg) {
    flex-direction: column;
    justify-content: center;
    padding: 0 15px;
  }
}

.slogan-banner {
  position: relative;
  .banner-detail {
    display: none;
  }
  @include rwd($lg) {
    width: 100%;
    margin: auto;
    .banner-detail {
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      max-width: 400px;
      margin: auto;
      .slogan4-text,
      .slogan5-text {
        justify-content: center;
        line-height: 30px;
        margin: 0px auto 15px;
        text-align: center;
      }
      .slogan5-text {
        text-align: left;
      }
      @include rwd($sm) {
        display: block;
      }
    }
  }
  .banner-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 50px 0;
    @include rwd($lg) {
      width: 40%;
      margin: 50px auto;
    }
    @include rwd($sm) {
      width: 60%;
      margin: 25px auto;
    }
    .slogan1 {
      img {
        width: 391px;
        height: auto;
        max-width: 100%;
      }
      @include rwd($lg) {
        width: 350px;
      }
      @include rwd($sm) {
        width: 237px;
      }
    }
    .slogan5 {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      z-index: -1;
      animation: circle infinite 10s linear;
      width: 550px;
      height: 550px;
      img {
        width: 100%;
      }
      @include rwd($lg) {
        width: 340px;
        height: 340px;
      }
    }
  }

  .slogan2 {
    position: absolute;
    top: -48px;
    left: -107px;
    @include rwd($lg) {
      top: -10px;
      left: -54px;
    }
    img {
      width: 160px;
      height: auto;
      max-width: 100%;
      animation: float infinite 5s linear;
      @include rwd($lg) {
        width: 90px;
      }
    }
  }
  .slogan3 {
    right: -100px;
    bottom: 0;
    position: absolute;
    @include rwd($lg) {
      right: -54px;
    }
    img {
      width: 160px;
      height: auto;
      max-width: 100%;
      animation: float infinite 5s linear;
      @include rwd($lg) {
        width: 90px;
      }
    }
  }
  .slogan4 {
    position: absolute;
    left: calc(50% - 284px);
    img {
      width: 234px;
      height: auto;
      max-width: 100%;
    }

    @include rwd($lg) {
      width: 125px;
      left: calc(50% - 210px);
    }
    @include rwd($sm) {
      left: calc(50% - 152px);
    }
  }
}
.slogan-wrapper {
  position: relative;
  margin: auto;
  z-index: 10;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  @include rwd($lg) {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  @include rwd($sm) {
  }
  img {
    width: 100%;
  }
  .slogan2 {
    width: 524px;
    height: 148px;
    margin-bottom: 30px;
    @include rwd($lg) {
      width: 100%;
      height: 84px;
      max-width: 340px;
      margin-top: 40px;
    }
  }
  .slogan3 {
    @include flex();
    height: 94px;
    img {
      flex: 0;
      width: 217px;
      height: 100%;
      margin-left: -24px;
      &:first-child {
        width: 180px;
        margin-left: -10px;
      }
    }
    @include rwd($lg) {
      height: 60px;
      img {
        width: 127px;
        margin-left: -12px;
        &:first-child {
          width: 114px;
          margin-left: -4px;
        }
      }
    }
  }
  .slogan4-text {
    flex-wrap: wrap;

    @include rwd($lg) {
      display: none;
    }
  }
  .slogan5-text {
    flex-wrap: wrap;
    @include rwd($lg) {
      display: none;
    }
  }
}
.slogan4-text {
  width: 534px;
  height: 82px;
  flex-grow: 0;
  font-size: 28px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  color: $primary;
  margin: 25px 0;
  display: flex;
  align-items: center;
  line-height: 40px;
  @include rwd($lg) {
    font-size: 20px;
    margin: 15px 0;
    height: auto;
    width: 100%;
  }
}
.slogan5-text {
  width: 534px;
  font-size: 18px;
  line-height: 1.56;
  text-align: left;
  color: #fff;
  @include rwd($lg) {
    font-size: 15px;
    width: 100%;
  }
  p {
    margin-bottom: 1em;
  }
}
