$primary: #ceb071;
$primaryDark: #c19e55;
$text: #111111;
$black: #000000;

$bank: #bf2f39;
$bankLight: #ff5b67;
$bankText: #333333;

$xxl: 2048px; // web
$xl: 1440px; // web-s
$lg: 1024px; // pad
$md: 768px; // pad-s
$sm: 640px;
$xs: 480px; // mobile
$xxs: 360px; // mobile-s

@mixin b1279 {
  @media all and (max-width: 1279px) {
    @content;
  }
}
@mixin b768 {
  @media all and (max-width: 768px) {
    @content;
  }
}
@mixin b320 {
  @media all and (max-width: 320px) {
    @content;
  }
}
@mixin rwd($vw: $md, $limit: max-width) {
  @media all and (#{$limit}: $vw) {
    @content;
  }
}

@mixin area($width: 100%, $height: auto, $position: relative) {
  width: $width;
  height: $height;
  position: $position;
}

@mixin box($width: 100, $height: 100, $position: absolute) {
  width: $width + px;
  height: $height + px;
  position: $position;
}

@mixin wh($width: 100, $height: 100) {
  width: $width + px;
  height: $height + px;
}

@mixin xy($left: 0, $top: 0, $margin-left: 0, $margin-top: 0) {
  left: $left;
  top: $top;
  margin-left: $margin-left;
  margin-top: $margin-top;
}

@mixin bg(
  $image: '',
  $position: center center,
  $size: contain,
  $repeat: no-repeat
) {
  background: {
    image: url($image);
    repeat: $repeat;
    position: $position;
    size: $size;
  }
}

@mixin flex(
  $justify-content: center,
  $align-items: center,
  $flex-direction: row,
  $flex-wrap: nowrap
) {
  display: flex;
  justify-content: $justify-content;
  align-items: $align-items;
  flex-direction: $flex-direction;
  flex-wrap: $flex-wrap;
}

@mixin font($size: 16, $color: $text, $weight: inherit, $height: 1, $space: 0) {
  font-size: $size + px;
  color: $color;
  font-weight: $weight;
  line-height: $height;
  letter-spacing: $space;
}

body {
  font-family: 'Noto Sans TC', sans-serif;
  overflow-x: hidden;
}

a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
}

.container {
  box-sizing: border-box;
  width: 100%;
  max-width: $xl;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
  position: relative;
  z-index: 10;
  @include rwd($sm) {
    padding: 0 15px;
  }
}
.web_view {
  display: flex !important;
  @include rwd($lg) {
    display: none !important;
  }
}

.mob_view {
  display: none !important;
  @include rwd($lg) {
    display: flex !important;
  }
}
body {
  background-color: #d2dcee;
  overflow-x: hidden;
  background: #111111;
  background-size: cover;
}
.main-wrapper {
  position: relative;
  max-width: 100%;
  width: 1200px;
  margin: auto;
  z-index: 5;
}
.main {
  position: relative;
  margin: auto;
}

@media (max-width: 768px) {
  .main .main-wrapper {
    width: 100%;
  }
}

@keyframes circle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes shinyStart {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  30% {
    -webkit-transform: scale(0.2);
    transform: scale(0.2);
  }

  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  70% {
    -webkit-transform: scale(0.2);
    transform: scale(0.2);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes float {
  0%,
  100% {
    transform: translateY(10px);
  }

  50% {
    transform: translateY(-10px);
  }
}
