.dialog-wrapper {
  @include area(100vw, 100vh, fixed);
  @include xy();
  @include flex();
  background: rgba(#000, 0.7);
  z-index: 999;
  display: none;
  padding: 15px;
  &.on {
    display: flex;
  }
  .main-wrapper {
    width: auto;
    background: white;
    border-radius: 16px;
    padding: 50px 20px 20px;
    border: 4px solid $primary;
  }
  .dialog-btn {
    @include box(26, 26);
    @include bg('../img/popup/close.svg');
    top: 20px;
    right: 20px;
    cursor: pointer;
    @include rwd() {
      @include wh(20, 20);
      top: 14px;
      right: 14px;
    }
  }
  .dialog-btn--close{
    position: relative;
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.1em;
    padding: 0px;
    color: #fff;
    background: url(../img/main/img_btn_bg.png) no-repeat center center;
    background-size: 100%;
    max-width: 336px;
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    transition: all 0.2s ease;
    display: flex;
    cursor: pointer;
    @include rwd($sm) {
      max-width: 250px;
    }
    p {
      font-size: 24px;
      font-weight: 900;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 4.8px;
      text-align: left;
      color: #fff;
      @include rwd($sm) {
        font-size: 18px;
      }
    }
  }
  .qrcode-box {
    position: relative;
    padding: 20px;
    .icon {
      position: absolute;
      left: -150px;
      bottom: -100px;
      width: 186px;
      height: 242px;
      img {
        width: 100%;
      }
    }
  }
  .qrcode-content {
    text-align: center;
    p {
      @include font(28, $text, bold, 28px, 5.6px);
      text-align: center;
    }
  }

  &#dialog-welcome {
    .main-wrapper {
      max-width: 560px;
      padding: 56px 52px;
      @include font(18, $text, 400, 28px);

      @include rwd() {
        max-width: calc(100% - 74px);
        padding: 40px 20px;
      }
      a,
      b {
        color: $primary;
        font-weight: 500;
      }
    }
  }
}
