.selectionPlatform-bg-wrapper {
  position: relative;
  overflow: hidden;
  padding: 60px 15px;
  background-image: linear-gradient(
    to bottom,
    rgba(237, 204, 148, 0) 6%,
    rgba(237, 204, 148, 0.05) 35%,
    rgba(237, 204, 148, 0.15) 64%,
    rgba(211, 187, 136, 0.35) 93%,
    rgba(211, 187, 136, 0.55) 121%,
    rgba(193, 158, 85, 0.6) 150%
  );
  @include rwd($lg) {
    padding: 50px 15px;
  }
  @include rwd($md) {
    padding: 25px 15px;
  }
  .title {
    margin-bottom: 80px;
    @include rwd($md) {
      margin-bottom: 50px;
    }
  }
  .star {
    right: 30px;
    top: 0px;
  }
  .container {
    @include flex();
    padding: 50px 0;
    max-width: 920px;
  }
  .bg-light {
    right: 40px;
    bottom: 80px;
    @include rwd($lg) {
      display: none;
    }
  }

  // swiper setting
  .swiper-slide {
    .subContainer {
      padding: 0 20px;
    }
    .subContainerContent {
      padding: 0 20px;
    }
  }
  .swiper-pagination {
    position: relative;
    padding: 30px 0;
    @include flex();
    .swiper-pagination-bullet {
      min-width: 35px;
      height: 35px;
      margin: 0 3px;
      background-color: #333333;
      border-radius: 50%;
      @include flex();
      color: #fff;
      opacity: 1;
      &.swiper-pagination-bullet-active {
        background-color: $primary;
        color: #000;
      }
      span {
        font-size: 25px;
      }
    }
  }
  .dawho-app-button {
    @include flex();
    @include wh(416, 75);
    @include font(24, white, 900, 1.4, 0.2em);
    @include bg('../img/main/btn-bg2.png');
    gap: 10px;
    margin: auto;
    cursor: pointer;
    &::after {
      content: '';
      @include wh(30, 18);
      @include bg('../img/icons/arrow_right.svg');
    }
    @include rwd() {
      @include wh(300, 70);
      @include font(20, white, 900, 1.4, 0.1em);
      margin: 40px auto;
      background-image: url('../img/main/img_btn_bg.png');
    }
  }
}
#tabs {
  @include flex();
  padding-top: 50px;
  @include rwd($sm) {
    padding-top: 25px;
  }

  li a {
    font-size: 24px;
    cursor: pointer;

    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
    display: block;
    padding: 10px 20px;
    border-bottom: 3px solid #333;
    min-width: 230px;
    @include rwd($sm) {
      min-width: 100px;
      font-size: 15px;
    }
    &:hover,
    &.inactive {
      border-color: #fff;
    }
  }
}
.swiper {
  .banner {
    position: relative;
  }
  .star {
    right: -50px;
    top: -20px;
    @include rwd($sm) {
      right: -10px;
    }
  }
}

.subtabContainer {
  position: relative;
  @include flex(center, flex-start);
  flex: 1;
  .banner {
    margin-top: 30px;
  }
  .subContainerTitle {
    font-size: 24px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.08;
    letter-spacing: normal;
    text-align: center;
    color: $primary;
    @include rwd($sm) {
      font-size: 20px;
    }
  }
  .subContainerContent {
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    width: 100%;
    padding: 15px 0;
    max-width: 500px;
    margin: auto;
    b {
      color: $primary;
      display: inline;
    }
    b.more {
      display: inline;
      text-decoration: underline;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      cursor: pointer;
      color: #fff;
    }
    p {
      text-align: left;
    }
    ul li {
      @include flex(center, flex-start);
      &::before {
        content: '';
        display: block;
        min-width: 10px;
        height: 10px;
        border-radius: 50%;
        background: $primary;
        margin-right: 15px;
        margin-top: 10px;
      }
    }
  }
  .banner {
    width: fit-content;
    margin: 20px auto;
    text-align: center;
    img {
      width: 100%;
      max-width: 266px;
      margin: auto;
      @include rwd($sm) {
        max-width: 200px;
      }
      &.website {
        max-width: 500px;
        @include rwd($sm) {
          max-width: 300px;
        }
      }
    }
  }
  .circle {
    position: absolute;
    width: 556px;
    margin: auto;
    top: 0;
    bottom: 0;
    z-index: -1;
    height: 556px;
    background: url(../img/main/kv-bg-circle.svg);
    background-size: cover;
    animation: circle 10s linear infinite;
    @include rwd($sm) {
      width: 300px;
      height: 300px;
      bottom: unset;
      top: 50px;
    }
  }
}

.subtabs {
  @include flex(flex-start, stretch, column);
  flex: 1;
  li {
    @include flex(center, center, column);
    flex: 1;
    .detail {
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.56;
      letter-spacing: normal;
      text-align: left;
      color: #fff;
      width: 100%;
      display: none;
      b {
        color: $primary;
        display: inline;
      }
      b.more {
        display: inline;
        text-decoration: underline;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        cursor: pointer;
        color: #fff;
      }
      p {
        text-align: left;
      }
      ul li {
        @include flex(center, flex-start);
        &::before {
          content: '';
          display: block;
          min-width: 10px;
          height: 10px;
          border-radius: 50%;
          background: $primary;
          margin-right: 15px;
          margin-top: 10px;
        }
      }
    }
  }
  li a {
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.08;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    @include flex(flex-start, center);
    width: 100%;
    border-bottom: 1px solid rgba(#fff, 0.3);
    cursor: pointer;
    padding: 15px 0;
    margin-bottom: 20px;
    &:hover {
      border-color: #fff;
    }
    &.inactive {
      border-bottom: 1px solid $primary;
      font-weight: 900;
      color: $primary;
      p {
        color: $primary;
      }
      + .detail {
        display: block;
      }
    }

    p {
      font-size: 24px;
      line-height: 1.08;
      color: #fff;
    }
    b {
      font-size: 32px;
      margin-right: 20px;
    }
  }
}

.subtabs-box {
  @include flex(space-between, stretch, column);
  height: 100%;
  padding: 40px 0;
  flex: 1;
  .subtabs {
    flex: unset;
  }
}
