#footer {
  padding: 64px 0;
  background-color: #111111;

  @include b1279 {
    padding: 50px 0 80px;
  }

  @include b768 {
    padding-bottom: 100px;
    overflow: hidden;
  }

  .top-wrap {
    margin: 0 auto 64px;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    @include b1279 {
      flex-direction: column;
      width: 680px;
    }

    @include b768 {
      width: 320px;
    }

    @include b320 {
      max-width: 320px;
      margin: 0 20px;
    }

    .logo {
      width: 137px;
      margin-right: 60px;

      @include b1279 {
        margin-right: 0;
        margin-bottom: 65px;
      }
    }

    .list-wrap {
      display: flex;
      color: #fff;

      @include b768 {
        flex-wrap: wrap;
      }

      ul {
        margin-right: 80px;

        @include b1279 {
          margin-right: 60px;
        }

        @include b768 {
          margin-right: 0;
          width: 50%;
        }

        &:first-of-type {
          @include b768 {
            margin-bottom: 50px;
          }
        }

        &:last-of-type {
          margin-right: 0;
        }

        li {
          &.title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: left;
            justify-content: flex-start;
          }

          &.link {
            margin-bottom: 20px;

            a {
              font-size: 14px;
              color: #fff;

              &.contact-web {
                display: inline-block;

                @include b768 {
                  display: none;
                }
              }

              &.contact-mobile {
                display: none;

                @include b768 {
                  display: inline-block;
                }
              }
            }
          }
        }
      }
    }
  }

  .bottom-wrap {
    width: 960px;
    margin: auto;
    border-top: 1px solid #4f4f4f;
    padding-top: 16px;
    color: #4f4f4f;
    display: flex;
    justify-content: space-between;

    @include b1279 {
      width: 680px;
    }

    @include b768 {
      width: 320px;
      display: flex;
      flex-direction: column;
    }

    a {
      color: #4f4f4f;
    }

    .links-container {
      font-size: 14px;

      @include b768 {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      a {
        display: inline-block;
        margin-right: 30px;
        letter-spacing: 2px;

        @include b768 {
          margin-right: 0;
          margin-bottom: 12px;
        }

        .link-img-bank {
          margin-right: 12px;
          position: relative;
          top: 2px;
        }
      }
    }

    .copyright-desc {
      font-size: 14px;
      letter-spacing: 1px;

      @include b768 {
        text-align: center;
        margin-top: 20px;
      }
    }
  }

  .footer {
    &--flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      margin-top: 40px;
      width: 100%;
      max-width: 960px;
      color: #fff;

      @include b1279 {
        margin-top: 35px;
        max-width: 680px;
      }

      @include b768 {
        display: block;
        max-width: 320px;
        margin-top: 30px;
      }

      @include b320 {
        max-width: 280px;
        margin: 30px 20px 0 20px;
      }
    }

    &__title {
      font-size: 30px;
      font-weight: bold;
      text-align: center;

      @include b1279 {
        font-size: 22px;
      }

      @include b768 {
        margin: auto;
        margin-bottom: 15px;
      }
    }

    &__text {
      font-size: 14px;
      line-height: 1.7;

      @include b1279 {
        width: 470px;
      }

      @include b768 {
        width: auto;
      }

      a {
        text-decoration: underline;
        color: white;
      }
    }
  }
}
