#header {
  position: fixed;
  z-index: 110;
  top: 0;
  left: 0;
  height: 76px;
  width: 100%;
  background-color: #111;
  border-bottom: 1px solid #ceb071;

  @include b768 {
    &.header-zindex-adj-m {
      z-index: 102;
    }
  }

  .container {
    display: flex;
    align-items: center;
    height: 100%;

    #header-toggle {
      display: none;

      @include rwd($lg) {
        display: inline-block;
        width: 76px;
        height: 76px;
        position: absolute;
        left: 0;
        top: 0;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        transition: 0.3s;
        background-image: url(../img/icons/hambuger_open.svg);
      }

      &.toggled {
        transition: 0.3s;
        background-image: url(../img/icons/hambuger_close.svg);
      }
    }

    .header-logo {
      @include b1279 {
        margin: auto;
      }

      img {
        height: 36px;
      }
    }

    nav {
      @include flex();
      @include font(16, white, 500, 1.75);
      margin-left: auto;
      height: 100%;
      
      text-align: left;
      @include rwd($lg) {
        @include area();
        @include xy(0, 76px);
        display: none;
        font-size: 18px;
        position: absolute;
        background-color: $text;
        &.toggled {
          display: flex;
        }
      }
      ul {
        @include flex();
        @include rwd($lg) {
          width: 100%;
          flex-direction: column;
        }
        li {
          padding: 10px 20px;
          cursor: pointer;
          @include rwd(1120px) {
            padding: 10px;
          }
          @include rwd($lg) {
            width: 100%;
            padding: 15px 20px;
            color: $primary;
            text-align: center;
            border-bottom: 1px solid $primary;
          }
          &.active {
            border-bottom: 1px solid $primary;
            a {
              color: $primary;
            }
          }
          a {
            display: block;
            white-space: nowrap;
          }
          .header-button-link {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 4px;
            background: $primaryDark;
            @include font(16, $text, 700, 28px);
          }
        }
      }
    }
  }
}
