@keyframes float {
  0%,
  100% {
    transform: translateY(10px);
  }

  50% {
    transform: translateY(-10px);
  }
}

@keyframes floatX {
  0%,
  100% {
    transform: translateX(10px);
  }

  50% {
    transform: translateX(-10px);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes shinyStart {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  30% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  50% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }

  70% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.float {
  animation: float 4s ease-in-out infinite;
}
@keyframes move {
  50% {
    transform: translateX(-50px);
  }
}
@keyframes move2 {
  50% {
    transform: scaleX(-1) translateX(-50px);
  }
}
@keyframes float {
  50% {
    transform: translate(0, 20px);
  }
}
@keyframes float2 {
  50% {
    transform: scaleX(-1) translate(0, 20px);
  }
}
@keyframes wave {
  0% {
    transform: rotateZ(3deg) translateZ(-1px);
  }
  25% {
    transform: rotateZ(-4deg) translateZ(-1px);
  }
  50% {
    transform: rotateZ(2deg) translateZ(-1px);
  }
  75% {
    transform: rotateZ(-6deg) translateZ(-1px);
  }
  100% {
    transform: rotateZ(3deg) translateZ(-1px);
  }
}

@mixin wave($transform: rotateZ(3deg)) {
  @keyframes wave {
    0% {
      transform: rotateZ(3deg) translateZ(-1px) + $transform;
    }
    25% {
      transform: rotateZ(-4deg) translateZ(-1px) + $transform;
    }
    50% {
      transform: rotateZ(2deg) translateZ(-1px) + $transform;
    }
    75% {
      transform: rotateZ(-6deg) translateZ(-1px) + $transform;
    }
    100% {
      transform: rotateZ(3deg) translateZ(-1px) + $transform;
    }
  }
}

@keyframes wave2 {
  0% {
    transform: rotateZ(3deg) translateZ(-1px) scaleX(-1);
  }
  25% {
    transform: rotateZ(-4deg) translateZ(-1px) scaleX(-1);
  }
  50% {
    transform: rotateZ(2deg) translateZ(-1px) scaleX(-1);
  }
  75% {
    transform: rotateZ(-6deg) translateZ(-1px) scaleX(-1);
  }
  100% {
    transform: rotateZ(3deg) translateZ(-1px) scaleX(-1);
  }
}
@keyframes wave3 {
  0% {
    transform: rotateZ(3deg) translateZ(-1px) rotate(-90deg);
  }
  25% {
    transform: rotateZ(-4deg) translateZ(-1px) rotate(-90deg);
  }
  50% {
    transform: rotateZ(2deg) translateZ(-1px) rotate(-90deg);
  }
  75% {
    transform: rotateZ(-6deg) translateZ(-1px) rotate(-90deg);
  }
  100% {
    transform: rotateZ(3deg) translateZ(-1px) rotate(-90deg);
  }
}

@keyframes bounce2 {
  0%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  20%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  40%{
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }
  50%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  60%{
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }
  80%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  1000%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }

}
