.note-wrapper {
  min-height: 20vh;
  background: linear-gradient(
      0deg,
      rgba(237, 204, 148, 0) 36.5%,
      rgba(237, 204, 148, 0.025) 49.45%,
      rgba(237, 204, 148, 0.075) 62.41%,
      rgba(211, 187, 136, 0.175) 75.36%,
      rgba(211, 187, 136, 0.275) 88.31%,
      rgba(193, 158, 85, 0.3) 101.27%
    ),
    url(../img/bg/img_note_bg.svg) no-repeat bottom center;
  position: relative;
  padding: 100px 12px;
  @include font(14, white, 500, 28px);
  @include rwd() {
    padding: 40px 12px;
    line-height: 22px;
  }

  .container {
    max-width: 800px;
    margin: auto;
  }

  .bg-light {
    left: calc(50% + 450px);
    top: 50%;
    @include rwd($lg) {
      @include wh(286, 40);
      left: 50%;
      top: 10px;
    }
  }

  a {
    color: white;
  }

  b {
    color: $primary;
  }

  ul {
    list-style: decimal;
    padding-left: 2em;
    &.no-dec {
      list-style: none;
      padding-left: 26px;
      li {
        position: relative;
      }
      span {
        @include flex();
        @include box(15, 15);
        @include xy(-25px, 6px);
        @include font(11, white, 700, 13px);
        background-color: $primary;
        border-radius: 50%;
      }
    }
  }

  li,
  p {
    margin-bottom: 0.75em;
  }

  .collapse {
    margin: 20px auto;
    .collapse-title {
      @include area();
      @include flex(flex-start);
      @include font(22, white, 900, 1.4, 0.1em);
      padding-bottom: 20px;
      padding-right: 32px;
      border-bottom: 2px solid $primary;
      cursor: pointer;
      @include rwd() {
        padding-bottom: 10px;
        font-size: 20px;
        text-align: center;
      }
      &::after {
        content: '';
        @include box(32, 32);
        @include bg('../img/icons/plus.svg');
        right: 0;
        transform: rotate(180deg);
        transition: transform 0.2s, background-image 0.2s;
      }
    }
    .collapse-content {
      max-height: 0;
      margin: 20px 0;
      overflow: hidden;
      transition: max-height 0.2s;
    }

    &.on {
      .collapse-title {
        &::after {
          background-image: url('../img/icons/minus.svg');
          transform: rotate(0deg);
        }
      }
      .collapse-content {
        max-height: 600px;
        &.lg {
          max-height: 2000px;
        }
      }
    }
  }

  // questions
  &.questions {
    @include font(18, white, 400, 28px);
    @include rwd() {
      font-size: 16px;
      line-height: 24px;
    }
    .bg {
      transform: scaleX(-1);
      background: #111 url(../img/bg/img_bg_sec3.svg) no-repeat top center;
    }

    .bg-light {
      left: calc(50% - 1200px);
      @include rwd($lg) {
        display: none;
      }
    }

    .collapse {
      .collapse-title {
        @include font(20, white, 700, 29px, 0);
        padding-bottom: 15px;
        @include rwd() {
          font-size: 16px;
          text-align: left;
        }
        &::before {
          content: 'Q';
          display: inline-block;
          @include flex();
          @include wh(40, 40);
          @include font(18, $text, 900, 1.5);
          min-width: 40px;
          background-color: $primaryDark;
          border-radius: 50%;
          margin-right: 10px;
          @include rwd() {
            font-size: 16px;
            margin-right: 8px;
          }
        }
        &::after {
          background-image: url('../img/icons/collaspse-arrow.svg');
        }
      }
      .collapse-content {
        margin: 10px 0 10px 50px;
        @include rwd() {
          margin: 10px 0;
        }
      }
      &.on {
        .collapse-title {
          &::after {
            background-image: url('../img/icons/collaspse-arrow.svg');
          }
        }
      }
    }
  }
}
