@import 'reset';
@import 'typography';
@import 'base';
@import 'header';
@import 'footer';
@import 'keyframes';
@import 'activities';
@import 'features';
@import 'note';
@import 'banner';
@import 'aside';
@import 'dialog';
@import "lightbox";

table {
  border-collapse: collapse;
}
table,
th,
td {
  border: 1px solid white;
  padding: 5px;
  text-align: center;
  vertical-align: middle;
}
.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.bg-light {
  @include box(563, 80);
  @include bg('../img/bg/bg-light-bar.svg');
  @include rwd($sm) {
    @include wh(371, 52);
  }
}
.star {
  position: absolute;
  animation: shinyStart infinite 2s ease-in-out;
}
.nav-title {
  @include font(52, white, 900, normal, 0.1em);
  text-align: center;
  br {
    display: none;
  }
  @include rwd() {
    font-size: 30px;
    br {
      display: block;
    }
  }
}
