.faq{
    &__inner{
        max-width: 1000px;
        margin: 0 auto;
        padding: $l-gutter *6 80px $l-gutter *5;
        text-align: center;
        @include size(pad){
            padding: $l-gutter *6 60px $l-gutter *5;
        }
        @include size(padP){
            padding: $l-gutter *6 50px $l-gutter *5;
        }
        @include size(phone){
            padding: $l-gutter *6 16px $l-gutter *5;
        }
    }
    &__title{
        display: inline-block;
        position: relative;
        text-align: center;
        color: $c-text;
        span{
            display: block;
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            @include size(padS){
                font-size: 20px;
            }
        }
        b{
            position: relative;
            display: inline-block;
            height: 7px;
            width: 7px;
            border-radius: 50%;
            background: #FAD0D3;
            margin: $l-gutter *3 0;
            &::before,&:after{
                content: '';
                position: absolute;
                display: inline-block;
                height: inherit;
                width: inherit;
                border-radius: inherit;
                background: inherit;
            }
            &::before{
                left: 15px;
            }
            &::after{
                right: 15px;
            }
        }
    }
}

.faq__item{
    padding: $l-gutter *2 0;
    border-bottom: 1px solid #d8d8d8;
    text-align: left;
    word-break: break-word;
    &__title{
        display: flex;
        color: $c-text;
        font-size: 20px;
        font-weight: 700;
        transition: .3s ease-in-out;
        &:hover,&.show{
            color: $c-text-blue;
            .plus-minus-toggle{
                &::before,&::after{
                    background: $c-text-blue;
                }
            }
        }
        span{
            padding: 0 0 0 $l-gutter *2 + 4px;
        }
        @include size(padS){
            font-size: 18px;
        }
    }
    &__ans{
        //display: none;
        max-height: 0;
        transition: max-height .2s ease-in-out;
        overflow: hidden;
        &__wrap{
            position: relative;
            margin: $l-gutter *2 0 0 $l-gutter *5;
            padding: 0 $l-gutter *2;
            color: #888;
            font-size: 18px;
            &::before{
                content: '';
                position: absolute;
                top: 4px;
                bottom: 4px;
                left: 0;
                width: 2px;
                background: #FAD0D3;
            }
            @include size(padS){
                font-size: 14px;
            }
        }
    }
}

.plus-minus-toggle{
    position: relative;
    cursor: pointer;
    width: 12px;
    &::before,&::after{
        content: '';
        position: absolute;
        background: $c-text;
        height: 2px;
        left: 0;
        top: 50%;
        width: 12px;
        transform: translate3d(0%,-50%,0);
        transition: .3s ease-in-out;
    }
    &::after{
        transform: translate3d(0%,-50%,0) rotate(90deg);
    }
    .show &{
        &::before,&::after{
            transform: translate3d(0%,-50%,0) rotate(180deg);
        }
    }
}