.partner{
    &__wrap{
        background: url(../images/sinopac-bg-dot.png) repeat center / 680px, $c-sub;
    }
    &__inner{
        max-width: 1280px;
        margin: 0 auto;
        padding: $l-gutter *6 145px $l-gutter *5;
        text-align: center;
        @include size(pad){
            padding: $l-gutter *6 80px $l-gutter *5;
        }
        @include size(padP){
            padding: $l-gutter *6 50px $l-gutter *5;
        }
        @include size(phone){
            padding: $l-gutter *6 40px $l-gutter *5;
        }
    }
    &__title{
        display: inline-block;
        position: relative;
        text-align: center;
        color: #fff;
        h3{
            display: block;
            text-align: center;
            font-size: 28px;
            font-weight: 600;
        }
        b{
            position: relative;
            display: inline-block;
            height: 7px;
            width: 7px;
            border-radius: 50%;
            background: rgba(#fff,0.7);
            margin: $l-gutter *3 - 4px 0;
            &::before,&:after{
                content: '';
                position: absolute;
                display: inline-block;
                height: inherit;
                width: inherit;
                border-radius: inherit;
                background: inherit;
            }
            &::before{
                left: 15px;
            }
            &::after{
                right: 15px;
            }
        }
        P{
            font-size: 18px;
            line-height: 1.9;
            max-width: 630px;
            margin: 0 auto;
            padding: $l-gutter *2 0 0;
            @include size(padS){
                font-size: 15px;
                line-height: 1.7;
            }
        }
    }
    &__list{
        position: relative;
        width: 100%;
        padding: 0 0 0;
        
        @include size(padP){
            width: 100%;
            padding: 0;
        }

        &__control{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: $l-gutter *5 $l-gutter *2 0;
            @include size(padS){
                justify-content: space-between;
            }
        }
        
        &__nav{
            position: static;
            display: inline-block;
            height: auto;
            width: auto;
            margin: 0;
            color: #FFFFF0;
            outline: 0;
            opacity: 1;
            font-size: 12px;
            &::before,&::after{
                font-size: 12px;
                font-family: 'Font Awesome 5 Pro';
                font-weight: 300;
                display: none;
            }
            &--next{
                &::after{
                    padding: 0 0 0 $l-gutter;
                    content: '\f054';
                }
            }
            &--prev{
                &::after{
                    padding: 0 $l-gutter 0 0;
                    content: '\f053';
                }
            }
            @include size(pad){
                color: #FFFFF0;
            }
            @include size(padS){
                font-size: 16px;
                &::before,&::after{
                    font-size: 16px;
                }
            }
        }
        
    }
}


.slide{
    &__wrap{
        position: relative;
        padding: $l-gutter *2 $l-gutter *2;
        @include size(padS){
            padding: $l-gutter *1 0;
        }
    }
    &__bg{
        background: #fff;
        border-radius: 5px;
        padding: $l-gutter *2 $l-gutter *3;
        @include size(padS){
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: $l-gutter $l-gutter *2 + 4px;
        }
    }
    &__pic{
        display: flex;
        padding: 0 0 $l-gutter *2 - 4px;
        border-bottom: 1px solid rgba(#686868,0.25);
        >img.fc_field_image{
            border: 0;
            margin: 0;
        }
        &--real{
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            order: 1;
            height: 68px;
            img{
                max-height: 100%;
                max-width: 100%;
                margin: 0;
                border: none;
                height: auto;
            }
        }
        @include size(padS){
            display: block;
            padding: 0;
            border: none;
            &--real{
                background-position: center;
                height: 65px;
                width: 100%;
                justify-content: flex-start;
                img{
                    height: auto;
                }
            }
        }
        @include size(phone){
            width: 150px;
        }
    }

    &__info{
        color: #555;
        padding: 18px 0;
        @include size(padS){
            display: none;
        }
        &__item{
            display: table-row;
            line-height: 1.3;
            b{
                display: table-cell;
                white-space: nowrap;

                font-weight: 400;
                padding: 0 0 $l-gutter *2;
                &::after{
                    content: '：';
                }
            }
            span{
                display: table-cell;
                text-align: left;
                padding: 0 0 $l-gutter *2;
            }
            >a{
                flex: 1;
                word-break: break-word;
                line-height: 1.2;
                transition: .3s;
                >span{
                    display: inline-block;
                }
                &:hover{
                    color: $c-brand;
                }
            }
            &:last-child{
                padding: 0;
            }
            &.readmore{
                font-weight: 600;
                color: $c-brand;
                padding: $l-gutter + 4px 0 0;
                text-align: center;
            }
        }
    }
    &__link{
        color: $c-brand;
        text-decoration: underline;
    }
}

.swiper{
    &-pagination{
        position: relative;
        padding: 0 $l-gutter;
        &-bullet{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 27px;
            height: 27px;
            background: none;
            font-size: 16px;
            color: #fff;
            outline: 0;
            margin: 0 $l-gutter / 4;
            &-active{
                background: #fff;
                color: $c-sub;
            }
        }
    }
}