@charset "UTF-8";
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:after, blockquote:before, q:after, q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input, select {
  vertical-align: middle;
}

input, textarea, button, select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

select::-ms-expand {
  display: none;
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: initial;
}

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:focus, input:focus, select:focus, textarea:focus, button:focus {
  outline: 0;
}

form {
  width: 100%;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: none;
  padding: 0;
  line-height: inherit;
  color: #333;
  overflow: hidden;
  width: 100%;
}

label {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  margin-bottom: 3px;
  font-weight: bold;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=search] {
  -webkit-appearance: none;
}

input[type=radio],
input[type=checkbox] {
  margin-top: 1px \9 ;
  line-height: normal;
  vertical-align: baseline;
}

input[type=radio] {
  -webkit-appearance: radio;
  border-radius: 50%;
}

input[type=checkbox] {
  -webkit-appearance: checkbox;
}

input[type=file] {
  display: block;
}

input[type=range] {
  display: block;
  width: 100%;
}

input[type=file]:focus,
input[type=radio]:focus,
input[type=checkbox]:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

::-webkit-input-placeholder {
  color: #aaa;
}

::-moz-placeholder {
  color: #aaa;
}

:-ms-input-placeholder {
  color: #aaa !important;
}

::-ms-input-placeholder {
  color: #aaa;
}

::placeholder {
  color: #aaa;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
*:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 100%;
  font-family: "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "微軟正黑體", "Microsoft JhengHei", sans-serif;
  color: #332727;
  line-height: 1.5;
  visibility: hidden;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

a {
  color: #00a0e6;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  max-width: 100%;
  vertical-align: bottom;
}

.primary {
  color: #00a0e6;
}

.red {
  color: #f15078;
}

.li-brown {
  color: #595757 !important;
}

.bold {
  font-weight: 800;
}

.m-blod {
  font-weight: 600;
}

.center {
  text-align: center;
}

.justify {
  text-align: justify;
}

.fz-16 {
  font-size: 16px;
}

.fz-18 {
  font-size: 18px;
}

.fz-21 {
  font-size: 21px;
}

.fz-24 {
  font-size: 24px;
}

.hide {
  display: none;
  display: none;
}
@media (max-width: 575px) {
  .hide-sm {
    display: none;
  }
}
@media (max-width: 749px) {
  .hide-md {
    display: none;
  }
}
@media (max-width: 1023px) {
  .hide-lg {
    display: none;
  }
}
@media (max-width: 1199px) {
  .hide-xl {
    display: none;
  }
}
@media (max-width: 1399px) {
  .hide-xxl {
    display: none;
  }
}

.block {
  display: block;
  display: block;
}
@media (max-width: 575px) {
  .block-sm {
    display: block;
  }
}
@media (max-width: 749px) {
  .block-md {
    display: block;
  }
}
@media (max-width: 1023px) {
  .block-lg {
    display: block;
  }
}
@media (max-width: 1199px) {
  .block-xl {
    display: block;
  }
}
@media (max-width: 1399px) {
  .block-xxl {
    display: block;
  }
}

.forced-scrollbar::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
.forced-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

@media (max-width: 1200px) {
  .forced-scrollbar::-webkit-scrollbar {
    width: 0.5833333333vw;
  }
  .forced-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 0.3333333333vw;
  }
}
@media (max-width: 750px) {
  .forced-scrollbar::-webkit-scrollbar {
    width: 0.9333333333vw;
  }
  .forced-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 0.5333333333vw;
  }
}
@-webkit-keyframes float {
  to {
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
}
@keyframes float {
  to {
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
}
/*流水特效*/
@-webkit-keyframes arrow1 {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  16% {
    -webkit-transform: translateY(1.8px);
            transform: translateY(1.8px);
  }
}
@keyframes arrow1 {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  16% {
    -webkit-transform: translateY(1.8px);
            transform: translateY(1.8px);
  }
}
@-webkit-keyframes arrow2 {
  16% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  32% {
    -webkit-transform: translateY(1.8px);
            transform: translateY(1.8px);
  }
}
@keyframes arrow2 {
  16% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  32% {
    -webkit-transform: translateY(1.8px);
            transform: translateY(1.8px);
  }
}
@-webkit-keyframes arrow3 {
  32% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  48% {
    -webkit-transform: translateY(1.8px);
            transform: translateY(1.8px);
  }
}
@keyframes arrow3 {
  32% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  48% {
    -webkit-transform: translateY(1.8px);
            transform: translateY(1.8px);
  }
}
@-webkit-keyframes arrow4 {
  48% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  64% {
    -webkit-transform: translateY(1.8px);
            transform: translateY(1.8px);
  }
}
@keyframes arrow4 {
  48% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  64% {
    -webkit-transform: translateY(1.8px);
            transform: translateY(1.8px);
  }
}
@-webkit-keyframes arrow5 {
  64% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  80% {
    -webkit-transform: translateY(1.8px);
            transform: translateY(1.8px);
  }
}
@keyframes arrow5 {
  64% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  80% {
    -webkit-transform: translateY(1.8px);
            transform: translateY(1.8px);
  }
}
@-webkit-keyframes arrow6 {
  80% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  96% {
    -webkit-transform: translateY(1.8px);
            transform: translateY(1.8px);
  }
}
@keyframes arrow6 {
  80% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  96% {
    -webkit-transform: translateY(1.8px);
            transform: translateY(1.8px);
  }
}
/*電話抖動*/
@-webkit-keyframes shakePhone {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  5% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  10% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  15% {
    -webkit-transform: rotate(-12deg);
            transform: rotate(-12deg);
  }
  20% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes shakePhone {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  5% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  10% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  15% {
    -webkit-transform: rotate(-12deg);
            transform: rotate(-12deg);
  }
  20% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
/*Robot*/
@-webkit-keyframes robotemerge {
  10% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    opacity: 0;
  }
  20% {
    -webkit-transform: translate(25px, 15px);
            transform: translate(25px, 15px);
  }
  30% {
    opacity: 0;
  }
}
@keyframes robotemerge {
  10% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    opacity: 0;
  }
  20% {
    -webkit-transform: translate(25px, 15px);
            transform: translate(25px, 15px);
  }
  30% {
    opacity: 0;
  }
}
@-webkit-keyframes apertureE1 {
  10% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    opacity: 0;
  }
  20% {
    -webkit-transform: translate(20px, 10px);
            transform: translate(20px, 10px);
  }
  30% {
    opacity: 0;
  }
}
@keyframes apertureE1 {
  10% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    opacity: 0;
  }
  20% {
    -webkit-transform: translate(20px, 10px);
            transform: translate(20px, 10px);
  }
  30% {
    opacity: 0;
  }
}
@-webkit-keyframes apertureE2 {
  10% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    opacity: 0;
  }
  20% {
    -webkit-transform: translate(10px, 5px);
            transform: translate(10px, 5px);
  }
  30% {
    opacity: 0;
  }
}
@keyframes apertureE2 {
  10% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    opacity: 0;
  }
  20% {
    -webkit-transform: translate(10px, 5px);
            transform: translate(10px, 5px);
  }
  30% {
    opacity: 0;
  }
}
@-webkit-keyframes apertureE3 {
  10% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    opacity: 0;
  }
  20% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  30% {
    opacity: 0;
  }
}
@keyframes apertureE3 {
  10% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    opacity: 0;
  }
  20% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  30% {
    opacity: 0;
  }
}
.js-animate {
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.js-animate--fadein {
  opacity: 0;
}
.js-animate--fadein-up {
  opacity: 0;
  -webkit-transform: translate(0, -50px);
      -ms-transform: translate(0, -50px);
          transform: translate(0, -50px);
}
.js-animate--fadein-down {
  opacity: 0;
  -webkit-transform: translate(0, 50px);
      -ms-transform: translate(0, 50px);
          transform: translate(0, 50px);
}
@media (min-width: 751px) {
  .js-animate--fadein-down-max {
    opacity: 0;
    -webkit-transform: translate(0, 50px);
        -ms-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
}
@media (max-width: 750px) {
  .js-animate--fadein-down-min {
    opacity: 0;
    -webkit-transform: translate(0, 50px);
        -ms-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
}
.js-animate--fadein-left {
  opacity: 0;
  -webkit-transform: translate(-50px, 0);
      -ms-transform: translate(-50px, 0);
          transform: translate(-50px, 0);
}
.js-animate--fadein-right {
  opacity: 0;
  -webkit-transform: translate(50px, 0);
      -ms-transform: translate(50px, 0);
          transform: translate(50px, 0);
}
.js-animate--maskin-left {
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.js-animate--maskin-right {
  -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
          clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}
.js-animate--maskin-up {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.js-animate--maskin-down {
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
}
.js-animate--darkin {
  -webkit-filter: brightness(65%);
          filter: brightness(65%);
}
.js-animate--smallin {
  -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
          transform: scale(0.9);
}
.js-animate--active {
  opacity: unset;
  -webkit-transform: unset;
      -ms-transform: unset;
          transform: unset;
  -webkit-transition: all 1000ms;
  transition: all 1000ms;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .js-animate--active {
    opacity: 1;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
}
@supports not (transform: unset) {
  .js-animate--active {
    opacity: 1;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
}
.js-animate--active[class*="--maskin"] {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.js-animate--active[class*="--darkin"] {
  -webkit-filter: brightness(1);
          filter: brightness(1);
}
.js-animate--active.js-animate--path {
  stroke-dashoffset: 0px !important;
}
.js-animate--delay100 {
  -webkit-transition-delay: 100ms;
          transition-delay: 100ms;
}
.js-animate--delay200 {
  -webkit-transition-delay: 200ms;
          transition-delay: 200ms;
}
.js-animate--delay300 {
  -webkit-transition-delay: 300ms;
          transition-delay: 300ms;
}
.js-animate--delay400 {
  -webkit-transition-delay: 400ms;
          transition-delay: 400ms;
}
.js-animate--delay500 {
  -webkit-transition-delay: 500ms;
          transition-delay: 500ms;
}
.js-animate--delay600 {
  -webkit-transition-delay: 600ms;
          transition-delay: 600ms;
}
.js-animate--delay700 {
  -webkit-transition-delay: 700ms;
          transition-delay: 700ms;
}
.js-animate--delay800 {
  -webkit-transition-delay: 800ms;
          transition-delay: 800ms;
}
.js-animate--delay900 {
  -webkit-transition-delay: 900ms;
          transition-delay: 900ms;
}
.js-animate--delay1000 {
  -webkit-transition-delay: 1000ms;
          transition-delay: 1000ms;
}

.splide__pagination li {
  margin: 0 6px;
}
.splide__pagination li:only-child {
  display: none;
}
.splide__pagination__page {
  opacity: 1;
  width: 14px;
  height: 14px;
}
.splide__pagination__page.is-active {
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}
@media (max-width: 750px) {
  .splide__slide {
    opacity: 0.8;
    -webkit-transition: opacity 0.25s;
    transition: opacity 0.25s;
  }
  .splide__slide.is-active {
    opacity: 1;
  }
}

.btnview {
  width: 110px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid #5c49d5;
  line-height: 30px;
  cursor: pointer;
  font-size: 15px;
  -webkit-transition: 0.35s;
  transition: 0.35s;
}
.btnview:hover {
  -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, #fff), to(rgb(156, 216, 236)));
  background: linear-gradient(to right, #fff 30%, rgb(156, 216, 236));
  background-color: #ffffff;
}
.btnview p {
  color: #5c49d5;
}
@media (max-width: 1200px) {
  .btnview {
    margin-right: 10px;
  }
}
@media (max-width: 1200px) and (max-width: 750px) {
  .btnview {
    width: 29.3333333333vw;
    height: 8vw;
    border-radius: 30px;
  }
  .btnview p {
    font-size: 3.4666666667vw;
    line-height: 8vw;
  }
}

.hamburger {
  display: none;
}
@media (max-width: 750px) {
  .hamburger {
    background-image: url(/images/hambuger.svg);
    display: block;
    width: 6vw;
    height: 4.9333333333vw;
    margin-right: 5.2vw;
    margin-left: 4.2666666667vw;
  }
}

/*預選狀態--按鈕*/
.itemCheck {
  background-color: #5c49d5;
}
.itemCheck a {
  color: #fff !important;
}
.itemCheck::after {
  content: "";
  background-image: url(/images/button-arrow.svg);
  position: absolute;
  bottom: -18px;
  left: calc(50% - 9.5px);
  width: 20px;
  height: 17px;
}

.downloadCheck {
  background-color: #5c49d5;
}
.downloadCheck a {
  color: #fff !important;
}
.downloadCheck::after {
  content: "";
  background-image: url(/images/button-arrow.svg);
  position: absolute;
  bottom: -18px;
  left: calc(50% - 9.5px);
  width: 20px;
  height: 17px;
}

.arrowCheck {
  background-color: #5c49d5;
}
.arrowCheck::after {
  content: "";
  background-image: url(/images/icon-arrow-white.svg);
  position: absolute;
  width: 30px;
  height: 30px;
}
@media (max-width: 750px) {
  .arrowCheck::after {
    width: 7.6vw;
    height: 7.6vw;
  }
}

header {
  width: 100%;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #eee;
}
header .container {
  max-width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
header .container .header__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
header .container .header__row .logo {
  margin-left: 20px;
}
header .container .header__row .logo a {
  display: block;
  width: 120px;
  height: auto;
}
header .container .header__row .logo a img {
  max-width: 100%;
  height: 100%;
  vertical-align: top;
}
header .container .header__row .header__nav {
  width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
header .container .header__row .header__nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
header .container .header__row .header__nav ul li {
  padding: 0 15px;
}
header .container .header__row .header__nav ul li a {
  color: #000;
  padding-bottom: 8px;
  position: relative;
  font-size: 15px;
  font-weight: 600;
}
header .container .header__row .header__nav ul li a:hover {
  color: #ec9504;
  font-weight: 700;
}
header .container .header__row .header__nav ul li a:hover::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 3px;
  background-color: #ec9504;
  bottom: 0px;
  left: calc(50% - 7.5px);
}
@media (max-width: 750px) {
  header .container .header__row .header__nav {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header .container .header__row .header__nav ul {
    display: none;
  }
}

@media (max-width: 1200px) and (max-width: 750px) {
  header {
    background-color: #f6f6f6;
    height: 14.6666666667vw;
  }
  header .container .header__row .logo a {
    width: 26.6666666667vw;
    height: 8vw;
  }
}
footer {
  position: relative;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 13px;
  background: #173E6F;
  color: #ededed;
}
footer .container {
  max-width: 100%;
  padding: 10px;
}
footer .copyright {
  line-height: 2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
footer .copyright p {
  margin: 0 10px;
}
footer .copyright a {
  color: white;
  margin: 0 10px;
  position: relative;
}
footer .copyright a:after {
  content: "";
  position: absolute;
  top: 25%;
  right: -10px;
  height: 60%;
  width: 1px;
  background-color: #93abd8;
}
footer .copyright a:last-child::after {
  display: none;
}
footer a {
  color: white;
}
footer .links a {
  margin: 0 10px;
}

@media (max-width: 1200px) {
  footer {
    font-size: 1.25vw;
    font-size: 1.0833333333vw;
  }
  footer .links a {
    margin: 0 0.8333333333vw;
  }
}
@media (max-width: 750px) {
  footer {
    font-size: 2vw;
  }
  footer .container {
    padding: 2vw 0;
  }
  footer .copyright {
    display: block;
    font-size: 4vw;
    line-height: 1.5;
    height: auto;
  }
  footer .copyright > p {
    display: block;
    margin: 0 1.3333333333vw;
  }
  footer .copyright .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
#overlayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1001;
  background: #ffffff;
}

.loader {
  position: fixed;
  z-index: 1003;
  top: 50%;
  margin-top: -115px;
  left: 50%;
  margin-left: -86.5px;
}

.dawho-logo {
  width: 173px;
  height: 177px;
}
.dawho-logo img {
  width: 173px;
  height: 177px;
}

.loading {
  position: relative;
  margin-top: -60px;
}
.loading img {
  width: 173px;
  height: 173px;
}

.sinopac-logo {
  width: 173px;
  margin-bottom: 20px;
}
.sinopac-logo img {
  width: 100%;
}

.loading {
  position: relative;
  margin-top: -60px;
}
.loading img {
  width: 173px;
  height: 173px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  overflow: hidden;
}
main .wrapper {
  position: relative;
  top: 0;
  left: 50%;
  height: 0;
}
main .wrapper .kv__topleft {
  position: absolute;
  top: 20px;
  left: -870px;
  z-index: -5;
}
main .wrapper .kv__topleft img {
  width: 331px;
  height: 300px;
}
main .wrapper .kv__phonebg {
  position: absolute;
  top: 25px;
  left: -197px;
  z-index: -5;
}
main .wrapper .kv__phonebg img {
  width: 871px;
  height: 650px;
}
main .wrapper .kv__bottomright {
  position: absolute;
  top: 420px;
  z-index: 2;
  left: 630px;
}
main .wrapper .kv__bottomright img {
  width: 219px;
  height: 152px;
}
main .wrapper .kv__bottomleft {
  position: absolute;
  top: 380px;
  z-index: -5;
  left: -1050px;
}
main .wrapper .kv__bottomleft img {
  width: 789px;
  height: 621px;
}
main .wrapper .kv__topright {
  position: absolute;
  top: -270px;
  z-index: -5;
  left: 620px;
}
main .wrapper .kv__topright img {
  width: 500px;
  height: 500px;
}
main .wrapper .kv__mb-cir {
  position: absolute;
  z-index: -5;
  display: none;
  top: 0;
  left: 0;
}
main .wrapper .kv__mb-cir img {
  width: 393px;
  height: 371px;
}
main .wrapper .kv__mb-dot {
  position: absolute;
  z-index: -5;
  display: none;
  top: 0;
  left: 0;
}
main .wrapper .kv__mb-dot img {
  width: 116px;
  height: 208px;
}
main .section--stepbg {
  background-color: #f6f6f6;
}
main .section--problembg {
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, #d2f0ee), to(#fefcd4));
  background: linear-gradient(to right, #d2f0ee 30%, #fefcd4);
}
main .section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  border: 1px solid black;
  /*服務須知*/
  /*服務流程*/
  /*服務項目介紹*/
  /*常見問題*/
  /*立即下載*/
}
main .section .container .back__box {
  width: 100%;
  max-width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  padding: 0 10px;
}
main .section .container .back__box .text__Img {
  margin-top: 104px;
}
main .section .container .back__box .text__Img .bankImg img {
  width: 222px;
  height: 50px;
}
main .section .container .back__box .text__Img .viewImg {
  margin-top: 29px;
}
main .section .container .back__box .text__Img .viewImg img {
  width: 450px;
  height: 100px;
}
main .section .container .back__box .text__Img .sloganImg {
  margin-top: 34px;
}
main .section .container .back__box .text__Img .sloganImg img {
  width: 421px;
  height: 64px;
}
main .section .container .back__box .phone__bg {
  position: relative;
  margin-top: 147px;
}
main .section .container .back__box .phone__bg img {
  width: 462px;
  height: 512px;
}
main .section .container .back__box .phone__bg .kv__robot {
  position: absolute;
  z-index: 5;
  top: 57px;
  left: 133px;
}
main .section .container .back__box .phone__bg .kv__robot img {
  width: 194px;
  height: 232px;
}
main .section .container .back__box .phone__bg .kv__robot--emerge {
  -webkit-animation: robotemerge 2.35s infinite;
          animation: robotemerge 2.35s infinite;
}
main .section .container .back__box .phone__bg .kv__aperture-1st {
  position: absolute;
  z-index: 5;
  top: 309px;
  left: 228px;
}
main .section .container .back__box .phone__bg .kv__aperture-1st img {
  width: 69px;
  height: 22px;
}
main .section .container .back__box .phone__bg .kv__aperture-1st--emerge {
  -webkit-animation: apertureE1 2.35s infinite;
          animation: apertureE1 2.35s infinite;
}
main .section .container .back__box .phone__bg .kv__aperture-2nd {
  position: absolute;
  z-index: 5;
  top: 330px;
  left: 239px;
}
main .section .container .back__box .phone__bg .kv__aperture-2nd img {
  width: 58px;
  height: 19px;
}
main .section .container .back__box .phone__bg .kv__aperture-2nd--emerge {
  -webkit-animation: apertureE2 2.35s infinite;
          animation: apertureE2 2.35s infinite;
}
main .section .container .back__box .phone__bg .kv__aperture-3th {
  position: absolute;
  z-index: 5;
  top: 347px;
  left: 248px;
}
main .section .container .back__box .phone__bg .kv__aperture-3th img {
  width: 47px;
  height: 16px;
}
main .section .container .back__box .phone__bg .kv__aperture-3th--emerge {
  -webkit-animation: apertureE3 2.35s infinite;
          animation: apertureE3 2.35s infinite;
}
main .section .container .back__box .phone__bg .kv__phone-bg {
  position: absolute;
  z-index: 5;
  bottom: 54px;
  left: 240px;
}
main .section .container .back__box .phone__bg .kv__phone-bg img {
  width: 50px;
  height: 49px;
}
main .section .container .back__box .phone__bg .kv__phone {
  position: absolute;
  z-index: 5;
  bottom: 73px;
  left: 249px;
}
main .section .container .back__box .phone__bg .kv__phone img {
  width: 31px;
  height: 14px;
}
main .section .container .back__box .phone__bg .kv__phone--shake {
  -webkit-animation: shakePhone 1.3s infinite;
          animation: shakePhone 1.3s infinite;
}
main .section .container .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 52px;
}
main .section .container .info .info__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
main .section .container .info .info__text img {
  width: 200px;
  height: 56px;
  margin: 59px 0 34px 0;
}
main .section .container .info .info__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
main .section .container .info .info__box .box {
  width: 265px;
  height: 267px;
  border-radius: 30px;
  border: 1px solid #dfdff3;
  margin: 0 7px;
  background-color: #fff;
}
main .section .container .info .info__box .box .box__title {
  height: 44px;
  background-color: #5c49d5;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  border-bottom-style: 2px;
  text-align: center;
  line-height: 44px;
  overflow: hidden;
}
main .section .container .info .info__box .box .box__title p {
  font-size: 24px;
  color: #fff !important;
}
main .section .container .info .info__box .box .box__title .text--color {
  background-color: #9fb6f9;
  font-size: 24px;
  color: #fff !important;
}
main .section .container .info .info__box .box .box__img {
  height: 139px;
}
main .section .container .info .info__box .box .box__img img {
  height: 100%;
  padding: 25px;
  margin: auto;
}
main .section .container .info .info__box .box .box__text {
  height: 82px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  font-size: 18px;
}
main .section .container .info .info__box .box .box__text p {
  text-align: center;
  padding: 0 16px 10px;
  margin-top: -10px;
  font-weight: 600;
}
main .section .container .info .info__box .box .box__text ol {
  margin-left: 18px;
  padding: 0 17px;
  list-style: decimal;
  margin-top: -10px;
  font-weight: 600;
}
main .section .container .serviceStep {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
main .section .container .serviceStep img {
  width: 200px;
  height: 56px;
  margin: 47px 0 26px;
}
main .section .container .serviceStep .step__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 61px;
}
main .section .container .serviceStep .step__container .step__box {
  width: 650px;
}
main .section .container .serviceStep .step__container .step__box .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #01b8b0;
  background-color: #fff;
}
main .section .container .serviceStep .step__container .step__box .content .step__icon {
  width: 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
main .section .container .serviceStep .step__container .step__box .content .step__icon img {
  width: 100px;
  height: 60px;
  margin: 0;
  padding-left: 20px;
}
main .section .container .serviceStep .step__container .step__box .content .step__text {
  padding: 19px 0 25px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
main .section .container .serviceStep .step__container .step__box .content .step__text p {
  padding: 0;
  text-align: left;
  font-size: 24px;
  color: #01b8b0;
  font-weight: 700;
  margin-bottom: 2px;
}
main .section .container .serviceStep .step__container .step__box .content .step__text span {
  display: block;
  font-size: 18px;
  letter-spacing: 0.0625em;
  font-weight: 600;
}
main .section .container .serviceStep .step__container .step__box .content .step__text ul {
  padding-left: 22px;
}
main .section .container .serviceStep .step__container .step__box .content .step__text ul li {
  list-style: disc;
  color: red;
  font-size: 14px;
}
main .section .container .serviceStep .step__container .step__box .content--bgc {
  background-color: #f4fff3;
}
main .section .container .serviceStep .step__container .step__box .arrowImg {
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
main .section .container .serviceStep .step__container .step__box .arrowImg img {
  width: 12px;
  height: 10px;
  margin: 0;
  margin-left: 8rem;
}
main .section .container .serviceStep .step__container .step__box .arrowImg--ani1 {
  -webkit-animation: arrow1 1.5s infinite;
          animation: arrow1 1.5s infinite;
}
main .section .container .serviceStep .step__container .step__box .arrowImg--ani2 {
  -webkit-animation: arrow2 1.5s infinite;
          animation: arrow2 1.5s infinite;
}
main .section .container .serviceStep .step__container .step__box .arrowImg--ani3 {
  -webkit-animation: arrow3 1.5s infinite;
          animation: arrow3 1.5s infinite;
}
main .section .container .serviceStep .step__container .step__box .arrowImg--ani4 {
  -webkit-animation: arrow4 1.5s infinite;
          animation: arrow4 1.5s infinite;
}
main .section .container .serviceStep .step__container .step__box .arrowImg--ani5 {
  -webkit-animation: arrow5 1.5s infinite;
          animation: arrow5 1.5s infinite;
}
main .section .container .serviceStep .step__container .step__box .arrowImg--ani6 {
  -webkit-animation: arrow6 1.5s infinite;
          animation: arrow6 1.5s infinite;
}
main .section .container .wrapper__item {
  position: absolute;
  top: 50%;
  height: 0;
  width: 0;
  left: 50%;
  z-index: -5;
}
main .section .container .wrapper__item .kv__itemCir {
  position: relative;
  top: -520px;
  left: -1000px;
  width: 454px;
  height: 427px;
}
main .section .container .wrapper__item .kv__itemCir img {
  margin: 0;
}
main .section .container .wrapper__item .kv__itemCir2 {
  position: relative;
  left: 540px;
  bottom: 450px;
  width: 510px;
  height: 652px;
}
main .section .container .wrapper__item .kv__itemCir2 img {
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0;
  max-height: 100%;
}
main .section .container .wrapper__item .kv__itemdot {
  position: relative;
  top: -930px;
  left: -860px;
  width: 262px;
  height: 171px;
}
main .section .container .wrapper__item .kv__itemdot img {
  margin: 0;
}
main .section .container .wrapper__item .kv__itemdot2 {
  position: relative;
  top: -93em;
  left: 42em;
  width: 116px;
  height: 92px;
}
main .section .container .wrapper__item .kv__itemdot2 img {
  margin: 0;
}
main .section .container .serviceItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /*mb-splide*/
}
main .section .container .serviceItem .title img {
  width: 300px;
  height: 56px;
  margin: 50px 0 38px 0;
}
main .section .container .serviceItem .service__container {
  height: 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 42px;
}
main .section .container .serviceItem .service__container .service__button {
  border: 1px solid #5c49d5;
  width: 250px;
  border-radius: 34px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 14px;
  position: relative;
  font-size: 24px;
  cursor: pointer;
}
main .section .container .serviceItem .service__container .service__button a {
  color: #5c49d5;
  display: block;
}
main .section .container .serviceItem .service__container .service__button:hover {
  background-color: #5c49d5;
}
main .section .container .serviceItem .service__container .service__button:hover a {
  color: #fff !important;
  display: block;
}
main .section .container .serviceItem .service__container .service__button:hover::after {
  content: "";
  background-image: url(/images/button-arrow.svg);
  position: absolute;
  bottom: -18px;
  left: calc(50% - 9.5px);
  width: 20px;
  height: 17px;
}
main .section .container .serviceItem .content__box {
  width: 998px;
  height: 724px;
  margin-bottom: 220px;
}
main .section .container .serviceItem .content__box .content__info {
  letter-spacing: 0.05em;
  margin-bottom: 49px;
  font-size: 18px;
}
main .section .container .serviceItem .content__box .content__info--center {
  text-align: center;
}
main .section .container .serviceItem .content__box .splide .splide__track .splide__list .splide__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 998px;
}
main .section .container .serviceItem .content__box .splide .splide__track .splide__list .splide__slide img {
  margin: 0;
  width: 492px;
  height: 555px;
  -o-object-fit: contain;
     object-fit: contain;
  image-rendering: auto;
}
main .section .container .serviceItem .content__box .splide .splide__track .desc {
  margin: 41px auto 0;
  width: 931px;
  color: #5c49d5;
  text-align: center;
  font-size: 18px;
}
main .section .container .serviceItem .content__box .splide .splide__track .desc--left {
  text-align: left;
}
main .section .container .serviceItem .content__box .splide .splide__track .desc--center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: justify;
}
main .section .container .serviceItem .serMb__container {
  display: none;
}
main .section .container .problem {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
main .section .container .problem img {
  width: 200px;
  height: 56px;
  margin: 44px 0 32px 0;
}
main .section .container .problem .box {
  width: 1100px;
  margin-bottom: 31px;
}
main .section .container .problem .box .problem__box {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}
main .section .container .problem .box .problem__box .item {
  width: 100%;
  height: 60px;
  border-radius: 30px;
  background-color: #fff;
  line-height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
}
main .section .container .problem .box .problem__box .item p {
  margin-left: 28px;
  width: 17px;
  font-weight: 600;
  color: #01b8b0;
}
main .section .container .problem .box .problem__box .item .num {
  color: #01b8b0;
  font-weight: 600;
  width: 10px;
  height: 100%;
}
main .section .container .problem .box .problem__box .item .text {
  font-size: 18px;
  margin-left: 19px;
  font-weight: 600;
}
main .section .container .problem .box .problem__box .item .text p {
  margin: 0;
}
main .section .container .problem .box .problem__content {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: #fff;
  display: none;
  margin-top: -42px;
  margin-bottom: 15px;
  -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.082);
          box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.082);
}
main .section .container .problem .box .problem__content .text {
  padding: 0 28px 25px 75px;
}
main .section .container .problem .box .problem__content .text .line {
  padding-bottom: 24px;
  border-bottom: 1px solid #01b8b0;
}
main .section .container .problem .box .problem__content .text p {
  padding-top: 13px;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
}
main .section .container .download {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 109px;
}
main .section .container .download img {
  width: 200px;
  height: 56px;
  margin: 48px 0 0 0;
}
main .section .container .download .download__container {
  width: 897px;
  height: 516px;
  margin-top: 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
main .section .container .download .download__container .button__box {
  height: 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
main .section .container .download .download__container .button__box .service__button {
  border: 1px solid #5c49d5;
  width: 250px;
  border-radius: 34px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 14px;
  position: relative;
  font-size: 24px;
  margin: 0 10px;
  cursor: pointer;
}
main .section .container .download .download__container .button__box .service__button a {
  color: #5c49d5;
  display: block;
}
main .section .container .download .download__container .button__box .service__button:hover {
  background-color: #5c49d5;
}
main .section .container .download .download__container .button__box .service__button:hover a {
  color: #fff !important;
  display: block;
}
main .section .container .download .download__container .button__box .service__button:hover::after {
  content: "";
  background-image: url(/images/button-arrow.svg);
  position: absolute;
  bottom: -18px;
  left: calc(50% - 9.5px);
  width: 20px;
  height: 17px;
}
main .section .container .download .download__container .button__content .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 420px;
}
main .section .container .download .download__container .button__content .content .qrcode {
  height: 100%;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
main .section .container .download .download__container .button__content .content .qrcode .box {
  width: 422px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 103px 0 0 0;
}
main .section .container .download .download__container .button__content .content .qrcode .box img {
  width: 167px;
  height: 167px;
  margin: 0 0 40px 0;
}
main .section .container .download .download__container .button__content .content .qrcode .box .link__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 167px;
  cursor: pointer;
}
main .section .container .download .download__container .button__content .content .qrcode .box .link__container img {
  width: 227px;
  height: 155px;
  margin: 0;
}
main .section .container .download .download__container .button__content .content .qrcode p {
  text-align: justify;
  letter-spacing: 1px;
  font-size: 15px;
}
main .section .container .download .download__container .button__content .content .qrcode__phone {
  background-position: bottom;
  margin: auto 0 auto 50px;
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
}
main .section .container .download .download__container .button__content .content .qrcode__phone img {
  width: 398px;
  height: 410px;
  margin: 0;
}

/*-----------1200-----------*/
@media (max-width: 1200px) {
  main .wrapper .kv__phonebg {
    top: 2.0833333333vw;
    left: -16.4166666667vw;
  }
  main .wrapper .kv__phonebg img {
    width: 72.5833333333vw;
    height: 54.1666666667vw;
  }
  main .section .container {
    /*服務須知*/
    /*服務項目介紹*/
    /*常見問題*/
    /*立即下載*/
  }
  main .section .container .back__box {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  main .section .container .back__box .text__Img {
    margin-top: 8.6666666667vw;
  }
  main .section .container .back__box .text__Img .bankImg img {
    width: 18.5vw;
    height: 4.1666666667vw;
  }
  main .section .container .back__box .text__Img .viewImg {
    margin-top: 2.4166666667vw;
  }
  main .section .container .back__box .text__Img .viewImg img {
    width: 37.5vw;
    height: 8.3333333333vw;
  }
  main .section .container .back__box .text__Img .sloganImg {
    margin-top: 2.8333333333vw;
  }
  main .section .container .back__box .text__Img .sloganImg img {
    width: 35.0833333333vw;
    height: 5.3333333333vw;
  }
  main .section .container .back__box .phone__bg {
    margin-top: 12.25vw;
  }
  main .section .container .back__box .phone__bg img {
    width: 38.5vw;
    height: 42.6666666667vw;
  }
  main .section .container .back__box .phone__bg .kv__robot {
    top: 4.75vw;
    left: 11.0833333333vw;
  }
  main .section .container .back__box .phone__bg .kv__robot img {
    width: 16.1666666667vw;
    height: 19.3333333333vw;
  }
  main .section .container .back__box .phone__bg .kv__phone-bg {
    bottom: 4.5vw;
    left: 20vw;
  }
  main .section .container .back__box .phone__bg .kv__phone-bg img {
    width: 4.1666666667vw;
    height: 4.0833333333vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-1st {
    top: 25.75vw;
    left: 19vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-1st img {
    width: 5.75vw;
    height: 1.8333333333vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-2nd {
    top: 27.5vw;
    left: 19.9166666667vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-2nd img {
    width: 4.8333333333vw;
    height: 1.5833333333vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-3th {
    top: 28.9166666667vw;
    left: 20.6666666667vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-3th img {
    width: 3.9166666667vw;
    height: 1.3333333333vw;
  }
  main .section .container .back__box .phone__bg .kv__phone {
    bottom: 6.0833333333vw;
    left: 20.75vw;
  }
  main .section .container .back__box .phone__bg .kv__phone img {
    width: 2.5833333333vw;
    height: 1.1666666667vw;
  }
  main .section .container .info .info__box .box {
    margin: 7px;
  }
  main .section .container .serviceItem .service__container {
    width: 100%;
    margin-bottom: 3.5vw;
  }
  main .section .container .serviceItem .service__container .service__button {
    width: 20.8333333333vw;
    font-size: 2vw;
    height: 6.6666666667vw;
  }
  main .section .container .serviceItem .service__container .service__button p {
    font-size: 12px;
  }
  main .section .container .serviceItem .content__box {
    width: 83.1666666667vw;
    height: 60.3333333333vw;
  }
  main .section .container .serviceItem .content__box .content__info {
    font-size: 16px;
    margin-bottom: 4.0833333333vw;
  }
  main .section .container .serviceItem .content__box .splide .splide__track .splide__list .splide__slide {
    width: 83.1666666667vw;
  }
  main .section .container .serviceItem .content__box .splide .splide__track .splide__list .splide__slide img {
    width: 41vw;
    height: 46.25vw;
  }
  main .section .container .serviceItem .content__box .splide .splide__track .desc {
    width: 100%;
    word-wrap: word-break;
    margin-top: 3.4166666667vw;
    font-size: 16px;
  }
  main .section .container .serviceItem .content__box .splide .splide__pagination {
    margin-top: 25px;
  }
  main .section .container .serviceItem .content__box .splide .splide__arrows .splide__arrow--prev {
    left: calc(50% - 50px);
    bottom: -15vw;
  }
  main .section .container .serviceItem .content__box .splide .splide__arrows .splide__arrow--next {
    right: calc(50% - 50px);
    bottom: -15vw;
  }
  main .section .container .problem .box {
    width: 100%;
    padding: 0 10px;
  }
  main .section .container .download {
    margin-bottom: 9.0833333333vw;
  }
  main .section .container .download .download__container {
    padding: 0 10px;
    width: 100%;
    height: 100%;
  }
  main .section .container .download .download__container .button__box .service__button {
    width: 20.8333333333vw;
    font-size: 2vw;
    height: 6.6666666667vw;
  }
  main .section .container .download .download__container .button__content .content {
    height: 35vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .section .container .download .download__container .button__content .content .qrcode {
    height: 35vw;
    width: 37.3333333333vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .section .container .download .download__container .button__content .content .qrcode .box {
    width: 100%;
    margin-top: 8.5833333333vw;
  }
  main .section .container .download .download__container .button__content .content .qrcode .box img {
    width: 13.9166666667vw;
    height: 13.9166666667vw;
  }
  main .section .container .download .download__container .button__content .content .qrcode .box .link__container {
    height: 13.9166666667vw;
  }
  main .section .container .download .download__container .button__content .content .qrcode .box .link__container img {
    width: 18.9166666667vw;
    height: 12.9166666667vw;
  }
  main .section .container .download .download__container .button__content .content .qrcode p {
    letter-spacing: 0px;
    font-size: 14px;
    margin-top: -1.6666666667vw;
  }
  main .section .container .download .download__container .button__content .content .qrcode__phone {
    margin-left: 4.1666666667vw;
  }
  main .section .container .download .download__container .button__content .content .qrcode__phone img {
    width: 33.1666666667vw;
    height: 34.1666666667vw;
  }
  /*-----------750-----------*/
}
@media (max-width: 1200px) and (max-width: 750px) {
  main .wrapper .kv__phonebg {
    top: 66.2666666667vw;
    left: -46vw;
  }
  main .wrapper .kv__phonebg img {
    width: 115.7333333333vw;
    height: 86.4vw;
  }
  main .wrapper .kv__mb-cir {
    display: block;
    top: -29.3333333333vw;
    left: 14.6666666667vw;
  }
  main .wrapper .kv__mb-cir img {
    width: 52.4vw;
    height: 49.4666666667vw;
  }
  main .wrapper .kv__bottomleft {
    display: none;
  }
  main .wrapper .kv__mb-dot {
    display: block;
    top: 93.7333333333vw;
    left: -48vw;
  }
  main .wrapper .kv__mb-dot img {
    width: 15.4666666667vw;
    height: 27.7333333333vw;
  }
  main .section .container {
    /*服務須知*/
    /*服務流程*/
    /*服務項目介紹*/
  }
  main .section .container .back__box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  main .section .container .back__box .text__Img {
    margin: 9.4666666667vw auto 0;
    width: 75.6vw;
    height: 46.2666666667vw;
  }
  main .section .container .back__box .text__Img .bankImg {
    margin-bottom: 4.8vw;
  }
  main .section .container .back__box .text__Img .bankImg img {
    width: 37.3333333333vw;
    height: 8.4vw;
  }
  main .section .container .back__box .text__Img .viewImg {
    margin: 0vw;
  }
  main .section .container .back__box .text__Img .viewImg img {
    width: 76.8vw;
    height: 16.9333333333vw;
  }
  main .section .container .back__box .text__Img .sloganImg {
    margin-top: 5.6vw;
  }
  main .section .container .back__box .text__Img .sloganImg img {
    width: 70.9333333333vw;
    height: 10.8vw;
  }
  main .section .container .back__box .phone__bg {
    margin-top: 25.8666666667vw;
    margin-right: 3.7333333333vw;
  }
  main .section .container .back__box .phone__bg img {
    width: 61.3333333333vw;
    height: 68vw;
  }
  main .section .container .back__box .phone__bg .kv__robot {
    top: 7.7333333333vw;
    left: 18.4vw;
  }
  main .section .container .back__box .phone__bg .kv__robot img {
    width: 25.7333333333vw;
    height: 30.8vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-1st {
    top: 41.0666666667vw;
    left: 31.2vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-1st img {
    width: 9.2vw;
    height: 3.0666666667vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-2nd {
    top: 43.8666666667vw;
    left: 32.5333333333vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-2nd img {
    width: 7.6vw;
    height: 2.5333333333vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-3th {
    top: 46vw;
    left: 33.6vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-3th img {
    width: 6.1333333333vw;
    height: 2.1333333333vw;
  }
  main .section .container .back__box .phone__bg .kv__phone-bg {
    bottom: 7.3333333333vw;
    left: 32.1333333333vw;
  }
  main .section .container .back__box .phone__bg .kv__phone-bg img {
    width: 6.5333333333vw;
    height: 6.5333333333vw;
  }
  main .section .container .back__box .phone__bg .kv__phone {
    bottom: 9.7333333333vw;
    left: 33.0666666667vw;
  }
  main .section .container .back__box .phone__bg .kv__phone img {
    width: 4.5333333333vw;
    height: 1.7333333333vw;
  }
  main .section .container .info .info__text {
    margin-top: 11.7333333333vw;
    margin-bottom: 5.3333333333vw;
  }
  main .section .container .info .info__text img {
    width: 36.2666666667vw;
    height: 8.2666666667vw;
    margin: 0;
  }
  main .section .container .info .info__box .box {
    width: 77.2vw;
    height: 78.1333333333vw;
    margin-bottom: 4vw;
  }
  main .section .container .info .info__box .box .box__title {
    height: 12.9333333333vw;
    line-height: 12.9333333333vw;
    margin-bottom: 5.2vw;
  }
  main .section .container .info .info__box .box .box__title p {
    font-size: 6.1333333333vw;
  }
  main .section .container .info .info__box .box .box__title .text--color {
    font-size: 6.1333333333vw;
  }
  main .section .container .info .info__box .box .box__img {
    width: 28.2666666667vw;
    height: 28.2666666667vw;
    margin: auto;
  }
  main .section .container .info .info__box .box .box__img img {
    padding: 0;
  }
  main .section .container .info .info__box .box .box__text {
    font-size: 4.5333333333vw;
    margin-top: 7.7333333333vw;
  }
  main .section .container .info .info__box .box .box__text p {
    margin: 0 5.7333333333vw;
    font-size: 4.5333333333vw;
    letter-spacing: 0.2666666667vw;
  }
  main .section .container .info .info__box .box .box__text ol {
    margin: 0;
    display: table;
    margin: 0 auto;
  }
  main .section .container .serviceStep img {
    width: 36.5333333333vw;
    height: 8.2666666667vw;
    margin-top: 7.4666666667vw;
    margin-bottom: 6.8vw;
  }
  main .section .container .serviceStep .step__container {
    margin-bottom: 8.1333333333vw;
  }
  main .section .container .serviceStep .step__container .step__box {
    width: 96vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__icon {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 38.6666666667vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__icon img {
    margin: auto;
    width: 25.6vw;
    height: 11.7333333333vw;
    padding: 0;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__icon--mbImg2 img {
    width: 17.3333333333vw;
    height: 17.3333333333vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__icon--mbImg3 img {
    width: 15.2vw;
    height: 13.7333333333vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__icon--mbImg4 {
    margin: auto;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__icon--mbImg4 img {
    width: 12.4vw;
    height: 18.6666666667vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__icon--mbImg5 img {
    width: 14.1333333333vw;
    height: 16.1333333333vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__icon--mbImg6 img {
    width: 15.2vw;
    height: 18.2666666667vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__icon--mbImg7 img {
    width: 17.0666666667vw;
    height: 16.8vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__text {
    -webkit-box-flex: 1.5;
        -ms-flex: 1.5;
            flex: 1.5;
    width: 0;
    padding-top: 5.4666666667vw;
    padding-bottom: 9.2vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__text p {
    font-size: 6.4vw;
    margin-bottom: 1.3333333333vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__text span {
    font-size: 4.6666666667vw;
    line-height: 5.7333333333vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__text ul .mbText {
    font-size: 3.6vw;
    padding: 0;
    margin-left: 2.2666666667vw;
    width: 75%;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__text ul .mbText--other {
    font-size: 3.6vw;
    width: 90%;
    margin-left: 1.8666666667vw;
    padding: 0;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__text .mb--text {
    letter-spacing: 0;
    width: 90%;
  }
  main .section .container .serviceStep .step__container .step__box .arrowImg {
    margin-top: 3.4666666667vw;
    margin-bottom: 3.4666666667vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .section .container .serviceStep .step__container .step__box .arrowImg img {
    width: 3.4666666667vw;
    height: 3.0666666667vw;
    margin: 0;
  }
  main .section .container .serviceItem .title img {
    margin: 0;
    display: block;
    margin-top: 7.7333333333vw;
    margin-bottom: 6vw;
    width: 55.0666666667vw;
    height: 8.2666666667vw;
  }
  main .section .container .serviceItem .service__container,
  main .section .container .serviceItem .content__box {
    display: none;
  }
  main .section .container .serviceItem .serMb__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    border: 2px solid black;
    margin-bottom: 11.0666666667vw;
  }
  main .section .container .serviceItem .serMb__container .service__button {
    border: 1px solid #5c49d5;
    width: 250px;
    border-radius: 34px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 14px;
    position: relative;
    font-size: 24px;
    width: 80vw;
    height: 16.6666666667vw;
    border-radius: 62.5px;
    font-size: 6.2666666667vw;
    font-weight: 700;
    margin-bottom: 4.1333333333vw;
  }
  main .section .container .serviceItem .serMb__container .service__button a {
    color: #5c49d5;
    display: block;
  }
  main .section .container .serviceItem .serMb__container .service__button:hover {
    background-color: #5c49d5;
  }
  main .section .container .serviceItem .serMb__container .service__button:hover a {
    color: #fff !important;
    display: block;
  }
  main .section .container .serviceItem .serMb__container .service__button:hover::after {
    content: "";
    background-image: url(/images/button-arrow.svg);
    position: absolute;
    bottom: -18px;
    left: calc(50% - 9.5px);
    width: 20px;
    height: 17px;
  }
  main .section .container .serviceItem .serMb__container .service__button:hover::after {
    bottom: -5.0666666667vw;
    height: 5.0666666667vw;
    width: 5.8666666667vw;
  }
  main .section .container .serviceItem .serMb__container .service__button--marTop {
    border: 2px solid black;
    margin-top: 8.8vw;
  }
  main .section .container .serviceItem .serMb__container .container_out {
    width: 100%;
    margin-bottom: 38.9333333333vw;
  }
  main .section .container .serviceItem .serMb__container .container_out .content__info {
    font-size: 4.6666666667vw;
    margin-left: 10.2666666667vw;
    margin-right: 10.2666666667vw;
    margin-bottom: 9.8666666667vw;
  }
  main .section .container .serviceItem .serMb__container .container_out .content__info p {
    text-align: justify;
    font-weight: 600;
    letter-spacing: 4px;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__track .splide__list .splide__slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__track .splide__list .splide__slide img {
    width: 70.2666666667vw;
    height: 155.8666666667vw;
    margin-bottom: 6.8vw;
    image-rendering: auto;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__track .splide__list .splide__slide .desc {
    font-size: 5.3333333333vw;
    text-align: center;
    color: #5c49d6;
    font-weight: 600;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__track .splide__list .splide__slide .desc p {
    margin: 0 auto;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__track .splide__list .splide__slide .desc--mbwidth {
    width: 80%;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__track .splide__list .splide__slide .desc--textL {
    text-align: justify;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__track .splide__list .splide__slide .desc--center {
    text-align: center;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__pagination {
    margin: 0;
    margin-top: 5.7333333333vw;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__pagination .splide__pagination__page {
    width: 4.4vw;
    height: 4.4vw;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__arrows {
    background-color: #f4fff3;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__arrows .splide__arrow--next,
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__arrows .splide__arrow--prev {
    width: 15.2vw;
    height: 15.2vw;
    bottom: -33.3333333333vw;
    right: 33%;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__arrows .splide__arrow--next img,
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__arrows .splide__arrow--prev img {
    width: 7.6vw;
    height: 7.6vw;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__arrows .splide__arrow--next::after,
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__arrows .splide__arrow--prev::after {
    width: 7.6vw;
    height: 7.6vw;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__arrows .splide__arrow--prev {
    left: 33%;
  }
}
@media (max-width: 1200px) {
  .nav-wrap--fixed {
    right: 10px;
  }
}
@media (max-width: 750px) {
  .col-1-xs {
    width: 100%;
    margin-bottom: 1em;
  }
  .cursor {
    display: none;
  }
  .notice {
    font-size: 2.1333333333vw;
  }
  .notice__content {
    font-size: 1.25em;
  }
  .nav-wrap--fixed {
    position: fixed;
    z-index: 999;
    right: 0;
    left: 0;
    bottom: 0;
  }
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin-bottom: 0;
    width: 50%;
  }
  .nav__link {
    width: 100%;
    height: auto;
    font-size: 5.3333333333vw;
    border-radius: 0;
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
    border: none;
    padding: 0.65em 0.5em 0.5em;
  }
  .nav__link:hover, .nav__link:focus {
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
  @-webkit-keyframes bg {
    to {
      background-position: calc(25% - 10.6666666667vw) bottom;
    }
  }
  @keyframes bg {
    to {
      background-position: calc(25% - 10.6666666667vw) bottom;
    }
  }
}
/* visible, hidden rwd */
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.hidden {
  display: none !important;
}

.affix {
  position: fixed;
}

@-ms-viewport {
  width: device-width;
}
@media (max-width: 1200px) {
  .hidden-middle {
    display: none !important;
  }
}
@media (max-width: 750px) {
  .hidden-min {
    display: none !important;
  }
}
.lightbox {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  text-align: center;
  letter-spacing: normal;
}
.lightbox--active {
  display: block;
  -webkit-animation: fadeIn 0.4s;
          animation: fadeIn 0.4s;
  z-index: 1000;
}
.lightbox__content {
  margin-top: 15vh;
}
.lightbox__box {
  position: relative;
  max-width: 800px;
  -webkit-transition: -webkit-transform 0.2s ease-out;
  transition: -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
  margin: 10px auto;
  background: #fff;
  border-radius: 8px;
  padding: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
  min-height: 12em;
}
.lightbox--active .lightbox__box {
  -webkit-animation: fadeInDown 0.35s;
          animation: fadeInDown 0.35s;
}
@media (max-width: 750px) {
  .lightbox__box {
    font-size: 16px;
    padding: 0.75em;
  }
}
.lightbox__btn-close {
  position: absolute;
  top: 0;
  z-index: 1;
  left: auto;
  right: 0;
  margin: 0.5em;
  width: 40px;
  height: 40px;
  color: inherit;
}
@media (max-width: 750px) {
  .lightbox__btn-close {
    margin: 0;
  }
}
.lightbox__btn-close:before, .lightbox__btn-close:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  left: 50%;
  top: 50%;
  position: relative;
  margin-left: -50%;
  margin-top: -1px;
}
@media (max-width: 750px) {
  .lightbox__btn-close:before, .lightbox__btn-close:after {
    -webkit-transform: scale(0.7) rotate(45deg);
        -ms-transform: scale(0.7) rotate(45deg);
            transform: scale(0.7) rotate(45deg);
  }
}
.lightbox__btn-close:after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
@media (max-width: 750px) {
  .lightbox__btn-close:after {
    -webkit-transform: scale(0.7) rotate(-45deg);
        -ms-transform: scale(0.7) rotate(-45deg);
            transform: scale(0.7) rotate(-45deg);
  }
}
.lightbox__title {
  font-size: 1.6470588235em;
  line-height: 1.3;
  margin-bottom: 0.5em;
  white-space: nowrap;
}
@media (max-width: 750px) {
  .lightbox__title {
    font-size: 1.5333333333em;
  }
}
.lightbox__btnbox {
  margin: 2em 0 1em;
}
.lightbox__desc {
  text-align: left;
}