@import "./config/all";
@import "./component/all";
@import "./pluggin/all";

body {
  font-family: "Noto Sans TC fs", sans-serif;
  color: #0d2739;
  overflow-x: hidden;
}

a {
  color: inherit;
}

#kv-section {
  padding-top: 60px;
  background-image: url(../img/page-img-kv-bg.svg);
  background-repeat: repeat;
  @include mobile {
    background-image: url(../img/page-img-secpage-webbg-mobile.svg);
    background-size: cover;
    background-position: center top;
  }
  h2 {
    text-align: center;
    margin: 76px 0 50px;
    @include pad {
      margin: 50px 0 30px;
    }
    img {
      @include mobile {
        width: 303px;
      }
    }
  }
  #kv-slider {
    width: 100%;
    .sliders {
      width: 100%;
      img {
        width: 100%;
      }
    }
    .slick-dots {
      position: absolute;
      width: 100%;
      bottom: 20px;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      @include pad {
        bottom: 12px;
      }
      li {
        font-size: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #fff;
        margin: 0 9px;
        cursor: pointer;
        transition: 0.3s;
        &.slick-active {
          transition: 0.3s;
          background-color: #ecb655;
        }
      }
    }
  }
}

#main-wrap {
  padding: 110px 0 120px;
  background-color: #f6f4ee;
  position: relative;
  @include pad {
    padding-top: 50px;
    padding-bottom: 100px;
    background-image: none;
  }
  @include mobile {
    padding-bottom: 80px;
  }
  #event-cards-list {
    display: flex;
    flex-wrap: wrap;
    width: 1120px;
    margin: auto;
    @include pad {
      width: 700px;
    }
    @include mobile {
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
    .event-card {
      display: block;
      width: 360px;
      height: 360px;
      border-radius: 15px;
      overflow: hidden;
      background-color: #fff;
      margin-bottom: 50px;
      position: relative;
      @include pad {
        width: 340px;
      }
      @include mobile {
        width: 360px;
        margin-bottom: 20px;
      }
      &:nth-child(3n + 2) {
        @include web {
          margin: 0 20px;
        }
      }
      &:nth-child(even) {
        @media screen and (min-width: 768px) and (max-width: 1279px) {
          margin-left: 20px;
        }
      }
      &:hover {
        .top-img-container {
          img {
            transform: translateZ(0) scale(1.1);
            backface-visibility: hidden;
            transition: 0.3s;
          }
        }
      }
      &.ended {
        .top-img-container {
          position: relative;
          &::before {
            content: "";
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #5f5f5f;
            opacity: 0.8;
          }
          &::after {
            content: "";
            width: 180px;
            height: 180px;
            position: absolute;
            z-index: 2;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../img/hot/event/img-campaign-finish.png);
          }
        }
      }
      .top-img-container {
        width: 100%;
        height: 230px;
        overflow: hidden;
        img {
          transform: translateZ(0) scale(1);
          width: 100%;
          transition: 0.3s;
          backface-visibility: hidden;
        }
      }
      .desc-container {
        padding: 20px 19px 0;
        h3 {
          font-size: 20px;
          margin-bottom: 5px;
          line-height: 1.45;
        }
        p {
          font-size: 16px;
          line-height: 1.38;
          color: #333;
        }
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 34px;
        height: 36px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(../img/hot/event/icon-secpage-cardbtn.svg);
      }
    }
  }
  .page-download-wrap {
    margin-top: 70px;
    @include mobile {
      margin-top: 80px;
    }
  }
}
