@import "./config/all";
@import "./component/all";
@import "./pluggin/all";

body {
  font-family: "Noto Sans TC fs", sans-serif;
  color: #0d2739;
  overflow-x: hidden;
}

a {
  color: inherit;
}

// 游標icon
#mouse-icon {
  width: 117px;
  height: 117px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  pointer-events: none;
  animation: kv-mouse infinite 15s linear;
  @include pad {
    display: none;
  }
}

// kv
#kv-section {
  padding-top: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  min-height: 711px;
  position: relative;
  @include pad {
    min-height: 823px;
    padding-top: 100px;
    flex-direction: column;
  }
  @include mobile {
    padding-top: 95px;
    min-height: 1.88vh;
  }
  #kv-lottie {
    width: 600px;
    height: 481px;
    @include pad {
      width: 480px;
      height: 465px;
      margin-bottom: 40px;
      order: 1;
    }
    @include mobile {
      width: 100%;
      height: auto;
      margin-bottom: 15px;
    }
  }
  .content-wrap {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    @include pad {
      margin-left: 0;
      order: 0;
    }
    .kv-title {
      width: 432px;
      margin-bottom: 55px;
      @include pad {
        margin-bottom: 30px;
      }
      @include mobile {
        width: 360px;
        margin-bottom: 20px;
      }
    }
  }
  #kv-link-btn {
    width: 277px;
    height: 59px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/index/btn-main-defult.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    font-size: 24px;
    font-weight: 900;
    position: absolute;
    bottom: 170px;
    left: calc(50% + 110px);
    z-index: 1;
    @include pad {
      margin: auto;
      position: relative;
      left: auto;
      bottom: auto;
      order: 2;
    }
    .arrow {
      content: "";
      position: absolute;
      right: 25px;
      top: calc(50% - 8px);
      width: 11px;
      height: 17px;
      background-image: url(../img/icon-arrow-blue.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }
    $fuschia: #ecb655;
    $button-bg: $fuschia;
    $button-text-color: #fff;
    $baby-blue: #f8faff;
    &:focus {
      outline: 0;
    }
    &:before,
    &:after {
      position: absolute;
      content: "";
      display: block;
      width: 140%;
      height: 100%;
      left: -20%;
      z-index: -1000;
      transition: all ease-in-out 0.5s;
      background-repeat: no-repeat;
    }
    &:before {
      display: none;
      top: -75%;
      background-image: radial-gradient(circle, $button-bg 20%, transparent 20%),
        radial-gradient(circle,
          transparent 20%,
          $button-bg 20%,
          transparent 30%),
        radial-gradient(circle, $button-bg 20%, transparent 20%),
        radial-gradient(circle, $button-bg 20%, transparent 20%),
        radial-gradient(circle,
          transparent 10%,
          $button-bg 15%,
          transparent 20%),
        radial-gradient(circle, $button-bg 20%, transparent 20%),
        radial-gradient(circle, $button-bg 20%, transparent 20%),
        radial-gradient(circle, $button-bg 20%, transparent 20%),
        radial-gradient(circle, $button-bg 20%, transparent 20%);
      background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%,
        15% 15%, 10% 10%, 18% 18%;
      //background-position: 0% 80%, -5% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 85% 30%;
    }
    &:after {
      display: none;
      bottom: -75%;
      background-image: radial-gradient(circle, $button-bg 20%, transparent 20%),
        radial-gradient(circle, $button-bg 20%, transparent 20%),
        radial-gradient(circle,
          transparent 10%,
          $button-bg 15%,
          transparent 20%),
        radial-gradient(circle, $button-bg 20%, transparent 20%),
        radial-gradient(circle, $button-bg 20%, transparent 20%),
        radial-gradient(circle, $button-bg 20%, transparent 20%),
        radial-gradient(circle, $button-bg 20%, transparent 20%);
      background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%,
        20% 20%;
      //background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
    }
    &:active {
      transform: scale(0.9);
    }
    &.animate {
      &:before {
        display: block;
        animation: topBubbles ease-in-out 0.75s forwards;
      }
      &:after {
        display: block;
        animation: bottomBubbles ease-in-out 0.75s forwards;
      }
    }
  }
}

// sec1 feature cards
#section1 {
  padding: 360px 0 130px;
  background-image: url(../img/index/img-mainpage-sec-2-bg.svg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 2560px 1572px;
  margin-top: -180px;
  position: relative;
  overflow-x: hidden;
  @include pad {
    margin-top: 0;
    padding: 156px 0 105px;
    background-image: none;
    background-color: #f6f4ee;
  }
  @include mobile {
    background-image: url(../img/index/img-mainpage-sec-2-bg-mobile.svg);
    background-size: cover;
    background-position-y: bottom;
    padding: 120px 0 110px;
    background-color: transparent;
  }
  .deco-right {
    position: absolute;
    top: 300px;
    left: calc(50% + 555px);
    pointer-events: none;
    @include pad {
      display: none;
    }
  }
  .deco-left {
    position: absolute;
    top: 850px;
    right: calc(50% + 400px);
    pointer-events: none;
    @include pad {
      width: 298px;
      top: 490px;
      right: calc(50% + 272px);
    }
    @include mobile {
      display: none;
    }
  }
  .deco-dot-square {
    position: absolute;
    display: none;
    @include mobile {
      pointer-events: none;
      display: inline-block;
      &.top {
        top: 475px;
        left: 28px;
      }
      &.bottom {
        bottom: 76px;
        right: 28px;
        @include pad {}
      }
    }
  }
  .main-wrap {
    &:first-of-type {
      margin-bottom: 120px;
      @include pad {
        margin-bottom: 85px;
      }
    }
    h2 {
      text-align: center;
      margin-bottom: 40px;
      @include pad {
        margin-bottom: 30px;
      }
      img {
        width: 497px;
        @include pad {
          width: 398px;
        }
        @include mobile {
          width: 348px;
        }
      }
    }
    .cards-slider {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 15px;
        &:hover {
          @include web {
            .img-bubble {
              transform: scale(1.1);
              transition: 0.3s;
            }
          }
        }
        &.slick-current {
          .bubble-img-container {
            .img-bubble {
              transform: scale(1);
            }
            .bubble-sparkle {
              visibility: visible;
            }
          }
        }
        @include pad {
          margin: 0 10px;
        }
        @include mobile {
          transition: 0.3s;
          opacity: 0.5;
          margin: 0 -40px;
          position: relative;
          pointer-events: none;
          &.slick-current {
            transition: 0.3s;
            opacity: 1;
            z-index: 1;
            pointer-events: all;
            .img-bubble {
              transform: scale(1);
              transition: 0.3s;
            }
            h3 {
              opacity: 1;
              transition: 0.3s;
            }
            .card-desc {
              opacity: 1;
              transition: 0.3s;
            }
          }
          &.slick-prev-card,
          &.slick-next-card {
            pointer-events: all;
          }
        }
        h3 {
          width: 100%;
          text-align: right;
          margin-bottom: -42px;
          position: relative;
          z-index: 1;
          @include pad {
            margin-bottom: -25px;
            padding-right: 10px;
            img {
              height: 70px;
              @include mobile {
                margin-left: auto;
              }
            }
          }
          @include mobile {
            opacity: 0;
            transition: 0.3s;
            padding-right: 10px;
          }
          img {
            width: 233px;
            @include pad {
              width: 187px;
            }
          }
        }
        .bubble-img-container {
          position: relative;
          &.bubble1 {
            .bubble-sparkle {
              top: 45%;
              right: 5%;
            }
          }
          &.bubble2 {
            .bubble-sparkle {
              top: 70%;
              right: 25%;
            }
          }
          &.bubble3 {
            .bubble-sparkle {
              top: 70%;
              left: 25%;
            }
          }
          &.bubble4 {
            .bubble-sparkle {
              &.bubble-sparkle1 {
                top: 25%;
                right: 10%;
              }
              &.bubble-sparkle2 {
                top: 45%;
                left: 10%;
              }
            }
          }
          &.bubble5 {
            .bubble-sparkle {
              top: 20%;
              left: 15%;
            }
          }
          .img-bubble {
            position: relative;
            width: 260px;
            margin-bottom: 12px;
            transition: 0.3s;
            @include pad {
              width: 208px;
            }
            @include mobile {
              transform: scale(0.75);
              transition: 0.3s;
            }
          }
          .bubble-sparkle {
            position: absolute;
            width: 12.3%;
            animation: sparkle infinite 2s linear;
            @include mobile {
              visibility: hidden;
            }
          }
        }
        .card-desc {
          width: 280px;
          height: 55px;
          border-radius: 27.5px;
          border: solid 3px #0d2739;
          background-color: #fff;
          font-size: 28px;
          font-weight: 900;
          display: flex;
          justify-content: center;
          align-items: center;
          @include pad {
            width: 224px;
            height: 55px;
            border-radius: 27.5px;
            font-size: 24px;
          }
          @include mobile {
            opacity: 0;
            transition: 0.3s;
          }
        }
      }
      .slick-dots {
        position: absolute;
        top: calc(100% + 20px);
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        li {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #dbd1c2;
          transition: 0.3s;
          font-size: 0;
          margin: 0 10px;
          &.slick-active {
            background-color: #0d2739;
            transition: 0.3s;
          }
        }
      }
    }
  }
}

// sec2 用大咖
#section2 {
  padding: 120px 0 110px;
  position: relative;
  overflow: hidden;
  @include pad {
    padding: 80px 0 110px;
  }
  @include mobile {
    padding: 45px 0 50px;
  }
  .deco-dots {
    position: absolute;
    width: 247px;
    // pointer-events: none;
    @include pad {
      width: 198px;
    }
    &.top {
      top: 113px;
      right: calc(50% + 474px);
      @include pad {
        top: 23px;
        right: calc(50% + 159px);
      }
      @include mobile {
        display: none;
      }
    }
    &.bottom {
      top: 680px;
      left: calc(50% + 472px);
      @include pad {
        top: 505px;
        left: calc(50% + 159px);
      }
      @include mobile {
        top: auto;
        bottom: 255px;
        left: calc(50% + 89px);
      }
    }
  }
  #sec2-lottie {
    width: 1024px;
    height: 541px;
    margin: auto;
    position: relative;
    @include pad {
      width: 736px;
      height: 390px;
    }
    @include mobile {
      display: none;
    }
  }
  #sec2-lottie-mobile {
    width: calc(100% - 30px);
    display: none;
    margin: auto;
    position: relative;
    @include mobile {
      display: block;
    }
  }
  .download-wrap {
    margin-top: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    @include pad {
      margin-top: 115px;
    }
    .qrcode-wrap {
      width: 204px;
      height: 204px;
      position: relative;
      margin-right: 25px;
      @include mobile {
        display: none;
      }
      .qrcode-img {
        width: 100%;
      }
      .bubble {
        position: absolute;
        width: 155px;
        top: -55px;
        left: -84px;
        animation: bubble-float infinite 0.6s ease-in-out alternate;
      }
    }
    .content-wrap {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 270px;
      @include mobile {
        width: 220px;
      }
      .dacard-logo {
        width: 270px;
        height: auto;
        margin-bottom: 16px;
        @include mobile {
          width: 220px;
        }
      }
      p {
        font-size: 14px;
        line-height: 1.29;
        margin-bottom: 12px;
      }
      ul {
        display: flex;
        @include mobile {
          flex-direction: column;
        }
        li {
          &:last-child {
            margin-left: 10px;
            @include mobile {
              margin-left: 0;
              margin-top: 12px;
            }
          }
          a {
            display: inline-block;
            height: 40px;
            @include mobile {
              height: auto;
              width: 100%;
            }
            img {
              height: 100%;
              @include mobile {
                height: auto;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}

// sec3 得獎資訊
#section3 {
  padding-top: 90px;
  padding-bottom: 128px;
  position: relative;
  @include pad {
    padding-top: 10px;
    padding-bottom: 80px;
    overflow: hidden;
  }
  @include mobile {
    padding-top: 70px;
  }
  .deco-bg-left {
    position: absolute;
    width: 403px;
    top: 125px;
    left: -57px;
    @include pad {
      display: none;
    }
  }
  .deco-bg-right {
    position: absolute;
    bottom: -70px;
    right: -80px;
    @include pad {
      display: none;
    }
  }
  .deco-bg-p-left {
    display: none;
    @include pad {
      display: inline-block;
      position: absolute;
      left: -86px;
      top: -40px;
    }
    @include mobile {
      top: 20px;
    }
  }
  .deco-bg-p-right {
    display: none;
    @include pad {
      display: inline-block;
      position: absolute;
      right: -78px;
      bottom: -40px;
    }
  }
  .deco-line-left {
    position: absolute;
    width: 109px;
    top: 310px;
    right: calc(50% + 625px);
    @include pad {
      width: auto;
      height: 159px;
      top: 170px;
      right: calc(50% + 330px);
    }
    @include mobile {
      top: 180px;
      right: calc(50% + 165px);
    }
  }
  .deco-line-right {
    position: absolute;
    width: 109px;
    top: 330px;
    left: calc(50% + 625px);
    @include pad {
      width: auto;
      height: 159px;
      top: 180px;
      left: calc(50% + 330px);
    }
    @include mobile {
      top: 180px;
      left: calc(50% + 165px);
    }
  }
  .deco-medal-left {
    position: absolute;
    width: 93px;
    top: 420px;
    right: calc(50% + 650px);
    @include pad {
      width: 33px;
      top: 220px;
      right: calc(50% + 335px);
    }
    @include mobile {
      top: 225px;
      right: calc(50% + 170px);
    }
  }
  .deco-medal-right {
    position: absolute;
    width: 119px;
    top: 420px;
    left: calc(50% + 646px);
    @include pad {
      width: 30px;
      top: 215px;
      left: calc(50% + 335px);
    }
    @include mobile {
      top: 225px;
      left: calc(50% + 170px);
    }
  }
  .bubble-sparkle {
    position: absolute;
    animation: sparkle infinite 2s linear;
    width: 32px;
    @include pad {
      width: 20px;
    }
    @include mobile {
      width: 12px;
    }
    &.sec3-sparkle1 {
      top: 550px;
      right: calc(50% + 720px);
      @include pad {
        top: 270px;
        right: calc(50% + 335px);
      }
      @include mobile {
        top: 290px;
        right: calc(50% + 180px);
      }
    }
    &.sec3-sparkle2 {
      top: 560px;
      left: calc(50% + 780px);
      @include pad {
        top: 260px;
        left: calc(50% + 335px);
      }
      @include mobile {
        top: 280px;
        left: calc(50% + 175px);
      }
    }
  }
  h2 {
    position: relative;
    text-align: center;
    margin-bottom: 72px;
    @include mobile {
      margin-bottom: 40px;
    }
    img {
      width: 669px;
      @include pad {
        width: 500px;
      }
      @include mobile {
        width: 349px;
      }
    }
  }
  #sec3-list {
    position: relative;
    width: 1122px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    justify-content: center;
    gap: 48px 48px;
    @include pad {
      width: 640px;
      display: block;
    }
    @include mobile {
      width: 335px;
    }
    .sec3-item {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 342px;
      height: 175px;
      padding-bottom: 30px;
      @include pad {
        width: 320px;
        height: 153px;
      }
      @include mobile {
        width: 335px;
        height: 172px;
      }
      &.sec3-item-dark {
        background-image: url(../img/index/img-sec-4-award-dark.svg);
      }
      &.sec3-item-light {
        background-image: url(../img/index/img-sec-4-award-light.svg);
      }
      p {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.7;
        &.fz-eng {
          font-size: 14px;
        }
      }
    }
  }
  #sec3-dots {
    position: relative;
    display: none;
    @include pad {
      display: block;
      margin-top: 35px;
    }
    .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        transition: 0.3s;
        border-radius: 50%;
        background-color: #dbd1c2;
        width: 10px;
        height: 10px;
        margin: 0 5px;
        &.slick-active {
          transition: 0.3s;
          background-color: #0d2739;
        }
        button {
          font-size: 0;
        }
      }
    }
  }
}

footer {
  position: relative;
}