<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>買房子要繳什麼稅項/費用？購屋流程、房屋稅怎麼算一次看懂！</title>
    <meta
      property="og:title"
      content="買房子要繳什麼稅項/費用？購屋流程、房屋稅怎麼算一次看懂！"
    />
    <meta
      name="description"
      content="買屋除了屋價之外，還需要準備像是代書費、保險費、政府稅規費等費用。買房子要繳什麼稅？該準備多少錢？房屋稅怎麼算？現在就跟著大咖的腳步，為您詳細解說！"
    />
    <meta
      property="og:description"
      content="買屋除了屋價之外，還需要準備像是代書費、保險費、政府稅規費等費用。買房子要繳什麼稅？該準備多少錢？房屋稅怎麼算？現在就跟著大咖的腳步，為您詳細解說！"
    />
    <link
      rel="shortcut icon"
      href="../../img/favicon.ico"
      type="image/x-icon"
    />
    <meta
      property="og:image"
      content="https://dacard.tw/img/blog/article-13.jpg"
    />
    <link rel="canonical" href="https://dacard.tw/blog/house-tax/" />

    <script src="../../js/lib/picturefill.securejs" async></script>
    <link rel="stylesheet" href="../../dist/blog.min.css" />
    <style>
      @media (max-width: 767px) {
        #kv-section {
          min-height: 469.95px;
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-10809643495");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PM26GKN");
    </script>
    <!-- End Google Tag Manager -->

    <!-- 結構化資料 -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "首頁",
            "item": "https://dacard.tw/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "大咖攻略",
            "item": "https://dacard.tw/blog/"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "買房子要繳什麼稅項/費用？購屋流程、房屋稅怎麼算一次看懂！",
            "item": "https://dacard.tw/blog/house-tax/"
          }
        ]
      }
    </script>

    <!-- sensortracker -->
    <script src="../../js/sensorstrackerV150.securejs" async></script>
    <!-- appier -->
    <script src="../../js/appier.securejs"></script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <div class="header-wrapper">
        <button id="header-hamburger" type="button"></button>
        <a id="header-logo" href="../../">
          <img src="../../img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
        </a>
        <ul class="links-list">
          <li class="li-icon">
            <a href="../../">
              <img
                class="dacard-icon"
                src="../../img/header/img-logo-white.svg"
                alt="大咖DACARD icon"
              />
            </a>
          </li>
          <li><a href="../../about/" class="link-basic">什麼是大咖</a></li>
          <li>
            <a href="../../how/" class="link-basic">如何當大咖</a>
          </li>
          <li class="deco-hot-icon">
            <a href="../../hot/" class="link-basic">咖熱門</a>
          </li>
          <li class="page-now">
            <a href="../" class="link-basic">大咖攻略</a>
          </li>
          <li><a href="../../faq/" class="link-basic eng-item">FAQ</a></li>
          <li class="link-button">
            <a
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});"
              >我要當大咖</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- kv -->
    <div id="kv-section">
      <img
        src="../../img/about/img-secpage-kv-circle.svg"
        alt=""
        class="deco-pattern"
      />
      <h2>
        <picture>
          <img
            src="../../img/blog/img-secpage-title-5.png"
            alt="大咖攻略 DACARD"
          />
        </picture>
      </h2>
      <div class="wrap">
        <div class="dacard-container">
          <img
            id="kv-dacard"
            src="../../img/blog/img-secpage-kv-5.png"
            alt=""
          />
          <img
            class="deco-star deco-star-l"
            src="../../img/icon-sparkle.svg"
            alt=""
          />
          <img
            class="deco-star deco-star-r"
            src="../../img/icon-sparkle.svg"
            alt=""
          />
        </div>
        <div id="kv-bubble">大咖攻略不藏私!<br />讓你輕鬆當大咖!</div>
      </div>
    </div>

    <!-- main-wrap -->
    <div id="main-wrap">
      <img
        src="../../img/how/img-sec-2-deco-left.svg"
        alt=""
        class="deco-pattern deco-pattern-left"
      />
      <img
        src="../../img/blog/img-sec-2-deco-right-paper.svg"
        alt=""
        class="deco-pattern deco-pattern-right"
      />
      <img
        src="../../img/blog/img-secpage-deco-dots.svg"
        alt=""
        class="deco-pattern deco-pattern-bottom"
      />
      <div id="article-inner-wrap" class="article13">
        <!-- 回列表 -->
        <a href="../" id="back-to-list-row">
          <img src="../../img/blog/icon-arrow-blue-prev.svg" alt="" />
          回大咖攻略
        </a>
        <!-- 標籤/日期/SNS -->
        <div id="top-panel">
          <div class="basic-col">
            <div class="tag">繳費繳稅</div>
            <div class="date">2023/09/25</div>
          </div>
          <div class="sns-col">
            <input type="hidden" id="input-copy-link" />
            <button id="copy-link-btn" type="button">
              <img src="../../img/blog/icon-link.svg" alt="複製連結" />
            </button>
            <a target="_blank" href="javascript:;" id="sns-btn-facebook">
              <img
                src="../../img/blog/icon-social-media-fb.svg"
                alt="facebook分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-line">
              <img
                src="../../img/blog/icon-social-media-line.svg"
                alt="line分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-twitter">
              <img
                src="../../img/blog/icon-social-media-twitter.svg"
                alt="twitter分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-email">
              <img
                src="../../img/blog/icon-social-media-mail.svg"
                alt="email分享"
              />
            </a>
          </div>
        </div>
        <div class="fade-in-scroll">
          <h1>買房子要繳什麼稅項/費用？購屋流程、房屋稅怎麼算一次看懂！</h1>
          <div class="banner-section">
            <img
              src="../../img/blog/article-13.jpg"
              class="banner-poster"
              alt=""
            />
            <div class="banner-desc">
              好不容易存到了頭期款要買人生第一間房子，但是您知道嗎，買屋除了購屋費用之外，您還需要準備其他費用，像是代書費、保險費、政府稅規費等。買房子要繳什麼稅？該準備多少錢？房屋稅怎麼算？現在就跟著大咖的腳步，為您詳細解說購屋前後需要準備的費用吧！
            </div>
          </div>
        </div>
        <section class="fade-in-scroll sec13-1">
          <h2>購屋流程解析：買房子要繳什麼稅項/費用？</h2>
          <p>
            無論您是購買預售屋或是中古屋，買房子必經的流程包括了簽約、用印、完稅、過戶及交屋，以下就為您仔細說明：
          </p>
          <h3>一、簽約階段</h3>
          <p>
            買賣雙方價格談好，完成履約保證契約書的簽署才算大局已定。專業地政士（代書）會核對買賣雙方身分，也會協助申請土地及建物謄本以確保房屋產權無誤。
          </p>
          <h3>二、用印階段</h3>
          <p>
            簽約後大約7至14天，代書會聯繫買賣雙方進行「用印」，雙方要準備好報稅與過戶相關資料，這些資料是為了要完成相關稅賦的申報及銀行貸款前置作業。此時，買方也要決定好要貸款的銀行並開始著手處理貸款事宜。
          </p>
          <h3>三、完稅階段</h3>
          <p>
            在完稅階段，需要確認稅單及銀行貸款金額等。代書完成申報後，賣方需負責繳納土地增值稅，買方則負責繳納印花稅、契稅等，繳清後即「完稅」。
          </p>
          <h3>四、過戶階段</h3>
          <p>
            完稅後約5天內，就可以開始「過戶」，也就是將房屋登記從原屋主（或建商）移轉到新屋主名下。同時，銀行也將審核通過買方貸款，並將房屋設定抵押權登記在新屋主承貸的銀行名下，也就是所謂的「房屋抵押權設定登記」。
          </p>
          <h3>五、交屋階段</h3>
          <p>
            代書會在完成以上所有程序後，將權狀謄本、稅費分算單據、服務費收據等文件一併交給買方；並在房屋現場交付鑰匙、遙控器等物品。
          </p>
          <br />
          <p>
            整個買房流程通常需要至少1個月的時間，透過代書和銀行的協助，讓買方能更專注於簽約和交屋的各項細節。最終交屋完成，買房流程便圓滿結束，不過，除了這個過程中每個環節都會需要一定的費用，買房後也有固定支出需要考量，以下就來詳細整理買房子要繳什麼稅項與費用：
          </p>
          <picture>
            <source
              media="(max-width: 1279px)"
              srcset="../../img/blog/house-tax/table1-m.png"
            />
            <img
              class="table-img"
              src="../../img/blog/house-tax/table1.png"
              alt=""
            />
          </picture>
          <p>
            提醒您，若符合「自用住宅重購退稅」之條件，可以申請退回該賣出房屋所繳納之土地增值稅。「自用住宅重購退稅」可透過線上、臨櫃、郵寄，向稅捐稽徵機關提出申請。<br />
            如果想要了解更多自用住宅重購退稅說明，可以前往以下網站了解：<a
              href="https://www.etax.nat.gov.tw/etwmain/tax-info/understanding/tax-saving-secret/PqK81rD"
              target="_blank"
              >自用住宅重購退稅有妙方-財政部稅務入口網 (nat.gov.tw)</a
            >
          </p>
        </section>
        <section class="fade-in-scroll sec13-2">
          <h2>每年房屋稅怎麼算？房屋稅可以分期嗎？關於房屋稅相關問題解析！</h2>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">房屋稅怎麼算？</div>
            </div>
            <div class="a-row">
              <p>
                相信很多人都十分困惑房屋稅怎麼算？房屋稅的簡單計算公式為：房屋評定現值
                × 適用稅率 = 應繳納房屋稅。<br />
                房屋評定現值又是由「核定單價×面積×折舊率×路段率」所計算而出。一般來說，坪數越大、建造材料越好、屋齡越新、位處繁華地段的房屋，評定現值就會比較高。<br />
                如需查詢房屋評定現值，提供以下兩個方法：
              </p>
              <div class="adj-br"></div>
              <h4>
                一、可於房屋所在地之稅捐稽徵機關查詢稅籍證明，上面有記載房屋評定現值。以雙北為例：
              </h4>
              <p>
                新北市：<a
                  href="https://www.tax.ntpc.gov.tw/sp-onap-cont-123-cb0bf-1.html"
                  target="_blank"
                  >新北市政府稅捐稽徵處-申辦下載及進度查詢 (ntpc.gov.tw)</a
                ><br />
                臺北市：<a
                  href="https://tpctax.gov.taipei/cp.aspx?n=f1c8047e644bda72&s=702143FA4D6E8957"
                  target="_blank"
                  >臺北市稅捐稽徵處-申辦與書表下載 (ntpc.gov.tw)</a
                >
              </p>
              <div class="adj-br"></div>
              <h4>二、可於財政部網路查詢</h4>
              <p>
                財政部網站：<a
                  href="https://www.etax.nat.gov.tw/etwmain/online-service/inquiry"
                  target="_blank"
                  >線上查調-財政部稅務入口網 (nat.gov.tw)</a
                >
              </p>
              <div class="adj-br"></div>
              <p>至於什麼是房屋稅適用稅率？請參考以下表格：</p>
              <picture>
                <source
                  media="(max-width: 1279px)"
                  srcset="../../img/blog/house-tax/table2-m.png"
                />
                <img
                  class="table-img"
                  src="../../img/blog/house-tax/table2.png"
                  alt=""
                />
              </picture>
              <div class="notice-row">
                <span class="notice-span">附註</span>
                <p>
                  在中央法定稅率範圍內，直轄市及縣（市）政府得視地方實際情形分別規定房屋稅徵收率
                </p>
              </div>
            </div>
          </div>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">房屋稅可以分期嗎?</div>
            </div>
            <div class="a-row">
              <p>
                許多家銀行的信用卡都有推出代繳房屋稅免手續費、分期0利率、回饋金及抽獎活動等，詳請可詢問您的持卡銀行。
              </p>
            </div>
          </div>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">房屋稅多久繳一次？</div>
            </div>
            <div class="a-row">
              <p>房屋稅一年繳一次，於每年5月報稅季繳交。</p>
            </div>
          </div>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">每年房屋稅計算期間？</div>
            </div>
            <div class="a-row">
              <p>
                課稅期間是由前一年7月1日至當年6月30日，如未滿一年則會按月依比例課稅。
              </p>
            </div>
          </div>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">房屋稅跟地價稅一樣嗎？</div>
            </div>
            <div class="a-row">
              <p>
                房屋稅跟地價稅並不一樣。地價稅是針對房屋或土地「所在的地價」課稅，地價愈高，稅就要繳得愈多。地價稅每年的繳納時間為11月，若同一人擁有多筆土地在同一縣市內，只會收到一張地價稅單；若在不同縣市擁有土地，則會收到多張地價稅單。
              </p>
            </div>
          </div>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">房屋稅、地價稅過期哪裡繳及補繳方式？</div>
            </div>
            <div class="a-row">
              <p>
                房屋稅和地價稅的繳納期限都是在每年的11月，如果逾期未繳，將按滯納數額加徵滯納金，每逾2日加徵1%，逾30日仍未繳納者，將移送強制執行。<br />
                那房屋稅、地價稅過期哪裡繳呢？可以先確認您是否遺失或未收到房屋稅或地價稅的繳款書，可以採用地方稅捐機關臨櫃、網路線上、郵寄這三種方式申請補單。<br />
                如果已有房屋稅或地價稅的繳款書，但逾期未繳，房屋稅、地價稅補繳方式有以下7種：銀行或代收金融機構、便利商店、信用卡、自動櫃員機轉帳、電子支付、晶片金融卡及約定轉帳。
              </p>
            </div>
          </div>
        </section>
        <section class="fade-in-scroll">
          <h2>大咖 DACARD APP線上繳房屋稅流程</h2>
          <div class="step-title auto-width">
            <span class="index">1</span>
            <div class="step-title-text">
              進入大咖APP首頁，點擊右上角掃碼繳費功能
            </div>
          </div>
          <div class="img-row pics-1 flex-start">
            <div class="mobile-img-container">
              <img src="../../img/blog/house-tax/step1.png" alt="" />
            </div>
          </div>
          <div class="step-title auto-width last-step">
            <span class="index">2</span>
            <div class="step-title-text">掃描房屋稅帳單QR Code即可進行繳費</div>
          </div>
          <div class="img-row pics-1 flex-start">
            <div class="mobile-img-container adj-13-2">
              <img src="../../img/blog/house-tax/step2.jpg" alt="" />
            </div>
          </div>
        </section>
        <section class="fade-in-scroll">
          <h2>
            除了房屋稅與地價稅，日常水電、瓦斯、停車繳費都可交給永豐大咖DACARD
            APP！
          </h2>
          <p>
            房屋稅與地價稅除了以現金繳納之外，也推薦透過安全好用的新世代繳費神器「<a
              href="https://dmp.sinopac.com/DMP_SA/r/fo"
              >永豐大咖 DACARD APP</a
            >」線上繳納！<br />
            永豐大咖DACARD
            APP不僅可以繳房屋稅、地價稅，還可以繳納買房之後每個月的固定支出，如：水電、瓦斯、管理費、停車費等，只要持有永豐銀行帳戶或信用卡，並事先申辦網銀設定帳號密碼，即可使用完整繳費、帳單提醒及帳單管理服務。詳細繳費項目請參考：〈<a
              href="../../how/#pay_bill_tax_paybill_list"
              >如何當大咖 | 大咖DACARD-信用卡管理x繳費繳稅APP</a
            >〉。<br />
            另外，永豐大咖DACARD
            APP還可設定水、電、瓦斯、中華電信、路邊停車費、健保費、國民年金的自動扣繳或代扣繳，簡單幾步驟操作即可完成，詳細資訊請見：〈<a
              href="../../how/#pay_bill_tax_automatic"
              >掃碼繳費稅-當大咖｜大咖DACARD -新世代繳費x用卡秘技</a
            >〉。 <br />
            操作介面簡單好上手，在家一隻手機就搞定，繳稅費就找「永豐大咖DACARD
            APP」準沒錯！
          </p>
        </section>
        <hr class="article-bottom-line" />
        <!-- 猜你也喜歡 -->
        <div class="rec-title">猜你也喜歡</div>
        <div class="rec-cards-row">
          <a href="../waterpayment/" class="article-card type0">
            <div class="img-container adj-img-align-right-m">
              <picture>
                <img
                  class="article-img"
                  src="../../img/blog/article-5.jpg"
                  alt=""
                />
              </picture>
              <div class="article-type-tag">繳費繳稅</div>
            </div>
            <div class="desc-container">
              <div class="date">2023/06/08</div>
              <h4 class="article-title">
                繳水費App：大咖讓你輕鬆繳費，省時又省力
              </h4>
              <p class="article-desc">
                繳水費App選大咖，解決以往跑超商，又要帶帳單出門，還要等排隊結帳的人潮，繳完費還要拿滿手的零錢。
              </p>
            </div>
          </a>
          <a href="../gaspayment/" class="article-card type0">
            <div class="img-container">
              <img
                class="article-img"
                src="../../img/blog/article-3.jpg"
                alt=""
              />
              <div class="article-type-tag">繳費繳稅</div>
            </div>
            <div class="desc-container">
              <div class="date">2023/05/04</div>
              <h4 class="article-title">
                省時又省心！電費、瓦斯費線上繳，輕鬆減輕電費漲價壓力
              </h4>
              <p class="article-desc">
                下載大咖App，讓您輕鬆繳納各種公共事業費用，只需要幾個簡單的步驟，就能快速完成電費、瓦斯費線上繳，接下來就讓大咖教你繳費的秘訣吧!
              </p>
            </div>
          </a>
        </div>
      </div>

      <!-- 下載qrcode -->
      <div class="page-download-wrap">
        <img
          src="../../img/img-secpage-downloadapp-title.svg"
          alt="我要當大咖"
          class="download-title-img"
        />
        <div class="qrcode-wrap">
          <img class="qrcode-img" src="../../img/blog/blog-qrcode.png" alt="" />
          <div
            class="web-link-row"
            style="text-align: center; font-size: 14px; margin-top: 5px"
          >
            或至<a
              style="text-decoration: underline"
              target="_blank"
              href="https://paybill.sinopac.com/Home/index?utm_source=dacard&utm_medium=text&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardlaunch20230213 "
              >大咖繳費網</a
            >立即繳費
          </div>
        </div>
        <div class="content-wrap">
          <img
            class="dacard-logo"
            src="../../img/img-logo-blue.svg"
            alt="DACARD"
          />
          <p>
            最新版本號碼：iOS v1.7.1， Android v1.7.1<br />最低支援作業系統：iOS
            13.0（含）以上，Android 7.0（含）以上
          </p>
          <ul>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../../img/icon-sec-3-app-ios.svg" alt="" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../../img/icon-sec-3-app-android-2x.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-wrap">
        <div class="top-wrap">
          <h5>謹慎理財 信用至上</h5>
          <p>
            客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
            (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
            其他費用請上永豐銀行網站查詢
          </p>
        </div>
        <div class="bottom-wrap">
          <div class="desc-container">
            ©版權所有<img
              src="../../img/footer-img-logo-bank.svg"
              alt="永豐銀行"
            />
          </div>
          <div class="links-container">
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
              >法定公告事項</a
            >
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
              >隱私權保護聲明</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div id="header-mask"></div>

    <!-- float-btn 立即下載 -->
    <a
      target="_blank"
      href="https://dmp.sinopac.com/DMP_SA/r/L"
      id="download-fix-link"
      onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});"
    >
      <span>立即<br />下載</span>
      <svg
        width="13"
        height="9"
        viewBox="0 0 13 9"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m1.762 1.348 5.17 5.613 5.173-5.613"
          stroke="#FFF"
          fill="none"
          fill-rule="evenodd"
        />
      </svg>
      <img src="../../img/img-logo-fix.svg" alt="" />
    </a>

    <!-- cookies使用聲明 -->
    <div id="cookie-notice-wrap">
      <p>
        為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
      </p>
      <div class="cookie-btns-wrap">
        <button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
        <a
          class="cookie-btn"
          target="_blank"
          href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
          >更多資訊</a
        >
      </div>
    </div>

    <script src="../../js/lib/jquery.min.securejs"></script>
    <script src="../../js/lib/gsap.min.securejs"></script>
    <script src="../../js/lib/jquery.twbsPagination.min.securejs"></script>
    <script src="../../js/lib/ScrollTrigger.min.securejs"></script>
    <script src="../../js/lib/slick.min.securejs"></script>
    <script src="../../js/blog-page.securejs"></script>
    <script src="../../js/common.securejs"></script>
  </body>
</html>
