.page-monitoring{
  .body{
    background: #fff;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 10px 40px -10px rgba(0,0,0,0.3);
    .nav-tabs{
      background: transparent;
      margin-bottom: $l-gutter *2;
      li a{
        &:hover{
          background: #000;
        }
      }
    }
  }
  

  .traffic-remain{
    float: right;
    padding: 15px 5px 0;
    .traffic-rest{
      border: 1px solid #000;
      padding: 5px;
      border-radius: 5px;
    }
    .traffic-over{
      border: 2px solid red;
      background-color: red;
      color: #fff;
      padding: 5px;
      font-weight: 500;
      border-radius: 5px;
    }
  }
}