.page-users{
    .body{
        margin-top: 0;
    }
    .dataTables_info{
        padding-bottom: 0.755em;
    }
    table.dataTable{
        width: 100% !important;
        @include size(padM){
            display: flex;
            thead > tr > th{
                width: auto !important;
                white-space: nowrap;
                margin-right: 10px;
                display: block;
                height: 30px;
            }
            tbody{
                display: flex;
                overflow: scroll;
                tr{
                    display: inline-block;
                }
                td{
                    white-space: nowrap;
                    display: block;
                    height: 30px;
                    max-width: 200px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
            
    }
    #t3-content{
        //background: $color-soft;
        padding: 0;
        margin-bottom: $l-gutter *3;
    }
    #t3-content #system-message-container{
        display: inline-block;
        width: 100%;
        padding: 10px 0;
        background: #f3f3f3;
        text-align: center;
        .alert-message{
            margin: 0;
            padding: 0;

            a{
                display: inline-block;
                padding: $l-gutter $l-gutter *2;
                background: #333;
                color: #fff;
                border: none;
                border-radius: 5px;
                font-size: $font - 2px;
            }
        }
        .alert-heading{
            font-size: $font;
            padding: 0 0 10px;
            color: #000;
            text-align: center;
            font-weight: 700;
        }
        
    }
}