@import "./config/all";
@import "./component/all";
@import "./pluggin/all";

body {
  font-family: "Noto Sans TC", sans-serif;
  color: #0d2739;
  overflow-x: hidden;
  background-color: #f6f4ee;
}

a {
  color: inherit;
}

#kv {
  padding-top: 120px;
  position: relative;
  background-image: url(../img/img-deco.svg);
  background-size: 1580px 652px;
  background-repeat: no-repeat;
  background-position: center 80px;
  padding-bottom: 300px;
  position: relative;
  overflow: hidden;
  @include pad {
    padding-top: 130px;
    background-image: none;
    padding-bottom: 290px;
  }
  @include mobile {
    padding-top: 80px;
  }
  .deco-pattern {
    display: none;
    pointer-events: none;
    position: absolute;
    @include pad {
      display: inline-block;
      top: 370px;
      width: 197px;
      left: 0;
    }
    @include mobile {
      width: 170px;
      top: 283px;
      left: calc(50% - 238px);
    }
  }
  h1 {
    text-align: center;
    margin-bottom: 80px;
    @include pad {
      margin-bottom: 60px;
    }
    @include mobile {
      margin-bottom: 50px;
    }
    img {
      width: 555px;
      @include pad {
        width: 445px;
      }
      @include mobile {
        width: 344px;
      }
    }
  }
  #cards-list {
    display: flex;
    justify-content: center;
    align-items: center;
    @include mobile {
      display: block;
      width: 320px;
      margin: auto;
    }
    img {
      width: 320px;
      margin: 0 15px;
      @include pad {
        width: 224px;
        margin: 0 8px;
      }
      @include mobile {
        width: 320px;
        margin: auto;
      }
    }
    .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 18px;
      li {
        margin: 0 8px;
        &.slick-active {
          button {
            transition: 0.3s;
            background-color: #ecb655;
          }
        }
        button {
          transition: 0.3s;
          font-size: 0;
          width: 9px;
          height: 9px;
          border-radius: 50%;
          background-color: #dbd1c2;
        }
      }
    }
  }
  #figure-wrap {
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    width: 100%;
    height: 224px;
    @include mobile {
      height: 195px;
    }
    img {
      position: absolute;
    }
    #figure {
      width: 262px;
      left: calc(50% - 131px);
      bottom: 0;
      @include pad {
        width: 228px;
        left: calc(50% - 114px);
      }
      @include mobile {
        width: 223px;
        left: calc(50% - 112px);
      }
    }
    .deco-left {
      width: 210px;
      top: 30px;
      right: calc(50% + 127px);
      animation: float 1s infinite linear alternate;
      @include pad {
        width: 185px;
        top: 27px;
        right: calc(50% + 111px);
      }
      @include mobile {
        display: none;
      }
    }
    .deco-right {
      width: 210px;
      top: 30px;
      left: calc(50% + 127px);
      animation: float 1s infinite linear alternate;
      @include pad {
        width: 185px;
        top: 27px;
        left: calc(50% + 111px);
      }
      @include mobile {
        display: none;
      }
    }
    .deco-mobile {
      display: none;
      @include mobile {
        display: inline-block;
        top: 0;
        left: calc(50% - 187px);
        animation: float 1s infinite linear alternate;
      }
    }
    .deco-sparkle {
      width: 24px;
      animation: sparkle 2s infinite;
      @include pad {
        width: 21px;
      }
      @include mobile {
        width: 16px;
      }
      &.deco-sparkle1 {
        top: 155px;
        right: calc(50% + 283px);
        @include pad {
          top: 135px;
          right: calc(50% + 247px);
        }
        @include mobile {
          top: 10px;
          right: calc(50% + 126px);
        }
      }
      &.deco-sparkle2 {
        top: 30px;
        left: calc(50% + 226px);
        @include pad {
          top: 27px;
          left: calc(50% + 198px);
        }
        @include mobile {
          top: 16px;
          left: calc(50% + 133px);
        }
      }
    }
  }
}

footer {
  position: relative;
}
