<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="生活繳費API輕鬆整合生活各式繳費項目，不論是停車費、慈善捐款還是管委會費，消費者動動手指頭即可隨手繳納，介接合作夥伴的金流整合超方便!">
    <meta name="generator" content="Joomla! - Open Source Content Management">
    <meta property="og:description" content="生活繳費API輕鬆整合生活各式繳費項目，不論是停車費、慈善捐款還是管委會費，消費者動動手指頭即可隨手繳納，介接合作夥伴的金流整合超方便!">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="SinoPac API Developer Portal -永豐銀行API開發者平台">
    <meta name="author" content="永豐銀行API開發者專區">
    <meta name="copyright" content="永豐銀行API開發者專區">
    <title>生活繳費 API | 永豐銀行API開發者專區</title>
    <link href="https://developer.sinopac.com" rel="canonical">
    <link rel="shortcut icon" href="https://mma.sinopac.com/images/favicon.ico">
    <link href="css/jquery-ui-1.9.2.css" rel="stylesheet" type="text/css">
    <link href="css/intro.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.securejs" type="text/javascript"></script>
    <script src="js/apipage.securejs" type="text/javascript"></script>
    <script src="js/fontawesome.min.securejs" type="text/javascript"></script>
    <script src="js/global.securejs" type="text/javascript"></script>
    <script src="js/modal.securejs?v=1701056978268" type="text/javascript"></script>
    <script src="js/utm.securejs" type="text/javascript"></script>
    <script src="js/sensorstracker.js" type="text/javascript"></script>
    <script src="js/jquery-noconflict.securejs" type="text/javascript"></script>
    <script src="js/jquery-migrate.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.core.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.sortable.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.dialog.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.menu.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.autocomplete.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.progressbar.min.securejs" type="text/javascript"></script>
    <script src="js/flexi-lib.securejs" type="text/javascript"></script>
    <script src="js/bootstrap.min.securejs" type="text/javascript"></script>
  </head>
  <body class="item-id-2 item-catid-9 type-id-2 type-alias-home page-"> 
    <header class="header__wrap">
      <div class="header__inner">
        <div class="header__inner--left"><a class="logo" href="https://developer.sinopac.com/" alt="SinoPac API Developer Portal -永豐銀行API開發者專區"><b class="logo-pic"><img src="images/sinopac-logo.png"></b><b class="logo-text">SinoPac API Developer Portal -永豐銀行API開發者專區</b></a>
          <nav class="nav nav__user">
            <ul class="mainnav menu">
              <li class="nav-item item-576 default nav-item_nav__logo"><a class="nav__logo" href="./index.html"><span>API 首頁</span></a></li>
              <li class="nav-item item-555 deeper parent active current"><span class="nav-header">API類別
                  <ul class="nav-child unstyled small">
                    <li class="nav-item item-747"><a href="./corporate.html"><span>企業金流</span></a></li>
                    <li class="nav-item item-568"><a href="./e-pay.html"><span>消費支付</span></a></li>
                    <li class="nav-item item-569 active current"><a href="./bill.html"><span>生活繳費</span></a></li>
                    <li class="nav-item item-570"><a href="./id.html"><span>身分認證</span></a></li>
                    <li class="nav-item item-571"><a href="./openbank.html"><span>開放銀行</span></a></li>
                  </ul></span></li>
              <li class="nav-item item-608"><a href="./sandbox.html"><span>API試驗</span></a></li>
              <li class="nav-item item-557"><a href="./partner.html"><span>合作夥伴</span></a></li>
              <li class="nav-item item-750"><a href="./englishversion.html"><span>English</span></a></li>
              <li class="nav-item item-610 divider nav-item_split"><span class="separator split">選單分隔線</span></li>
            </ul>
          </nav>
          <nav class="nav nav__api"></nav>
        </div>
        <div class="header__inner--rwd"><a class="logo" href="https://developer.sinopac.com/" alt="SinoPac API Developer Portal -永豐銀行API開發者專區"><b class="logo-pic"><img src="images/sinopac-logo.png"></b><b class="logo-text">SinoPac API Developer Portal -永豐銀行API開發者專區</b></a><a class="header__burger"><b class="burger__bar"></b></a></div>
      </div>
    </header>
    <main class="main__wrap">
      <!-- component start-->
      <section class="hero">
        <div class="hero__inner">
          <div class="hero__text">
            <h4>Bills Payment</h4>
            <h1>生活繳費 API</h1>
            <p>24小時隨時繳不打烊，免出門免排隊，<br>您的最佳繳費神器！</p><a class="btn-red" href="mailto:apiservice@sinopac.com?body=親愛的客戶您好，%0D%0A若您對生活繳費API有任何建議或問題，煩請留下您寶貴的意見以及公司名稱與公司聯絡電話，將盡速為您服務，謝謝。%0D%0A您本次所提供之資料，本行僅會作為與您聯繫之用，若未經您同意，不得提供與他人" itemprop="url">立即聯絡</a>
          </div>
          <div class="hero__brand">
            <div class="hero__brand__img">
              <div class="hero__brand__img--real" style="background-image:url(images/api/bill/api-bill-banner.png)"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="feature">
        <div class="feature__inner">
          <h3 class="feature__title"><span>串接永豐的API</span><b></b>
            <p>繳費項目最完整：提供超過50項繳費稅項目串接，滿足日常繳費需求。<br>線上繳費真輕鬆：帳戶或信用卡直接扣款，省去領現金找零錢的煩惱。</p>
          </h3>
          <div class="feature__list">
            <div class="card__wrap">
              <div class="card__pic"><img class="fc_field_image" src="images/api/bill/api-billreplace02.png" alt="" itemprop="image">
                <div class="card__pic--real"></div>
              </div>
              <div class="card__info">
                <h2 class="card__info__title">大咖APP</h2>
                <p class="card__info__desc">日常生活中的電信費、信用卡費、自來水費等皆可繳納，且提供常用帳單、提醒功能及代扣繳申請服務。</p>
              </div>
            </div>
            <div class="card__wrap">
              <div class="card__pic"><img class="fc_field_image" src="images/api/bill/api-bill01.png" alt="" itemprop="image">
                <div class="card__pic--real"></div>
              </div>
              <div class="card__info">
                <h2 class="card__info__title">停車場業者</h2>
                <p class="card__info__desc">加入專屬LINE官方帳號，即可用信用卡、超商條碼或轉帳方式繳納月租停車費。</p>
              </div>
            </div>
            <div class="card__wrap">
              <div class="card__pic"><img class="fc_field_image" src="images/api/bill/api-bill03.png" alt="" itemprop="image">
                <div class="card__pic--real"></div>
              </div>
              <div class="card__info">
                <h2 class="card__info__title">管委會</h2>
                <p class="card__info__desc">隨心選擇信用卡、超商、轉帳等付款方式，社區管理費手機輕鬆繳。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="article">
        <div class="article__inner">
          <h3 class="article__title"><span>精選文章</span><b></b></h3>
          <ul class="article__list"><span>
              <li><a href="https://bank.sinopac.com/sinopacbt/about/news-center/news/content/2021122801.html" title="2021/12/28" target="_blank" rel="noopener noreferrer"><span>升級繳費體驗永豐大咖DACARD助「脫單」</span></a></li></span></ul>
        </div>
      </section>
      <section class="faq">
        <div class="faq__inner">
          <h3 class="faq__title"><span>常見問題</span><b></b></h3>
          <ul class="faq__list">
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>生活繳費API提供那些繳費項目？</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>提供的繳費項目包含：自來水費、停車費、eTag儲值、電信費、信用卡費、汽燃費、健保費、國民年金等生活費用，依所選的繳費項目使用帳戶或信用卡進行繳款，如欲瞭解更多，可下載<span style="text-decoration: underline;"><span style="color: #0000ff;"><a style="color: #0000ff; text-decoration: underline;" href="https://dmp.sinopac.com/DMP_SA/r/ds">永豐大咖DACARD App</a></span></span>體驗繳費服務！</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>生活繳費API適合的申請業者為何？</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>申請人需為法人並於永豐銀行開立公司戶帳戶，具備經營獨立網站或App及API技術串接能力，將依申請之繳費服務，請申請人檢具申請書及各項應備文件。</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>技術串接/開發時間需要多久完成？</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>串接或開發時間依各種情形如系統環境、開發人力資源而異，所需時間以實際情形為主，而進入API技術串接時，遇到相關問題可洽窗口以提供協助。 </p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>如何申請生活繳費API業務合作？</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>您可以於網頁點選<span style="text-decoration: underline;"><span style="color: #0000ff;"><a style="color: #0000ff; text-decoration: underline;" href="mailto:apiservice@sinopac.com?body=親愛的客戶您好，%0D%0A若您對生活繳費API有任何建議或問題，煩請留下您寶貴的意見以及公司名稱與公司聯絡電話，將盡速為您服務，謝謝。%0D%0A您本次所提供之資料，本行僅會作為與您聯繫之用，若未經您同意，不得提供與他人">立即聯絡</a></span></span>來信詢問，後續將有專人與您聯繫。</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="cta">
        <div class="cta__inner">
          <div class="cta__box">
            <h3>想使用大咖APP繳費嗎？</h3><a class="btn-white" href="https://dmp.sinopac.com/DMP_SA/r/ds" target="_blank" rel="noopener noreferrer nofollow" itemprop="url">下載大咖APP</a>
          </div>
          <div class="cta__deco">
            <div class="cta__deco__img"></div>
          </div>
        </div>
      </section>
      <style>
        @media (max-width: 680px){
        .hero__brand__img--real{
        background-image: url(images/api/bill/api-bill-banner-rwd.png) !important;
        }
        }
      </style>
      <!-- component end-->
    </main>
    <!-- footer start-->
    <footer class="footer__wrap">
      <div class="footer__inner">
        <div class="footer__inner__map">
          <ul class="mainnav menu">
            <li class="nav-item item-559 deeper parent"><span class="nav-header">API應用類別</span>
              <ul class="nav-child unstyled small">
                <li class="nav-item item-748"><a href="./corporate.html"><span>企業金流</span></a></li>
                <li class="nav-item item-561"><a href="./e-pay.html"><span>消費支付</span></a></li>
                <li class="nav-item item-562"><a href="./bill.html"><span>生活繳費</span></a></li>
                <li class="nav-item item-563"><a href="./id.html"><span>身分認證</span></a></li>
                <li class="nav-item item-564"><a href="./openbank.html"><span>開放銀行</span></a></li>
              </ul>
            </li>
            <li class="nav-item item-560 deeper parent"><span class="nav-header">相關資訊</span>
              <ul class="nav-child unstyled small">
                <li class="nav-item item-566"><a href="./partner.html"><span>合作夥伴</span></a></li>
                <li class="nav-item item-619"><a href="https://bank.sinopac.com/sinopacBT/index.html" target="_blank" rel="noopener noreferrer"><span>永豐銀行</span></a></li>
                <li class="nav-item item-623"><a href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html" target="_blank" rel="noopener noreferrer"><span>隱私權保護聲明</span></a></li>
              </ul>
            </li>
          </ul>
          <h1>2012-2020 Bank SinoPac All Rights Reserves</h1>
          <h2>©永豐銀行版權所有</h2>
        </div><span class="footer__inner__cr">
          <h1>2012-2020 Bank SinoPac All Rights Reserves</h1>
          <h2>©永豐銀行版權所有</h2></span>
      </div>
    </footer>
    <!-- footer end-->
  </body>
  <div style="display:none">
    <p>
      <script type="text/javascript">
        var logoLink = "https://bank.sinopac.com/";
        jQuery(".header__inner--left a.logo").attr({
        href: logoLink,
        target: "_blank"
        });
        jQuery(".header__inner--rwd a.logo").attr({
        href: logoLink,
        target: "_blank"
        });
      </script>
    </p>
    <div id="gdpr-cookie-block">
      <p>&#x70BA;&#x4E86;&#x512A;&#x5316;&#x7DB2;&#x7AD9;&#x670D;&#x52D9;&#xFF0C;&#x672C;&#x7DB2;&#x7AD9;&#x4F7F;&#x7528;&#x300C;Cookies&#x300D;&#x4F86;&#x6539;&#x5584;&#x4F7F;&#x7528;&#x8005;&#x9AD4;&#x9A57;&#x3002;&#x7576;&#x60A8;&#x7E7C;&#x7E8C;&#x4F7F;&#x7528;&#x672C;&#x7DB2;&#x7AD9;&#x5373;&#x8868;&#x793A;&#x60A8;&#x540C;&#x610F;Cookies&#x653F;&#x7B56;&#x8207;&#x96B1;&#x79C1;&#x6B0A;&#x653F;&#x7B56;&#x3002;</p>
      <div class="gdpr-btn-block">
        <button onclick="iunderstandgdpr();">&#x7E7C;&#x7E8C;&#x4F7F;&#x7528;</button>
        <button onclick="window.open('https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html');">&#x66F4;&#x591A;&#x8CC7;&#x8A0A;</button>
      </div>
    </div>
    <p>
      <script type="text/javascript">
        var gdpr_block = document.getElementById('gdpr-cookie-block');
        var dom_body = document.body;
        jQuery(gdpr_block).appendTo(dom_body);
        dom_body.style.marginBottom = gdpr_block.offsetHeight + 'px';
        if (document.cookie.indexOf("sinopacGDPR=") >= 0) {
        gdpr_block.parentNode.removeChild(gdpr_block);
        dom_body.style.marginBottom = '';
        }
        function iunderstandgdpr() {
        jQuery(gdpr_block).remove();
        dom_body.style.marginBottom = '';
        var date = new Date();
        var now = new Date();
        var duedate = new Date(now);
        duedate.setDate(now.getDate() + 365);
        if (document.cookie.indexOf("sinopacGDPR=") < 0) {
        document.cookie = "sinopacGDPR=1; expires=" + duedate + ";  path=/; Secure";
        };
        }
      </script>
      <style type="text/css">
        #gdpr-cookie-block {
        position: fixed;
        z-index: 9999;
        left: 0;
        right: 0;
        bottom: 0;
        border-top: 1px solid #aaa;
        background: #fff;
        color: #474747;
        padding: 15px;
        line-height: 1.5;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-items: center;
        }
        #gdpr-cookie-block p {
        margin: 0;
        line-height: 1.5;
        font-size: 16px;
        color: #474747;
        padding-right: 10px;
        text-align: justify;
        text-justify: inter-ideograph;
        }
        #gdpr-cookie-block p a {
        text-decoration: underline;
        color: blue;
        }
        #gdpr-cookie-block .gdpr-btn-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-flex-shrink: 0;
        }
        #gdpr-cookie-block .gdpr-btn-block button {
        cursor: pointer;
        -webkit-appearance: none;
        background: white;
        margin: 0 5px;
        line-height: 1.5;
        border: 1px solid #474747;
        font-size: 16px;
        border-radius: 5px;
        padding: 5px 10px;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        }
        @media (max-width: 768px) {
        #gdpr-cookie-block {
        position: fixed;
        z-index: 9999;
        left: 0;
        right: 0;
        bottom: 0;
        border-top: 1px solid #aaa;
        background: #fff;
        color: #474747;
        padding: 0 1em;
        line-height: 1.5;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-items: center;
        }
        #gdpr-cookie-block p {
        margin: 0;
        line-height: 1.25;
        font-size: 13px;
        color: #474747;
        padding-right: 10px;
        text-align: justify;
        text-justify: inter-ideograph;
        }
        #gdpr-cookie-block p a {
        text-decoration: underline;
        color: blue;
        }
        #gdpr-cookie-block .gdpr-btn-block {
        flex-shrink: 0;
        -webkit-flex-shrink: 0;
        display: block;
        }
        #gdpr-cookie-block .gdpr-btn-block button {
        cursor: pointer;
        -webkit-appearance: none;
        background: white;
        margin: .6em 0;
        line-height: 1.5;
        border: 1px solid #474747;
        font-size: 13px;
        border-radius: 5px;
        padding: 5px 10px;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        display: block;
        width: 100%;
        }
        }
      </style>
    </p>
  </div>
</html>