<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="generator" content="Joomla! - Open Source Content Management">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="SinoPac API Developer Portal -永豐銀行API開發者平台">
    <meta name="author" content="永豐銀行API開發者專區">
    <meta name="copyright" content="永豐銀行API開發者專區">
    <title>API試驗 | 永豐銀行API開發者專區</title>
    <link href="https://developer.sinopac.com" rel="canonical">
    <link rel="shortcut icon" href="https://mma.sinopac.com/images/favicon.ico">
    <link href="css/jquery-ui-1.9.2.css" rel="stylesheet" type="text/css">
    <link href="css/prism.css" rel="stylesheet" type="text/css">
    <link href="css/prism-theme.css" rel="stylesheet" type="text/css">
    <link href="css/intro.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.securejs" type="text/javascript"></script>
    <script src="js/prism.securejs" type="text/javascript"></script>
    <script src="js/sandbox.securejs" type="text/javascript"></script>
    <script type="text/javascript">document.addEventListener("DOMContentLoaded", function() {document.body.setAttribute("id", "page-sandbox");});</script>
    <script src="js/fontawesome.min.securejs" type="text/javascript"></script>
    <script src="js/global.securejs" type="text/javascript"></script>
    <script src="js/modal.securejs?v=1689151476400" type="text/javascript"></script>
    <script src="js/utm.securejs" type="text/javascript"></script>
    <script src="js/sensorstracker.js" type="text/javascript"></script>
    <script src="js/jquery-noconflict.securejs" type="text/javascript"></script>
    <script src="js/jquery-migrate.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.core.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.sortable.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.dialog.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.menu.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.autocomplete.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.progressbar.min.securejs" type="text/javascript"></script>
    <script src="js/flexi-lib.securejs" type="text/javascript"></script>
    <script src="js/bootstrap.min.securejs" type="text/javascript"></script>
  </head>
  <body class="item-id-2 item-catid-9 type-id-2 type-alias-home page-"> 
    <header class="header__wrap">
      <div class="header__inner">
        <div class="header__inner--left"><a class="logo" href="https://developer.sinopac.com/" alt="SinoPac API Developer Portal -永豐銀行API開發者專區"><b class="logo-pic"><img src="images/sinopac-logo.png"></b><b class="logo-text">SinoPac API Developer Portal -永豐銀行API開發者專區</b></a>
          <nav class="nav nav__user">
            <ul class="mainnav menu">
              <li class="nav-item item-576 default nav-item_nav__logo"><a class="nav__logo" href="./index.html"><span>API 首頁</span></a></li>
              <li class="nav-item item-555 deeper parent"><span class="nav-header">API類別
                  <ul class="nav-child unstyled small">
                    <li class="nav-item item-747"><a href="./corporate.html"><span>企業金流</span></a></li>
                    <li class="nav-item item-568"><a href="./e-pay.html"><span>消費支付</span></a></li>
                    <li class="nav-item item-569"><a href="./bill.html"><span>生活繳費</span></a></li>
                    <li class="nav-item item-570"><a href="./id.html"><span>身分認證</span></a></li>
                    <li class="nav-item item-571"><a href="./openbank.html"><span>開放銀行</span></a></li>
                  </ul></span></li>
              <li class="nav-item item-608 active current"><a href="./sandbox.html"><span>API試驗</span></a></li>
              <li class="nav-item item-557"><a href="./partner.html"><span>合作夥伴</span></a></li>
              <li class="nav-item item-750"><a href="./englishversion.html"><span>English</span></a></li>
              <li class="nav-item item-610 divider nav-item_split"><span class="separator split">選單分隔線</span></li>
            </ul>
          </nav>
          <nav class="nav nav__api"></nav>
        </div>
        <div class="header__inner--rwd"><a class="logo" href="https://developer.sinopac.com/" alt="SinoPac API Developer Portal -永豐銀行API開發者專區"><b class="logo-pic"><img src="images/sinopac-logo.png"></b><b class="logo-text">SinoPac API Developer Portal -永豐銀行API開發者專區</b></a><a class="header__burger"><b class="burger__bar"></b></a></div>
      </div>
    </header>
    <main class="main__wrap">
      <!-- component start-->
      <section class="hero">
        <div class="hero__inner">
          <div class="hero__text">
            <h4>Getting started with API playground！</h4>
            <h1>歡迎來到開發者平台</h1>
            <p>多種 API 滿足夥伴業務需求，<br>沙盒測試環境供夥伴盡情發揮</p>
          </div>
          <div class="hero__brand">
            <div class="hero__brand__img">
              <div class="hero__brand__img--real">
                <div class="hero__brand__img--real--foot"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="feature">
        <div class="feature__inner">
          <h3 class="feature__title"><span>三個步驟 API 串接輕鬆上手</span><b></b></h3>
          <div class="feature__list">
            <div class="card__wrap">
              <div class="card__pic"><img class="fc_field_image" src="images/sandbox/sinopac-sandbox-02.png" alt="" itemprop="image">
                <div class="card__pic--real"></div>
              </div>
              <div class="card__info">
                <h2 class="card__info__title">選擇API</h2>
                <p class="card__info__desc">選擇您想測試的API類別，歡迎來信與我們聯繫。</p>
              </div>
            </div>
            <div class="card__wrap">
              <div class="card__pic"><img class="fc_field_image" src="images/sandbox/sinopac-sandbox-03.png" alt="" itemprop="image">
                <div class="card__pic--real"></div>
              </div>
              <div class="card__info">
                <h2 class="card__info__title">沙盒測試</h2>
                <p class="card__info__desc">在測試環境中進行 API 串接測試。</p>
              </div>
            </div>
            <div class="card__wrap">
              <div class="card__pic"><img class="fc_field_image" src="images/sandbox/sinopac-sandbox-04.png" alt="" itemprop="image">
                <div class="card__pic--real"></div>
              </div>
              <div class="card__info">
                <h2 class="card__info__title">服務上線</h2>
                <p class="card__info__desc">測試完成後，將 API 嵌入您的服務介面即可上線。</p>
              </div>
            </div>
          </div>
          <div class="feature__nav"></div>
        </div>
      </section>
      <section class="sandbox__wrap">
        <div class="sandbox__inner">
          <div class="sandbox__title">
            <h3><em>Sandbox</em><span>沙盒測試</span></h3>
            <p>讓我們試試看！<br>選擇下方 API，立即體驗模擬沙盒測試環境。</p>
          </div>
          <div class="sandbox__control">
            <div class="dropdown">
              <div class="dropdown__select"><span>APIs</span><i class="fa fa-chevron-left"></i></div>
              <input type="hidden" name="gender">
              <ul class="dropdown__menu">
                <li data-api="sandboxApi-0">銀行匯率資訊</li>
                <li data-api="sandboxApi-1">外幣幣別列表資訊</li>
                <li data-api="sandboxApi-2">銀行分行資訊</li>
                <li data-api="sandboxApi-3">銀行ATM資訊</li>
              </ul>
            </div>
            <div class="navTab">
              <ul class="navTab__menu">
                <li class="navTab__item" data-api="sandboxApi-0">銀行匯率資訊</li>
                <li class="navTab__item" data-api="sandboxApi-1">外幣幣別列表資訊</li>
                <li class="navTab__item" data-api="sandboxApi-2">銀行分行資訊</li>
                <li class="navTab__item" data-api="sandboxApi-3">銀行ATM資訊</li>
              </ul>
            </div>
          </div>
          <div class="sandbox__content">
            <pre class="sandbox__content__code line-numbers" id="sandboxApi-0"><code class="language-json"> {
   "appRepBody": {
       "exchangeRates": [
           {
               "updateTime": "20200923095508",
               "currency": "USD",
               "currencyName": "美元",
               "cashExchangeRate": {
                   "sale": "30.06500",
                   "buy": "29.58200",
                   "fee": "N/A"
               },
               "spotExchangeRate": {
                   "sale": "29.86500",
                   "buy": "29.78200",
                   "fee": "N/A"
               }
           },
           {
               "updateTime": "20200923095508",
               "currency": "JPY",
               "currencyName": "日圓",
               "cashExchangeRate": {
                   "sale": "0.28170",
                   "buy": "0.27340",
                   "fee": "N/A"
               },
               "spotExchangeRate": {
                   "sale": "0.28020",
                   "buy": "0.27640",
                   "fee": "N/A"
               }
           }
       ]
   },
   "appRepExtension": {}
}</code></pre>
            <pre class="sandbox__content__code line-numbers" id="sandboxApi-1"><code class="language-json">{
     "appRepBody": {
         "updateTime": "20200923095509",
         "currencyList": {
             "美元": "USD",
             "日圓": "JPY",
             "港幣": "HKD",
             "歐元": "EUR",
             "英鎊": "GBP",
             "瑞士法郎": "CHF",
             "澳幣": "AUD",
             "新加坡幣": "SGD",
             "瑞典幣": "SEK",
             "加拿大幣": "CAD",
             "泰銖": "THB",
             "南非幣": "ZAR",
             "紐西蘭幣": "NZD",
             "澳門幣": "MOP",
             "人民幣": "CNY",
             "黃金公克": "XAT",
             "離岸人民幣": "CNH"
         }
     },
     "appRepExtension": {}
 }</code></pre>
            <pre class="sandbox__content__code line-numbers" id="sandboxApi-2"><code class="language-json">{
     "appRepBody": {
         "countryCode": "TW",
         "branches": [
             {
                 "updateTime": "N/A",
                 "branchName": {
                     "branchName": "中科分行",
                     "branchCode": "BR0041"
                 },
                 "location": {
                     "zipCode": "40764",
                     "coordinate": {
                         "longitude": "120.6122868",
                         "latitude": "24.1847469"
                     },
                     "address": {
                         "chinese": "臺灣大道4段1182號",
                         "english": "No.1182, Sec. 4, Taichungkang Rd., Hsitun District, Taichung City 407, Taiwan (R.O.C.)"
                     }
                 },
                 "branchService": [
                     "可預約取號",
                     "有外幣業務",
                     "有黃金業務",
                     "無保管箱",
                     "無人民幣ATM"
                 ],
                 "accessibility": [],
                 "branchBasicInfo": {
                     "openingTimes": [
                         {
                             "openingDay": "一",
                             "openingTime": "9:00",
                             "closingTime": "15:30"
                         },
                         {
                             "openingDay": "二",
                             "openingTime": "9:00",
                             "closingTime": "15:30"
                         },
                         {
                             "openingDay": "三",
                             "openingTime": "9:00",
                             "closingTime": "15:30"
                         },
                         {
                             "openingDay": "四",
                             "openingTime": "9:00",
                             "closingTime": "15:30"
                         },
                         {
                             "openingDay": "五",
                             "openingTime": "9:00",
                             "closingTime": "15:30"
                         }
                     ],
                     "serviceNumber": "(04)2465-3008",
                     "faxNumber": "(04)2465-0055",
                     "swiftCode": ""
                 }
             }
         ]
     },
     "appRepExtension": {}
 }</code></pre>
            <pre class="sandbox__content__code line-numbers" id="sandboxApi-3"><code class="language-json">{
   "appRepBody": {
       "atms": [
           {
               "updateTime": "20200923051502",
               "atmName": {
                   "atmName": "台北市",
                   "atmCode": "00124"
               },
               "location": {
                   "zipCode": "N/A",
                   "coordinate": {
                       "longitude": "121.545138",
                       "latitude": "25.033194"
                   },
                   "address": {
                       "chinese": "台北市大安區信義路四段46號",
                       "english": "N/A"
                   }
               },
               "atmServices": [
                   "有臺幣百元鈔",
                   "有臺幣千元鈔",
                   "有人民幣現鈔",
                   "無美元現鈔",
                   "有日圓現鈔",
                   "無港幣現鈔"
               ],
               "accessibility": [],
               "currency": [
                   "TWD"
               ],
               "supprotedLanguages": [
                   "中文",
                   "英文"
               ],
               "atmBasicInfo": {
                   "openingTimes": [
                       {
                           "openingDay": "一",
                           "openingTime": "00:00",
                           "closingTime": "24:00"
                       },
                       {
                           "openingDay": "二",
                           "openingTime": "00:00",
                           "closingTime": "24:00"
                       },
                       {
                           "openingDay": "三",
                           "openingTime": "00:00",
                           "closingTime": "24:00"
                       },
                       {
                           "openingDay": "四",
                           "openingTime": "00:00",
                           "closingTime": "24:00"
                       },
                       {
                           "openingDay": "五",
                           "openingTime": "00:00",
                           "closingTime": "24:00"
                       },
                       {
                           "openingDay": "六",
                           "openingTime": "00:00",
                           "closingTime": "24:00"
                       },
                       {
                           "openingDay": "日",
                           "openingTime": "00:00",
                           "closingTime": "24:00"
                       }
                   ],
                   "serviceNumber": ""
               }
           }
       ]
   },
   "appRepExtension": {}
}</code></pre>
            <pre class="sandbox__content__code line-numbers" id="sandboxApi-4"><code class="language-json">PHP SampleCode 使用方法:

1.請開啟 QPayToolkit.php 調整參數
	(1) $targetUrl(行數 2)
		主要測試環境使用, 請改成 ==> https://apisbx.sinopac.com/funBIZ/QPay.WebAPI/api/
		備援測試環境使用, 請改成 ==> https://sandbox.sinopac.com/QPay.WebAPI/api/
		
	(2) $ShopNo (行數 5)
		請依信件內提供商店編號更改
	
	(3) $Hash (行數 7)
		請依信件內提供雜湊值, 更改陣列內 A1、A2、B1、B2 參數
		
2.完成參數調整後, 請將要使 API 服務 include QPayToolkit.php 進去, 呼叫方法請參考 SampleCode.php、SamplePrint.php、BackendURL.php, 相關 Sample 如下
	(01) 建立信用卡訂單  ==>  OrderCreate4Card()
	(02) 建立虛擬帳號訂單  ==>  OrderCreate4ATM()
	(03) 信用卡 - 待請款訂單查詢  ==>  OrderUnCapturedQuery()
	(04) 信用卡 – 訂單維護服務  ==>  OrderMaintain()
	(05) 訂單交易查詢  ==>  OrderQuery()
	(06) 訊息查詢服務  ==>  OrderPayQuery()
	(07) 交易對帳檔查詢服務  ==>  BillQuery()
	(08) 撥款檔查詢服務  ==>  AllotQuery()
	(09) 信用卡-定期定額查詢服務  ==>  RegularQuery()
	(10) 即時訊息通知  ==>  BackendURL.php

	PS.$Service 各欄位填寫限制請以API串接手冊為主


---------------------------------------------------------------------------------------------------------
QPayToolkit.php
	//API 位置
	$targetUrl = "https://apisbx.sinopac.com/funBIZ/QPay.WebAPI/api/";
	//商店代號
	$ShopNo = "NA0001_001";
	//雜湊值
	$Hash = Array(	
					"A1" => "65960834240E44B7",
					"A2" => "2831076A098E49E7",
					"B1" => "CB1AFFBF915A492B",
					"B2" => "7F242C0AA612454F"
				);

	//執行 API 服務方法
	function APIService($service, $objService){
		global $ShopNo, $Hash, $targetUrl;
		
		$url = $targetUrl . "/Order";
		
		//取得 Nonce 值
		$Nonce = getNonce($ShopNo, $targetUrl);
		//取得 HashID
		$HashID = getHashID($Hash);
		//取得 IV
		$IV = getIV($Nonce);
		//取得 Sign
		$Sign = getSign($objService, $Nonce, $HashID);
		//訊息內文 E2E 加密(先將變數為 null 移除)
		if ($service == "OrderCreate"){
			$objService->ATMParam = array_filter((array) ($objService->ATMParam));
			$objService->CardParam = array_filter((array) ($objService->CardParam));
			$objService->ConvStoreParam = array_filter((array) ($objService->ConvStoreParam));		
		}

		$objService = array_filter((array) ($objService));		
		
		echo json_encode($objService)."<hr>".$HashID."<hr>".$IV."<hr>";
		
		$Message = EncryptAesCBC(json_encode($objService), $HashID, $IV);
		
		//建立 Request Class
		$Request = new API;
		$Request->ShopNo = $ShopNo;
		$Request->APIService = $service;
		$Request->Sign = $Sign;
		$Request->Nonce = $Nonce;
		$Request->Message = $Message;

		//建立 Response Class
		$Response = new API;
		
		//取得永豐銀行回覆訊息
		$Response = json_decode(WebAPI($url, json_encode($Request)));
		echo json_encode($Response);
		//取得 Response Nonce
		$ResNonce = $Response->Nonce;
		//取得 Response IV
		$ResIV = getIV($ResNonce);
		//取得永豐銀行訊息內文
		$result = DecryptAesCBC($Response->Message, $HashID, $ResIV);
		
		return $result;
	}
	
	//取得 Nonce 方法
	function getNonce($shopno, $targeturl){
		$url = $targeturl . "/Nonce";
	
		$post_data = json_encode(array('ShopNo' => $shopno));
		$result = WebAPI($url, $post_data);
		$result = json_decode($result);
		
		return $result->Nonce;
	}
	
	//取得 Hash ID 計算方法
	function getHashID($hash){
	
		//var_dump($hash);
	
		$Byte_A1 = strToHexBytes($hash["A1"]);
		$Byte_A2 = strToHexBytes($hash["A2"]);
		$Byte_B1 = strToHexBytes($hash["B1"]);
		$Byte_B2 = strToHexBytes($hash["B2"]);
		
		$XOR1 = setXOR($Byte_A1, $Byte_A2);
		$XOR2 = setXOR($Byte_B1, $Byte_B2);

		$result = hexBytesToString($XOR1).hexBytesToString($XOR2);

		return $result;
	}
	
	//取得 IV 計算方法
	function getIV($nonce){
		$data = SHA256($nonce);
		return substr($data, strlen($data) - 16, 16);
	}
	
	//取得 Sign 計算方法
	function getSign($data, $nonce, $hashid){
		$result = '';
		$content = '';
		
		//移除 null
		$data = array_filter((array) ($data));
	
		//對欄位升序排序
		ksort($data);
	
		//訊息排序組合
		while ($fruit_name = current($data)) {
		
			//僅抓取第一層變數作組合
			if (is_array($data[key($data)]) == false){
				$content .= key($data) . '=' . $data[key($data)] . '&';
			}
			
			next($data);
		}
		$content = substr($content , 0, strlen($content) -1);
	
		//字串雜湊
		$content .=  $nonce . $hashid;
		
		//SHA256
		$result = SHA256($content);
	
		return $result;
	}
	
	//字串轉 Hex 方法
	function strToHexBytes($string){
		$hex = array();
		$j = 0;
		
		for ($i=0; $i<strlen($string); $i+=2){
			$hex[$j] = (int)base_convert(substr($string, $i, 2), 16, 10);
			
			$j+=1;
		}
		
		return $hex;
	}
	
	//Hex 轉字串方法
	function hexBytesToString($hex){
		$result = '';
		$str = '';

		for ($i=0; $i<sizeof($hex); $i++){
			$str = (string)base_convert($hex[$i], 10, 16);
			
			if (strlen($str) < 2){
				$str = '0' . $str;
			}
		
			$result .= $str;
		}

		return strtoupper($result);
	}
	
	//XOR 計算方法  
	function setXOR($byte1, $byte2){

		$result = array();

		for ( $i=0 ; $i<sizeof($byte1) ; $i++ ) {
			$result[$i] = ($byte1[$i] ^ $byte2[$i]);		
		}

		return $result;
	}
	
	//AES CBC 加密
	function EncryptAesCBC($data, $key, $iv) {
		$result = '';

		$padding = 16 - (strlen($data) % 16);
		$data .= str_repeat(chr($padding), $padding);
		$encrypt = openssl_encrypt($data, 'AES-256-CBC', $key, OPENSSL_RAW_DATA | OPENSSL_ZERO_PADDING, $iv);

		$result = strtoupper(bin2hex($encrypt));

		return $result;
	}

	//AES CBC 解密
	function DecryptAesCBC($data, $key, $iv) {
		$result = '';

		$encrypt = hex2bin($data);

		$decrypt = openssl_decrypt($encrypt, 'AES-256-CBC', $key, OPENSSL_RAW_DATA | OPENSSL_ZERO_PADDING, $iv);

		$padding = ord($decrypt[strlen($decrypt) - 1]);
		$result = substr($decrypt, 0, -$padding);

		return $result;
	}
	
	//SHA256 後字串轉大寫
	function SHA256($data){
		return strtoupper(hash('sha256', $data));
	}
	
	//WebAPI 串接方法
	function WebAPI($url, $post_data) {
		$ch=curl_init($url);
		$options=Array(
			CURLOPT_HEADER => 0,
			CURLOPT_NOBODY => 1,
			CURLOPT_RETURNTRANSFER => 1,
			CURLOPT_HTTPHEADER => array("Content-type: application/json; charset=utf-8"),
			CURLOPT_POST=> 1,
			CURLOPT_POSTFIELDS=> $post_data ,
			CURLOPT_SSL_VERIFYPEER => 0,
			CURLOPT_SSL_VERIFYHOST => 0,
			CURLOPT_SSLVERSION => 6					//(1:TLSv1 / 6:TLSv1_2)  使用 TLS 1.2 Protocol
		);
		curl_setopt_array($ch, $options);
		$result=curl_exec($ch);
		curl_close($ch);
		
		return $result;
	}
	
	//Request、Response 呼叫用
	class API
	{
		//API 版本
		public $Version = '1.0.0';
		//商店代號
		public $ShopNo;
		//API服務
		public $APIService;
		//安全簽章
		public $Sign;
		//時間戳記
		public $Nonce;
		//交易訊息內文
		public $Message;
	}
	
	//建立訂單交易(OrderCreate)
	class OrderCreate
	{
		//商店代號
		public $ShopNo;
		//訂單編號
		public $OrderNo;
		//訂單總金額
		public $Amount;
		//幣別
		public $CurrencyID = 'TWD';
		//收款名稱
		public $PrdtName;
		//備註
		public $Memo;
		//自訂參數一
		public $Param1;
		//自訂參數二
		public $Param2;
		//自訂參數三
		public $Param3;
		//導回頁面
		public $ReturnURL;
		//背端通知
		public $BackendURL;
		//收款方式
		public $PayType;
		//寄件者暱稱
		public $Sender;
		//寄件者行動電話
		public $SenderMobile;
		//收件者暱稱
		public $Receiver;
		//收件者行動電話
		public $ReceiverMobile;
		//虛擬帳號用 Param
		public $ATMParam  = array(
								//付款截止日期
								'ExpireDate'=> null
							);
		//信用卡用 Param
		public $CardParam = array(
								//自動請款
								'AutoBilling'=> null,
								//預計自動請款天數
								'ExpBillingDays'=> null,
								//信用卡付款連結有效時間(預設為10分鐘)
								'ExpMinutes'=> null,
								//信用卡付款子項目(預設值為一次付清)
								'PayTypeSub'=> null,
								//分期期數
								'Staging'=> null,
								//快速付款 Token
								'CCToken'=> null,
								//扣款總期數
								'DeductTotalNum'=> null,
								//扣款週期
								'PeriodType'=> null,
								//扣款頻率
								'DeductFreq'=> null
							);		
	}
	
	//信用卡 - 待請款訂單查詢(OrderUnCapturedQuery)
	class OrderUnCapturedQuery
	{
		//商店代號
		public $ShopNo;
		//訂單編號
		public $OrderNo;
	}
	
	//信用卡 – 訂單維護服務(OrderMaintain)
	class OrderMaintain
	{
		//商店代號
		public $ShopNo;
		//訂單編號
		public $OrderNo;
		//發送要求
		public $Command;
		//申請退款金額
		public $Amount;
		//退款原因
		public $Remark;
	}

	//訂單交易查詢(OrderQuery)
	class OrderQuery
	{
		//商店代號
		public $ShopNo;
		//訂單編號
		public $OrderNo;
		//收款方式
		public $PayType;
		//交易日期(起)
		public $OrderDateTimeS;
		//交易日期(迄)
		public $OrderDateTimeE;
		//付款日期(起)
		public $PayDateTimeS;
		//付款日期(迄)
		public $PayDateTimeE;
		//付款狀態為條件查詢
		public $PayFlag;
	}
	
	//訊息查詢服務(OrderPayQuery)
	class OrderPayQuery
	{
		//商店代號
		public $ShopNo;
		//Token 值
		public $PayToken;
	}
	
	//交易對帳檔查詢服務(BillQuery)
	class BillQuery
	{
		//商店代號
		public $ShopNo;
		//交易對帳日期
		public $BillDate;
	}
	
	//撥款檔查詢服務(AllotQuery)
	class AllotQuery
	{
		//商店代號
		public $ShopNo;
		//撥款日期(起)
		public $AllotDateS;
		//撥款日期(迄)
		public $AllotDateE;
		//收款方式
		public $PayType;
	}
	
	//信用卡-定期定額查詢服務
	class RegularQuery
	{
		//商店代號
		public $ShopNo;
		//定期定額主單編號
		public $MasterOrderNo;
	}

---------------------------------------------------------------------------------------------------------
SampleCode.php
	include "QPayToolkit.php";
	
	OrderCreate4Card();
	
	//建立信用卡訂單
	function OrderCreate4Card()
	{
		global $ShopNo;
	
		$Service = new OrderCreate;
		$Service->ShopNo = $ShopNo;
		$Service->Amount = '50000';
		$Service->OrderNo = 'C' . date("YmdHis");
		$Service->PayType = 'C';
		$Service->PrdtName = '信用卡訂單';
		$Service->ReturnURL = 'http://10.11.22.113:8803/QPay.ApiClient-Sandbox/Store/Return';
		$Service->BackendURL = 'https://sandbox.sinopac.com/funBIZ.ApiClient/AutoPush/PushSuccess';
		$Service->CardParam['AutoBilling'] = 'Y';
		//$Service->CardParam['CCToken'] = '0C6C6684-4597-412B-BD4C-E731DCEFE2FB';	--快速付款
		
		/*--------------------定期定額--------------------*/
		//$Service->CardParam['PayTypeSub'] = 'REGULAR';
		//$Service->CardParam['DeductTotalNum'] = '12';
		//$Service->CardParam['PeriodType'] = 'D';
		//$Service->CardParam['DeductFreq'] = '2';
		/*------------------------------------------------*/
		
		echo APIService("OrderCreate", $Service);
	}
	
	//建立虛擬帳號訂單
	function OrderCreate4ATM()
	{
		global $ShopNo;
	
		$date = new DateTime(date('Y-m-d'));
		$date->add(new DateInterval('P10D'));
		$ExpireDate = $date->format('Ymd');
	
		$Service = new OrderCreate;
		$Service->ShopNo = $ShopNo;
		$Service->Amount = '50000';
		$Service->OrderNo = 'A' . date("YmdHis");
		$Service->PayType = 'A';
		$Service->PrdtName = '虛擬帳號訂單';
		$Service->ReturnURL = 'http://10.11.22.113:8803/QPay.ApiClient-Sandbox/Store/Return';
		$Service->BackendURL = 'https://sandbox.sinopac.com/funBIZ.ApiClient/AutoPush/PushSuccess';
		$Service->ATMParam['ExpireDate'] = $ExpireDate;
		
		echo APIService("OrderCreate", $Service);
	}
	
	
	//信用卡 - 待請款訂單查詢
	function OrderUnCapturedQuery()
	{
		global $ShopNo;
		
		$Service = new OrderUnCapturedQuery;
		$Service->ShopNo = $ShopNo;
		
		echo APIService("OrderUnCapturedQuery", $Service);
	}
	
	//信用卡 – 訂單維護服務
	function OrderMaintain()
	{
		global $ShopNo;
		
		$Service = new OrderMaintain;
		$Service->ShopNo = $ShopNo;
		$Service->OrderNo = 'C201805250005';
		$Service->Command = 'R';
		
		echo APIService("OrderMaintain", $Service);
	}
	
	//訂單交易查詢
	function OrderQuery()
	{
		global $ShopNo;
		
		$Service = new OrderQuery;
		$Service->ShopNo = $ShopNo;
		$Service->OrderNo = 'A20180706100451';
		
		echo APIService("OrderQuery", $Service);
	}
	
	//訊息查詢服務
	function OrderPayQuery()
	{
		global $ShopNo;
		
		$Service = new OrderPayQuery;
		$Service->ShopNo = $ShopNo;
		$Service->PayToken = 'c7b0d2b994251d730f4a2feb24e584c509264e92829c9194d1952da08898e44f';
		
		echo APIService("OrderPayQuery", $Service);
	}
	
	//交易對帳檔查詢服務
	function BillQuery()
	{
		global $ShopNo;
		
		$Service = new BillQuery;
		$Service->ShopNo = $ShopNo;
		$Service->BillDate = '20180525';
		
		echo APIService("BillQuery", $Service);
	}
	
	//撥款檔查詢服務
	function AllotQuery()
	{
		global $ShopNo;
		
		$Service = new AllotQuery;
		$Service->ShopNo = $ShopNo;
		$Service->AllotDateS = '20180625';
		$Service->AllotDateE = '20180625';
		$Service->PayType = 'A';
		
		echo APIService("AllotQuery", $Service);
	}
	

	//信用卡-定期定額查詢服務
	function RegularQuery()
	{
		global $ShopNo;
		
		$Service = new RegularQuery;
		$Service->ShopNo = $ShopNo;
		$Service->MasterOrderNo = 'CR202005211405';
		
		echo APIService("RegularQuery", $Service);
	}


---------------------------------------------------------------------------------------------------------
BackendURL.php
	include "QPayToolkit.php";
	
	//取得豐收款 POST 內容	
	$data = file_get_contents('php://input');

	//Log 
	$file = fopen("AutoPush.txt","a+"); //開啟檔案
	fwrite($file,$str);
	fclose($file);

	//將取得 Json 轉換為物件使用
	$Request = new OrderPayQuery;	
	$Request = json_decode($data );

	//使用訊息查詢服務確認訂單結果
	$Service = new OrderPayQuery;
	$Service->ShopNo = $Request->ShopNo;
	$Service->PayToken = $Request->PayToken;
	
	//$Response 內有訂單資訊
	$Response = APIService("OrderPayQuery", $Service);	

	//確認訂單資訊正確回覆接收成功訊息
	echo '{"Status":"S"}';


---------------------------------------------------------------------------------------------------------</code></pre>
          </div>
        </div>
      </section>
      <section class="cta">
        <div class="cta__inner">
          <div class="cta__deco">
            <div class="cta__deco__img"></div>
          </div>
        </div>
      </section>
      <!-- component end-->
    </main>
    <!-- footer start-->
    <footer class="footer__wrap">
      <div class="footer__inner">
        <div class="footer__inner__map">
          <ul class="mainnav menu">
            <li class="nav-item item-559 deeper parent"><span class="nav-header">API應用類別</span>
              <ul class="nav-child unstyled small">
                <li class="nav-item item-748"><a href="./corporate.html"><span>企業金流</span></a></li>
                <li class="nav-item item-561"><a href="./e-pay.html"><span>消費支付</span></a></li>
                <li class="nav-item item-562"><a href="./bill.html"><span>生活繳費</span></a></li>
                <li class="nav-item item-563"><a href="./id.html"><span>身分認證</span></a></li>
                <li class="nav-item item-564"><a href="./openbank.html"><span>開放銀行</span></a></li>
              </ul>
            </li>
            <li class="nav-item item-560 deeper parent"><span class="nav-header">相關資訊</span>
              <ul class="nav-child unstyled small">
                <li class="nav-item item-566"><a href="./partner.html"><span>合作夥伴</span></a></li>
                <li class="nav-item item-619"><a href="https://bank.sinopac.com/sinopacBT/index.html" target="_blank" rel="noopener noreferrer"><span>永豐銀行</span></a></li>
                <li class="nav-item item-623"><a href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html" target="_blank" rel="noopener noreferrer"><span>隱私權保護聲明</span></a></li>
              </ul>
            </li>
          </ul>
          <h1>2012-2020 Bank SinoPac All Rights Reserves</h1>
          <h2>©永豐銀行版權所有</h2>
        </div><span class="footer__inner__cr">
          <h1>2012-2020 Bank SinoPac All Rights Reserves</h1>
          <h2>©永豐銀行版權所有</h2></span>
      </div>
    </footer>
    <!-- footer end-->
  </body>
  <div style="display:none">
    <p>
      <script type="text/javascript">
        var logoLink = "https://bank.sinopac.com/";
        jQuery(".header__inner--left a.logo").attr({
        href: logoLink,
        target: "_blank"
        });
        jQuery(".header__inner--rwd a.logo").attr({
        href: logoLink,
        target: "_blank"
        });
      </script>
    </p>
    <div id="gdpr-cookie-block">
      <p>&#x70BA;&#x4E86;&#x512A;&#x5316;&#x7DB2;&#x7AD9;&#x670D;&#x52D9;&#xFF0C;&#x672C;&#x7DB2;&#x7AD9;&#x4F7F;&#x7528;&#x300C;Cookies&#x300D;&#x4F86;&#x6539;&#x5584;&#x4F7F;&#x7528;&#x8005;&#x9AD4;&#x9A57;&#x3002;&#x7576;&#x60A8;&#x7E7C;&#x7E8C;&#x4F7F;&#x7528;&#x672C;&#x7DB2;&#x7AD9;&#x5373;&#x8868;&#x793A;&#x60A8;&#x540C;&#x610F;Cookies&#x653F;&#x7B56;&#x8207;&#x96B1;&#x79C1;&#x6B0A;&#x653F;&#x7B56;&#x3002;</p>
      <div class="gdpr-btn-block">
        <button onclick="iunderstandgdpr();">&#x7E7C;&#x7E8C;&#x4F7F;&#x7528;</button>
        <button onclick="window.open('https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html');">&#x66F4;&#x591A;&#x8CC7;&#x8A0A;</button>
      </div>
    </div>
    <p>
      <script type="text/javascript">
        var gdpr_block = document.getElementById('gdpr-cookie-block');
        var dom_body = document.body;
        jQuery(gdpr_block).appendTo(dom_body);
        dom_body.style.marginBottom = gdpr_block.offsetHeight + 'px';
        if (document.cookie.indexOf("sinopacGDPR=") >= 0) {
        gdpr_block.parentNode.removeChild(gdpr_block);
        dom_body.style.marginBottom = '';
        }
        function iunderstandgdpr() {
        jQuery(gdpr_block).remove();
        dom_body.style.marginBottom = '';
        var date = new Date();
        var now = new Date();
        var duedate = new Date(now);
        duedate.setDate(now.getDate() + 365);
        if (document.cookie.indexOf("sinopacGDPR=") < 0) {
        document.cookie = "sinopacGDPR=1; expires=" + duedate + ";  path=/; Secure";
        };
        }
      </script>
      <style type="text/css">
        #gdpr-cookie-block {
        position: fixed;
        z-index: 9999;
        left: 0;
        right: 0;
        bottom: 0;
        border-top: 1px solid #aaa;
        background: #fff;
        color: #474747;
        padding: 15px;
        line-height: 1.5;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-items: center;
        }
        #gdpr-cookie-block p {
        margin: 0;
        line-height: 1.5;
        font-size: 16px;
        color: #474747;
        padding-right: 10px;
        text-align: justify;
        text-justify: inter-ideograph;
        }
        #gdpr-cookie-block p a {
        text-decoration: underline;
        color: blue;
        }
        #gdpr-cookie-block .gdpr-btn-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-flex-shrink: 0;
        }
        #gdpr-cookie-block .gdpr-btn-block button {
        cursor: pointer;
        -webkit-appearance: none;
        background: white;
        margin: 0 5px;
        line-height: 1.5;
        border: 1px solid #474747;
        font-size: 16px;
        border-radius: 5px;
        padding: 5px 10px;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        }
        @media (max-width: 768px) {
        #gdpr-cookie-block {
        position: fixed;
        z-index: 9999;
        left: 0;
        right: 0;
        bottom: 0;
        border-top: 1px solid #aaa;
        background: #fff;
        color: #474747;
        padding: 0 1em;
        line-height: 1.5;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-items: center;
        }
        #gdpr-cookie-block p {
        margin: 0;
        line-height: 1.25;
        font-size: 13px;
        color: #474747;
        padding-right: 10px;
        text-align: justify;
        text-justify: inter-ideograph;
        }
        #gdpr-cookie-block p a {
        text-decoration: underline;
        color: blue;
        }
        #gdpr-cookie-block .gdpr-btn-block {
        flex-shrink: 0;
        -webkit-flex-shrink: 0;
        display: block;
        }
        #gdpr-cookie-block .gdpr-btn-block button {
        cursor: pointer;
        -webkit-appearance: none;
        background: white;
        margin: .6em 0;
        line-height: 1.5;
        border: 1px solid #474747;
        font-size: 13px;
        border-radius: 5px;
        padding: 5px 10px;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        display: block;
        width: 100%;
        }
        }
      </style>
    </p>
  </div>
</html>