
@mixin font($f){
  font-size: #{$f / $font}rem;
}

@mixin icon($i){
    content: '#{$i}';
    font-family: 'Font Awesome 5 Pro';
}

@mixin format{
    strong,b{
        font-weight: 700;
    }
    p{
        line-height: inherit;
    }
    ul{
        list-style: disc;
        list-style-position: inside;
    }
    ol{
        list-style: decimal;
        list-style-position: inside;
    }
    a{
        color: $c-sub-light;
        text-decoration: underline;
    }
}

@mixin registerleft{
	position: absolute;
    left:-255px;
    background: url(../images/firstbank_signin.png) center center no-repeat;
    background-size: contain;
    bottom:-50px;
    z-index: 4;
    width:290px;
    height:600px;
    filter: drop-shadow(0 5px 30px rgba(0,0,0,0.2));
    @include size(padS){
        display: none;
    }
}

@mixin btn-close{
    width:45px;
    height: 45px;
    background: #333;
    border-radius: 50%;
    transition: .3s;
    z-index: 999999;
    span{
        opacity: 0;
        display: inline-block;
    }
    &:before,&:after{
        content: "";
        position: absolute;
        left:10px;
        right:10px;
        height:4px;
        top:50%;
        background: #fff;
        border-radius:3px;
        margin-top: -2px;
        
    }
    &:before{
        transform: rotate(45deg);
    }
    &:after{
        transform: rotate(-45deg);
    }
    &:hover{
        transform: rotate(180deg);
    }
}

@mixin contactForm {
    .control-label{
        display: block!important;
    }
    .rsform-input-box{
        width:100%;
    }
    .rsform-text-box{
        resize: vertical;
    }
    .rsform-captcha-refresh-button{
        display: table-cell;
        height: 42px;
        line-height: 42px;
        padding: 0 12px;
        background: #666;
        color: #fff;
    }
    .rsform-block-captcha{
        margin-top: 20px;
        img{
            height: 42px;
            width:100%;
            border-radius: 5px;
            border: 1px solid #999;
        }
    }
    .thankyou-contact{
        width:400px;
        max-width: 100%;
        background: #F5F5F5;
        border-radius: 6px;
        box-shadow: 0 10px 40px -10px rgba(#000,0.5);
        margin: 20px auto;
        text-align: center;
        position: relative;
        z-index: 9999;
        p{
            margin: 0 auto;
        }
        + .btn-primary{
            display: block;
            width:400px;
            margin: 0 auto;
        }
    }
    .rsform-thankyou-button{
        position: relative;
        z-index: 9999;
    }
    .btn{
        font-size: $font;
        transition: 300ms;
     }
     .btn-primary{
        text-decoration: none;
        padding: 10px 54px;
        color: #fff;
        background: #EDAE38;
        box-shadow: 0 5px 15px -5px rgba(#EDAE38,0.5);
        border-radius: 4px;
        font-size: $font;
        &:hover{
          box-shadow: 0 5px 20px -5px rgba(#EDAE38,0.5);
        }
    }
    
}

%inline{
	display: inline-block!important;
}
%block{
	display: block!important;
}
@mixin btn($bg,$color,$font,$line,$width){
    background: $bg;
    font-size: $font;
    color:$color;
    font-size: $font;
    border-radius: 5px;
    @if ($width) {
        width: $width;
    }
    @else{

    }
    @if ($line){
        line-height: $line;
        padding: 0 25px;
    }
    @else{
        padding: 12px 25px;
    }
    &:hover,&:focus{
        background: darken($bg,10%);
        box-shadow: 0 10px 30px -5px rgba($bg,0.9);
    }
}


@mixin secTrans($opacity,$x,$y){
    opacity: $opacity;
    transform: translate3d($x,$y,0);
}


@keyframes float{
    0%{
        transform: translate3d(0,0,0);
    }
    50%{
        transform: translate3d(6px,0,0);
    }
    100%{
        transform: translate3d(0,0,0);
    }
}

@keyframes width{
    0%{
        width: 0%;
    }
    100%{
        width: 45%;
    }
}

@keyframes wiggle{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(10deg);
    }
    50%{
        transform: rotate(-10deg);
    }
    75%{
        transform: rotate(5deg);
    }
    100%{
        transform: rotate(0deg);
    }

}
@keyframes wiggle1{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(10deg);
    }
    50%{
        transform: rotate(-10deg);
    }
    75%{
        transform: rotate(5deg);
    }
    100%{
        transform: rotate(0deg);
    }

}