<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>當大咖-咖熱門｜大咖DACARD-新世代繳費x用卡秘技</title>
  <meta property="og:title" content="當大咖-咖熱門｜大咖DACARD-新世代繳費x用卡秘技" />
  <meta name="description" content="當大咖好熱門，行動繳費更快速便捷，用卡管卡超便利，想知道大咖有什麼好康優惠嗎？立即下載大咖DACARD APP，好禮、優惠享不完。" />
  <meta property="og:description" content="當大咖好熱門，行動繳費更快速便捷，用卡管卡超便利，想知道大咖有什麼好康優惠嗎？立即下載大咖DACARD APP，好禮、優惠享不完。" />
  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />
  <meta property="og:image" content="https://dacard.tw/img/share.png" />

  <script src="../../js/lib/picturefill.securejs" async></script>
  <link rel="canonical" href="https://dacard.tw/hot/event1/" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;600;900&family=Roboto:wght@700;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../../dist/hot_evt1.min.css" />
  <style>
    @media (max-width: 767px) {
      #kv {
        min-height: calc(57.85067vw + 394.95px);
        /* 216.94 / 375 * 100vw + (611.89 - 216.94) * 1px */
      }
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "AW-10809643495");
  </script>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-PM26GKN");
  </script>
  <!-- End Google Tag Manager -->

  <!-- sensortracker -->
  <script src="../../js/sensorstrackerV150.securejs" async></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header>
    <div class="header-wrapper">
      <button id="header-hamburger" type="button"></button>
      <a id="header-logo" href="../../">
        <img src="../../img/header/img-logo-white.svg" alt="" />
      </a>
      <ul class="links-list">
        <li><a href="../../about/" class="link-basic">什麼是大咖</a></li>
        <li><a href="../../how/" class="link-basic">如何當大咖</a></li>
        <li class="page-now">
          <a href="../" class="link-basic">咖熱門</a>
        </li>
        <li><a href="../../faq/" class="link-basic eng-item">FAQ</a></li>
        <li class="link-button">
          <a onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});" target="_blank"
            href="https://dmp.sinopac.com/DMP_SA/r/L">我要當大咖</a>
        </li>
      </ul>
    </div>
  </header>

  <!-- kv -->
  <div id="kv">
    <h1>
      <img src="../../img/hot/evt1/img-kv-title.svg" alt="DACARD 大咖養成計劃" />
    </h1>
    <img src="../../img/hot/evt1/img-kv-feature-1.svg" alt="" class="kv-deco-icon kv-deco-icon1" />
    <img src="../../img/hot/evt1/img-kv-feature-2.svg" alt="" class="kv-deco-icon kv-deco-icon2" />
    <img src="../../img/hot/evt1/img-kv-feature-3.svg" alt="" class="kv-deco-icon kv-deco-icon3" />
    <img src="../../img/hot/evt1/img-kv-feature-4.svg" alt="" class="kv-deco-icon kv-deco-icon4" />
    <div id="kv-date">2021/12/27~2022/3/31</div>
    <img src="../../img/hot/evt1/img-kv-mobile-2x.png" alt="" id="kv-dacard" />
    <img src="../../img/icon-sparkle.svg" alt="" class="kv-sparkle kv-sparkle1" />
    <img src="../../img/icon-sparkle.svg" alt="" class="kv-sparkle kv-sparkle2" />
    <img src="../../img/icon-sparkle.svg" alt="" class="kv-sparkle kv-sparkle3" />
  </div>

  <!-- main -->
  <div id="main-wrap">
    <!-- 養成四技 -->
    <div id="section1">
      <h2>
        <img src="../../img/hot/evt1/img-title.svg" alt="養成四技" />
      </h2>
      <h3>來大咖繳費，還能拿優惠</h3>
      <div class="content-wrap">
        <img src="../../img/hot/evt1/img-small-phone.svg" alt="" id="sec1-deco-phone" class="deco-phone" />
        <ul id="tabs-list">
          <li class="active" data-sensors-click><span>祕技</span>一</li>
          <li data-sensors-click><span>祕技</span>二</li>
          <li data-sensors-click><span>祕技</span>三</li>
          <li data-sensors-click><span>祕技</span>四</li>
        </ul>
        <ul id="tab-content-list">
          <li class="tab-content-container active">
            <div class="icon-wrap">
              <img src="../../img/hot/evt1/img-sec-2-function-1.svg" alt="" />
              <h4>超會講大咖</h4>
            </div>
            <div class="desc-wrap">
              <ol>
                <li>
                  <span class="index">1</span>
                  <p>註冊大咖DACARD App體驗會員</p>
                </li>
                <li>
                  <span class="index">2</span>
                  <p>
                    活動期間內，繳納電信費乙筆<span class="font-basic">(不限金額)</span>
                  </p>
                </li>
              </ol>
              <div class="hr-line"></div>
              <div class="trick-wrap">
                <div class="trick">小祕技</div>
                <p>
                  輸入福利馬<b>「TEL100」</b>快速完成任務，<br />福利馬功能幫助你快速完成任務(非必填喔)
                </p>
              </div>
              <div class="gift-wrap">
                <img class="deco-gift" src="../../img/hot/evt1/icon-gift.svg" alt="" />
                <div class="give">送</div>
                <p>
                  <b>100元 超商電子禮券</b><br /><span>(每人限回饋乙次，限量2,000名，依繳費先後順序進行獎項認列。)</span>
                </p>
              </div>
            </div>
          </li>
          <li class="tab-content-container">
            <div class="icon-wrap">
              <img src="../../img/hot/evt1/img-sec-2-function-2.svg" alt="" />
              <h4>超會繳大咖</h4>
            </div>
            <div class="desc-wrap">
              <ol>
                <li>
                  <span class="index">1</span>
                  <p>註冊大咖DACARD App體驗會員</p>
                </li>
                <li>
                  <span class="index">2</span>
                  <p>
                    活動期間內，繳納他行信用卡費乙筆<span class="font-basic">(不限金額)</span>
                  </p>
                </li>
              </ol>
              <div class="hr-line"></div>
              <div class="trick-wrap">
                <div class="trick">小祕技</div>
                <p>
                  輸入福利馬<b>「CA50」</b>快速完成任務，<br />福利馬功能幫助你快速完成任務(非必填喔)
                </p>
              </div>
              <div class="gift-wrap">
                <img class="deco-gift" src="../../img/hot/evt1/icon-gift.svg" alt="" />
                <div class="give">送</div>
                <p>
                  <b>50元 超商電子禮券</b><br /><span>(每人限回饋乙次，限量1,000名，依繳費先後順序進行獎項認列。)</span>
                </p>
              </div>
            </div>
          </li>
          <li class="tab-content-container">
            <div class="icon-wrap">
              <img src="../../img/hot/evt1/img-sec-2-function-3.svg" alt="" />
              <h4>極會繳大咖</h4>
            </div>
            <div class="desc-wrap">
              <ol>
                <li>
                  <span class="index">1</span>
                  <p>登入MMA網銀會員身份</p>
                </li>
                <li>
                  <span class="index">2</span>
                  <p>
                    活動期間內，繳納任乙筆費用<span class="font-basic">(不限金額、項目)</span>
                  </p>
                </li>
              </ol>
              <div class="hr-line"></div>
              <div class="trick-wrap">
                <div class="trick">小祕技</div>
                <p>登入MMA網銀會員，快速完成任務。</p>
              </div>
              <div class="gift-wrap">
                <img class="deco-gift" src="../../img/hot/evt1/icon-gift.svg" alt="" />
                <div class="give">抽</div>
                <p>
                  <b>新台幣100元回饋金</b><br /><span>(限量2,000名，每人至多回饋乙次。)</span>
                </p>
              </div>
            </div>
          </li>
          <li class="tab-content-container">
            <div class="icon-wrap">
              <img src="../../img/hot/evt1/img-sec-2-function-4.svg" alt="" />
              <h4>豐掌櫃大咖</h4>
            </div>
            <div class="desc-wrap">
              <ol>
                <li>
                  <p>豐掌櫃會員，註冊大咖DACARD App體驗會員</p>
                </li>
              </ol>
              <div class="hr-line"></div>
              <div class="trick-wrap">
                <div class="trick">小祕技</div>
                <p>
                  輸入福利馬<b>「F50」</b>快速完成任務，<br />福利馬功能幫助你快速完成任務(非必填喔)
                </p>
              </div>
              <div class="gift-wrap">
                <img class="deco-gift" src="../../img/hot/evt1/icon-gift.svg" alt="" />
                <div class="give">送</div>
                <p>
                  <b>50元 超商電子禮券</b><br /><span>(每人限回饋乙次，限量500名，依完成註冊體驗會員先後順序進行獎項認定。)</span>
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <!-- 找找福利馬 -->
    <div id="section2">
      <img class="sec2-deco-pattern" src="../../img/hot/evt1/img-secpage-deco-dots.svg" alt="" />
      <h2>
        <img src="../../img/hot/evt1/img-title-2-2x.png" alt="找找福利馬" />
      </h2>
      <div class="subtitle-wrap">
        <img class="hourse-icon" src="../../img/hot/evt1/icon-hourse.png" alt="" />
        <div class="desc">我可以幫你快速完成任務哦!</div>
      </div>
      <div id="sec2-cards-wrap">
        <div class="card">
          <img class="card-img" src="../../img/hot/evt1/component-secpage-mobile-1.png" alt="" />
          <img id="scale-img" src="../../img/hot/evt1/img-hourse-3x.jpg" alt="" />
        </div>
        <div class="card">
          <img class="card-img" src="../../img/hot/evt1/component-secpage-mobile-2.png" alt="" />
        </div>
      </div>
      <div class="bottom-desc">
        你也可以在 <b>大咖 DACARD APP > 更多 > 服務 > 福利馬</b>
      </div>
    </div>

    <!-- 常見問題 -->
    <div id="section3">
      <img src="../../img/hot/evt1/img-sec-2-deco-right.svg" class="deco-img" />
      <h2>
        <img src="../../img/hot/evt1/img-title-3.svg" alt="常見問題" />
      </h2>
      <ul class="faq-list show">
        <li class="faq-item">
          <div class="question-container">
            <div class="deco-question-icon"></div>
            <div class="question-content">福利馬是什麼?</div>
            <div class="deco-toggle-icon"></div>
          </div>
          <div class="answer-container">
            哈囉大咖，福利馬是快捷鍵，輸入活動福利馬可快速抵達任務頁面，大咖就是要比別人快一步。
          </div>
        </li>
        <li class="faq-item">
          <div class="question-container">
            <div class="deco-question-icon"></div>
            <div class="question-content">
              沒有輸入福利馬就繳費有符合活動資格嗎?
            </div>
            <div class="deco-toggle-icon"></div>
          </div>
          <div class="answer-container">
            大咖請放心，福利馬只是快速鍵，只要您達成活動任務就可以享有回饋資格噢。
          </div>
        </li>
        <li class="faq-item">
          <div class="question-container">
            <div class="deco-question-icon"></div>
            <div class="question-content">
              繳費完成後才註冊大咖體驗會員，有符合活動回饋資格嗎?
            </div>
            <div class="deco-toggle-icon"></div>
          </div>
          <div class="answer-container">
            提醒大咖，記得只要在活動期間內完成「註冊大咖體驗會員」，並「登入大咖體驗會員身份繳費」我們會依繳費先後順序做排序，但大咖要盡快二個任務都解鎖喔!不然活動額滿就太可惜了。
          </div>
        </li>
        <li class="faq-item">
          <div class="question-container">
            <div class="deco-question-icon"></div>
            <div class="question-content">限繳本人帳單嗎?</div>
            <div class="deco-toggle-icon"></div>
          </div>
          <div class="answer-container">
            只要大咖們繳費時有登入會員，不論你是大咖體驗會員或是MMA網銀會員，只要成功繳納費用都可以算是符合活動資格，繳費方式用信用卡繳費或銀行帳戶繳費都可以喔!
          </div>
        </li>
        <li class="faq-item">
          <div class="question-container">
            <div class="deco-question-icon"></div>
            <div class="question-content">活動如果額滿會公告嗎?</div>
            <div class="deco-toggle-icon"></div>
          </div>
          <div class="answer-container">
            報告大咖，活動額滿相關公告訊息會在活動網頁和大咖DACARD
            App上露出，請密切留意噢。
          </div>
        </li>
        <li class="faq-item">
          <div class="question-container">
            <div class="deco-question-icon"></div>
            <div class="question-content">什麼時候會收到中獎通知?</div>
            <div class="deco-toggle-icon"></div>
          </div>
          <div class="answer-container">
            報告大咖!<br />
            祕技一、祕技二、祕技四活動中獎通知，將於2022/4/15前以簡訊方式通知中獎大咖，提醒中獎大咖一定要回傳相關中獎資訊，讓我們可以順利把電子禮券送到大咖手機裡。<br />
            祕技三活動中獎通知，將於2022/4/30前以簡訊方式通知中獎大咖，中獎名單可至MMA交易網►最新消息
            查詢
          </div>
        </li>
        <li class="faq-item">
          <div class="question-container">
            <div class="deco-question-icon"></div>
            <div class="question-content">什麼時候會收到活動贈品序號?</div>
            <div class="deco-toggle-icon"></div>
          </div>
          <div class="answer-container">
            報告大咖!贈品電子序號將統一於活動結束後於2022/5/31前，以手機簡訊方式發送至得獎人註冊大咖體驗會員之手機號碼，請大咖在註冊體驗會員時，手機號碼要填對噢。
          </div>
        </li>
        <li class="faq-item">
          <div class="question-container">
            <div class="deco-question-icon"></div>
            <div class="question-content">什麼時間會收到回饋金100元?</div>
            <div class="deco-toggle-icon"></div>
          </div>
          <div class="answer-container">
            報告大咖!回饋金將統一於2022/5/31前，匯入至您留存本行活期帳戶中，提醒大咖!
            回饋時如果查無帳戶或已結清銷戶，則視同放棄領取資格，不可以匯入其他帳戶噢。
          </div>
        </li>
      </ul>
    </div>

    <!-- 活動注意事項 -->
    <div id="section4">
      <img src="../../img/hot/evt1/img-sec-2-deco-left.svg" alt="" class="deco-pattern deco-pattern-1" />
      <img src="../../img/hot/evt1/img-secpage-deco-dots.svg" alt="" class="deco-pattern deco-pattern-2" />
      <img src="../../img/hot/evt1/img-sec-2-deco-right.svg" alt="" class="deco-pattern deco-pattern-3" />
      <h2>活動注意事項</h2>
      <h3 class="sec4-fadeDown">活動期間</h3>
      <div class="inner-wrap date sec4-fadeDown">
        <b>2021/12/27~2022/3/31</b>
      </div>
      <h3 class="sec4-fadeDown">活動對象</h3>
      <div class="inner-wrap sec4-fadeDown">
        <b>【 祕技一、祕技二 】</b>限未成為永豐銀行存戶或卡戶之本國成年之自然人。<br /><br />
        <b>【 祕技三 】</b>限永豐銀行本國自然人客戶。<br /><br />
        <b>【 祕技四 】</b>限豐掌櫃會員（限未成為永豐銀行存戶或卡戶之本國成年之自然人）。
      </div>
      <h3 class="sec4-fadeDown">活動內容說明</h3>
      <div class="inner-wrap sec4-fadeDown">
        <p>
          <b class="mar-bot">【 祕技一 】</b>活動期間內，下載大咖DACARD
          App，成功註冊大咖體驗會員，並登入大咖體驗會員身份繳納乙筆電信費(不限金額)即可獲得
          100 元 7-Eleven
          超商電子禮券（限量2,000名，每人限回饋乙次，依完成繳費先後順序進行獎項認定）。
        </p>
        <hr />
        <p>
          <b class="mar-bot">【 祕技二 】</b>活動期間內，下載大咖DACARD
          App，成功註冊大咖體驗會員，並登入大咖體驗會員身份繳納他行信用卡費(不限金額)即可獲得
          50 元
          7-Eleven超商電子禮券（限量1,000名，每人限回饋乙次，依完成繳費先後順序進行獎項認定）。
        </p>
        <hr />
        <p>
          <b class="mar-bot">【 祕技三 】</b>永豐mma網銀會員，於活動期間內登入網銀會員身份，繳費乙筆(不限金額、項目)即符合抽100元回饋金資格，限量2,000名，每人至多回饋乙次。<br />
          註:繳費項目不包含自動扣繳之交易。
        </p>
        <hr />
        <p class="mar-bot">
          <b>【 祕技四 】</b>豐掌櫃會員，活動期間下載大咖DACARD
          App，並成功升級大咖體驗會員，即可獲得50元
          7-Eleven超商電子禮券，限量500名，每人限回饋乙次，依完成註冊體驗會員先後順序進行獎項認定。
        </p>
      </div>
      <h3 class="sec4-fadeDown">回饋舉例</h3>
      <div class="inner-wrap example-wrap sec4-fadeDown">
        <div class="example-container">
          <b>【 活動尚未額滿情況 】</b>
          <p>
            大大於<br />2021/12/27｜註冊大咖體驗會員<br />2021/12/27｜繳納一筆200元電信費<br />2021/12/29｜繳納一筆1000元他行信用卡費
          </p>
          <div class="gift-wrap">
            <div class="gift-inner-wrap">
              <img src="../../img/hot/evt1/icon-gift.svg" alt="" />
              <p>
                <b><span class="fc-blue">大大將 2022/5/31 前<br />獲得 150 元超商購物金</span></b><br /><span class="fz-small">( 祕技一 100元 + 祕技二 50元 回饋 )</span>
              </p>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="example-container">
          <b>【 部份優惠回饋，已額滿情況 】</b>
          <p>
            咖咖於<br />2021/12/27｜註冊大咖體驗會員<br />2021/12/28｜繳納一筆200元電信費<br />2021/12/30｜繳納一筆1000元他行信用卡費
          </p>
          <div class="gift-wrap">
            <p class="fz-small mar-bot tac">
              <b>永豐銀行於活動網頁公告電信費送 100 元活動於 2021/12/2
                7額滿</b>
            </p>
            <div class="gift-inner-wrap">
              <img src="../../img/hot/evt1/icon-gift.svg" alt="" />
              <p>
                <b><span class="fc-blue">大大將 2022/5/31 前<br />獲得 150 元超商購物金</span></b>
              </p>
            </div>
          </div>
        </div>
      </div>
      <h3 class="sec4-fadeDown">活動相關說明</h3>
      <div class="inner-wrap sec4-fadeDown">
        <ul>
          <li>查詢繳費相關資訊，請於大咖DACARD App ►交易記錄 查詢。</li>
          <li>
            【祕技一、祕技二、祕技四】活動額滿相關訊息，將依大咖DACARD
            App及本活動頁公告為準。
          </li>
          <li>
            【祕技三】網銀會員活動中獎名單，將於 2022/4/30
            前公告至MMA交易網►最新消息。
          </li>
          <li>
            本活動(祕技一、祕技二、祕技四)中獎通知，將於2022/4/15前以手機簡訊方式發送中獎通知，中獎人需於簡訊上所述時間，回填相關中獎資訊，逾期未回覆，視同放棄獎項；祕技三活動，將於2022/4/30前以簡訊方式通知中獎人。
          </li>
          <li>
            活動贈品發送時間：<br /><br />
            <b>超商電子禮券：</b>預計將於2022/5/31前，以手機簡訊方式發送至得獎人，註冊大咖體驗會員之手機號碼中(不得要求更換)
            ;
            電子票券具有效使用期限，請於指定日期前兌換完畢，逾期恕無法使用。<br /><br />
            <b>現金回饋金：</b>2022/05/31前匯入至客戶留存於本行活期帳戶，倘於回饋日時無此帳戶或已結清銷戶，則視同放棄領取資格，不得要求匯入其他帳戶。
          </li>
          <li>
            參加本活動之得獎人（若為中華民國境內居住之個人）無論得獎價值、金額多寡，永豐銀行將依各類所得扣繳率標準，就獎品或獎金所得代為申報，並開立所得稅扣繳憑單；若得獎人不願接受扣繳憑單，永豐銀行將取消得獎資格。
          </li>
          <li>
            祕技一、祕技二、祕技四活動回饋可重覆領取，祕技三活動不得與前述三項活動重覆領取。(例如：大大
            2021/12/31
            成功註冊大咖體驗會員，於當天繳納電信費，並符合活動名單，於
            2022/1/10 開立永豐銀行帳戶，並使用mma網銀會員身份，於大咖 DACARD
            App 繳納乙筆停車費。此時，大大僅符合 2021/12/31活動回饋資格。
          </li>
          <li>
            參加本活動之得獎人（若為中華民國境內居住之個人）無論得獎價值、金額多寡，永豐銀行將依各類所得扣繳率標準，就獎品或獎金所得代為申報，並開立所得稅扣繳憑單；若得獎人不願接受扣繳憑單，永豐銀行將取消得獎資格。
          </li>
          <li>
            依中華民國所得稅法規定，競技競賽及機會中獎年度累積金額（價值）達新臺幣1,000元以上者，將併入得獎人個人年度綜合所得稅申報，得獎金額超過新臺幣20,000元以上時，需預先扣繳10%所得稅；非中華民國境內居住個人不限得獎金額，一律預先扣繳20%所得稅。若得獎人不願提供相關資料或未繳納應繳稅額導致兌換期限前未完成領獎手續等相關事宜者，即視為自動放棄中獎資格，事後不得再提出其他任何要求。
          </li>
          <li>客戶於參加活動時，即視為同意接受本活動注意事項規範。</li>
          <li>
            得獎人資格不符合或違反本活動規定事項者，永豐銀行保有取消中獎資格之權利。
          </li>
          <li>
            個資同意事項：客戶參加本活動即視為同意永豐銀行與本活動之共同合作企業基於辦理本活動之目的範圍內，得蒐集、處理或利用您於APP登載及後續提供予永豐銀行或本活動之共同合作企業之個人資料。
          </li>
          <li>
            其他未盡事宜，悉依永豐銀行規定辦理，永豐銀行保留審核連結銀行客戶本活動參加資格及隨時修改、變更、終止或暫停本活動及對本活動所有事宜作出最終解釋、決定之權利，恕不另行通知。
          </li>
          <li>
            本活動之參加者限居住於臺、澎、金、馬地區之本國自然人，資料若有不實，將取消參加及兌獎資格，永豐銀行保留審核參加者資格之權利。公司戶、不同意永豐銀行行銷客戶，將無法參與本活動。
          </li>
          <li>
            參加本活動者須確保簡訊手機號碼資料正確、收件空間足夠，若因電腦、網路、電話、技術或不可歸責於永豐銀行之事由，致得獎通知未能正常遞送，或寄出或登錄之資料有錯誤、遺失、無法辨識或毀損之情況，永豐銀行不負任何法律責任，參與活動者或得獎者亦不得異議。當得獎通知未能正常遞送者，請逕自與永豐銀行客服聯繫，若於期限內未自行聯絡者，視同放棄得獎資格，概與永豐銀行無關。
          </li>
          <li>
            本活動註冊大咖體驗會員時間及交易紀錄均以永豐銀行電腦系統紀錄與永豐銀行認定為準，經永豐銀行檢視不符合得獎資格者，或有其他不正當或非法行為，永豐銀行有權取消其領獎資格。若有任何因為電腦、網路、電話、技術或不可歸責於永豐銀行之事由，而使客戶所登之資料有遺失、錯誤、無法辨識或毀損情況，永豐銀行不負任何法律責任，客戶或中獎人亦不得因此異議。
          </li>
          <li>
            永豐銀行有權檢視各交易行為是否有人為操作之情形，對於以偽造、詐欺、冒名或其他不正當方式意圖兌領之用戶，經查證屬實者，永豐銀行有權排除其參與本活動，並得保留法律追訴權。
          </li>
          <li>
            永豐銀行保留擴大、修改、取消、終止該活動、更改活動截止日期、更換贈品及處理任何未頒發之獎品之權利，如有未盡事宜，以活動網站公告為主。如有任何爭議，永豐銀行保留最終決議權。
          </li>
        </ul>
      </div>
    </div>

    <!-- 下載qrcode -->
    <div class="page-download-wrap">
      <img class="qrcode-deco-phone" src="../../img/hot/evt1/img-small-phone.svg" alt="" />
      <img src="../../img/img-secpage-downloadapp-title.svg" alt="我要當大咖" class="download-title-img" />
      <div class="qrcode-wrap">
        <img class="qrcode-img" src="../../img/icon-sec-3-qrcode-2x.jpg" alt="" />
      </div>
      <div class="content-wrap">
        <img class="dacard-logo" src="../../img/img-logo-blue.svg" alt="DACARD" />
        <p>
          最新版本號碼：iOS v1.2.2， Android v1.2.0<br />最低支援作業系統：iOS
          13.0（含）以上，Android 7.0（含）以上
        </p>
        <ul>
          <li>
            <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
              <img src="../../img/icon-sec-3-app-ios.svg" alt="" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
              <img src="../../img/icon-sec-3-app-android-2x.png" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-wrap">
      <div class="top-wrap">
        <h5>謹慎理財 信用至上</h5>
        <p>
          客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率年息2.74%~15%
          (基準日2015/8/3)，預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
          其他費用請上永豐銀行網站查詢
        </p>
      </div>
      <div class="bottom-wrap">
        <div class="desc-container">
          ©版權所有<img src="../../img/footer-img-logo-bank.svg" alt="永豐銀行" />
        </div>
        <div class="links-container">
          <a target="_blank" href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html">法定公告事項</a>
          <a target="_blank" href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html">隱私權保護聲明</a>
        </div>
      </div>
    </div>
  </footer>

  <div id="header-mask"></div>

  <!-- float-btn 立即下載 -->
  <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L" id="download-fix-link"
    onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});">
    <span>立即<br />下載</span>
    <svg width="13" height="9" viewBox="0 0 13 9" xmlns="http://www.w3.org/2000/svg">
      <path d="m1.762 1.348 5.17 5.613 5.173-5.613" stroke="#FFF" fill="none" fill-rule="evenodd" />
    </svg>
    <img src="../../img/img-logo-fix.svg" alt="" />
  </a>
  <!-- float-btn top -->
  <div id="go-top-btn">
    <svg width="10" height="5" viewBox="0 0 10 5" xmlns="http://www.w3.org/2000/svg">
      <path d="M10 5 5 0 0 5" stroke="#0D2739" stroke-width=".988" fill="none" fill-rule="evenodd" />
    </svg>
    <span>TOP</span>
  </div>

  <!-- 活動結束彈窗 -->
  <div id="popup-mask"></div>
  <div id="popup">
    <button type="button" id="popup-close-btn"></button>
    <div class="popup-title"><span>親愛的大咖安安</span></div>
    <p class="popup-desc">
      「大咖養成計劃」活動已於 <b>2022/3/31</b> 結束<br />活動中獎名單將於
      <b>2022/4/30</b> 前公告至MMA交易網 ► <b>最新消息</b>。
    </p>
    <div class="popup-card">
      <div class="row">
        <img src="../../img/hot/evt1/icon-hourse.png" alt="" />
        <div class="text-container">
          <div class="card-desc">
            想了解最近大咖活動資訊嗎？<br />想知道怎麼拿最高200元回饋金嗎？
          </div>
          <div class="card-code">請輸入福利馬: 10</div>
        </div>
      </div>
      <hr />
      <div class="card-bottom-desc">
        <b>找尋福利馬:</b> 大咖 DACARD APP > 更多 > 服務 > 福利馬
      </div>
    </div>
  </div>

  <!-- cookies使用聲明 -->
  <div id="cookie-notice-wrap">
    <p>
      為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
    </p>
    <div class="cookie-btns-wrap">
      <button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
      <a class="cookie-btn" target="_blank" href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html">更多資訊</a>
    </div>
  </div>

  <script src="../../js/lib/jquery.min.securejs"></script>
  <script src="../../js/lib/gsap.min.securejs"></script>
  <script src="../../js/lib/ScrollTrigger.min.securejs"></script>
  <script src="../../js/lib/slick.min.securejs"></script>
  <script src="../../js/hot_evt1.securejs"></script>
  <script src="../../js/common.securejs"></script>
</body>

</html>