footer {
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  @if $isDawho {
    font-size: 13px;
    background: #173E6F;
    color: #ededed;
  } @else {
    font-size: 15px;
    background-color: #254a91;
    color: #fff;
    z-index: 2;
  }
  .container {
    max-width: 100%;
    padding: 10px;
  }

  .copyright {
    line-height: 2;
    box-sizing: border-box;
    display: flex;
    justify-content: center;

    p {
      margin: 0 10px;
    }

    a {
      color: white;
      margin: 0 10px;
      position: relative;

      &:after {
        content: "";
        position: absolute;
        top: 25%;
        right: -10px;
        height: 60%;
        width: 1px;
        background-color: #93abd8;
      }

      &:last-child {
        &::after {
          display: none;
        }
      }
    }}
  a {
    color: white;
    // text-decoration: underline;
  }
  .links {
    a {
      margin: 0 10px;
    }
  }
}

@media (max-width: #{$pcrwd-breakpoint + 'px'}) {
  footer {
    font-size: vw(15px);
    @if isDawho {
      font-size: vw(13px);
    }
    // .copyright {
    //   padding: vw(15px);
    //   p {
    //     margin: 0 vw(20px);
    //   }
    // }
    .links {
      a {
        margin: 0 vw(10px);
      }
    }
  }
}

@media(max-width: #{$mblrwd-breakpoint + 'px'}) {
  footer {
    font-size: vwm(15px);
    // .copyright {
    //   display: block;
    //   padding: vwm(15px) 0;
    //   font-size: vwm(30px);
    //   line-height: 1.5;
    //   height: auto;
    //   a {
    //     margin: 0;
    //   }
    //   > p {
    //     display: block;
    //     margin: 0 vwm(10px);
    //   }
    //   .links {
    //     display: flex;
    //     justify-content: space-around;
    //   }
    // }
    .container {
      padding: vwm(15px) 0;
    }

    .copyright {
      display: block;
      font-size: vwm(30px);
      line-height: 1.5;
      height: auto;

      >p {
        display: block;
        margin: 0 vwm(10px);
      }

      .links {
        display: flex;
        justify-content: space-around;
      }
    }
  }
}