/// -------------------------------------
//   layout
// -------------------------------------
$headerHeight: 72px;
$footerHeight: 150px;
$rowHeight: 50px;
$indexWidth: 350px;
$l-base:1280px;
$l-gutter: 8px;
$l-gutter-s: 5px;
$l-input: 35px;
$l-btnW: 100px;
/// -------------------------------------
//   RWD
// -------------------------------------
$media-deskHD: 1440px;
$media-desk: 1280px;
$media-pad: 1024px;
$media-pad-middle: 900px;
$media-pad-portrait: 839px;
$media-pad-small: 680px;
$media-phone:480px;
$media-phone-xs:330px;

$media-api-pad: 991px;
/// -------------------------------------
//   color
// -------------------------------------
$red: #E50113;
$blue: #254A91;
$blue-light: #335598;
$brown: #231916;

$c-brand: $red;
$c-sub: $blue;
$c-sub-light: lighten($blue,2%);
$c-text: $brown;
$c-text-blue: $blue;


$color: #E50113;
$color-sub: #254A91;
$color-sub-light: #335598;
$color-error: #f16102;
$color-input:#66afe9;
$color-brown: #856D58;

$social:(
  'facebook': (
    'color' : #4267b2
  ),
  'twitter': (
    'color' : #1da1f1
  ),
  'linkedin': (
    'color' : #0077b5
  ),
  'line': (
    'color' : #00b901
  ),
  'sms': (
    'color' : $color
  ),
  'email': (
    'color' : #4d9cf4
  ),
  'messenger': (
    'color' : #0681f7
  )
);
/// -------------------------------------
//   font
// -------------------------------------
$font: 16px;
$font-home: 18px;
$f-bold: 700;
$f-semibold: 600;
$f-helvetica: "HelveticaNeue","微軟正黑體","Microsoft JhengHei",Arial,Helvetica,sans-serif;
$f-pingfang: "pingfang","微軟正黑體","Microsoft JhengHei",Arial,Helvetica,sans-serif;
$f-bebas: "BebasNeue","微軟正黑體","Microsoft JhengHei",Arial,Helvetica,sans-serif;
/// -------------------------------------
//   animate
// -------------------------------------
$bounce:cubic-bezier(0.680, -0.550, 0.265, 1.550);
// *************************************
//
//   Naming structure
//   ap -> Application
//   fn -> Function
//   u  -> utility
//   l  -> layout
//   v  -> View(different view)
// *************************************