<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>FAQ | 大咖DACARD-信用卡管理x繳費繳稅APP</title>
    <meta
      property="og:title"
      content="FAQ | 大咖DACARD-信用卡管理x繳費繳稅APP"
    />
    <meta
      name="description"
      content="各種大咖APP使用上的問題，都可以在這裡找到答案，完整繳費繳稅項目，全方位的繳費稅信用卡管理APP，就用永豐大咖DACARD APP！"
    />
    <meta
      property="og:description"
      content="各種大咖APP使用上的問題，都可以在這裡找到答案，完整繳費繳稅項目，全方位的繳費稅信用卡管理APP，就用永豐大咖DACARD APP！"
    />
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <meta property="og:image" content="https://dacard.tw/img/share.png" />
    <link rel="canonical" href="https://dacard.tw/faq/" />

    <link rel="stylesheet" href="../dist/faq.min.css" />
    <style>
      @media (max-width: 767px) {
        #kv-section {
          min-height: 487px;
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-10809643495");
    </script>

    <!-- 結構化資料 -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "首頁",
            "item": "https://dacard.tw/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "FAQ",
            "item": "https://dacard.tw/faq/"
          }
        ]
      }
    </script>

    <!-- sensortracker -->
    <script src="../js/sensorstrackerV150.securejs" async></script>
    <!-- appier -->
    <script src="../js/appier.securejs"></script>
  </head>

  <body>
    <header>
      <div class="header-wrapper">
        <button id="header-hamburger" type="button"></button>
        <a id="header-logo" href="../">
          <img src="../img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
        </a>
        <ul class="links-list">
          <li class="li-icon">
            <a href="../">
              <img
                class="dacard-icon"
                src="../img/header/img-logo-white.svg"
                alt="大咖DACARD icon"
            /></a>
          </li>
          <li><a href="../about/" class="link-basic">什麼是大咖</a></li>
          <li><a href="../how/" class="link-basic">如何當大咖</a></li>
          <li class="deco-hot-icon">
            <a href="../hot/" class="link-basic">咖熱門</a>
          </li>
          <li>
            <a href="../blog/" class="link-basic">大咖攻略</a>
          </li>
          <li class="page-now">
            <a href="./" class="link-basic eng-item">FAQ</a>
          </li>
          <li class="link-button">
            <a
              onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});"
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              >我要當大咖</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- kv -->
    <div id="kv-section">
      <img
        src="../img/about/img-secpage-kv-circle.svg"
        alt=""
        class="deco-pattern"
      />
      <img
        src="../img/faq/img-faq-kv-leftbubble.svg"
        alt=""
        class="deco-bubbles deco-bubbles-left"
      />
      <img
        src="../img/faq/img-faq-kv-rightbubble.svg"
        alt=""
        class="deco-bubbles deco-bubbles-right"
      />
      <img
        class="deco-bubbles deco-bubbles-m"
        src="../img/faq/img-faq-kv-bubble.svg"
        alt=""
      />
      <img
        src="../img/icon-sparkle.svg"
        alt=""
        class="deco-sparkles deco-sparkles-left"
      />
      <img
        src="../img/icon-sparkle.svg"
        alt=""
        class="deco-sparkles deco-sparkles-right"
      />
      <h2>
        <picture>
          <source
            media="(max-width: 767px)"
            srcset="../img/faq/img-secpage-title-4-m.svg"
          />
          <img src="../img/faq/img-secpage-title-4.svg" alt="FAQ" />
        </picture>
      </h2>
      <img src="../img/faq/img-faq-kv-mobile.svg" alt="" id="kv-dacard" />
    </div>

    <!-- main-wrap -->
    <div id="main-wrap">
      <img
        class="deco-pattern deco-pattern-left"
        src="../img/faq/img-sec-2-deco-left.svg"
        alt=""
      />
      <img
        class="deco-pattern deco-pattern-right"
        src="../img/faq/img-sec-4-deco-right.svg"
        alt=""
      />
      <!-- 上方主要選單 -->
      <ul id="features-list">
        <li class="feature-item now" data-sensors-click><h2>APP行動裝置</h2></li>
        <li class="feature-item" data-sensors-click><h2>會員服務</h2></li>
        <li class="feature-item" data-sensors-click><h2>信用卡</h2></li>
        <li class="feature-item" data-sensors-click><h2>優惠權益</h2></li>
        <li class="feature-item" data-sensors-click><h2>繳費稅</h2></li>
        <li class="feature-item" data-sensors-click><h2>消費服務</h2></li>
      </ul>
      <!-- mobile版本fix選單 -->
      <div id="features-list-mobile" class="">
        <li class="feature-item now" data-sensors-click><h2>APP行動裝置</h2></li>
        <li class="feature-item" data-sensors-click><h2>會員服務</h2></li>
        <li class="feature-item" data-sensors-click><h2>信用卡</h2></li>
        <li class="feature-item" data-sensors-click><h2>優惠權益</h2></li>
        <li class="feature-item" data-sensors-click><h2>繳費稅</h2></li>
        <li class="feature-item" data-sensors-click><h2>消費服務</h2></li>
      </div>

      <!-- 信用卡第二階選單 -->
      <ul class="features-sub-list" id="features-sub-list-creditcard">
        <li class="now" data-sensors-click data-list-index="2">信用卡繳費</li>
        <div class="deco-line"></div>
        <li data-sensors-click data-list-index="3">信用卡管理</li>
        <div class="deco-line"></div>
        <li data-sensors-click data-list-index="4">信用卡帳務</li>
        <div class="deco-line"></div>
        <li data-sensors-click data-list-index="5">行動支付</li>
      </ul>
      <!-- 優惠權益第二階選單 -->
      <ul class="features-sub-list" id="features-sub-list-offer">
        <li class="now" data-sensors-click data-list-index="6">卡友優惠</li>
        <div class="deco-line"></div>
        <li data-sensors-click data-list-index="7">金Bee點數</li>
        <div class="deco-line"></div>
        <li data-sensors-click data-list-index="8">大咖任務</li>
      </ul>
      <!-- 繳費稅第二階選單 -->
      <ul class="features-sub-list" id="features-sub-list-bill">
        <li class="now" data-sensors-click data-list-index="9">掃碼繳費</li>
        <div class="deco-line"></div>
        <li data-sensors-click data-list-index="10">繳費</li>
        <div class="deco-line"></div>
        <li data-sensors-click data-list-index="11">代扣繳</li>
        <div class="deco-line"></div>
        <li data-sensors-click data-list-index="12">個人化</li>
      </ul>

      <!-- 各faq項目 -->
      <div class="faq-wraps">
        <!-- app -->
        <ul class="faq-list show">
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">什麼是大咖DACARD App？</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              大咖DACARD App是新世代的繳費神器、最聰明的用卡秘技，用了大咖DACARD
              App以後，幾乎所有的帳單您都可以繳，也有主動提醒繳費通知，讓您帳單不漏接！如果您有永豐信用卡，大咖DACARD
              App提供多卡管理功能，讓您聰明刷卡、優惠拿到滿！大咖DACARD
              App服務內容包括以下這麼多，<a
                target="_blank"
                href="https://dmp.sinopac.com/DMP_SA/r/L"
                >手刀趕快來下載</a
              >！
              <ol>
                <li>
                  繳費服務：生活十大繳費項目、掃碼繳費稅、代扣繳服務申請。
                </li>
                <li>
                  繳費個人化：繳費自動提醒、繳費帳單記憶、繳費工具管理、繳費紀錄查詢。
                </li>
                <li>
                  信用卡服務：優先啟用卡片、申請進度查詢、回饋查詢、調額申請、帳單繳費、卡片國內外交易管理、分期申請、活動登錄等服務。
                </li>
                <li>各項設定：快速登入(圖形、指紋、臉部)、推播通知等等。</li>
              </ol>
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">如何下載大咖DACARD App？</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              若使用iOS行動設備可至App Store搜尋「大咖、DACARD」進行下載。<br />若使用Android行動設備可至Google
              Play商店搜尋「大咖、DACARD」進行下載。<br /><a
                href="https://dmp.sinopac.com/DMP_SA/r/L"
                target="_blank"
                >下載大咖DACARD App</a
              >
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">為什麼不能下載呢？</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              大咖DACARD App最低支援作業系統為iOS 13.0(含)以上，Android
              7.0(含)以上，請檢查您的行動裝置作業系統版本是否符合App最低支援版本喔！
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                我可以在哪些裝置登入使用App呢?是否有數量限制？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              為了維護使用者帳戶安全，每個用戶只能綁定五部行動裝置，可前往「更多」>「會員及裝置設定」>「裝置管理」，查看已綁定的裝置，若沒有在使用的裝置要記得解除綁定喔。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                我有綁定三台行動裝置，但是為什麼圖形密碼都要設一樣？是否有數量限制？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              圖形密碼就等同於您的個人密碼，一個身分證字號只能設定一組圖形密碼，若想要重設可前往「更多」>「會員及裝置設定」>「快速登入設定」。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                我不想要收到登入的推播通知，請問該如何關閉？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              您可前往「更多」>「會員及裝置設定」>「推播訊息」>「右上角設定」，設定推播的開關。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                媽媽想用我的手機看看大咖DACARD App，該如何將登入身分改為她呢？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              您可前往「更多」>「會員及裝置設定」>「切換使用者」，即可讓媽媽用她的身分登入囉。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">為何要設定「雲端發票」呢？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              雲端發票是指不印出紙本的電子發票，而把發票儲存在各種載具。<br />若您設定雲端發票，當您掃瞄QRCode繳電費時，臺灣電力公司會將發票存入載具條碼或捐贈碼。可以自動對獎或將發票捐給受贈單位，另外當您在實體通路消費時，也可以出示載具條碼將您的發票存在雲端，也會自動對獎跟通知中獎。<br /><a
                target="_blank"
                href="https://www.einvoice.nat.gov.tw/ein_upload/html/ESQ/ESQ800W.html"
                >雲端發票小學堂</a
              >
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">「中獎入帳設定」是什麼呢？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              若有設定雲端發票的手機條碼，即可進行中獎入帳設定，當雲端發票中獎時，財政部會將中獎獎金匯入您所選擇的永豐帳戶。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">「福利馬」是什麼？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              大咖DACARD
              App會不定期推出優惠活動，輸入福利馬即可立即導引您了解相關優惠資訊喔。
            </div>
          </li>
        </ul>
        <!-- 會員服務 -->
        <ul class="faq-list">
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                我有永豐銀行帳戶/信用卡，要怎麼登入當大咖呢？
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              尊敬的永豐存戶／卡友大大您好，大咖DACARD
              App只需要網路銀行帳號密碼就可以登入，若您還未申請我們超好用的網路銀行，請<a
                href="https://mma.sinopac.com/MemberPortal/Member/ApplyMmaIndex.aspx"
                target="_blank"
                >申辦網銀</a
              >設定帳號密碼後即可登入，立馬變身當大咖喔！<br />如有任何問題請洽客服人員02-2505-9999，讓我們幫助您。<br />
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                我不是永豐的存戶或卡友，可以使用大咖DACARD App嗎？
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              當然沒有問題，大咖DACARD
              App是全民繳費神器，只要註冊App會員，即可使用基本的繳費相關服務。<br /><br />不過如果您想繳更多的項目、想用信用卡繳費(限永豐卡)或想幫別人繳費等完整功能，歡迎您<a
                target="_blank"
                href="https://apply.sinopac.com/OpenAccount/OpenAccount/WhichOne?_sasdk=dMTdjZDk3MWM0NzQ1NTItMDZmYWJiODVjYjUzM2EtYjdhMTQzOC0yMDczNjAwLTE3Y2Q5NzFjNDc1OGRj&_ga=2.63408168.640261089.1635735684-484953654.1635735684&_gac=1.241970870.1635735899.EAIaIQobChMI0dban5b28wIV5tdMAh2jdw3bEAAYASAAEgJRXfD_BwE#"
                >線上申請大戶數位帳戶</a
              >，以網路銀行的帳號密碼登入，就可使用好厲害、超完整的大咖服務！
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">如何註冊成為永豐大咖體驗會員？</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              如果您是永豐存戶或卡友，請使用網路銀行帳號密碼來登入大咖DACARD
              App！<br />
              如果您還沒有成為永豐的存戶或卡友，沒關係，完成以下步驟即可註冊永豐大咖體驗會員，仍然可以使用基本的繳費服務！
              <ol>
                <li>手機認證：輸入手機號碼並完成簡訊驗證</li>
                <li>身分驗證：填寫身分證資料，並通過驗證</li>
                <li>職業&email輸入：提供職業資訊與聯絡email</li>
                <li>密碼設定：6位數密碼設定</li>
                <li>註冊完成</li>
              </ol>
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                我不是永豐的存戶或卡友或永豐大咖體驗會員，可以使用大咖DACARD
                App嗎？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              可以使用繳費服務喔！只是繳費項目比較少，無法查詢繳費紀錄、設定繳費提醒等等，如要使用更多服務歡迎加入永豐，立即<a
                target="_blank"
                href="https://apply.sinopac.com/OpenAccount/OpenAccount/WhichOne?_sasdk=dMTdjZDk3MWM0NzQ1NTItMDZmYWJiODVjYjUzM2EtYjdhMTQzOC0yMDczNjAwLTE3Y2Q5NzFjNDc1OGRj&_ga=2.63408168.640261089.1635735684-484953654.1635735684&_gac=1.241970870.1635735899.EAIaIQobChMI0dban5b28wIV5tdMAh2jdw3bEAAYASAAEgJRXfD_BwE#"
                >線上申請大戶數位帳戶</a
              >。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">我忘記密碼了，該怎麼辦？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              永豐網路銀行會員只要在登入頁下方點擊「忘記密碼」，使用留存於本行之電子郵件信箱和簡訊行動電話，進行身分驗證後，就可以設定新的使用者代碼/網路密碼。<br />
              永豐大咖體驗會員也是從登入頁下方點擊「忘記密碼」，核對會員生日和行動電話，身分驗證無誤後，就可以設定新的密碼。<br />
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">為什麼我不能註冊大咖體驗會員？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              如果您未滿18歲，請等待歲月的磨練，成年後就可以來註冊了哦(乖)！<br />不能註冊的原因依每個人的情況不太一定，請洽客服人員
              02-2505-9999，讓我們幫您進一步確認原因，讓您當大咖！
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                當我在註冊大咖體驗會員時，為什麼說我的身分驗證認證有問題？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              卡關的原因多半是資料有誤，請再次比對您的身分證，檢查以下資料是否輸入正確：<br />
              <ol>
                <li>生日：年份是『民國年』</li>
                <li>身分證發證日期：年份是『民國年』</li>
                <li>身分證發證地點：新北市？台北縣？兩者不同唷！</li>
                <li>身分證發證類別：初發、換發、補發</li>
              </ol>
              若以上資料都確認無誤，但仍驗證失敗，請洽客服人員02-2505-9999，讓我們幫您確認原因。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                當我在註冊大咖體驗會員時，為什麼系統比對我的姓名會失敗？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              提供真實姓名才能當大咖，或者您的名字有難字/特殊字辨識的問題，請洽詢客服人員02-2505-9999，讓我們幫您進一步確認原因。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                當我在註冊大咖體驗會員時，我的身分驗證連續失敗兩次了，怎麼辦？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              認證身分證資料的正確性，是有次數限制的，這是為了保護大家的手機不會無限次數的被拿去認證喔！<br />
              <ol>
                <li>
                  每日錯誤次數上限2次，若當天已達驗證次數上限，請隔天重新註冊。
                </li>
                <li>
                  每月錯誤次數上限5次，若當月已達驗證次數上限，請隔月重新註冊。
                </li>
              </ol>
              註冊時，請務必仔細確認相關資訊是否輸入正確。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                為什麼手機認證的「重發驗證碼」突然沒反應了？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              每日發送簡訊驗證碼(OTP)的次數上限3次，若已達發送次數上限，請隔日再試，這是為了保護大家的手機不會無限次數的被拿去認證喔！
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                我換了手機，也改了號碼，現在收不到簡訊驗證碼(OTP)，怎麼辦？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              請點擊手機驗證頁下方的「收不到驗證碼」連結，通過會員身分確認，並完成新手機號碼的OTP驗證，即可成功變更手機號碼。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">為什麼我的銀行帳戶驗證會失敗？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              目前僅接受會員本人的台幣活期性存帳戶進行驗證，如果您輸入的是定存、外幣、支票、黃金存摺、股票集保存摺或「數位存款帳戶」就會認證失敗了。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                用信用卡做金融支付工具驗證，會真的刷卡扣款嗎？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              信用卡驗證不會有任何費用產生，請放心！
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                我是大咖體驗會員，但現在想改用永豐網銀會員登入大咖DACARD
                App，該怎麼辦？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              請先登入大咖DACARD
              App，於「更多」>「服務及條款」>「服務說明」>「一鍵升等」>「網銀會員認證」，完成認證即可改用永豐網銀會員登入大咖DACARD
              App，享受最完整的服務喔。
            </div>
          </li>
        </ul>
        <!-- 信用卡 信用卡繳費 -->
        <ul class="faq-list">
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">可用信用卡的繳費項目有哪些呢？</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              包含各項稅款、水費、中華電信費、亞太電信費、電費、瓦斯費、臺北市停車費、罰鍰、汽燃費。前往查看<a
                href="../how/#pay_bill_tax_paybill_list"
                >繳費項目清單</a
              >
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">信用卡違約金是如何收取的？</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              持卡人如未於每月繳款截止日前付清當期最低應繳金額，除應依約定計付循環信用利息至該筆帳款結清之日止，並應自逾期之日起每月計付違約金，違約金計算方式為：未依約繳款當月違約金為NT$300；連續第二個月未依約繳款違約金為NT$400；連續第三個月未依約繳款違約金為NT$500，每次違約最多連續收取三個月。<br />※「當期帳單應繳總金額」為NT$1,000以下者不收取違約金。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">如何查詢我繳的卡費有沒有入帳？</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              本行帳單皆於繳費後2-3個工作天入帳，若您欲確認入帳狀況，可以前往「交易紀錄_信用卡」單元，點擊歷史帳單的繳款紀錄，即可查詢入帳紀錄。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                如果我有永豐銀行帳戶，如何申請自動從帳戶扣款？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              若您欲申請從永豐帳戶固定扣繳信用卡費，您可開啟大咖App「更多」>「信用卡」>「永豐卡費自動扣繳」進行申請。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">如何變更永豐卡費自動扣繳申請？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              若您欲變更扣款帳戶或扣繳金額，請於當期繳款截止日5個營業日前，開啟大咖App「更多」>「信用卡」>「永豐卡費自動扣繳」進行查詢及變更。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                永豐卡費自動扣繳申請後多久生效？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              您可開啟大咖App「更多」>「信用卡」>「永豐卡費自動扣繳」進行查詢。<br />生效日：自動扣繳將於您設定完成後2個營業日生效，若您設定日為當期帳單繳款截止日後，將於次期帳單生效。<br />提醒：於永豐銀行授權設定生效前，請授權人仍須自行繳納，以免產生逾期違約金及循環利息，您可開啟大咖App「繳費稅」>「信用卡費」進行繳納。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                如果我有永豐銀行帳戶，如何申請自動從帳戶扣款？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              若您欲申請從永豐帳戶固定扣繳信用卡費，您可開啟大咖App「更多」>「信用卡」>「永豐卡費自動扣繳」進行申請。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                我已辦理自動扣繳，是否仍會收到帳單？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              會的，已辦妥自動扣繳者，帳單還是會按時寄給您，讓您核對消費內容。<br />自動扣繳手續完成後，帳單上會列出您的扣繳銀行及帳戶。如果尚未列出，表示尚未辦妥，您可開啟大咖App「繳費稅」>「信用卡費」進行繳納。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                永豐卡費自動扣繳扣款時，我的帳戶餘額不足怎麼辦？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              提醒：請記得於繳款截止日前一營業日，在您自動轉帳帳戶裡存足應繳金額，以免影響權益(繳款截止日若遇假日，順延至次一營業日)。<br />自動扣繳約定生效後將於您的信用卡每期繳款截止日進行扣款，當自動轉帳帳戶餘額小於本期應扣繳金額時，則以該帳戶全部餘額扣款，並於次一營業日進行第二次扣款。<br />若您以永豐銀行綜合存款帳戶設定自動轉帳扣款，扣款當日若授權之綜合存款帳戶之活存(儲)金額不足扣款時，會依您與銀行間之約定自動由定存(儲)金額或可動用貸款額度以活期領用方式轉出扣繳信用卡款，因動用到定存(儲)或貸款額度，將依永豐銀行規定收取質借或貸款利息，若因故無法扣款者，亦不再另行補扣，屆時必須自行臨櫃或以其他方式繳納帳款。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                永豐卡費自動扣繳扣款失敗會如何呢？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              若以臺幣自動轉帳方式扣繳信用卡款連續三期扣款失敗，永豐銀行將主動暫停自動轉帳約定，永豐銀行將不再於信用卡帳單上註明授權轉帳之行庫名稱及帳號，而無須另行通知。<br />若欲恢復原帳戶自動扣款，您可開啟大咖App「更多」>「信用卡」>「永豐卡費自動扣繳」進行申請。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">如何永久取消永豐卡費自動扣繳？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              若您欲取消永豐卡費自動扣繳，請於當期繳款截止日5個營業日前，致電永豐銀行信用卡電話服務專線02-2528-7776進行取消。
            </div>
          </li>
        </ul>
        <!-- 信用卡 信用卡管理 -->
        <ul class="faq-list">
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                Debit卡(簽帳金融卡)可以關閉國外交易嗎?
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              可以呦，前往「信用卡」>
              「卡片」於您想要設定的Debit卡下方，可透過卡片管理專區開啟/關閉國內外線上、實體交易的功能，此外，也提供單筆消費額度設定功能哦！
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                我是永豐信用卡卡友，一定要登入才可使用大咖DACARD App嗎？
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              啟用卡片、開卡、辦卡進度查詢等服務，不用登入就可使用喔！
              <br />登入可查詢申請進度、查看消費紀錄，享有更多信用卡服務喔！
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">當我收到卡片後，要如何開卡？</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              未登入：前往「更多」點選線上開卡，就可以進行開卡囉！<br />已登入：前往「信用卡」於卡片上點擊立即開卡，即可進行開卡囉！
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">信用卡遺失該怎麼辦？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              前往「信用卡」於卡片管理下方點擊線上掛失，即可進行掛失流程，如有其他掛失及換發補發卡片相關的問題，都可以撥打客服詢問喔!
              （客服專線：02-2528-7776）
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                我該如何查詢持有的信用卡張數及種類？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              您可以開啟大咖DACARD
              App，前往「信用卡」頁，即可輕鬆瀏覽並管理所持有的信用卡張數及種類。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">卡片申請時間要多久？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              本行在收到您的申請書並確認檢附文件完整，審核時間為登錄您的資料後5~7個工作天完成審核的程序，您可於送出申請資料一週後，於大咖DACARD
              App「信用卡」單元查看該卡片申請進度。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                信用卡交易需要輸入卡號，但忘記帶卡片了，大咖APP可以查詢卡號跟效期嗎?
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              前往「信用卡」於您想要查詢的卡片下方，點擊卡片資訊，完成簡訊驗證後即可查詢卡號與效期。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                我想關閉信用卡線上交易的功能，可以怎麼申請? 關閉後還可以開啟嗎?
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              前往「信用卡」於您想要設定的卡片下方，可透過卡片管理專區開啟/關閉國內外線上、實體交易的功能，此外，也提供單筆消費額度設定功能哦!
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                想要出國旅遊，但是信用卡額度不夠，可以申請調額嗎?
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              當然可以，大咖APP可以線上申請臨時額度調整或永久額度調整，可以至「交易紀錄-信用卡帳務」點擊額度調整，即可進行申請。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                卡片遺失後，可以線上申請補發嗎?
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              大咖APP可以線上掛失後直接申請補發卡片，可以至「信用卡」選取該張卡片並點擊線上掛失，掛失完成後即可立即申請補發卡片；若非掛失完成後立即申請補發也沒關係，事後也可以至「信用卡」選取該張卡片並點擊補發卡片。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                卡片折損了，可以線上申請補發嗎?
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              大咖APP不僅可以遺失後補發卡片，若卡片毀損、脫模也可以申請補發卡片，可以至「信用卡」選取該張卡片並點擊補發卡片即可進行申請。
            </div>
          </li>
        </ul>
        <!-- 信用卡帳務 -->
        <ul class="faq-list">
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">如何查詢目前可用的額度？</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              有的，銀行會依據申請時所提供的資料，設定一個累計使用信用卡帳款的最高限制額度。<br />
              您可以開啟大咖DACARD
              App，登入後在「交易紀錄」內的信用卡帳單資訊功能中，查看信用卡消費的詳細資料。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">信用卡消費會不會有通知？</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              大咖DACARD
              App於信用卡消費時都會立即推播通知，您可前往「更多」>「設定」>「推播訊息」>「右上角設定」，設定推播的開關。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">如何查詢歷史的消費明細？</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              您可前往「交易紀錄_信用卡」單元，查看一年內的信用卡消費紀錄。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                這個月信用卡刷太多，大咖APP可以辦理帳單分期嗎？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              前往「交易紀錄-信用卡帳務」於當期帳單頁即可申請帳單分期，如您不符合帳單分期申請條件，未顯示帳單分期功能鍵，請您撥打客服詢問喔!
              （客服專線：02-2528-7776）
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                這個月網購刷太多，都刷新臺幣2000元以上，可以申請單筆分期嗎？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              當然可以，只要消費新臺幣2000元以上，可以至「交易紀錄-信用卡帳務」點擊單筆分期，即可根據該筆欲分期的項目進行申請。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">如何申請預借現金？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              <ol>
                <li>
                  大咖APP可以隨時申請預借現金，若有永豐銀行帳戶申請完成可即時匯入帳戶，可以至「交易紀錄-信用卡帳務」點擊預借現金，即可進行申請。
                </li>
                <li>
                  網路預借現金手續費之計算：適用永豐信用卡契約對於「預借現金手續費」之規定，每筆預借現金金額3.5%加上NT100元計算之手續費，每筆手續費不足NT$200元者，以NT$200元計算。
                </li>
              </ol>
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">如何查詢信用卡分期進度呢？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              大咖APP可以查詢單筆消費分期、帳單分期、特店分期、預借現金分期(易通財)的分期期數、本期與未到期應繳本金，可以至「更多選單>信用卡帳務>分期查詢」即可查到呦！
            </div>
          </li>
        </ul>
        <!-- 信用卡 行動支付 -->
        <ul class="faq-list">
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                大咖DACARD App可以新增哪些永豐信用卡至Apple Pay？
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              除了承銷卡、配銷卡、已不受理新卡申請的卡片及第三類數位存款帳戶(以信用卡進行身分驗證者)之簽帳金融卡等限定用途或特殊形態卡片外，永豐銀行所發行的
              MasterCard、VISA 信用卡，且目前屬於正常使用的情形下都可以加載至
              Apple Pay。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                我要如何移除已加入Apple Pay的卡片？
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              您可以在 wallet
              直接點選移除卡片選項來刪除卡片，或致電本行客戶服務專線02-2528-7776
              辦理卡片刪除手續。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                我的實體卡片重新補發、掛失或卡片到期會影響 Apple Pay？
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              是的，如果卡號已經變更，請您拿到新卡片時重新設定。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">如何從大咖DACARD App內加卡？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              開啟大咖DACARD App後，點選信用卡頁，選擇您要加入Apple
              Pay的卡片點擊下方「添加到Apple Wallet」，完成驗證流程即可完成Apple
              Pay加卡，iPhone手機和Apple Watch皆可從大咖DACARD App加卡喔。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                Apple Pay加卡是指可以用大咖DACARD
                App刷卡付款嗎？其他的行動支付呢？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              大咖DACARD
              App的行動支付加卡，是當您的信用卡已於大咖APP完成開卡後，即可快速將卡片加入錢包，綁定Apple
              Pay，使加卡流程更加便利!
              加卡完成後如需刷卡付款，請直接開啟手機Apple Pay即可付款。<br />
              如您要將永豐信用卡加入其他行動支付，可以前往各行動支付APP的加卡流程，並輸入信用卡相關資訊，即可完成行動支付綁定。
            </div>
          </li>
        </ul>
        <!-- 優惠權益 卡友優惠 -->
        <ul class="faq-list">
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                我已經申辦信用卡了，為什麼不能登錄?
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              核卡日三個工作天後，經過卡友身分確認或登入網銀會員，即可於大咖App登錄活動。<br />
              前往「更多」>「優惠活動與權益」>「活動登錄」>「活動列表」
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                我已經在活動頁登錄了，可以查詢登錄紀錄嗎?
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              於永豐銀行活動網頁或大咖App完成登錄，皆可於大咖App查詢一年內活動登錄紀錄。<br />您可前往「更多」>「優惠活動與權益」>「活動登錄」>「已登錄」
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                我已經登錄了，為什麼沒有拿到優惠?
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              活動登錄僅代表抽取的號碼牌，是否符合限量回饋名單，仍須符合活動條件，依序回饋至額滿為止。僅完成登錄或僅達活動資格均不符合回饋資格呦。<br />活動辦法請參考<a
                href="https://bank.sinopac.com/sinopacBT/personal/credit-card/discount/list.html"
                target="_blank"
                >卡友優惠活動</a
              >、<a target="_blank" href="../hot/">大咖優惠活動</a>
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                活動仍為活動期間內，為什麼不能登錄?
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              活動登錄開放時間以活動網頁公布為準，尚未開放登錄請待開放後進行登錄。逾期未登錄者視同放棄及未符合活動回饋資格，恕無法補登參加。<br />活動辦法請參考<a
                href="https://bank.sinopac.com/sinopacBT/personal/credit-card/discount/list.html"
                target="_blank"
                >卡友優惠活動</a
              >、<a target="_blank" href="../hot/">大咖優惠活動</a>
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">我要如何查詢信用卡的紅利點數？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              您可透過大咖APP查詢目前所持有的紅利點數，開啟大咖App「更多」>「優惠活動與權益」>「紅利點數」進行查詢。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">我要如何用紅利點數兌換商品？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              您可透過大咖APP使用紅利點數兌換商品，開啟大咖App「更多」>「優惠活動與權益」>「紅利點數」進行兌換，可兌換之商品請參考<a
                href="https://bank.sinopac.com/sinopacBT/personal/credit-card/bonus/product.html"
                target="_blank"
                >紅利商品兌換–永豐銀行 (sinopac.com)</a
              >
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">有什麼方式可以獲得紅利點數？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              持永豐銀行指定信用卡消費，即可獲得紅利點數，詳細說明請參考<a
                href="https://bank.sinopac.com/sinopacBT/personal/credit-card/bonus/accumulation/enjoy.html"
                target="_blank"
                >紅利享樂回饋計畫–永豐銀行 (sinopac.com)</a
              >
            </div>
          </li>
        </ul>
        <!-- 優惠權益 金Bee點數 -->
        <ul class="faq-list">
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">什麼是金Bee?我要如何集點?</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              金Bee為永豐銀行所發行的點數，您可透過參加數位金融行銷活動、完成指定任務或小蜜豐專屬活動，獲得及累積金Bee。<br />
              集點及兌點相關辦法請參考<a
                href="https://bank.sinopac.com/sinopacBT/webevents/beetogether/"
                target="_blank"
                >小蜜豐點數平台</a
              >說明為準。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                誰可以成為小蜜豐，我要如何加入小蜜豐點數計畫
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              只要您為本國自然人，並持有永豐銀行台幣帳戶/數位帳戶或任一張信用卡，且具備永豐網路銀行會員身份，您只需要在首次進入小蜜豐點數專區時，勾選【同意】永豐小蜜豐點數計劃使用約定條款，即可立即瀏覽您的小蜜豐點數專區。<br />
              詳細內容可前往<a
                href="https://bank.sinopac.com/sinopacBT/webevents/beetogether/"
                target="_blank"
                >小蜜豐點數平台</a
              >查看
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                我可以如何透過大咖APP查詢金Bee點數?
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              您可開啟大咖APP，前往「更多」>「優惠活動與權益」>「金Bee點數」
            </div>
          </li>
        </ul>
        <!-- 優惠權益 大咖任務 -->
        <ul class="faq-list">
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                大咖任務跟限定任務的差別是什麼?
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              「大咖任務」為優先推薦您參加的活動列表，且代表您有符合活動資格；<br />
              「限定任務」則需特定身分方可參加的活動，如欲參加須符合活動辦法身分資格。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">大咖任務怎麼判斷已完成活動?</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              各項任務完成及活動資格將於活動截止後，透過大咖App通知符合資格者，再請於完成任務後留意大咖推播！
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">推薦碼可以重新輸入嗎?</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              輸入推薦碼請確認正確性，每人僅能輸入乙次推薦碼，恕無法進行變更。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">推薦碼的活動資格跟獎勵是什麼?</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              推薦碼將因不同活動開放特定身分用戶參與，如欲參加請詳閱活動說明(<a
                href="../hot/"
                target="_blank"
                >當大咖-咖熱門｜大咖DACARD-新世代繳費x用卡秘技</a
              >)。
            </div>
          </li>
        </ul>
        <!-- 繳費繳稅 掃碼繳費 -->
        <ul class="faq-list">
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                大咖DACARD App可以掃帳單上的QR Code繳費稅嗎？
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              開啟大咖DACARD App右上方的掃描框，即可掃描帳單上的QR
              Code進行繳費稅。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                哪些繳費項目可以「掃碼繳費」呢？
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              可支援掃碼的帳單為台電電費、台灣自來水費、臺北自來水事業處水費、金門自來水費、瓦斯費、永豐信用卡費、銀行信用卡費、中華電信費、亞太電信費、台灣之星電信費、罰鍰、汽燃費、健保費、國民年金、勞健保保險費、勞工退休金、學雜費、其他台灣Pay有支援的帳單。前往查看<a
                href="../how/#pay_bill_tax_paybill_list"
                >繳費項目清單</a
              >
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">哪些稅目可以「掃碼繳稅」呢？</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              可支援掃碼的稅單為綜合所得稅、房屋稅、使用牌照稅、地價稅、營業稅查(核)定補徵稅款、遺產稅核定補徵稅款、贈與稅核定補徵稅款、土地增值稅、契稅、違章罰緩。前往查看<a
                href="../how/#pay_bill_tax_paybill_list"
                >繳費項目清單</a
              >
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                「掃碼繳費」和「掃碼繳稅」，可以用什麼扣款工具呢？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              掃碼繳費：可選擇用永豐帳戶或永豐信用卡繳納，永豐信用卡繳納的項目僅限電費、亞太電信費、部分瓦斯費等；<br />掃碼繳稅：可選擇用永豐帳戶或永豐信用卡繳納
            </div>
          </li>
        </ul>
        <!-- 繳費繳稅 繳費 -->
        <ul class="faq-list">
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                大咖DACARD App可以繳納哪些帳單？
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              提供水電瓦斯、電信、交通停車與罰鍰等項目，讓您不出門就可輕鬆完成繳費！<br />
              繳費項目：台電電費、台灣自來水、臺北自來水事業處、瓦斯費、永豐信用卡、他行信用卡、永豐信貸還款、永豐車貸還款、他行貸款還款、電信費、停車費（臺北、新北、台中）、eTag儲值、罰鍰、汽機車燃料費、國民年金、健保費等。<br />前往查看<a
                href="https://dacard.tw/how/#pay_bill_tax_paybill_list"
                >繳費項目清單</a
              >
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">可以用什麼方式繳費？</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              依繳費項目不同，可使用永豐帳戶或永豐信用卡或是其他家銀行的帳戶/信用卡進行繳費。<br />前往查看<a
                href="https://dacard.tw/how/#pay_bill_tax_paybill_list"
                >繳費項目清單</a
              >
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">繳納費用需要支付手續費嗎？</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              手續費依各繳費項目不同，在繳費時會請您確認繳費資訊及手續費金額，若免手續費則無須理會。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">如果帳單重複繳費該怎麼辦？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              如您已於大咖DACARD
              App繳費，又再其他通路如網路銀行、網路ATM、全國繳費網等處重覆繳費，可先與帳單事業單位聯繫諮詢，或請洽客服人員02-2505-9999，讓我們協助您處理。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">超過繳費期限還能繳費嗎？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              若帳單已過期，需請您依事業單位提供的遲繳方式進行繳納。<br />下次可使用大咖DACARD
              App的常用帳單及待繳提醒功能，我們可以幫您查詢待繳帳單，您也可以自行設定提醒時間，主動提醒不忘繳！
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">為什麼會繳費失敗？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              繳費失敗原因有可能是扣款的帳戶餘額不足、信用卡額度已滿、系統維運等等原因，
              或請洽客服人員02-2505-9999，讓我們幫您進一步確認原因。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">繳費金額有上限嗎？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              繳稅(所得稅、房屋稅、牌照稅等)：不限繳費金額<br />繳費(信用卡費、水、電、瓦斯等)：為了維護使用者帳戶安全，每個帳戶繳費限額為10萬/單筆、10萬/每日、20萬/每月，可使用大咖DACARD
              App的繳費交易紀錄，確認目前已累積的繳費金額喔！
            </div>
          </li>
        </ul>
        <!-- 繳費繳稅 代扣繳 -->
        <ul class="faq-list">
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                哪些繳費項目可以申請「代扣繳」呢？
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              目前有提供：台灣自來水費、臺北自來水事業處水費、台電電費、瓦斯費、中華電信費、健保費、國民年金、路邊停車費
              (臺北市、新北市、桃園市、新竹市、新竹縣、臺中市、臺南市、高雄市)，每期帳單自動扣繳不再忘。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                「代扣繳」可以用什麼扣款工具申請呢？
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              <ol>
                <li>
                  水、電、瓦斯、中華電信費、路邊停車費代扣繳可選擇用永豐活期帳戶或永豐信用卡申請代扣繳。
                </li>
                <li>健保費、國民年金代扣繳限永豐活期帳戶申請代扣繳。</li>
              </ol>
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                代扣繳的申請狀態顯示「已申請」是什麼意思呢？
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              <ol>
                <li style="text-decoration: underline">
                  水費、電費、瓦斯費及路邊停車費代扣繳顯示「申請中」：代表已提交申請；顯示「已申請」：代表申請成功，且代扣繳之服務已生效。
                </li>
                <li style="text-decoration: underline">
                  中華電信費、健保費、國民年金代扣繳顯示「已申請」：代表已提交申請，但實際生效日期需配合事業單位作業時間，以該事業單位通知為主，正式生效前，若有未繳金額或收到帳單請自行繳納。
                </li>
              </ol>
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                「代扣繳」申請後，生效日期要多久呢？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              生效日期依各事業單位作業及根據事業單位的結帳時間會有所不同，水、電、瓦斯、中華電信費、路邊停車費約需3~14個工作日，健保費、國民年金約需1至2個月。您可於大咖DACARD
              App中查詢代扣繳申請狀態。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                代扣繳申請後，會用什麼方式通知呢？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              代扣繳申請後，會用Email通知您申請狀況和扣款結果，也可於大咖DACARD
              App中查詢代扣繳申請狀態及繳費交易紀錄喔。<br />註：若為健保費代扣繳申請失敗將以人工通知。
            </div>
          </li>
        </ul>
        <!-- 繳費繳稅 個人化 -->
        <ul class="faq-list">
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                「繳費工具管理」當中的銀行帳戶/信用卡是做什麼的？
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              當您設定常用的扣款帳戶或信用卡後，繳費時就不需重新輸入。<br />若您在永豐大咖繳費網也有設定，也會同步於大咖DACARD
              App喔！
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                「繳費工具管理」的信用卡點選「綁定」後，會提供什麼服務？
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              為了保障信用卡交易的安全，一般會請您輸入有效月年跟卡片背面的三位數字。<br />當您綁定卡片後，我們會進行「簡訊動態密碼(OTP)」驗證，驗證成功後，使用信用卡繳費就不用輸入這些資料囉！大咖DACARD
              App刷卡繳費就是快！
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">什麼是待繳帳單？</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              只要新增常用帳單，並設定提醒，大咖DACARD
              App就會提醒您該繳費囉，點擊帳單即可前往繳費，帳單不漏接、繳費不逾期！
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">設定常用帳單可以做什麼？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              設定常用帳單後有多項好處喔!(您在永豐大咖繳費網的設定也會同步於大咖DACARD
              App)<br />
              <ol>
                <li>
                  一勞永逸：以後繳費直接帶入帳單資料，不用自己手輸才叫大咖。（限查繳類的帳單：永豐信用卡、電信費、水費、停車費）。
                </li>
                <li>
                  待繳提醒：如果您有設定提醒，大咖DACARD
                  App會發送推播通知您，不用擔心忘記繳。
                </li>
              </ol>
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">提醒設定有三種，怎麼區分呢？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              <ol>
                <li>
                  帳單代查：大咖DACARD
                  App會每天自動幫您查一次帳單，提醒您有帳單需繳費。（限查繳類的帳單：永豐信用卡、電信費、水費、停車費）
                </li>
                <li>
                  自行設定：您也可以自行設定提醒日期，我們將於您設定的週期發送通知。（不限繳費種類）
                </li>
                <li>
                  不提醒：相信自己有過人的記憶力，自動自發繳費，不需要提醒。
                </li>
              </ol>
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                查繳類的帳單是什麼意思?有哪些項目呢？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              查繳類意指該繳費項目可以透過固定的資訊進行帳單查詢，目前提供查繳類的繳費項目有永豐信用卡、電信費、水費、停車費。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                我要怎麼在大咖DACARD App上新增其他銀行的信用卡？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              大咖DACARD App只能使用永豐銀行信用卡喔！<br />永豐有很多張神卡，核卡後，也可使用App立即開卡，核卡即繳零斷點！<a
                href="https://mma.sinopac.com/SinoCard/Application/ApplyCard"
                target="_blank"
                >立即辦卡</a
              >
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">繳費紀錄包含哪些呢？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              登入後繳費的紀錄都可以查詢到，包含各項目繳費、掃碼繳費稅及代扣繳扣款紀錄。
              您在永豐大咖繳費網的設定，也會同步於大咖DACARD App喔。
            </div>
          </li>
        </ul>
        <!-- 消費服務 -->
        <ul class="faq-list show">
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                使用台灣Pay掃碼消費扣款安全嗎？
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              財金公司制定國內「跨行QR
              Code」標準，符合銀行公會制定之「金融機構提供QR
              Code掃描支付應用安全控管規範」，各銀行及財金公司除了確認跨行交易資料傳輸過程中皆完整保護外，視交易類型每筆交易會先送至財金公司「QR
              Code平台」進行「QR Code」有效性檢核。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">
                哪些特店可以使用台灣Pay消費扣款購物呢？
              </h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              民眾只要在網路特店或實體特店門口、櫃台等處看到台灣Pay
              Logo的貼紙、桌牌及圖樣等，即可在特店透過「QR
              Code」掃碼購物，可至<a
                href="https://www.taiwanpay.com.tw/content/info/use.aspx"
                target="_blank"
                >台灣Pay官網</a
              >查詢。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <h3 class="question-content">我要如何進行消費交易呢？</h3>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              <ol>
                <li>
                  QR Code：大咖APP首頁>開啟掃碼 >登入會員>掃描QR
                  Code>選擇扣款帳號>交易驗證>完成交易。
                </li>
                <li>
                  顯示付款碼：大咖APP首頁>顯示付款碼>登入會員>顯示付款碼(選擇扣款帳號)>完成交易。
                </li>
              </ol>
              詳細流程畫面可參考<a href="../how/#consumption-TWPAY"
                >台灣Pay消費</a
              >
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                台灣Pay消費，可以用信用卡交易嗎？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              目前大咖APP-台灣Pay消費，僅限設定本行活存帳號進行扣款交易。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                台灣Pay消費、繳費有交易限額嗎？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              <ol>
                <li>
                  台灣Pay消費扣款(與其他本行帳戶轉出合併計算)，單筆新臺幣10萬元、每日累積最高10萬元，每月累積最高20萬元。
                </li>
                <li>
                  台灣Pay掃碼繳費(與本行自動化交易合併計算)，單筆新臺幣200萬元、每日累積最高300萬元。
                </li>
              </ol>
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                若消費後某項商品要退貨，我要如何查詢商家的確有將錢退還給我呢？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              <ol>
                <li>大咖APP>交易紀錄>台灣Pay消費。</li>
                <li>大咖APP>更多>台灣Pay繳費消費>消費紀錄查詢。</li>
                <li>
                  網銀/行動銀行查詢帳戶交易明細，尋找是否有「消費沖正」或「消費退貨」紀錄。
                </li>
              </ol>
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                使用台灣Pay消費，需再另開電子發票載具條碼嗎?
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              仍需依據消費商家是否有將載具條碼整合於QR
              code中，若有就無須另外掃條碼。建議可於消費前詢問商家。
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">
                目前有哪些商家可以使用台灣Pay交易呢？
              </div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              台灣Pay消費特約商店請參考<a href="../how/#consumption-TWPAY-chain"
                >特約商店介紹</a
              >
            </div>
          </li>
          <li class="faq-item">
            <div class="question-container">
              <div class="deco-question-icon"></div>
              <div class="question-content">相關優惠活動及訊息？</div>
              <div class="deco-toggle-icon"></div>
            </div>
            <div class="answer-container">
              您可至<a
                href="https://www.taiwanpay.com.tw/content/info/nindex.aspx"
                target="_blank"
                >台灣Pay官網</a
              >查詢最新特店資料及優惠活動訊息。
            </div>
          </li>
        </ul>
      </div>

      <!-- qrcode -->
      <div class="page-download-wrap">
        <img
          src="../img/img-secpage-downloadapp-title.svg"
          alt="我要當大咖"
          class="download-title-img"
        />
        <div class="qrcode-wrap">
          <img
            class="qrcode-img"
            src="../img/icon-sec-3-qrcode-2x.jpg"
            alt=""
          />
          <div
            class="web-link-row"
            style="text-align: center; font-size: 14px; margin-top: 5px"
          >
            或至<a
              style="text-decoration: underline"
              target="_blank"
              href="https://paybill.sinopac.com/Home/index?utm_source=dacard&utm_medium=text&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardlaunch20230213 "
              >大咖繳費網</a
            >立即繳費
          </div>
        </div>
        <div class="content-wrap">
          <img
            class="dacard-logo"
            src="../img/img-logo-blue.svg"
            alt="DACARD"
          />
          <p>
            最新版本號碼：iOS v1.7.1， Android v1.7.1<br />最低支援作業系統：iOS
            13.0（含）以上，Android 7.0（含）以上
          </p>
          <ul>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../img/icon-sec-3-app-ios.svg" alt="" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../img/icon-sec-3-app-android-2x.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-wrap">
        <div class="top-wrap">
          <h5>謹慎理財 信用至上</h5>
          <p>
            客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
            (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
            其他費用請上永豐銀行網站查詢
          </p>
        </div>
        <div class="bottom-wrap">
          <div class="desc-container">
            ©版權所有<img
              src="../img/footer-img-logo-bank.svg"
              alt="永豐銀行"
            />
          </div>
          <div class="links-container">
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
              >法定公告事項</a
            >
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
              >隱私權保護聲明</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div id="header-mask"></div>

    <!-- float-btn 立即下載 -->
    <a
      target="_blank"
      href="https://dmp.sinopac.com/DMP_SA/r/L"
      id="download-fix-link"
      onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});"
    >
      <span>立即<br />下載</span>
      <svg
        width="13"
        height="9"
        viewBox="0 0 13 9"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m1.762 1.348 5.17 5.613 5.173-5.613"
          stroke="#FFF"
          fill="none"
          fill-rule="evenodd"
        />
      </svg>
      <img src="../img/img-logo-fix.svg" alt="" />
    </a>
    <!-- float-btn top -->
    <div id="go-top-btn">
      <svg
        width="10"
        height="5"
        viewBox="0 0 10 5"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M10 5 5 0 0 5"
          stroke="#0D2739"
          stroke-width=".988"
          fill="none"
          fill-rule="evenodd"
        />
      </svg>
      <span>TOP</span>
    </div>

    <!-- cookies使用聲明 -->
    <div id="cookie-notice-wrap">
      <p>
        為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
      </p>
      <div class="cookie-btns-wrap">
        <button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
        <a
          class="cookie-btn"
          target="_blank"
          href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
          >更多資訊</a
        >
      </div>
    </div>

    <script src="../js/lib/jquery.min.securejs"></script>
    <script src="../js/lib/gsap.min.securejs"></script>
    <script src="../js/lib/slick.min.securejs"></script>
    <script src="../js/faq.securejs"></script>
    <script src="../js/common.securejs"></script>
  </body>
</html>
