@if $hasCarousel {
	.splide {
    &__track {
      @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
        padding-bottom: 20px;
      }
    }
    &__pagination {
      bottom: 0;
      li {
        margin: 0 6px;
        &:only-child {
          display: none;
        }
      }
      &__page {
        opacity: 1;
        width: 14px;
        height: 14px;
        background-color: transparent;
        border: 2px solid $white;
        &.is-active {
          transform: none;
        }
      }
    }
    &__slide {
      @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
        opacity: 0.8;
        transition: opacity 0.25s;
        &.is-active {
          opacity: 1;
        }
      }
    }
	}
}