﻿$isDawho: true; // domain = dawho or sinopac
$isDev: false; // 開發中
$hasCarousel: true; // 有輪播
$hasFont: false; // 有字
$hasIconFont: false; // 有Icon font

$font-family: "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto,
  Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial,
  "Hiragino Sans GB", "微軟正黑體", "Microsoft JhengHei", sans-serif;

$image-path: "../images/";

// color
$white: #fff !important;
$dark: #332727;
$red: #f15078;
$pink: #ff659b;
$blue: #00a0e6;
$yellow: #fcd245;
$orange: #f5a411;
$green: #73be46;
$primary: $blue;
$bg-gray: #f4f6f9;
$black: #000;
$darkBlue: #5c49d5;
$line-green: #01b8b0;
$brown: #595757 !important;
// breakpoint

// 定義一個名為 $pcrwd-breakpoint 的變數，代表大屏幕（PC）的寬度閾值
$pcrwd-breakpoint: 1200;
// 定義一個名為 $mblrwd-breakpoint 的變數，代表中型移動設備（例如平板電腦）的寬度閾值
$mblrwd-breakpoint: 750;

// 定義一個名為 $grid-breakpoints 的映射變數，它包含了不同屏幕尺寸的名稱和對應的寬度閾值
$grid-breakpoints: (
  xs: 0,
  // 超小屏幕（小於 576 像素）
  sm: 576px,
  // 小屏幕（576 像素和以上）
  md: $mblrwd-breakpoint * 1px,
  // 中型屏幕（根據 $mblrwd-breakpoint 變數的值）
  lg: 1024px,
  // 大屏幕（1024 像素和以上）
  xl: $pcrwd-breakpoint * 1px,
  // 超大屏幕（根據 $pcrwd-breakpoint 變數的值）
  xxl: 1400px // 超大型屏幕（1400 像素和以上）,,,,,,,,,,
) !default;

//- ↓↓此區塊請參考css_example.scss
@function vw($target) {
  // 1 vw is equal to 1% of the viewport width
  $vw-context: ($pcrwd-breakpoint * 0.01) * 1px; // 1% viewport width
  @return ($target/$vw-context) * 1vw;
}

@function vwm($target) {
  // 1 vw is equal to 1% of the viewport width
  $vw-context: ($mblrwd-breakpoint * 0.01) * 1px; // 1% viewport width
  @return ($target/$vw-context) * 1vw;
}
@function xy($xy, $ttlw) {
  @return ($xy / $ttlw * 100%);
}
@function px-em($px, $base: 16) {
  @return ($px / $base * 1em);
}
@mixin breakpoint($breakpoints) {
  @if type_of($breakpoints) ==number {
    @media (max-width: ($breakpoint + px)) {
      @content;
    }
  } @else {
    $breakpoint: map-get($grid-breakpoints, $breakpoints);
    @if ($breakpoint>1) {
      @media (max-width: ($breakpoint - 1px)) {
        @content;
      }
    }
  }
}

@mixin bp($device: "pc") {
  @if ($device == "pc") {
    @media (max-width: (($pcrwd-breakpoint) * 1px)) {
      @content;
    }
  } @else if ($device == "mb") {
    @media (max-width: (($mblrwd-breakpoint) * 1px)) {
      @content;
    }
  }
}

@mixin ie-only {
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    @content;
  }
}

@mixin edge-only {
  @supports (-ms-ime-align: auto) {
    @content;
  }
}

@mixin size($w: null, $h: $w) {
  width: $w;
  height: $h;
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flex-colCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@mixin flex-separate {
  display: flex;
  justify-content: space-between;
}

@mixin media-all($dash: 1) {
  @content;
  @each $breakpoint in map-keys($grid-breakpoints) {
    @include breakpoint($breakpoint) {
      @if ($dash==1) {
        &-#{$breakpoint} {
          @content;
        }
      } @else if ($dash==2) {
        &-#{breakpoint} {
          @content;
        }
      }
    }
  }
}

@mixin posXY($x: 0, $y: 0) {
  left: calc(50% + #{$x}px);
  top: xy($y, $h);
}

@mixin shadow {
  box-shadow: 7px 7px 5px rgba(black, 0.25);

  @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
    box-shadow: vwm(7px) vwm(7px) vwm(5px) rgba(black, 0.25);
  }
}
