<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 , viewport-fit=cover">
    <title>永豐視訊驗證服務 - 永豐銀行 | 永豐銀行</title>
    <meta name="description" content="視訊驗證提供之服務包括 : 新增約定帳號、數位帳戶提升權限、行動裝置綁定等，讓客戶免出門，一通電話輕鬆搞定。">
    <meta property="og:title" content="永豐視訊驗證服務 - 永豐銀行 | 永豐銀行">
    <meta property="og:image" content="https://bank.sinopac.com/sinopacBT/webevents/ec/images/fb-share.jpg">
    <meta property="og:url" content="https://bank.sinopac.com/sinopacBT/webevents/ec/video/index.html">
    <meta property="og:description" content="視訊驗證提供之服務包括 : 新增約定帳號、數位帳戶提升權限、行動裝置綁定等，讓客戶免出門，一通電話輕鬆搞定。">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="永豐視訊驗證服務 - 永豐銀行">
    <meta name="author" content="永豐銀行">
    <meta name="copyright" content="永豐銀行">
    <link rel="canonical" href="https://bank.sinopac.com/sinopacBT/webevents/ec/video/index.html">
    <link rel="shortcut icon" href="https://mma.sinopac.com/images/favicon.ico">
    <link href="css/splide.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://bank.sinopac.com/sinopacBT/bspjs/UrlSetting.js" type="text/javascript"></script>
    <script src="https://bank.sinopac.com/sinopacBT/bspjs/sensorstracker.js" type="text/javascript"></script>
  </head>
  <body>
    <loading></loading>
    <div id="overlayer"></div>
    <div class="loader">
      <div class="sinopac-logo"><img src="./images/sinopac-logo-black.svg"></div>
      <div class="loading"><img src="./images/S-loading.svg"></div>
    </div>
    <div class="wrapper-container">
      <div class="wrapper">
        <div class="wrapper-mask"></div>
        <header class="header">
          <div class="container">
            <div class="header__row">
              <div class="logo header__logo"><a href="https://bank.sinopac.com/" title="永豐銀行首頁"><img src="images/sinopac-logo-black.svg" alt="永豐銀行"></a>
              </div>
              <div class="header__nav">
                <ul>
                  <li> <a href="">服務須知</a></li>
                  <li> <a href="">服務流程</a></li>
                  <li> <a href="">項目介紹</a></li>
                  <li> <a href="">常見問題</a></li>
                </ul>
                <div class="btnview">
                  <p>視訊驗證專區</p>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="wrapper">
            <div class="kv__topleft"><img src="images/top-left.svg"></div>
            <div class="kv__phonebg"><img src="images/phone-bg.svg"></div>
            <div class="kv__robot"> <img src="images/robot.svg"></div>
            <div class="kv__aperture-1st"><img src="images/robot-ani3.svg"></div>
            <div class="kv__aperture-2nd"><img src="images/robot-ani2.svg"></div>
            <div class="kv__aperture-3th"><img src="images/robot-ani1.svg"></div>
            <div class="kv__phone-bg"><img src="images/phone-bg-ani.svg"></div>
            <div class="kv__phone"><img src="images/phone-ani.svg"></div>
            <div class="kv__bottomright"> <img src="images/bottom-right.svg"></div>
            <div class="kv__bottomleft"> <img src="images/bottom-left-ani.svg"></div>
            <div class="kv__topright"> <img src="images/top-right-ani.svg"></div>
          </div>
          <section class="section">
            <div class="container"> <img src="images/bg.svg">
              <div class="info"> 
                <div class="info__text"><img src="images/serviceNotice.svg"></div>
                <div class="info__box">
                  <div class="box"> 
                    <div class="box__title"> 
                      <p>適用對象</p>
                    </div>
                    <div class="box__img"> <img src="images/icon-person.svg"></div>
                    <div class="box__text"> 
                      <p>本國成年自然人且具備有效帳戶</p>
                    </div>
                  </div>
                  <div class="box"> 
                    <div class="box__title"> 
                      <div class="text--color">服務時間</div>
                    </div>
                    <div class="box__img"> <img src="images/icon-calender.svg"></div>
                    <div class="box__text"> 
                      <p>營業日早上9點至晚上6點            </p>
                    </div>
                  </div>
                  <div class="box"> 
                    <div class="box__title"> 
                      <p> 準備項目</p>
                    </div>
                    <div class="box__img"> <img src="images/icon-otp.svg"></div>
                    <div class="box__text"> 
                      <ol>
                        <li>身分證/第二證件</li>
                        <li>接收簡訊驗證碼的行動裝置</li>
                      </ol>
                    </div>
                  </div>
                  <div class="box"> 
                    <div class="box__title"> 
                      <div class="text--color">視訊設備</div>
                    </div>
                    <div class="box__img"> <img src="images/icon-phone.svg"></div>
                    <div class="box__text"> 
                      <ol>
                        <li>確認鏡頭與音訊設備正常運作      </li>
                        <li>穩定的網路連線環境      </li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section--stepbg">
            <div class="container"> 
              <div class="serviceStep"><img src="images/serviceProcess.svg">
                <div class="step__container"> 
                  <div class="step__box"> 
                    <div class="content">
                      <div class="step__icon"><img src="images/icon-step1.svg"></div>
                      <div class="step__text">
                        <p>Step 1 </p><span>登入永豐行動銀行<b>APP/DAWHO APP</b></span>
                      </div>
                    </div>
                    <div class="arrowImg"> <img src="images/icon-downArrow.svg"></div>
                    <div class="content">
                      <div class="step__icon"><img src="images/icon-step2.svg"></div>
                      <div class="step__text">
                        <p>Step 2 </p><span>選擇服務項目</span>
                      </div>
                    </div>
                    <div class="arrowImg"> <img src="images/icon-downArrow.svg"></div>
                    <div class="content">
                      <div class="step__icon"><img src="images/icon-step3.svg"></div>
                      <div class="step__text">
                        <p>Step 3 </p><span>選擇即時或預約視訊</span>
                        <ul>
                          <li>僅永豐行動銀行APP提供預約視訊服務</li>
                        </ul>
                      </div>
                    </div>
                    <div class="arrowImg"> <img src="images/icon-downArrow.svg"></div>
                    <div class="content content--bgc">
                      <div class="step__icon"><img src="images/icon-step4.svg"></div>
                      <div class="step__text">
                        <p>Step 4</p><span>於預約時間登入永豐行動銀行<b>APP</b></span>
                        <ul>
                          <li>此為預約視訊步驟，即時視訊可省略</li>
                          <li>僅永豐行動銀行APP提供預約視訊服務</li>
                        </ul>
                      </div>
                    </div>
                    <div class="arrowImg"> <img src="images/icon-downArrow.svg"></div>
                    <div class="content">
                      <div class="step__icon"><img src="images/icon-step5.svg"></div>
                      <div class="step__text">
                        <p>Step 5 </p><span>同意條款</span>
                      </div>
                    </div>
                    <div class="arrowImg"> <img src="images/icon-downArrow.svg"></div>
                    <div class="content">
                      <div class="step__icon"><img src="images/icon-step6.svg"></div>
                      <div class="step__text">
                        <p>Step 6</p><span>客服人員視訊</span>
                      </div>
                    </div>
                    <div class="arrowImg"> <img src="images/icon-downArrow.svg"></div>
                    <div class="content">
                      <div class="step__icon"><img src="images/icon-step7.svg"></div>
                      <div class="step__text">
                        <p>Step 7</p><span>完成申請</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section">
            <div class="container">
              <div class="serviceItem">
                <div class="title"><img src="images/serviceItem.svg"></div>
                <div class="service__container">
                  <div class="service__button" id="account"><a href="javascript:">新增約定帳戶 </a></div>
                  <div class="service__button" id="access"> <a href="javascript:">數位帳戶提升權限 </a></div>
                  <div class="service__button" id="bankapp"> <a href="javascript:"> 
                      <p>行動裝置綁定</p><span>永豐行動銀行APP</span></a></div>
                  <div class="service__button" id="dawhoapp"> <a href="javascript:">
                      <p>行動裝置綁定</p><span>DAWHO APP</span></a></div>
                </div>
                <div class="container_out" id="accountInfo">
                  <div class="content__box">
                    <div class="content__info">
                      <p>客戶可以透過即時/預約視訊，於線上約定本行及他行臺幣帳號、本行信用卡卡號、本行外幣帳號及本行虛擬帳號，免跑臨櫃辦理真方便。</p>
                    </div>
                    <div class="splide" role="group">
                      <div class="splide__track">
                        <ul class="splide__list">
                          <li class="splide__slide"> <img src="images/accountImg-1.png"></li>
                          <li class="splide__slide"><img src="images/accountImg-2.png"></li>
                          <li class="splide__slide"><img src="images/accountImg-3.png"></li>
                        </ul>
                        <div class="desc"> 
                          <p>路徑 A：登入永豐行動銀行APP點擊側邊欄＞視訊驗證專區＞新增約定帳號。<br>路徑 B：登入永豐行動銀行APP點擊側邊欄＞申請/設定服務＞設定約定/非約定帳號＞約定帳號＞新增約定帳號。</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container_out hide" id="accessInfo">
                  <div class="content__box">
                    <div class="content__info">
                      <p>客戶可以透過視訊驗證提升數位帳戶權限，提升後可使用簡訊OTP進行雲端信貸簽約對保，並撥款至本行數位帳戶。</p>
                    </div>
                    <div class="splide" role="group">
                      <div class="splide__track">
                        <ul class="splide__list">
                          <li class="splide__slide"> <img src="images/.png"></li>
                          <li class="splide__slide"><img src="images/.png"></li>
                          <li class="splide__slide"><img src="images/.png"></li>
                        </ul>
                        <div class="desc"> 
                          <p>路徑 A：登入永豐行動銀行APP點擊側邊欄＞視訊驗證專區＞新增約定帳號。<br>路徑 B：登入永豐行動銀行APP點擊側邊欄＞申請/設定服務＞設定約定/非約定帳號＞約定帳號＞新增約定帳號。</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container_out hide" id="bankappInfo">
                  <div class="content__box">
                    <div class="content__info">
                      <p>123</p>
                    </div>
                    <div class="splide" role="group">
                      <div class="splide__track">
                        <ul class="splide__list">
                          <li class="splide__slide"> <img src="images/.png"></li>
                          <li class="splide__slide"><img src="images/.png"></li>
                          <li class="splide__slide"><img src="images/.png"></li>
                        </ul>
                        <div class="desc"> 
                          <p>路徑 A：登入永豐行動銀行APP點擊側邊欄＞視訊驗證專區＞新增約定帳號。<br>路徑 B：登入永豐行動銀行APP點擊側邊欄＞申請/設定服務＞設定約定/非約定帳號＞約定帳號＞新增約定帳號。</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container_out hide" id="dawhoappInfo">
                  <div class="content__box">
                    <div class="content__info">
                      <p>456</p>
                    </div>
                    <div class="splide" role="group">
                      <div class="splide__track">
                        <ul class="splide__list">
                          <li class="splide__slide"> <img src="images/.png"></li>
                          <li class="splide__slide"><img src="images/.png"></li>
                          <li class="splide__slide"><img src="images/.png"></li>
                        </ul>
                        <div class="desc"> 
                          <p>路徑 A：登入永豐行動銀行APP點擊側邊欄＞視訊驗證專區＞新增約定帳號。<br>路徑 B：登入永豐行動銀行APP點擊側邊欄＞申請/設定服務＞設定約定/非約定帳號＞約定帳號＞新增約定帳號。</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section--problembg">
            <div class="container">
              <div class="problem"><img src="images/problem.svg">
                <div class="box">
                  <div class="problem__box">
                    <div class="item">
                      <p>Q </p>
                      <div class="num">1</div>
                      <div class="text">使用視訊驗證需要準備什麼 ?</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>您需要登入永豐行動銀行APP、DAWHO，且須準備穩定的網路連線環境、具鏡頭之行動裝置、本人身分證正本及第二證件正本(如健保卡、護照、駕照等擇一)。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item">
                      <p>Q </p>
                      <div class="num">2</div>
                      <div class="text">視訊驗證有使用次數限制嗎 ?</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>您需要登入永豐行動銀行APP、DAWHO，且須準備穩定的網路連線環境、具鏡頭之行動裝置、本人身分證正本及第二證件正本(如健保卡、護照、駕照等擇一)。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item">
                      <p>Q </p>
                      <div class="num">3</div>
                      <div class="text">人在國外是否可以使用視訊驗證 ?</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>您需要登入永豐行動銀行APP、DAWHO，且須準備穩定的網路連線環境、具鏡頭之行動裝置、本人身分證正本及第二證件正本(如健保卡、護照、駕照等擇一)。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item">
                      <p>Q </p>
                      <div class="num">4</div>
                      <div class="text">使用視訊驗證行動裝置需要開啟那些取用權限 ?</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>您需要登入永豐行動銀行APP、DAWHO，且須準備穩定的網路連線環境、具鏡頭之行動裝置、本人身分證正本及第二證件正本(如健保卡、護照、駕照等擇一)。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item">
                      <p>Q </p>
                      <div class="num">5</div>
                      <div class="text">何時可以使用視訊驗證服務？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>您需要登入永豐行動銀行APP、DAWHO，且須準備穩定的網路連線環境、具鏡頭之行動裝置、本人身分證正本及第二證件正本(如健保卡、護照、駕照等擇一)。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item">
                      <p>Q </p>
                      <div class="num">6</div>
                      <div class="text">多久前可以修改時間和取消預約視訊？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>您需要登入永豐行動銀行APP、DAWHO，且須準備穩定的網路連線環境、具鏡頭之行動裝置、本人身分證正本及第二證件正本(如健保卡、護照、駕照等擇一)。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item">
                      <p>Q </p>
                      <div class="num">7</div>
                      <div class="text">預約視訊可以約多久以後的時間？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>您需要登入永豐行動銀行APP、DAWHO，且須準備穩定的網路連線環境、具鏡頭之行動裝置、本人身分證正本及第二證件正本(如健保卡、護照、駕照等擇一)。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item">
                      <p>Q </p>
                      <div class="num">8</div>
                      <div class="text">到了預約視訊的當天有提醒通知嗎？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>您需要登入永豐行動銀行APP、DAWHO，且須準備穩定的網路連線環境、具鏡頭之行動裝置、本人身分證正本及第二證件正本(如健保卡、護照、駕照等擇一)。  </p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item">
                      <p>Q </p>
                      <div class="num">9</div>
                      <div class="text">視訊驗證完成後是否可收到通知？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>您需要登入永豐行動銀行APP、DAWHO，且須準備穩定的網路連線環境、具鏡頭之行動裝置、本人身分證正本及第二證件正本(如健保卡、護照、駕照等擇一)。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item">
                      <p>Q </p>
                      <div class="num"> 10</div>
                      <div class="text">找不到永豐行動銀行APP視訊約定帳號功能？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>您需要登入永豐行動銀行APP、DAWHO，且須準備穩定的網路連線環境、具鏡頭之行動裝置、本人身分證正本及第二證件正本(如健保卡、護照、駕照等擇一)。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item">
                      <p>Q </p>
                      <div class="num">11</div>
                      <div class="text">永豐行動銀行APP視訊新增約定帳號單次視訊服務最多可以申請幾組約定帳號？約定帳號總組數是否有上限？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>您需要登入永豐行動銀行APP、DAWHO，且須準備穩定的網路連線環境、具鏡頭之行動裝置、本人身分證正本及第二證件正本(如健保卡、護照、駕照等擇一)。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item">
                      <p>Q </p>
                      <div class="num">12</div>
                      <div class="text">永豐行動銀行APP新增約定帳號視訊服務可以設定外幣約定帳號嗎？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>您需要登入永豐行動銀行APP、DAWHO，且須準備穩定的網路連線環境、具鏡頭之行動裝置、本人身分證正本及第二證件正本(如健保卡、護照、駕照等擇一)。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item">
                      <p>Q </p>
                      <div class="num">13</div>
                      <div class="text">永豐行動銀行APP新增約定帳號視訊申請約定帳號後，約定帳號會何時生效？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>您需要登入永豐行動銀行APP、DAWHO，且須準備穩定的網路連線環境、具鏡頭之行動裝置、本人身分證正本及第二證件正本(如健保卡、護照、駕照等擇一)。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item">
                      <p>Q </p>
                      <div class="num">14</div>
                      <div class="text">找不到DAWHO APP 視訊數位帳戶提升權限功能？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>您需要登入永豐行動銀行APP、DAWHO，且須準備穩定的網路連線環境、具鏡頭之行動裝置、本人身分證正本及第二證件正本(如健保卡、護照、駕照等擇一)。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item">
                      <p>Q </p>
                      <div class="num">15</div>
                      <div class="text">於DAWHO APP視訊申請數位帳戶提升權限後，何時會生效？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>您需要登入永豐行動銀行APP、DAWHO，且須準備穩定的網路連線環境、具鏡頭之行動裝置、本人身分證正本及第二證件正本(如健保卡、護照、駕照等擇一)。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item item__space">
                      <p>Q </p>
                      <div class="num">16</div>
                      <div class="text">於DAWHO APP視訊申請數位帳戶提升權限後，可以使用什麼服務？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>您需要登入永豐行動銀行APP、DAWHO，且須準備穩定的網路連線環境、具鏡頭之行動裝置、本人身分證正本及第二證件正本(如健保卡、護照、駕照等擇一)。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section">
            <div class="container"> 
              <div class="download"><img src="images/download.svg">
                <div class="download__container">
                  <div class="button__box">
                    <div class="service__button" id="bank_info"><a href="javascript:">永豐行動銀行APP</a></div>
                    <div class="service__button" id="dawho_info"><a href="javascript:">DAWHO APP</a></div>
                  </div>
                  <div class="button__content" id="bank_content">
                    <div class="qrcode">
                      <div class="box"><img src="images/qrcode.svg">
                        <div class="link__container">
                          <div class="link"><a href="#"><img src="images/android.svg"></a></div>
                          <div class="link"><a href="#"><img src="images/ios.svg"></a></div>
                        </div>
                      </div>
                      <p>最新版本號碼：iOS V3.33.0，Android V3.33.0<br>最低支援作業系統：iOS 11.0(含)以上，Android 6.0(含)以上</p>
                    </div>
                    <div class="qrcode__phone"><img src="images/qrcode-phone.png"></div>
                  </div>
                  <div class="button__content buttonhide" id="dawho_content">
                    <div class="qrcode">
                      <div class="box"><img src="images/qrcode-dawho.svg">
                        <div class="link__container">
                          <div class="link"><a href="#"><img src="images/android.svg"></a></div>
                          <div class="link"><a href="#"><img src="images/ios.svg"></a></div>
                        </div>
                      </div>
                      <p>最新版本號碼：iOS V1.15.0，Android V1.15.0<br>最低支援作業系統：iOS 11.0(含)以上，Android 6.0(含)以上</p>
                    </div>
                    <div class="qrcode__phone"><img src="images/qrcode-dawhophone.png"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer>
          <div class="container">
            <div class="copyright">
              <p>©永豐銀行版權所有</p>
              <p class="hidden-min">建議瀏覽器設定IE11.0以上/解析度1024*768</p>
              <div class="copyright">
                <p></p><a href="https://bank.sinopac.com/MMA8/bank/service/service-index.html" target="_blank">客服中心</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="lightbox" id="msg">
      <div class="container">
        <div class="lightbox__content">
          <div class="lightbox__box"><a class="lightbox__btn-close" href="javascript:;" title="關閉"></a>
            <div class="lightbox__head"></div>
            <div class="lightbox__body">
              <p class="lightbox__desc">親愛的DAWHO好：<br><br>感謝大家熱情參與【DAWHO請你喝咖啡】活動，本活動已於2021/6/30截止囉！<br>「超商身分驗證」得獎名單請見<a href="" target="_blank"> 網站</a>。<br>「手機門號轉帳」得獎名單請見<a href="" target="_blank"> 網站</a>。<br>預計於2021年9月15日前陸續將活動贈品以簡訊方式寄發至得獎客戶開戶時留存之手機號碼，逾期未兌換者視同放棄。<br>再次感謝你對永豐DAWHO數位帳戶的支持與愛護，如有任何問題請洽客服專線(02)2528-7776/0800-058-888(限市話)。</p>
              <div class="lightbox__btnbox"><a class="btn btn--default" href="" target="_blank" title="">中獎名單</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.securejs" type="text/javascript"></script>
    <script src="js/gsap.min.securejs" type="text/javascript"> </script>
    <script src="js/ScrollTrigger.min.securejs" type="text/javascript"></script>
    <script src="js/splide.min.securejs" type="text/javascript"></script>
    <script src="js/scripts.securejs" type="text/javascript"></script>
    <script>
      // Loading
      $(window).on("load", function () {
        $.Window = $(window);
        $.Body = $('body');
        $('body').css('visibility', 'visible');
        $(".loader").delay(500).fadeOut("slow");
        $("#overlayer").delay(500).fadeOut("slow");  
      })  
      $();
      //切換QA
      //- $(function () {
      //-   $(".problem__box").click(function () {
      //-     $(".problem__content").hide();
      //-     $(this).next().toggle();
      //-   });
      //- });
       $(function () {
        $(".problem__box").click(function () {
          $(this).next().toggle();
        });
      });
      //切換服務項目
      $(function(){
        $("#account").on("click",()=>{
          $(".container_out").hide();
          $("#accountInfo").show();
        });
      
        $("#access").on("click",()=>{
          $(".container_out").hide();
          $("#accessInfo").toggle();
        });
      
        $("#bankapp").on("click",()=>{
          $(".container_out").hide();
          $("#bankappInfo").show();
        });
      
        $("#dawhoapp").on("click",()=>{
          $(".container_out").hide();
          $("#dawhoappInfo").show();
        });
      });
      //切換立即下載
      let bank = document.querySelector("#bank_info");
      let dawho = document.querySelector("#dawho_info");
      let bankcon = document.querySelector("#bank_content");
      let dawhocon = document.querySelector("#dawho_content");
      dawho.addEventListener("click",()=>{
        bankcon.classList.add("buttonhide");
        dawhocon.classList.remove("buttonhide");
      });
      bank.addEventListener("click",()=>{
        dawhocon.classList.add("buttonhide");
        bankcon.classList.remove("buttonhide");
      });
    </script>
  </body>
</html>