<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>省時又省心！電費、瓦斯費線上繳，輕鬆減輕電費漲價壓力</title>
    <meta
      property="og:title"
      content="省時又省心！電費、瓦斯費線上繳，輕鬆減輕電費漲價壓力"
    />
    <meta
      name="description"
      content="下載大咖App，讓您輕鬆繳納各種公共事業費用，只需要幾個簡單的步驟，就能快速完成電費、瓦斯費線上繳，接下來就讓大咖教你繳費的秘訣吧!"
    />
    <meta
      property="og:description"
      content="下載大咖App，讓您輕鬆繳納各種公共事業費用，只需要幾個簡單的步驟，就能快速完成電費、瓦斯費線上繳，接下來就讓大咖教你繳費的秘訣吧!"
    />
    <link
      rel="shortcut icon"
      href="../../img/favicon.ico"
      type="image/x-icon"
    />
    <meta
      property="og:image"
      content="https://dacard.tw/img/blog/article-3.jpg"
    />
    <link rel="canonical" href="https://dacard.tw/blog/gaspayment/" />

    <script src="../../js/lib/picturefill.securejs" async></script>
    <link rel="stylesheet" href="../../dist/blog.min.css" />
    <style>
      @media (max-width: 767px) {
        #kv-section {
          min-height: 469.95px;
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-10809643495");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PM26GKN");
    </script>
    <!-- End Google Tag Manager -->

    <!-- 結構化資料 -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "首頁",
            "item": "https://dacard.tw/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "大咖攻略",
            "item": "https://dacard.tw/blog/"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "省時又省心！電費、瓦斯費線上繳，輕鬆減輕電費漲價壓力",
            "item": "https://dacard.tw/blog/gaspayment/"
          }
        ]
      }
    </script>

    <!-- sensortracker -->
    <script src="../../js/sensorstrackerV150.securejs" async></script>
    <!-- appier -->
    <script src="../../js/appier.securejs"></script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <div class="header-wrapper">
        <button id="header-hamburger" type="button"></button>
        <a id="header-logo" href="../../">
          <img src="../../img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
        </a>
        <ul class="links-list">
          <li class="li-icon">
            <a href="../../">
              <img
                class="dacard-icon"
                src="../../img/header/img-logo-white.svg"
                alt="大咖DACARD icon"
              />
            </a>
          </li>
          <li><a href="../../about/" class="link-basic">什麼是大咖</a></li>
          <li>
            <a href="../../how/" class="link-basic">如何當大咖</a>
          </li>
          <li class="deco-hot-icon">
            <a href="../../hot/" class="link-basic">咖熱門</a>
          </li>
          <li class="page-now">
            <a href="../" class="link-basic">大咖攻略</a>
          </li>
          <li><a href="../../faq/" class="link-basic eng-item">FAQ</a></li>
          <li class="link-button">
            <a
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});"
              >我要當大咖</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- kv -->
    <div id="kv-section">
      <img
        src="../../img/about/img-secpage-kv-circle.svg"
        alt=""
        class="deco-pattern"
      />
      <h2>
        <picture>
          <img
            src="../../img/blog/img-secpage-title-5.png"
            alt="大咖攻略 DACARD"
          />
        </picture>
      </h2>
      <div class="wrap">
        <div class="dacard-container">
          <img
            id="kv-dacard"
            src="../../img/blog/img-secpage-kv-5.png"
            alt=""
          />
          <img
            class="deco-star deco-star-l"
            src="../../img/icon-sparkle.svg"
            alt=""
          />
          <img
            class="deco-star deco-star-r"
            src="../../img/icon-sparkle.svg"
            alt=""
          />
        </div>
        <div id="kv-bubble">大咖攻略不藏私!<br />讓你輕鬆當大咖!</div>
      </div>
    </div>

    <!-- main-wrap -->
    <div id="main-wrap">
      <img
        src="../../img/how/img-sec-2-deco-left.svg"
        alt=""
        class="deco-pattern deco-pattern-left"
      />
      <img
        src="../../img/blog/img-sec-2-deco-right-paper.svg"
        alt=""
        class="deco-pattern deco-pattern-right"
      />
      <img
        src="../../img/blog/img-secpage-deco-dots.svg"
        alt=""
        class="deco-pattern deco-pattern-bottom"
      />
      <div id="article-inner-wrap" class="article3">
        <!-- 回列表 -->
        <a href="../" id="back-to-list-row">
          <img src="../../img/blog/icon-arrow-blue-prev.svg" alt="" />
          回大咖攻略
        </a>
        <!-- 標籤/日期/SNS -->
        <div id="top-panel">
          <div class="basic-col">
            <div class="tag">繳費繳稅</div>
            <div class="date">2023/05/04</div>
          </div>
          <div class="sns-col">
            <input type="hidden" id="input-copy-link" />
            <button id="copy-link-btn" type="button">
              <img src="../../img/blog/icon-link.svg" alt="複製連結" />
            </button>
            <a target="_blank" href="javascript:;" id="sns-btn-facebook">
              <img
                src="../../img/blog/icon-social-media-fb.svg"
                alt="facebook分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-line">
              <img
                src="../../img/blog/icon-social-media-line.svg"
                alt="line分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-twitter">
              <img
                src="../../img/blog/icon-social-media-twitter.svg"
                alt="twitter分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-email">
              <img
                src="../../img/blog/icon-social-media-mail.svg"
                alt="email分享"
              />
            </a>
          </div>
        </div>
        <div class="fade-in-scroll">
          <h1>省時又省心！電費、瓦斯費線上繳，輕鬆減輕電費漲價壓力</h1>
          <div class="banner-section">
            <img
              src="../../img/blog/article-3.jpg"
              class="banner-poster"
              alt="電費情境圖"
            />
            <div class="banner-desc">
              通貨膨漲和物價上漲新聞消息不斷，便當-雞排漲10元、飲料-珍奶漲5元，這次連電價也預告要調漲，平均將漲11％，萬物皆漲只有薪水沒漲的時代，誰能教我如何省荷包?
            </div>
          </div>
        </div>
        <section class="fade-in-scroll">
          <h2>大咖在此分享如何探索電費調漲的真相，還有各種繳費的小祕訣！</h2>
          <p>
            許多人對於電費調漲感到困擾，但實際上只有住宅用電量超過700度(相當於電費約1,075元以上)以上才會調漲3%，經統計大部分用戶（約有1,231萬戶)是不受影響的，只要注意用電量不要超標，就不用擔心電價漲價，大咖DACARD
            App提供繳費分析，可以輕鬆查詢每個月的用電量，若接近高用電量就要注意節約用電了，因為超過千度的則要漲10%，趕快更換省電電器，LED省電燈泡，降低用電量，還可以節能減碳做環保。<br />
            今年雖然不用擔心電費漲價，但是調漲問題才剛解決，卻又想到每個月繳費，電費、水費、瓦斯費、電信費，爸媽的電信帳單，老婆的信用卡帳單，這些多帳單，都要去超商繳費，真的好麻煩。<br />
            還好大咖DACARD
            App有各種線上繳費服務，讓我繳費不用出門非常省時間，而且流程很方便很快的繳完帳單。還在為繳費困擾的你，趕快下載大咖App，輕鬆繳納各種公共事業費用，只需要幾個簡單的步驟，就能快速完成繳費，接下來就讓大咖教你更多繳費的秘訣吧！
          </p>
        </section>
        <section class="fade-in-scroll">
          <h2>首先讓我們來看看「瓦斯費」如何繳納</h2>
          <div class="img-row flex-start">
            <div class="mobile-img-container">
              <div class="step-title auto-width">
                <span class="index">1</span>
                <div class="step-title-text">
                  登入大咖App<br />
                  <span class="fs-small">(需要有永豐網銀會員)</span>
                </div>
              </div>
              <img
                src="../../img/blog/gaspayment/step1-1.png"
                alt="大咖網銀會員登入"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title auto-width">
                <span class="index">2</span>
                <div class="step-title-text">
                  點選瓦斯費，透過掃描三段式條碼輸入
                </div>
              </div>
              <img
                src="../../img/blog/gaspayment/step1-2.png"
                alt="瓦斯費掃碼繳費"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title auto-width">
                <span class="index">3</span>
                <div class="step-title-text">
                  選擇扣款工具<br /><span class="fs-small"
                    >(可使用永豐帳戶及永豐信用卡)</span
                  >
                </div>
              </div>
              <img
                src="../../img/blog/gaspayment/step1-3.png"
                alt="瓦斯費選擇繳費工具"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title auto-width last-step">
                <span class="index">4</span>
                <div class="step-title-text">
                  確認交易資訊後就能順利完成繳費了
                </div>
              </div>
              <img
                src="../../img/blog/gaspayment/step1-4.png"
                alt="繳費結果頁"
              />
            </div>
          </div>
        </section>
        <section class="fade-in-scroll">
          <h2>再來就是大家最關心的「電費」，大咖App也能輕鬆搞定</h2>
          <div class="img-row flex-start">
            <div class="mobile-img-container">
              <div class="step-title auto-width">
                <span class="index">1</span>
                <div class="step-title-text">
                  登入大咖App<br />
                  <span class="fs-small">(需要有永豐網銀會員)</span>
                </div>
              </div>
              <img
                src="../../img/blog/gaspayment/step2-1.png"
                alt="大咖網銀會員登入"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title auto-width">
                <span class="index">2</span>
                <div class="step-title-text">點選電費，輸入電號和戶名</div>
              </div>
              <img
                src="../../img/blog/gaspayment/step2-2.png"
                alt="電費輸入帳單資訊"
              />
            </div>
          </div>
          <p>
            後續就和瓦斯費一樣，選擇完繳費工具，就能夠順利繳費啦！<br />
            更厲害的是，大咖支援全台25間瓦斯業者的帳單，不管你住在天南或地北，只要你有一台手機，可以連上網路，下載大咖App就能夠完成繳費，再也不用擔心想要繳費的時候，帳單竟然還不支援了。
          </p>
        </section>
        <section class="fade-in-scroll">
          <h2>除了支援業者完善外，大咖還要讓你更安心。</h2>
          <p>
            不論是繳費前的提醒通知，又或是繳費後的紀錄查詢，能夠讓你在繳費上更加放心的功能，大咖通通有，更重要的是繳費項目可不只有上述這幾項，想了解大咖更多功能嗎，現在就<a
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/Jo"
              >下載大咖App</a
            >一探究竟吧！(也可以看看其他關於大咖的介紹喔~)
          </p>
        </section>
        <hr class="article-bottom-line" />
        <!-- 猜你也喜歡 -->
        <div class="rec-title">猜你也喜歡</div>
        <div class="rec-cards-row">
          <a href="../cardbill-onlinepayment/" class="article-card">
            <div class="img-container">
              <img
                class="article-img"
                src="../../img/blog/article-1-m.png"
                alt=""
              />
              <div class="article-type-tag">繳費繳稅</div>
            </div>
            <div class="desc-container">
              <div class="date">2023/05/04</div>
              <h4 class="article-title">
                線上繳信用卡費只要三步驟，24小時都能繳，設定提醒不再怕遲繳
              </h4>
              <p class="article-desc">
                信用卡帳單快到期，還沒繳怎麼辦?下載大咖DACARD
                App，使用線上繳信用卡費，立刻繳納永豐銀行和其他26家銀行信用卡費，設定提醒通知不怕下次忘記繳!
              </p>
            </div>
          </a>
          <a
            href="../tax-payment-discounts-by-creadit-card-in-dacard-app/"
            class="article-card"
          >
            <div class="img-container">
              <img
                class="article-img"
                src="../../img/blog/article-2.jpg"
                alt=""
              />
              <div class="article-type-tag">繳費繳稅</div>
            </div>
            <div class="desc-container">
              <div class="date">2023/05/04</div>
              <h4 class="article-title">
                信用卡繳稅優惠必看！大咖APP繳稅信用卡回饋，聰明賺好康！
              </h4>
              <p class="article-desc">
                繳稅信用卡回饋要注意什麼？本篇文章整理繳稅信用卡5大挑選要點，推薦透過永豐信用卡及永豐網銀會員登入永豐大咖
                DACARD APP，享受信用卡繳稅優惠！
              </p>
            </div>
          </a>
        </div>
      </div>

      <!-- 下載qrcode -->
      <div class="page-download-wrap">
        <img
          src="../../img/img-secpage-downloadapp-title.svg"
          alt="我要當大咖"
          class="download-title-img"
        />
        <div class="qrcode-wrap">
          <img class="qrcode-img" src="../../img/blog/blog-qrcode.png" alt="" />
          <div
            class="web-link-row"
            style="text-align: center; font-size: 14px; margin-top: 5px"
          >
            或至<a
              style="text-decoration: underline"
              target="_blank"
              href="https://paybill.sinopac.com/Home/index?utm_source=dacard&utm_medium=text&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardlaunch20230213 "
              >大咖繳費網</a
            >立即繳費
          </div>
        </div>
        <div class="content-wrap">
          <img
            class="dacard-logo"
            src="../../img/img-logo-blue.svg"
            alt="DACARD"
          />
          <p>
            最新版本號碼：iOS v1.7.1， Android v1.7.1<br />最低支援作業系統：iOS
            13.0（含）以上，Android 7.0（含）以上
          </p>
          <ul>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../../img/icon-sec-3-app-ios.svg" alt="" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../../img/icon-sec-3-app-android-2x.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-wrap">
        <div class="top-wrap">
          <h5>謹慎理財 信用至上</h5>
          <p>
            客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
            (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
            其他費用請上永豐銀行網站查詢
          </p>
        </div>
        <div class="bottom-wrap">
          <div class="desc-container">
            ©版權所有<img
              src="../../img/footer-img-logo-bank.svg"
              alt="永豐銀行"
            />
          </div>
          <div class="links-container">
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
              >法定公告事項</a
            >
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
              >隱私權保護聲明</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div id="header-mask"></div>

    <!-- float-btn 立即下載 -->
    <a
      target="_blank"
      href="https://dmp.sinopac.com/DMP_SA/r/L"
      id="download-fix-link"
      onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});"
    >
      <span>立即<br />下載</span>
      <svg
        width="13"
        height="9"
        viewBox="0 0 13 9"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m1.762 1.348 5.17 5.613 5.173-5.613"
          stroke="#FFF"
          fill="none"
          fill-rule="evenodd"
        />
      </svg>
      <img src="../../img/img-logo-fix.svg" alt="" />
    </a>

    <!-- cookies使用聲明 -->
    <div id="cookie-notice-wrap">
      <p>
        為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
      </p>
      <div class="cookie-btns-wrap">
        <button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
        <a
          class="cookie-btn"
          target="_blank"
          href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
          >更多資訊</a
        >
      </div>
    </div>

    <script src="../../js/lib/jquery.min.securejs"></script>
    <script src="../../js/lib/gsap.min.securejs"></script>
    <script src="../../js/lib/jquery.twbsPagination.min.securejs"></script>
    <script src="../../js/lib/ScrollTrigger.min.securejs"></script>
    <script src="../../js/lib/slick.min.securejs"></script>
    <script src="../../js/blog-page.securejs"></script>
    <script src="../../js/common.securejs"></script>
  </body>
</html>
