<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script
      type="text/javascript"
      language="javascript"
      src="https://m.sinopac.com/MMA8/mobile/js/jquery-1.11.0.min.js"
    ></script>
    <style>
      body {
        font-family: "Noto Sans TC", sans-serif;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        background: #f6f4ee;
      }
      a {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        min-width: 200px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 25px;
        border: solid 3px #0d2739;
        background-color: #0d2739;
        color: #fff;
        font-size: 16px;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <a class="btn" id="btnApp" style="display: none">開啟 DACARD 立即前往 ></a>
    <script type="text/javascript">
      // 判斷裝置
      var isMobile = {
        Android: function () {
          return navigator.userAgent.match(/Android/i);
        },
        iOS: function () {
          return navigator.userAgent.match(/CriOS|iPhone|iPad|iPod/i);
        },
        any: function () {
          return isMobile.Android() || isMobile.iOS();
        },
      };

      // 網址大集合
      var url = {
        app: "DACARD://", // app 實際網址和參數須由 app 工程師提供
        web: "https://play.google.com/store/apps/details?id=com.sinopac.DaCard", // web
        store: {
          iOS: "https://apps.apple.com/app/id1593834954", // apple store
          Android: "market://details?id=com.sinopac.DaCard", // google play
        },
      };

      // ios 導連
      var linkIOS = function () {
        window.location = url.app;
        setTimeout(function () {
          if (confirm("是否下載 APP")) document.location.href = url.store.iOS;
        }, 2000);
      };

      // android 導連
      var linkAndroid = function () {
        window.location = url.app;
        setTimeout(function () {
          window.location = url.store.Android;
        }, 1000);
      };

      // web 導連
      var linkDesktop = function () {
        window.location = url.web;
      };

      // 判斷裝置後觸發導連 function
      if (isMobile.iOS()) {
        linkIOS();
      } else if (isMobile.Android()) {
        // android 必須點擊觸發 deep link
        var btnApp = document.getElementById("btnApp");
        btnApp.style.display = "block";

        btnApp.addEventListener("click", function (e) {
          e.preventDefault();
          linkAndroid();
        });
      } else {
        linkDesktop();
      }
	  
	  document.getElementById("btnApp").click();
    </script>
  </body>
</html>
