@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul,
li,
a {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  -webkit-appearance: none;
  /* Safari 和 Chrome，常用於iOS下移除內建樣式 */
  -moz-appearance: none;
  /* FireFox */
  appearance: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  /* for Chrome Firefox Edge */
}

select::-ms-expand {
  display: none;
  /* for IE11 */
}

textarea {
  -webkit-appearance: none;
}

input,
button {
  border-radius: 0;
}

input[type=number] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;
  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;
  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button,
li {
  outline: none;
}

@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Regular.ttf") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Heavy.ttf") format("truetype");
  font-weight: 900;
}
@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Rubik";
  src: url("../font/Rubik-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Rubik";
  src: url("../font/Rubik-Bold.ttf") format("truetype");
  font-weight: bold;
}
@-webkit-keyframes link-arrows {
  from {
    opacity: 0.2;
  }
  20% {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
@keyframes link-arrows {
  from {
    opacity: 0.2;
  }
  20% {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
header {
  z-index: 999;
  height: 60px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
          box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
@media (max-width: 1023px) {
  header {
    padding: 0 30px;
  }
}
@media (max-width: 767px) {
  header {
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}
header .header-wrapper {
  width: 100%;
  max-width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}
@media (max-width: 767px) {
  header .header-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .header-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
            box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
    pointer-events: none;
  }
}
header .header-wrapper #header-logo img {
  height: 40px;
}
header .header-wrapper ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}
@media (max-width: 767px) {
  header .header-wrapper ul {
    position: fixed;
    top: 60px;
    left: -244px;
    width: 243px;
    height: 100vh;
    background-color: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 40px 46px 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  header .header-wrapper ul.opened {
    left: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
}
header .header-wrapper ul li {
  font-size: 16px;
  margin-left: 20px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 767px) {
  header .header-wrapper ul li {
    height: auto;
    width: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-left: 0;
    padding: 8px 0;
    border-bottom: 2px solid #f6f4ee;
    margin-bottom: 20px;
  }
}
header .header-wrapper ul li:hover {
  font-weight: 900;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
header .header-wrapper ul li:hover a.link-basic::after {
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
header .header-wrapper ul li.page-now {
  font-weight: 900;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
header .header-wrapper ul li.page-now a.link-basic::after {
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
header .header-wrapper ul li.link-button {
  width: 150px;
  height: 36px;
  background-color: #0d2739;
  border-radius: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin-left: 30px;
}
@media (max-width: 767px) {
  header .header-wrapper ul li.link-button {
    margin-left: 0;
    margin-top: 10px;
  }
}
header .header-wrapper ul li.link-button:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #ecb655;
}
header .header-wrapper ul li.link-button:hover a {
  color: #0d2739;
}
header .header-wrapper ul li.link-button a {
  color: #fff;
}
@media screen and (max-width: 840px) {
  header .header-wrapper ul li.li-icon {
    display: none;
  }
}
header .header-wrapper ul li.deco-hot-icon {
  position: relative;
}
header .header-wrapper ul li.deco-hot-icon::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/header/icon_hot.png);
  top: 3px;
  right: -14px;
  -webkit-animation: pulse both infinite 0.5s;
          animation: pulse both infinite 0.5s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
@media (max-width: 767px) {
  header .header-wrapper ul li.deco-hot-icon::before {
    right: 85px;
    top: -10px;
  }
}
header .header-wrapper ul li .dacard-icon {
  height: 30px;
  margin-bottom: 3px;
}
header .header-wrapper ul li a.link-basic {
  color: #0d2739;
  position: relative;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .header-wrapper ul li a.link-basic::after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 6px;
  background-color: #ecb655;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@media (max-width: 767px) {
  header .header-wrapper ul li a.link-basic::after {
    display: none;
  }
}
header .header-wrapper ul li a.eng-item {
  width: 2em;
}
header .header-wrapper #header-hamburger {
  display: none;
}
@media (max-width: 767px) {
  header .header-wrapper #header-hamburger {
    display: inline-block;
    width: 60px;
    height: 60px;
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background-image: url(../img/header/icon-hambuger-defult.svg);
    position: absolute;
    left: 0;
    top: 0;
  }
  header .header-wrapper #header-hamburger.opened {
    background-image: url(../img/header/icon-hambuger-active.svg);
  }
}

#header-mask {
  display: none;
}
@media (max-width: 767px) {
  #header-mask {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 998;
    top: 0;
    left: 0;
    background-color: #333;
    opacity: 0.7;
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
footer {
  background-color: #0d2739;
  padding: 37px 0 48px;
  color: #fff;
  line-height: 1.4;
}
@media (max-width: 1023px) {
  footer {
    padding: 40px 50px;
  }
}
@media (max-width: 767px) {
  footer {
    padding: 40px 35px 45px;
  }
}
footer .footer-wrap .top-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  footer .footer-wrap .top-wrap {
    margin-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
footer .footer-wrap .top-wrap h5 {
  font-size: 30px;
  margin-right: 50px;
  line-height: 1.45;
}
@media (max-width: 1023px) {
  footer .footer-wrap .top-wrap h5 {
    font-size: 24px;
    margin-right: 30px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
}
@media (max-width: 767px) {
  footer .footer-wrap .top-wrap h5 {
    text-align: center;
    margin-bottom: 10px;
    margin-right: 0;
  }
}
footer .footer-wrap .top-wrap p {
  font-size: 14px;
  line-height: 1.7;
}
@media (max-width: 1023px) {
  footer .footer-wrap .top-wrap p {
    font-size: 12px;
    line-height: 1.6;
  }
}
footer .footer-wrap .bottom-wrap {
  font-size: 16px;
}
@media (max-width: 767px) {
  footer .footer-wrap .bottom-wrap {
    font-size: 14px;
  }
}
footer .footer-wrap .bottom-wrap .desc-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .footer-wrap .bottom-wrap .desc-container img {
  margin-left: 15px;
  width: 98px;
}
@media (max-width: 767px) {
  footer .footer-wrap .bottom-wrap .desc-container img {
    margin-left: 10px;
    width: 80px;
  }
}
footer .footer-wrap .bottom-wrap .links-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5px;
}
@media (max-width: 767px) {
  footer .footer-wrap .bottom-wrap .links-container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
footer .footer-wrap .bottom-wrap .links-container a {
  font-size: 16px;
  margin-right: 15px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .footer-wrap .bottom-wrap .links-container a:last-of-type {
  margin-right: 0;
}
@media (max-width: 767px) {
  footer .footer-wrap .bottom-wrap .links-container a {
    font-size: 14px;
    margin-top: 5px;
  }
}

#sidebar {
  position: fixed;
  z-index: 10;
  right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px 0;
  bottom: 20px;
}
@media (max-width: 1023px) {
  #sidebar {
    gap: 10px 0;
    right: 10px;
    top: auto;
    bottom: 10px;
  }
}
#sidebar a {
  display: inline-block;
  line-height: 0;
}
#sidebar a img {
  width: 100px;
}
@media (max-width: 1023px) {
  #sidebar a img {
    width: 80px;
  }
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Noto Sans TC fs", "MicroSoft JhengHei", sans-serif;
  color: #0d2739;
  overflow-x: hidden;
  background: #FFF6E9;
}

a {
  color: inherit;
}

.ff-roboto {
  font-family: "Roboto", "Noto Sans TC fs", "MicroSoft JhengHei", sans-serif;
}

.ff-rubik {
  font-family: "Rubik", "Noto Sans TC fs", "MicroSoft JhengHei", sans-serif;
}

#kv {
  position: relative;
  height: 900px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/kv/kv-bg.png);
  background-size: 2560px 900px;
  overflow-x: hidden;
  width: 100vw;
}
@media (max-width: 1023px) {
  #kv {
    height: 760px;
    background-size: 2162px 760px;
  }
}
@media (max-width: 767px) {
  #kv {
    background-image: url(../img/kv/kv-bg-m.png);
    background-size: cover;
  }
}
#kv .kv-confetti {
  position: absolute;
}
#kv .kv-confetti.c1 {
  width: 252px;
  top: 121px;
  right: calc(50% + 94px);
}
@media (max-width: 1023px) {
  #kv .kv-confetti.c1 {
    display: none;
  }
}
#kv .kv-confetti.c2 {
  width: 215px;
  top: 122px;
  left: calc(50% + 125px);
}
@media (max-width: 1023px) {
  #kv .kv-confetti.c2 {
    width: 135px;
    top: 122px;
    left: calc(50% - 60px);
  }
}
#kv .kv-balloon {
  position: absolute;
}
#kv .kv-balloon.b1 {
  width: 217px;
  top: 288px;
  right: calc(50% + 369px);
}
@media (max-width: 1023px) {
  #kv .kv-balloon.b1 {
    width: 123px;
    top: 212px;
    right: calc(50% + 41px);
  }
}
#kv .kv-balloon.b2 {
  width: 112px;
  top: 193px;
  right: calc(50% + 396px);
}
@media (max-width: 1023px) {
  #kv .kv-balloon.b2 {
    width: 63px;
    top: 158px;
    right: calc(50% + 57px);
  }
}
#kv .kv-balloon.b3 {
  width: 108px;
  top: 194px;
  left: calc(50% + 351px);
}
@media (max-width: 1023px) {
  #kv .kv-balloon.b3 {
    width: 65px;
    top: 124px;
    left: calc(50% + 68px);
  }
}
#kv .kv-balloon.b4 {
  width: 194px;
  top: 230px;
  left: calc(50% + 369px);
}
@media (max-width: 1023px) {
  #kv .kv-balloon.b4 {
    width: 116px;
    top: 146px;
    left: calc(50% + 81px);
  }
}
#kv .kv-shine {
  position: absolute;
}
#kv .kv-shine.kv-shine-w {
  width: 46px;
}
#kv .kv-shine.kv-shine-b {
  width: 32px;
}
#kv .kv-shine.sw1 {
  top: 544px;
  right: calc(50% + 554px);
}
@media (max-width: 1023px) {
  #kv .kv-shine.sw1 {
    width: 38px;
    top: 236px;
    left: calc(50% + 94px);
  }
}
#kv .kv-shine.sw2 {
  top: 359px;
  right: calc(50% + 290px);
}
@media (max-width: 1023px) {
  #kv .kv-shine.sw2 {
    display: none;
  }
}
#kv .kv-shine.sw3 {
  top: 411px;
  left: calc(50% + 472px);
}
@media (max-width: 1023px) {
  #kv .kv-shine.sw3 {
    display: none;
  }
}
#kv .kv-shine.sb1 {
  top: 514px;
  right: calc(50% + 495px);
}
@media (max-width: 1023px) {
  #kv .kv-shine.sb1 {
    width: 20px;
    top: 278px;
    left: calc(50% + 131px);
  }
}
#kv .kv-shine.sb2 {
  top: 349px;
  right: calc(50% + 342px);
}
@media (max-width: 1023px) {
  #kv .kv-shine.sb2 {
    display: none;
  }
}
#kv .kv-shine.sb3 {
  top: 369px;
  left: calc(50% + 290px);
}
@media (max-width: 1023px) {
  #kv .kv-shine.sb3 {
    display: none;
  }
}
#kv .kv-shine.sb4 {
  top: 497px;
  left: calc(50% + 521px);
}
@media (max-width: 1023px) {
  #kv .kv-shine.sb4 {
    display: none;
  }
}
#kv #kv-stage {
  position: absolute;
  width: 1052px;
  top: 398px;
  left: calc(50% - 526px);
}
@media (max-width: 1023px) {
  #kv #kv-stage {
    width: 751px;
    top: 364px;
    left: calc(50% - 375.5px);
  }
}
#kv #kv-dacard {
  position: absolute;
  width: 530px;
  top: 186px;
  left: calc(50% - 265px);
}
@media (max-width: 1023px) {
  #kv #kv-dacard {
    width: 366px;
    top: 223px;
    left: calc(50% - 183px);
  }
}
#kv #kv-title {
  position: absolute;
  width: 488px;
  top: 418px;
  left: calc(50% - 244px);
}
@media (max-width: 1023px) {
  #kv #kv-title {
    width: 340px;
    top: 395px;
    left: calc(50% - 170px);
  }
}
#kv #kv-subtitle {
  position: absolute;
  width: 834px;
  top: 696px;
  left: calc(50% - 417px);
}
@media (max-width: 1023px) {
  #kv #kv-subtitle {
    width: 362px;
    top: 591px;
    left: calc(50% - 181px);
  }
}
#kv #kv-date {
  position: absolute;
  width: 252px;
  top: 159px;
  right: calc(50% + 158px);
}
@media (max-width: 1023px) {
  #kv #kv-date {
    width: 180px;
    top: 89px;
    right: calc(50% - 23px);
  }
}

.evt9-main {
  background-color: #FCEBCE;
  position: relative;
  padding-top: 280px;
  padding-bottom: 20px;
  margin-bottom: 109px;
}
@media (max-width: 1023px) {
  .evt9-main {
    padding-top: 115px;
    margin-bottom: 120px;
    padding-bottom: 0;
  }
}
.evt9-main::before {
  content: "";
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: url(../img/kv/arrow.svg);
  width: 80px;
  height: 38px;
  top: -1px;
  left: 0;
  right: 0;
  margin: auto;
}
@media (max-width: 1023px) {
  .evt9-main::before {
    width: 50px;
    height: 24px;
  }
}
.evt9-main .evt9-main-deco {
  position: absolute;
}
.evt9-main .evt9-main-deco.deco-top {
  width: 300px;
  top: 120px;
  left: calc(50% + 629px);
}
@media (max-width: 1023px) {
  .evt9-main .evt9-main-deco.deco-top {
    display: none;
  }
}
.evt9-main .evt9-main-deco.deco-mid {
  width: 286px;
  top: 1328px;
  right: calc(50% + 555px);
}
@media (max-width: 1023px) {
  .evt9-main .evt9-main-deco.deco-mid {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    width: 196px;
    top: 1580px;
    right: calc(50% + 71px);
  }
}
.evt9-main .evt9-main-deco.deco-bottom {
  width: 265px;
  top: 1584px;
  left: calc(50% + 578px);
}
@media (max-width: 1023px) {
  .evt9-main .evt9-main-deco.deco-bottom {
    display: none;
  }
}
.evt9-main #bottom-curve-bg {
  position: absolute;
  bottom: -224px;
  width: 2560px;
  height: 224px;
  left: calc(50% - 1280px);
}
@media (max-width: 1023px) {
  .evt9-main #bottom-curve-bg {
    width: 1280px;
    left: calc(50% - 640px);
    bottom: -214px;
  }
}

.btn-main-style {
  position: absolute;
  bottom: -60px;
  left: 0;
  right: 0;
  margin: auto;
  width: 489px;
  height: 126px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/img_button_bg.svg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 43px 20px;
}
@media (min-width: 1024px) {
  .btn-main-style {
    -webkit-transition: background-image 0.3s;
    transition: background-image 0.3s;
  }
  .btn-main-style:hover {
    background-image: url(../img/img_button_bg-h.svg);
  }
}
@media (max-width: 1023px) {
  .btn-main-style {
    bottom: -47px;
    width: 323px;
    height: 98px;
    padding: 7px 30px 15px;
    background-image: url(../img/img_button_bg-m.svg);
  }
}
.btn-main-style .link-text-col {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-align: center;
}
@media (max-width: 1023px) {
  .btn-main-style .link-text-col {
    font-size: 20px;
    line-height: 1.2;
  }
}
.btn-main-style .link-text-col .fs-s {
  font-size: 20px;
  line-height: 24px;
}
@media (max-width: 1023px) {
  .btn-main-style .link-text-col .fs-s {
    font-size: 16px;
  }
}
.btn-main-style ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.btn-main-style ul li {
  width: 25px;
  height: 35px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/link-arrow.svg);
  -webkit-animation: link-arrows infinite linear 1s;
          animation: link-arrows infinite linear 1s;
}
.btn-main-style ul li:nth-child(1) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.btn-main-style ul li:nth-child(2) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.btn-main-style ul li:nth-child(3) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.btn-main-style ul li:nth-child(4) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
@media (max-width: 1023px) {
  .btn-main-style ul li {
    width: 19px;
    height: 27px;
  }
  .btn-main-style ul li:last-child {
    display: none;
  }
}

#sec1 {
  position: relative;
  z-index: 1;
  margin: auto;
  width: 1280px;
  height: 1271px;
  padding-top: 155px;
  margin-bottom: 300px;
}
@media (max-width: 1023px) {
  #sec1 {
    margin-bottom: 185px;
    padding-top: 80px;
    width: 364px;
    height: 1576px;
  }
}
#sec1.evt-ended .ended-mask {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
}
#sec1.evt-ended .sec1-border-bg {
  z-index: 2;
}
#sec1.evt-ended h2 {
  z-index: 3;
}
#sec1.evt-ended .sec1-btm-link {
  z-index: 3;
  pointer-events: none;
  background-image: url(../img/img_button_bg_disable.png);
}
@media (max-width: 1023px) {
  #sec1.evt-ended .sec1-btm-link {
    background-image: url(../img/img_button_bg-disable-m.png);
  }
}
#sec1.evt-ended .sec1-btm-link ul {
  visibility: hidden;
}
#sec1 .ended-mask {
  display: none;
  position: absolute;
  width: 1228px;
  height: 1247px;
  top: 12px;
  left: 26px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/sec1/bg-end.png);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1023px) {
  #sec1 .ended-mask {
    width: 347px;
    height: 1564px;
    background-image: url(../img/sec1/bg-end-m.png);
    top: 6px;
    left: 9px;
  }
}
#sec1 .ended-mask img {
  width: 360px;
}
@media (max-width: 1023px) {
  #sec1 .ended-mask img {
    width: 300px;
  }
}
#sec1 .sec1-border-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/sec1/bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
@media (max-width: 1023px) {
  #sec1 .sec1-border-bg {
    background-image: url(../img/sec1/bg-m.png);
  }
}
#sec1 h2 {
  position: absolute;
  top: 0;
  width: 923px;
  height: 292px;
  top: -120px;
  left: 0;
  right: 0;
  margin: auto;
}
@media (max-width: 1023px) {
  #sec1 h2 {
    width: 326px;
    height: 141px;
    top: -65px;
  }
}
#sec1 h2 .title-img {
  width: 100%;
}
#sec1 h2 .title-deco-img {
  -webkit-filter: brightness(1);
          filter: brightness(1);
  position: absolute;
  width: 140px;
  top: 2px;
  right: -32px;
}
@media (max-width: 1023px) {
  #sec1 h2 .title-deco-img {
    width: 64px;
    top: 1px;
    right: -10px;
  }
}
#sec1 .sec1-top-area {
  position: relative;
  margin: auto;
  width: 1074px;
  height: 512px;
  padding: 85px 120px 0 473px;
  background-image: url(../img/sec1/inside-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
@media (max-width: 1023px) {
  #sec1 .sec1-top-area {
    width: 100%;
    height: auto;
    background-image: url(../img/sec1/inside-bg-m.png);
    background-size: 266px 569px;
    background-position-x: center;
    background-position-y: 8px;
    padding: 0;
  }
}
#sec1 .sec1-top-area #sec1-dacard {
  pointer-events: none;
  position: absolute;
  width: 845px;
  top: 40px;
  left: -67px;
}
@media (max-width: 1023px) {
  #sec1 .sec1-top-area #sec1-dacard {
    display: block;
    position: relative;
    top: auto;
    left: auto;
    margin: auto;
    width: 330px;
    height: 310px;
  }
}
#sec1 .sec1-top-area .shine {
  position: absolute;
}
#sec1 .sec1-top-area .shine.sw1 {
  width: 46px;
  top: 60px;
  left: -26px;
}
@media (max-width: 1023px) {
  #sec1 .sec1-top-area .shine.sw1 {
    width: 37px;
    top: 355px;
    left: 54px;
  }
}
#sec1 .sec1-top-area .shine.sw2 {
  width: 32px;
  top: 93px;
  left: 308px;
}
@media (max-width: 1023px) {
  #sec1 .sec1-top-area .shine.sw2 {
    width: 19px;
    top: 377px;
    left: 260px;
  }
}
#sec1 .sec1-top-area .shine.sb1 {
  width: 41px;
  top: 120px;
  left: 345px;
}
@media (max-width: 1023px) {
  #sec1 .sec1-top-area .shine.sb1 {
    width: 25px;
    top: 393px;
    left: 277px;
  }
}
#sec1 .sec1-top-area #deco-tax {
  pointer-events: none;
  position: absolute;
  width: 191px;
  bottom: 46px;
  right: -13px;
}
@media (max-width: 1023px) {
  #sec1 .sec1-top-area #deco-tax {
    width: 139px;
    bottom: 19px;
    left: 38px;
    right: auto;
  }
}
@media (max-width: 1023px) {
  #sec1 .sec1-top-area .text-col {
    margin: auto;
    width: 295px;
    margin-bottom: 20px;
  }
}
#sec1 .sec1-top-area .text-col h3 {
  line-height: 1.625;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 22px;
  -webkit-text-decoration: underline #ECB655;
          text-decoration: underline #ECB655;
  text-decoration-thickness: 6px;
  text-underline-offset: 5px;
}
@media (max-width: 1023px) {
  #sec1 .sec1-top-area .text-col h3 {
    font-size: 24px;
    line-height: 1.5;
    text-decoration-thickness: 5px;
    text-underline-offset: 4px;
  }
}
#sec1 .sec1-top-area .text-col ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0 20px;
  margin-bottom: 15px;
}
@media (max-width: 1023px) {
  #sec1 .sec1-top-area .text-col ul li {
    margin-bottom: 28px;
    gap: 8px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
#sec1 .sec1-top-area .text-col ul li:last-child {
  margin-bottom: 0;
}
#sec1 .sec1-top-area .text-col ul li .tag {
  width: 128px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 60px;
  background-color: #0d2739;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}
@media (max-width: 1023px) {
  #sec1 .sec1-top-area .text-col ul li .tag {
    width: 100px;
    height: 40px;
    font-size: 16px;
  }
}
#sec1 .sec1-top-area .text-col ul li .content {
  font-weight: 700;
  line-height: 1.4;
  font-size: 24px;
}
@media (max-width: 1023px) {
  #sec1 .sec1-top-area .text-col ul li .content {
    font-size: 20px;
  }
}
#sec1 .sec1-bottom-area {
  margin-top: -9px;
}
@media (max-width: 1023px) {
  #sec1 .sec1-bottom-area {
    margin-top: 33px;
  }
}
#sec1 .sec1-bottom-area h3 {
  text-align: center;
  vertical-align: middle;
  margin-bottom: 32px;
}
@media (max-width: 1023px) {
  #sec1 .sec1-bottom-area h3 {
    margin-bottom: 20px;
  }
}
#sec1 .sec1-bottom-area h3 img {
  width: 191px;
}
@media (max-width: 1023px) {
  #sec1 .sec1-bottom-area h3 img {
    width: 153px;
  }
}
#sec1 .sec1-bottom-area ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0 34px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 1023px) {
  #sec1 .sec1-bottom-area ul {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 16px 0;
  }
}
#sec1 .sec1-bottom-area ul li {
  position: relative;
  width: 256px;
  height: 411px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/sec1/card.png);
  padding-top: 39px;
}
@media (max-width: 1023px) {
  #sec1 .sec1-bottom-area ul li {
    width: 322px;
    height: 154px;
    padding-top: 0;
    background-image: url(../img/sec1/card-m.png);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 19px;
    gap: 0 18px;
  }
}
#sec1 .sec1-bottom-area ul li::before {
  content: "";
  position: absolute;
  width: 34px;
  height: 37px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/sec1/next.svg);
  top: 149px;
  left: -20px;
}
@media (max-width: 1023px) {
  #sec1 .sec1-bottom-area ul li::before {
    width: 26px;
    height: 24px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    top: -17px;
    left: 148px;
  }
}
#sec1 .sec1-bottom-area ul li:first-child::before {
  display: none;
}
#sec1 .sec1-bottom-area ul li .card-icon {
  display: block;
  width: 186px;
  margin: 0 auto 22px;
}
@media (max-width: 1023px) {
  #sec1 .sec1-bottom-area ul li .card-icon {
    width: 92px;
    margin: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
}
#sec1 .sec1-bottom-area ul li .text {
  height: 161px;
  padding: 0 15px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1023px) {
  #sec1 .sec1-bottom-area ul li .text.last-adj {
    padding: 0 12px 0 18px;
  }
}
@media (max-width: 1023px) {
  #sec1 .sec1-bottom-area ul li .text {
    width: 100%;
    height: 100%;
    padding: 0 15px 0 18px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
#sec1 .sec1-bottom-area ul li .text .main-text {
  font-size: 24px;
  line-height: 1.33;
  font-weight: 700;
  text-align: center;
}
@media (max-width: 1023px) {
  #sec1 .sec1-bottom-area ul li .text .main-text {
    font-size: 20px;
    line-height: 1.4;
    text-align: left;
  }
}
#sec1 .sec1-bottom-area ul li .text .sub-text {
  font-size: 14px;
  line-height: 20px;
}

#sec2 {
  position: relative;
  z-index: 2;
  margin: auto;
  width: 1280px;
  height: 1374px;
  padding-top: 127px;
}
@media (max-width: 1023px) {
  #sec2 {
    width: 363px;
    height: 1462px;
    padding-top: 89px;
  }
}
#sec2.evt-ended .ended-mask {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
}
#sec2.evt-ended .sec2-border-bg {
  z-index: 2;
}
#sec2.evt-ended h2 {
  z-index: 3;
}
#sec2.evt-ended .sec2-btm-link {
  z-index: 3;
  pointer-events: none;
  background-image: url(../img/img_button_bg_disable.png);
}
@media (max-width: 1023px) {
  #sec2.evt-ended .sec2-btm-link {
    background-image: url(../img/img_button_bg-disable-m.png);
  }
}
#sec2.evt-ended .sec2-btm-link ul {
  visibility: hidden;
}
#sec2 .ended-mask {
  display: none;
  position: absolute;
  width: 1228px;
  height: 1345px;
  top: 15px;
  left: 26px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/sec2/bg-end.png);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1023px) {
  #sec2 .ended-mask {
    width: 347px;
    height: 1450px;
    background-image: url(../img/sec2/bg-end-m.png);
    top: 6px;
    left: 9px;
  }
}
#sec2 .ended-mask img {
  width: 360px;
}
@media (max-width: 1023px) {
  #sec2 .ended-mask img {
    width: 300px;
  }
}
#sec2 .sec2-border-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url(../img/sec2/bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
@media (max-width: 1023px) {
  #sec2 .sec2-border-bg {
    background-image: url(../img/sec2/bg-m.png);
  }
}
#sec2 h2 {
  position: absolute;
  top: 0;
  width: 826px;
  height: 239px;
  top: -120px;
  left: 0;
  right: 0;
  margin: auto;
}
@media (max-width: 1023px) {
  #sec2 h2 {
    width: 323px;
    height: 140px;
    top: -59px;
  }
}
#sec2 h2 .title-img {
  width: 100%;
}
#sec2 h2 .title-deco-img {
  position: absolute;
  width: 140px;
  top: 0px;
  left: -70px;
}
@media (max-width: 1023px) {
  #sec2 h2 .title-deco-img {
    width: 82px;
    top: -15px;
    left: auto;
    right: -22px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}
#sec2 .sec2-top-area {
  position: relative;
  width: 960px;
  height: 421px;
  margin: 0 auto 21px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/sec2/bg-inside.png);
  padding-top: 85px;
  padding-left: 56px;
}
@media (max-width: 1023px) {
  #sec2 .sec2-top-area {
    width: 100%;
    height: auto;
    background-image: url(../img/sec2/bg-inside-m.png);
    background-size: 265px 567px;
    background-position-x: center;
    background-position-y: 9px;
    padding: 0;
    padding-bottom: 14px;
  }
}
@media (max-width: 1023px) {
  #sec2 .sec2-top-area .text-col {
    margin: auto;
    width: 295px;
    margin-bottom: 36px;
  }
}
#sec2 .sec2-top-area .text-col h3 {
  line-height: 1.625;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  -webkit-text-decoration: underline #ECB655;
          text-decoration: underline #ECB655;
  text-decoration-thickness: 6px;
  text-underline-offset: 5px;
}
@media (max-width: 1023px) {
  #sec2 .sec2-top-area .text-col h3 {
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 1.5;
    text-decoration-thickness: 5px;
    text-underline-offset: 4px;
    text-align: center;
  }
}
#sec2 .sec2-top-area .text-col ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0 20px;
  margin-bottom: 15px;
}
@media (max-width: 1023px) {
  #sec2 .sec2-top-area .text-col ul li {
    margin-bottom: 28px;
    gap: 8px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
#sec2 .sec2-top-area .text-col ul li:last-child {
  margin-bottom: 0;
}
#sec2 .sec2-top-area .text-col ul li .tag {
  width: 128px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 60px;
  background-color: #0d2739;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}
@media (max-width: 1023px) {
  #sec2 .sec2-top-area .text-col ul li .tag {
    width: 100px;
    height: 40px;
    font-size: 16px;
  }
}
#sec2 .sec2-top-area .text-col ul li .content {
  font-weight: 700;
  line-height: 1.4;
  font-size: 24px;
}
@media (max-width: 1023px) {
  #sec2 .sec2-top-area .text-col ul li .content {
    font-size: 20px;
  }
}
#sec2 .sec2-top-area .figure-container {
  position: absolute;
  width: 384px;
  height: 352px;
  top: 34.5px;
  right: -42px;
}
@media (max-width: 1023px) {
  #sec2 .sec2-top-area .figure-container {
    position: relative;
    top: auto;
    right: auto;
    width: 270px;
    height: 248px;
    margin: auto;
    left: 13px;
  }
}
#sec2 .sec2-top-area .figure-container #sec2-dacard {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#sec2 .sec2-top-area .figure-container #sec2-heart {
  position: absolute;
  width: 26.04%;
  top: 7.39%;
  right: 5.99%;
}
#sec2 .sec2-top-area .figure-container .deco-star {
  position: absolute;
}
#sec2 .sec2-top-area .figure-container .deco-star.ds1 {
  width: 10.68%;
  top: 25%;
  left: -8.33%;
}
#sec2 .sec2-top-area .figure-container .deco-star.ds2 {
  width: 8.33%;
  top: 17.33%;
  left: 4.69%;
}
#sec2 .sec2-bottom-area {
  position: relative;
}
#sec2 .sec2-bottom-area::before {
  content: "";
  position: absolute;
  width: 1120px;
  height: 233px;
  background: rgb(255, 246, 233);
  border-radius: 120px;
  top: 163px;
  left: 0;
  right: 0;
  margin: auto;
}
@media (max-width: 1023px) {
  #sec2 .sec2-bottom-area::before {
    width: 300px;
    height: 300px;
    top: 210px;
    border-radius: 50%;
  }
}
#sec2 .sec2-bottom-area h3 {
  position: relative;
  text-align: center;
  margin-bottom: 56px;
}
@media (max-width: 1023px) {
  #sec2 .sec2-bottom-area h3 {
    margin-bottom: 16px;
  }
}
#sec2 .sec2-bottom-area h3 img {
  width: 192px;
}
@media (max-width: 1023px) {
  #sec2 .sec2-bottom-area h3 img {
    width: 140px;
  }
}
#sec2 .sec2-bottom-area #sec2-slider-tags {
  position: relative;
  display: none;
}
@media (max-width: 1023px) {
  #sec2 .sec2-bottom-area #sec2-slider-tags {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0 14px;
    margin-bottom: 16px;
  }
  #sec2 .sec2-bottom-area #sec2-slider-tags .sec2-slider-tag {
    cursor: pointer;
    width: 59px;
    height: 59px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background-image: url(../img/sec2/tag-d.png);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 26px;
    font-weight: 700;
    color: #000;
  }
  #sec2 .sec2-bottom-area #sec2-slider-tags .sec2-slider-tag.active {
    background-image: url(../img/sec2/tag.png);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
}
#sec2 .sec2-bottom-area #sec2-cards {
  position: relative;
  width: 300px;
  margin: auto;
}
@media (min-width: 1024px) {
  #sec2 .sec2-bottom-area #sec2-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 0 32px;
  }
}
#sec2 .sec2-bottom-area #sec2-cards .sec2-card {
  width: 244px;
  height: 543px;
}
@media (max-width: 1023px) {
  #sec2 .sec2-bottom-area #sec2-cards .sec2-card {
    height: auto;
  }
}
#sec2 .sec2-bottom-area #sec2-cards .sec2-card .card-img {
  display: block;
  width: 222px;
  margin: 0 auto 25px;
}
@media (max-width: 1023px) {
  #sec2 .sec2-bottom-area #sec2-cards .sec2-card .card-img {
    width: 240px;
    margin-bottom: 37px;
  }
}
#sec2 .sec2-bottom-area #sec2-cards .sec2-card .card-info {
  position: relative;
  width: 226px;
  height: 134px;
  border: 3px solid rgb(13, 39, 57);
  background-color: #fff;
  border-radius: 15px;
  margin-left: auto;
  margin-right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 5px;
  font-size: 21px;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
}
@media (max-width: 1023px) {
  #sec2 .sec2-bottom-area #sec2-cards .sec2-card .card-info {
    height: 108px;
    font-size: 20px;
    line-height: 1.4;
    margin: auto;
    -webkit-transform: translateX(7px);
            transform: translateX(7px);
  }
}
#sec2 .sec2-bottom-area #sec2-cards .sec2-card .card-info.bg-adj {
  background-image: radial-gradient(rgba(255, 255, 255, 0.5) 10%, transparent 10%), radial-gradient(rgba(255, 255, 255, 0.5) 10%, transparent 10%);
  background-position: -12px -12px, 9px 9px;
  background-size: 42px 42px;
  background-color: rgb(236, 182, 85);
}
#sec2 .sec2-bottom-area #sec2-cards .sec2-card .card-info .card-index {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/sec2/tag.png);
  width: 48px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 21px;
  color: #000;
  font-weight: 700;
  top: -17px;
  left: -16px;
}

#sec3 {
  position: relative;
  margin-bottom: 128px;
}
@media (max-width: 1023px) {
  #sec3 {
    margin-bottom: 150px;
  }
}
#sec3 .sec3-deco-balloon {
  position: absolute;
}
@media (max-width: 1023px) {
  #sec3 .sec3-deco-balloon {
    display: none;
  }
}
#sec3 .sec3-deco-balloon.b1 {
  width: 265px;
  top: 497px;
  right: calc(50% + 518px);
}
#sec3 .sec3-deco-balloon.b2 {
  width: 300px;
  top: 180px;
  left: calc(50% + 518px);
}
#sec3 h3 {
  text-align: center;
  margin-bottom: 43px;
}
@media (max-width: 1023px) {
  #sec3 h3 {
    margin-bottom: 31px;
  }
}
#sec3 h3 img {
  width: 380px;
  vertical-align: middle;
}
@media (max-width: 1023px) {
  #sec3 h3 img {
    width: 320px;
  }
}
#sec3 #qa-list {
  margin: auto;
  width: 900px;
}
@media (max-width: 1023px) {
  #sec3 #qa-list {
    width: 340px;
  }
}
#sec3 #qa-list .qa-list-item {
  width: 100%;
  margin-bottom: 20px;
}
#sec3 #qa-list .qa-list-item:last-child {
  margin-bottom: 0;
}
#sec3 #qa-list .qa-list-item.toggled .q-row {
  background-image: none;
  background-color: #ECB655;
}
#sec3 #qa-list .qa-list-item.toggled .q-row .q-icon {
  background-color: #fff;
  color: #ECB655;
}
#sec3 #qa-list .qa-list-item.toggled .q-row .qa-toggle-btn img:nth-child(1) {
  opacity: 0;
}
#sec3 #qa-list .qa-list-item.toggled .q-row .qa-toggle-btn img:nth-child(2) {
  opacity: 1;
}
#sec3 #qa-list .qa-list-item .q-row {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 3px solid #0D2739;
  border-radius: 18px;
  padding: 13px 45px 13px 13px;
  background-image: radial-gradient(rgba(255, 255, 255, 0.5) 10%, transparent 10%), radial-gradient(rgba(255, 255, 255, 0.5) 10%, transparent 10%);
  background-position: -12px -12px, 10px 10px;
  background-size: 44px 44px;
  background-color: #FCEBCE;
}
@media (max-width: 1023px) {
  #sec3 #qa-list .qa-list-item .q-row {
    padding-right: 13px;
  }
}
#sec3 #qa-list .qa-list-item .q-row .q-icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 18px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 60px;
  height: 60px;
  font-size: 48px;
  line-height: 1;
  color: #fff;
  font-weight: 700;
  background-color: #ECB655;
}
@media (max-width: 1023px) {
  #sec3 #qa-list .qa-list-item .q-row .q-icon {
    width: 50px;
    height: 50px;
    font-size: 40px;
  }
}
#sec3 #qa-list .qa-list-item .q-row .q-content {
  font-size: 24px;
  line-height: 1.3;
  letter-spacing: 0.1em;
  font-weight: 700;
  width: 710px;
  margin-right: 18px;
}
@media (max-width: 1023px) {
  #sec3 #qa-list .qa-list-item .q-row .q-content {
    width: 192px;
    font-size: 20px;
    letter-spacing: 0;
  }
}
#sec3 #qa-list .qa-list-item .q-row .qa-toggle-btn {
  cursor: pointer;
  position: relative;
  width: 30px;
  height: 30px;
}
#sec3 #qa-list .qa-list-item .q-row .qa-toggle-btn img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
#sec3 #qa-list .qa-list-item .q-row .qa-toggle-btn img:nth-child(1) {
  opacity: 1;
}
#sec3 #qa-list .qa-list-item .q-row .qa-toggle-btn img:nth-child(2) {
  opacity: 0;
}
#sec3 #qa-list .qa-list-item .a-row {
  width: 100%;
  border: 3px solid #0D2739;
  background-color: #fff;
  padding: 27px 29px;
  border-radius: 18px;
  margin-top: 16px;
  display: none;
}
#sec3 #qa-list .qa-list-item .a-row p {
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.1em;
}

#sec4 {
  position: relative;
  margin-bottom: 42px;
}
@media (max-width: 1023px) {
  #sec4 {
    margin-bottom: 49px;
  }
}
#sec4 .title-container {
  position: relative;
  margin: auto;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 24px;
}
@media (max-width: 1023px) {
  #sec4 .title-container {
    margin-bottom: 21px;
  }
}
#sec4 .title-container .deco-gift {
  position: absolute;
  z-index: 1;
  width: 158px;
  top: -10px;
  left: -33px;
}
@media (max-width: 1023px) {
  #sec4 .title-container .deco-gift {
    width: 173px;
    top: -96px;
    left: 85px;
  }
}
#sec4 .title-container h2 {
  cursor: pointer;
  position: relative;
  left: 33px;
  text-align: center;
  vertical-align: middle;
}
@media (max-width: 1023px) {
  #sec4 .title-container h2 {
    left: auto;
  }
}
#sec4 .title-container h2 img {
  width: 930px;
}
@media (max-width: 1023px) {
  #sec4 .title-container h2 img {
    width: 344px;
  }
}
#sec4 .title-container #sec4-toggle-btn {
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 60px;
  right: 40px;
}
#sec4 .title-container #sec4-toggle-btn.toggled img:nth-child(1) {
  opacity: 1;
}
#sec4 .title-container #sec4-toggle-btn.toggled img:nth-child(2) {
  opacity: 0;
}
@media (max-width: 1023px) {
  #sec4 .title-container #sec4-toggle-btn {
    right: 35px;
  }
}
#sec4 .title-container #sec4-toggle-btn img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#sec4 .title-container #sec4-toggle-btn img:nth-child(1) {
  opacity: 0;
}
#sec4 .title-container #sec4-toggle-btn img:nth-child(2) {
  opacity: 1;
}
#sec4 #sec4-main {
  width: 900px;
  margin: auto;
  border-radius: 35px;
  border: 3px solid #0D2739;
  background-color: #fff;
  padding: 37px 35px;
  font-size: 16px;
  line-height: 1.4;
}
@media (max-width: 1023px) {
  #sec4 #sec4-main {
    width: 342px;
    padding: 32px 13px;
  }
}
#sec4 #sec4-main b {
  font-weight: 700;
}
#sec4 #sec4-main h4 {
  font-size: 20px;
  line-height: 1.4;
  font-weight: 700;
  margin-bottom: 16px;
}
#sec4 #sec4-main ul {
  margin-bottom: 26px;
}
#sec4 #sec4-main ul li {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  position: relative;
  padding-left: 1.75em;
}
@media (max-width: 1023px) {
  #sec4 #sec4-main ul li {
    padding-left: 1em;
  }
}
#sec4 #sec4-main ul li::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 15px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #0d2739;
}
@media (max-width: 1023px) {
  #sec4 #sec4-main ul li::before {
    left: 2px;
  }
}
#sec4 #sec4-main ul li:last-child {
  margin-bottom: 0;
}

#sec5 {
  position: relative;
  margin-bottom: 300px;
}
@media (max-width: 1023px) {
  #sec5 {
    margin-bottom: 305px;
  }
}
#sec5 .sec5-deco-pattern {
  position: absolute;
}
@media (max-width: 1023px) {
  #sec5 .sec5-deco-pattern {
    display: none;
  }
}
#sec5 .sec5-deco-pattern.p1 {
  width: 256px;
  top: 207px;
  left: calc(50% + 508px);
}
#sec5 .sec5-deco-pattern.p2 {
  width: 265px;
  top: 1426px;
  right: calc(50% + 518px);
}
#sec5 .sec5-deco-pattern.p3 {
  width: 300px;
  top: 1988px;
  left: calc(50% + 518px);
}
#sec5 h2 {
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: auto;
  margin-bottom: 24px;
}
@media (max-width: 1023px) {
  #sec5 h2 {
    margin-bottom: 40px;
  }
}
#sec5 h2 .deco-shine {
  position: absolute;
}
#sec5 h2 .deco-shine.s1 {
  width: 6.36%;
  top: 31.76%;
  right: 14.29%;
}
#sec5 h2 .deco-shine.s2 {
  width: 8.15%;
  top: 42.92%;
  right: 5.37%;
}
#sec5 h2 .title-img {
  width: 503px;
}
@media (max-width: 1023px) {
  #sec5 h2 .title-img {
    width: 360px;
  }
}
#sec5 h3 {
  text-align: center;
  vertical-align: middle;
  margin-bottom: 56px;
}
@media (max-width: 1023px) {
  #sec5 h3 {
    margin-bottom: 26px;
  }
}
#sec5 h3 img {
  width: 192px;
}
@media (max-width: 1023px) {
  #sec5 h3 img {
    width: 165px;
  }
}
#sec5 .sec5-main {
  margin: auto;
  width: 900px;
  font-weight: 400;
}
@media (max-width: 1023px) {
  #sec5 .sec5-main {
    width: 340px;
  }
}
#sec5 .sec5-main .sec5-paragraph {
  padding: 0 20px;
  margin-bottom: 64px;
  font-size: 16px;
  line-height: 1.5;
}
@media (max-width: 1023px) {
  #sec5 .sec5-main .sec5-paragraph {
    padding: 0;
  }
}
#sec5 .sec5-main .sec5-paragraph:last-of-type {
  margin-bottom: 0;
}
#sec5 .sec5-main .title-row {
  width: 100%;
  border-radius: 10px;
  background-color: #0d2739;
  color: #fff;
  font-size: 20px;
  line-height: 1.3;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 20px;
  margin-bottom: 32px;
}
#sec5 .sec5-main a {
  text-decoration: underline;
}
#sec5 .sec5-main b {
  font-weight: 700;
}
#sec5 .sec5-main h4 {
  margin-top: 32px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.45;
}
#sec5 .sec5-main ul {
  margin-top: 16px;
  padding-left: 28px;
}
#sec5 .sec5-main ul > li {
  position: relative;
  line-height: 1.45;
  margin-bottom: 8px;
}
#sec5 .sec5-main ul > li:last-child {
  margin-bottom: 0;
}
#sec5 .sec5-main ul > li::before {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #0d2739;
  top: 9px;
  left: -15px;
}
#sec5 .sec5-main ol {
  margin-top: 8px;
  padding-left: 15px;
}
#sec5 .sec5-main ol > li {
  list-style: decimal;
  list-style-position: outside;
}
#sec5 .sec5-main .bgc-notice-row {
  margin-top: 32px;
  background-color: #fcebce;
  padding: 16px 20px;
  border-radius: 10px;
  position: relative;
}
#sec5 .sec5-main .bgc-notice-row .deco-space {
  display: inline-block;
  width: 100px;
}
@media (max-width: 1023px) {
  #sec5 .sec5-main .bgc-notice-row .deco-space {
    width: 15px;
  }
}
#sec5 .sec5-main .bgc-notice-row .deco-gift {
  position: absolute;
  width: 64px;
  top: -18px;
  right: 0;
}
@media (max-width: 1023px) {
  #sec5 .sec5-main .bgc-notice-row .deco-gift {
    top: -6px;
  }
}
#sec5 .sec5-main .mid-cards {
  margin-top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0 32px;
}
@media (max-width: 1023px) {
  #sec5 .sec5-main .mid-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 32px 0;
  }
}
#sec5 .sec5-main .mid-cards .card {
  background-color: #fcebce;
  border-radius: 10px;
  padding: 24px 20px;
}
#sec5 .sec5-main .mid-cards .card .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}
#sec5 .sec5-main .mid-cards .card p {
  padding-left: 19px;
  position: relative;
}
#sec5 .sec5-main .mid-cards .card p + p {
  margin-top: 10px;
}
#sec5 .sec5-main .mid-cards .card p .index {
  position: absolute;
  line-height: 1;
  letter-spacing: 0;
  top: 5px;
  left: 0;
  width: 15px;
  height: 15px;
  color: #fff;
  background-color: #0D2739;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  font-weight: 700;
}
#sec5 .sec5-main .mid-notice {
  margin-top: 8px;
}
#sec5 #deco-dacard {
  position: absolute;
  width: 440px;
  bottom: -316px;
  left: calc(50% - 220px);
}
@media (max-width: 1023px) {
  #sec5 #deco-dacard {
    width: 368px;
    bottom: -313px;
    left: calc(50% - 184px);
  }
}

.page-download-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 615px;
  height: auto;
  padding: 40px 42px 34px 56px;
  background-color: #FCEBCE;
  border-radius: 20px;
  margin: auto;
  margin-top: 90px;
  margin-bottom: 100px;
}
@media (max-width: 1023px) {
  .page-download-wrap {
    width: 340px;
    height: auto;
    padding: 42px 42px 35px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 0;
  }
}
.page-download-wrap #deco-gift {
  pointer-events: none;
  position: absolute;
  z-index: 1;
  width: 936px;
  top: 50px;
  left: calc(50% - 470px);
}
@media (max-width: 1023px) {
  .page-download-wrap #deco-gift {
    display: none;
  }
}
.page-download-wrap .deco-shine {
  position: absolute;
}
.page-download-wrap .deco-shine.s1 {
  width: 32px;
  top: -18px;
  left: -90px;
}
@media (max-width: 1023px) {
  .page-download-wrap .deco-shine.s1 {
    top: -214px;
    left: 20px;
  }
}
.page-download-wrap .deco-shine.s2 {
  width: 46px;
  top: -4px;
  left: -60px;
}
@media (max-width: 1023px) {
  .page-download-wrap .deco-shine.s2 {
    top: -204px;
    left: 54px;
  }
}
.page-download-wrap .deco-shine.s3 {
  width: 46px;
  top: -4px;
  right: -71px;
}
@media (max-width: 1023px) {
  .page-download-wrap .deco-shine.s3 {
    display: none;
  }
}
.page-download-wrap .deco-shine.s4 {
  width: 32px;
  top: 109px;
  right: -189px;
}
@media (max-width: 1023px) {
  .page-download-wrap .deco-shine.s4 {
    display: none;
  }
}
.page-download-wrap .download-title-img {
  position: absolute;
  top: -24px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.page-download-wrap .qrcode-wrap {
  width: 210px;
  height: 210px;
  position: relative;
}
@media (max-width: 1023px) {
  .page-download-wrap .qrcode-wrap {
    display: none;
  }
}
.page-download-wrap .qrcode-wrap .qrcode-img {
  width: 100%;
}
.page-download-wrap .content-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 287px;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
}
.page-download-wrap .content-wrap .dacard-logo {
  width: 258px;
  margin-bottom: 15px;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap .dacard-logo {
    width: 100%;
  }
}
.page-download-wrap .content-wrap p {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 11px;
  font-weight: bold;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap p {
    margin-bottom: 16px;
  }
}
.page-download-wrap .content-wrap p .margin-adj {
  margin-bottom: 5px;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap p .margin-adj {
    width: 105%;
  }
}
.page-download-wrap .content-wrap p .mobile-br {
  display: none;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap p .mobile-br {
    display: block;
  }
}
.page-download-wrap .content-wrap ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.page-download-wrap .content-wrap ul li:last-child {
  margin-left: 10px;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap ul li:last-child {
    margin-left: 0;
    margin-top: 12px;
  }
}
.page-download-wrap .content-wrap ul li a {
  height: 40px;
  line-height: 1;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap ul li a {
    height: auto;
    width: 100%;
  }
}
.page-download-wrap .content-wrap ul li a.link-web {
  display: inline-block;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap ul li a.link-web {
    display: none;
  }
}
.page-download-wrap .content-wrap ul li a.link-mobile {
  display: none;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap ul li a.link-mobile {
    display: inline-block;
  }
}
.page-download-wrap .content-wrap ul li a img {
  height: 100%;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap ul li a img {
    height: auto;
    width: 270px;
  }
}
.page-download-wrap .qrcode-deco-l {
  position: absolute;
  width: 200px;
  bottom: 0;
  left: -180px;
}
@media (max-width: 1023px) {
  .page-download-wrap .qrcode-deco-l {
    display: none;
  }
}
.page-download-wrap .qrcode-deco-r {
  position: absolute;
  width: 200px;
  bottom: 0;
  right: -180px;
}
@media (max-width: 1023px) {
  .page-download-wrap .qrcode-deco-r {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */