body.event3 {
    background: #0B1824;
}

.event3 .kv {
    background: url(../img/img_star_magic_bg.png) top center no-repeat, url(../img/img_forest_dark_bg.svg) bottom -90px center no-repeat, url(../img/img_forest_light_bg.svg) bottom no-repeat, url(../img/img_light_bg.svg) bottom no-repeat;
    background-size: 1440px auto, 2560px auto, 2560px auto, 2560px auto;
    padding: 64px 0 0 0;
    text-align: center;
    height: 734px;
}

.event3 .people {
    margin: -100px auto 100px auto;
    padding-bottom: 0;
    background: none;
}

.event3 .people .slogan {
    font-size: 34px;
}

.event3 .qa .list {
    height: 1512px;
}

.event3 .qa .list p {
    margin-top: 10px;
}

.event3 .qa .list ul li {
    list-style: disc;
    margin: 10px 0 0 20px;
    font-size: 16px;
    line-height: 24px;
}

.event3 .alert > div {
    padding-top: 50px;
}

.event3 .alert > div ol li {
    margin-bottom: 10px;
}

.event3 .alert > div ol li ul li {
    list-style: disc;
    margin-left: 20px;
}

.event3 .alert > div ol li ul li i {
    color: #ECB655;
    font-weight: bold;
}

.event3 .word .card {
    display: flex;
    max-width: 1100px;
    margin: 0px auto;
}

.event3 .word .card > div {
    padding: 0 20px;
}

.event3 .word .card > div img {
    display: block;
    width: 100%;
    margin: 50px auto 0 auto;
}

.event3 .word .card > div:nth-of-type(1) {
    width: 51%;
}

.event3 .word .card > div:nth-of-type(2) {
    width: 49%;
}

.event3 .word .card > div b {
    font-size: 18px;
    line-height: 28px;
    font-weight: bold;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
}

.event3 .word .card > div p {
    font-size: 18px;
    line-height: 28px;
    opacity: 0;
    pointer-events: none;
}

.event3 h2.title {
    padding-top: 40px;
}

.event3 .fix-btn {
    height: 205px;
}

@media screen and (max-width: 925px) {
    .event3 .kv {
        background: url(../img/img_star_magic_bg.png) top center no-repeat, url(../img/img_forest_dark_bg.svg) bottom -90px center no-repeat, url(../img/img_forest_light_bg.svg) bottom no-repeat, url(../img/img_light_bg.svg) bottom no-repeat;
        background-size: 1440px auto, 2048px auto, 2048px auto, 2048px auto;
        padding: 43px 0 0 0;
        height: 600px;
        overflow: hidden;
    }

    .event3 .kv .slogan:after {
        right: -10px;
    }

    .event3 .kv .slogan i {
        right: -15px;
    }

    .event3 .people {
        margin: -200px auto 50px auto;
        background: none;
    }

    .event3 .people .slogan {
        font-size: 16px;
    }

    .event3 .qa .list {
        height: auto;
        padding: 100px 22px 100px 63px;
    }

    .event3 .qa .list ul li {
        font-size: 14px;
        line-height: 18px;
    }

    .event3 .alert > div {
        padding-top: 0;
    }

    .event3 .word .card {
        display: block;
    }

    .event3 .word .card > div {
        width: 100% !important;
        max-width: 450px;
        margin: 0px auto;
    }

    .event3 .word .card > div:nth-of-type(1) img {
        position: relative;
        left: -5%;
    }

    .event3 .word .card > div:nth-of-type(2) img {
        position: relative;
        right: -2%;
    }
    
    .event3 .fix-btn {
        height: auto;
    }
    
    .event3 .fix-btn a {
        width: calc(100% / 3);
    }
}