@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul,
li,
a {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  -webkit-appearance: none;
  /* Safari 和 Chrome，常用於iOS下移除內建樣式 */
  -moz-appearance: none;
  /* FireFox */
  appearance: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  /* for Chrome Firefox Edge */
}

select::-ms-expand {
  display: none;
  /* for IE11 */
}

textarea {
  -webkit-appearance: none;
}

input,
button {
  border-radius: 0;
}

input[type="number"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;
  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;
  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button,
li {
  outline: none;
}

@-webkit-keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

@keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

@-webkit-keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

@keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

@-webkit-keyframes kv-mouse {
  from {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes kv-mouse {
  from {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
  }
}

@-webkit-keyframes bubble-float {
  from {
    -webkit-transform: translateY(-15%);
            transform: translateY(-15%);
  }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes bubble-float {
  from {
    -webkit-transform: translateY(-15%);
            transform: translateY(-15%);
  }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

header {
  z-index: 999;
  height: 60px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
          box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

@media (max-width: 1279px) {
  header {
    padding: 0 30px;
  }
}

@media (max-width: 767px) {
  header {
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

header .header-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

@media (max-width: 767px) {
  header .header-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .header-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
            box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
    pointer-events: none;
  }
}

header .header-wrapper ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

@media (max-width: 767px) {
  header .header-wrapper ul {
    position: fixed;
    top: 60px;
    left: -244px;
    width: 243px;
    height: 100vh;
    background-color: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 40px 46px 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  header .header-wrapper ul.opened {
    left: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
}

header .header-wrapper ul li {
  font-size: 16px;
  margin-left: 20px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767px) {
  header .header-wrapper ul li {
    height: auto;
    width: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-left: 0;
    padding: 8px 0;
    border-bottom: 2px solid #f6f4ee;
    margin-bottom: 20px;
  }
}

header .header-wrapper ul li:hover {
  font-weight: 900;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header .header-wrapper ul li:hover a.link-basic::after {
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header .header-wrapper ul li.page-now {
  font-weight: 900;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header .header-wrapper ul li.page-now a.link-basic::after {
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header .header-wrapper ul li.link-button {
  width: 150px;
  height: 36px;
  background-color: #0d2739;
  border-radius: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin-left: 30px;
}

@media (max-width: 767px) {
  header .header-wrapper ul li.link-button {
    margin-left: 0;
    margin-top: 10px;
  }
}

header .header-wrapper ul li.link-button:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #ecb655;
}

header .header-wrapper ul li.link-button:hover a {
  color: #0d2739;
}

header .header-wrapper ul li.link-button a {
  color: #fff;
}

header .header-wrapper ul li a.link-basic {
  color: #0d2739;
  position: relative;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header-wrapper ul li a.link-basic::after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 6px;
  background-color: #ecb655;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (max-width: 767px) {
  header .header-wrapper ul li a.link-basic::after {
    display: none;
  }
}

header .header-wrapper ul li a.eng-item {
  width: 2em;
}

header .header-wrapper #header-hamburger {
  display: none;
}

@media (max-width: 767px) {
  header .header-wrapper #header-hamburger {
    display: inline-block;
    width: 60px;
    height: 60px;
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background-image: url(../img/header/icon-hambuger-defult.svg);
    position: absolute;
    left: 0;
    top: 0;
  }
  header .header-wrapper #header-hamburger.opened {
    background-image: url(../img/header/icon-hambuger-active.svg);
  }
}

#header-mask {
  display: none;
}

@media (max-width: 767px) {
  #header-mask {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #333;
    opacity: 0.7;
  }
}

footer {
  height: 80px;
  background-color: #0d2739;
  color: #fff;
  font-size: 12px;
}

@media (max-width: 767px) {
  footer {
    height: auto;
    padding: 28px 66px 48px;
  }
}

footer .inner-wrap {
  height: 100%;
  width: 100%;
  max-width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  line-height: 1.45;
}

@media (max-width: 1279px) {
  footer .inner-wrap {
    padding: 0 40px;
  }
}

@media (max-width: 767px) {
  footer .inner-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }
}

footer .inner-wrap .left-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767px) {
  footer .inner-wrap .left-container {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

footer .inner-wrap .left-container img {
  width: 183px;
}

footer .inner-wrap .left-container span {
  display: inline-block;
  margin-left: 20px;
}

footer .inner-wrap .right-container {
  text-align: right;
}

@media (max-width: 767px) {
  footer .inner-wrap .right-container {
    margin-top: 15px;
    width: 100%;
    text-align: left;
  }
}

body {
  font-family: "Noto Sans TC", sans-serif;
  color: #0d2739;
  overflow-x: hidden;
}

a {
  color: inherit;
}

#kv-section {
  padding-top: 136px;
  background-image: url(../img/page-img-kv-bg.svg);
  background-repeat: repeat;
  position: relative;
}

@media (max-width: 1279px) {
  #kv-section {
    padding-top: 110px;
  }
}

@media (max-width: 767px) {
  #kv-section {
    padding-top: 90px;
    background-image: url(../img/what/img-secpage-webbg-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 60px;
  }
}

#kv-section h2 {
  text-align: center;
  margin-bottom: 30px;
}

@media (max-width: 1279px) {
  #kv-section h2 {
    margin-bottom: 18px;
  }
}

@media (max-width: 767px) {
  #kv-section h2 {
    margin-bottom: 86px;
  }
}

#kv-section h2 img {
  width: 637px;
}

@media (max-width: 1279px) {
  #kv-section h2 img {
    width: 573px;
  }
}

@media (max-width: 767px) {
  #kv-section h2 img {
    width: 294px;
  }
}

#kv-section .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

#kv-section .wrap .dacard-container {
  position: relative;
}

#kv-section .wrap .dacard-container #kv-dacard {
  width: 480px;
}

@media (max-width: 1279px) {
  #kv-section .wrap .dacard-container #kv-dacard {
    width: 432px;
  }
}

@media (max-width: 767px) {
  #kv-section .wrap .dacard-container #kv-dacard {
    width: 340px;
  }
}

#kv-section .wrap .dacard-container .deco-star {
  position: absolute;
  width: 8.3%;
}

#kv-section .wrap .dacard-container .deco-star.deco-star-l {
  top: 6.7%;
  left: 9.8%;
}

#kv-section .wrap .dacard-container .deco-star.deco-star-r {
  right: 4.8%;
  bottom: 18%;
}

#kv-section .wrap #kv-bubble {
  width: 339px;
  height: 145px;
  background-image: url(../img/what/bubble.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 28px;
  font-weight: 900;
  line-height: 1.3;
  padding-bottom: 20px;
}

@media (max-width: 1279px) {
  #kv-section .wrap #kv-bubble {
    width: 302px;
    height: 130px;
    font-size: 25px;
    margin-left: -48px;
    position: relative;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  #kv-section .wrap #kv-bubble {
    width: 235px;
    height: 99px;
    padding-bottom: 15px;
    font-size: 20px;
    position: absolute;
    top: -65px;
    left: calc(50% - 12px);
  }
}

#kv-section::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 230px;
  background-image: url(../img/page-top230-bg.svg);
  background-size: 2560px 230px;
  background-position: center top;
  background-repeat: no-repeat;
  left: 0;
  bottom: 0;
}

@media screen and (max-width: 1024px) {
  #kv-section::after {
    height: 100px;
    background-image: url(../img/page-top100-bg-p.svg);
    background-size: 1024px 100px;
  }
}

@media (max-width: 767px) {
  #kv-section::after {
    background-image: url(../img/page-top50-bg-m.svg);
    height: 50px;
    background-size: cover;
    background-position: center top;
  }
}

#kv-section .deco-pattern {
  position: absolute;
  top: 277px;
  right: calc(50% + 140px);
}

@media (max-width: 1279px) {
  #kv-section .deco-pattern {
    width: 333px;
    top: 232px;
    right: calc(50% + 27px);
  }
}

@media (max-width: 767px) {
  #kv-section .deco-pattern {
    display: none;
  }
}

#main-wrap {
  padding: 60px 0 120px;
  background-color: #f6f4ee;
  position: relative;
}

@media (max-width: 1279px) {
  #main-wrap {
    padding-bottom: 100px;
  }
}

@media (max-width: 767px) {
  #main-wrap {
    padding-bottom: 80px;
  }
}
/*# sourceMappingURL=what.css.map */