<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="智匯收e指解款 - 永豐銀行" />
    <meta
      property="og:image"
      content="https://bank.sinopac.com/sinopacBT/webevents/2023REMIT/images/fb-share.png"
    />
    <meta
      property="og:url"
      content="https://bank.sinopac.com/sinopacBT/webevents/2023REMIT/index.html"
    />
    <meta property="og:description" content="智匯收e指解款真便利!" />
    <meta name="keywords" content="" />
    <base href="" target="_blank" />
    <title>智匯收e指解款 - 永豐銀行</title>
    <link
      rel="shortcut icon"
      href="https://mma.sinopac.com/images/favicon.ico"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper__container">
      <!-- 小物件 -->
      <div class="header__wrapper">
        <div class="wrapper__cashbag">
          <img src="./images/icon-cashbag.svg" alt="" />
        </div>
        <div class="wrapper__pig">
          <img src="./images/icon-pig.svg" alt="" />
        </div>
        <div class="wrapper__card-1">
          <img src="./images/icon-card1.svg" alt="" />
        </div>
        <div class="wrapper__calculator">
          <img src="./images/icon-calculator.svg" alt="" />
        </div>
        <div class="wrapper__card-2">
          <img src="./images/icon-card2.svg" alt="" />
        </div>
        <div class="wrapper__man">
          <img src="./images/man.svg" alt="" />
        </div>
        <div class="wrapper__women">
          <img src="./images/women.svg" alt="" />
        </div>
        <div class="wrapper__coin1-up">
          <img src="./images/icon-coin1.svg" alt="" />
        </div>
        <div class="wrapper__coin2-down">
          <img src="./images/icon-coin2.svg" alt="" />
        </div>
        <div class="wrapper__light">
          <img src="./images/light.svg" alt="" />
        </div>
      </div>

      <div class="wrapper">
        <header>
          <div class="header__container">
            <!-- LOGO -->
            <div class="container__logo">
              <a href="">
                <img src="./images/sinopac-logo.svg" alt="" />
              </a>
            </div>
            <!-- 線框 -->
            <div class="container__border">
              <div class="border">
                <div class="border__left">
                  <img
                    class="left1"
                    src="./images/img_corner-expand.svg"
                    alt=""
                  />
                  <div class="border__line1"></div>
                  <img
                    class="left2"
                    src="./images/img_corner-expand.svg"
                    alt=""
                  />
                </div>
                <div class="border__line2"></div>

                <div class="border__right">
                  <img
                    class="right1"
                    src="./images/img_corner-expand.svg"
                    alt=""
                  />
                  <div class="border__line3"></div>
                  <img
                    class="right2"
                    src="./images/img_corner-expand.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- title -->
            <div class="container__title">
              <div class="title-pc">
                <img src="./images/img_eWisdom.svg" alt="" />
                <img
                  class="title_shadow"
                  src="./images/img-textShadow.svg"
                  alt=""
                />
              </div>

              <div class="title-phone">
                <img src="./images/img_eWisdom-phone.svg" alt="" />
              </div>

              <div class="title_text">
                <p>網銀申請外幣匯入匯款3分鐘快速入帳</p>
              </div>

              <div class="title_list_circle">
                <div class="circle1 circle--kf1">
                  <img src="./images/img-oneM.svg" alt="" />
                </div>
                <div class="circle2 circle--kf2">
                  <img src="./images/img-twoH.svg" alt="" />
                </div>
                <div class="circle3 circle--kf3">
                  <img src="./images/img-threeM.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </header>

        <main>
          <div class="main__content">
            <div class="main__title">
              <img src="./images/img_eEASY.svg" alt="" />
            </div>
            <div class="main__content-item">
              <div id="info1" class="main__item-imgWrap show">
                <div class="circle">
                  <img src="./images/img-circlewrap1.svg" alt="" />
                </div>
                <div class="text-wrap">
                  <div class="desc-title">1分鐘申報</div>
                  <div class="desc-content">
                    由MMA金融交易網進行匯入款性質申報，操作流程與介面簡單又方便！
                  </div>
                </div>
              </div>

              <div id="info2" class="main__item-imgWrap main__item-Revise1">
                <div class="circle circle-center2">
                  <img src="./images/img-circlewrap2.svg" alt="" />
                </div>
                <div class="text-wrap">
                  <div class="desc-title">2佰元手續費</div>
                  <div class="desc-content">
                    匯入解款手續費優惠200元，不限次數用到飽！
                  </div>
                </div>
              </div>

              <div id="info3" class="main__item-imgWrap main__item-Revise2">
                <div class="circle circle-center3">
                  <img src="./images/img-circlewrap3.svg" alt="" />
                </div>
                <div class="text-wrap">
                  <div class="desc-title">3分鐘入帳</div>
                  <div class="desc-content">
                    申報完成後，匯入款項即時入帳，資金運用更彈性，不用苦苦等好久！
                  </div>
                </div>
              </div>
            </div>
            <div class="main__arrow">
              <div id="arrowLeft" class="arrow arrow-left">
                <img src="./images/icon-arrow-right.svg" alt="" />
              </div>
              <div id="arrowRight" class="arrow arrow-right">
                <img src="./images/img-arrow-left.svg" alt="" />
              </div>
            </div>
          </div>
        </main>

        <section>
          <div class="process__container">
            <div class="process__wrapper">
              <div class="process__shape">
                <div class="shape-left1">
                  <img src="./images/icon-process-shape-left1.svg" alt="" />
                </div>
                <div class="shape-left2">
                  <img src="./images/icon-process-shape-left2.svg" alt="" />
                </div>
                <div class="shape-left3">
                  <img src="./images/icon-process-shape-left3.svg" alt="" />
                </div>

                <div class="shape-right1">
                  <img src="./images/icon-process-shape-right1.svg" alt="" />
                </div>
                <div class="shape-right2">
                  <img src="./images/icon-process-shape-right2.svg" alt="" />
                </div>
                <div class="shape-right3">
                  <img src="./images/icon-process-shape-right3.svg" alt="" />
                </div>
              </div>
              <div class="process__shape-phone">
                <div class="phone-shape-up1">
                  <img src="./images/icon-process-shape-right2.svg" alt="" />
                </div>
                <div class="phone-shape-up2">
                  <img src="./images/icon-process-shape-right3.svg" alt="" />
                </div>
                <div class="phone-shape-up3">
                  <img src="./images/icon-process-shape-right1.svg" alt="" />
                </div>
                <div class="phone-shape-up4">
                  <img src="./images/icon-process-shape-left1.svg" alt="" />
                </div>

                <div class="phone-shape-down1">
                  <img src="./images/icon-process-shape-left3.svg" alt="" />
                </div>
                <div class="phone-shape-down2">
                  <img src="./images/icon-process-shape-down2.svg" alt="" />
                </div>
                <div class="phone-shape-down3">
                  <img src="./images/icon-process-shape-left1.svg" alt="" />
                </div>
              </div>
            </div>

            <div class="process__info">
              <div class="info__container">
                <div class="process-title">
                  <img src="./images/img-process-title.svg" alt="" />
                </div>
                <div class="process-title-phone">
                  <img src="./images/img-processtitle-phone.svg" alt="" />
                </div>
                <div class="process__steps">
                  <div class="steps-item">
                    <div class="steps-icon">
                      <img src="./images/icon-step1.svg" alt="" />
                    </div>
                    <div class="steps-img">
                      <img src="./images/img-steps-mail.svg" alt="" />
                    </div>
                    <p class="steps-text">E-mail收到通知</p>
                  </div>
                  <div class="steps-item steps-phone">
                    <div class="steps-icon">
                      <img src="./images/icon-step2.svg" alt="" />
                    </div>

                    <div class="steps-img">
                      <img src="./images/img-steps-bank.svg" alt="" />
                    </div>

                    <p class="steps-text">登入網路銀行</p>
                  </div>
                  <div class="steps-item">
                    <div class="steps-icon">
                      <img src="./images/icon-step3.svg" alt="" />
                    </div>

                    <div class="steps-img">
                      <img src="./images/img-steps-card.svg" alt="" />
                    </div>

                    <p class="steps-text">同意線上解款功能</p>
                  </div>
                  <div class="steps-item item--revis steps-phone">
                    <div class="steps-icon">
                      <img src="./images/icon-step4.svg" alt="" />
                    </div>

                    <div class="steps-img">
                      <img src="./images/img-steps-choose.svg" alt="" />
                    </div>

                    <p class="steps-text">選擇匯入性質</p>
                  </div>
                  <div class="steps-item item--revis">
                    <div class="steps-icon">
                      <img src="./images/icon-step5.svg" alt="" />
                    </div>

                    <div class="steps-img">
                      <img src="./images/img-steps-immediately.svg" alt="" />
                    </div>

                    <p class="steps-text">款項即時入帳</p>
                  </div>
                  <div class="steps-middle-line"></div>
                </div>
                <div id="fixed" class="process__btn process__btn-fixed">
                  <div class="btn btn-local1">
                    <a href="">申請網銀</a>
                  </div>
                  <div class="btn btn-local2">
                    <a href="">e指解款</a>
                  </div>
                </div>

                <div class="notice__container">
                  <div id="notice" class="process__notice">
                    <img src="./images/img-notice.svg" alt="" />
                  </div>
                  <!-- 展開內容 -->
                  <div id="content" class="process__notice-content">
                    <div class="content1">
                      <ul>
                        <li>
                          交易時間
                          <p>
                            本功能服務時間為台灣地區營業日9:00~23:00，並須於23:00前完成交易。
                          </p>
                        </li>
                      </ul>
                    </div>
                    <div class="content2">
                      <ul>
                        <li>其他</li>
                        <ol>
                          <li>
                            交易完成後請至【匯入匯款明細-已解款】查詢交易進度，以確認交易是否成功。
                          </li>
                          <li>
                            利用網際網路辦理匯入匯款解款，享有手續費優惠200元
                          </li>
                          <li>
                            如遇天然災害或不可抗力因素導致停班，本行有權暫時停止網路交易，不便之處，敬請見諒。
                          </li>
                          <li>
                            僅提供DBU本國自然人解款服務，法人及OBU自然人可使用明細查詢匯入款交易。
                          </li>
                        </ol>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <footer>
          <div id="footerCon" class="footer__container">
            <div class="footer__info">
              <p>©版權所有</p>
              <img src="./images/icon-sinopac.svg" alt="" />
              <p>永豐銀行</p>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script>
      //arrow
      let arrowLeft = document.querySelector("#arrowLeft");
      let arrowRight = document.querySelector("#arrowRight");
      let info1 = document.querySelector("#info1");
      let info2 = document.querySelector("#info2");
      let info3 = document.querySelector("#info3");

      arrowLeft.addEventListener("click", () => {
        if (info1.classList.contains("show")) {
          info1.classList.remove("show");
          info2.classList.add("show");
        } else if (info2.classList.contains("show")) {
          info2.classList.remove("show");
          info3.classList.add("show");
          // arrowLeft.style.display = "none";
        }
      });

      arrowRight.addEventListener("click", () => {
        if (info3.classList.contains("show")) {
          info3.classList.remove("show");
          info2.classList.add("show");
        } else if (info2.classList.contains("show")) {
          info2.classList.remove("show");
          info1.classList.add("show");
          // arrowRight.style.display = "none";
        }
      });
    </script>
    <script>
      //fixed
      let fixed = document.querySelector("#fixed");

      window.addEventListener("scroll", () => {
        if (window.scrollY >= 3000 && window.innerWidth <= 768) {
          fixed.classList.add("fixed");
        } else {
          fixed.classList.remove("fixed");
        }
      });

      // notice
      let notice = document.querySelector("#notice");
      let content = document.querySelector("#content");
      let footer = document.querySelector("#footerCon");

      notice.addEventListener("click", () => {
        if (content.style.display == "none") {
          content.style.display = "block";
          fixed.classList.remove("fixed");
          fixed.classList.add("fixed-bottom");
          footer.classList.add("upFooter");
        } else {
          content.style.display = "none";
          footer.classList.remove("upFooter");
          fixed.classList.remove("fixed-bottom");
        }
      });

      //還原狀態
      window.addEventListener("scroll", () => {
        if (notice.click && window.scrollY >= 3837) {
          fixed.classList.remove("fixed-bottom");
          content.style.display = "none";
          footer.classList.remove("upFooter");
        }
      });

      //phone 375px
      console.log(window);
      window.addEventListener("scroll", () => {
        if (window.scrollY >= 1800 && screen.availWidth == 375) {
          fixed.classList.add("marbottom375");
        } else {
          fixed.classList.remove("marbottom375");
        }
      });
    </script>
  </body>
</html>
