<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>可以用別家信用卡繳卡費嗎？搞懂1觀念，用卡分期交給大咖APP</title>
    <meta
      property="og:title"
      content="可以用別家信用卡繳卡費嗎？搞懂1觀念，用卡分期交給大咖APP"
    />
    <meta
      name="description"
      content="可以用別家信用卡繳卡費嗎？本篇解析使用信用卡的正確觀念與分期相關問題，破解「可以用別家信用卡繳卡費嗎」迷思，推薦下載大咖APP設定分期付款！"
    />
    <meta
      property="og:description"
      content="可以用別家信用卡繳卡費嗎？本篇解析使用信用卡的正確觀念與分期相關問題，破解「可以用別家信用卡繳卡費嗎」迷思，推薦下載大咖APP設定分期付款！"
    />
    <link
      rel="shortcut icon"
      href="../../img/favicon.ico"
      type="image/x-icon"
    />
    <meta
      property="og:image"
      content="https://dacard.tw/img/blog/article-4.jpg"
    />
    <link
      rel="canonical"
      href="https://dacard.tw/blog/cardbill-payment-by-creditcard/"
    />

    <script src="../../js/lib/picturefill.securejs" async></script>
    <link rel="stylesheet" href="../../dist/blog.min.css" />
    <style>
      @media (max-width: 767px) {
        #kv-section {
          min-height: 469.95px;
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-10809643495");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PM26GKN");
    </script>
    <!-- End Google Tag Manager -->

    <!-- 結構化資料 -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "首頁",
            "item": "https://dacard.tw/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "大咖攻略",
            "item": "https://dacard.tw/blog/"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "可以用別家信用卡繳卡費嗎？搞懂1觀念，用卡分期交給大咖APP",
            "item": "https://dacard.tw/blog/cardbill-payment-by-creditcard/"
          }
        ]
      }
    </script>

    <!-- sensortracker -->
    <script src="../../js/sensorstrackerV150.securejs" async></script>
    <!-- appier -->
    <script src="../../js/appier.securejs"></script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <div class="header-wrapper">
        <button id="header-hamburger" type="button"></button>
        <a id="header-logo" href="../../">
          <img src="../../img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
        </a>
        <ul class="links-list">
          <li class="li-icon">
            <a href="../../">
              <img
                class="dacard-icon"
                src="../../img/header/img-logo-white.svg"
                alt="大咖DACARD icon"
              />
            </a>
          </li>
          <li><a href="../../about/" class="link-basic">什麼是大咖</a></li>
          <li>
            <a href="../../how/" class="link-basic">如何當大咖</a>
          </li>
          <li class="deco-hot-icon">
            <a href="../../hot/" class="link-basic">咖熱門</a>
          </li>
          <li class="page-now">
            <a href="../" class="link-basic">大咖攻略</a>
          </li>
          <li><a href="../../faq/" class="link-basic eng-item">FAQ</a></li>
          <li class="link-button">
            <a
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});"
              >我要當大咖</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- kv -->
    <div id="kv-section">
      <img
        src="../../img/about/img-secpage-kv-circle.svg"
        alt=""
        class="deco-pattern"
      />
      <h2>
        <picture>
          <img
            src="../../img/blog/img-secpage-title-5.png"
            alt="大咖攻略 DACARD"
          />
        </picture>
      </h2>
      <div class="wrap">
        <div class="dacard-container">
          <img
            id="kv-dacard"
            src="../../img/blog/img-secpage-kv-5.png"
            alt=""
          />
          <img
            class="deco-star deco-star-l"
            src="../../img/icon-sparkle.svg"
            alt=""
          />
          <img
            class="deco-star deco-star-r"
            src="../../img/icon-sparkle.svg"
            alt=""
          />
        </div>
        <div id="kv-bubble">大咖攻略不藏私!<br />讓你輕鬆當大咖!</div>
      </div>
    </div>

    <!-- main-wrap -->
    <div id="main-wrap">
      <img
        src="../../img/how/img-sec-2-deco-left.svg"
        alt=""
        class="deco-pattern deco-pattern-left"
      />
      <img
        src="../../img/blog/img-sec-2-deco-right-paper.svg"
        alt=""
        class="deco-pattern deco-pattern-right"
      />
      <img
        src="../../img/blog/img-secpage-deco-dots.svg"
        alt=""
        class="deco-pattern deco-pattern-bottom"
      />
      <div id="article-inner-wrap" class="article4">
        <!-- 回列表 -->
        <a href="../" id="back-to-list-row">
          <img src="../../img/blog/icon-arrow-blue-prev.svg" alt="" />
          回大咖攻略
        </a>
        <!-- 標籤/日期/SNS -->
        <div id="top-panel">
          <div class="basic-col">
            <div class="tag">信用卡管理</div>
            <div class="date">2023/05/23</div>
          </div>
          <div class="sns-col">
            <input type="hidden" id="input-copy-link" />
            <button id="copy-link-btn" type="button">
              <img src="../../img/blog/icon-link.svg" alt="複製連結" />
            </button>
            <a target="_blank" href="javascript:;" id="sns-btn-facebook">
              <img
                src="../../img/blog/icon-social-media-fb.svg"
                alt="facebook分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-line">
              <img
                src="../../img/blog/icon-social-media-line.svg"
                alt="line分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-twitter">
              <img
                src="../../img/blog/icon-social-media-twitter.svg"
                alt="twitter分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-email">
              <img
                src="../../img/blog/icon-social-media-mail.svg"
                alt="email分享"
              />
            </a>
          </div>
        </div>
        <div class="fade-in-scroll">
          <h1>可以用別家信用卡繳卡費嗎？搞懂1觀念，用卡分期交給大咖APP</h1>
          <div class="banner-section">
            <img
              src="../../img/blog/cardbill-payment-by-creditcard/img-artical-slide-4-main.jpg"
              class="banner-poster"
              alt="可以用別家信用卡繳卡費嗎？"
            />
            <div class="banner-desc">
              手頭資金緊繃，卻又進入信用卡費繳款期限，能否使用別家信用卡繳納嗎？另外，又該如何利用信用卡分期呢？如果您曾有過這樣的疑惑與困擾，就跟著大咖一起了解！
            </div>
          </div>
        </div>
        <section class="fade-in-scroll">
          <h2>可以用別家信用卡繳卡費嗎？這一觀念你必須先知道！</h2>
          <p>
            許多人可能曾有過一個念頭：我可以用別家信用卡繳卡費嗎？大咖揭曉正確答案：這是不行的。<br />
            繳卡費必須使用現金或是帳戶內的餘額來繳納，不可以使用別家信用卡來繳卡費。有些人會想利用信用卡刷卡延遲繳款期限，或是申辦預借現金來繳卡費，但這樣做的風險很高，還會增加債務的利息負擔，使你陷入循環利息的漩渦中，並可能長達數年影響自己的信用評比。<br />
            信用卡是一種無現金的支付方式，方便省事還能享有回饋和折扣，因此必須建立正確的使用觀念：事先規劃好消費項目及金額、理性花費，在繳費截止日前準時繳費；或保持足夠的存款帳戶餘額，運用自動扣繳方式進行定期繳費。<br />
            透過信用卡彈性運用資金，建立良好消費習慣，才是最明智的選擇！
          </p>
        </section>
        <section class="fade-in-scroll">
          <h2>信用卡分期會影響信用嗎？解答關於信用卡的使用疑問</h2>
          <p>
            建立使用信用卡的正確觀念後，讓我們一起來解答常見的信用卡使用疑問：<br />
          </p>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">信用卡只繳「最低應繳金額」會影響信用嗎？</div>
            </div>
            <div class="a-row">
              <p>
                持卡人若只繳納最低金額，會被註記於聯徵紀錄上，進而影響信用分數。<br />
                聯徵紀錄記錄著持卡人近五年的信用卡消費及繳款紀錄，若長期只繳最低金額，銀行會認定持卡人還款能力不足，進而影響信用評分。建議刷卡前先審慎評估還款能力，按時繳清全額，才能維持良好信用。
              </p>
            </div>
          </div>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">信用卡分期會影響信用嗎？</div>
            </div>
            <div class="a-row">
              <p>
                無論是使用單筆消費分期、當月帳單金額分期，或是配合信用卡消費活動分期等，只要是按時繳納分期費用，就不會影響信用評分。
              </p>
            </div>
          </div>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">信用卡分期會占額度嗎？</div>
            </div>
            <div class="a-row">
              <p>
                若申請信用卡分期，會占用當月額度哦！當持卡人向銀行成功申請信用卡分期之後，信用卡的可用額度就會被預先扣除，直到下個月開始支付每個月的分期費用後，才會逐月依已繳金額來增加可用額度。
              </p>
            </div>
          </div>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">信用卡可以提早繳款嗎？</div>
            </div>
            <div class="a-row">
              <p>
                是的，信用卡可以提早繳款。信用卡繳款方式可參考<a
                  href="../cardbill-onlinepayment/"
                  >線上繳信用卡費只要三步驟，24小時都能繳，設定提醒不再怕遲繳</a
                >。若遇上信用卡可用餘額不足的時候，可以先透過提早繳款，將額度補上，便可使用新的額度繼續刷卡消費。
              </p>
            </div>
          </div>
        </section>
        <section class="fade-in-scroll">
          <h2>用卡需要更聰明，善用永豐大咖 DACARD APP 分期功能！</h2>
          <div class="img-row" style="margin-bottom: 20px">
            <div class="full-img-container">
              <img
                src="../../img/blog/cardbill-payment-by-creditcard/img-article-4-installment-plan.png"
                alt="可以用別家信用卡繳卡費嗎？建議用信用卡分期方式繳卡費"
                style="width: 640px"
              />
            </div>
          </div>
          <p>
            破解了「可以用別家信用卡繳卡費嗎」的謎團，掌握上述信用卡分期的使用方式，若想要成為最聰明的信用卡消費者，推薦您使用<a
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/Po"
              >永豐大咖 DACARD APP</a
            >！<br />
            如果您是永豐網路銀行會員下載使用永豐大咖 DACARD
            APP，不僅可以繳各家銀行信用卡費及水電瓦斯等各種生活繳費項目，還享有繳費帳單提醒、繳費扣款紀錄、消費額度瀏覽、帳單資訊明細、信用卡消費回饋查詢及多卡管理設定等，透過網銀帳戶，繳多張信用卡費都沒問題。<br />
            如果信用卡繳費有壓力，可以透過永豐大咖 DACARD APP
            申請帳單分期或單筆分期，以下就為您簡單介紹信用卡帳款分期設定的方式：
          </p>
        </section>
        <section class="fade-in-scroll">
          <h2 class="article4-step-title">一、帳單分期</h2>
          <div class="img-row flex-start flex-wrap">
            <div class="mobile-img-container">
              <div class="step-title auto-width">
                <span class="index">1</span>
                <div class="step-title-text">
                  在交易紀錄頁的「信用卡帳務」中點選「帳單分期」
                </div>
              </div>
              <img
                src="../../img/blog/cardbill-payment-by-creditcard/1-1.png"
                alt="帳單分期 STEP1，交易紀錄頁的「信用卡帳務」中，點選「帳單分期」"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title auto-width">
                <span class="index">2</span>
                <div class="step-title-text">
                  出現「信用卡消費分期付款功能申請書」，詳細審閱過後，打勾同意並按下「確定」。<span
                    class="fs-small"
                    >（若已簽過，將自動跳過）</span
                  >
                </div>
              </div>
              <img
                src="../../img/blog/cardbill-payment-by-creditcard/1-2.png"
                alt="帳單分期 STEP2「信用卡消費分期付款功能申請書」，打勾並按「確定」"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title auto-width">
                <span class="index">3</span>
                <div class="step-title-text">
                  選擇想要分期的期數，並查看試算金額
                </div>
              </div>
              <img
                src="../../img/blog/cardbill-payment-by-creditcard/1-3.png"
                alt="帳單分期 STEP3 選擇想要分期的期數"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title auto-width">
                <span class="index">4</span>
                <div class="step-title-text">
                  系統將條列試算後的每期應繳金額，查看後點擊「我要申請」
                </div>
              </div>
              <img
                src="../../img/blog/cardbill-payment-by-creditcard/1-4.png"
                alt="帳單分期 STEP4 系統條列試算後的每期應繳金額"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title auto-width">
                <span class="index">5</span>
                <div class="step-title-text">
                  跳出「信用卡帳單分期注意事項」，詳細審閱過後，打勾同意並按下「確定」
                </div>
              </div>
              <img
                src="../../img/blog/cardbill-payment-by-creditcard/1-5.png"
                alt="帳單分期 STEP5 跳出「信用卡帳單分期注意事項」，打勾並按「確定」"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title auto-width">
                <span class="index">6</span>
                <div class="step-title-text">
                  確認此筆帳單分期本金、分期申請期數、年利率、手續費、首期分期本金及首期應繳金額，按下「再次確認」
                </div>
              </div>
              <img
                src="../../img/blog/cardbill-payment-by-creditcard/1-6.png"
                alt="帳單分期 STEP6 再次確認"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title auto-width last-step">
                <span class="index">7</span>
                <div class="step-title-text">出現申請成功的通知頁面</div>
              </div>
              <img
                src="../../img/blog/cardbill-payment-by-creditcard/1-7.png"
                alt="帳單分期 STEP7 申請成功的通知頁面"
              />
            </div>
          </div>
        </section>
        <section class="fade-in-scroll">
          <h2 class="article4-step-title">
            二、單筆分期<span style="font-weight: normal"
              >（需單筆消費2,000元以上才能申請分期）</span
            >
          </h2>
          <div class="img-row flex-start flex-wrap">
            <div class="mobile-img-container">
              <div class="step-title auto-width">
                <span class="index">1</span>
                <div class="step-title-text">
                  在交易紀錄頁的「信用卡帳務」中點選「單筆分期」
                </div>
              </div>
              <img
                src="../../img/blog/cardbill-payment-by-creditcard/2-1.png"
                alt="單筆分期 STEP1 交易紀錄頁「信用卡帳務」，點選「單筆分期」"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title auto-width">
                <span class="index">2</span>
                <div class="step-title-text">
                  出現「信用卡消費分期付款功能申請書」，詳細審閱過後，打勾同意並按下「確定」。<span
                    class="fs-small"
                    >（若已簽過，將自動跳過）</span
                  >
                </div>
              </div>
              <img
                src="../../img/blog/cardbill-payment-by-creditcard/2-2.png"
                alt="單筆分期 STEP2 出現「信用卡消費分期付款功能申請書」，打勾按下「確定」"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title auto-width">
                <span class="index">3</span>
                <div class="step-title-text">選擇想要分期的消費項目</div>
              </div>
              <img
                src="../../img/blog/cardbill-payment-by-creditcard/2-3.png"
                alt="單筆分期 STEP3 選擇想要分期的消費項目"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title auto-width">
                <span class="index">4</span>
                <div class="step-title-text">
                  選擇想要分期的期數，並查看試算金額
                </div>
              </div>
              <img
                src="../../img/blog/cardbill-payment-by-creditcard/2-4.png"
                alt="單筆分期 STEP4 選擇想要分期的期數，查看試算金額"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title auto-width">
                <span class="index">5</span>
                <div class="step-title-text">
                  系統將條列分期試算結果，查看後點擊「我要申請」
                </div>
              </div>
              <img
                src="../../img/blog/cardbill-payment-by-creditcard/2-5.png"
                alt="單筆分期 STEP5 系統條列分期試算結果"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title auto-width">
                <span class="index">6</span>
                <div class="step-title-text">
                  跳出「單筆交易分期付款注意事項」，詳細審閱過後，打勾同意並按下「確定」
                </div>
              </div>
              <img
                src="../../img/blog/cardbill-payment-by-creditcard/2-6.png"
                alt="單筆分期 STEP6 單筆交易分期付款注意事項」"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title auto-width">
                <span class="index">7</span>
                <div class="step-title-text">
                  確認此筆分期本金、分期申請期數、年利率、手續費、首期分期本金及首期應繳金額，按下「再次確認」
                </div>
              </div>
              <img
                src="../../img/blog/cardbill-payment-by-creditcard/2-7.png"
                alt="單筆分期 STEP7 再次確認"
              />
            </div>
            <div class="mobile-img-container">
              <div class="step-title auto-width last-step">
                <span class="index">8</span>
                <div class="step-title-text">出現申請成功的通知頁面</div>
              </div>
              <img
                src="../../img/blog/cardbill-payment-by-creditcard/2-8.png"
                alt="單筆分期 STEP8 申請成功的通知頁面"
              />
            </div>
          </div>
          <p>
            簡單幾步驟，分期設定讓您用卡更精明！<a
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/Po"
              >【馬上下載永豐大咖 DACARD APP】</a
            >
          </p>
        </section>
        <hr class="article-bottom-line" />
        <!-- 猜你也喜歡 -->
        <div class="rec-title">猜你也喜歡</div>
        <div class="rec-cards-row">
          <a href="../cardbill-onlinepayment/" class="article-card">
            <div class="img-container">
              <img
                class="article-img"
                src="../../img/blog/article-1-m.png"
                alt=""
              />
              <div class="article-type-tag">繳費繳稅</div>
            </div>
            <div class="desc-container">
              <div class="date">2023/05/04</div>
              <h4 class="article-title">
                線上繳信用卡費只要三步驟，24小時都能繳，設定提醒不再怕遲繳
              </h4>
              <p class="article-desc">
                信用卡帳單快到期，還沒繳怎麼辦?下載大咖DACARD
                App，使用線上繳信用卡費，立刻繳納永豐銀行和其他26家銀行信用卡費，設定提醒通知不怕下次忘記繳!
              </p>
            </div>
          </a>
          <a
            href="../tax-payment-discounts-by-creadit-card-in-dacard-app/"
            class="article-card"
          >
            <div class="img-container">
              <img
                class="article-img"
                src="../../img/blog/article-2.jpg"
                alt=""
              />
              <div class="article-type-tag">繳費繳稅</div>
            </div>
            <div class="desc-container">
              <div class="date">2023/05/04</div>
              <h4 class="article-title">
                信用卡繳稅優惠必看！大咖APP繳稅信用卡回饋，聰明賺好康！
              </h4>
              <p class="article-desc">
                繳稅信用卡回饋要注意什麼？本篇文章整理繳稅信用卡5大挑選要點，推薦透過永豐信用卡及永豐網銀會員登入永豐大咖
                DACARD APP，享受信用卡繳稅優惠！
              </p>
            </div>
          </a>
        </div>
      </div>

      <!-- 下載qrcode -->
      <div class="page-download-wrap">
        <img
          src="../../img/img-secpage-downloadapp-title.svg"
          alt="我要當大咖"
          class="download-title-img"
        />
        <div class="qrcode-wrap">
          <img class="qrcode-img" src="../../img/blog/blog-qrcode.png" alt="" />
          <div
            class="web-link-row"
            style="text-align: center; font-size: 14px; margin-top: 5px"
          >
            或至<a
              style="text-decoration: underline"
              target="_blank"
              href="https://paybill.sinopac.com/Home/index?utm_source=dacard&utm_medium=text&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardlaunch20230213 "
              >大咖繳費網</a
            >立即繳費
          </div>
        </div>
        <div class="content-wrap">
          <img
            class="dacard-logo"
            src="../../img/img-logo-blue.svg"
            alt="DACARD"
          />
          <p>
            最新版本號碼：iOS v1.7.1， Android v1.7.1<br />最低支援作業系統：iOS
            13.0（含）以上，Android 7.0（含）以上
          </p>
          <ul>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../../img/icon-sec-3-app-ios.svg" alt="" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../../img/icon-sec-3-app-android-2x.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-wrap">
        <div class="top-wrap">
          <h5>謹慎理財 信用至上</h5>
          <p>
            客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
            (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
            其他費用請上永豐銀行網站查詢
          </p>
        </div>
        <div class="bottom-wrap">
          <div class="desc-container">
            ©版權所有<img
              src="../../img/footer-img-logo-bank.svg"
              alt="永豐銀行"
            />
          </div>
          <div class="links-container">
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
              >法定公告事項</a
            >
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
              >隱私權保護聲明</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div id="header-mask"></div>

    <!-- float-btn 立即下載 -->
    <a
      target="_blank"
      href="https://dmp.sinopac.com/DMP_SA/r/L"
      id="download-fix-link"
      onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});"
    >
      <span>立即<br />下載</span>
      <svg
        width="13"
        height="9"
        viewBox="0 0 13 9"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m1.762 1.348 5.17 5.613 5.173-5.613"
          stroke="#FFF"
          fill="none"
          fill-rule="evenodd"
        />
      </svg>
      <img src="../../img/img-logo-fix.svg" alt="" />
    </a>

    <!-- cookies使用聲明 -->
    <div id="cookie-notice-wrap">
      <p>
        為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
      </p>
      <div class="cookie-btns-wrap">
        <button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
        <a
          class="cookie-btn"
          target="_blank"
          href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
          >更多資訊</a
        >
      </div>
    </div>

    <script src="../../js/lib/jquery.min.securejs"></script>
    <script src="../../js/lib/gsap.min.securejs"></script>
    <script src="../../js/lib/jquery.twbsPagination.min.securejs"></script>
    <script src="../../js/lib/ScrollTrigger.min.securejs"></script>
    <script src="../../js/lib/slick.min.securejs"></script>
    <script src="../../js/blog-page.securejs"></script>
    <script src="../../js/common.securejs"></script>
  </body>
</html>
