<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>你是什麼「咖」?神秘大咖即將來襲，你準備好了嗎?</title>
    <meta
      property="og:title"
      content="你是什麼「咖」?神秘大咖即將來襲，你準備好了嗎?"
    />
    <meta
      name="description"
      content="不管你是什麼咖，2021/12/27好康優惠讓你隨時隨地參一咖，神秘大咖即將登場，敬請期待。"
    />
    <meta
      property="og:description"
      content="不管你是什麼咖，2021/12/27好康優惠讓你隨時隨地參一咖，神秘大咖即將登場，敬請期待。"
    />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <meta property="og:image" content="https://dacard.tw/img/share.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/index.min.css" />

    <!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-10809643495",
       {
        cookie_flags:"SameSite=None;Secure"
       });
    </script>
  </head>
  <body>
    <!-- kv -->
    <div id="kv">
      <img class="deco-pattern" src="./img/bg-deco-pattern.svg" alt="" />
      <h1><img src="./img/img-title.svg" alt="你是什麼咖？" /></h1>
      <div id="cards-list">
        <img src="./img/img-object-1.svg" alt="100%行動咖!" />
        <img src="./img/img-object-2.svg" alt="用卡智慧咖!" />
        <img src="./img/img-object-3.svg" alt="貼心提醒咖!" />
      </div>
      <div id="figure-wrap">
        <img src="./img/img-faq-kv-leftbubble.svg" alt="" class="deco-left" />
        <img src="./img/img-faq-kv-rightbubble.svg" alt="" class="deco-right" />
        <img src="./img/img-faq-kv-bubble.svg" alt="" class="deco-mobile" />
        <img id="figure" src="./img/img-faq-kv-mobile.png" alt="" />
        <img
          class="deco-sparkle deco-sparkle1"
          src="./img/icon-sec-3-sparkle.svg"
          alt=""
        />
        <img
          class="deco-sparkle deco-sparkle2"
          src="./img/icon-sec-3-sparkle.svg"
          alt=""
        />
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="footer-wrap">
        <div class="top-wrap">
          <h5>謹慎理財 信用至上</h5>
          <p>
            客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15% (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
            其他費用請上永豐銀行網站查詢
          </p>
        </div>
        <div class="bottom-wrap">
          <div class="desc-container">
            ©版權所有<img src="./img/footer-img-logo-bank.svg" alt="永豐銀行" />
          </div>
          <div class="links-container">
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
              >法定公告事項</a
            >
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
              >隱私權保護聲明</a
            >
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/lib/jquery.min.securejs"></script>
    <script src="./js/lib/gsap.min.securejs"></script>
    <script src="./js/lib/slick.min.securejs"></script>
    <script src="./js/index.securejs"></script>
  </body>
</html>
