<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>大咖DACARD-Happy 咖‘s day</title>
    <meta name="description" content="我生日你快樂，大咖用戶最高享5000元現金回饋">
    <meta name="keywords" content="">
    <!--Mobile Only -->
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:type" content="website">
    <meta property="og:title" content="大咖DACARD-Happy 咖‘s day">
    <meta property="og:description" content="我生日你快樂，大咖用戶最高享5000元現金回饋">
    <meta property="og:site_name" content="永豐銀行大咖生日慶">
    <meta property="og:image" content="og-image.jpg">
    <meta property="og:url" content="https://dacard.tw/hot/event5/">
    <meta name="format-detection" content="telephone=no">
    <!--Mobile Only -->
    <link rel="shortcut icon" href="https://dacard.tw/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="../../dist/hot_style.css" />

</head>

<body>
    <header>
      <div class="header-wrapper">
        <button id="header-hamburger" type="button"></button>
        <a id="header-logo" href="../../">
          <img src="../../img/header/img-logo-white.svg" alt="" />
        </a>
        <ul class="links-list">
          <li><a href="../../about/" class="link-basic">什麼是大咖</a></li>
          <li><a href="../../how/" class="link-basic">如何當大咖</a></li>
          <li class="page-now">
            <a href="../" class="link-basic">咖熱門</a>
          </li>
          <li><a href="../../faq/" class="link-basic eng-item">FAQ</a></li>
          <li class="link-button">
            <a
              class="header-link-hot-event-page"
              onclick="gtag('event', 'conversion', {'send_to': 'AW-10952785004/gIXBCIK-jtADEOz42OYo'});"
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              >我要當大咖</a
            >
          </li>
        </ul>
      </div>
    </header>
    <div class="kv desktop">
        <img src="img/img-kv-spotlight.png" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="500">
        <div class="wrapper">
            <img src="img/img-kv-gift.png" class="gift" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300">
            <img src="img/img-kv-birthday-cake.png" class="cake animate__animated animate__bounceIn">
            <img src="img/img-kv-ribbon-left.png" class="left" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="700">
            <img src="img/img-kv-ribbon-right.png" class="right" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="700">
            <img src="img/icon-kv-sparkle.png" class="star1" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="900">
            <img src="img/icon-kv-sparkle.png" class="star2" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="900">
            <img src="img/icon-kv-sparkle.png" class="star3" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="900">
        </div>
    </div>
    <div class="kv mobile">
        <img src="img/img-kv-spotlight.png" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="300">
        <div class="wrapper">
            <img src="img/img-kv-birthday-cake-mb.png" class="cake animate__animated animate__bounceIn">
            <img src="img/img-kv-title.png" class="gift" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">
            <img src="img/img-kv-ribbon-left.png" class="left" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
            <img src="img/img-kv-ribbon-right.png" class="right" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">
            <img src="img/icon-kv-sparkle.png" class="star1" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="700">
            <img src="img/icon-kv-sparkle.png" class="star2" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="700">
        </div>
    </div>
    <div class="bg">
        <div class="bg1" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
            <img src="img/img-sec-2-gift.png" class="desktop">
            <img src="img/img-sec-2-gift-mb.png" class="mobile">
            <div class="card">
                <img src="img/img-sec-2-balloon-1.png" class="balloon1">
                <img src="img/img-sec-2-balloon-2.png" class="balloon2">
                <h3 data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300"><img src="img/img-title-date.png"></h3>
                <h2 data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300">2022/12/22 -2022/12/28</h2>
                <div class="title" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300">
                    活動對象：
                    <br class="mobile">持有永豐銀行活期帳戶
                    <br class="mobile">之本國成年自然人
                </div>
                <h3 data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300"><img src="img/img-title-content.png"></h3>
                <ul class="content">
                    <li data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500">
                        <img src="img/icon-sec-activity-1.png">
                        <b>活動期間下載<br>大咖 DACARD App</b>
                    </li>
                    <li data-aos="fade-right" data-aos-duration="1000" data-aos-delay="600">
                        <img src="img/icon-sec-activity-2.png">
                        <b>登入網銀會員身份<br>繳費任一筆不限金額</b>
                        <small>(排除自動代扣繳)</small>
                    </li>
                    <li data-aos="fade-right" data-aos-duration="1000" data-aos-delay="700">
                        <img src="img/icon-sec-activity-3.png">
                        <b>即可獲得抽獎資格</b>
                        <small>(繳費乙筆即可獲得1次抽獎資格，以此類推，每人上限10次抽獎資格，每人限獲獎1次。)</small>
                    </li>
                </ul>
                <div class="award">
                    <h3 data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300"><img src="img/img-title-gift.png"></h3>
                    <ul>
                        <li data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500">
                            <img src="img/component-gift1.png">
                            <b>共 3 名</b>
                            <small>(現金回饋上限$5,000)</small>
                        </li>
                        <li data-aos="fade-right" data-aos-duration="1000" data-aos-delay="600">
                            <img src="img/component-gift2.png">
                            <b>共 10 名</b>
                            <small>(現金回饋上限$1,000)</small>
                        </li>
                        <li data-aos="fade-right" data-aos-duration="1000" data-aos-delay="700">
                            <img src="img/component-gift3.png">
                            <b>共 30 名</b>
                        </li>
                        <li class="mobile"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bg2">
            <h2>注意事項</h2>
            <div class="wrapper">
                <div data-aos="fade-down" data-aos-duration="1000" data-aos-delay="100">
                    <title>一、活動獎項說明</title>
                    <div class="detail">
                        <div class="top">
                            <img src="img/img-sec-3-fee.png">
                            <p>
                                <b>繳費免單</b>
                                於活動期間內，依登入網銀會員身份之繳費帳單金額合計，進行現金回饋。
                            </p>
                            <a href="https://dacard.tw/how/?utm_source=dacard&utm_medium=button&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardbirthday20221219#personalize_remind" target="_blank" >一鍵快繳功能看這裡</a>
                        </div>
                        <div class="box">
                            <div>
                                <b>【 舉例一 】</b>
                                <p>大大於 2022/12/22 繳納永豐銀行信用卡 5,150 元</p>
                                <p>於活動結束抽中【首獎】</p>
                                <label>即獲得現金 5,000 元回饋</label>
                            </div>
                            <div>
                                <b>【 舉例二 】</b>
                                <p>咖咖於 2022/12/24 繳納永豐銀行信用卡 300 元</p>
                                <p>於活動結束抽中【首獎】</p>
                                <label>即獲得現金 300 元回饋</label>
                            </div>
                        </div>
                        <div class="box">
                            <div>
                                <b>【 舉例三 】</b>
                                <p>咖咖於2022/12/22 繳納電信費600元、2022/12/23繳納永豐銀行信用卡3,000元</p>
                                <p>於活動結束抽中【首獎】</p>
                                <label>即獲得現金 3,600 元回饋</label>
                            </div>
                            <div>
                                <b>【 舉例四 】</b>
                                <p>咖咖於2022/12/22繳納電信費600元、2022/12/23繳納永豐銀行信用卡5,000元</p>
                                <p>於活動結束抽中【首獎】</p>
                                <label>即獲得現金 5,000 元回饋</label>
                            </div>
                        </div>
                        <div class="box">
                            <div>
                                <b>【 舉例五 】</b>
                                <p>咖咖於2022/12/22、12/23、12/24逐筆繳費合計共4,500元(信用卡費1,000+電信費3,000+電費500)、12/25再用一鍵快繳繳費合計5,000元。</p>
                                <p>於活動結束抽中【首獎】或【一獎】</p>
                                <label>首獎 / 現金 5,000 元回饋</label>
                                <label>一獎 / 現金 1,000 元回饋</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300">
                    <title>二、中獎公告通知及相關領取</title>
                    <ul class="list">
                        <li>中獎名單於2023年2月1日前公告於永豐銀行MMA金融交易網>最新消息。</li>
                        <li>中獎通知於2023年2月1日前以大咖個人化推播方式發送。</li>
                        <li>大咖個人化推播開啟路徑：大咖App首頁>提醒通知(左上角小鈴鐺)＞提醒通知設定(右上角齒輪)>活動通知開啟。</li>
                        <li>抽中【幸運獎】(大咖文青袋)之中獎人需於大咖DACARD App 推播訊息下載填寫獎項領取單並於2023/2/28前寄至emk@sinopac.com，逾期未回覆，將視為放棄。</li>
                        <li>實體贈品(大咖文青袋)寄送時間：獎項將於2023年3月31日前以掛號方式寄至中獎人獎項領取單填寫地址。</li>
                        <li>【首獎】、【一獎】之回饋金額將於2023年3月1日前匯入中獎人留存於本行活期帳戶，倘於回饋日時無此帳戶或已結清銷戶或帳戶異常等原因造成無法匯入，則視同放棄領取資格，不得要求匯入其他帳戶。</li>
                    </ul>
                </div>
                <div data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500">
                    <h3>其他注意事項</h3>
                    <ul class="list">
                        <li>本活動實體贈品不得折換現金、兌換其他商品或優惠及顏色、轉讓或轉售他人。</li>
                        <li>本活動實體贈品寄送地址僅限中華民國境內，如得獎者未能於領獎期限前回覆有效國內寄送地址，永豐銀行得取消其得獎資格；永豐銀行對於實體贈品本身的瑕疵及因運途中所生之遲延、毀損或滅失等，永豐銀行一概不負任何責任。</li>
                        <li>參加本活動之得獎人（若為中華民國境內居住之個人）無論得獎價值、金額多寡，永豐銀行將依各類所得扣繳率標準，就獎品或獎金所得代為申報，並開立所得稅扣繳憑單；若得獎人不願接受扣繳憑單，永豐銀行將取消得獎資格。</li>
                        <li>依中華民國所得稅法規定，競技競賽及機會中獎年度累積金額（價值）達新臺幣1,000元以上者，將併入得獎人個人年度綜合所得稅申報，得獎金額超過新臺幣20,000元以上時，需預先扣繳10%所得稅；非中華民國境內居住個人不限得獎金額，一律預先扣繳20%所得稅。若得獎人不願提供相關資料或未繳納應繳稅額導致兌換期限前未完成領獎手續等相關事宜者，即視為自動放棄中獎資格，事後不得再提出其他任何要求。</li>
                        <li>客戶於參加活動時，即視為同意接受本活動注意事項規範。</li>
                        <li>得獎人資格不符合或違反本活動規定事項者，永豐銀行保有取消中獎資格之權利。</li>
                        <li>個資同意事項：客戶參加本活動即視為同意永豐銀行與本活動之共同合作企業基於辦理本活動之目的範圍內，得蒐集、處理或利用您於APP登載及後續提供予永豐銀行或本活動之共同合作企業之個人資料。</li>
                        <li>本活動之參加者限居住於臺、澎、金、馬地區之本國自然人，資料若有不實，將取消參加及兌獎資格，永豐銀行保留審核參加者資格之權利。公司戶、不同意永豐銀行行銷客戶，將無法參與本活動。</li>
                        <li>參加活動後如解除大咖APP裝置綁定或終止銷戶、暫停使用、關閉存款帳戶、停卡或其他異常狀態等，將喪失回饋資格。</li>
                        <li>本活動註冊大咖APP會員時間及交易紀錄均以永豐銀行電腦系統紀錄與永豐銀行認定為準，經永豐銀行檢視不符合得獎資格者，或有其他不正當或非法行為，永豐銀行有權取消其領獎資格。若有任何因為電腦、網路、電話、技術或不可歸責於永豐銀行之事由，而使客戶所登錄之資料有遺失、錯誤、無法辨識或毀損情況，永豐銀行不負任何法律責任，客戶或中獎人亦不得因此異議。</li>
                        <li>永豐銀行有權檢視各交易行為是否有人為操作之情形，對於以偽造、詐欺、冒名或其他不正當方式意圖兌領之用戶，經查證屬實者，永豐銀行有權排除其參與本活動，並得保留法律追訴權。</li>
                        <li>永豐銀行保留審核客戶本活動參加資格，擴大更改活動截止日期、更換贈(獎)品及處理任何未頒發之贈(獎)品之權利，如有未盡事宜，以活動網站公告為主，恕不另行通知。如有任何爭議，永豐銀行保留最終解釋、處理及決定之權利；如遇不可抗力或不可歸責之事由，永豐銀行保留隨時修改、變更、取消、終止或暫停本活動之權利；若有其他未盡事宜，悉依永豐銀行相關規定或解釋為準。</li>
                        <li>本活動排除永豐金控及其子公司員工。</li>
                    </ul>
                </div>
                <div data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500">
                    <div class="download">
                        <img src="img/download-icon.jpg">
                        <div class="left">
                            <img src="img/img-spaceman.png" class="man">
                            <img src="img/icon-sec-3-qrcode.png" class="qrcode">
                        </div>
                        <div class="right">
                            <a href="https://dacard.tw/"><img src="img/img-logo-blue.png" class="logo"></a>
                            最新版本號碼：iOS v1.4.0， Android v1.4.0
                            <br>最低支援作業系統：iOS 13.0（含）以上，
                            <br class="desktop">Android 7.0（含）以上
                            <br>
                            <a href="https://dacard.tw/dacardapp.html?utm_source=dacard&utm_medium=qrcode&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardbirthday20221219"><img src="img/icon-sec-3-app-ios.png"></a>
                            <a href="https://dacard.tw/dacardapp.html?utm_source=dacard&utm_medium=qrcode&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardbirthday20221219"><img src="img/icon-sec-3-app-android.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <div class="left">
                <img src="img/img-logo-bank-sino-pac.png">
                <span>©版權所有</span>
            </div>
            <div class="right">
                客服電話：銀行 02-2505-9999  信用卡 02-2585-7776
                <br>法定公告事項｜隱私權保護聲明
            </div>
            <br class="clearfix">
        </div>
    </footer>
    <a href="https://dacard.tw/dacardapp.html?utm_source=dacard&utm_medium=button&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardbirthday20221219" class="fix-btn" target="_blank">立即<br>下載</a>
</body>
<script type="text/javascript" src='js/jquery.min.securejs'></script>
<script type="text/javascript" src='js/aos.securejs' defer></script>
<script>
$(document).ready(function() {
    AOS.init({
        once: true,
        offset: 0,
    });

    $("#header-hamburger").click(function() {
        $(this).toggleClass("opened");
        $(".header-wrapper ul").toggleClass("opened");
        $("#header-mask").fadeToggle();
    });
});
</script>

</html>