<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>汽機車牌照稅多久繳一次？信用卡繳牌照稅教學一次上手！</title>
    <meta
      property="og:title"
      content="汽機車牌照稅多久繳一次？信用卡繳牌照稅教學一次上手！"
    />
    <meta
      name="description"
      content="每年汽機車牌照稅什麼時候繳? 能不能用信用卡繳牌照稅? 本篇文章整理牌照稅要點，幫您一次了解；下載大咖DACARD App可幫您快速完成信用卡繳牌照稅任務!"
    />
    <meta
      property="og:description"
      content="每年汽機車牌照稅什麼時候繳? 能不能用信用卡繳牌照稅? 本篇文章整理牌照稅要點，幫您一次了解；下載大咖DACARD App可幫您快速完成信用卡繳牌照稅任務!"
    />
    <link
      rel="shortcut icon"
      href="../../img/favicon.ico"
      type="image/x-icon"
    />
    <meta
      property="og:image"
      content="https://dacard.tw/img/blog/article-6.jpg"
    />
    <link
      rel="canonical"
      href="https://dacard.tw/blog/license-fees-paid-by-credit-card-in-dacard-app/"
    />

    <script src="../../js/lib/picturefill.securejs" async></script>
    <link rel="stylesheet" href="../../dist/blog.min.css" />
    <style>
      @media (max-width: 767px) {
        #kv-section {
          min-height: 469.95px;
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-10809643495");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PM26GKN");
    </script>
    <!-- End Google Tag Manager -->

    <!-- 結構化資料 -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "首頁",
            "item": "https://dacard.tw/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "大咖攻略",
            "item": "https://dacard.tw/blog/"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "汽機車牌照稅多久繳一次？信用卡繳牌照稅教學一次上手！",
            "item": "https://dacard.tw/blog/license-fees-paid-by-credit-card-in-dacard-app/"
          }
        ]
      }
    </script>

    <!-- sensortracker -->
    <script src="../../js/sensorstrackerV150.securejs" async></script>
    <!-- appier -->
    <script src="../../js/appier.securejs"></script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <div class="header-wrapper">
        <button id="header-hamburger" type="button"></button>
        <a id="header-logo" href="../../">
          <img src="../../img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
        </a>
        <ul class="links-list">
          <li class="li-icon">
            <a href="../../">
              <img
                class="dacard-icon"
                src="../../img/header/img-logo-white.svg"
                alt="大咖DACARD icon"
              />
            </a>
          </li>
          <li><a href="../../about/" class="link-basic">什麼是大咖</a></li>
          <li>
            <a href="../../how/" class="link-basic">如何當大咖</a>
          </li>
          <li class="deco-hot-icon">
            <a href="../../hot/" class="link-basic">咖熱門</a>
          </li>
          <li class="page-now">
            <a href="../" class="link-basic">大咖攻略</a>
          </li>
          <li><a href="../../faq/" class="link-basic eng-item">FAQ</a></li>
          <li class="link-button">
            <a
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});"
              >我要當大咖</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- kv -->
    <div id="kv-section">
      <img
        src="../../img/about/img-secpage-kv-circle.svg"
        alt=""
        class="deco-pattern"
      />
      <h2>
        <picture>
          <img
            src="../../img/blog/img-secpage-title-5.png"
            alt="大咖攻略 DACARD"
          />
        </picture>
      </h2>
      <div class="wrap">
        <div class="dacard-container">
          <img
            id="kv-dacard"
            src="../../img/blog/img-secpage-kv-5.png"
            alt=""
          />
          <img
            class="deco-star deco-star-l"
            src="../../img/icon-sparkle.svg"
            alt=""
          />
          <img
            class="deco-star deco-star-r"
            src="../../img/icon-sparkle.svg"
            alt=""
          />
        </div>
        <div id="kv-bubble">大咖攻略不藏私!<br />讓你輕鬆當大咖!</div>
      </div>
    </div>

    <!-- main-wrap -->
    <div id="main-wrap">
      <img
        src="../../img/how/img-sec-2-deco-left.svg"
        alt=""
        class="deco-pattern deco-pattern-left"
      />
      <img
        src="../../img/blog/img-sec-2-deco-right-paper.svg"
        alt=""
        class="deco-pattern deco-pattern-right"
      />
      <img
        src="../../img/blog/img-secpage-deco-dots.svg"
        alt=""
        class="deco-pattern deco-pattern-bottom"
      />
      <div id="article-inner-wrap" class="article6">
        <!-- 回列表 -->
        <a href="../" id="back-to-list-row">
          <img src="../../img/blog/icon-arrow-blue-prev.svg" alt="" />
          回大咖攻略
        </a>
        <!-- 標籤/日期/SNS -->
        <div id="top-panel">
          <div class="basic-col">
            <div class="tag">繳費繳稅</div>
            <div class="date">2023/06/08</div>
          </div>
          <div class="sns-col">
            <input type="hidden" id="input-copy-link" />
            <button id="copy-link-btn" type="button">
              <img src="../../img/blog/icon-link.svg" alt="複製連結" />
            </button>
            <a target="_blank" href="javascript:;" id="sns-btn-facebook">
              <img
                src="../../img/blog/icon-social-media-fb.svg"
                alt="facebook分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-line">
              <img
                src="../../img/blog/icon-social-media-line.svg"
                alt="line分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-twitter">
              <img
                src="../../img/blog/icon-social-media-twitter.svg"
                alt="twitter分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-email">
              <img
                src="../../img/blog/icon-social-media-mail.svg"
                alt="email分享"
              />
            </a>
          </div>
        </div>
        <div class="fade-in-scroll">
          <h1>汽機車牌照稅多久繳一次？信用卡繳牌照稅教學一次上手！</h1>
          <div class="banner-section">
            <img
              src="../../img/blog/article-6.jpg"
              class="banner-poster"
              alt="汽機車牌照稅多久繳一次"
            />
            <div class="banner-desc">
              汽機車車主每年要繳的稅、費，都讓人分不清楚、眼花撩亂，到底什麼時候應該要繳牌照稅、怎麼繳牌照稅，讓大咖跟你分享!
            </div>
          </div>
        </div>
        <section class="fade-in-scroll">
          <h2>汽機車牌照稅與燃料費有什麼不同</h2>
          <p>
            在臺灣汽機車車主每年度應繳的車輛稅款為牌照稅，另外一個主要繳交車輛費用為汽機車燃料費，是屬於規費的一種。牌照稅屬稅捐，會由稅務機關單位辦理，牌照稅的徵收日期為每年的四月及十月，區分為自用車輛及營業用車輛。一般自用汽車、機車每年於四月課徵一次，營業車輛每年分兩期，分別於四月及十月徵收。<br />
            現在為提倡環保，道路上也開始漸漸普及油電車及電動車輛。油電車輛之牌照稅依現行燃油車牌照稅徵收級距辦理；完全以電能為動力之電動汽車、機車之牌照稅有另外徵收之標準，但財政部為提倡環保、節能減碳，鼓勵民眾購買低汙染之車輛，依財政部資料電動車輛至民國114年
            12月31日都免徵使用牌照稅。
          </p>
        </section>
        <section class="fade-in-scroll">
          <h2>牌照稅常見繳費方式</h2>
          <p>在臺灣繳交牌照稅有下列幾種常見的繳費方式 :</p>
          <ul>
            <li>
              <span class="fw-bold">銀行：</span
              >持繳款書到可代收稅款的金融機構臨櫃繳納（不含郵局）
            </li>
            <li>
              <span class="fw-bold">超商：</span>3
              萬元以下之牌照稅，可至統一、全家、萊爾富及OK便利商店繳納。
            </li>
            <li>
              <span class="fw-bold">ATM繳納：</span>
              任一ATM都可操作，無繳費金額限制。
            </li>
            <li>
              <span class="fw-bold">線上繳納：</span
              >財政部網路繳稅服務網，可用信用卡或存款帳戶繳納（需有讀卡機）。
            </li>
          </ul>
          <p>
            除了上述繳費方式外，還有一種線上繳費方式可以免出門直接繳交牌照稅，就是直接使用QR
            Code掃碼方式繳費。大咖APP就有提供使用者這種便利的繳費方式。
          </p>
        </section>
        <section class="fade-in-scroll">
          <h2>信用卡繳牌照稅教學 - 大咖APP幫您快速完成</h2>
          <p>大咖APP提供使用者快速完成牌照稅繳稅服務，下列是操作要點說明 :</p>
          <ul class="fw-bold">
            <li>完成永豐網銀會員登入</li>
            <li>
              點選右上角QR Code掃描圖示，即可使用鏡頭掃描牌照稅通知單上之QR
              Code，進入繳費流程。
            </li>
            <li>可選擇使用永豐帳戶或永豐信用卡繳費。</li>
            <li>
              大咖APP繳交牌照稅沒有3萬元繳費的限制，使用帳戶繳費限額可達單筆200萬，使用信用卡繳費就依個人的信用卡額度。
            </li>
          </ul>
          <p>有麥拉倫超跑、哈雷重機的各位大咖，歡迎使用大咖APP繳交牌照稅。</p>
        </section>
        <section class="fade-in-scroll">
          <h2>大咖APP繳牌照稅流程：</h2>
          <div class="img-row">
            <div class="mobile-img-container">
              <div class="step-title">
                <span class="index">1</span>
                <div class="step-title-text">
                  進入大咖APP首頁，點擊右上角掃碼繳費功能
                </div>
              </div>
              <img
                src="../../img/blog/license-fees-paid-by-credit-card-in-dacard-app/step1-1.png"
                alt="大咖 DACARD APP繳牌照稅畫面"
              />
            </div>
            <div class="mobile-img-container adj-6-1-2">
              <div class="step-title last-step">
                <span class="index">2</span>
                <div class="step-title-text">
                  掃描牌照稅帳單QR Code即可進行繳費
                </div>
              </div>
              <img
                src="../../img/blog/license-fees-paid-by-credit-card-in-dacard-app/step1-2.jpg"
                alt="大咖 DACARD APP繳牌照稅畫面"
              />
            </div>
          </div>
        </section>
        <section class="fade-in-scroll">
          <h2>繳稅搭配永豐大咖DACARD APP，讓您輕鬆又省力</h2>
          <p>
            因為道路交通安全規則、使用牌照稅法等均無限制未繳納使用牌照稅不得辦理車輛定期檢驗，換句話說，完成車輛定期檢驗並不代表無欠繳使用牌照稅，請您務必留意自身權益避免受罰。<br />
            既然知道使用牌照稅許多眉角，建議您透過數位平台進行繳費，不僅便利也免去不必要的接觸，尤其下載「<a
              href="https://dmp.sinopac.com/DMP_SA/r/Mo"
              target="_blank"
              >永豐大咖 DACARD APP</a
            >」後，除了使用牌照稅外，永豐大咖 DACARD
            APP繳卡費、電信費、水電瓦斯費、交通費、綜合所得稅、房屋稅、地價稅、土地增值稅、契稅等都能一鍵完成，讓您再也不必擔心欠繳，讓您繳費稅輕鬆又省力！
          </p>
        </section>
        <hr class="article-bottom-line" />
        <!-- 猜你也喜歡 -->
        <div class="rec-title">猜你也喜歡</div>
        <div class="rec-cards-row">
          <a
            href="../tax-payment-discounts-by-creadit-card-in-dacard-app/"
            class="article-card"
          >
            <div class="img-container">
              <img
                class="article-img"
                src="../../img/blog/article-2.jpg"
                alt=""
              />
              <div class="article-type-tag">繳費繳稅</div>
            </div>
            <div class="desc-container">
              <div class="date">2023/05/04</div>
              <h4 class="article-title">
                信用卡繳稅優惠必看！大咖APP繳稅信用卡回饋，聰明賺好康！
              </h4>
              <p class="article-desc">
                繳稅信用卡回饋要注意什麼？本篇文章整理繳稅信用卡5大挑選要點，推薦透過永豐信用卡及永豐網銀會員登入永豐大咖
                DACARD APP，享受信用卡繳稅優惠！
              </p>
            </div>
          </a>
          <a href="../gaspayment/" class="article-card">
            <div class="img-container">
              <img
                class="article-img"
                src="../../img/blog/article-3.jpg"
                alt=""
              />
              <div class="article-type-tag">繳費繳稅</div>
            </div>
            <div class="desc-container">
              <div class="date">2023/05/04</div>
              <h4 class="article-title">
                省時又省心！電費、瓦斯費線上繳，輕鬆減輕電費漲價壓力
              </h4>
              <p class="article-desc">
                下載大咖App，讓您輕鬆繳納各種公共事業費用，只需要幾個簡單的步驟，就能快速完成電費、瓦斯費線上繳，接下來就讓大咖教你繳費的秘訣吧!
              </p>
            </div>
          </a>
        </div>
      </div>

      <!-- 下載qrcode -->
      <div class="page-download-wrap">
        <img
          src="../../img/img-secpage-downloadapp-title.svg"
          alt="我要當大咖"
          class="download-title-img"
        />
        <div class="qrcode-wrap">
          <img class="qrcode-img" src="../../img/blog/blog-qrcode.png" alt="" />
          <div
            class="web-link-row"
            style="text-align: center; font-size: 14px; margin-top: 5px"
          >
            或至<a
              style="text-decoration: underline"
              target="_blank"
              href="https://paybill.sinopac.com/Home/index?utm_source=dacard&utm_medium=text&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardlaunch20230213 "
              >大咖繳費網</a
            >立即繳費
          </div>
        </div>
        <div class="content-wrap">
          <img
            class="dacard-logo"
            src="../../img/img-logo-blue.svg"
            alt="DACARD"
          />
          <p>
            最新版本號碼：iOS v1.7.1， Android v1.7.1<br />最低支援作業系統：iOS
            13.0（含）以上，Android 7.0（含）以上
          </p>
          <ul>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../../img/icon-sec-3-app-ios.svg" alt="" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../../img/icon-sec-3-app-android-2x.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-wrap">
        <div class="top-wrap">
          <h5>謹慎理財 信用至上</h5>
          <p>
            客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
            (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
            其他費用請上永豐銀行網站查詢
          </p>
        </div>
        <div class="bottom-wrap">
          <div class="desc-container">
            ©版權所有<img
              src="../../img/footer-img-logo-bank.svg"
              alt="永豐銀行"
            />
          </div>
          <div class="links-container">
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
              >法定公告事項</a
            >
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
              >隱私權保護聲明</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div id="header-mask"></div>

    <!-- float-btn 立即下載 -->
    <a
      target="_blank"
      href="https://dmp.sinopac.com/DMP_SA/r/L"
      id="download-fix-link"
      onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});"
    >
      <span>立即<br />下載</span>
      <svg
        width="13"
        height="9"
        viewBox="0 0 13 9"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m1.762 1.348 5.17 5.613 5.173-5.613"
          stroke="#FFF"
          fill="none"
          fill-rule="evenodd"
        />
      </svg>
      <img src="../../img/img-logo-fix.svg" alt="" />
    </a>

    <!-- cookies使用聲明 -->
    <div id="cookie-notice-wrap">
      <p>
        為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
      </p>
      <div class="cookie-btns-wrap">
        <button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
        <a
          class="cookie-btn"
          target="_blank"
          href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
          >更多資訊</a
        >
      </div>
    </div>

    <script src="../../js/lib/jquery.min.securejs"></script>
    <script src="../../js/lib/gsap.min.securejs"></script>
    <script src="../../js/lib/jquery.twbsPagination.min.securejs"></script>
    <script src="../../js/lib/ScrollTrigger.min.securejs"></script>
    <script src="../../js/lib/slick.min.securejs"></script>
    <script src="../../js/blog-page.securejs"></script>
    <script src="../../js/common.securejs"></script>
  </body>
</html>
