header {
  @include size(100%, 80px);
  @include flex-center;
  background: #eee;
  .container {
    max-width: 1200px;
    display: flex;
    .header__row {
      display: flex;
      width: 100%;
      justify-content: space-between;
      .logo {
        margin-left: 20px;
        // filter: drop-shadow(1px 1px 5px rgba(black, 0.4));
        a {
          display: block;
          width: 120px;
          height: auto;
          img {
            max-width: 100%;
            height: 100%;
            vertical-align: top;
          }
        }
      }
      .header__nav {
        width: 500px;
        @include flex-center;
        justify-content: space-between;
        ul {
          display: flex;
          li {
            padding: 0 15px;
            a {
              color: $black;
              padding-bottom: 8px;
              position: relative;
              font-size: 15px;
              font-weight: 600;
              &:hover {
                color: #ec9504;
                font-weight: 700;
              }
              &:hover::after {
                content: "";
                position: absolute;
                width: 15px;
                height: 3px;
                background-color: #ec9504;
                bottom: 0px;
                left: calc(100% / 2 - 7.5px);
              }
            }
          }
        }
        @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
          // border: 3px solid red;
          justify-content: flex-end;
          ul {
            display: none;
          }
        }
      }
    }
  }
  /* .header-top {
    border-bottom: 6px solid #d00f24;
  }
  .header-title {
    border: 1px solid rgb(130, 236, 30);
    border-left: 1px solid #d2d2d2;
    padding-left: 14px;
    color: #d00f24;
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
  } */
}

/* @media (max-width: #{$pcrwd-breakpoint + 'px'}) {
  header {
    .logo {
      a {
        width: vw(120px);
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
    header {
      // padding-top: vwm(45px);
      .logo {
        margin-right: vwm(16px);
        a {
          width: vwm(167px);
          height: auto;
          // padding: vwm(20px) 0;
          box-sizing: border-box;
        }
      }
      .header {
        .container {
          padding: 0;
        }
      }
    }
  }
} */
@media (max-width: #{$pcrwd-breakpoint + 'px'}) {
  @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
    header {
      background-color: #f6f6f6;
      height: vwm(110px);
      .container {
        .header__row {
          .logo {
            a {
              width: vwm(200px);
              height: vwm(60px);
            }
          }
        }
      }
    }
  }
}
