@mixin arrowBox {
  position: relative;
  height: 100%;
  width: 250px;
  background-color: #ccc5f2;
  &::after {
    content: "";
    position: absolute;
    z-index: 3;
    top: 0;
    right: -53px;
    width: 38px;
    height: 55px;
    border: 27px solid;
    border-color: transparent transparent transparent #ccc5f2;
  }
  p {
    font-size: 21px;
    font-weight: 600;
    color: #5c49d5;
  }
  @media (max-width: #{$pcrwd-breakpoint + 'px'}) {
    height: vw(55px);
    width: vw(250px);
    &::after {
      right: vw(-52px);
      width: vw(38px);
      height: vw(55px);
      border: vw(27px) solid;
      border-color: transparent transparent transparent #ccc5f2;
    }
    p {
      font-size: vw(21px);
    }
    @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
      background-color: #d3ccf9;
      width: vwm(219px);
      height: vwm(140px);
      &::after {
        right: vwm(-139px);
        border: vwm(70px) solid;
        width: vwm(140px);
        height: vwm(140px);
        border-color: transparent transparent transparent #d3ccf9;
      }
      p {
        font-size: vwm(35px);
        line-height: vwm(43px);
      }
    }
  }
}

.lightbox {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99;
  display: none;
  // transition: opacity 0.2s linear;
  // pointer-events: none;
  // text-align: center;
  &--active {
    display: block;
    // opacity: 1;
    // pointer-events: auto;
    // transition-duration: 0.35s;
    animation: fadeIn 0.4s;
    z-index: 1000;
  }

  &__content {
    margin-top: 15vh;
    display: flex;
    justify-content: center;
    max-width: 1200px;
  }

  &__box {
    position: relative;
    max-width: 1000px;
    height: 600px;
    transition: transform 0.2s ease-out;
    background: #fff;
    border-radius: 30px;
    .lightbox--active & {
      animation: fadeInDown 0.35s;
    }
    // @include bp(mb) {
    //   font-size: 16px;
    //   padding: 0.75em;
    // }
  }

  &__btn-close {
    position: absolute;
    top: 0;
    // text-align: center;
    z-index: 1;
    left: auto;
    right: 0;
    margin: 17px 17px 0 0;
    @include size(40px, 40px);
    color: inherit;

    @include bp(mb) {
      margin: 0;
    }

    &:before,
    &:after {
      content: "";
      display: block;
      width: xy(40, 40);
      height: 2px;
      background-color: currentColor;
      transform: rotate(45deg);
      left: 50%;
      top: 50%;
      position: relative;
      margin-left: xy((-40/2), 40);
      margin-top: -1px;
      @include bp(mb) {
        transform: scale(0.7) rotate(45deg);
      }
    }
    &:after {
      transform: rotate(-45deg);
      @include bp(mb) {
        transform: scale(0.7) rotate(-45deg);
      }
    }
  }

  // &__heading {
  // }

  //  內容
  &__body {
    @include size(1000px, 600px);
  }
  &__title {
    font-size: px-em(56, 34);
    line-height: 1.3;
    margin-bottom: 0.5em;
    white-space: nowrap;
    @include bp(mb) {
      font-size: px-em(46, 30);
    }
  }
  &__btnbox {
    margin: 2em 0 1em;
  }
  &__desc {
    text-align: left;
  }

  /*new add*/
  &__titlebox {
    @include size(100%, 55px);
    padding: 0;
    margin-top: 51px;
    display: flex;
  }
  &__arrowbox {
    @include arrowBox();
    @include flex-center();
    &--twoArrow {
      margin-left: 8px;
      padding-left: 33px;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        @include size(38px, 55px);
        border: 27px solid;
        border-color: transparent transparent transparent #fff;
      }
      &--bgc2 {
        background-color: #d9d4f3;
        &::after {
          border-color: transparent transparent transparent #d9d4f3;
        }
      }
      &--bgc3 {
        background-color: #e5e2f4;
        &::after {
          border-color: transparent transparent transparent #e5e2f4;
        }
      }
    }
  }
  &__info {
    @include size(100%, 406px);
    margin-top: 36px;
    display: flex;
    .qrcodeInfo {
      @include size(470px, 303px);
      margin: 31px 20px 0 86px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-weight: 600;
      .info {
        &__text {
          font-size: 18px;
          letter-spacing: 0.4px;
        }
        &__img {
          @include size(422px, 167px);
          @include flex-center();
          justify-content: space-between;
          .box1 {
            img {
              @include size(167px, 100%);
            }
          }
          .box2 {
            img {
              @include size(227px, 155px);
            }
          }
        }
        &__desc {
          width: 427px;
          font-size: 15px;
          text-align: justify;
          letter-spacing: 0.8px;
        }
      }
    }
    .phoneInfo {
      @include size(347px, 100%);
    }
  }
}
#mbLightbox {
  display: none;
}
@media (max-width: #{$pcrwd-breakpoint + 'px'}) {
  .lightbox {
    &__box {
      width: vw(1000px);
      height: vw(600px);
    }
    &__btn-close {
      margin-top: vw(17px);
      margin-right: vw(17px);
      @include size(40px, 40px);
    }
    &__body {
      width: vw(1000px);
      height: vw(600px);
    }
    &__titlebox {
      margin-top: vw(51px);
      width: vw(1000px);
      height: vw(55px);
    }
    &__arrowbox {
      &--twoArrow {
        margin-left: vw(8px);
        padding-left: vw(33px);
        &::before {
          border: vw(27px) solid;
          width: vw(38px);
          height: vw(55px);
          border-color: transparent transparent transparent #fff;
        }
      }
    }
    &__info {
      width: vw(1000px);
      height: vw(406px);
      margin-top: vw(36px);
      .qrcodeInfo {
        width: vw(470px);
        height: vw(303px);
        margin-top: vw(31px);
        margin-right: vw(20px);
        margin-bottom: vw(86px);
        .info {
          &__text {
            font-size: vw(18px);
            letter-spacing: vw(0.4px);
          }
          &__img {
            width: vw(422px);
            height: vw(167px);
            .box1 {
              img {
                width: vw(167px);
                height: vw(167px);
              }
            }
            .box2 {
              img {
                width: vw(227px);
                height: vw(155px);
              }
            }
          }
          &__desc {
            width: vw(427px);
            word-wrap: break-word;
            font-size: vw(15px);
          }
        }
      }
      .phoneInfo {
        width: vw(347px);
        height: vw(406px);
      }
    }
  }
  @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
    #pcLightbox {
      display: none;
    }
    #mbLightbox {
      display: block;
    }
    .lightbox {
      &__content {
        margin: 0;
      }
      &__box {
        // width: vwm(768px);
        width: 100%;
        height: vwm(1331px);
        border-radius: 0;
      }
      &__btn-close {
        margin-top: vwm(40px);
        margin-right: vwm(40px);
        width: vwm(50px);
        height: vwm(50px);
        &:before,
        &:after {
          transform: scale(1) rotate(45deg);
        }
        &:after {
          transform: scale(1) rotate(-45deg);
        }
      }
      &__body {
        margin-top: vwm(125px);
        width: 100%;
      }
      &__titlebox {
        margin: 0;
        width: vwm(768px);
        height: vwm(140px);
      }
      &__arrowbox {
        height: vwm(140px);
        width: vwm(213px);
        margin-right: vwm(21px);
        &--twoArrow {
          &::before {
            right: vwm(-139px);
            border: vwm(70px) solid;
            width: vwm(140px);
            height: vwm(140px);
            border-color: transparent transparent transparent #fff;
          }
          &--bgc2 {
            background-color: #e0dbfa;
            height: vwm(140px);
            position: relative;
            &::after {
              border-color: transparent transparent transparent #e0dbfa;
            }
            p {
              position: absolute;
              z-index: 5;
              height: vwm(83px);
              width: vwm(156px);
              right: vwm(-30px);
              transform-origin: 50% 50%;
            }
          }
          &--bgc3 {
            background-color: #ece9fb;
            height: vwm(140px);
            position: relative;
            &::after {
              border-color: transparent transparent transparent #ece9fb;
            }
            p {
              position: absolute;
              z-index: 5;
              height: vwm(83px);
              width: vwm(156px);
              right: vwm(-30px);
              transform-origin: 50% 50%;
            }
          }
        }
      }
    }
    .desc {
      text-align: center;
      margin-top: vwm(49px);
      font-size: vwm(34px);
      font-weight: 600;
    }
    .pic {
      width: vwm(540px);
      height: vwm(658px);
      margin-top: vwm(45px);
      margin-left: vwm(162px);
      background-image: url(/images/lightbox-phone.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
    }
    .downloadpic {
      width: vwm(700px);
      height: vwm(102px);
      margin: 0 auto;
      cursor: pointer;
      a {
        img {
          margin-top: vwm(38px);
        }
      }
    }
  }
}
