@mixin button {
  border: 1px solid $darkBlue;
  width: 250px;
  border-radius: 34px;
  @include flex-center();
  margin: 0 14px;
  position: relative;
  font-size: 24px;
  font-weight: 600;

  a {
    color: $darkBlue;
    display: block;
  }

  &:hover {
    background-color: $darkBlue;

    a {
      color: $white;
      display: block;
    }
  }

  &:hover::after {
    content: "";
    background-image: url(/images/button-arrow.svg);
    position: absolute;
    bottom: -18px;
    left: calc(100% / 2 - 9.5px);
    @include size(20px, 17px);
  }
}

@mixin checked {
  background-color: $darkBlue;

  a {
    color: $white;
  }

  &::after {
    content: "";
    background-image: url(/images/button-arrow.svg);
    position: absolute;
    bottom: -18px;
    left: calc(100% / 2 - 9.5px);
    @include size(20px, 17px);

    @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
      bottom: vwm(-38px);
      height: vwm(38px);
      width: vwm(44px);
      border: none;
    }
  }
}

.btnview {
  @include size(110px, 30px);
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid $darkBlue;
  line-height: 30px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.35s;

  &:hover {
    box-shadow: 0px 3px 5px rgba(rgba(0, 0, 0, 0.178), 0.15);
    background: linear-gradient(to right, #fff 30%, rgb(156, 216, 236));
    background-color: #ffffff;
  }

  p {
    color: $darkBlue;
  }

  @media (max-width: #{$pcrwd-breakpoint + 'px'}) {
    @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
      width: vwm(220px);
      height: vwm(60px);
      border-radius: 30px;

      p {
        font-size: vwm(26px);
        line-height: vwm(60px);
      }
    }
  }
}

.hamburger {
  &__box {
    display: none;
  }

  position: relative;
  width: vwm(45px);
  height: vwm(45px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: vwm(40px);
  margin-left: vwm(32px);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  z-index: 99;

  &::before {
    content: "";
    position: absolute;
    border: 5px solid transparent;
    top: calc(50% - 22.5px);
    left: calc(50% - 22.5px);
    border-radius: 100%;
    transition: all 0.3s ease-in-out;
  }

  >span.line {
    border: 1px solid #5c49d6;
    transition: all 0.3s ease-in-out;
  }

  &_nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100vw;
    height: 20vh;
    background-color: rgba(5, 155, 255, 0.356);
  }

  &.is-active {

    .line {
      &:nth-child(1) {
        transform: rotate(45deg);
        transform-origin: vwm(-5px) vwm(12px);
      }

      &:nth-child(2) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
        transform-origin: 0% 100%;
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
        transform-origin: 0% vwm(-8px);
      }
    }
  }
}

// // ------
// .hamburger__box {
//   display: none;

//   @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
//     display: block;

//     .hamburger {
//       // border: 1;
//       position: relative;
//       width: vwm(45px);
//       height: vwm(45px);
//       display: flex;
//       flex-direction: column;
//       justify-content: space-between;
//       margin-right: vwm(40px);
//       margin-left: vwm(32px);
//       cursor: pointer;

//       .line {
//         border: 1px solid #5c49d6;
//         transition: all 0.3s ease-in-out;
//       }
//     }

//     #hamItem {
//       position: relative;
//       transition: all 0.3s ease-in-out;
//       z-index: 99;

//       &::before {
//         content: "";
//         position: absolute;
//         box-sizing: border-box;
//         // width: 45px;
//         // height: 45px;
//         // background-color: antiquewhite;
//         border: 5px solid transparent;
//         top: calc(50% - 22.5px);
//         left: calc(50% - 22.5px);
//         border-radius: 100%;
//         transition: all 0.3s ease-in-out;
//       }
//     }

//     &.is-active {

//       // transform: rotate(45deg);   你在這裡設定等於 整個box旋轉
//       .line {
//         width: 100%;

//         &:nth-child(1) {
//           // transform: translateY(16.5px);
//           transform: rotate(45deg);
//           transform-origin: vwm(-5px) vwm(12px);
//         }

//         &:nth-child(2) {
//           opacity: 0;
//           transform: rotate(0deg) scale(0.2, 0.2);
//           transform-origin: 0% 100%;
//         }

//         &:nth-child(3) {
//           // transform: rotate(90deg);
//           // -translateY(-15.5px)
//           transform: rotate(-45deg);
//           transform-origin: 0% vwm(-8px);
//         }
//       }
//     }

//     .hamburger_nav {
//       display: none;
//       position: fixed;
//       top: 0;
//       left: 0;
//       z-index: 20;
//       width: 100vw;
//       height: 20vh;
//       background-color: rgba(5, 155, 255, 0.356);
//     }
//   }
// }

/*預選狀態--按鈕*/
.itemCheck {
  @include checked();
}

.downloadCheck {
  @include checked();
}

.arrowCheck {
  background-color: $darkBlue;

  &::after {
    content: "";
    background-image: url(/images/icon-arrow-white.svg);
    position: absolute;
    // top: calc(50% - 30px / 2);
    // left: calc(50% - 30px / 2);
    width: 30px;
    height: 30px;

    @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
      width: vwm(57px);
      height: vwm(57px);
    }
  }
}

/* #ham-item {
  position: relative;
  transition: all 0.3s ease-in-out;
}
#ham-item.is-active {
  transform: rotate(45deg);
}
#ham-item:before {
  content: "";
  position: absolute;
  box-sizing: border-box;
  width: 45px;
  height: 45px;
  border: 5px solid transparent;
  top: calc(50% - 22.5px);
  left: calc(50% - 22.5px);
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}
#ham-item.is-active .line {
  width: 42px;
}
#ham-item.is-active .line:nth-child(2) {
  opacity: 0;
}
#ham-item.is-active .line:nth-child(1) {
  transform: translateY(16.5px);
}
#ham-item.is-active .line:nth-child(3) {
  transform: translateY(-17px) rotate(90deg);
} */