@if $isDev {
  * {
    outline: 1px solid red;
    pointer-events: auto !important;
    &:before {
      outline: 1px solid green;
    }
    &:after {
      outline: 1px solid blue;
    }
  }
}

* {
  box-sizing: border-box;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  .wrapper {
    position: relative;
    top: 0;
    left: 50%;
    height: 0;
    .kv__topleft {
      position: absolute;
      top: 20px;
      left: -870px;
      z-index: -5;
      img {
        @include size(331px, 300px);
      }
    }
    .kv__phonebg {
      position: absolute;
      top: 25px;
      left: -197px;
      z-index: -5;
      img {
        @include size(871px, 650px);
      }
    }
    .kv__bottomright {
      position: absolute;
      top: 420px;
      z-index: 2;
      left: 630px;
      img {
        @include size(219px, 152px);
      }
    }
    .kv__bottomleft {
      position: absolute;
      top: 380px;
      z-index: -5;
      left: -1050px;
      img {
        @include size(789px, 621px);
      }
    }
    .kv__topright {
      position: absolute;
      top: -270px;
      z-index: -5;
      left: 620px;
      img {
        @include size(500px, 500px);
      }
    }
    .kv__mb-cir {
      position: absolute;
      z-index: -5;
      display: none;
      top: 0;
      left: 0;
      img {
        @include size(393px, 371px);
      }
    }
    .kv__mb-dot {
      position: absolute;
      z-index: -5;
      display: none;
      top: 0;
      left: 0;
      img {
        @include size(116px, 208px);
      }
    }
  }

  .section {
    &--stepbg {
      background-color: #f6f6f6;
    }
    &--problembg {
      background: linear-gradient(to right, #d2f0ee 30%, #fefcd4);
    }
    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: relative;
      .back__box {
        width: 100%;
        max-width: 1000px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 0 10px;
        .text__Img {
          margin-top: 104px;
          .bankImg {
            img {
              @include size(222px, 50px);
            }
          }
          .viewImg {
            margin-top: 29px;
            img {
              @include size(450px, 100px);
            }
          }
          .sloganImg {
            margin-top: 34px;
            img {
              @include size(421px, 64px);
            }
          }
        }
        .phone__bg {
          position: relative;
          margin-top: 147px;
          img {
            @include size(462px, 512px);
          }
          .kv__robot {
            position: absolute;
            z-index: 5;
            top: 57px;
            left: 133px;
            img {
              @include size(194px, 232px);
            }
            &--emerge {
              animation: robotemerge 2.35s infinite;
            }
          }
          .kv__aperture-1st {
            position: absolute;
            z-index: 5;
            top: 309px;
            left: 228px;
            img {
              @include size(69px, 22px);
            }
            &--emerge {
              animation: apertureE1 2.35s infinite;
            }
          }
          .kv__aperture-2nd {
            position: absolute;
            z-index: 5;
            top: 330px;
            left: 239px;
            img {
              @include size(58px, 19px);
            }
            &--emerge {
              animation: apertureE2 2.35s infinite;
            }
          }
          .kv__aperture-3th {
            position: absolute;
            z-index: 5;
            top: 347px;
            left: 248px;
            img {
              @include size(47px, 16px);
            }
            &--emerge {
              animation: apertureE3 2.35s infinite;
            }
          }
          .kv__phone-bg {
            position: absolute;
            z-index: 5;
            bottom: 54px;
            left: 240px;
            img {
              @include size(50px, 49px);
            }
          }
          .kv__phone {
            position: absolute;
            z-index: 5;
            bottom: 73px;
            left: 249px;
            img {
              @include size(31px, 14px);
            }
            &--shake {
              animation: shakePhone 1.3s infinite;
            }
          }
        }
      }
      /*服務須知*/
      .info {
        display: flex;
        flex-direction: column;
        margin-bottom: 52px;
        .info__text {
          display: flex;
          justify-content: center;
          img {
            @include size(200px, 56px);
            margin: 59px 0 34px 0;
          }
        }
        .info__box {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          .box {
            @include size(265px, 267px);
            border-radius: 30px;
            border: 1px solid #dfdff3;
            margin: 0 7px;
            background-color: #fff;
            .box__title {
              height: 44px;
              background-color: #5c49d5;
              border-top-right-radius: 30px;
              border-top-left-radius: 30px;
              border-bottom-style: 2px;
              text-align: center;
              line-height: 44px;
              overflow: hidden;
              p {
                font-size: 24px;
                color: $white;
              }
              .text--color {
                background-color: #9fb6f9;
                font-size: 24px;
                color: $white;
              }
            }
            .box__img {
              height: 139px;
              img {
                height: 100%;
                padding: 25px;
                margin: auto;
              }
            }
            .box__text {
              height: 82px;
              border-bottom-right-radius: 30px;
              border-bottom-left-radius: 30px;
              font-size: 18px;
              p {
                text-align: center;
                padding: 0 16px 10px;
                margin-top: -10px;
                font-weight: 600;
              }
              ol {
                margin-left: 18px;
                padding: 0 17px;
                list-style: decimal;
                margin-top: -10px;
                font-weight: 600;
              }
            }
          }
        }
      }
      /*服務流程*/
      .serviceStep {
        @include flex-colCenter();
        justify-content: center;
        img {
          @include size(200px, 56px);
          margin: 47px 0 26px;
        }
        .step__container {
          display: flex;
          justify-content: center;
          margin-bottom: 61px;
          .step__box {
            width: 650px;
            .content {
              display: flex;
              border: 1px solid #01b8b0;
              background-color: #fff;
              .step__icon {
                width: 160px;
                display: flex;
                align-items: center;
                img {
                  @include size(100px, 60px);
                  margin: 0;
                  padding-left: 20px;
                }
              }
              .step__text {
                padding: 19px 0 25px;
                width: 100%;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: center;
                p {
                  padding: 0;
                  text-align: left;
                  font-size: 24px;
                  color: #01b8b0;
                  font-weight: 700;
                  margin-bottom: 2px;
                }
                span {
                  display: block;
                  font-size: 18px;
                  letter-spacing: px-em(1);
                  font-weight: 600;
                }
                ul {
                  padding-left: 22px;
                  li {
                    list-style: disc;
                    color: red;
                    font-size: 14px;
                  }
                }
              }
            }
            .content--bgc {
              background-color: #f4fff3;
            }
            .arrowImg {
              height: 30px;
              display: flex;
              align-items: center;
              img {
                @include size(12px, 10px);
                margin: 0;
                margin-left: 8rem;
              }
              &--ani1 {
                animation: arrow1 1.5s infinite;
              }
              &--ani2 {
                animation: arrow2 1.5s infinite;
              }
              &--ani3 {
                animation: arrow3 1.5s infinite;
              }
              &--ani4 {
                animation: arrow4 1.5s infinite;
              }
              &--ani5 {
                animation: arrow5 1.5s infinite;
              }
              &--ani6 {
                animation: arrow6 1.5s infinite;
              }
            }
          }
        }
      }
      /*服務項目介紹*/
      .wrapper__item {
        position: absolute;
        top: 50%;
        height: 0;
        width: 0;
        left: 50%;
        z-index: -5;
        .kv__itemCir {
          position: relative;
          top: -520px;
          left: -1000px;
          @include size(454px, 427px);
          img {
            margin: 0;
          }
        }
        .kv__itemCir2 {
          position: relative;
          left: 540px;
          bottom: 450px;
          @include size(510px, 652px);
          img {
            object-fit: contain;
            margin: 0;
            max-height: 100%;
          }
          animation: heart 1.3s linear infinite alternate;
        }
        .kv__itemdot {
          position: relative;
          top: -930px;
          left: -860px;
          @include size(262px, 171px);
          img {
            margin: 0;
          }
        }
        .kv__itemdot2 {
          position: relative;
          top: -93em;
          left: 42em;
          @include size(116px, 92px);
          img {
            margin: 0;
          }
        }
      }
      .serviceItem {
        @include flex-colCenter();
        .title {
          img {
            @include size(300px, 56px);
            margin: 50px 0 38px 0;
          }
        }
        .service__container {
          height: 68px;
          display: flex;
          justify-content: center;
          margin-bottom: 42px;
          .service__button {
            @include button();
            cursor: pointer;
            p {
              text-align: center;
            }
          }
        }
        .content__box {
          @include size(998px, 724px);
          margin-bottom: 220px;
          .content__info {
            letter-spacing: 0.05em;
            margin-bottom: 49px;
            font-size: 18px;
            &--center {
              text-align: center;
            }
          }
          .splide {
            .splide__track {
              .splide__list {
                .splide__slide {
                  @include flex-colCenter();
                  width: 998px;
                  img {
                    margin: 0;
                    @include size(492px, 555px);
                    object-fit: contain;
                    image-rendering: auto;
                  }
                }
              }
              .desc {
                margin: 41px auto 0;
                width: 931px;
                color: #5c49d5;
                text-align: center;
                font-size: 18px;
                &--left {
                  text-align: left;
                }
                &--center {
                  display: flex;
                  justify-content: center;
                  text-align: justify;
                }
              }
            }
          }
        }
        /*mb-splide*/
        .serMb__container {
          display: none;
        }
      }
      /*常見問題*/
      .problem {
        justify-content: center;
        @include flex-colCenter();
        img {
          @include size(200px, 56px);
          margin: 44px 0 32px 0;
        }
        .box {
          width: 1100px;
          margin-bottom: 31px;
          .problem__box {
            margin-bottom: 20px;
            display: flex;
            cursor: pointer;
            .item {
              width: 100%;
              height: 60px;
              border-radius: 30px;
              background-color: #fff;
              line-height: 60px;
              display: flex;
              align-items: center;
              font-size: 16px;
              .qaBox {
                color: #01b8b0;
                display: flex;
                align-items: center;
                font-weight: 700;
                height: 100%;
                margin: 0;
                width: 30px;
                margin-left: 28px;
                &--lessMar {
                  margin-left: 15px;
                  margin-right: 14px;
                }
                img {
                  width: 18px;
                  height: 19px;
                  margin: 0;
                }
                .num {
                  font-size: 22px;
                  margin: 0 0 3px 0;
                }
              }
              .text {
                font-size: 18px;
                margin-left: 15px;
                font-weight: 600;
                p {
                  margin: 0;
                }
              }
              /* p {
                margin-left: 28px;
                width: 17px;
                font-weight: 600;
                color: #01b8b0;
              } */
            }
          }
          .problem__content {
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #fff;
            display: none;
            margin-top: -42px;
            margin-bottom: 15px;
            box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.082);
            .text {
              padding: 0 28px 25px 75px;
              .line {
                padding-bottom: 24px;
                border-bottom: 1px solid $line-green;
              }
              p {
                padding-top: 13px;
                font-size: 15px;
                letter-spacing: 1px;
                font-weight: 600;
              }
            }
          }
        }
      }
      /*立即下載*/
      .download {
        @include flex-colCenter();
        margin-bottom: 109px;
        img {
          @include size(200px, 56px);
          margin: 48px 0 0 0;
        }
        .download__container {
          width: 897px;
          height: 516px;
          margin-top: 38px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .button__box {
            height: 68px;
            display: flex;
            justify-content: center;
            .service__button {
              @include button();
              margin: 0 10px;
              cursor: pointer;
            }
          }
          .button__content {
            .content {
              display: flex;
              height: 420px;
              .qrcode {
                height: 100%;
                width: 50%;
                display: flex;
                flex-direction: column;
                .box {
                  width: 422px;
                  display: flex;
                  justify-content: space-between;
                  margin: 103px 0 0 0;
                  img {
                    @include size(167px, 167px);
                    margin: 0 0 40px 0;
                  }
                  .link__container {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    height: 167px;
                    cursor: pointer;
                    img {
                      @include size(227px, 155px);
                      margin: 0;
                    }
                  }
                }
                p {
                  text-align: justify;
                  letter-spacing: 1px;
                  font-size: 15px;
                }
              }
              .qrcode__phone {
                background-position: bottom;
                margin: auto 0 auto 50px;
                background-repeat: no-repeat;
                background-size: cover;
                object-fit: cover;
                img {
                  @include size(398px, 410px);
                  margin: 0;
                }
              }
            }
          }
        }
        .mbdownload {
          display: none;
        }
      }
    }
  }
}
/*-----------1200-----------*/
@media (max-width: #{$pcrwd-breakpoint + 'px'}) {
  main {
    .wrapper {
      .kv__phonebg {
        top: vw(25px);
        left: vw(-197px);
        img {
          width: vw(871px);
          height: vw(650px);
        }
      }
    }
    .section {
      .container {
        .back__box {
          justify-content: space-around;
          .text__Img {
            margin-top: vw(104px);
            .bankImg {
              img {
                width: vw(222px);
                height: vw(50px);
              }
            }
            .viewImg {
              margin-top: vw(29px);
              img {
                width: vw(450px);
                height: vw(100px);
              }
            }
            .sloganImg {
              margin-top: vw(34px);
              img {
                width: vw(421px);
                height: vw(64px);
              }
            }
          }
          .phone__bg {
            margin-top: vw(147px);
            img {
              width: vw(462px);
              height: vw(512px);
            }
            .kv__robot {
              top: vw(57px);
              left: vw(133px);
              img {
                width: vw(194px);
                height: vw(232px);
              }
            }
            .kv__phone-bg {
              bottom: vw(54px);
              left: vw(240px);
              img {
                width: vw(50px);
                height: vw(49px);
              }
            }
            .kv__aperture-1st {
              top: vw(309px);
              left: vw(228px);
              img {
                width: vw(69px);
                height: vw(22px);
              }
            }
            .kv__aperture-2nd {
              top: vw(330px);
              left: vw(239px);
              img {
                width: vw(58px);
                height: vw(19px);
              }
            }
            .kv__aperture-3th {
              top: vw(347px);
              left: vw(248px);
              img {
                width: vw(47px);
                height: vw(16px);
              }
            }
            .kv__phone {
              bottom: vw(73px);
              left: vw(249px);
              img {
                width: vw(31px);
                height: vw(14px);
              }
            }
          }
        }
        /*服務須知*/
        .info {
          .info__box {
            .box {
              margin: 7px;
            }
          }
        }
        /*服務項目介紹*/
        .serviceItem {
          .service__container {
            width: 100%;
            margin-bottom: vw(42px);
            .service__button {
              width: vw(250px);
              font-size: vw(24px);
              height: vw(80px);
              p {
                font-size: 12px;
              }
            }
          }
          .content__box {
            width: vw(998px);
            height: vw(724px);
            .content__info {
              font-size: 16px;
              margin-bottom: vw(49px);
            }
            .splide {
              .splide__track {
                .splide__list {
                  .splide__slide {
                    width: vw(998px);
                    img {
                      width: vw(492px);
                      height: vw(555px);
                    }
                  }
                }
                .desc {
                  width: 100%;
                  word-wrap: word-break;
                  margin-top: vw(41px);
                  font-size: 16px;
                }
              }
              .splide__pagination {
                margin-top: 25px;
              }
              .splide__arrows {
                .splide__arrow--prev {
                  left: calc(50% - 100px / 2);
                  bottom: vw(-180px);
                }
                .splide__arrow--next {
                  right: calc(50% - 100px / 2);
                  bottom: vw(-180px);
                }
              }
            }
          }
        }
        /*常見問題*/
        .problem {
          .box {
            padding: 0 10px;
            width: 100%;
            .problem__box {
              .item {
                .text {
                  &--wrap {
                    line-height: vw(33px);
                    padding-right: vw(30px);
                  }
                }
              }
            }
            .problem__content {
              width: 100%;
            }
          }
        }
        /*立即下載*/
        .download {
          margin-bottom: vw(109px);
          .download__container {
            padding: 0 10px;
            width: 100%;
            height: 100%;
            .button__box {
              .service__button {
                width: vw(250px);
                font-size: vw(24px);
                height: vw(80px);
              }
            }
            .button__content {
              .content {
                height: vw(420px);
                justify-content: center;
                .qrcode {
                  height: vw(420px);
                  width: vw(448px);
                  justify-content: center;
                  .box {
                    width: 100%;
                    margin-top: vw(103px);
                    img {
                      width: vw(167px);
                      height: vw(167px);
                    }
                    .link__container {
                      height: vw(167px);
                      img {
                        width: vw(227px);
                        height: vw(155px);
                      }
                    }
                  }
                  p {
                    letter-spacing: 0px;
                    font-size: 14px;
                    margin-top: vw(-20px);
                  }
                }
                .qrcode__phone {
                  margin-left: vw(50px);
                  img {
                    width: vw(398px);
                    height: vw(410px);
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  /*-----------750-----------*/
  @media (max-width: #{$mblrwd-breakpoint + 'px'}) {
    main {
      .wrapper {
        .kv__phonebg {
          top: vwm(497px);
          left: vwm(-345px);
          img {
            width: vwm(868px);
            height: vwm(648px);
          }
        }
        .kv__mb-cir {
          display: block;
          top: vwm(-220px);
          left: vwm(110px);
          img {
            width: vwm(393px);
            height: vwm(371px);
          }
        }
        .kv__bottomleft {
          display: none;
        }
        .kv__mb-dot {
          display: block;
          top: vwm(703px);
          left: vwm(-360px);
          img {
            width: vwm(116px);
            height: vwm(208px);
          }
        }
      }
      .section {
        .container {
          .back__box {
            flex-direction: column;
            align-items: flex-end;
            .text__Img {
              margin: vwm(71px) auto 0;
              width: vwm(567px);
              height: vwm(347px);
              .bankImg {
                margin-bottom: vwm(36px);
                img {
                  width: vwm(280px);
                  height: vwm(63px);
                }
              }
              .viewImg {
                margin: vwm(0px);
                img {
                  width: vwm(576px);
                  height: vwm(127px);
                }
              }
              .sloganImg {
                margin-top: vwm(42px);
                img {
                  width: vwm(532px);
                  height: vwm(81px);
                }
              }
            }
            .phone__bg {
              margin-top: vwm(194px);
              margin-right: vwm(28px);
              img {
                width: vwm(460px);
                height: vwm(510px);
              }
              .kv__robot {
                top: vwm(58px);
                left: vwm(138px);
                img {
                  width: vwm(193px);
                  height: vwm(231px);
                }
              }
              .kv__aperture-1st {
                top: vwm(308px);
                left: vwm(234px);
                img {
                  width: vwm(69px);
                  height: vwm(23px);
                }
              }
              .kv__aperture-2nd {
                top: vwm(329px);
                left: vwm(244px);
                img {
                  width: vwm(57px);
                  height: vwm(19px);
                }
              }
              .kv__aperture-3th {
                top: vwm(345px);
                left: vwm(252px);
                img {
                  width: vwm(46px);
                  height: vwm(16px);
                }
              }
              .kv__phone-bg {
                bottom: vwm(55px);
                left: vwm(241px);
                img {
                  width: vwm(49px);
                  height: vwm(49px);
                }
              }
              .kv__phone {
                bottom: vwm(73px);
                left: vwm(248px);
                img {
                  width: vwm(34px);
                  height: vwm(13px);
                }
              }
            }
          }
          /*服務須知*/
          .info {
            .info__text {
              margin-top: vwm(88px);
              margin-bottom: vwm(40px);
              img {
                width: vwm(272px);
                height: vwm(62px);
                margin: 0;
              }
            }
            .info__box {
              .box {
                width: vwm(579px);
                height: vwm(586px);
                margin-bottom: vwm(30px);
                .box__title {
                  height: vwm(97px);
                  line-height: vwm(97px);
                  margin-bottom: vwm(39px);
                  p {
                    font-size: vwm(46px);
                  }
                  .text--color {
                    font-size: vwm(46px);
                  }
                }
                .box__img {
                  width: vwm(212px);
                  height: vwm(212px);
                  margin: auto;
                  img {
                    padding: 0;
                  }
                }
                .box__text {
                  font-size: vwm(34px);
                  margin-top: vwm(58px);
                  p {
                    margin: 0 vwm(43px);
                    font-size: vwm(34px);
                    letter-spacing: vwm(2px);
                  }
                  ol {
                    margin: 0;
                    display: table;
                    margin: 0 auto;
                  }
                }
              }
            }
          }
          /*服務流程*/
          .serviceStep {
            img {
              width: vwm(274px);
              height: vwm(62px);
              margin-top: vwm(56px);
              margin-bottom: vwm(51px);
            }
            .step__container {
              margin-bottom: vwm(61px);
              .step__box {
                width: vwm(720px);
                .content {
                  .step__icon {
                    flex: 1;
                    justify-content: center;
                    width: vwm(290px);
                    img {
                      margin: auto;
                      width: vwm(192px);
                      height: vwm(88px);
                      padding: 0;
                    }
                    &--mbImg2 {
                      img {
                        width: vwm(130px);
                        height: vwm(130px);
                      }
                    }
                    &--mbImg3 {
                      img {
                        width: vwm(114px);
                        height: vwm(103px);
                      }
                    }
                    &--mbImg4 {
                      margin: auto;
                      img {
                        width: vwm(93px);
                        height: vwm(140px);
                      }
                    }
                    &--mbImg5 {
                      img {
                        width: vwm(106px);
                        height: vwm(121px);
                      }
                    }
                    &--mbImg6 {
                      img {
                        width: vwm(114px);
                        height: vwm(137px);
                      }
                    }
                    &--mbImg7 {
                      img {
                        width: vwm(128px);
                        height: vwm(126px);
                      }
                    }
                  }
                  .step__text {
                    flex: 1.5;
                    width: 0;
                    padding-top: vwm(41px);
                    padding-bottom: vwm(69px);
                    p {
                      font-size: vwm(48px);
                      margin-bottom: vwm(10px);
                    }
                    span {
                      font-size: vwm(35px);
                      line-height: vwm(43px);
                    }
                    ul {
                      .mbText {
                        font-size: vwm(27px);
                        padding: 0;
                        margin-left: vwm(17px);
                        width: 75%;
                        &--other {
                          font-size: vwm(27px);
                          width: 90%;
                          margin-left: vwm(14px);
                          padding: 0;
                        }
                      }
                    }
                    .mb--text {
                      letter-spacing: 0;
                      width: 90%;
                    }
                  }
                }
                .arrowImg {
                  margin-top: vwm(26px);
                  margin-bottom: vwm(26px);
                  justify-content: center;
                  img {
                    width: vwm(26px);
                    height: vwm(23px);
                    margin: 0;
                  }
                }
              }
            }
          }
          /*服務項目介紹*/
          .serviceItem {
            .title {
              img {
                margin: 0;
                display: block;
                margin-top: vwm(58px);
                margin-bottom: vwm(45px);
                width: vwm(413px);
                height: vwm(62px);
              }
            }
            //-隱藏 1200內容-//
            .service__container,
            .content__box {
              display: none;
            }

            //-750-show//
            .serMb__container {
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 100%;
              margin-bottom: vwm(83px);
              .service__button {
                @include button();
                width: vwm(600px);
                height: vwm(125px);
                border-radius: vwm(62.5px);
                font-size: vwm(47px);
                font-weight: 700;
                margin-bottom: vwm(31px);
                &:hover::after {
                  bottom: vwm(-38px);
                  height: vwm(38px);
                  width: vwm(44px);
                  border-bottom: none;
                }
                &--marTop {
                  margin-top: vwm(66px);
                }
                a {
                  line-height: vwm(47px);
                  p {
                    text-align: center;
                    font-size: vwm(34px);
                  }
                }
              }
              .container_out {
                width: 100%;
                margin-bottom: vwm(292px);
                margin-top: vwm(69px);
                .content__info {
                  font-size: vwm(35px);
                  margin-left: vwm(77px);
                  margin-right: vwm(77px);
                  margin-bottom: vwm(74px);
                  p {
                    text-align: justify;
                    font-weight: 600;
                    letter-spacing: 4px;
                  }
                }
                .splide {
                  .splide__track {
                    .splide__list {
                      .splide__slide {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        width: vwm(750px);
                        img {
                          width: vwm(527px);
                          height: vwm(1169px);
                          margin-bottom: vwm(51px);
                          image-rendering: auto;
                        }
                        .desc {
                          font-size: vwm(40px);
                          text-align: center;
                          color: #5c49d6;
                          font-weight: 600;
                          p {
                            margin: 0 auto;
                          }
                          &--mbwidth {
                            width: 80%;
                          }
                          &--textL {
                            text-align: justify;
                          }
                          &--center {
                            text-align: center;
                          }
                        }
                      }
                    }
                  }
                  .splide__pagination {
                    margin: 0;
                    margin-top: vwm(43px);
                    flex-wrap: nowrap;
                    li {
                      margin-left: vwm(6px);
                      margin-right: vwm(6px);
                    }
                    .splide__pagination__page {
                      width: vwm(30px);
                      height: vwm(30px);
                    }
                  }
                  .splide__arrows {
                    .splide__arrow--next,
                    .splide__arrow--prev {
                      width: vwm(114px);
                      height: vwm(114px);
                      bottom: vwm(-250px);
                      right: 33%;
                      img {
                        width: vwm(57px);
                        height: vwm(57px);
                      }
                      &::after {
                        width: vwm(57px);
                        height: vwm(57px);
                        border: none;
                      }
                    }
                    .splide__arrow--prev {
                      left: 33%;
                    }
                  }
                }
              }
            }
          }
          /*常見問題*/
          .problem {
            img {
              width: vwm(273px);
              height: vwm(62px);
              margin-top: vwm(61px);
              margin-bottom: vwm(51px);
            }
            .box {
              .problem__box {
                .item {
                  line-height: 0;
                  margin: 0 auto;
                  // width: vwm(720px);
                  height: 100%;
                  border-radius: vwm(66px);
                  padding-top: vwm(40px);
                  padding-bottom: vwm(40px);
                  .qaBox {
                    margin-left: vwm(53px);
                    width: vwm(60px);
                    height: vwm(42px);
                    img {
                      width: 50%;
                      height: 100%;
                    }
                    .num {
                      width: 50%;
                      font-size: vwm(42px);
                    }
                    &--mbMarLeft {
                      margin-left: vwm(27px);
                      margin-right: vwm(25px);
                    }
                  }
                  .text {
                    font-size: vwm(34px);
                    margin-left: vwm(24px);
                    &--mbWrap {
                      width: 70%;
                      line-height: vwm(44px);
                      letter-spacing: 1.5px;
                    }
                  }
                }
              }
              .problem__content {
                margin: 0 auto;
                margin-bottom: vwm(32px);
                margin-top: vwm(-100px);
                border-bottom-left-radius: vwm(66px);
                border-bottom-right-radius: vwm(66px);
                .text {
                  width: 90%;
                  height: 100%;
                  .line {
                    padding-bottom: vwm(80px);
                    border-bottom: 1px solid $line-green;
                  }
                  p {
                    text-align: justify;
                    word-break: break-all;
                    font-size: vwm(29px);
                    margin-top: vwm(44px);
                    margin-bottom: vwm(15px);
                    padding: 0;
                  }
                }
              }
            }
          }
          /*立即下載*/
          .download {
            img {
              width: vwm(273px);
              height: vwm(62px);
              margin-top: vwm(61px);
              margin-bottom: vwm(45px);
            }
            .download__container {
              display: none;
            }
            .mbdownload {
              display: block;
              .box {
                .service__button {
                  @include button();
                  width: vwm(600px);
                  height: vwm(125px);
                  border-radius: vwm(62.5px);
                  font-size: vwm(47px);
                  margin-bottom: vwm(40px);
                  &:hover::after {
                    width: vwm(44px);
                    height: vwm(38px);
                    bottom: vwm(-38px);
                  }
                }
                .button__content {
                  margin-top: vwm(73px);
                  .link__container {
                    @include flex-center();
                    margin-bottom: vwm(84px);
                    img {
                      width: vwm(600px);
                      height: vwm(407px);
                      object-fit: cover;
                      margin: 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
