@charset "UTF-8";
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:after, blockquote:before, q:after, q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input, select {
  vertical-align: middle;
}

input, textarea, button, select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

select::-ms-expand {
  display: none;
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: initial;
}

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:focus, input:focus, select:focus, textarea:focus, button:focus {
  outline: 0;
}

form {
  width: 100%;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: none;
  padding: 0;
  line-height: inherit;
  color: #333;
  overflow: hidden;
  width: 100%;
}

label {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  margin-bottom: 3px;
  font-weight: bold;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=search] {
  -webkit-appearance: none;
}

input[type=radio],
input[type=checkbox] {
  margin-top: 1px \9 ;
  line-height: normal;
  vertical-align: baseline;
}

input[type=radio] {
  -webkit-appearance: radio;
  border-radius: 50%;
}

input[type=checkbox] {
  -webkit-appearance: checkbox;
}

input[type=file] {
  display: block;
}

input[type=range] {
  display: block;
  width: 100%;
}

input[type=file]:focus,
input[type=radio]:focus,
input[type=checkbox]:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

::-moz-placeholder {
  color: #aaa;
}

::placeholder {
  color: #aaa;
}

* {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}

body {
  font-size: 100%;
  font-family: "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "微軟正黑體", "Microsoft JhengHei", sans-serif;
  color: #332727;
  line-height: 1.5;
  visibility: hidden;
  overflow-x: hidden;
}

.container {
  max-width: 1260px;
  width: 100%;
  margin: 0 auto;
}

a {
  color: #00A0E6;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  max-width: 100%;
  vertical-align: bottom;
}

.primary {
  color: #00A0E6;
}

.red {
  color: #F15078;
}

.bold {
  font-weight: 800;
}

.center {
  text-align: center;
}

.hide {
  display: none;
  display: none;
}
@media (max-width: 575px) {
  .hide-sm {
    display: none;
  }
}
@media (max-width: 767px) {
  .hide-md {
    display: none;
  }
}
@media (max-width: 1023px) {
  .hide-lg {
    display: none;
  }
}
@media (max-width: 1259px) {
  .hide-xl {
    display: none;
  }
}
@media (max-width: 1399px) {
  .hide-xxl {
    display: none;
  }
}

.block {
  display: block;
  display: block;
}
@media (max-width: 575px) {
  .block-sm {
    display: block;
  }
}
@media (max-width: 767px) {
  .block-md {
    display: block;
  }
}
@media (max-width: 1023px) {
  .block-lg {
    display: block;
  }
}
@media (max-width: 1259px) {
  .block-xl {
    display: block;
  }
}
@media (max-width: 1399px) {
  .block-xxl {
    display: block;
  }
}

.forced-scrollbar::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
.forced-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

@media (max-width: 1260px) {
  .forced-scrollbar::-webkit-scrollbar {
    width: 0.5555555556vw;
  }
  .forced-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 0.3174603175vw;
  }
}
@media (max-width: 768px) {
  .forced-scrollbar::-webkit-scrollbar {
    width: 0.9114583333vw;
  }
  .forced-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 0.5208333333vw;
  }
}
@keyframes float {
  to {
    transform: translateX(50%);
  }
}
.js-animate {
  animation-duration: 1000ms;
  animation-fill-mode: forwards;
}
.js-animate--fadein {
  opacity: 0;
}
.js-animate--fadein-up {
  opacity: 0;
  transform: translate(0, -50px);
}
.js-animate--fadein-down {
  opacity: 0;
  transform: translate(0, 50px);
}
@media (min-width: 769px) {
  .js-animate--fadein-down-max {
    opacity: 0;
    transform: translate(0, 50px);
  }
}
@media (max-width: 768px) {
  .js-animate--fadein-down-min {
    opacity: 0;
    transform: translate(0, 50px);
  }
}
.js-animate--fadein-left {
  opacity: 0;
  transform: translate(-50px, 0);
}
.js-animate--fadein-right {
  opacity: 0;
  transform: translate(50px, 0);
}
.js-animate--maskin-left {
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.js-animate--maskin-right {
  -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
          clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}
.js-animate--maskin-up {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.js-animate--maskin-down {
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
}
.js-animate--darkin {
  filter: brightness(65%);
}
.js-animate--smallin {
  transform: scale(0.9);
}
.js-animate--active {
  opacity: unset;
  transform: unset;
  transition: all 1000ms;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .js-animate--active {
    opacity: 1;
    transform: none;
  }
}
@supports not (transform: unset) {
  .js-animate--active {
    opacity: 1;
    transform: none;
  }
}
.js-animate--active[class*="--maskin"] {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.js-animate--active[class*="--darkin"] {
  filter: brightness(1);
}
.js-animate--active.js-animate--path {
  stroke-dashoffset: 0px !important;
}
.js-animate--delay100 {
  transition-delay: 100ms;
}
.js-animate--delay200 {
  transition-delay: 200ms;
}
.js-animate--delay300 {
  transition-delay: 300ms;
}
.js-animate--delay400 {
  transition-delay: 400ms;
}
.js-animate--delay500 {
  transition-delay: 500ms;
}
.js-animate--delay600 {
  transition-delay: 600ms;
}
.js-animate--delay700 {
  transition-delay: 700ms;
}
.js-animate--delay800 {
  transition-delay: 800ms;
}
.js-animate--delay900 {
  transition-delay: 900ms;
}
.js-animate--delay1000 {
  transition-delay: 1000ms;
}

@media (max-width: 768px) {
  .splide__track {
    padding-bottom: 20px;
  }
}
.splide__pagination {
  bottom: 0;
}
.splide__pagination li {
  margin: 0 6px;
}
.splide__pagination li:only-child {
  display: none;
}
.splide__pagination__page {
  opacity: 1;
  width: 14px;
  height: 14px;
  background-color: transparent;
  border: 2px solid #fff;
}
.splide__pagination__page.is-active {
  transform: none;
}
@media (max-width: 768px) {
  .splide__slide {
    opacity: 0.8;
    transition: opacity 0.25s;
  }
  .splide__slide.is-active {
    opacity: 1;
  }
}

.btnview {
  width: 110px;
  height: 30px;
  background: linear-gradient(to right, #F4F6F9, #00A0E6);
  border-radius: 15px;
  border: 1px solid #00A0E6;
  line-height: 30px;
  text-align: center;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
}
.btnview p {
  color: darkblue;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eee;
}
header .container {
  max-width: 1200px;
  display: flex;
}
header .container .header__row {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
header .container .header__row .logo a {
  display: block;
  width: 120px;
  height: auto;
}
header .container .header__row .logo a img {
  max-width: 100%;
  height: 100%;
  vertical-align: top;
}
header .container .header__row .header__nav {
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
header .container .header__row .header__nav ul {
  display: flex;
}
header .container .header__row .header__nav ul li {
  padding: 0 15px;
}
header .header-title {
  border: 1px solid rgb(130, 236, 30);
  border-left: 1px solid #d2d2d2;
  padding-left: 14px;
  color: #d00f24;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
}

@media (max-width: 1260px) {
  header .logo a {
    width: 9.5238095238vw;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 1260px) and (max-width: 768px) {
  header .logo {
    margin-right: 2.0833333333vw;
  }
  header .logo a {
    width: 21.7447916667vw;
    height: auto;
    box-sizing: border-box;
  }
  header .header .container {
    padding: 0;
  }
}
footer {
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  background: #173E6F;
  color: #ededed;
}
footer .container {
  max-width: 100%;
  padding: 10px;
}
footer .copyright {
  line-height: 2;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
footer .copyright p {
  margin: 0 10px;
}
footer .copyright a {
  color: white;
  margin: 0 10px;
  position: relative;
}
footer .copyright a:after {
  content: "";
  position: absolute;
  top: 25%;
  right: -10px;
  height: 60%;
  width: 1px;
  background-color: #93abd8;
}
footer .copyright a:last-child::after {
  display: none;
}
footer a {
  color: white;
}
footer .links a {
  margin: 0 10px;
}

@media (max-width: 1260px) {
  footer {
    font-size: 1.1904761905vw;
    font-size: 1.0317460317vw;
  }
  footer .links a {
    margin: 0 0.7936507937vw;
  }
}
@media (max-width: 768px) {
  footer {
    font-size: 1.953125vw;
  }
  footer .container {
    padding: 1.953125vw 0;
  }
  footer .copyright {
    display: block;
    font-size: 3.90625vw;
    line-height: 1.5;
    height: auto;
  }
  footer .copyright > p {
    display: block;
    margin: 0 1.3020833333vw;
  }
  footer .copyright .links {
    display: flex;
    justify-content: space-around;
  }
}
#overlayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1001;
  background: #ffffff;
}

.loader {
  position: fixed;
  z-index: 1003;
  top: 50%;
  margin-top: -115px;
  left: 50%;
  margin-left: -86.5px;
}

.dawho-logo {
  width: 173px;
  height: 177px;
}
.dawho-logo img {
  width: 173px;
  height: 177px;
}

.loading {
  position: relative;
  margin-top: -60px;
}
.loading img {
  width: 173px;
  height: 173px;
}

.sinopac-logo {
  width: 173px;
  margin-bottom: 20px;
}
.sinopac-logo img {
  width: 100%;
}

.loading {
  position: relative;
  margin-top: -60px;
}
.loading img {
  width: 173px;
  height: 173px;
}

.wrapper-container {
  /*包裝在這*/
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

main {
  display: flex;
  justify-content: center;
}
main .section {
  max-width: 1200px;
  width: 100%;
  border: 2px solid black;
}
main .section .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
main .section .container img {
  height: 500px;
  border: 1px solid black;
  margin: 100px 0 59px 0;
}
main .section .container .info {
  height: 343px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .section .container .info .info__text {
  border: 4px solid rgb(230, 84, 84);
  display: flex;
  justify-content: center;
  font-weight: 500;
}
main .section .container .info .info__text p {
  height: 40px;
  background-color: pink;
  font-size: 40px;
  text-align: center;
  line-height: 40px;
}
main .section .container .info .info__box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid rgb(83, 124, 236);
}
main .section .container .info .info__box .box {
  width: 263px;
  height: 266px;
  border-radius: 43px;
  border: 1px solid black;
  margin: 0 7px;
}
main .section .container .info .info__box .box .box__title {
  height: 44px;
  background-color: #5c49d5;
  border-top-right-radius: 43px;
  border-top-left-radius: 43px;
  text-align: center;
  line-height: 44px;
}
main .section .container .info .info__box .box .box__title p {
  font-size: 24px;
}
main .section .container .info .info__box .box .box__img {
  height: 137px;
}
main .section .container .info .info__box .box .box__img img {
  height: 100%;
  margin: 0 auto;
}
main .section .container .info .info__box .box .box__text {
  height: 84px;
  background-color: aqua;
  border-bottom-right-radius: 43px;
  border-bottom-left-radius: 43px;
}
main .section .container .info .info__box .box .box__text p {
  border: 1px solid black;
  text-align: center;
  font-size: 18px;
  padding: 0 16px;
}

@media (max-width: 1260px) {
  .nav-wrap--fixed {
    right: 10px;
  }
}
@media (max-width: 768px) {
  .col-1-xs {
    width: 100%;
    margin-bottom: 1em;
  }
  .cursor {
    display: none;
  }
  .notice {
    font-size: 2.0833333333vw;
  }
  .notice__content {
    font-size: 1.25em;
  }
  .nav-wrap--fixed {
    position: fixed;
    z-index: 999;
    right: 0;
    left: 0;
    bottom: 0;
  }
  .nav {
    display: flex;
  }
  .nav__item {
    margin-bottom: 0;
    width: 50%;
  }
  .nav__link {
    width: 100%;
    height: auto;
    font-size: 5.2083333333vw;
    border-radius: 0;
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
    border: none;
    padding: 0.65em 0.5em 0.5em;
  }
  .nav__link:hover, .nav__link:focus {
    transform: none;
  }
  @keyframes bg {
    to {
      background-position: calc(25% - 10.4166666667vw) bottom;
    }
  }
}
/* visible, hidden rwd */
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.hidden {
  display: none !important;
}

.affix {
  position: fixed;
}
@media (max-width: 1260px) {
  .hidden-middle {
    display: none !important;
  }
}
@media (max-width: 768px) {
  .hidden-min {
    display: none !important;
  }
}
.lightbox {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  text-align: center;
  letter-spacing: normal;
}
.lightbox--active {
  display: block;
  animation: fadeIn 0.4s;
  z-index: 1000;
}
.lightbox__content {
  margin-top: 15vh;
}
.lightbox__box {
  position: relative;
  max-width: 800px;
  transition: transform 0.2s ease-out;
  margin: 10px auto;
  background: #fff;
  border-radius: 8px;
  padding: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  min-height: 12em;
}
.lightbox--active .lightbox__box {
  animation: fadeInDown 0.35s;
}
@media (max-width: 768px) {
  .lightbox__box {
    font-size: 16px;
    padding: 0.75em;
  }
}
.lightbox__btn-close {
  position: absolute;
  top: 0;
  z-index: 1;
  left: auto;
  right: 0;
  margin: 0.5em;
  width: 40px;
  height: 40px;
  color: inherit;
}
@media (max-width: 768px) {
  .lightbox__btn-close {
    margin: 0;
  }
}
.lightbox__btn-close:before, .lightbox__btn-close:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transform: rotate(45deg);
  left: 50%;
  top: 50%;
  position: relative;
  margin-left: -50%;
  margin-top: -1px;
}
@media (max-width: 768px) {
  .lightbox__btn-close:before, .lightbox__btn-close:after {
    transform: scale(0.7) rotate(45deg);
  }
}
.lightbox__btn-close:after {
  transform: rotate(-45deg);
}
@media (max-width: 768px) {
  .lightbox__btn-close:after {
    transform: scale(0.7) rotate(-45deg);
  }
}
.lightbox__title {
  font-size: 1.6470588235em;
  line-height: 1.3;
  margin-bottom: 0.5em;
  white-space: nowrap;
}
@media (max-width: 768px) {
  .lightbox__title {
    font-size: 1.5333333333em;
  }
}
.lightbox__btnbox {
  margin: 2em 0 1em;
}
.lightbox__desc {
  text-align: left;
}/*# sourceMappingURL=styles.css.map */