@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

/* eric css reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
	/* 不累加邊框與內距 */
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
/* CSS滑軸滑動效果 */
/* html,body {
	scroll-behavior: smooth;
} */
body {
	line-height: 1;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial,
		"蘋方-繁", "PingFang TC", "Noto Sans TC", "黑體-繁", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", sans-serif;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* 共用 */
img {
	display: block;
	width: 100%;
}

/* 頁首區 */
#topbar {
	position: fixed;
	/* position會將寬度轉換為內容等寬 */
	top: 0;
	left: 0;
	z-index: 999;
	
	display: flex;
	justify-content: space-between;
	
	width: 100%;
	padding: 20px;
}

.logo {
	width: 70px;
}

#topbar ul {
	display: flex;
	justify-content: flex-end;
}

.icon a {
	display: block;
	width: 35px;
	height: 35px;
	margin: 0 5px;
}

.icon-fb {
	background-image: url(../images/icon-fb.svg);
}

.icon-ig {
	background-image: url(../images/icon-ig.svg);
}

.icon-line {
	background-image: url(../images/icon-line.svg);
}

.icon-fb:hover {
	background-image: url(../images/icon-fb-hover.svg);
}

.icon-ig:hover {
	background-image: url(../images/icon-ig-hover.svg);
}

.icon-line:hover {
	background-image: url(../images/icon-line-hover.svg);
}

.menu {
	padding: 10px 15px;
	margin-top: 15px;
	border-radius: 50px;
	/* 玻璃擬態(毛玻璃)效果 */
	background-color: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(5px);
	/* 必須搭配背景半透明 */
	border: 1px solid rgba(255, 255, 255, 0.1);
	/* 修改input邊框的預設樣式 */
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15), inset -1px -1px 1px rgba(255, 255, 255, 0.3);
}

.menu a {
	display: block;
	text-decoration: none;
	/* 取消<a>預設底線 */
	color: black;
	/* 修改瀏覽器預設的<a>字色 */
	padding: 5px 10px;
	text-align: center;
}

.menu li::after {
	content: "";
	display: block;
	width: 0%;
	height: 2px;
	background-color: black;
}

.menu li:hover::after {
	width: 100%;
	transition: .35s;
	/* 轉場效果 */
}
@media (min-width:577px){
	.hamburger {
		display: none;
	}
}
@media (max-width:576px) {
	#topbar ul {
		justify-content: center;
	}
	/* 漢堡按鈕  */
	.nav_box {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	.hamburger {
		display: inline-block;/* 自動抓內容(.bar)的尺寸 */
		cursor: pointer;
		/* 取消button預設樣式 */
		background-color: transparent;
		border: none;
		padding: 0;
	}

	.bar {
		display: block;/* 修改span行內元素為區塊 */
		width: 25px;
		height: 3px;
		margin: 5px auto;
		background-color: #333;
		transition: all 0.3s ease-in-out;
	}

	.hamburger.is-active .bar:nth-child(2) {
		opacity: 0;
	}

	.hamburger.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}

	.hamburger.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
	.navigation {
		display: none;
		position: absolute;
		top: 30px;
		right: 0;
		padding: 20px;
		border-radius: 5px;

		/* 玻璃擬態(毛玻璃)效果 */
		background-color: rgba(255, 255, 255, 0.2);
		backdrop-filter: blur(5px);
		border: 1px solid rgba(255, 255, 255, 0.1);
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15), inset -1px -1px 1px rgba(255, 255, 255, 0.3);
		
		animation: navigation 0.35s both;
	}
	@keyframes navigation {
		from {
			opacity: 1;
		}

		to {
			opacity: 0;
		}
	}

	.navigation.show {
		display: block;
		animation: show 0.35s both;
	}

	@keyframes show {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}
	.menu {
		flex-direction: column;
		/* 取消玻璃擬態效果 */
		background-color: transparent;
		backdrop-filter: none;
		border: none;
		box-shadow: none;
	}
	.menu a {
		padding: 15px 10px;
	}
	.icon a {
		margin: 0 3px;
	}
}

/* 主要內容共用 */
main>* {
	/* 設定<main>第一層的所有元素 */
	height: 100vh;
}

section {
	display: flex;
	flex-direction: column;
	/* 設定主軸為垂直 */
	justify-content: center;
	/* 設定主軸(垂直)置中 */
	align-items: center;
	/* 設定幅軸(水平)置中 */
}

.title {
	font-family: 'Cinzel Decorative', cursive;
	font-size: 3rem;
	padding-top: 20px;
	border-top: 3px solid #666;
}

.list_box {
	display: flex;
	width: 80%;
	margin-top: 30px;
}

.list_item {
	flex: 1;
	margin: 0 15px;
	border-radius: 30px 30px 0 0;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
	overflow: hidden;
	/* 內容溢出時，自動隱藏 */
}

@font-face {
	font-family: "Raleway";
	src: url("../webfonts/Raleway-Medium.ttf");
}

.list_item h2 {
	font-family: "Raleway", sans-serif;
	font-size: 1.5rem;
}

/* NEWS區 */
#news {
	background-color: #F2EDF0;
}

#news .list_item div {
	padding: 20px;
}

#news figure {
	height: 30vh;
}

#news img {
	object-fit: cover;
	/* 覆蓋且自動置中 */
	height: 100%;
}

#news p {
	font-size: 1.1rem;
	line-height: 1.4rem;
	margin: 15px 0;
	text-align: justify;
	/* 齊行 */
	/* 多行省略 */
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 5;
}

#news a {
	display: block;
	color: black;
	text-align: right;
	text-decoration: none;
}

#news a:hover {
	text-decoration: underline;
}

@media (max-width:992px) {
	#news .list_item:last-child {
		display: none;
	}
}

@media (max-width:576px) {
	#news .list_item:nth-child(n+2) {
		display: none;
	}
}

/* SERVICE區 */
#service {
	background-color: #E6ECE5;
}

#service .list_box {
	height: 60vh;
}

#service .list_item {
	display: flex;
	align-items: flex-end;
	background-size: cover;
	background-position: center;
}

.service_1 {
	background-image: url('../images/pt_svc1.jpg');
}

.service_2 {
	background-image: url('../images/pt_svc2.jpg');
}

.service_3 {
	background-image: url('../images/pt_svc3.jpg');
}

.service_4 {
	background-image: url('../images/pt_svc4.jpg');
}

#service a {
	display: block;
	width: 100%;
	padding: 15px;
	background-color: rgba(0, 0, 0, 0.4);
	/* 修改超連結預設樣式 */
	color: white;
	text-decoration: none;
}

#service p {
	margin-top: .6rem;
	/* 單行省略 */
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

@media (max-width:992px) {
	#service .list_box {
		flex-direction: column;
		height: 70vh;
	}

	#service .list_item {
		margin: 2vh 0;
	}

	#service .list_item:nth-child(n+3) {
		display: none;
	}
}

@media (max-width:576px) {
	#service .list_item:nth-child(n+2) {
		display: none;
	}
}

/* VIDEO區 */
#video {
	background-color: #ECF0F4;
}

#video video {
	height: 70vh;
	margin-top: 30px;
}

@media (max-width:992px) {
	#video {
		height: auto;
		padding: 5vh 0;
	}

	#video video {
		width: 85%;
		height: auto;
	}
}

/* ABOUT區 */
#about {
	position: relative;
	/* relative沒有給座標位置時，會正常排列，設定後讓video認它為爸爸 */
}

#about video {
	position: absolute;
	/* 會往上找有設定position的元素當爸爸 */
	top: 0;
	left: 0;
	z-index: -1;
	/* 物件RWD填滿 */
	object-fit: cover;
	width: 100%;
	height: 100%;
	filter: brightness(150%) opacity(.4);
	background-color: #dbb6c3;
}

#about div {
	display: flex;
	flex-direction: column;
	/* 主軸:垂直 */
	justify-content: center;
	/* 主軸:置中 */
	align-items: center;
	/* 副軸:置中 */
	width: 60%;
	height: 100vh;
	padding: 0 50px;
	background-color: rgba(232, 172, 190, 0.7);
}

#about p.scrollbox {
	margin-top: 30px;
	height: 70vh;
	overflow: auto;
	padding: 0 15px;
}

/* 捲軸樣式修改 */
.scrollbox::-webkit-scrollbar {
	width: 10px;
	background: #f7fb00;
}

/* .scrollbox::-webkit-scrollbar:horizontal {
	height: 10px;
} */

.scrollbox::-webkit-scrollbar-button {
	width: 10px;
	height: 10px;
	background: #ff0000;
}

.scrollbox::-webkit-scrollbar-thumb {
	background: #00e400;
}

/* .scrollbox::-webkit-scrollbar-corner {
	background: #130178;
} */

@media (max-width:992px) {
	#about div {
		width: 85%;
	}

	#about p {
		font-size: 1.1rem;
		line-height: 1.5rem;
	}
}

@media (max-width:576px) {
	#about div {
		padding: 0 20px;
	}
}

/* CONTACT區 */
#contact {
	background-image: url('../images/bg_contact.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	/* 固定背景 */
}

#message_form {
	width: 35%;
}

#message_form>* {
	display: block;
	width: 100%;
	box-sizing: border-box;
	/* 表單要另外加入 */
}

::placeholder {
	font-size: .8rem;
	color: #bb9595;
}

#message_form input,
#message_form textarea {
	padding: 10px 15px;
	/* 玻璃擬態(毛玻璃)效果 */
	background-color: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(5px);
	/* 必須搭配背景半透明 */
	border: 1px solid rgba(255, 255, 255, 0.1);
	/* 修改input邊框的預設樣式 */
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15), inset -1px -1px 1px rgba(255, 255, 255, 0.3);
}

#message_form input {
	font-size: .95rem;
	color: #a35472;
	border-radius: 100px;
}

#message_form textarea {
	height: 4.75rem;
	/* 對應字級高度(0.95rem*5行) */
	border-radius: 10px;
}

#message_form label {
	margin: 20px 0 10px;
	font-size: .85rem;
	letter-spacing: .1rem;
}


#contact small {
	margin-top: 20px;
	font-size: .8rem;
}

/* CSS button hover */
#message_form button {
	/* position: relative; */
	outline: none;
	/* text-decoration: none; */
	border-radius: 50px;
	display: flex;
	/* 必須是flex，span才能分開滑動 */
	justify-content: center;
	align-items: center;
	cursor: pointer;
	/* 指標樣式:手型 */
	/* text-transform: uppercase; */
	height: 60px;
	width: 50%;
	margin: 20px auto;
	/* opacity: 1; */
	/* background-color: #ffffff; */
	/* border: 1px solid rgba(22, 76, 167, 0.6); */
	/* 玻璃擬態(毛玻璃)效果 */
	background-color: rgba(255, 255, 255, 0.5—);
	backdrop-filter: blur(5px);
	/* 必須搭配背景半透明 */
	border: 1px solid rgba(133, 26, 96, 0.1);
	/* 修改input邊框的預設樣式 */
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15), inset -1px -1px 1px rgba(255, 255, 255, 0.3);
}

#message_form button span {
	color: #a35472;
	font-size: .8rem;
	/* font-weight: 500; */
	letter-spacing: 0.7rem;
}

#message_form button:hover {
	animation: rotate 0.7s ease-in-out both;
}

#message_form button:hover span {
	animation: storm 0.7s ease-in-out both;
	animation-delay: 0.06s;
}

@keyframes rotate {
	0% {
		transform: rotate(0deg) translate3d(0, 0, 0);
	}

	25% {
		transform: rotate(3deg) translate3d(0, 0, 0);
	}

	50% {
		transform: rotate(-3deg) translate3d(0, 0, 0);
	}

	75% {
		transform: rotate(1deg) translate3d(0, 0, 0);
	}

	100% {
		transform: rotate(0deg) translate3d(0, 0, 0);
	}
}

@keyframes storm {
	0% {
		transform: translate3d(0, 0, 0) translateZ(0);
	}

	25% {
		transform: translate3d(4px, 0, 0) translateZ(0);
	}

	50% {
		transform: translate3d(-3px, 0, 0) translateZ(0);
	}

	75% {
		transform: translate3d(2px, 0, 0) translateZ(0);
	}

	100% {
		transform: translate3d(0, 0, 0) translateZ(0);
	}
}

@media (max-width:992px) {
	#message_form {
		width: 50%;
	}

	#message_form label {
		margin: 30px 0 10px;
	}

	#message_form input,
	#message_form textarea {
		padding: 20px 25px;
	}

	::placeholder {
		font-size: 1rem;
	}

	#message_form button {
		margin: 30px auto;
	}
}

@media (max-width:576px) {
	#message_form {
		width: 70%;
	}

	#message_form input,
	#message_form textarea {
		padding: 10px 15px;
	}

	#message_form button {
		width: 75%;
	}
}

/* 首尾區 */
footer {
	background-color: #F2EDF0;
	padding: 50px;
	/* 內距會包含背景 */
	text-align: center;
}

#gotop {
	display: none;
	
	position: fixed;
	right: 20px;
	bottom: 20px;
	z-index: 999;

	width: 50px;
	height: 50px;
	border-radius: 25px;
	background-color: rgba(232, 172, 190, 0.7);

	font-size: 2.2rem;
	color: white;
	line-height: 50px;
	text-align: center;
}