#sidebar {
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 100;
  .side-link {
    cursor: pointer;
    width: 84px;
    height: 84px;
    transition: 0.3s;
    color: #fff;
    background-color: #1e3d59;
    border-radius: 50%;
    border: 3px solid #0d2739;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 10px;
    padding-top: 4px;
    @include pad {
      width: 64px;
      height: 64px;
      font-size: 12px;
    }
    &:hover {
      @include web {
        background-color: #f5bc55;
        color: #0d2739;
        transition: 0.3s;
        svg {
          path {
            stroke: #0d2739;
            transition: 0.3s;
          }
        }
      }
    }
    &:last-of-type {
      margin-bottom: 0;
    }
    svg {
      margin-top: 3px;
      path {
        transition: 0.3s;
      }
    }
  }
}
