<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>大咖DACARD-手機繳費繳稅x帳單信用卡管理APP</title>
    <meta
      property="og:title"
      content="大咖DACARD-手機繳費繳稅x帳單信用卡管理APP"
    />
    <meta
      name="description"
      content="手機繳費繳稅APP，轉帳刷卡掃碼皆可繳，水電瓦斯電信停車費罰單最齊全，還可查信用卡帳單與回饋，繳費稅信用卡管理APP就用永豐大咖DACARD APP！"
    />
    <meta
      property="og:description"
      content="手機繳費繳稅APP，轉帳刷卡掃碼皆可繳，水電瓦斯電信停車費罰單最齊全，還可查信用卡帳單與回饋，繳費稅信用卡管理APP就用永豐大咖DACARD APP！"
    />
    <link rel="canonical" href="https://dacard.tw/" />

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <meta property="og:image" content="https://dacard.tw/img/share.png" />

    <script src="./js/lib/picturefill.securejs" async></script>
    <link rel="canonical" href="https://dacard.tw" />
    <link rel="stylesheet" href="./dist/index.min.css" />
    <style>
      @media (max-width: 767px) {
        #kv-section #kv-lottie {
          height: 96.9333vw;
        }
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'AW-10809643495');
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-PM26GKN');
    </script>
    <!-- End Google Tag Manager -->

    <!-- sensortracker -->
    <script src="./js/sensorstrackerV150.securejs" async></script>
    <!-- appier -->
    <script src="./js/appier.securejs"></script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <div class="header-wrapper">
        <button id="header-hamburger" type="button"></button>
        <a id="header-logo" href="./">
          <img src="./img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
        </a>
        <ul class="links-list">
          <li class="li-icon">
            <a href="./">
              <img
                class="dacard-icon"
                src="./img/header/img-logo-white.svg"
                alt="大咖DACARD icon"
            /></a>
          </li>
          <li>
            <a href="./about/" class="link-basic">什麼是大咖</a>
          </li>
          <li><a href="./how/" class="link-basic">如何當大咖</a></li>
          <li class="deco-hot-icon">
            <a href="./hot/" class="link-basic">咖熱門</a>
          </li>
          <li>
            <a href="./blog/" class="link-basic">大咖攻略</a>
          </li>
          <li><a href="./faq/" class="link-basic eng-item">FAQ</a></li>
          <li class="link-button">
            <a
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});"
              >我要當大咖</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- kv -->
    <div id="kv-section">
      <div id="kv-lottie"></div>
      <div class="content-wrap">
        <h1>
          <img
            class="kv-title"
            src="./img/index/img-kv-title-2x.png"
            alt="大咖DACARD 新世代的繳費神器 最聰明的用卡祕笈"
          />
        </h1>
      </div>
      <a
        target="_blank"
        id="kv-link-btn"
        class="bubbly-button"
        href="https://dmp.sinopac.com/DMP_SA/r/L"
        onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});"
        >立即下載<span class="arrow"></span
      ></a>
    </div>

    <!-- sec1 feature cards -->
    <div id="section1">
      <img
        src="./img/index/img-sec-2-deco-right.svg"
        alt=""
        class="deco-right"
      />
      <img src="./img/index/img-sec-2-deco-left.svg" alt="" class="deco-left" />
      <img
        src="./img/index/img-sec-3-deco-square.svg"
        alt=""
        class="deco-dot-square top"
      />
      <img
        src="./img/index/img-sec-3-deco-square.svg"
        alt=""
        class="deco-dot-square bottom"
      />
      <div class="main-wrap">
        <h2>
          <img src="./img/index/img-sec-2-title-1.svg" alt="大咖繳費更輕鬆" />
        </h2>
        <div id="sec1-slider1" class="cards-slider">
          <a href="https://dacard.tw/how/#pay_bill_tax_automatic" class="card">
            <h3>
              <img src="./img/index/icon-sec-2-pay-1-bubble.svg" alt="" />
            </h3>
            <div class="bubble-img-container bubble1">
              <img
                class="img-bubble"
                src="./img/index/icon-sec-2-pay-1-circle.svg"
                alt="耍廢交給大咖繳!"
              />
              <img src="./img/icon-sparkle.svg" alt="" class="bubble-sparkle" />
            </div>
            <p class="card-desc">自動扣繳輕鬆設</p>
          </a>
          <a
            href="https://dacard.tw/how/#personalize_bill"
            class="card slick-next-card"
          >
            <h3>
              <img src="./img/index/icon-sec-2-pay-2-bubble.svg" alt="" />
            </h3>
            <div class="bubble-img-container bubble2">
              <img
                class="img-bubble"
                src="./img/index/icon-sec-2-pay-2-circle.svg"
                alt="從此不再金魚腦!"
              />
              <img src="./img/icon-sparkle.svg" alt="" class="bubble-sparkle" />
            </div>
            <p class="card-desc">帳單記憶即時提醒</p>
          </a>
          <a
            href="https://dacard.tw/how/#pay_bill_tax_paybill_list"
            class="card slick-prev-card"
          >
            <h3>
              <img src="./img/index/icon-sec-2-pay-3-bubble.svg" alt="" />
            </h3>
            <div class="bubble-img-container">
              <img
                class="img-bubble"
                src="./img/index/icon-sec-2-pay-3-circle.svg"
                alt="還能佛心幫人繳!"
              />
            </div>
            <p class="card-desc">生活繳費一手包辦</p>
          </a>
        </div>
      </div>
      <div class="main-wrap">
        <h2>
          <img src="./img/index/img-sec-2-title-2.svg" alt="大咖用卡更聰明" />
        </h2>
        <div id="sec1-slider2" class="cards-slider">
          <a href="https://dacard.tw/about/#creditcard" class="card">
            <h3>
              <img src="./img/index/icon-sec-2-card-1-bubble.svg" alt="" />
            </h3>
            <div class="bubble-img-container bubble3">
              <img
                class="img-bubble"
                src="./img/index/icon-sec-2-card-1-circle.svg"
                alt="叫我卡神別懷疑!"
              />
              <img src="./img/icon-sparkle.svg" alt="" class="bubble-sparkle" />
            </div>
            <p class="card-desc">帳單明細分卡查詢</p>
          </a>
          <a
            href="https://dacard.tw/about/#creditcard"
            class="card slick-next-card"
          >
            <h3>
              <img src="./img/index/icon-sec-2-card-2-bubble.svg" alt="" />
            </h3>
            <div class="bubble-img-container bubble4">
              <img
                class="img-bubble"
                src="./img/index/icon-sec-2-card-2-circle.svg"
                alt="優惠拿滿聰明腦!"
              />
              <img
                src="./img/icon-sparkle.svg"
                alt=""
                class="bubble-sparkle bubble-sparkle1"
              />
              <img
                src="./img/icon-sparkle.svg"
                alt=""
                class="bubble-sparkle bubble-sparkle2"
              />
            </div>
            <p class="card-desc">刷卡回饋多卡管理</p>
          </a>
          <a
            href="https://dacard.tw/how/#creditcard-setting"
            class="card slick-prev-card"
          >
            <h3>
              <img src="./img/index/icon-sec-2-card-3-bubble.svg" alt="" />
            </h3>
            <div class="bubble-img-container bubble5">
              <img
                class="img-bubble"
                src="./img/index/icon-sec-2-card-3-circle.svg"
                alt="核卡即刷效率好!"
              />
              <img src="./img/icon-sparkle.svg" alt="" class="bubble-sparkle" />
            </div>
            <p class="card-desc">一鍵開關國內外刷卡</p>
          </a>
        </div>
      </div>
    </div>

    <!-- sec2 用大咖 -->
    <div id="section2">
      <img
        class="deco-dots top"
        src="./img/index/img-sec-3-deco-dots-right.svg"
        alt=""
      />
      <img
        class="deco-dots bottom"
        src="./img/index/img-sec-3-deco-dots-left.svg"
        alt=""
      />
      <div id="sec2-lottie"></div>
      <div id="sec2-lottie-mobile"></div>
      <div class="download-wrap">
        <div class="qrcode-wrap">
          <img class="qrcode-img" src="./img/icon-sec-3-qrcode-2x.jpg" alt="" />
          <img
            class="bubble"
            src="./img/index/icon-sec-3-bubble-2x.png"
            alt="立即下載"
          />
          <div class="web-link-row" style="text-align: center; font-size: 14px">
            或至<a
              style="text-decoration: underline"
              target="_blank"
              href="https://paybill.sinopac.com/Home/index?utm_source=dacard&utm_medium=text&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardlaunch20230213 "
              >大咖繳費網</a
            >立即繳費
          </div>
        </div>
        <div class="content-wrap">
          <img class="dacard-logo" src="./img/img-logo-blue.svg" alt="DACARD" />
          <p>
            最新版本號碼：iOS v1.7.1， Android v1.7.1<br />最低支援作業系統：iOS
            13.0（含）以上，Android 7.0（含）以上
          </p>
          <ul>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="./img/download_ios.png" alt="" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="./img/download_android.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- sec3 大咖得獎資訊 -->
    <div id="section3">
      <img
        src="./img/index/img-sec-4-deco-left-oval.svg"
        alt=""
        class="deco-bg-left"
      />
      <img
        src="./img/index/img-sec-4-deco-right-oval.svg"
        alt=""
        class="deco-bg-right"
      />
      <img
        class="deco-bg-p-left"
        src="./img/index/img-sec-4-deco-mobile-over.svg"
        alt=""
      />
      <img
        class="deco-bg-p-right"
        src="./img/index/img-sec-4-deco-mobile-under.svg"
        alt=""
      />
      <img
        class="deco-line-left"
        src="./img/index/icon-sec-4-line-left.svg"
        alt=""
      />
      <img
        class="deco-line-right"
        src="./img/index/icon-sec-4-line-right.svg"
        alt=""
      />
      <img
        class="deco-medal-left"
        src="./img/index/img-sec-4-deco-medal-left.svg"
        alt=""
      />
      <img
        class="deco-medal-right"
        src="./img/index/img-sec-4-deco-medal-right.svg"
        alt=""
      />
      <img
        src="./img/icon-sparkle.svg"
        alt=""
        class="bubble-sparkle sec3-sparkle1"
      />
      <img
        src="./img/icon-sparkle.svg"
        alt=""
        class="bubble-sparkle sec3-sparkle2"
      />
      <h2>
        <img
          src="./img/index/img-sec-4-title.png"
          alt="永豐大咖持續榮獲國內外多項金融創新獎項肯定"
        />
      </h2>
      <ul id="sec3-list">
        <li class="sec3-item sec3-item-dark sec3-item-left">
          <p class="award-desc fz-eng">
            【 Global Banking & Finance Review 】<br />
            Excellence in Innovation -<br />
            Banking Product Taiwan 2022
          </p>
        </li>
        <li class="sec3-item sec3-item-light sec3-item-center">
          <p class="award-desc">
            【 第 19 屆國家品牌玉山獎 】<br />
            最佳產品獎
          </p>
        </li>
        <li class="sec3-item sec3-item-dark sec3-item-right">
          <p class="award-desc">
            【 工商時報 2022 數位金融獎 】<br />
            金質獎
          </p>
        </li>
        <li class="sec3-item sec3-item-light sec3-item-left">
          <p class="award-desc fz-eng">
            【 FinanceAsia Country Awards 2022 】<br />
            Most Innovative Use of Technology
          </p>
        </li>
        <li class="sec3-item sec3-item-dark sec3-item-center">
          <p class="award-desc fz-eng">
            【 International Business Magazine 】<br />
            The Most Innovative Digital<br />
            Experience Award 2022
          </p>
        </li>
        <li class="sec3-item sec3-item-light sec3-item-right">
          <p class="award-desc fz-eng">
            【 Finance Derivative Magazine 】<br />
            Best Innovative Financial<br />
            Services Taiwan 2022
          </p>
        </li>
        <li class="sec3-item sec3-item-dark sec3-item-left">
          <p class="award-desc fz-eng">
            【Asiamoney】<br />
            BEST BANK AWARDS 2023<br />
            《Best Bank for Digital Solutions》
          </p>
        </li>
        <li class="sec3-item sec3-item-light sec3-item-right">
          <p class="award-desc fz-eng">
            【 ABF Retail Banking Awards 2023】<br />Mobile Banking & Payment
            Initiative<br />of the Year - Taiwan
          </p>
        </li>
      </ul>
      <div id="sec3-dots"></div>
    </div>

    <!-- footer -->
    <footer id="index-footer">
      <div class="footer-wrap">
        <div class="top-wrap">
          <h5>謹慎理財 信用至上</h5>
          <p>
            客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
            (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
            其他費用請上永豐銀行網站查詢
          </p>
        </div>
        <div class="bottom-wrap">
          <div class="desc-container">
            ©版權所有<img src="./img/footer-img-logo-bank.svg" alt="永豐銀行" />
          </div>
          <div class="links-container">
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
              >法定公告事項</a
            >
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
              >隱私權保護聲明</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div id="header-mask"></div>

    <!-- float-btn 立即下載 -->
    <a
      target="_blank"
      href="https://dmp.sinopac.com/DMP_SA/r/L"
      id="download-fix-link"
      onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});"
    >
      <span>立即<br />下載</span>
      <svg
        width="13"
        height="9"
        viewBox="0 0 13 9"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m1.762 1.348 5.17 5.613 5.173-5.613"
          stroke="#FFF"
          fill="none"
          fill-rule="evenodd"
        />
      </svg>
      <img src="./img/img-logo-fix.svg" alt="" />
    </a>
    <!-- float-btn top -->
    <div id="go-top-btn">
      <svg
        width="10"
        height="5"
        viewBox="0 0 10 5"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M10 5 5 0 0 5"
          stroke="#0D2739"
          stroke-width=".988"
          fill="none"
          fill-rule="evenodd"
        />
      </svg>
      <span>TOP</span>
    </div>

    <!-- 游標圖示 -->
    <img id="mouse-icon" src="./img/index/icon-mouse.svg" alt="" />

    <!-- cookies使用聲明 -->
    <div id="cookie-notice-wrap">
      <p>
        為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
      </p>
      <div class="cookie-btns-wrap">
        <button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
        <a
          class="cookie-btn"
          target="_blank"
          href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
          >更多資訊</a
        >
      </div>
    </div>

    <script src="./js/lib/jquery.min.securejs"></script>
    <script src="./js/lib/gsap.min.securejs"></script>
    <script src="./js/lib/ScrollTrigger.min.securejs"></script>
    <script src="./js/lib/slick.min.securejs"></script>
    <script src="./js/lib/lottie.min.securejs"></script>
    <script src="./js/index.securejs"></script>
    <script src="./js/common.securejs"></script>
  </body>
</html>
