:root {
  --vh: 1vh;
}

.article{
    background: url(../images/sinopac-bg-dot.png) repeat center / 680px, $c-sub;
    &__inner{
        max-width: 1080px;
        margin: 0 auto;
        padding: $l-gutter *6 80px $l-gutter *5;
        text-align: center;
        @include size(pad){
            padding: $l-gutter *6 80px $l-gutter *5;
        }
        @include size(padP){
            padding: $l-gutter *6 60px $l-gutter *5;
        }
        @include size(phone){
            padding: $l-gutter *6 16px $l-gutter *5;
        }
    }
    &__title{
        display: inline-block;
        position: relative;
        text-align: center;
        color: #fff;
        span{
            display: block;
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            @include size(padS){
                font-size: 20px;
            }
        }
        b{
            position: relative;
            display: inline-block;
            height: 7px;
            width: 7px;
            border-radius: 50%;
            background: #FAD0D3;
            margin: $l-gutter *3 0;
            &::before,&:after{
                content: '';
                position: absolute;
                display: inline-block;
                height: inherit;
                width: inherit;
                border-radius: inherit;
                background: inherit;
            }
            &::before{
                left: 15px;
            }
            &::after{
                right: 15px;
            }
        }
    }
    &__list{
        background: #fff;
        padding: 6px $l-gutter *4 + 4px;
        margin: 0 0 $l-gutter *4;
        border-radius: 4px;
        @include size(padS){
            padding: 6px $l-gutter *2;
        }
        li{
            padding: 20px 0;
            border-top: 1px solid #d8d8d8;
            text-align: left;
            &:first-child{
                border-top: none;
            }
        }
        a{
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
            &::before{
                content: attr(title);
                display: inline-block;
                padding: 0 $l-gutter *4 0 0;
                font-size: 14px;
                font-weight: 400;
                color: #888;
            }
            span{
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                line-height: 1.2;
                word-break: break-word;
            }
            @include size(padS){
                display: block;
                font-size: 18px;
                &::before{
                    padding: 0 0 4px;
                }
            }
        }
    }
    &__news{
        border-radius: 4px;
        background: #fff;
        text-align: left;
        max-height: 85vh;
        max-height: calc(var(--vh) * 85);
        margin-top: 44px;
        transition: max-height .3s;
        &:first-child{
            margin-top: 0;
        }
        &__group{
            padding: $l-gutter *3 $l-gutter *4 + 4px;
            max-height: inherit;
            overflow: auto;
            mask-image: linear-gradient(to top,rgba(0,0,0,0), black 30px, black 0%);
            word-break: break-word;
            @include size(padS){
                padding: $l-gutter *2 $l-gutter *2 + 2px;
            }
        }
        &__title{
            padding: 0 0 $l-gutter *2;
            border-bottom: 1px solid #d8d8d8;
            b{
                display: block;
                color: #888;
                font-size: 12px;
                padding: 0 0 10px;
            }
            span{
                font-size: 20px;
                font-weight: 600;
                line-height: 1.2;
            }
            @include size(padS){
                span{
                    font-size: 18px;
                }
            }
        }
        &__text{
            padding: $l-gutter *2 0;
            line-height: 1.6;
            @include format;
            @include size(padS){
                font-size: 12px;
                line-height: 1.8;
            }
        }
        
    }
}