.cta{
    position: relative;
    background: url(../images/sinopac-bg-dot.png) repeat center / 680px, $c-sub;
    min-height: 280px;
    border-top: 25px solid #FACCD0;
    #page-partner &,#page-sandbox &{
        background: url(../images/sinopac-bg-reddot-cta.png) repeat top center / contain;
        border-top: none;
    }
    @include size(pad){
        min-height: auto;
    }
    @include size(padS){
        min-height: 175px;
    }
    &__inner{
        position: static;
        max-width: $media-desk;
        margin: 0 auto;
        padding: 0 110px;
        min-height: inherit;
        @include size(desk){
            padding: 0;
            display: flex;
        }
        @include size(padS){
            padding: 0 44px;
            display: block;
        }
    }
    &__box{
        position: relative;
        width: 100%;
        max-width: 350px;
        padding: 40px 0px 44px;
        color: #fff;
        font-size: 18px;
        z-index: 3;
        #page-partner &,#page-sandbox &{
            color: $c-text;
        }
        h3{
            font-size: 2.5em;
            font-weight: 700;
            line-height: 1.2;
            padding: 0 0 $l-gutter *3;
            #page-sandbox &{
                padding: 0 0 $l-gutter *2;
            }
        }
        p{
            line-height: 1.4;
            padding: $l-gutter *3 0;
            #page-sandbox &{
                padding: 0 0 $l-gutter *4;
            }
        }
        .btn-white{
            font-size: 1em;
            font-weight: 600;
            padding: 15px 55px;
            border-radius: 2px;
            box-shadow: 0 10px 15px 0 rgba(#254A91,0.3);
            letter-spacing: 2px;
            color: #333;
        }
        .btn-red{
            font-size: 1em;
            font-weight: 600;
            padding: 15px 55px;
            border-radius: 2px;
            box-shadow: 0 10px 15px 0 rgba(#FF99A1,0.3);
            letter-spacing: 2px;
            color: #fff;
        }
        @include size(desk){
            padding: 40px 0px 44px 80px;
            max-width: 100%;
            flex: 0 1 45%;
        }
        @include size(pad){
            h3{
                font-size: 32px;
            }
        }
        @include size(padS){
            padding: 40px 0px 44px;
            text-align: center;
            max-width: 100%;
            h3{
                font-size: 24px;
            }
            #page-partner &{
                padding: 40px 0px 150px;
            }
            #page-sandbox &{
                padding: 40px 0px 160px;
            }
        }
    }
    &__deco{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 100%;
        overflow: hidden;
        &__img{
            position: absolute;
            background: url(../images/sinopac-cta-api.png) no-repeat left center / 100%;
            top: -46%;
            left: calc(50% - 200px);
            width: 890px;
            opacity: 0.8;
            &::before{
                content: '';
                display: block;
                padding-top: 1196/1674 * 100%;
            }
            #page-partner &{
                background: url(../images/sinopac-cta-partner.png) no-repeat left center / 100%;
                width: 860px;
                top: -20%;
                opacity: 1;
                &::before{
                    content: '';
                    display: block;
                    padding-top: 808/1738 * 100%;
                }
                @include size(desk){
                    left: 20px;
                    width: 800px;
                }
                @include size(pad){
                    top: auto;
                    bottom: calc(0% - 50px);
                    width: 700px;
                }
                @include size(padS){
                    left: 50%;
                    transform: translate3d(-50%,0,0);
                    width: 500px;
                    bottom: calc(0% - 60px);
                }
                @include size(phone){
                    width: 110%;
                    bottom: calc(0% - 2vw);
                }
            }
            #page-sandbox &{
                background: url(../images/sinopac-cta-sandbox.png) no-repeat left center / 100%;
                width: 720px;
                top: auto;
                bottom: -18px;
                left: calc(50% - 120px);
                opacity: 1;
                &::before{
                    content: '';
                    display: block;
                    padding-top: 640/1436 * 100%;
                }
                @include size(desk){
                    left: 20px;
                }
                @include size(pad){
                    bottom: calc(0% - 50px);
                    width: 700px;
                    bottom: -18px;
                }
                @include size(padS){
                    left: 50%;
                    transform: translate3d(-50%,0,0);
                    width: 450px;
                    bottom: calc(0% - 10px);
                }
                @include size(phone){
                    width: 110%;
                    bottom: calc(0% - 2vw);
                }
            }
        }
        @include size(desk){
            flex: 1 0 auto;
            height: inherit;
            position: relative;
            &__img{
                left: 20px;
            }
        }
        @include size(pad){
            &__img{
                left: 0px;
                width: 120%;
            }
        }
        @include size(padP){
            &__img{
                top: -5%;
            }
        }
        @include size(padS){
            position: absolute;
            height: 100%;
            &__img{
                top: auto;
                bottom: -70px;
                left: 0%;
                width: 250px;
            }
        }
    }
}