.feature{
    &__inner{
        max-width: 1280px;
        margin: 0 auto;
        padding: $l-gutter *6 145px $l-gutter *5;
        text-align: center;
        @include size(pad){
            padding: $l-gutter *6 80px $l-gutter *5;
        }
        @include size(padP){
            padding: $l-gutter *6 15% $l-gutter *5;
        }
        @include size(phone){
            padding: $l-gutter *6 40px $l-gutter *5;
        }
        #page-sandbox &{
            @include size(padS){
                padding: $l-gutter *6 24px $l-gutter *5;
            }
        }
    }
    &__title{
        display: inline-block;
        position: relative;
        text-align: center;
        color: $c-text;
        span{
            display: block;
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            @include size(padS){
                font-size: 20px;
            }
        }
        b{
            position: relative;
            display: inline-block;
            height: 7px;
            width: 7px;
            border-radius: 50%;
            background: #FAD0D3;
            margin: $l-gutter *3 0;
            &::before,&:after{
                content: '';
                position: absolute;
                display: inline-block;
                height: inherit;
                width: inherit;
                border-radius: inherit;
                background: inherit;
            }
            &::before{
                left: 15px;
            }
            &::after{
                right: 15px;
            }
        }
        P{
            font-size: 18px;
            line-height: 1.9;
            text-align: left;
            max-width: 630px;
            margin: 0 auto;
            @include size(padS){
                font-size: 15px;
                line-height: 1.7;
            }
        }
    }
    &__list{
        padding: $l-gutter *8 - 4px 0 50px;
        display: flex;
        flex-wrap: wrap;
        counter-reset:num;
        @include size(padS){
            display: block;
        }
        #page-sandbox &{
            margin: 0 -40px;
            @include size(padS){
                margin: 0;
                padding: $l-gutter 0 0;
            }
        }
    }

    &__nav{
        max-width: 920px;
        margin: 0 auto;
        padding: $l-gutter *5 60px $l-gutter *5;
        @include size(padS){
            padding: $l-gutter *5 20px $l-gutter *5;
        }
        .btn-group{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 0;
            font-size: 20px;
            @include size(padS){
                font-size: 16px;
            }
        }
        .btn{
            display: flex !important;
            align-items: center;
            font-size: 1em;
            font-weight: 500;
            color: $c-text-blue;
            &:hover{
                color: #EDAE38;
            }
        }
        .fcpagenav-prev{
            &::before{
                content: '\f053';
                display: inline-block;
                font-family: 'Font Awesome 5 Pro';
                color: #888;
                font-size: (16em / 20);
                padding: 0 $l-gutter *2 0 0;
                display: none;
            }
            svg.fa-chevron-left{
                color: #888;
                font-size: 16px;
                margin: 0 $l-gutter *2 0 0;
            }
            svg.fa-chevron-right{
                display: none;
            }
        }
        .fcpagenav-next{
            &::after{
                content: '\f054';
                display: inline-block;
                font-family: 'Font Awesome 5 Pro';
                color: #888;
                font-size: (16em / 20);
                padding: 0 0 0 $l-gutter *2;
                display: none;
            }
            svg.fa-chevron-left{
                display: none;
            }
            svg.fa-chevron-right{
                color: #888;
                font-size: 16px;
                margin: 0 0 0 $l-gutter *2;
            }
        }
    }
}


.card{
    &__wrap{
        position: relative;
        flex: 0 0 33%;
        padding: 0 50px 48px;
        text-align: center;
        font-size: 18px;
        @include size(padP){
            padding: 0 20px 48px;
        }
        @include size(padS){
            display: flex;
            padding: 0 0 32px;
            align-items: flex-start;
        }
        #page-sandbox &{
            flex: 0 0 33%;
            padding: 0 40px 48px;
            &::before{
                counter-increment:num; 
                content:counter(num);
                display: flex;
                width: 50px;
                height: 50px;
                align-items: center;
                justify-content: center;
                color: #fff;
                background: $c-sub;
                border-radius: 50%;
                margin: 0 auto;
                font-size: 18px;
                font-weight: 600;
                @include size(padS){
                    display: none;
                }
            }
            @include size(pad){
                flex: 0 0 33%;
                padding: 0 20px 48px;
            }
            @include size(padS){
                padding: 0 0 48px;
            }
        }
    }
    &__pic{
        position: relative;
        display: inline-block;
        width: 100%;
        max-width: 180px;
        &::before{
            content: '';
            display: block;
            padding-top: 100%;
        }
        >img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 0;
            margin: 0;
        }
        &--real{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        @include size(pad){
            max-width: 100%;
            flex: 0 0 110px;
        }
        @include size(padS){
            flex: 0 0 105px;
        }
    }
    &__info{
        font-size: 18px;
        &__title{
            font-size: (32em / 18);
            font-weight: 600;
            padding: 30px 0 $l-gutter *2; 
            color: $c-text-blue;
            line-height: 1.2;
        }
        &__desc{
            font-size: 1em;
            color: #888;
            line-height: (28 / 18);
            text-align: left;
            a{
                color: $c-sub-light;
                text-decoration: underline;
            }
        }
        @include size(pad){
            &__title{
                font-size: 2.8vw;
            }
            &__desc{
                font-size: 16px;
            }
        }
        @include size(padS){
            text-align: left;
            padding: 0 0 0 20px;
            font-size: 14px;
            &__title{
                padding: 0px 0 $l-gutter *2;
                font-size: (32em / 18);
                #page-sandbox &{
                    display: flex;
                    align-items: center;
                    &::before{
                        counter-increment:num; 
                        content:counter(num);
                        flex: 0 0 auto;
                        display: flex;
                        width: 35px;
                        height: 35px;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        background: $c-sub;
                        border-radius: 50%;
                        margin-right: $l-gutter;
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}