.hero{
    position: relative;
    background: url(../images/sinopac-bg-reddot.png) repeat left top / contain;
    #page-partner &{
        background: url(../images/sinopac-bg-dot.png) repeat center / 680px, $c-sub;
        //border-bottom: 30px solid #FAD0D3;
        &::after{
            content: '';
            position: relative;
            display: block;
            width: 100%;
            height: 30px;
            background-color: #FAD0D3;
            z-index: 3;
        }
    }
    #page-sandbox &{
        background: url(../images/sinopac-bg-dot.png) repeat center / 680px, $c-sub;
        //border-bottom: 30px solid #FAD0D3;
        &::after{
            content: '';
            position: relative;
            display: block;
            width: 100%;
            height: 30px;
            background-color: #FAD0D3;
            z-index: 0;
        }
        @include size(padS){
            &::after{
                height: 20px;
            }
        }
    }
    &__inner{
        position: static;
        max-width: $media-desk;
        margin: 0 auto $l-gutter *5;
        display: flex;
        min-height: 315px;
        @include size(padS){
            display: block;
            min-height: auto;
        }
        #page-partner &,#page-sandbox &{
            margin: 0 auto;
        }
        #page-sandbox &{
            min-height: 335px;
            @include size(padS){
                min-height: auto;
            }
        }
    }
    &__text{
        position: relative;
        padding: 55px 0px 20px 0px;
        max-width: 350px;
        font-size: 18px;
        font-weight: 700;
        margin: 0 10px 0 100px;
        z-index: 2;
        min-height: inherit;
        #page-partner &{
            max-width: 305px;
        }
        #page-sandbox &{
            max-width: 465px;
            z-index: initial;
            min-height: inherit;
        }
        h1{
            color: $c-text;
            font-size: (45em / 18);
            line-height: 1.4;
            padding: 20px 0;
            #page-partner &,#page-sandbox &{
                color: #fff;
            }
        }
        h4{
            color: $c-text-blue;
            font-size: (20em / 18);
            #page-partner &,#page-sandbox &{
                color: #FAD0D3;
            }
        }
        p{
            font-size: 1em;
            font-weight: 400;
            padding: 0 0 $l-gutter *4 - 4px;
            #page-partner &,#page-sandbox &{
                color: #fff;
            }
        }
        .btn-red{
            position: absolute;
            bottom: 0;
            font-size: 1em;
            font-weight: 600;
            padding: 15px 55px;
            border-radius: 2px;
            box-shadow: 0 10px 15px 0 rgba(#FF3F4E,0.45);
            transform: translate3d(0,50%,0);
            z-index: 1;
            &:hover{
                transform: translate3d(0,50%,0) scale(1.1);
            }
            #page-sandbox &{
                z-index: 4;
                bottom: 8px;
            }
            @include size(padS){
                position: absolute;
                top: 100%;
                left: 50%;
                bottom: auto;
                transform: translate3d(-50%,-50%,0);
                &:hover{
                    transform: translate3d(-50%,-50%,0) scale(1.1);
                }
                #page-sandbox &{
                    top: auto;
                    bottom: 0;
                    transform: translate3d(-50%,30%,0);
                    padding: 15px 75px;
                    white-space: nowrap;
                    &:hover{
                        transform: translate3d(-50%,30%,0) scale(1.1);
                    }
                }
            }
        }
        @include minsize(desk){
            margin: 0 10px 0 170px;
        }
        @include size(pad){
            margin: 0 6vw 0 0;
            padding: 55px 0px 20px 100px;
            max-width: 50vw;
        }
        @include size(padP){
            margin: 0 1vw 0 0;
            font-size: 16px;
        }
        @include size(padS){
            position: static;
            margin: 0 auto;
            text-align: center;
            padding: 55px $l-gutter *9 0;
            max-width: 100%;
            width: 100%;
            min-height: auto;
            p{
                padding: 0;
            }
            #page-partner &,#page-sandbox &{
                padding: 55px $l-gutter *3 0;
            }
        }
        @include size(phone){
            padding: $l-gutter *3 $l-gutter *5 + 4px 0;
            font-size: 16px;
        }
    }
    &__brand{
        position: static;
        flex: 1;
        height: inherit;
        overflow: hidden;
        pointer-events: none;
        @include size(padS){
            position: relative;
            height: 260px;
            #page-partner &{
                margin: 20px 0 0;
            }
        }
        &__img{
            position: absolute;
            top: 0;
            left: calc(50% - 100px);
            height: 100%;
            right: 0;
            overflow: hidden;
            @include size(desk){
                left: calc(50% - 9vw);
            }
            @include size(pad){
                left: calc(50% - 5vw);
                #page-sandbox &{
                    left: calc(50% + 9vw);
                }
            }
            @include size(padS){
                top: 0px;
                left: 50%;
                width: 500px;
                transform: translate3d(-50%,0,0);
                #page-sandbox &{
                    left:  50%;
                }
            }
            @include size(phone){
                #page-partner &{
                    width: 450px;
                }
            }
            
            &--real{
                position: absolute;
                background-repeat: no-repeat;
                background-position: left center;
                background-size: 100%;
                width: 800px;
                top: -150px;
                &::before{
                    content: '';
                    display: block;
                    padding-top: 1360/1600 * 100%;
                }
                
                @include size(padS){
                    width: 100%;
                    top: -40px;
                }
                #page-partner &{
                    background-image: url(../images/sinopac-bg-partnerHero.png);
                    width: 700px;
                    left: 100px;
                    top: 0;
                    &::before{
                        content: '';
                        display: block;
                        padding-top: 692/1384 * 100%;
                    }
                    &--hand{
                        background-image: url(../images/sinopac-bg-partnerHero-hand.png);
                        z-index: 4;
                    }
                    @include size(padS){
                        width: 90%;
                        left: 50%;
                        transform: translate3d(-50%,0,0);
                    }
                }
                #page-sandbox &{
                    &::before{
                        background: url(../images/sinopac-bg-sandbox.png) no-repeat center / 100%;
                    }
                    @include size(pad){
                        width: 770px;
                        top: -135px;
                    }
                    @include size(padS){
                        width: 100%;
                        top: -50px;
                    }
                    &--foot{
                        position: absolute;
                        width: 18.8%;
                        bottom: 25.4%;
                        left: 37.1%;
                        background: url(../images/sinopac-bg-sandbox-comfoot.png) no-repeat center / 100%;
                        z-index: 4;
                        &::before{
                            content: '';
                            display: block;
                            padding-top: 306/450 * 100%;
                        }
                        @include size(padS){
                            display: none;
                        }
                    }
                }
            }
            
        }
        
    }
}