.sandbox{
    &__wrap{
        background: url(../images/sinopac-bg-dot.png) repeat center / 680px, $c-sub;
    }
    &__inner{
        max-width: 1280px;
        margin: 0 auto;
        padding: $l-gutter *6 88px $l-gutter *4;
        text-align: center;
        @include size(pad){
            padding: $l-gutter *6 80px $l-gutter *5;
        }
        @include size(padP){
            padding: $l-gutter *6 50px $l-gutter *5;
        }
        @include size(phone){
            padding: $l-gutter *6 40px $l-gutter *5;
        }
    }
    &__title{
        display: flex;
        @include size(padM){
            display: block;
        }
        h3{
            color: #fff;
            font-weight: 600;
            font-size: 32px;
            flex: 0 1 420px;
            text-align: left;
            padding: 0 $l-gutter *4 + 4px 0 0;
            >*{
                display: block;
            }
            em{
                opacity: .17;
                font-size: (72em / 32);
                font-weight: 700;
            }
            span{
                margin-top: -24px;
            }
            @include size(padS){
                text-align: center;
                padding: 0;
            }
        }
        p{
            color: #fff;
            text-align: left;
            line-height: (30 / 18);
            padding: $l-gutter *2 0 0 ;
            font-size: 18px;
        }

    }
    &__control{
        padding: $l-gutter *2 0 0;
        text-align: left;
        @include size(pad){
            padding: $l-gutter *2 0 $l-gutter;
        }
        @include size(padS){
            text-align: center;
        }
    }
    &__content{
        position: relative;
        padding: 18px 16px 12px;
        background: #fff;
        border-radius: 2px;
        margin: 0 0 $l-gutter;
        font-size: 12px;
        overflow: hidden;
        @include size(pad){
            margin: $l-gutter 0;
        }
        &__code{
            position: absolute !important;
            border-radius: 2px;
            opacity: 0;
            pointer-events: none;
            height: 480px;
            max-height: 480px;
            code{
                opacity: 0;
                transition: .3s ease-in-out;
                
            }
            &.active{
                position: relative !important;
                opacity: 1;
                pointer-events: auto;
                code{
                    opacity: 1;
                }
            }
        }
    }
}


.navTab{
    &__menu{
        display: flex;
        margin-bottom: -4px;
        overflow: auto;
    }
    &__item{
        padding: 12px 16px 16px;
        color: rgba(#fff,.5);
        cursor: pointer;
        transition: .2s;
        white-space: nowrap;
        &:hover{
            color: rgba(#fff,.9);
        }
        &.active{
            color: $c-sub;
            background-color: #fff;
            border-radius: 5px 5px 0 0;
        }
    }
    @include size(pad){
        display: none;
    }
}


/*Styling Selectbox*/
.dropdown {
    width: 280px;
    display: none;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 0 2px rgb(204, 204, 204);
    transition: all .5s ease;
    position: relative;
    font-size: 14px;
    color: #474747;
    height: 100%;
    text-align: left;
    outline: 0;
    &:hover{
        box-shadow: 0 0 4px rgb(204, 204, 204)
    }
    &:active{
        background-color: #f8f8f8;
    }
    &.active{
        box-shadow: 0 0 4px rgb(204, 204, 204);
        border-radius: 2px 2px 0 0;
        background-color: #f8f8f8;
        &:hover{
            box-shadow: 0 0 4px rgb(204, 204, 204);
            border-radius: 2px 2px 0 0;
            background-color: #f8f8f8;
        }
        .dropdown__select > svg{
            transform: rotate(-90deg);
        }
    }
    @include size(pad){
        display: inline-block;
    }
    &__select{
        cursor: pointer;
        display: block;
        padding: 10px;
        >svg{
            font-size: 13px;
            color: #888;
            cursor: pointer;
            transition: all .3s ease-in-out;
            float: right;
            line-height: 20px;
        }
    }
    &__menu{
        position: absolute;
        background-color: #fff;
        width: 100%;
        left: 0;
        box-shadow: 0 1px 2px rgb(204, 204, 204);
        border-radius: 0 1px 2px 2px;
        overflow: hidden;
        display: block;
        max-height: 0;
        overflow-y: auto;
        z-index: 9;
        padding: 0;
        list-style: none;
        transition: all 0.4s linear;
        &.active{
            max-height: 300px;
            overflow: hidden;
        }
        li{
            padding: 10px;
            transition: all .2s ease-in-out;
            cursor: pointer;
            &:hover{
                background-color: #f2f2f2;
            }
            &:active{
                background-color: #e2e2e2;
            }
        }
    }
}
