@import "./config/all";
@import "./component/all";
@import "./pluggin/all";

html {
  overflow-x: hidden;
}

body {
  font-family: "Noto Sans TC fs", "MicroSoft JhengHei", sans-serif;
  color: #0d2739;
  background-color: #cbe6ff;
  overflow-x: hidden;
  line-height: 1.5;
  background-image: url(../img/bg-long.png);
  background-size: 2560px 3925px;
  background-position: center top;
  background-repeat: no-repeat;
  @include pad {
    background-image: url(../img/bg-long-m.png);
    background-size: 100vw 5190px;
  }
  &.hide-evt3 {
    background-image: url(../img/bg-short.png);
    background-size: 2560px 3592px;
    @include pad {
      background-image: url(../img/bg-short-m.png);
      background-size: 100vw 4347px;

    }
    #kv #kv-sign {
      img {
        &:first-of-type {
          display: inline-block;
        }
        &:last-of-type {
          display: none;
        }
      }
    }
    #sec2 {
      margin-bottom: 250px;
    }
    #board-august {
      display: none !important;
    }
    #sec4 .hidden-evt-3 {
      display: none !important;
    }
  }
}

a {
  color: inherit;
}

.ff-roboto {
  font-family: "Roboto", "Noto Sans TC fs", "MicroSoft JhengHei", sans-serif;
}

// kv 咖樂瘋生活
#kv {
  position: relative;
  padding-top: 149px;
  margin-bottom: 120px;
  @include pad {
    padding-top: 108px;
    margin-bottom: 62px;
  }
  h1 {
    text-align: center;
    line-height: 0;
    margin-bottom: 20px;
    @include pad {
      margin-bottom: 15px;
    }
    @media (max-width:380px) {
      margin-bottom: 20px;
    }
    img {
      width: 1036px;
      @include pad {
        width: 380px;
      }
      @media (max-width:380px) {
        width: 360px;
      }
    }
  }
  #kv-subtitle {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/img_kv_title_board.png);
    width: 815px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    padding-top: 5px;
    margin-bottom: 270px;
    @include pad {
      background-image: url(../img/img_kv_title_board_mb.png);
      width: 360px;
      height: 131px;
      margin-bottom: 417px;
    }
    h2 {
      font-weight: 900;
      font-size: 36px;
      color: #fff;
      line-height: 1.1;
      text-align: center;
      @include pad {
        font-size: 24px;
        line-height: 1.25;
        margin-bottom: 7px;
      }
      br {
        display: none;
        @include pad {
          display: block;
        }
      }
    }
    p {
      text-align: center;
      color: #eab455;
      font-size: 28px;
      line-height: 1.4;
      font-weight: 900;
      @include pad {
        font-size: 18px;
        line-height: 1.1;
      }
    }
  }
  #kv-sign {
    position: absolute;
    width: 316px;
    top: 616px;
    left: calc(50% + 174px);
    @include pad {
      width: 253px;
      top: 369px;
      left: calc(50% - 63px);
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      &:first-of-type {
        display: none;
      }
      &:last-of-type {
        display: inline-block;
      }
    }
  }
  #kv-dacard {
    position: absolute;
    width: 490px;
    top: 470px;
    right: calc(50% + 140px);
    @include pad {
      width: 360px;
      top: 415px;
      right: calc(50% - 170px);
    }
  }
  #kv-link {
    display: block;
    margin: auto;
    width: 350px;
    height: 100px;
    line-height: 0;
    position: relative;
    &:hover {
      img {
        &:nth-child(2) {
          transition: .3s;
          opacity: 1;
        }
      }
    }
    img {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      &:nth-child(2) {
        transition: .3s;
        opacity: 0;
      }
      &#kv-link-arrow {
        width: 16px;
        left: auto;
        top: 38px;
        right: 34px;
        animation: kv-link-arrow 0.5s infinite alternate;
      }
    }
  }
  .deco-star {
    position: absolute;
    width: 55px;
    opacity: 0;
    transform: scale(0);
    @include pad {
      width: 29px;
    }
    &.star1 {
      top: 168px;
      right: calc(50% + 436px);
      @include pad {
        top: 100px;
        right: calc(50% + 148px);
      }
    }
    &.star2 {
      top: 173px;
      left: calc(50% + 463px);
      @include pad {
        top: 375px;
        left: calc(50% + 146px);
      }
    }
    &.star3 {
      top: 592px;
      right: calc(50% + 592px);
      @include pad {
        display: none;
      }
    }
    &.star4 {
      top: 692px;
      right: calc(50% + 152px);
      @include pad {
        display: none;
      }
    }
  }
}

// sec2 大咖初階新手村
#sec2 {
  position: relative;
  margin-bottom: 127px;
  @include pad {
    margin-bottom: 167px;
  }
  h2 {
    text-align: center;
    line-height: 0;
    margin-bottom: 30px;
    @include pad {
      margin-bottom: 25px;
    }
    img {
      width: 564px;
      @include pad {
        width: 360px;
      }
    }
  }
  #boards-july {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 77px;
    @include pad {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 0;
      margin-top: 90px;
    }
    #sec2-sign {
      position: absolute;
      width: 275px;
      top: 0;
      left: calc(50% + 309px);
      @include pad {
        width: 320px;
        position: relative;
        top: auto;
        left: auto;
        margin: 90px auto 30px;
      }
    }
    .board {
      position: relative;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      padding: 105px 50px 0;
      width: 482px;
      height: 782px;
      @include pad {
        width: 360px;
        height: 754px;
        padding: 105px 30px 0;
      }
      &.evt-ended {
        &::before {
          content: '';
          position: absolute;
          z-index: 1;
          width: 395px;
          height: 610px;
          background-color: rgba(0, 0, 0, 0.7);
          top: 104px;
          left: 43px;
          @include pad {
            width: 300px;
            height: 610px;
            top: 95px;
            left: 30px;
          }
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          z-index: 2;
          width: 360px;
          height: 360px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          background-image: url(../../../img/hot/event/img-campaign-finish.png);
          @include pad {
            width: 300px;
            height: 300px;
          }
        }

      }
      &.board1 {
        background-image: url(../img/img_sec2_card_1_web.png);
        &.evt-ended {
          &::before {
            content: '';
            position: absolute;
            z-index: 1;
            width: 395px;
            height: 610px;
            background-color: rgba(0, 0, 0, 0.7);
            top: 104px;
            left: 43px;
            @include pad {
              width: 300px;
              height: 610px;
              top: 95px;
              left: 30px;
            }
          }
          &::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 2;
            width: 360px;
            height: 360px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../../../img/hot/event/img-campaign-finish.png);
            @include pad {
              width: 300px;
              height: 300px;
            }
          }

        }
        @include pad {
          background-image: url(../img/img_sec2_card_1_mb.png);
        }
      }
      &.board2 {
        background-image: url(../img/img_sec2_card_2_web.png);
        @include pad {
          background-image: url(../img/img_sec2_card_2_mb.png);
        }
      }
      .board-dacard-img {
        display: block;
        width: 280px;
        margin: 0 auto 14px;
        @include pad {
          width: 260px;
          margin-bottom: 20px;
        }
      }
      .board-desc {
        font-size: 20px;
        line-height: 1.4;
        font-weight: bold;
      }
      .board1-ol {
        margin-top: 10px;
        @include pad {
          margin-bottom: -10px;
        }
        li {
          font-weight: bold;
          font-size: 16px;
          line-height: 1.25;
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          @include pad {
            align-items: flex-start;
          }
          &:last-of-type {
            margin-bottom: 0;
          }
          img {
            width: 20px;
            display: inline-block;
            margin-right: 5px;
          }
        }
      }
      .board-reward-wrap {
        position: relative;
        margin-top: 35px;
        border-radius: 10px;
        background-color: #ddd2c7;
        width: 100%;
        padding: 39px 0 0;
        font-weight: bold;
        .deco-box {
          position: absolute;
          width: 70px;
          top: -19px;
          left: calc(50% - 35px);
        }
        .board1-reward {
          font-size: 16px;
          line-height: 1.5;
          padding: 0 13px;
          img {
            width: 38px;
            position: relative;
            top: 4px;
            @include pad {
              display: inline-block;
              margin: 0 2px;
            }
          }
        }
        .board2-reward {
          padding: 0 40px;
          font-size: 16px;
          font-weight: bold;
          line-height: 1.5;
          @include pad {
            padding: 0 10px;
          }
          tr {
            td {
              &:first-child {
                padding-right: 25px;
                @include pad {
                  padding-right: 7px;
                }
              }
            }
          }
          .fs-s {
            font-size: 14px;
          }
        }
      }
      .bottom-desc {
        text-align: center;
        margin-top: 25px;
        background-color: #c9bfb5;
        padding: 10px 0;
        border-radius: 0 0 10px 10px;
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
      }
      .board1-notice {
        text-align: center;
        font-weight: bold;
        margin-top: 10px;
        font-size: 14px;
        line-height: 20px;
        @include pad {
          margin-top: 5px;
        }
        .highlight-text {
          color: #b14122;
          font-weight: 900;
        }
      }
      .board-link {
        display: inline-block;
        position: absolute;
        width: 276px;
        height: 95px;
        bottom: -40px;
        left: calc(50% - 140px);
        line-height: 0;
        @include pad {
          bottom: -50px;
        }
        &:hover {
          img {
            &:nth-child(2) {
              opacity: 1;
              transition: .3s;
            }
          }
        }
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          &:nth-child(2) {
            transition: .3s;
            opacity: 0;
          }
        }
      }
    }
  }
  #board-august {
    margin: auto;
    position: relative;
    z-index: 1;
    width: 980px;
    height: 392px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/img_sec2_card_3_web.png);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 105px;
    @include pad {
      background-image: url(../img/img_sec2_card_3_mb.png);
      width: 360px;
      height: 844px;
      padding-top: 105px;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    &.evt-ended {
      &::before {
        content: '';
        position: absolute;
        z-index: 1;
        width: 90%;
        height: 62%;
        left: 5%;
        top: 26%;
        background-color: rgba(0, 0, 0, 0.7);
        @include pad {
          width: 300px;
          height: 695px;
          top: 95px;
          left: 30px;
        }
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 2;
        width: 360px;
        height: 360px;
        top: 55px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(../../../img/hot/event/img-campaign-finish.png);
        @include pad {
          top: 0;
          width: 300px;
          height: 300px;
        }
      }

    }
    #board3-dacard-img {
      width: 260px;
      margin-right: 20px;
      @include pad {
        margin: 0 auto 25px;
      }
    }
    .board3-sub-container {
      margin-top: 15px;
      width: 280px;
      @include pad {
        margin-top: 0;
      }
      .sub-title {
        width: 100%;
        height: 50px;
        background-color: #ddd2c7;
        border-radius: 25px;
        text-align: center;
        position: relative;
        margin-bottom: 15px;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          position: absolute;
          width: 60px;
          top: -5px;
          left: 0;
        }
      }
      ol {
        li {
          display: flex;
          margin-bottom: 10px;
          align-items: flex-start;
          &:last-of-type {
            margin-bottom: 0;
          }
          .index {
            display: inline-block;
            flex-shrink: 0;
            width: 20px;
            margin-right: 5px;
          }
          p {
            font-size: 16px;
            font-weight: bold;
            line-height: 1.25;
            .fs-s {
              font-size: 14px;
            }
          }
        }
      }
    }
    #board3-seperation-line {
      margin: 5px 14px 0;
      width: 2px;
      height: 194px;
      background-color: #ddd2c7;
      @include pad {
        margin: 20px auto 24px;
        width: 280px;
        height: 2px;
      }
    }
    .board-link {
      display: inline-block;
      position: absolute;
      width: 276px;
      height: 95px;
      bottom: -45px;
      left: calc(50% - 138px);
      line-height: 0;
      &:hover {
        img {
          &:nth-child(2) {
            opacity: 1;
            transition: .3s;
          }
        }
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        &:nth-child(2) {
          transition: .3s;
          opacity: 0;
        }
      }
    }
  }
}

// sec3 出發勇闖新大陸
#sec3 {
  position: relative;
  margin-bottom: 320px;
  @include pad {
    margin-bottom: 160px;
  }
  h2 {
    text-align: center;
    line-height: 0;
    margin-bottom: 32px;
    @include pad {
      margin-bottom: 20px;
    }
    img {
      width: 560px;
      backface-visibility: hidden;
      @include pad {
        width: 360px;
      }
    }
  }
  .sec3-main {
    position: relative;
    width: 1084px;
    height: 542px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/img_sec3_store.png);
    margin: auto;
    @include pad {
      width: auto;
      height: auto;
      background-image: none;
    }
    #sec3-board {
      position: absolute;
      width: 373px;
      height: 446px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../img/img_sec3_board.png);
      top: 100px;
      left: 113px;
      padding: 98px 46px 0;
      @include pad {
        width: 360px;
        height: 446px;
        background-image: url(../img/img_sec3_board_mb.png);
        position: relative;
        top: auto;
        left: auto;
        padding: 93px 40px 0;
        margin: 0 auto -77px;
      }
      .date {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ddd2c7;
        border-radius: 50px;
        height: 46px;
        font-size: 20px;
        font-weight: 900;
        margin-bottom: 15px;
        span {
          display: inline-block;
          margin-left: 0.5em;
        }
      }
      ol {
        margin-bottom: 15px;
        li {
          display: flex;
          align-items: flex-start;
          margin-bottom: 10px;
          &:last-of-type {
            margin-bottom: 0;
          }
          .index {
            flex-shrink: 0;
            width: 20px;
            display: inline-block;
            margin-right: 5px;
          }
          p {
            font-size: 16px;
            line-height: 1.25;
            font-weight: bold;
          }
        }
      }
      .reward-row {
        border-radius: 10px;
        background-color: #ddd2c7;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .reward-img {
          width: 70px;
          flex-shrink: 0;
        }
        .text-col {
          font-size: 16px;
          line-height: 20px;
          font-weight: bold;
          a {
            font-size: 14px;
            text-decoration: underline;
            font-weight: bold;
          }
        }
      }
    }
    .deco-star {
      width: 39px;
      position: absolute;
      opacity: 0;
      transform: scale(0);
      &.star1 {
        top: 37px;
        right: 255px;
        @include pad {
          top: 390px;
          right: calc(50% + 139px);
        }
      }
      &.star2 {
        top: 210px;
        left: 500px;
        @include pad {
          display: none;
        }
      }
    }
    #bubble-text {
      position: absolute;
      top: 65px;
      right: -14px;
      width: 190px;
      height: 100px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../img/img_sec3_bubble.svg);
      padding-top: 17px;
      font-size: 20px;
      font-weight: bold;
      line-height: 1.4;
      text-align: center;
      @include pad {
        top: 390px;
        right: auto;
        left: calc(50% - 10px);
      }
    }
    #sec3-dacards-img-m {
      display: none;
      @include pad {
        position: relative;
        display: block;
        margin: auto;
        width: 360px;
      }
    }
  }
}

// sec4 活動說明
#sec4 {
  background-image: url(../img/img_notice_bg.png);
  background-size: 1389px 2335px;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 720px;
  @include pad {
    background-image: none;
  }
  b {
    font-weight: bold;
  }
  .fc-orange {
    color: #b14122;
  }
  .with-underline {
    text-decoration: underline;
  }
  h2 {
    line-height: 0;
    margin-bottom: 35px;
    img {
      display: block;
      margin: auto;
      &:first-of-type {
        width: 584px;
        margin-bottom: 35px;
        @include pad {
          width: 360px;
          margin-bottom: 30px;
        }
      }
      &:last-of-type {
        width: 144px;
      }
    }
  }
  section {
    width: 900px;
    margin: auto;
    margin-bottom: 60px;
    font-weight: normal;
    @include pad {
      width: 360px;
      margin-bottom: 40px;
    }
    h3 {
      display: flex;
      align-items: center;
      border-radius: 10px;
      height: 50px;
      background-color: #0d2739;
      color: #fff;
      padding: 0 20px;
      font-size: 20px;
      font-weight: bold;
      line-height: 1.3;
    }
    .inner {
      margin: auto;
      margin-top: 20px;
      padding-left: 1em;
      width: 774px;
      font-size: 16px;
      line-height: 1.5;
      @include pad {
        width: 100%;
      }
      h4 {
        font-weight: bold;
        line-height: 1.25;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .left-adj {
        transform: translateX(-20px);
      }
      h5 {
        font-weight: bold;
        margin-bottom: 10px;
      }
      h6 {
        font-weight: bold;
        margin-bottom: 10px;
      }
      .br-10 {
        height: 10px;
      }
      table {
        margin-top: -10px;
        tr {
          td {
            &:first-of-type {
              padding-right: 1em;
            }
          }
        }
      }
      .evt-paragraph {
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 10px;
      }
      ul {
        margin-bottom: 10px;
        &>li {
          position: relative;
          margin-bottom: 5px;
          &:last-child {
            margin-bottom: 0;
          }
          &::before {
            content: '';
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: #0d2739;
            left: -12px;
            top: 8px;
          }
        }
      }
      ol {
        counter-reset: listindex;
        margin-bottom: 10px;
        &.left-padding-adj {
          transform: translateX(-1em);
        }
        &>li {
          counter-increment: listindex;
          margin-bottom: 5px;
          position: relative;
          padding-left: 1.2em;
          &:last-child {
            margin-bottom: 0;
          }
          &::before {
            content: counter(listindex) ") ";
            position: absolute;
            left: 0em;
          }
        }
      }
      .notice-desc {
        font-weight: bold;
        font-size: 14px;
        font-weight: 24px;
        transform: translateX(-1em);
      }
      #size-table-img {
        width: 314px;
      }
    }
  }
}

// qrcode
#qrcode-deco-img-m {
  display: none;
  @include pad {
    display: block;
    width: 332px;
    margin: auto;
    transform: translateX(-10px);
    margin-top: 15px;
    margin-bottom: 45px;
  }
}
.page-download-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 580px;
  height: auto;
  padding: 40px 31px 34px 31px;
  background-color: #94c6e7;
  border-radius: 20px;
  margin: auto;
  margin-top: 90px;
  margin-bottom: 100px;
  @include pad {
    width: 340px;
    height: auto;
    padding: 42px 42px 35px;
    justify-content: center;
    margin-top: 0;
  }
  .download-title-img {
    position: absolute;
    top: -24px;
    left: 50%;
    transform: translateX(-50%);
  }
  .qrcode-wrap {
    width: 210px;
    height: 210px;
    position: relative;
    @include pad {
      display: none;
    }
    .qrcode-img {
      width: 100%;
      border-radius: 10px;
    }
  }
  .content-wrap {
    display: flex;
    flex-direction: column;
    width: 287px;
    @include pad {
      align-items: center;
      width: 100%;
    }
    .dacard-logo {
      width: 258px;
      margin-bottom: 15px;
      @include pad {
        width: 100%;
      }
    }
    p {
      font-size: 14px;
      line-height: 1.4;
      margin-bottom: 11px;
      font-weight: bold;
      @include pad {
        margin-bottom: 16px;
      }
      .margin-adj {
        // display: inline-block;
        margin-bottom: 5px;
        @include pad {
          width: 105%;
        }
      }
      .mobile-br {
        display: none;
        @include pad {
          display: block;
        }
      }
    }
    ul {
      display: flex;
      @include pad {
        flex-direction: column;
      }
      li {
        &:last-child {
          margin-left: 10px;
          @include pad {
            margin-left: 0;
            margin-top: 12px;
          }
        }
        a {
          height: 40px;
          line-height: 1;
          @include pad {
            height: auto;
            width: 100%;
          }
          &.link-web {
            display: inline-block;
            @include pad {
              display: none;
            }
          }
          &.link-mobile {
            display: none;
            @include pad {
              display: inline-block;
            }
          }
          img {
            height: 100%;
            @include pad {
              height: auto;
              width: 270px;
            }
          }
        }
      }
    }
  }
  .qrcode-deco-l {
    position: absolute;
    width: 200px;
    bottom: 0;
    left: -180px;
    @include pad {
      display: none;
    }
  }
  .qrcode-deco-r {
    position: absolute;
    width: 200px;
    bottom: 0;
    right: -180px;
    @include pad {
      display: none;
    }
  }
}

.bee-coin-link-w {
  @include pad {
    display: none;
  }
}
.bee-coin-link-m {
  @include web {
    display: none;
  }
}