@charset "UTF-8";
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:after, blockquote:before, q:after, q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input, select {
  vertical-align: middle;
}

input, textarea, button, select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

select::-ms-expand {
  display: none;
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: initial;
}

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:focus, input:focus, select:focus, textarea:focus, button:focus {
  outline: 0;
}

form {
  width: 100%;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: none;
  padding: 0;
  line-height: inherit;
  color: #333;
  overflow: hidden;
  width: 100%;
}

label {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  margin-bottom: 3px;
  font-weight: bold;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=search] {
  -webkit-appearance: none;
}

input[type=radio],
input[type=checkbox] {
  margin-top: 1px \9 ;
  line-height: normal;
  vertical-align: baseline;
}

input[type=radio] {
  -webkit-appearance: radio;
  border-radius: 50%;
}

input[type=checkbox] {
  -webkit-appearance: checkbox;
}

input[type=file] {
  display: block;
}

input[type=range] {
  display: block;
  width: 100%;
}

input[type=file]:focus,
input[type=radio]:focus,
input[type=checkbox]:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

::-moz-placeholder {
  color: #aaa;
}

::placeholder {
  color: #aaa;
}

* {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}

body {
  font-size: 100%;
  font-family: "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "微軟正黑體", "Microsoft JhengHei", sans-serif;
  color: #332727;
  line-height: 1.5;
  visibility: hidden;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

a {
  color: #00a0e6;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  max-width: 100%;
  vertical-align: bottom;
}

.primary {
  color: #00a0e6;
}

.red {
  color: #f15078;
}

.li-brown {
  color: #595757 !important;
}

.bold {
  font-weight: 800;
}

.m-blod {
  font-weight: 600;
}

.center {
  text-align: center;
}

.justify {
  text-align: justify;
}

.fz-16 {
  font-size: 16px;
}

.fz-18 {
  font-size: 18px;
}

.fz-21 {
  font-size: 21px;
}

.fz-24 {
  font-size: 24px;
}

.hide {
  display: none;
  display: none;
}
@media (max-width: 575px) {
  .hide-sm {
    display: none;
  }
}
@media (max-width: 767px) {
  .hide-md {
    display: none;
  }
}
@media (max-width: 1023px) {
  .hide-lg {
    display: none;
  }
}
@media (max-width: 1199px) {
  .hide-xl {
    display: none;
  }
}
@media (max-width: 1399px) {
  .hide-xxl {
    display: none;
  }
}

.block {
  display: block;
  display: block;
}
@media (max-width: 575px) {
  .block-sm {
    display: block;
  }
}
@media (max-width: 767px) {
  .block-md {
    display: block;
  }
}
@media (max-width: 1023px) {
  .block-lg {
    display: block;
  }
}
@media (max-width: 1199px) {
  .block-xl {
    display: block;
  }
}
@media (max-width: 1399px) {
  .block-xxl {
    display: block;
  }
}

.forced-scrollbar::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
.forced-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

@media (max-width: 1200px) {
  .forced-scrollbar::-webkit-scrollbar {
    width: 0.5833333333vw;
  }
  .forced-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 0.3333333333vw;
  }
}
@media (max-width: 768px) {
  .forced-scrollbar::-webkit-scrollbar {
    width: 0.9114583333vw;
  }
  .forced-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 0.5208333333vw;
  }
}
@keyframes float {
  to {
    transform: translateX(50%);
  }
}
/*流水特效*/
@keyframes arrow1 {
  0% {
    transform: translateY(0px);
  }
  16% {
    transform: translateY(1.8px);
  }
}
@keyframes arrow2 {
  16% {
    transform: translateY(0px);
  }
  32% {
    transform: translateY(1.8px);
  }
}
@keyframes arrow3 {
  32% {
    transform: translateY(0px);
  }
  48% {
    transform: translateY(1.8px);
  }
}
@keyframes arrow4 {
  48% {
    transform: translateY(0px);
  }
  64% {
    transform: translateY(1.8px);
  }
}
@keyframes arrow5 {
  64% {
    transform: translateY(0px);
  }
  80% {
    transform: translateY(1.8px);
  }
}
@keyframes arrow6 {
  80% {
    transform: translateY(0px);
  }
  96% {
    transform: translateY(1.8px);
  }
}
/*電話抖動*/
@keyframes shakePhone {
  0% {
    transform: rotate(0deg);
  }
  5% {
    transform: rotate(10deg);
  }
  10% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(-10deg);
  }
  20% {
    transform: rotate(10deg);
  }
  26% {
    transform: rotate(-10deg);
  }
  32% {
    transform: rotate(10deg);
  }
  38% {
    transform: rotate(-10deg);
  }
  43% {
    transform: rotate(10deg);
  }
  49% {
    transform: rotate(-10deg);
  }
  55% {
    transform: rotate(10deg);
  }
  61% {
    transform: rotate(-10deg);
  }
  67% {
    transform: rotate(10deg);
  }
  73% {
    transform: rotate(-10deg);
  }
}
/*Robot*/
@keyframes robotemerge {
  10% {
    transform: translate(0px, 0px);
    opacity: 0;
  }
  20% {
    transform: translate(25px, 15px);
  }
  30% {
    opacity: 0;
  }
}
@keyframes apertureE1 {
  10% {
    transform: translate(0px, 0px);
    opacity: 0;
  }
  20% {
    transform: translate(20px, 10px);
  }
  30% {
    opacity: 0;
  }
}
@keyframes apertureE2 {
  10% {
    transform: translate(0px, 0px);
    opacity: 0;
  }
  20% {
    transform: translate(10px, 5px);
  }
  30% {
    opacity: 0;
  }
}
@keyframes apertureE3 {
  10% {
    transform: translate(0px, 0px);
    opacity: 0;
  }
  20% {
    transform: translate(3px, 3px);
  }
  30% {
    opacity: 0;
  }
}
@keyframes heart {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(0, 6px);
  }
}
@keyframes float {
  0% {
    transform: translateX(10px);
  }
}
@keyframes down {
  to {
    transform: translateY(-20px);
  }
}
@keyframes pulsate-bck {
  0% {
    transform: scale(1);
    opacity: 1;
    filter: blur(65px);
  }
  50% {
    transform: scale(0.9);
    opacity: 0.8;
    filter: blur(25px);
  }
  100% {
    transform: scale(1);
    opacity: 1;
    filter: blur(65px);
  }
}
.js-animate {
  animation-duration: 1000ms;
  animation-fill-mode: forwards;
}
.js-animate--fadein {
  opacity: 0;
}
.js-animate--fadein-up {
  opacity: 0;
  transform: translate(0, -50px);
}
.js-animate--fadein-down {
  opacity: 0;
  transform: translate(0, 50px);
}
@media (min-width: 769px) {
  .js-animate--fadein-down-max {
    opacity: 0;
    transform: translate(0, 50px);
  }
}
@media (max-width: 768px) {
  .js-animate--fadein-down-min {
    opacity: 0;
    transform: translate(0, 50px);
  }
}
.js-animate--fadein-left {
  opacity: 0;
  transform: translate(-50px, 0);
}
.js-animate--fadein-right {
  opacity: 0;
  transform: translate(50px, 0);
}
.js-animate--maskin-left {
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.js-animate--maskin-right {
  -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
          clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}
.js-animate--maskin-up {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.js-animate--maskin-down {
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
}
.js-animate--darkin {
  filter: brightness(65%);
}
.js-animate--smallin {
  transform: scale(0.9);
}
.js-animate--active {
  opacity: unset;
  transform: unset;
  transition: all 1000ms;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .js-animate--active {
    opacity: 1;
    transform: none;
  }
}
@supports not (transform: unset) {
  .js-animate--active {
    opacity: 1;
    transform: none;
  }
}
.js-animate--active[class*="--maskin"] {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.js-animate--active[class*="--darkin"] {
  filter: brightness(1);
}
.js-animate--active.js-animate--path {
  stroke-dashoffset: 0px !important;
}
.js-animate--delay100 {
  transition-delay: 100ms;
}
.js-animate--delay200 {
  transition-delay: 200ms;
}
.js-animate--delay300 {
  transition-delay: 300ms;
}
.js-animate--delay400 {
  transition-delay: 400ms;
}
.js-animate--delay500 {
  transition-delay: 500ms;
}
.js-animate--delay600 {
  transition-delay: 600ms;
}
.js-animate--delay700 {
  transition-delay: 700ms;
}
.js-animate--delay800 {
  transition-delay: 800ms;
}
.js-animate--delay900 {
  transition-delay: 900ms;
}
.js-animate--delay1000 {
  transition-delay: 1000ms;
}

.splide__pagination li {
  margin: 0 6px;
}
.splide__pagination li:only-child {
  display: none;
}
.splide__pagination__page {
  opacity: 1;
  width: 14px;
  height: 14px;
}
.splide__pagination__page.is-active {
  transform: none;
}
@media (max-width: 768px) {
  .splide__slide {
    opacity: 0.8;
    transition: opacity 0.25s;
  }
  .splide__slide.is-active {
    opacity: 1;
  }
}

.btnview {
  width: 110px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid #5c49d5;
  line-height: 30px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.35s;
}
.btnview:hover {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
  background: linear-gradient(to right, #fff, rgb(231, 212, 255));
  background-color: #ffffff;
}
.btnview p {
  color: #5c49d5;
}
@media (max-width: 1200px) {
  .btnview {
    margin-right: 0.8333333333vw;
  }
}
@media (max-width: 1200px) and (max-width: 768px) {
  .btnview {
    width: 28.6458333333vw;
    height: 7.8125vw;
    border-radius: 30px;
  }
  .btnview p {
    font-size: 3.3854166667vw;
    line-height: 7.8125vw;
  }
}

.hamburger {
  position: relative;
  width: 5.859375vw;
  height: 5.859375vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 5.2083333333vw;
  margin-left: 4.1666666667vw;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  z-index: 99;
}
.hamburger__box {
  display: none;
}
.hamburger::before {
  content: "";
  position: absolute;
  border: 5px solid transparent;
  top: calc(50% - 22.5px);
  left: calc(50% - 22.5px);
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}
.hamburger > span.line {
  border: 1px solid #5c49d6;
  transition: all 0.3s ease-in-out;
}
.hamburger_nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100vw;
  height: 100vh;
  background-color: #fff !important;
}
.hamburger_nav .box {
  width: 25.5208333333vw;
  height: 73.5677083333vw;
  margin: 0 auto;
  margin-top: 27.6041666667vw;
  display: block;
}
.hamburger_nav .box #mb__Menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  cursor: pointer;
}
.hamburger_nav .box #mb__Menu li {
  padding: 0;
}
.hamburger_nav .box #mb__Menu li a {
  display: block;
  font-size: 5.859375vw;
  font-weight: 500;
  padding: 0;
}
.hamburger_nav .box #mb__Menu li a:hover {
  color: #ef9400;
  font-weight: 700;
}
.hamburger_nav .box #mb__Menu li a:hover::after {
  width: 6.5104166667vw;
  height: 1.3020833333vw;
  left: calc(50% - 3.2552083333vw);
  bottom: -4.0364583333vw;
}
.hamburger.is-active .line:nth-child(1) {
  transform: rotate(45deg);
  transform-origin: -0.6510416667vw 1.5625vw;
}
.hamburger.is-active .line:nth-child(2) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
  transform-origin: 0% 100%;
}
.hamburger.is-active .line:nth-child(3) {
  transform: rotate(-45deg);
  transform-origin: 0% -1.0416666667vw;
}

/*預選狀態--按鈕*/
.itemCheck {
  background-color: #5c49d5;
}
.itemCheck a {
  color: #fff !important;
}
.itemCheck::after {
  content: "";
  background-image: url(../images/button-arrow.svg);
  position: absolute;
  bottom: -18px;
  left: calc(50% - 9.5px);
  width: 20px;
  height: 17px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-bottom: 1px solid #5c49d6;
}
@media (max-width: 768px) {
  .itemCheck::after {
    bottom: -4.9479166667vw;
    height: 4.9479166667vw;
    width: 5.7291666667vw;
  }
}

.downloadCheck {
  background-color: #5c49d5;
}
.downloadCheck a {
  color: #fff !important;
}
.downloadCheck::after {
  content: "";
  background-image: url(../images/button-arrow.svg);
  position: absolute;
  bottom: -18px;
  left: calc(50% - 9.5px);
  width: 20px;
  height: 17px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-bottom: 1px solid #5c49d6;
}
@media (max-width: 768px) {
  .downloadCheck::after {
    bottom: -4.9479166667vw;
    height: 4.9479166667vw;
    width: 5.7291666667vw;
  }
}

.arrowCheck {
  background-color: #5c49d5;
}
.arrowCheck::after {
  content: "";
  background-image: url(../images/icon-arrow-white.svg);
  position: absolute;
  width: 30px;
  height: 30px;
}
@media (max-width: 768px) {
  .arrowCheck::after {
    width: 7.421875vw;
    height: 7.421875vw;
  }
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  background: #eee;
}
header .container {
  max-width: 1200px;
  display: flex;
}
header .container .header__row {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
header .container .header__row .logo {
  margin-left: 20px;
}
header .container .header__row .logo a {
  display: block;
  width: 120px;
  height: auto;
}
header .container .header__row .logo a img {
  max-width: 100%;
  height: 100%;
  vertical-align: top;
}
header .container .header__row .header__nav {
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
header .container .header__row .header__nav ul {
  display: flex;
}
header .container .header__row .header__nav ul li {
  padding: 0 15px;
}
header .container .header__row .header__nav ul li a {
  color: #000;
  padding-bottom: 8px;
  position: relative;
  font-size: 15px;
  font-weight: 600;
}
header .container .header__row .header__nav ul li a:hover {
  color: #ec9504;
  font-weight: 700;
}
header .container .header__row .header__nav ul li a:hover::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 3px;
  background-color: #ec9504;
  bottom: 0px;
  left: calc(50% - 7.5px);
}
@media (max-width: 768px) {
  header .container .header__row .header__nav {
    justify-content: flex-end;
  }
  header .container .header__row .header__nav ul {
    display: none;
  }
}

@media (max-width: 1200px) and (max-width: 768px) {
  header {
    background-color: #f6f6f6;
    height: 14.3229166667vw;
  }
  header .container .header__row .logo a {
    width: 26.0416666667vw;
    height: 7.8125vw;
  }
}
footer {
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  background: #173E6F;
  color: #ededed;
}
footer .container {
  max-width: 100%;
  padding: 10px;
}
footer .copyright {
  line-height: 2;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
footer .copyright p {
  margin: 0 10px;
}
footer .copyright a {
  color: white;
  margin: 0;
  position: relative;
}
footer .copyright a:after {
  content: "";
  position: absolute;
  top: 25%;
  right: -10px;
  height: 60%;
  width: 1px;
  background-color: #93abd8;
}
footer .copyright a:last-child::after {
  display: none;
}
footer a {
  color: white;
}
footer .links a {
  margin: 0 10px;
}

@media (max-width: 1200px) {
  footer {
    font-size: 1.25vw;
    font-size: 1.0833333333vw;
  }
  footer .links a {
    margin: 0 0.8333333333vw;
  }
}
@media (max-width: 768px) {
  footer {
    font-size: 1.953125vw;
  }
  footer .container {
    padding: 1.953125vw 0;
  }
  footer .copyright {
    display: block;
    font-size: 3.90625vw;
    line-height: 1.5;
    height: auto;
  }
  footer .copyright > p {
    display: block;
    margin: 0 1.3020833333vw;
  }
  footer .copyright .links {
    display: flex;
    justify-content: space-around;
  }
}
#overlayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1001;
  background: #ffffff;
}

.loader {
  position: fixed;
  z-index: 1003;
  top: 50%;
  margin-top: -115px;
  left: 50%;
  margin-left: -86.5px;
}

.dawho-logo {
  width: 173px;
  height: 177px;
}
.dawho-logo img {
  width: 173px;
  height: 177px;
}

.loading {
  position: relative;
  margin-top: -60px;
}
.loading img {
  width: 173px;
  height: 173px;
}

.sinopac-logo {
  width: 173px;
  margin-bottom: 20px;
}
.sinopac-logo img {
  width: 100%;
}

.loading {
  position: relative;
  margin-top: -60px;
}
.loading img {
  width: 173px;
  height: 173px;
}

* {
  box-sizing: border-box;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
main .wrapper {
  position: relative;
  top: 0;
  left: 50%;
  height: 0;
}
main .wrapper .kv__topleft {
  position: absolute;
  top: 20px;
  left: -870px;
  z-index: -5;
  animation: down 6s linear infinite alternate-reverse;
}
main .wrapper .kv__topleft img {
  width: 331px;
  height: 300px;
}
main .wrapper .kv__phonebg {
  position: absolute;
  top: 25px;
  left: -197px;
  z-index: -5;
}
main .wrapper .kv__phonebg img {
  width: 871px;
  height: 650px;
}
main .wrapper .kv__bottomright {
  position: absolute;
  top: 420px;
  z-index: 2;
  left: 630px;
  animation: float 5s -2s infinite alternate-reverse;
}
main .wrapper .kv__bottomright img {
  width: 219px;
  height: 152px;
}
main .wrapper .kv__bottomleft {
  position: absolute;
  top: 380px;
  z-index: -5;
  left: -1050px;
  animation: float 2s -2s infinite alternate-reverse;
}
main .wrapper .kv__bottomleft img {
  width: 789px;
  height: 621px;
}
main .wrapper .kv__topright {
  position: absolute;
  top: -270px;
  z-index: -5;
  left: 620px;
}
main .wrapper .kv__topright img {
  width: 500px;
  height: 500px;
}
main .wrapper .kv__mb-cir {
  position: absolute;
  z-index: -5;
  display: none;
  top: 0;
  left: 0;
}
main .wrapper .kv__mb-cir img {
  width: 393px;
  height: 371px;
}
main .wrapper .kv__mb-dot {
  position: absolute;
  z-index: -5;
  display: none;
  top: 0;
  left: 0;
}
main .wrapper .kv__mb-dot img {
  width: 116px;
  height: 208px;
}
main .section--stepbg {
  background-color: #f6f6f6;
}
main .section--problembg {
  background: linear-gradient(to right, #d2f0ee 30%, #fefcd4);
}
main .section .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  /*服務須知*/
  /*服務流程*/
  /*服務項目介紹*/
  /*常見問題*/
  /*立即下載*/
}
main .section .container .back__box {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 10px;
}
main .section .container .back__box .text__Img {
  margin-top: 104px;
}
main .section .container .back__box .text__Img .bankImg img {
  width: 222px;
  height: 50px;
}
main .section .container .back__box .text__Img .viewImg {
  margin-top: 29px;
}
main .section .container .back__box .text__Img .viewImg img {
  width: 450px;
  height: 100px;
}
main .section .container .back__box .text__Img .sloganImg {
  margin-top: 34px;
}
main .section .container .back__box .text__Img .sloganImg img {
  width: 421px;
  height: 64px;
}
main .section .container .back__box .phone__bg {
  position: relative;
  margin-top: 147px;
}
main .section .container .back__box .phone__bg img {
  width: 462px;
  height: 512px;
  position: relative;
  z-index: 1;
}
main .section .container .back__box .phone__bg .kv__robot {
  position: absolute;
  z-index: 5;
  top: 57px;
  left: 133px;
}
main .section .container .back__box .phone__bg .kv__robot img {
  width: 194px;
  height: 232px;
}
main .section .container .back__box .phone__bg .kv__robot--emerge {
  animation: robotemerge 6s infinite;
}
main .section .container .back__box .phone__bg .kv__aperture-1st {
  position: absolute;
  z-index: 5;
  top: 309px;
  left: 228px;
}
main .section .container .back__box .phone__bg .kv__aperture-1st img {
  width: 69px;
  height: 22px;
}
main .section .container .back__box .phone__bg .kv__aperture-1st--emerge {
  animation: apertureE1 5.9s infinite;
}
main .section .container .back__box .phone__bg .kv__aperture-2nd {
  position: absolute;
  z-index: 5;
  top: 330px;
  left: 239px;
}
main .section .container .back__box .phone__bg .kv__aperture-2nd img {
  width: 58px;
  height: 19px;
}
main .section .container .back__box .phone__bg .kv__aperture-2nd--emerge {
  animation: apertureE2 5.9s infinite;
}
main .section .container .back__box .phone__bg .kv__aperture-3th {
  position: absolute;
  z-index: 5;
  top: 347px;
  left: 248px;
}
main .section .container .back__box .phone__bg .kv__aperture-3th img {
  width: 47px;
  height: 16px;
}
main .section .container .back__box .phone__bg .kv__aperture-3th--emerge {
  animation: apertureE3 5.9s infinite;
}
main .section .container .back__box .phone__bg .kv__phone-bg {
  position: absolute;
  z-index: 5;
  bottom: 54px;
  left: 240px;
}
main .section .container .back__box .phone__bg .kv__phone-bg img {
  width: 50px;
  height: 49px;
}
main .section .container .back__box .phone__bg .kv__phone {
  position: absolute;
  z-index: 5;
  bottom: 73px;
  left: 249px;
}
main .section .container .back__box .phone__bg .kv__phone img {
  width: 31px;
  height: 14px;
}
main .section .container .back__box .phone__bg .kv__phone--shake {
  animation: shakePhone 1.5s infinite;
}
main .section .container .info {
  display: flex;
  flex-direction: column;
  margin-bottom: 52px;
}
main .section .container .info .info__text {
  display: flex;
  justify-content: center;
}
main .section .container .info .info__text img {
  width: 200px;
  height: 56px;
  margin: 59px 0 34px 0;
}
main .section .container .info .info__box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
main .section .container .info .info__box .box {
  width: 265px;
  height: 267px;
  border-radius: 30px;
  border: 1px solid #dfdff3;
  margin: 0 7px;
  background-color: #fff;
}
main .section .container .info .info__box .box:hover {
  scale: 1.1;
  transition: all 1s;
  cursor: pointer;
  background-origin: padding-box;
  box-shadow: 0 0 20px 10px #dfdff3;
}
main .section .container .info .info__box .box .box__title {
  height: 44px;
  background-color: #5c49d5;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  border-bottom-style: 2px;
  text-align: center;
  line-height: 44px;
  overflow: hidden;
}
main .section .container .info .info__box .box .box__title p {
  font-size: 24px;
  color: #fff !important;
}
main .section .container .info .info__box .box .box__title .text--color {
  background-color: #9fb6f9;
  font-size: 24px;
  color: #fff !important;
}
main .section .container .info .info__box .box .box__img {
  height: 139px;
}
main .section .container .info .info__box .box .box__img img {
  height: 100%;
  padding: 25px;
  margin: auto;
}
main .section .container .info .info__box .box .box__text {
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  font-size: 18px;
  padding: 0 16px 10px;
}
main .section .container .info .info__box .box .box__text p {
  text-align: center;
  margin-top: -10px;
  font-weight: 600;
}
main .section .container .info .info__box .box .box__text ol {
  margin-left: 18px;
  list-style: decimal;
  margin-top: -10px;
  font-weight: 600;
}
main .section .container .serviceStep {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .section .container .serviceStep img {
  width: 200px;
  height: 56px;
  margin: 47px 0 26px;
}
main .section .container .serviceStep .step__container {
  display: flex;
  justify-content: center;
  margin-bottom: 61px;
}
main .section .container .serviceStep .step__container .step__box {
  width: 650px;
}
main .section .container .serviceStep .step__container .step__box .content {
  display: flex;
  border: 1px solid #01b8b0;
  background-color: #fff;
}
main .section .container .serviceStep .step__container .step__box .content .step__icon {
  width: 160px;
  display: flex;
  align-items: center;
}
main .section .container .serviceStep .step__container .step__box .content .step__icon img {
  width: 100px;
  height: 60px;
  margin: 0;
  padding-left: 20px;
}
main .section .container .serviceStep .step__container .step__box .content .step__text {
  padding: 19px 0 25px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
main .section .container .serviceStep .step__container .step__box .content .step__text p {
  padding: 0;
  text-align: left;
  font-size: 24px;
  color: #01b8b0;
  font-weight: 700;
  margin-bottom: 2px;
}
main .section .container .serviceStep .step__container .step__box .content .step__text span {
  display: block;
  font-size: 18px;
  letter-spacing: 0.0625em;
  font-weight: 600;
}
main .section .container .serviceStep .step__container .step__box .content .step__text ul {
  padding-left: 22px;
}
main .section .container .serviceStep .step__container .step__box .content .step__text ul li {
  list-style: disc;
  color: red;
  font-size: 14px;
}
main .section .container .serviceStep .step__container .step__box .content--bgc {
  background-color: #f4fff3;
}
main .section .container .serviceStep .step__container .step__box .arrowImg {
  height: 30px;
  display: flex;
  align-items: center;
}
main .section .container .serviceStep .step__container .step__box .arrowImg img {
  width: 15px;
  height: 15px;
  margin: 0;
  margin-left: 8rem;
}
main .section .container .serviceStep .step__container .step__box .arrowImg--ani1 {
  animation: arrow1 1.5s infinite;
}
main .section .container .serviceStep .step__container .step__box .arrowImg--ani2 {
  animation: arrow2 1.5s infinite;
}
main .section .container .serviceStep .step__container .step__box .arrowImg--ani3 {
  animation: arrow3 1.5s infinite;
}
main .section .container .serviceStep .step__container .step__box .arrowImg--ani4 {
  animation: arrow4 1.5s infinite;
}
main .section .container .serviceStep .step__container .step__box .arrowImg--ani5 {
  animation: arrow5 1.5s infinite;
}
main .section .container .serviceStep .step__container .step__box .arrowImg--ani6 {
  animation: arrow6 1.5s infinite;
}
main .section .container .wrapper__item {
  position: absolute;
  top: 50%;
  height: 0;
  width: 0;
  left: 50%;
  z-index: -5;
}
main .section .container .wrapper__item .kv__itemCir {
  position: relative;
  top: -520px;
  left: -1000px;
  width: 454px;
  height: 427px;
}
main .section .container .wrapper__item .kv__itemCir img {
  margin: 0;
  animation: pulsate-bck 3s ease infinite;
}
main .section .container .wrapper__item .kv__itemCir2 {
  position: relative;
  left: 540px;
  bottom: 450px;
  width: 510px;
  height: 652px;
  animation: heart 1.3s linear infinite alternate;
}
main .section .container .wrapper__item .kv__itemCir2 img {
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0;
  max-height: 100%;
}
main .section .container .wrapper__item .kv__itemdot {
  position: relative;
  top: -930px;
  left: -860px;
  width: 262px;
  height: 171px;
}
main .section .container .wrapper__item .kv__itemdot img {
  margin: 0;
}
main .section .container .wrapper__item .kv__itemdot2 {
  position: relative;
  top: -93em;
  left: 42em;
  width: 116px;
  height: 92px;
}
main .section .container .wrapper__item .kv__itemdot2 img {
  margin: 0;
}
main .section .container .serviceItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*mb-splide*/
}
main .section .container .serviceItem .title img {
  width: 300px;
  height: 56px;
  margin: 50px 0 38px 0;
}
main .section .container .serviceItem .service__container {
  height: 68px;
  display: flex;
  justify-content: center;
  margin-bottom: 42px;
}
main .section .container .serviceItem .service__container .service__button {
  border: 1px solid #5c49d5;
  width: 250px;
  border-radius: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 14px;
  position: relative;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
}
main .section .container .serviceItem .service__container .service__button a {
  color: #5c49d5;
  display: block;
}
main .section .container .serviceItem .service__container .service__button:hover {
  background-color: #5c49d5;
}
main .section .container .serviceItem .service__container .service__button:hover a {
  color: #fff !important;
  display: block;
}
main .section .container .serviceItem .service__container .service__button:hover::after {
  content: "";
  background-image: url(../images/button-arrow.svg);
  position: absolute;
  bottom: -18px;
  left: calc(50% - 9.5px);
  width: 20px;
  height: 17px;
}
main .section .container .serviceItem .service__container .service__button p {
  text-align: center;
}
main .section .container .serviceItem .content__box {
  width: 998px;
  height: 724px;
  margin-bottom: 220px;
}
main .section .container .serviceItem .content__box .content__info {
  letter-spacing: 0.05em;
  margin-bottom: 49px;
  font-size: 18px;
}
main .section .container .serviceItem .content__box .content__info--center {
  text-align: center;
}
main .section .container .serviceItem .content__box .splide .splide__track .splide__list .splide__slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 998px;
}
main .section .container .serviceItem .content__box .splide .splide__track .splide__list .splide__slide img {
  margin: 0;
  width: 492px;
  height: 555px;
  -o-object-fit: contain;
     object-fit: contain;
  image-rendering: auto;
}
main .section .container .serviceItem .content__box .splide .splide__track .desc {
  margin: 41px auto 0;
  width: 931px;
  color: #5c49d5;
  text-align: center;
  font-size: 18px;
}
main .section .container .serviceItem .content__box .splide .splide__track .desc--left {
  text-align: left;
}
main .section .container .serviceItem .content__box .splide .splide__track .desc--center {
  display: flex;
  justify-content: center;
  text-align: justify;
}
main .section .container .serviceItem .serMb__container {
  display: none;
}
main .section .container .problem {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .section .container .problem img {
  width: 200px;
  height: 56px;
  margin: 44px 0 32px 0;
}
main .section .container .problem .box {
  width: 1100px;
  margin-bottom: 31px;
}
main .section .container .problem .box .problem__box {
  margin-bottom: 20px;
  display: flex;
  cursor: pointer;
}
main .section .container .problem .box .problem__box .item {
  width: 100%;
  height: 60px;
  border-radius: 30px;
  background-color: #fff;
  line-height: 60px;
  display: flex;
  align-items: center;
  font-size: 16px;
}
main .section .container .problem .box .problem__box .item .qaBox {
  color: #01b8b0;
  display: flex;
  align-items: center;
  font-weight: 700;
  height: 100%;
  margin: 0;
  width: 30px;
  margin-left: 28px;
}
main .section .container .problem .box .problem__box .item .qaBox--lessMar {
  margin-left: 15px;
  margin-right: 14px;
}
main .section .container .problem .box .problem__box .item .qaBox img {
  width: 18px;
  height: 19px;
  margin: 0;
}
main .section .container .problem .box .problem__box .item .qaBox .num {
  font-size: 22px;
  margin: 0 0 3px 0;
}
main .section .container .problem .box .problem__box .item .text {
  font-size: 18px;
  margin-left: 15px;
  font-weight: 600;
}
main .section .container .problem .box .problem__box .item .text p {
  margin: 0;
}
main .section .container .problem .box .problem__content {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: #fff;
  display: none;
  margin-top: -42px;
  margin-bottom: 15px;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.082);
}
main .section .container .problem .box .problem__content .text {
  padding: 0 28px 25px 75px;
}
main .section .container .problem .box .problem__content .text .line {
  padding-bottom: 24px;
  border-bottom: 1px solid #01b8b0;
}
main .section .container .problem .box .problem__content .text p {
  padding-top: 13px;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
}
main .section .container .download {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 109px;
}
main .section .container .download img {
  width: 200px;
  height: 56px;
  margin: 48px 0 0 0;
}
main .section .container .download .download__container {
  width: 897px;
  height: 516px;
  margin-top: 38px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .section .container .download .download__container .button__box {
  height: 68px;
  display: flex;
  justify-content: center;
}
main .section .container .download .download__container .button__box .service__button {
  border: 1px solid #5c49d5;
  width: 250px;
  border-radius: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 14px;
  position: relative;
  font-size: 24px;
  font-weight: 600;
  margin: 0 10px;
  cursor: pointer;
}
main .section .container .download .download__container .button__box .service__button a {
  color: #5c49d5;
  display: block;
}
main .section .container .download .download__container .button__box .service__button:hover {
  background-color: #5c49d5;
}
main .section .container .download .download__container .button__box .service__button:hover a {
  color: #fff !important;
  display: block;
}
main .section .container .download .download__container .button__box .service__button:hover::after {
  content: "";
  background-image: url(../images/button-arrow.svg);
  position: absolute;
  bottom: -18px;
  left: calc(50% - 9.5px);
  width: 20px;
  height: 17px;
}
main .section .container .download .download__container .button__content .content {
  display: flex;
  height: 420px;
}
main .section .container .download .download__container .button__content .content .qrcode {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
}
main .section .container .download .download__container .button__content .content .qrcode .box {
  width: 422px;
  display: flex;
  justify-content: space-between;
  margin: 103px 0 0 0;
}
main .section .container .download .download__container .button__content .content .qrcode .box img {
  width: 167px;
  height: 167px;
  margin: 0 0 40px 0;
}
main .section .container .download .download__container .button__content .content .qrcode .box .link__container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 167px;
  cursor: pointer;
}
main .section .container .download .download__container .button__content .content .qrcode .box .link__container img {
  width: 227px;
  height: 155px;
  margin: 0;
}
main .section .container .download .download__container .button__content .content .qrcode p {
  text-align: justify;
  letter-spacing: 1px;
  font-size: 15px;
}
main .section .container .download .download__container .button__content .content .qrcode__phone {
  background-position: bottom;
  margin: auto 0 auto 50px;
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
}
main .section .container .download .download__container .button__content .content .qrcode__phone img {
  width: 398px;
  height: 410px;
  margin: 0;
}
main .section .container .download .mbdownload {
  display: none;
}

.kv__cigarette {
  position: absolute;
  width: 76.4069264069%;
  height: 52.34375%;
  top: -25.974025974%;
  left: -23.3766233766%;
}
.kv__cigarette::before {
  content: "";
  display: block;
  width: 100%;
  padding-bottom: 75.9206798867%;
  background: url(../images/cigarette.svg) no-repeat;
  background-size: contain;
}
.kv__cigarette::after {
  content: "";
  display: block;
  position: absolute;
  background: url(../images/star.svg);
  width: 54.3909348442%;
  padding-bottom: 31.7280453258%;
  left: 18.1303116147%;
  top: -0.8498583569%;
}
.kv__icon {
  background-color: #fff;
}
.kv__icon::before {
  content: "";
  display: block;
  position: absolute;
}
.kv__icon:nth-of-type(1)::before {
  background: url(../images/icon_1.svg) no-repeat;
  width: 16.1473087819%;
  padding-bottom: 16.1473087819%;
  top: 51.8656716418%;
  left: 62.0396600567%;
}
.kv__icon:nth-of-type(2)::before {
  background: url(../images/icon_2.svg) no-repeat;
  width: 15.5807365439%;
  padding-bottom: 15.5807365439%;
  top: 27.2388059701%;
  left: 45.8923512748%;
}
.kv__icon:nth-of-type(3)::before {
  background: url(../images/icon_3.svg) no-repeat;
  width: 12.7478753541%;
  padding-bottom: 12.7478753541%;
  top: 7.0895522388%;
  left: 33.4277620397%;
}
.kv__icon:nth-of-type(4)::before {
  background: url(../images/icon_4.svg) no-repeat;
  width: 12.7478753541%;
  padding-bottom: 12.7478753541%;
  top: 15.671641791%;
  left: 10.7648725212%;
}
.kv__icon:nth-of-type(5)::before {
  background: url(../images/icon_5.svg) no-repeat;
  width: 11.3314447592%;
  padding-bottom: 11.3314447592%;
  top: -0.7462686567%;
  left: -8.2152974504%;
}

/*-----------1200-----------*/
@media (max-width: 1200px) {
  main .wrapper .kv__phonebg {
    top: 2.0833333333vw;
    left: -16.4166666667vw;
  }
  main .wrapper .kv__phonebg img {
    width: 72.5833333333vw;
    height: 54.1666666667vw;
  }
  main .section .container {
    /*服務須知*/
    /*服務項目介紹*/
    /*常見問題*/
    /*立即下載*/
  }
  main .section .container .back__box {
    justify-content: space-around;
  }
  main .section .container .back__box .text__Img {
    margin-top: 8.6666666667vw;
  }
  main .section .container .back__box .text__Img .bankImg img {
    width: 18.5vw;
    height: 4.1666666667vw;
  }
  main .section .container .back__box .text__Img .viewImg {
    margin-top: 2.4166666667vw;
  }
  main .section .container .back__box .text__Img .viewImg img {
    width: 37.5vw;
    height: 8.3333333333vw;
  }
  main .section .container .back__box .text__Img .sloganImg {
    margin-top: 2.8333333333vw;
  }
  main .section .container .back__box .text__Img .sloganImg img {
    width: 35.0833333333vw;
    height: 5.3333333333vw;
  }
  main .section .container .back__box .phone__bg {
    margin-top: 12.25vw;
  }
  main .section .container .back__box .phone__bg img {
    width: 38.5vw;
    height: 42.6666666667vw;
  }
  main .section .container .back__box .phone__bg .kv__robot {
    top: 4.75vw;
    left: 11.0833333333vw;
  }
  main .section .container .back__box .phone__bg .kv__robot img {
    width: 16.1666666667vw;
    height: 19.3333333333vw;
  }
  main .section .container .back__box .phone__bg .kv__phone-bg {
    bottom: 4.5vw;
    left: 20vw;
  }
  main .section .container .back__box .phone__bg .kv__phone-bg img {
    width: 4.1666666667vw;
    height: 4.0833333333vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-1st {
    top: 25.75vw;
    left: 19vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-1st img {
    width: 5.75vw;
    height: 1.8333333333vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-2nd {
    top: 27.5vw;
    left: 19.9166666667vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-2nd img {
    width: 4.8333333333vw;
    height: 1.5833333333vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-3th {
    top: 28.9166666667vw;
    left: 20.6666666667vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-3th img {
    width: 3.9166666667vw;
    height: 1.3333333333vw;
  }
  main .section .container .back__box .phone__bg .kv__phone {
    bottom: 6.0833333333vw;
    left: 20.75vw;
  }
  main .section .container .back__box .phone__bg .kv__phone img {
    width: 2.5833333333vw;
    height: 1.1666666667vw;
  }
  main .section .container .info .info__box .box {
    margin: 7px;
  }
  main .section .container .serviceItem .service__container {
    width: 100%;
    margin-bottom: 3.5vw;
  }
  main .section .container .serviceItem .service__container .service__button {
    width: 20.8333333333vw;
    font-size: 2vw;
    height: 6.6666666667vw;
  }
  main .section .container .serviceItem .service__container .service__button p {
    font-size: 12px;
  }
  main .section .container .serviceItem .content__box {
    width: 83.1666666667vw;
    height: 60.3333333333vw;
  }
  main .section .container .serviceItem .content__box .content__info {
    font-size: 16px;
    margin-bottom: 4.0833333333vw;
  }
  main .section .container .serviceItem .content__box .splide .splide__track .splide__list .splide__slide {
    width: 83.1666666667vw;
  }
  main .section .container .serviceItem .content__box .splide .splide__track .splide__list .splide__slide img {
    width: 41vw;
    height: 46.25vw;
  }
  main .section .container .serviceItem .content__box .splide .splide__track .desc {
    width: 100%;
    word-wrap: word-break;
    margin-top: 3.4166666667vw;
    font-size: 16px;
  }
  main .section .container .serviceItem .content__box .splide .splide__pagination {
    margin-top: 25px;
  }
  main .section .container .serviceItem .content__box .splide .splide__arrows .splide__arrow--prev {
    left: calc(50% - 50px);
    bottom: -15vw;
  }
  main .section .container .serviceItem .content__box .splide .splide__arrows .splide__arrow--next {
    right: calc(50% - 50px);
    bottom: -15vw;
  }
  main .section .container .problem .box {
    padding: 0 10px;
    width: 100%;
  }
  main .section .container .problem .box .problem__box .item .text--wrap {
    line-height: 2.75vw;
    padding-right: 2.5vw;
  }
  main .section .container .problem .box .problem__content {
    width: 100%;
  }
  main .section .container .download {
    margin-bottom: 9.0833333333vw;
  }
  main .section .container .download .download__container {
    padding: 0 10px;
    width: 100%;
    height: 100%;
  }
  main .section .container .download .download__container .button__box .service__button {
    width: 20.8333333333vw;
    font-size: 2vw;
    height: 6.6666666667vw;
  }
  main .section .container .download .download__container .button__content .content {
    height: 35vw;
    justify-content: center;
    margin-top: 1.25vw;
  }
  main .section .container .download .download__container .button__content .content .qrcode {
    height: 35vw;
    width: 37.3333333333vw;
    justify-content: center;
  }
  main .section .container .download .download__container .button__content .content .qrcode .box {
    width: 100%;
    margin-top: 8.5833333333vw;
  }
  main .section .container .download .download__container .button__content .content .qrcode .box img {
    width: 13.9166666667vw;
    height: 13.9166666667vw;
  }
  main .section .container .download .download__container .button__content .content .qrcode .box .link__container {
    height: 13.9166666667vw;
  }
  main .section .container .download .download__container .button__content .content .qrcode .box .link__container img {
    width: 18.9166666667vw;
    height: 12.9166666667vw;
  }
  main .section .container .download .download__container .button__content .content .qrcode p {
    letter-spacing: 0px;
    font-size: 14px;
    margin-top: -1.6666666667vw;
  }
  main .section .container .download .download__container .button__content .content .qrcode__phone {
    margin-left: 4.1666666667vw;
  }
  main .section .container .download .download__container .button__content .content .qrcode__phone img {
    width: 33.1666666667vw;
    height: 34.1666666667vw;
  }
  /*-----------768-----------*/
}
@media (max-width: 1200px) and (max-width: 768px) {
  main .wrapper .kv__phonebg {
    top: 64.7135416667vw;
    left: -44.921875vw;
  }
  main .wrapper .kv__phonebg img {
    width: 113.0208333333vw;
    height: 84.375vw;
  }
  main .wrapper .kv__mb-cir {
    display: block;
    top: -28.6458333333vw;
    left: 14.3229166667vw;
  }
  main .wrapper .kv__mb-cir img {
    width: 51.171875vw;
    height: 48.3072916667vw;
  }
  main .wrapper .kv__bottomleft {
    display: none;
  }
  main .wrapper .kv__mb-dot {
    display: block;
    top: 91.5364583333vw;
    left: -46.875vw;
  }
  main .wrapper .kv__mb-dot img {
    width: 15.1041666667vw;
    height: 27.0833333333vw;
  }
  main .section .container {
    /*服務須知*/
    /*服務流程*/
    /*服務項目介紹*/
    /*常見問題*/
    /*立即下載*/
  }
  main .section .container .back__box {
    flex-direction: column;
    align-items: flex-end;
  }
  main .section .container .back__box .text__Img {
    margin: 9.2447916667vw auto 0;
    width: 73.828125vw;
    height: 45.1822916667vw;
  }
  main .section .container .back__box .text__Img .bankImg {
    margin-bottom: 4.6875vw;
  }
  main .section .container .back__box .text__Img .bankImg img {
    width: 36.4583333333vw;
    height: 8.203125vw;
  }
  main .section .container .back__box .text__Img .viewImg {
    margin: 0vw;
  }
  main .section .container .back__box .text__Img .viewImg img {
    width: 75vw;
    height: 16.5364583333vw;
  }
  main .section .container .back__box .text__Img .sloganImg {
    margin-top: 5.46875vw;
  }
  main .section .container .back__box .text__Img .sloganImg img {
    width: 69.2708333333vw;
    height: 10.546875vw;
  }
  main .section .container .back__box .phone__bg {
    margin-top: 25.2604166667vw;
    margin-right: 3.6458333333vw;
  }
  main .section .container .back__box .phone__bg img {
    width: 59.8958333333vw;
    height: 66.40625vw;
  }
  main .section .container .back__box .phone__bg .kv__robot {
    top: 7.5520833333vw;
    left: 17.96875vw;
  }
  main .section .container .back__box .phone__bg .kv__robot img {
    width: 25.1302083333vw;
    height: 30.078125vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-1st {
    top: 40.1041666667vw;
    left: 30.46875vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-1st img {
    width: 8.984375vw;
    height: 2.9947916667vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-2nd {
    top: 42.8385416667vw;
    left: 31.7708333333vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-2nd img {
    width: 7.421875vw;
    height: 2.4739583333vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-3th {
    top: 44.921875vw;
    left: 32.8125vw;
  }
  main .section .container .back__box .phone__bg .kv__aperture-3th img {
    width: 5.9895833333vw;
    height: 2.0833333333vw;
  }
  main .section .container .back__box .phone__bg .kv__phone-bg {
    bottom: 7.1614583333vw;
    left: 31.3802083333vw;
  }
  main .section .container .back__box .phone__bg .kv__phone-bg img {
    width: 6.3802083333vw;
    height: 6.3802083333vw;
  }
  main .section .container .back__box .phone__bg .kv__phone {
    bottom: 9.5052083333vw;
    left: 32.2916666667vw;
  }
  main .section .container .back__box .phone__bg .kv__phone img {
    width: 4.4270833333vw;
    height: 1.6927083333vw;
  }
  main .section .container .info .info__text {
    margin-top: 11.4583333333vw;
    margin-bottom: 5.2083333333vw;
  }
  main .section .container .info .info__text img {
    width: 35.4166666667vw;
    height: 8.0729166667vw;
    margin: 0;
  }
  main .section .container .info .info__box .box {
    width: 75.390625vw;
    height: 76.3020833333vw;
    margin-bottom: 3.90625vw;
  }
  main .section .container .info .info__box .box .box__title {
    height: 12.6302083333vw;
    line-height: 12.6302083333vw;
    margin-bottom: 5.078125vw;
  }
  main .section .container .info .info__box .box .box__title p {
    font-size: 5.9895833333vw;
  }
  main .section .container .info .info__box .box .box__title .text--color {
    font-size: 5.9895833333vw;
  }
  main .section .container .info .info__box .box .box__img {
    width: 27.6041666667vw;
    height: 27.6041666667vw;
    margin: auto;
  }
  main .section .container .info .info__box .box .box__img img {
    padding: 0;
  }
  main .section .container .info .info__box .box .box__text {
    font-size: 4.4270833333vw;
    margin-top: 7.5520833333vw;
  }
  main .section .container .info .info__box .box .box__text p {
    margin: 0 5.5989583333vw;
    font-size: 4.4270833333vw;
    letter-spacing: 0.2604166667vw;
  }
  main .section .container .info .info__box .box .box__text ol {
    margin: 0;
    display: table;
    margin: 0 auto;
  }
  main .section .container #goTop {
    display: none;
    position: fixed;
    z-index: 15;
    right: 0px;
    bottom: 20px;
    width: 7.8125vw;
    height: 7.8125vw;
    background: linear-gradient(to right, #6358db, #7b8aed);
  }
  main .section .container #goTop .gotopImg {
    position: absolute;
    z-index: 16;
    background-image: url(../images/icon-goTop.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: calc(50% - 1.5vw);
    left: calc(50% - 1.8vw);
    width: 3.90625vw;
    height: 1.953125vw;
  }
  main .section .container .serviceStep img {
    width: 35.6770833333vw;
    height: 8.0729166667vw;
    margin-top: 7.2916666667vw;
    margin-bottom: 6.640625vw;
  }
  main .section .container .serviceStep .step__container {
    margin-bottom: 7.9427083333vw;
  }
  main .section .container .serviceStep .step__container .step__box {
    width: 93.75vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__icon {
    flex: 1;
    justify-content: center;
    width: 37.7604166667vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__icon img {
    margin: auto;
    width: 25vw;
    height: 11.4583333333vw;
    padding: 0;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__icon--mbImg2 img {
    width: 16.9270833333vw;
    height: 16.9270833333vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__icon--mbImg3 img {
    width: 14.84375vw;
    height: 13.4114583333vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__icon--mbImg4 {
    margin: auto;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__icon--mbImg4 img {
    width: 12.109375vw;
    height: 18.2291666667vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__icon--mbImg5 img {
    width: 13.8020833333vw;
    height: 15.7552083333vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__icon--mbImg6 img {
    width: 14.84375vw;
    height: 17.8385416667vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__icon--mbImg7 img {
    width: 16.6666666667vw;
    height: 16.40625vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__text {
    flex: 1.5;
    width: 0;
    padding-top: 5.3385416667vw;
    padding-bottom: 8.984375vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__text p {
    font-size: 6.25vw;
    margin-bottom: 1.3020833333vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__text span {
    font-size: 4.5572916667vw;
    line-height: 5.5989583333vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__text ul {
    padding-left: 2.8645833333vw;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__text ul .mbText {
    font-size: 3.515625vw;
    padding: 0;
    margin-left: 2.2135416667vw;
    width: 75%;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__text ul .mbText--other {
    font-size: 3.515625vw;
    width: 90%;
    margin-left: 1.8229166667vw;
    padding: 0;
  }
  main .section .container .serviceStep .step__container .step__box .content .step__text .mb--text {
    letter-spacing: 0;
    width: 90%;
  }
  main .section .container .serviceStep .step__container .step__box .arrowImg {
    margin-top: 3.3854166667vw;
    margin-bottom: 3.3854166667vw;
    justify-content: center;
  }
  main .section .container .serviceStep .step__container .step__box .arrowImg img {
    width: 3.3854166667vw;
    height: 2.9947916667vw;
    margin: 0;
  }
  main .section .container .serviceItem .title img {
    margin: 0;
    display: block;
    margin-top: 7.5520833333vw;
    margin-bottom: 5.859375vw;
    width: 53.7760416667vw;
    height: 8.0729166667vw;
  }
  main .section .container .serviceItem .service__container,
  main .section .container .serviceItem .content__box {
    display: none;
  }
  main .section .container .serviceItem .serMb__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 10.8072916667vw;
  }
  main .section .container .serviceItem .serMb__container .service__button {
    border: 1px solid #5c49d5;
    width: 250px;
    border-radius: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 14px;
    position: relative;
    font-size: 24px;
    font-weight: 600;
    width: 78.125vw;
    height: 16.2760416667vw;
    border-radius: 8.1380208333vw;
    font-size: 6.1197916667vw;
    font-weight: 700;
    margin-bottom: 4.0364583333vw;
  }
  main .section .container .serviceItem .serMb__container .service__button a {
    color: #5c49d5;
    display: block;
  }
  main .section .container .serviceItem .serMb__container .service__button:hover {
    background-color: #5c49d5;
  }
  main .section .container .serviceItem .serMb__container .service__button:hover a {
    color: #fff !important;
    display: block;
  }
  main .section .container .serviceItem .serMb__container .service__button:hover::after {
    content: "";
    background-image: url(../images/button-arrow.svg);
    position: absolute;
    bottom: -18px;
    left: calc(50% - 9.5px);
    width: 20px;
    height: 17px;
  }
  main .section .container .serviceItem .serMb__container .service__button:hover::after {
    bottom: -4.9479166667vw;
    height: 4.9479166667vw;
    width: 5.7291666667vw;
  }
  main .section .container .serviceItem .serMb__container .service__button--marTop {
    margin-top: 8.59375vw;
  }
  main .section .container .serviceItem .serMb__container .service__button a {
    line-height: 6.1197916667vw;
  }
  main .section .container .serviceItem .serMb__container .service__button a p {
    text-align: center;
    font-size: 4.4270833333vw;
  }
  main .section .container .serviceItem .serMb__container .container_out {
    width: 100%;
    margin-bottom: 38.0208333333vw;
    margin-top: 8.984375vw;
  }
  main .section .container .serviceItem .serMb__container .container_out .content__info {
    font-size: 4.5572916667vw;
    margin-left: 10.0260416667vw;
    margin-right: 10.0260416667vw;
    margin-bottom: 9.6354166667vw;
  }
  main .section .container .serviceItem .serMb__container .container_out .content__info p {
    text-align: justify;
    font-weight: 600;
    letter-spacing: 4px;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__track .splide__list .splide__slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 97.65625vw;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__track .splide__list .splide__slide img {
    width: 68.6197916667vw;
    height: 152.2135416667vw;
    margin-bottom: 6.640625vw;
    image-rendering: auto;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__track .splide__list .splide__slide .desc {
    font-size: 5.2083333333vw;
    text-align: center;
    color: #5c49d6;
    font-weight: 600;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__track .splide__list .splide__slide .desc p {
    margin: 0 auto;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__track .splide__list .splide__slide .desc--mbwidth {
    width: 80%;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__track .splide__list .splide__slide .desc--textL {
    text-align: justify;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__track .splide__list .splide__slide .desc--center {
    text-align: center;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__pagination {
    margin: 0;
    margin-top: 5.5989583333vw;
    flex-wrap: nowrap;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__pagination li {
    margin-left: 0.78125vw;
    margin-right: 0.78125vw;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__pagination .splide__pagination__page {
    width: 3.90625vw;
    height: 3.90625vw;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__arrows .splide__arrow--next,
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__arrows .splide__arrow--prev {
    width: 14.84375vw;
    height: 14.84375vw;
    bottom: -32.5520833333vw;
    right: 33%;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__arrows .splide__arrow--next img,
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__arrows .splide__arrow--prev img {
    width: 7.421875vw;
    height: 7.421875vw;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__arrows .splide__arrow--next::after,
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__arrows .splide__arrow--prev::after {
    width: 7.421875vw;
    height: 7.421875vw;
  }
  main .section .container .serviceItem .serMb__container .container_out .splide .splide__arrows .splide__arrow--prev {
    left: 33%;
  }
  main .section .container .problem img {
    width: 35.546875vw;
    height: 8.0729166667vw;
    margin-top: 7.9427083333vw;
    margin-bottom: 6.640625vw;
  }
  main .section .container .problem .box .problem__box .item {
    line-height: 0;
    margin: 0 auto;
    height: 100%;
    border-radius: 8.59375vw;
    padding-top: 5.2083333333vw;
    padding-bottom: 5.2083333333vw;
  }
  main .section .container .problem .box .problem__box .item .qaBox {
    margin-left: 6.9010416667vw;
    width: 7.8125vw;
    height: 5.46875vw;
  }
  main .section .container .problem .box .problem__box .item .qaBox img {
    width: 50%;
    height: 100%;
  }
  main .section .container .problem .box .problem__box .item .qaBox .num {
    width: 50%;
    font-size: 5.46875vw;
  }
  main .section .container .problem .box .problem__box .item .qaBox--mbMarLeft {
    margin-left: 3.515625vw;
    margin-right: 3.2552083333vw;
  }
  main .section .container .problem .box .problem__box .item .text {
    font-size: 4.4270833333vw;
    margin-left: 3.125vw;
  }
  main .section .container .problem .box .problem__box .item .text--mbWrap {
    width: 70%;
    line-height: 5.7291666667vw;
    letter-spacing: 1.5px;
  }
  main .section .container .problem .box .problem__content {
    margin: 0 auto;
    margin-bottom: 4.1666666667vw;
    margin-top: -13.0208333333vw;
    border-bottom-left-radius: 8.59375vw;
    border-bottom-right-radius: 8.59375vw;
  }
  main .section .container .problem .box .problem__content .text {
    width: 90%;
    height: 100%;
  }
  main .section .container .problem .box .problem__content .text .line {
    padding-bottom: 10.4166666667vw;
    border-bottom: 1px solid #01b8b0;
  }
  main .section .container .problem .box .problem__content .text p {
    text-align: justify;
    word-break: break-all;
    font-size: 4.1666666667vw;
    margin-top: 5.7291666667vw;
    margin-bottom: 1.953125vw;
    padding: 0;
  }
  main .section .container .download img {
    width: 35.546875vw;
    height: 8.0729166667vw;
    margin-top: 7.9427083333vw;
    margin-bottom: 5.859375vw;
  }
  main .section .container .download .download__container {
    display: none;
  }
  main .section .container .download .mbdownload {
    display: block;
  }
  main .section .container .download .mbdownload .box .service__button {
    border: 1px solid #5c49d5;
    width: 250px;
    border-radius: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 14px;
    position: relative;
    font-size: 24px;
    font-weight: 600;
    width: 78.125vw;
    height: 16.2760416667vw;
    border-radius: 8.1380208333vw;
    font-size: 6.1197916667vw;
    margin-bottom: 5.2083333333vw;
  }
  main .section .container .download .mbdownload .box .service__button a {
    color: #5c49d5;
    display: block;
  }
  main .section .container .download .mbdownload .box .service__button:hover {
    background-color: #5c49d5;
  }
  main .section .container .download .mbdownload .box .service__button:hover a {
    color: #fff !important;
    display: block;
  }
  main .section .container .download .mbdownload .box .service__button:hover::after {
    content: "";
    background-image: url(../images/button-arrow.svg);
    position: absolute;
    bottom: -18px;
    left: calc(50% - 9.5px);
    width: 20px;
    height: 17px;
  }
  main .section .container .download .mbdownload .box .service__button:hover::after {
    width: 5.7291666667vw;
    height: 4.9479166667vw;
    bottom: -4.9479166667vw;
  }
  main .section .container .download .mbdownload .box .button__content {
    margin-top: 9.5052083333vw;
  }
  main .section .container .download .mbdownload .box .button__content .link__container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10.9375vw;
  }
  main .section .container .download .mbdownload .box .button__content .link__container img {
    width: 78.125vw;
    height: 52.9947916667vw;
    -o-object-fit: cover;
       object-fit: cover;
    margin: 0;
  }
}
@media (max-width: 1200px) {
  .nav-wrap--fixed {
    right: 10px;
  }
}
@media (max-width: 768px) {
  .hamburger__box {
    display: block;
  }
  .col-1-xs {
    width: 100%;
    margin-bottom: 1em;
  }
  .cursor {
    display: none;
  }
  .notice {
    font-size: 2.0833333333vw;
  }
  .notice__content {
    font-size: 1.25em;
  }
  .nav-wrap--fixed {
    position: fixed;
    z-index: 999;
    right: 0;
    left: 0;
    bottom: 0;
  }
  .nav {
    display: flex;
  }
  .nav__item {
    margin-bottom: 0;
    width: 50%;
  }
  .nav__link {
    width: 100%;
    height: auto;
    font-size: 5.2083333333vw;
    border-radius: 0;
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
    border: none;
    padding: 0.65em 0.5em 0.5em;
  }
  .nav__link:hover, .nav__link:focus {
    transform: none;
  }
  @keyframes bg {
    to {
      background-position: calc(25% - 10.4166666667vw) bottom;
    }
  }
}
/* visible, hidden rwd */
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.hidden {
  display: none !important;
}

.affix {
  position: fixed;
}
@media (max-width: 1200px) {
  .hidden-middle {
    display: none !important;
  }
}
@media (max-width: 768px) {
  .hidden-min {
    display: none !important;
  }
}
.lightbox {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99;
  display: none;
  /*new add*/
}
.lightbox--active {
  display: block;
  animation: fadeIn 0.4s;
  z-index: 1000;
}
.lightbox__content {
  margin-top: 15vh;
  display: flex;
  justify-content: center;
  max-width: 1200px;
}
.lightbox__box {
  position: relative;
  max-width: 1000px;
  height: 600px;
  transition: transform 0.2s ease-out;
  background: #fff;
  border-radius: 30px;
}
.lightbox--active .lightbox__box {
  animation: fadeInDown 0.35s;
}
.lightbox__btn-close {
  position: absolute;
  top: 0;
  z-index: 1;
  left: auto;
  right: 0;
  margin: 17px 17px 0 0;
  width: 40px;
  height: 40px;
  color: inherit;
}
@media (max-width: 768px) {
  .lightbox__btn-close {
    margin: 0;
  }
}
.lightbox__btn-close:before, .lightbox__btn-close:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transform: rotate(45deg);
  left: 50%;
  top: 50%;
  position: relative;
  margin-left: -50%;
  margin-top: -1px;
}
@media (max-width: 768px) {
  .lightbox__btn-close:before, .lightbox__btn-close:after {
    transform: scale(0.7) rotate(45deg);
  }
}
.lightbox__btn-close:after {
  transform: rotate(-45deg);
}
@media (max-width: 768px) {
  .lightbox__btn-close:after {
    transform: scale(0.7) rotate(-45deg);
  }
}
.lightbox__body {
  width: 1000px;
  height: 600px;
}
.lightbox__title {
  font-size: 1.6470588235em;
  line-height: 1.3;
  margin-bottom: 0.5em;
  white-space: nowrap;
}
@media (max-width: 768px) {
  .lightbox__title {
    font-size: 1.5333333333em;
  }
}
.lightbox__btnbox {
  margin: 2em 0 1em;
}
.lightbox__desc {
  text-align: left;
}
.lightbox__titlebox {
  width: 100%;
  height: 55px;
  padding: 0;
  margin-top: 51px;
  display: flex;
}
.lightbox__arrowbox {
  position: relative;
  height: 100%;
  width: 250px;
  background-color: #ccc5f2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lightbox__arrowbox::after {
  content: "";
  position: absolute;
  z-index: 3;
  top: 0;
  right: -53px;
  width: 38px;
  height: 55px;
  border: 27px solid;
  border-color: transparent transparent transparent #ccc5f2;
}
.lightbox__arrowbox p {
  font-size: 21px;
  font-weight: 600;
  color: #5c49d5;
}
@media (max-width: 1200px) {
  .lightbox__arrowbox {
    height: 4.5833333333vw;
    width: 20.8333333333vw;
  }
  .lightbox__arrowbox::after {
    right: -4.3333333333vw;
    width: 3.1666666667vw;
    height: 4.5833333333vw;
    border: 2.25vw solid;
    border-color: transparent transparent transparent #ccc5f2;
  }
  .lightbox__arrowbox p {
    font-size: 1.75vw;
  }
}
@media (max-width: 1200px) and (max-width: 768px) {
  .lightbox__arrowbox {
    background-color: #d3ccf9;
    width: 28.515625vw;
    height: 18.2291666667vw;
  }
  .lightbox__arrowbox::after {
    right: -18.0989583333vw;
    border: 9.1145833333vw solid;
    width: 18.2291666667vw;
    height: 18.2291666667vw;
    border-color: transparent transparent transparent #d3ccf9;
  }
  .lightbox__arrowbox p {
    font-size: 4.5572916667vw;
    line-height: 5.5989583333vw;
  }
}
.lightbox__arrowbox--twoArrow {
  margin-left: 8px;
  padding-left: 33px;
}
.lightbox__arrowbox--twoArrow::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 38px;
  height: 55px;
  border: 27px solid;
  border-color: transparent transparent transparent #fff;
}
.lightbox__arrowbox--twoArrow--bgc2 {
  background-color: #d9d4f3;
}
.lightbox__arrowbox--twoArrow--bgc2::after {
  border-color: transparent transparent transparent #d9d4f3;
}
.lightbox__arrowbox--twoArrow--bgc3 {
  background-color: #e5e2f4;
}
.lightbox__arrowbox--twoArrow--bgc3::after {
  border-color: transparent transparent transparent #e5e2f4;
}
.lightbox__info {
  width: 100%;
  height: 406px;
  margin-top: 36px;
  display: flex;
}
.lightbox__info .qrcodeInfo {
  width: 470px;
  height: 303px;
  margin: 31px 20px 0 86px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 600;
}
.lightbox__info .qrcodeInfo .info__text {
  font-size: 18px;
  letter-spacing: 0.4px;
}
.lightbox__info .qrcodeInfo .info__img {
  width: 422px;
  height: 167px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.lightbox__info .qrcodeInfo .info__img .box1 img {
  width: 167px;
  height: 100%;
}
.lightbox__info .qrcodeInfo .info__img .box2 img {
  width: 227px;
  height: 155px;
}
.lightbox__info .qrcodeInfo .info__desc {
  width: 427px;
  font-size: 15px;
  text-align: justify;
  letter-spacing: 0.8px;
}
.lightbox__info .phoneInfo {
  width: 347px;
  height: 100%;
}

#mbLightbox {
  display: none;
}

@media (max-width: 1200px) {
  .lightbox__box {
    width: 83.3333333333vw;
    height: 50vw;
  }
  .lightbox__btn-close {
    margin-top: 1.4166666667vw;
    margin-right: 1.4166666667vw;
    width: 40px;
    height: 40px;
  }
  .lightbox__body {
    width: 83.3333333333vw;
    height: 50vw;
  }
  .lightbox__titlebox {
    margin-top: 4.25vw;
    width: 83.3333333333vw;
    height: 4.5833333333vw;
  }
  .lightbox__arrowbox--twoArrow {
    margin-left: 0.6666666667vw;
    padding-left: 2.75vw;
  }
  .lightbox__arrowbox--twoArrow::before {
    border: 2.25vw solid;
    width: 3.1666666667vw;
    height: 4.5833333333vw;
    border-color: transparent transparent transparent #fff;
  }
  .lightbox__info {
    width: 83.3333333333vw;
    height: 33.8333333333vw;
    margin-top: 3vw;
  }
  .lightbox__info .qrcodeInfo {
    width: 39.1666666667vw;
    height: 25.25vw;
    margin-top: 2.5833333333vw;
    margin-right: 1.6666666667vw;
    margin-bottom: 7.1666666667vw;
  }
  .lightbox__info .qrcodeInfo .info__text {
    font-size: 1.5vw;
    letter-spacing: 0.0333333333vw;
  }
  .lightbox__info .qrcodeInfo .info__img {
    width: 35.1666666667vw;
    height: 13.9166666667vw;
  }
  .lightbox__info .qrcodeInfo .info__img .box1 img {
    width: 13.9166666667vw;
    height: 13.9166666667vw;
  }
  .lightbox__info .qrcodeInfo .info__img .box2 img {
    width: 18.9166666667vw;
    height: 12.9166666667vw;
  }
  .lightbox__info .qrcodeInfo .info__desc {
    width: 35.5833333333vw;
    word-wrap: break-word;
    font-size: 1.25vw;
  }
  .lightbox__info .phoneInfo {
    width: 28.9166666667vw;
    height: 33.8333333333vw;
  }
}
@media (max-width: 1200px) and (max-width: 768px) {
  #pcLightbox {
    display: none;
  }
  #mbLightbox {
    display: block;
  }
  .lightbox__content {
    margin: 0;
  }
  .lightbox__box {
    width: 100%;
    height: 173.3072916667vw;
    border-radius: 0;
  }
  .lightbox__btn-close {
    margin-top: 5.2083333333vw;
    margin-right: 5.2083333333vw;
    width: 6.5104166667vw;
    height: 6.5104166667vw;
  }
  .lightbox__btn-close:before, .lightbox__btn-close:after {
    transform: scale(1) rotate(45deg);
  }
  .lightbox__btn-close:after {
    transform: scale(1) rotate(-45deg);
  }
  .lightbox__body {
    margin-top: 16.2760416667vw;
    width: 100%;
  }
  .lightbox__titlebox {
    margin: 0;
    width: 100vw;
    height: 18.2291666667vw;
  }
  .lightbox__arrowbox {
    height: 18.2291666667vw;
    width: 27.734375vw;
    margin-right: 2.734375vw;
  }
  .lightbox__arrowbox--twoArrow::before {
    right: -18.0989583333vw;
    border: 9.1145833333vw solid;
    width: 18.2291666667vw;
    height: 18.2291666667vw;
    border-color: transparent transparent transparent #fff;
  }
  .lightbox__arrowbox--twoArrow--bgc2 {
    background-color: #e0dbfa;
    height: 18.2291666667vw;
    position: relative;
  }
  .lightbox__arrowbox--twoArrow--bgc2::after {
    border-color: transparent transparent transparent #e0dbfa;
  }
  .lightbox__arrowbox--twoArrow--bgc2 p {
    position: absolute;
    z-index: 5;
    height: 10.8072916667vw;
    width: 20.3125vw;
    right: -3.90625vw;
    transform-origin: 50% 50%;
  }
  .lightbox__arrowbox--twoArrow--bgc3 {
    background-color: #ece9fb;
    height: 18.2291666667vw;
    position: relative;
  }
  .lightbox__arrowbox--twoArrow--bgc3::after {
    border-color: transparent transparent transparent #ece9fb;
  }
  .lightbox__arrowbox--twoArrow--bgc3 p {
    position: absolute;
    z-index: 5;
    height: 10.8072916667vw;
    width: 20.3125vw;
    right: -3.90625vw;
    transform-origin: 50% 50%;
  }
  .desc {
    text-align: center;
    margin-top: 6.3802083333vw;
    font-size: 4.4270833333vw;
    font-weight: 600;
  }
  .pic {
    width: 70.3125vw;
    height: 85.6770833333vw;
    margin-top: 5.859375vw;
    margin-left: 21.09375vw;
    background-image: url(../images/lightbox-phone.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
  .downloadpic {
    width: 91.1458333333vw;
    height: 13.28125vw;
    margin: 0 auto;
    cursor: pointer;
  }
  .downloadpic a img {
    margin-top: 4.9479166667vw;
  }
}/*# sourceMappingURL=styles.css.map */