@charset "UTF-8";
@-webkit-keyframes float {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  50% {
    -webkit-transform: translate3d(6px, 0, 0);
            transform: translate3d(6px, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes float {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  50% {
    -webkit-transform: translate3d(6px, 0, 0);
            transform: translate3d(6px, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes width {
  0% {
    width: 0%;
  }
  100% {
    width: 45%;
  }
}
@keyframes width {
  0% {
    width: 0%;
  }
  100% {
    width: 45%;
  }
}
@-webkit-keyframes wiggle {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  50% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  75% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes wiggle {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  50% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  75% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@-webkit-keyframes wiggle1 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  50% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  75% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes wiggle1 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  50% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  75% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
.hero {
  position: relative;
  margin-top: -72px;
  overflow: hidden;
}
@media (max-width: 839px) {
  .hero {
    margin-top: 0;
  }
}
.hero__inner {
  position: static;
  max-width: 1280px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 839px) {
  .hero__inner {
    display: block;
  }
}
.hero__text {
  padding: 150px 150px 145px 90px;
  max-width: 700px;
  font-size: 18px;
  font-weight: 700;
}
.hero__text h1 {
  color: #231916;
  font-size: 2.7em;
  line-height: 1.4;
  padding: 20px 0;
}
.hero__text h4 {
  color: #254A91;
  font-size: 1.27em;
}
.hero__text p {
  font-size: 1em;
  font-weight: 400;
  padding: 0 0 52px;
}
.hero__text .btn-red {
  font-size: 1em;
  font-weight: 600;
  padding: 15px 55px;
  border-radius: 2px;
  -webkit-box-shadow: 0 10px 15px 0 rgba(255, 63, 78, 0.45);
          box-shadow: 0 10px 15px 0 rgba(255, 63, 78, 0.45);
}
@media (max-width: 839px) {
  .hero__text {
    max-width: 100%;
    font-size: 16px;
    padding: 36px 80px 0;
  }
  .hero__text p {
    padding: 0 0 26px;
  }
}
@media (max-width: 680px) {
  .hero__text {
    padding: 36px 10% 0;
    font-size: 14px;
  }
  .hero__text h2 {
    font-size: 32px;
    padding: 20px 0 10px;
  }
  .hero__text h4 {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  .hero__text {
    padding: 36px 20px 0;
  }
}
.hero__brand {
  position: static;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  pointer-events: none;
}
.hero__brand::before {
  content: "";
  display: block;
  position: absolute;
  margin-left: 68px;
  left: 49%;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: auto;
  background: url(../images/sinopac-bg-reddot.png) repeat left top/contain;
}
.hero__brand::after {
  content: "";
  display: none;
  position: absolute;
  left: 15px;
  bottom: 0;
  width: 150px;
  height: 150px;
  background: url(../images/sinopac-bg-code.png) no-repeat center/contain;
}
.hero__brand__img {
  position: absolute;
  left: 49%;
  bottom: 0;
  top: 0;
  width: 970px;
  background: url(../images/sinopac-banner.png) no-repeat 0 -15%/100%;
}
@media (max-width: 1280px) {
  .hero__brand::before {
    left: 59%;
  }
  .hero__brand__img {
    left: 59%;
  }
}
@media (max-width: 1024px) {
  .hero__brand::before {
    left: 65%;
  }
  .hero__brand__img {
    left: 65%;
  }
}
@media (max-width: 839px) {
  .hero__brand {
    position: relative;
    height: 260px;
  }
  .hero__brand::before {
    top: 40%;
    margin-left: 0;
    left: 0;
  }
  .hero__brand::after {
    display: block;
  }
  .hero__brand__img {
    width: 550px;
    left: auto;
    right: -120px;
    top: -62px;
  }
}
@media (max-width: 680px) {
  .hero__brand__img {
    width: 500px;
    left: auto;
    right: -220px;
    top: -70px;
  }
}

.api {
  position: relative;
  background: url(../images/sinopac-bg-dot.png) repeat center/680px, #254A91;
}
.api__deco {
  position: absolute;
  width: 160px;
  background: url(../images/sinopac-bg-code-01.png) no-repeat center/100%;
  bottom: 28px;
}
.api__deco::before {
  content: "";
  display: block;
  padding-top: 112.9032258065%;
}
.api__deco__right {
  right: 0;
  bottom: 60px;
}
@media (max-width: 680px) {
  .api__deco {
    width: 90px;
  }
}
.api__inner {
  max-width: 1280px;
  margin: 0 auto;
  padding: 32px 90px 0;
}
@media (max-width: 1024px) {
  .api__inner {
    padding: 32px 60px 0;
  }
}
@media (max-width: 480px) {
  .api__inner {
    padding: 32px 36px 0;
  }
}
.api__title {
  font-size: 32px;
  color: #fff;
  font-weight: 700;
}
@media (max-width: 680px) {
  .api__title {
    font-size: 22px;
  }
}
.api__title h3 {
  display: inline-block;
  font-size: 1.5625em;
  font-weight: 750;
  font-family: "HelveticaNeue", "微軟正黑體", "Microsoft JhengHei", Arial, Helvetica, sans-serif;
}
@media (max-width: 680px) {
  .api__title h3 {
    font-size: 1em;
  }
}
.api__title h5 {
  font-size: 1.9090909091em;
  color: rgba(170, 170, 170, 0.17);
  display: none;
}
@media (max-width: 680px) {
  .api__title h5 {
    display: block;
    margin-bottom: -10px;
  }
}
.api__title span {
  font-size: 1em;
}
.api__list {
  padding: 0 0 72px;
}
@media (max-width: 680px) {
  .api__list {
    text-align: center;
    position: relative;
    padding: 0 16px 72px;
  }
}
.api__list__control {
  text-align: right;
  margin-top: -16px;
  font-size: 14px;
}
@media (max-width: 680px) {
  .api__list__control {
    margin: 0;
    position: absolute;
    left: -15px;
    right: -15px;
    top: 45%;
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.api__list__nav {
  position: static;
  display: inline-block;
  height: auto;
  width: auto;
  margin: 0;
  color: #fff;
  outline: 0;
  opacity: 1;
  font-size: 20px;
}
.api__list__nav::before, .api__list__nav::after {
  display: none;
}
.api__list__sum {
  color: #fff;
}
.api__list__sum strong {
  padding: 0 8px 0 0;
  font-size: 24px;
}
.api__list__slide {
  margin: 32px -16px 0;
}
@media (max-width: 680px) {
  .api__list__slide {
    margin: 32px 0 0;
  }
}
.api__list__pagi {
  padding: 32px 0 0;
  text-align: center;
}
.api__card {
  padding: 0 16px;
  text-align: center;
  height: auto;
}
@media (max-width: 680px) {
  .api__card {
    padding: 0;
  }
}
.api__card__wrap {
  padding: 24px 40px;
  background: #fff;
  border-radius: 5px;
  height: 100%;
}
.api__card__title {
  font-size: 24px;
  letter-spacing: 1px;
}
.api__card__title h4 {
  font-weight: 700;
}
.api__card__title span {
  display: inline-block;
  font-size: 14px;
  color: #343549;
  padding: 16px 0 0;
  line-height: 1.1;
}
.api__card__title::after {
  content: "";
  display: block;
  width: 30%;
  height: 4px;
  background: #E50113;
  margin: 12px auto 0;
}
.api__card__pic {
  padding: 24px 0;
  width: 100%;
}
.api__card__pic--real {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: inherit;
  height: 170px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.api__card__pic--real > img {
  margin: 0;
  border: none;
  max-height: 100%;
  width: auto;
}
@media (max-width: 1280px) {
  .api__card__pic--real {
    height: 150px;
  }
}
.api__readmore {
  color: #E50113;
  font-weight: 700;
}

.swiper-pagination {
  display: inline-block;
  position: relative;
  padding: 0 8px;
  bottom: 0;
  width: auto;
  font-weight: 300;
  color: #fff;
}
.swiper-pagination-current {
  font-size: 20px;
  font-weight: 600;
}
.swiper-pagination-bullet {
  height: 10px;
  width: 10px;
  margin: 0 8px;
  background: rgba(255, 255, 255, 0.5);
  vertical-align: middle;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.swiper-pagination-bullet-active {
  background: #fff;
  height: 13px;
  width: 13px;
}

.partner {
  background: #fff;
}
@media (max-width: 1024px) {
  .partner {
    background: #fff;
  }
}
.partner__inner {
  max-width: 1280px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 88px 80px;
}
@media (max-width: 1024px) {
  .partner__inner {
    padding: 40px 64px 80px;
  }
}
@media (max-width: 839px) {
  .partner__inner {
    display: block;
  }
}
@media (max-width: 680px) {
  .partner__inner {
    padding: 40px 24px 80px;
  }
}
.partner__title {
  color: #231916;
  font-weight: 700;
  padding: 0 150px 0 0;
  font-size: 30px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 420px;
          flex: 0 1 420px;
}
.partner__title h3 {
  font-size: 1em;
  margin-top: -20px;
  padding: 0 0 24px;
}
.partner__title h5 {
  font-size: 2.4em;
  color: rgba(170, 170, 170, 0.17);
}
.partner__title p {
  font-size: 14px;
  color: #aaa;
  line-height: 1.7;
  font-weight: 400;
}
@media (max-width: 839px) {
  .partner__title p {
    display: none;
  }
}
@media (max-width: 1280px) {
  .partner__title {
    padding: 0 5% 0 0;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 320px;
            flex: 0 1 320px;
  }
}
@media (max-width: 1024px) {
  .partner__title {
    font-size: 24px;
    padding: 0 32px 0 0;
  }
}
@media (max-width: 680px) {
  .partner__title {
    position: relative;
    margin: 0 0 -60px;
    z-index: 3;
  }
}
.partner__list {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 0;
  padding: 0 72px 0 0;
}
@media (max-width: 839px) {
  .partner__list {
    width: 100%;
    padding: 0;
  }
}
.partner__list__control {
  position: absolute;
  text-align: right;
  padding: 0;
  right: 0;
  top: 125px;
}
@media (max-width: 839px) {
  .partner__list__control {
    position: absolute;
    top: 35%;
    left: -35px;
    right: -35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (max-width: 680px) {
  .partner__list__control {
    top: 46%;
    left: -8px;
    right: -8px;
  }
}
.partner__list__nav {
  position: static;
  display: inline-block;
  height: auto;
  width: auto;
  margin: 0;
  color: #E50113;
  outline: 0;
  opacity: 1;
  font-size: 28px;
}
.partner__list__nav::before, .partner__list__nav::after {
  font-size: 28px;
  font-family: "Font Awesome 5 Pro";
  font-weight: 300;
  display: none;
}
.partner__list__nav--next::after {
  padding: 0 0 0 8px;
  content: "\f054";
}
.partner__list__nav--prev::after {
  padding: 0 8px 0 0;
  content: "\f053";
}
@media (max-width: 1024px) {
  .partner__list__nav {
    color: rgba(85, 85, 85, 0.35);
  }
}
@media (max-width: 680px) {
  .partner__list__nav {
    font-size: 20px;
  }
}
.partner__list__slide > .swiper-wrapper {
  counter-reset: num;
}

.card__wrap {
  position: relative;
  background: #fff;
  border-radius: 5px;
  display: block;
  padding: 16px 0;
}
@media (max-width: 839px) {
  .card__wrap {
    display: block;
    padding: 24px 8px;
  }
}
@media (max-width: 680px) {
  .card__wrap {
    padding: 24px 24px;
  }
}
.card__pic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0px 24px 0;
  padding: 0 0 16px;
  border-bottom: 1px solid rgba(104, 104, 104, 0.25);
}
.card__pic > img.fc_field_image {
  border: 0;
  margin: 0;
}
.card__pic--real {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  height: inherit;
  background-repeat: no-repeat;
  background-position: 0 center;
  background-size: auto 75px;
}
.card__pic--real img {
  height: 75px;
  margin: 0;
  border: none;
}
@media (max-width: 839px) {
  .card__pic--real {
    background-position: 0 center;
    height: inherit;
  }
}
@media (max-width: 680px) {
  .card__pic {
    display: block;
  }
  .card__pic--real {
    background-position: center;
    height: 75px;
  }
}
.card__num {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  display: block;
  color: rgba(85, 85, 85, 0.17);
  font-size: 100px;
  font-family: "BebasNeue", "微軟正黑體", "Microsoft JhengHei", Arial, Helvetica, sans-serif;
}
.card__num::before {
  counter-increment: num;
  content: counter(num, decimal-leading-zero);
}
@media (max-width: 680px) {
  .card__num {
    text-align: right;
    font-size: 90px;
  }
}
.card__info {
  color: #555;
  font-family: "pingfang", "微軟正黑體", "Microsoft JhengHei", Arial, Helvetica, sans-serif;
}
.card__info__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 0 20px;
}
.card__info__item b {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 120px;
          flex: 0 0 120px;
  font-weight: 400;
  padding: 0 16px 0 0;
}
.card__info__item b::after {
  content: "：";
}
@media (max-width: 680px) {
  .card__info__item b {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    padding: 0;
  }
}
.card__info__item > a {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  word-break: break-word;
  line-height: 1.2;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.card__info__item > a > span {
  display: inline-block;
}
.card__info__item > a:hover {
  color: #E50113;
}
.card__info__item:last-child {
  padding: 0;
}
.card__info__item.readmore {
  font-weight: 600;
  color: #E50113;
  padding: 12px 0 0;
  text-align: center;
}

.cta {
  position: relative;
  height: 270px;
  background: url(../images/sinopac-bg-reddot.png) repeat top center/100%;
  margin-bottom: 16px;
}
@media (max-width: 680px) {
  .cta {
    height: 260px;
  }
}
@media (max-width: 480px) {
  .cta {
    height: 186px;
  }
}
.cta__inner {
  position: static;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 150px;
}
@media (max-width: 1024px) {
  .cta__inner {
    text-align: center;
    padding: 0;
  }
}
.cta__box {
  position: relative;
  width: 350px;
  background: #E50113;
  border: 1px solid #fff;
  -webkit-box-shadow: 0 0 0 15px #E50113;
          box-shadow: 0 0 0 15px #E50113;
  text-align: center;
  padding: 30px 35px 48px;
  color: #fff;
  font-size: 18px;
  z-index: 3;
}
.cta__box h3 {
  font-size: 2.5em;
  font-weight: 700;
}
.cta__box p {
  line-height: 1.4;
  padding: 24px 0;
}
.cta__box .btn-white {
  font-size: 1em;
  font-weight: 600;
  padding: 15px 55px;
  border-radius: 2px;
  -webkit-box-shadow: 0 10px 15px 0 rgba(37, 74, 145, 0.3);
          box-shadow: 0 10px 15px 0 rgba(37, 74, 145, 0.3);
  letter-spacing: 2px;
  color: #333;
}
@media (max-width: 1024px) {
  .cta__box {
    display: inline-block;
    font-size: 16px;
    width: 300px;
  }
}
@media (max-width: 680px) {
  .cta__box {
    font-size: 12px;
    width: auto;
    padding: 20px 10px;
  }
  .cta__box p {
    max-width: 170px;
    width: 100%;
  }
  .cta__box .btn-white {
    padding: 10px 42px;
  }
}
.cta__deco {
  position: absolute;
  height: 270px;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  overflow: hidden;
}
.cta__deco__img {
  position: absolute;
  background: url(../images/sinopac-cta-home.png) no-repeat left center/100%;
  top: -10%;
  left: 45%;
  width: 850px;
  opacity: 0.7;
}
.cta__deco__img::before {
  content: "";
  display: block;
  padding-top: 80.1069518717%;
}
@media (max-width: 1024px) {
  .cta__deco__img {
    top: 3%;
    left: -8%;
  }
}
@media (max-width: 680px) {
  .cta__deco__img {
    width: 440px;
  }
}