<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>線上繳停車費APP好方便！路邊停車費自動扣繳APP推薦大咖！</title>
    <meta
      property="og:title"
      content="線上繳停車費APP好方便！路邊停車費自動扣繳APP推薦大咖！"
    />
    <meta
      name="description"
      content="線上繳停車費APP、路邊停車費自動扣繳APP讓行車出遊更便利！本篇介紹線上繳停車費APP好處，解答停車繳費相關問題，推薦使用大咖APP提高生活效率！"
    />
    <meta
      property="og:description"
      content="線上繳停車費APP、路邊停車費自動扣繳APP讓行車出遊更便利！本篇介紹線上繳停車費APP好處，解答停車繳費相關問題，推薦使用大咖APP提高生活效率！"
    />
    <link
      rel="shortcut icon"
      href="../../img/favicon.ico"
      type="image/x-icon"
    />
    <meta
      property="og:image"
      content="https://dacard.tw/img/blog/article-9.jpg"
    />
    <link
      rel="canonical"
      href="https://dacard.tw/blog/on-street-parking-fee-automatic-withholding/"
    />

    <script src="../../js/lib/picturefill.securejs" async></script>
    <link rel="stylesheet" href="../../dist/blog.min.css" />
    <style>
      @media (max-width: 767px) {
        #kv-section {
          min-height: 469.95px;
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-10809643495");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PM26GKN");
    </script>
    <!-- End Google Tag Manager -->

    <!-- 結構化資料 -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "首頁",
            "item": "https://dacard.tw/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "大咖攻略",
            "item": "https://dacard.tw/blog/"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "線上繳停車費APP好方便！路邊停車費自動扣繳APP推薦大咖！",
            "item": "https://dacard.tw/blog/on-street-parking-fee-automatic-withholding/"
          }
        ]
      }
    </script>

    <!-- sensortracker -->
    <script src="../../js/sensorstrackerV150.securejs" async></script>
    <!-- appier -->
    <script src="../../js/appier.securejs"></script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <div class="header-wrapper">
        <button id="header-hamburger" type="button"></button>
        <a id="header-logo" href="../../">
          <img src="../../img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
        </a>
        <ul class="links-list">
          <li class="li-icon">
            <a href="../../">
              <img
                class="dacard-icon"
                src="../../img/header/img-logo-white.svg"
                alt="大咖DACARD icon"
              />
            </a>
          </li>
          <li><a href="../../about/" class="link-basic">什麼是大咖</a></li>
          <li>
            <a href="../../how/" class="link-basic">如何當大咖</a>
          </li>
          <li class="deco-hot-icon">
            <a href="../../hot/" class="link-basic">咖熱門</a>
          </li>
          <li class="page-now">
            <a href="../" class="link-basic">大咖攻略</a>
          </li>
          <li><a href="../../faq/" class="link-basic eng-item">FAQ</a></li>
          <li class="link-button">
            <a
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});"
              >我要當大咖</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- kv -->
    <div id="kv-section">
      <img
        src="../../img/about/img-secpage-kv-circle.svg"
        alt=""
        class="deco-pattern"
      />
      <h2>
        <picture>
          <img
            src="../../img/blog/img-secpage-title-5.png"
            alt="大咖攻略 DACARD"
          />
        </picture>
      </h2>
      <div class="wrap">
        <div class="dacard-container">
          <img
            id="kv-dacard"
            src="../../img/blog/img-secpage-kv-5.png"
            alt=""
          />
          <img
            class="deco-star deco-star-l"
            src="../../img/icon-sparkle.svg"
            alt=""
          />
          <img
            class="deco-star deco-star-r"
            src="../../img/icon-sparkle.svg"
            alt=""
          />
        </div>
        <div id="kv-bubble">大咖攻略不藏私!<br />讓你輕鬆當大咖!</div>
      </div>
    </div>

    <!-- main-wrap -->
    <div id="main-wrap">
      <img
        src="../../img/how/img-sec-2-deco-left.svg"
        alt=""
        class="deco-pattern deco-pattern-left"
      />
      <img
        src="../../img/blog/img-sec-2-deco-right-paper.svg"
        alt=""
        class="deco-pattern deco-pattern-right"
      />
      <img
        src="../../img/blog/img-secpage-deco-dots.svg"
        alt=""
        class="deco-pattern deco-pattern-bottom"
      />
      <div id="article-inner-wrap" class="article9">
        <!-- 回列表 -->
        <a href="../" id="back-to-list-row">
          <img src="../../img/blog/icon-arrow-blue-prev.svg" alt="" />
          回大咖攻略
        </a>
        <!-- 標籤/日期/SNS -->
        <div id="top-panel">
          <div class="basic-col">
            <div class="tag">繳費繳稅</div>
            <div class="date">2023/07/25</div>
          </div>
          <div class="sns-col">
            <input type="hidden" id="input-copy-link" />
            <button id="copy-link-btn" type="button">
              <img src="../../img/blog/icon-link.svg" alt="複製連結" />
            </button>
            <a target="_blank" href="javascript:;" id="sns-btn-facebook">
              <img
                src="../../img/blog/icon-social-media-fb.svg"
                alt="facebook分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-line">
              <img
                src="../../img/blog/icon-social-media-line.svg"
                alt="line分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-twitter">
              <img
                src="../../img/blog/icon-social-media-twitter.svg"
                alt="twitter分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-email">
              <img
                src="../../img/blog/icon-social-media-mail.svg"
                alt="email分享"
              />
            </a>
          </div>
        </div>
        <div class="fade-in-scroll">
          <h1>線上繳停車費APP好方便！路邊停車費自動扣繳APP推薦大咖！</h1>
          <div class="banner-section">
            <img
              src="../../img/blog/on-street-parking-fee-automatic-withholding/img-artical-slide-9-main.jpg"
              class="banner-poster"
              alt="路邊停車收費示意"
            />
            <div class="banner-desc">
              隨著國內防疫管制逐漸解封，行車出遊的人潮越來越多，路邊停車費的繳費問題也伴隨而來，但一張張的停車費繳費單既容易丟失、又很常忘記繳費，總令人萬分苦惱！<br />
              但您知道除了超商或停管單位臨櫃繳費等方式外，現在還能透過線上繳停車費APP繳納嗎？或是選擇路邊停車費自動扣繳APP，一次完成設定、自動繳費更方便！接下來，就帶您一同認識繳納路邊停車費的超便利神器，及解答路邊停車費相關問題吧！
            </div>
          </div>
        </div>
        <section class="fade-in-scroll">
          <h2>線上繳停車費APP正夯！繳路邊停車費的方式有哪些呢？</h2>
          <p>一般來說，繳路邊停車費有幾種方式，包括：</p>
          <ul class="fw-bold">
            <li>超商櫃台</li>
            <li>停管單位或市府服務臨櫃繳納</li>
            <li>金融機構及電信業者自動扣繳/代扣繳</li>
            <li>行動支付-線上繳停車費APP</li>
          </ul>
          <br />
          <p>
            相信許多人對於超商或停管單位臨櫃繳費有不少怨言，除了準備現金的麻煩、現場排隊浪費時間，有時碰到下大雨淋濕了單據、或丟失單據都無法繳費，這時候如果使用線上繳停車費APP，就可免除這些煩惱！<br />
            不但免出門隨時隨地皆可繳，就算手邊沒有單據，只需要輸入車號便能立即查詢繳納，還能享有各停管機關不定期推出的繳費優惠，且APP還能幫忙記錄停車費繳費紀錄一目暸然，免去紙本收據做環保！<br />
            若是經常忘記繳停車費的話，建議可事先透過金融業者設定自動扣繳/代扣繳。不怕忘記繳費也不用跑超商櫃台、更不用每次都得打開APP查詢，只需首次設定好車號及扣款方式，爾後若有停車費用產生，就會直接從設定的銀行帳戶或信用卡進行扣款，不但可避免重複繳費及逾期繳納，更能節省時間！
          </p>
        </section>
        <section class="fade-in-scroll">
          <h2>
            線上繳停車費APP推薦永豐大咖DACARD APP，還可設定自動扣繳不怕逾期！
          </h2>
          <p>
            設定自動扣款及線上繳停車費APP首選，絕對要推薦「<a
              href="https://dmp.sinopac.com/DMP_SA/r/L?_sasdk=fMTAwMDM5NzczNQ"
              target="_blank"
              >永豐大咖DACARD APP</a
            >」！<br />
            大咖APP可即時線上查繳路邊停車費，適用縣市包含臺北市、新北市、臺中市。各縣市繳費方式如下，未來大咖
            APP 還會擴充更多縣市地區，務必留意大咖官網資訊喔！
          </p>
          <picture>
            <source
              media="(max-width: 1279px)"
              srcset="
                ../../img/blog/on-street-parking-fee-automatic-withholding/img-article-9-form-mobile.png
              "
            />
            <img
              class="table-img"
              src="../../img/blog/on-street-parking-fee-automatic-withholding/img-article-9-form.png"
              alt=""
            />
          </picture>
          <p>
            另外，大咖APP還能設定自動扣繳/代扣繳路邊停車費！適用縣市包含臺北市、新北市、桃園市、新竹市、新竹縣、臺中市、臺南市、高雄市，且永豐銀行帳戶及永豐信用卡皆可設定扣款。
          </p>
        </section>
        <section class="fade-in-scroll">
          <h2>如何透過大咖APP設定路邊停車費自動扣繳？停車費常見問答集</h2>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">
                路邊停車費可以設定自動扣繳/代扣繳嗎？扣繳的方式有哪些、可以使用信用卡嗎？
              </div>
            </div>
            <div class="a-row">
              <p>
                路邊停車費可以透過大咖APP設定自動扣繳/代扣繳，永豐銀行活期帳戶或永豐銀行信用卡皆可設定自動扣款。更多說明可參考<a
                  href="../../faq/#pay_bill_tax"
                  target="_blank"
                  >〈FAQ｜大咖DACARD-新世代繳費 x 用卡秘技〉</a
                >。
              </p>
            </div>
          </div>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">路邊停車費自動扣繳/代扣繳要如何設定？</div>
            </div>
            <div class="a-row">
              <p>以大咖APP為例，只需簡單6步驟即可完成自動扣繳/代扣繳：</p>
              <div class="img-row flex-wrap flex-start">
                <div class="mobile-img-container">
                  <div class="step-title">
                    <span class="index">1</span>
                    <div class="step-title-text">選擇「代扣繳申請」</div>
                  </div>
                  <img
                    src="../../img/blog/on-street-parking-fee-automatic-withholding/9-1-1.png"
                    alt=""
                  />
                </div>
                <div class="mobile-img-container">
                  <div class="step-title">
                    <span class="index">2</span>
                    <div class="step-title-text">點擊「我要申請」</div>
                  </div>
                  <img
                    src="../../img/blog/on-street-parking-fee-automatic-withholding/9-1-2.png"
                    alt=""
                  />
                </div>
                <div class="mobile-img-container">
                  <div class="step-title">
                    <span class="index">3</span>
                    <div class="step-title-text">
                      填寫委託資料並同意相關條款
                    </div>
                  </div>
                  <img
                    src="../../img/blog/on-street-parking-fee-automatic-withholding/9-1-3.png"
                    alt=""
                  />
                </div>
                <div class="mobile-img-container">
                  <div class="step-title">
                    <span class="index">4</span>
                    <div class="step-title-text">
                      選擇申請路邊停車費代扣繳後，填寫車種、車號、縣市
                    </div>
                  </div>
                  <img
                    src="../../img/blog/on-street-parking-fee-automatic-withholding/9-1-4.png"
                    alt=""
                  />
                </div>
                <div class="mobile-img-container">
                  <div class="step-title">
                    <span class="index">5</span>
                    <div class="step-title-text">
                      選擇帳單扣繳方式，永豐帳戶與信用卡皆支援繳費
                    </div>
                  </div>
                  <img
                    src="../../img/blog/on-street-parking-fee-automatic-withholding/9-1-5.png"
                    alt=""
                  />
                </div>
                <div class="mobile-img-container">
                  <div class="step-title last-step">
                    <span class="index">6</span>
                    <div class="step-title-text">送出申請</div>
                  </div>
                  <img
                    src="../../img/blog/on-street-parking-fee-automatic-withholding/9-1-6.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">
                申請路邊停車費自動扣繳後多久才會生效？生效後帳單扣款會通知我嗎？
              </div>
            </div>
            <div class="a-row">
              <p>
                用戶在大咖APP申請路邊停車費自動扣繳/代扣繳，送出申請後實際生效日期依事業單位作業時間有所不同，約需等待3~14個工作天。而生效後若有產生帳單需要扣款，也會發送Email扣款通知信給用戶。
              </p>
            </div>
          </div>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">路邊停車費自動扣繳/代扣繳要如何取消？</div>
            </div>
            <div class="a-row">
              <p>
                取消路邊停車費自動扣繳/代扣繳十分簡單，以大咖APP為例，如下，另外一旦點擊確定刪除後，若有產生停車費繳費單務必自行繳納喔：
              </p>
              <div class="img-row flex-wrap flex-start">
                <div class="mobile-img-container">
                  <div class="step-title">
                    <span class="index">1</span>
                    <div class="step-title-text">選擇「代扣繳申請」</div>
                  </div>
                  <img
                    src="../../img/blog/on-street-parking-fee-automatic-withholding/9-2-1.png"
                    alt=""
                  />
                </div>
                <div class="mobile-img-container">
                  <div class="step-title">
                    <span class="index">2</span>
                    <div class="step-title-text">
                      選擇欲刪除的代扣繳項目並點擊刪除
                    </div>
                  </div>
                  <img
                    src="../../img/blog/on-street-parking-fee-automatic-withholding/9-2-2.png"
                    alt=""
                  />
                </div>
                <div class="mobile-img-container">
                  <div class="step-title">
                    <span class="index">3</span>
                    <div class="step-title-text">
                      再次確認後並點擊「確定刪除」
                    </div>
                  </div>
                  <img
                    src="../../img/blog/on-street-parking-fee-automatic-withholding/9-2-3.png"
                    alt=""
                  />
                </div>
                <div class="mobile-img-container">
                  <div class="step-title last-step">
                    <span class="index">4</span>
                    <div class="step-title-text">送出刪除申請</div>
                  </div>
                  <img
                    src="../../img/blog/on-street-parking-fee-automatic-withholding/9-2-4.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="qa-row">
            <div class="q-row">
              <img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
              <div class="q-desc">
                路邊停車費多久未繳會過期？停車費過期的罰鍰是多少？
              </div>
            </div>
            <div class="a-row">
              <p>
                以新北市為例，路邊停車費繳費期限為停車翌日起15日內，逾期未繳納停車費者將會收到第1次平信通知單，與第2次雙掛號通知單，務必在補繳通知單內繳費期限繳納，仍逾期者將依道路交通管理處罰條例第56條第3項規定舉發，並處新臺幣300元罰鍰，各縣市規定請參考各縣市交通局或停管單位網站。<br />
                為避免因一時疏忽或停車繳費單遺失，可以事先使用路邊停車費自動扣繳APP如「<a
                  href="https://dmp.sinopac.com/DMP_SA/r/L?_sasdk=fMTAwMDM5NzczNQ"
                  target="_blank"
                  >永豐大咖DACARD APP</a
                >」，設定好路邊停車費自動扣繳/代扣繳，就不必擔心停車繳費單逾期的問題囉。
              </p>
            </div>
          </div>
        </section>
        <section class="fade-in-scroll">
          <h2>
            除了線上繳停車費，永豐大咖DACARD
            APP還有更多自動扣繳/代扣繳項目超便利！
          </h2>
          <p>
            新世代繳費神器「<a
              href="https://dmp.sinopac.com/DMP_SA/r/L?_sasdk=fMTAwMDM5NzczNQ"
              target="_blank"
              >永豐大咖DACARD APP</a
            >」除了可以線上繳路邊停車費、設定路邊停車費自動扣繳/代扣繳外，還可設定水費、電費、瓦斯費、中華電信、健保費、國民年金的自動扣繳/代扣繳，設定方式同路邊停車費，可參考上面步驟，簡單幾步驟操作即可完成，詳細資訊請見：〈<a
              href="../../how/#pay_bill_tax_automatic"
              target="_blank"
              >掃碼繳費稅-當大咖｜大咖DACARD -新世代繳費x用卡秘技</a
            >〉。<br />
            現在下載「<a
              href="https://dmp.sinopac.com/DMP_SA/r/L?_sasdk=fMTAwMDM5NzczNQ"
              target="_blank"
              >永豐大咖DACARD APP</a
            >」，自動扣繳一次設定完成，再也不用擔心各種規費逾期未繳受到處罰。有了大咖APP，您就是最聰明的繳費達人！
          </p>
        </section>
        <hr class="article-bottom-line" />
        <!-- 猜你也喜歡 -->
        <div class="rec-title">猜你也喜歡</div>
        <div class="rec-cards-row">
          <a
            href="../license-fees-paid-by-credit-card-in-dacard-app/"
            class="article-card type0"
          >
            <div class="img-container adj-img-align-right-m">
              <picture>
                <img
                  class="article-img"
                  src="../../img/blog/article-6.jpg"
                  alt=""
                />
              </picture>
              <div class="article-type-tag">繳費繳稅</div>
            </div>
            <div class="desc-container">
              <div class="date">2023/06/08</div>
              <h4 class="article-title">
                汽機車牌照稅多久繳一次？信用卡繳牌照稅教學一次上手！
              </h4>
              <p class="article-desc">
                每年牌照稅什麼時候繳? 能不能用信用卡繳牌照稅?
                本篇文章整理牌照稅要點，幫您一次了解；下載大咖DACARD
                App可幫您快速完成信用卡繳牌照稅任務!
              </p>
            </div>
          </a>
          <a href="../gaspayment/" class="article-card type0">
            <div class="img-container">
              <img
                class="article-img"
                src="../../img/blog/article-3.jpg"
                alt=""
              />
              <div class="article-type-tag">繳費繳稅</div>
            </div>
            <div class="desc-container">
              <div class="date">2023/05/04</div>
              <h4 class="article-title">
                省時又省心！電費、瓦斯費線上繳，輕鬆減輕電費漲價壓力
              </h4>
              <p class="article-desc">
                下載大咖App，讓您輕鬆繳納各種公共事業費用，只需要幾個簡單的步驟，就能快速完成電費、瓦斯費線上繳，接下來就讓大咖教你繳費的秘訣吧!
              </p>
            </div>
          </a>
        </div>
      </div>

      <!-- 下載qrcode -->
      <div class="page-download-wrap">
        <img
          src="../../img/img-secpage-downloadapp-title.svg"
          alt="我要當大咖"
          class="download-title-img"
        />
        <div class="qrcode-wrap">
          <img class="qrcode-img" src="../../img/blog/blog-qrcode.png" alt="" />
          <div
            class="web-link-row"
            style="text-align: center; font-size: 14px; margin-top: 5px"
          >
            或至<a
              style="text-decoration: underline"
              target="_blank"
              href="https://paybill.sinopac.com/Home/index?utm_source=dacard&utm_medium=text&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardlaunch20230213 "
              >大咖繳費網</a
            >立即繳費
          </div>
        </div>
        <div class="content-wrap">
          <img
            class="dacard-logo"
            src="../../img/img-logo-blue.svg"
            alt="DACARD"
          />
          <p>
            最新版本號碼：iOS v1.7.1， Android v1.7.1<br />最低支援作業系統：iOS
            13.0（含）以上，Android 7.0（含）以上
          </p>
          <ul>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../../img/icon-sec-3-app-ios.svg" alt="" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../../img/icon-sec-3-app-android-2x.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-wrap">
        <div class="top-wrap">
          <h5>謹慎理財 信用至上</h5>
          <p>
            客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
            (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
            其他費用請上永豐銀行網站查詢
          </p>
        </div>
        <div class="bottom-wrap">
          <div class="desc-container">
            ©版權所有<img
              src="../../img/footer-img-logo-bank.svg"
              alt="永豐銀行"
            />
          </div>
          <div class="links-container">
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
              >法定公告事項</a
            >
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
              >隱私權保護聲明</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div id="header-mask"></div>

    <!-- float-btn 立即下載 -->
    <a
      target="_blank"
      href="https://dmp.sinopac.com/DMP_SA/r/L"
      id="download-fix-link"
      onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});"
    >
      <span>立即<br />下載</span>
      <svg
        width="13"
        height="9"
        viewBox="0 0 13 9"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m1.762 1.348 5.17 5.613 5.173-5.613"
          stroke="#FFF"
          fill="none"
          fill-rule="evenodd"
        />
      </svg>
      <img src="../../img/img-logo-fix.svg" alt="" />
    </a>

    <!-- cookies使用聲明 -->
    <div id="cookie-notice-wrap">
      <p>
        為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
      </p>
      <div class="cookie-btns-wrap">
        <button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
        <a
          class="cookie-btn"
          target="_blank"
          href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
          >更多資訊</a
        >
      </div>
    </div>

    <script src="../../js/lib/jquery.min.securejs"></script>
    <script src="../../js/lib/gsap.min.securejs"></script>
    <script src="../../js/lib/jquery.twbsPagination.min.securejs"></script>
    <script src="../../js/lib/ScrollTrigger.min.securejs"></script>
    <script src="../../js/lib/slick.min.securejs"></script>
    <script src="../../js/blog-page.securejs"></script>
    <script src="../../js/common.securejs"></script>
  </body>
</html>
