<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 , viewport-fit=cover">
    <title>og_title | 永豐銀行</title>
    <meta name="description" content="og_desc">
    <meta property="og:title" content="og_title | 永豐銀行">
    <meta property="og:image" content="https://dawho.tw/hot/xxx/images/fb-share.jpg">
    <meta property="og:url" content="https://dawho.tw/hot/xxx/">
    <meta property="og:description" content="og_desc">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="og_title">
    <meta name="author" content="永豐銀行">
    <meta name="copyright" content="永豐銀行">
    <link rel="canonical" href="https://dawho.tw/hot/xxx/">
    <link rel="shortcut icon" href="https://mma.sinopac.com/images/favicon.ico">
    <link href="css/splide.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://bank.sinopac.com/sinopacBT/bspjs/UrlSetting.js" type="text/javascript"></script>
    <script src="https://bank.sinopac.com/sinopacBT/bspjs/sensorstracker.js" type="text/javascript"></script>
  </head>
  <body>
    <loading></loading>
    <div id="overlayer"></div>
    <div class="loader">
      <div class="sinopac-logo"><img src="./images/sinopac-logo-black.svg"></div>
      <div class="loading"><img src="./images/S-loading.svg"></div>
    </div>
    <div class="wrapper-container">
      <div class="wrapper">
        <div class="wrapper-mask"></div>
        <header class="header">
          <div class="container">
            <div class="header__row">
              <div class="logo header__logo"><a href="https://bank.sinopac.com/" title="永豐銀行首頁"><img src="images/sinopac-logo-black.svg" alt="永豐銀行"></a>
              </div>
              <div class="header__nav">
                <ul>
                  <li>服務須知</li>
                  <li>服務流程</li>
                  <li>項目介紹</li>
                  <li>常見問題</li>
                </ul>
                <div class="btnview">
                  <p>視訊驗證專區</p>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <section class="section"> 
            <div class="container"> <img src="images/bg.svg"></div>
            <div class="container"> 
              <div class="info"> 
                <div class="info__text"> 
                  <p>服務須知</p>
                </div>
                <div class="info__box">
                  <div class="box"> 
                    <div class="box__title"> 
                      <p>適用對象</p>
                    </div>
                    <div class="box__img"> <img src="images/icon-person.svg"></div>
                    <div class="box__text"> 
                      <p>本國成年自然人且具備有效帳戶</p>
                    </div>
                  </div>
                  <div class="box"> 
                    <div class="box__title"> 
                      <div class="text--color">服務時間</div>
                    </div>
                    <div class="box__img"> <img src="images/icon-calender.svg"></div>
                    <div class="box__text"> 
                      <p>營業日早上9點至晚上6點            </p>
                    </div>
                  </div>
                  <div class="box"> 
                    <div class="box__title"> 
                      <p> 準備項目</p>
                    </div>
                    <div class="box__img"> <img src="images/icon-otp.svg"></div>
                    <div class="box__text"> 
                      <ol>
                        <li>身分證/第二證件</li>
                        <li>接收簡訊驗證碼的行動裝置</li>
                      </ol>
                    </div>
                  </div>
                  <div class="box"> 
                    <div class="box__title"> 
                      <div class="text--color">視訊設備</div>
                    </div>
                    <div class="box__img"> <img src="images/icon-phone.svg"></div>
                    <div class="box__text"> 
                      <ol>
                        <li>確認鏡頭與音訊設備正常運作      </li>
                        <li>穩定的網路連線環境      </li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
    <div class="lightbox" id="msg">
      <div class="container">
        <div class="lightbox__content">
          <div class="lightbox__box"><a class="lightbox__btn-close" href="javascript:;" title="關閉"></a>
            <div class="lightbox__head"></div>
            <div class="lightbox__body">
              <p class="lightbox__desc">親愛的DAWHO好：<br><br>感謝大家熱情參與【DAWHO請你喝咖啡】活動，本活動已於2021/6/30截止囉！<br>「超商身分驗證」得獎名單請見<a href="" target="_blank"> 網站</a>。<br>「手機門號轉帳」得獎名單請見<a href="" target="_blank"> 網站</a>。<br>預計於2021年9月15日前陸續將活動贈品以簡訊方式寄發至得獎客戶開戶時留存之手機號碼，逾期未兌換者視同放棄。<br>再次感謝你對永豐DAWHO數位帳戶的支持與愛護，如有任何問題請洽客服專線(02)2528-7776/0800-058-888(限市話)。</p>
              <div class="lightbox__btnbox"><a class="btn btn--default" href="" target="_blank" title="">中獎名單</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.securejs" type="text/javascript"></script>
    <script src="js/gsap.min.securejs" type="text/javascript"> </script>
    <script src="js/ScrollTrigger.min.securejs" type="text/javascript"></script>
    <script src="js/splide.min.securejs" type="text/javascript"></script>
    <script src="js/scripts.securejs" type="text/javascript"></script>
    <script>
      // Loading
      $(window).on("load", function () {
        $.Window = $(window);
        $.Body = $('body');
      
        $('body').css('visibility', 'visible');
        $(".loader").delay(500).fadeOut("slow");
        $("#overlayer").delay(500).fadeOut("slow");
        //- carousel 輪播
      
      })  
    </script>
  </body>
</html>