//------------fancyfields ---for form type*-----------------------------------------------
.ffTextBoxWrapper,
.ffPasswordWrapper,
.ffCheckboxWrapper,
.ffRadioWrapper,
.ffTextAreaWrapper,
.ffSubmitWrapper,
.ffResetWrapper,
.ffButtonWrapper {
  display: inline-block;
  zoom: 1;
  *display: inline;
  vertical-align: middle;
  margin-right: 10px !important;
}

.ffTextBoxWrapper,
.ffPasswordWrapper {
  input {
    border: 0 !important;
    padding: 1px 0 !important;
    top: 0 !important;
    @include border-radius(0 !important);
    @include box-shadow(none !important);
    &:focus {
      background: none !important;
      background-color: none !important;
      @include box-shadow(none !important);
      border: 0 !important;
      outline: none;
    }
  }
}

.ffSelectWrapper {
  display: inline-block;
  zoom: 1;
  vertical-align: middle;
  margin-right: 10px !important;
}

.ffTextBoxLeft,
.ffTextBoxRight,
.ffPasswordLeft,
.ffPasswordRight,
.ffCheckbox,
.ffRadio {
  background-image: url(#{$mma-image-path}sprite.png);
  background-repeat: no-repeat;
}

.ffSelectButton {
  background-image: url(#{$mma-image-path}sprite.png);
  background-repeat: no-repeat;
  span {
    background-image: url(#{$mma-image-path}sprite.png);
    background-repeat: no-repeat;
  }
}

.ffSelectMenuWrapper {
  div {
    &.ffSelectMenuTop,
    &.ffSelectMenuBottom {
      background-image: url(#{$mma-image-path}sprite.png);
      background-repeat: no-repeat;
    }
  }
  > div > span {
    background-image: url(#{$mma-image-path}sprite.png);
    background-repeat: no-repeat;
  }
}

.ffTextAreaTop,
.ffTextAreaBottom,
.ffSubmitWrapper a,
.ffResetWrapper a,
.ffButtonWrapper a {
  background-image: url(#{$mma-image-path}sprite.png);
  background-repeat: no-repeat;
  span {
    background-image: url(#{$mma-image-path}sprite.png);
    background-repeat: no-repeat;
  }
}

//---------------------- text box ----------------------------/
.text-xm .ffTextBoxWrapper {
  width: 74px;
  *clear: both;
}

.text-sm {
  .ffTextBoxWrapper {
    width: 134px;
    *clear: both;
  }
  input {
    width: 115px;
  }
}

.text-m .ffTextBoxWrapper {
  width: 194px;
  *clear: both;
}

.text-m1 .ffTextBoxWrapper {
  width: 160px;
  *clear: both;
}

.text-l .ffTextBoxWrapper {
  width: 230px;
  *clear: both;
}

.text-l1 .ffTextBoxWrapper {
  width: 300px;
  *clear: both;
}

.text-xl .ffTextBoxWrapper {
  width: 350px;
  *clear: both;
}

.text-xll .ffTextBoxWrapper {
  width: 370px;
  *clear: both;
}

.text-xll1 .ffTextBoxWrapper {
  width: 400px;
  *clear: both;
}

.ffTextBoxRight,
.ffPasswordRight {
  background-position: right -256px;
  padding-right: 5px !important;
}

.ffTextBoxLeft,
.ffPasswordLeft {
  background-position: 0 0;
  padding: 0 5px 0 10px !important;
}

.ffTextBoxLeft input,
.ffPasswordLeft input {
  width: 100%;
  border: 0;
  height: 34px;
  background-color: transparent;
  margin-top: 8px \9;
  height: 26px \9;
}

.ffTextBoxRight:hover,
.ffPasswordRight:hover {
  background-position: right -320px;
}

.ffTextBoxLeft:hover,
.ffPasswordLeft:hover {
  background-position: 0 -38px;
}

.focus {
  .ffTextBoxRight,
  .ffPasswordRight {
    background-position: right -320px;
  }
  .ffTextBoxLeft,
  .ffPasswordLeft {
    background-position: 0 -76px;
  }
}

.ffTextBoxWrapper.disabled .ffTextBoxRight,
.ffPasswordWrapper.disabled .ffPasswordRight {
  background-position: right -206px;
}

.ffTextBoxWrapper.disabled .ffTextBoxLeft,
.ffPasswordWrapper.disabled .ffPasswordLeft {
  background-position: 0 -112px;
  color: #999999;
}

///---------------* checkbox *----------------------------/

.ffCheckboxWrapper a {
  text-decoration: none;
  color: #6f6f6f;
  position: relative;
  top: 1px;
  font-size: 13px;
  padding-left: 5px;
  margin-right: 10px;
}

.ffCheckbox {
  width: 21px;
  height: 21px;
  float: left;
  background-position: 0 -296px;
  cursor: pointer;
}

.ffCheckboxWrapper:hover a,
.ffCeckboxWrapper.focus a {
  color: #4e4e4e;
}

.ffCheckboxWrapper:hover .ffCheckbox,
.ffCeckboxWrapper.focus .ffCheckbox {
  background-position: -30px -296px;
}

.ffCheckboxWrapper.on {
  .ffCheckbox {
    background-position: -60px -296px;
  }
  &:hover .ffCheckbox {
    background-position: -90px -296px;
  }
}

.ffCeckboxWrapper.on.focus .ffCheckbox {
  background-position: -90px -296px;
}

.ffCheckboxWrapper {
  &.disabled .ffCheckbox {
    background-position: -120px -296px;
  }
  &.on.disabled .ffCheckbox {
    background-position: -150px -296px;
  }
  &.disabled a {
    color: #999999;
  }
}

.ffCeckboxWrapper.disabled {
  &:hover a,
  &.focus a {
    color: #999999;
  }
}

//----------------radio--------------------------------------------------------
.ffRadioWrapper a {
  text-decoration: none;
  color: #555555;
  position: relative;
  top: 1px;
  font-size: 13px;
  padding-left: 5px;
  margin-right: 10px;
}

.ffRadio {
  width: 18px;
  height: 18px;
  float: left;
  background-position: -180px -296px;
  cursor: pointer;
}

.line24 .ffRadio {
  height: 24px;
}

.ffRadioWrapper {
  &:hover a,
  &.focus a {
    color: #4e4e4e;
  }
  &:hover .ffRadio,
  &.focus .ffRadio {
    background-position: -210px -296px;
  }
  &.on .ffRadio {
    background-position: -240px -296px;
  }
}

.line24 .ffRadioWrapper.on .ffRadio {
  background-position: -240px -296px;
}

.ffRadioWrapper.on {
  &:hover .ffRadio,
  &.focus .ffRadio {
    background-position: -270px -296px;
  }
}

.line24 .ffRadioWrapper.on {
  &:hover .ffRadio,
  &.focus .ffRadio {
    background-position: -270px -296px;
  }
}

.ffRadioWrapper {
  &.disabled .ffRadio {
    background-position: -300px -296px;
  }
  &.on.disabled .ffRadio {
    background-position: -330px -296px;
  }
  &.disabled {
    a,
    &:hover a,
    &.focus a {
      color: #999999;
    }
  }
}

//-----------------selectbox------------------------
.aclist .ffSelectWrapper {
  width: 250px;
  *clear: both;
}

.aclist-large .ffSelectWrapper {
  width: 403px;
  *clear: both;
}

.select-ss .ffSelectWrapper {
  width: 64px;
  *clear: both;
}

.select-sm .ffSelectWrapper {
  width: 124px;
  *clear: both;
}

.select-m .ffSelectWrapper {
  width: 194px;
  *clear: both;
}

.select-m1 .ffSelectWrapper {
  width: 160px;
  *clear: both;
}

.select-l .ffSelectWrapper {
  width: 230px;
  *clear: both;
}

.select-l1 .ffSelectWrapper {
  width: 300px;
  *clear: both;
}

.select-xl .ffSelectWrapper {
  width: 350px;
  *clear: both;
}

.select-xll .ffSelectWrapper {
  width: 370px;
  *clear: both;
}

.ffSelectWrapper {
  width: 180px;
  *clear: both;
}

.custom-add {
  .ffSelectWrapper {
    width: 180px;
  }
  .ffTextBoxWrapper {
    width: 160px;
  }
}

.custom-edit .ffTextBoxWrapper {
  width: 160px;
}

.ffSelect {
  position: relative;
  > a {
    background-position: right -128px;
    display: block;
    text-decoration: none;
    outline: 0;
    cursor: default;
    > span {
      display: block;
      height: 34px;
      margin-right: 33px;
      padding-left: 10px;
      background-position: 0 0;
      overflow: hidden;
      line-height: 34px;
      font-size: 13px;
      color: #555555;
      white-space: nowrap;
      *white-space: normal;
      text-overflow: ellipsis;
    }
  }
  &:hover > a {
    background-position: right -165px;
  }
}

.ffSelectWrapper.focus .ffSelect > a {
  background-position: right -165px;
}

.ffSelect:hover > a > span {
  background-position: 0 -76px;
}

.ffSelectWrapper {
  &.focus .ffSelect > a > span {
    background-position: 0 -76px;
  }
  &.active .ffSelect > a {
    background-position: right -165px;
    z-index: 1005;
    position: relative;
    > span {
      background-position: 0 -76px;
    }
  }
  &.disabled .ffSelect > a {
    background-position: right -128px;
    > span {
      background-position: 0 -112px;
      color: #999999;
    }
  }
}

.ffSelectMenuWrapper {
  width: 100%;
  .ffSelectMenuMidBG {
    ul {
      list-style-type: none;
      margin: 0 0;
      padding: 0;
    }
    li {
      cursor: default;
      background-color: #ffffcc;
      line-height: 34px;
      padding-left: 10px;
      margin-left: 2px;
      margin-right: 2px;
      SPAN {
        font-size: 13px;
      }
      &.disabled SPAN {
        color: #888888;
      }
      &.on {
        background-color: #ffea5f;
      }
    }
  }
}

.ffSelectMenuTop {
  height: 5px;
  background-position: 0 -394px;
  span {
    display: block;
    height: 5px;
    margin-left: 8px;
    background: right -384px;
  }
}

.ffSelectMenuBottom {
  height: 5px;
  background-position: 0 -414px;
  span {
    display: block;
    height: 5px;
    margin-left: 8px;
    background-position: right -404px;
  }
}

.ffSelectMenuMidBG {
  background: url(#{$mma-image-path}sides.png) repeat-y right 0;
}

.ffSelectMenuMid {
  max-height: 200px;
  overflow: auto;
  background: url(#{$mma-image-path}sides.png) repeat-y 0 0;
  padding-left: 4px;
  margin-right: 4px;
}

.scrollingBarWrapper {
  width: 24px;
  height: 200px;
  background: url(#{$mma-image-path}scrollingBarBg.png) no-repeat;
  right: 3px !important;
}

.scrollingHandle {
  width: 24px;
  padding-top: 20px;
  background: url(#{$mma-image-path}scrollingHandleTop.png) no-repeat 0 0;
}

.scrollingHandleBottom {
  width: 24px;
  background: url(#{$mma-image-path}scrollingHandleBottom.png) no-repeat 0px
    bottom;
}

//----------------/* textarea */------------------------------
.ffTextAreaWrapper textarea {
  border: 0;
  margin: 10px 10px 10px 15px;
  padding: 0;
  font-size: 13px;
  color: #555555;
  background: none;
  font-family: Arial;
  resize: none;
}

.ffTextAreaTop {
  height: 5px;
  background-position: 0 -394px;
  span {
    display: block;
    height: 5px;
    margin-left: 8px;
    background-position: right -384px;
  }
}

.ffTextAreaMid {
  background: transparent url(#{$mma-image-path}sides.png) repeat-y right 0;
  .ffTextAreaLeft {
    background: url(#{$mma-image-path}sides.png) repeat-y 0 0;
    margin-right: 4px;
  }
}

.ffTextAreaBottom {
  height: 5px;
  background-position: 0 -414px;
  span {
    display: block;
    height: 5px;
    margin-left: 6px;
    background-position: right -404px;
  }
}

//---------------button---------------------------------------------

.ffButtonWrapper {
  > a {
    background-position: right -585px;
    display: block;
    text-decoration: none;
    outline: 0;
    > span {
      display: block;
      height: 36px;
      padding-bottom: 2px;
      line-height: 39px;
      font-size: 15px;
      background-position: 0 -424px;
      text-align: center;
      padding: 0 10px 0 15px;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
      margin-right: 5px;
    }
  }
  &:hover > a {
    background-position: right -625px;
    > span {
      background-position: 0 -464px;
    }
  }
  > a:active {
    background-position: right -665px;
    position: relative;
    > span {
      background-position: 0 -504px;
    }
  }
  &.disabled > a {
    background-position: right -705px;
    position: static;
    > span {
      background-position: 0 -544px;
      color: #c1c1c1;
    }
  }
}

//remove webkit yellow border *
input {
  &[type="text"],
  &[type="password"] {
    outline: none;
  }
}

textarea {
  outline: none;
}

select {
  outline: none;
  &.mobileSelect {
    opacity: 0;
    filter: alpha(opacity = 0);
    position: absolute;
    top: 0;
    display: block;
  }
}
