#features-list-mobile {
  display: none;
  @include mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 60px;
    height: 60px;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
    &.active {
      transition: 0.3s;
      opacity: 1;
      pointer-events: all;
    }
    &.opened {
      height: auto;
      li.now::after {
        transform: rotate(180deg);
      }
    }
    li {
      height: 60px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      color: #0d2739;
      font-size: 24px;
      transition: 0.3s;
      font-weight: normal;
      order: 1;
      flex-shrink: 0;
      &.now {
        transition: 0.3s;
        font-weight: 900;
        color: #fff;
        background-color: #0d2739;
        order: 0;
        &::after {
          content: "";
          display: inline-block;
          width: 17px;
          height: 11px;
          background-image: url(../img/icon-arrow-white-down.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          margin-left: 20px;
          transition: 0.3s;
        }
      }
    }
  }
}
