/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;400;500;700&display=swap'); */
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../../../font/SourceHanSansTW-Light.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../../../font/SourceHanSansTW-Regular.ttf") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../../../font/SourceHanSansTW-Medium.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../../../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../../../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../../../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../../../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../../../font/SourceHanSansTW-Heavy.ttf") format("truetype");
  font-weight: 900;
}
@font-face {
  font-family: "Roboto";
  src: url("../../../font/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Roboto";
  src: url("../../../font/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Roboto";
  src: url("../../../font/Roboto-Black.ttf") format("truetype");
  font-weight: 900;
}

body.event3 {
  font-family: "Noto Sans TC fs", sans-serif !important;
  overflow: hidden;
  overflow-y: auto;
  font-weight: 300;
  color: #10202e;
  background: #10202e;
  padding-top: 60px;
}

.event3 *,
.event3 *:before,
.event3 *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.event3 .clearfix {
  clear: both;
  display: block;
  width: 100%;
}

.event3 a,
.event3 a:hover {
  text-decoration: none;
}

.event3 p {
  text-align: justify;
  text-justify: inter-ideograph;
}

.event3 .red-color {
  color: #c73c31;
}

.event3 .mobile {
  display: none;
}

.event3 .desktop {
  display: block;
}

.event3 .kv {
  background: url(../img/img_kv_banner_large.jpg) bottom no-repeat;
  background-size: 2048px auto;
  padding: 95px 0 0 0;
  text-align: center;
  height: 1000px;
}

.event3 .kv .slogan {
  width: 550px;
  position: relative;
  margin: 0 auto;
  overflow: visible;
}

.event3 .kv .slogan:before {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  background: url(../img/ic_star.svg) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left: 6px;
  bottom: 6px;
}

.event3 .kv .slogan:after {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  background: url(../img/ic_star.svg) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  right: 6px;
  top: 6px;
}

.event3 .kv .slogan i {
  display: block;
  width: 12px;
  height: 12px;
  background: url(../img/ic_star.svg) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  right: -10px;
  top: 30px;
}

.event3 .kv .slogan img {
  display: block;
  width: 100%;
}

.event3 .kv .date {
  width: 338px;
  margin: 0px auto;
  display: block;
  font-family: "Noto Sans TC fs", serif !important;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
  color: #fff;
  position: relative;
  overflow: visible;
}

.event3 .kv .date:before {
  display: block;
  content: "";
  width: 26px;
  height: 32px;
  background: url(../img/ic_subtitle_deco_left.svg) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left: -42px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.event3 .kv .date:after {
  display: block;
  content: "";
  width: 26px;
  height: 32px;
  background: url(../img/ic_subtitle_deco_right.svg) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  right: -42px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.event3 .kv .detail {
  font-family: "Noto Sans TC fs", serif !important;
  display: block;
  width: 520px;
  height: 134px;
  background: url(../img/img_ribbon_bg.svg) no-repeat;
  background-size: 100% 100%;
  line-height: 36px;
  font-size: 24px;
  font-weight: 700;
  padding-top: 16px;
  margin: 32px auto 0 auto;
}

.event3 .people {
  margin-top: -70px;
  text-align: center;
  position: relative;
  padding-bottom: 100px;
  background: url(../img/img_star_magic_bg.svg) top 130px center no-repeat,
    url(../img/img_forest_dark_bg.svg) bottom -90px center no-repeat,
    url(../img/img_forest_light_bg.svg) bottom no-repeat,
    url(../img/img_light_bg.svg) bottom no-repeat;
  background-size: 1440px auto, 2048px auto, 2048px auto, 2048px auto;
}

.event3 h2.title {
  margin: 0px auto 38px auto;
  text-align: center;
}

.event3 h2.title img {
  display: block;
  width: 400px;
  margin: 0 auto 20px auto;
}

.event3 h2.title strong {
  width: auto;
  font-family: "Noto Sans TC fs", serif !important;
  display: inline-block;
  font-size: 48px;
  font-weight: 700;
  line-height: 69px;
  color: #fff;
  position: relative;
}

.event3 h2.title strong i {
  display: block;
  width: 33%;
  height: 2px;
  background: #ecb655;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -12px;
  margin: auto;
}

.event3 h2.title strong:before {
  content: "";
  display: block;
  width: 40px;
  height: 32px;
  background: url(../img/ic_section_title_deco_left.svg) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left: -64px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.event3 h2.title strong:after {
  content: "";
  display: block;
  width: 40px;
  height: 32px;
  background: url(../img/ic_section_title_deco_right.svg) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  right: -64px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.event3 .people > p {
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 36px;
  color: #ebf6ff;
  text-align: center;
}

.event3 .people > p + p + p {
  margin-bottom: 0;
}

.event3 .people ul li {
  display: inline-block;
  vertical-align: top;
  margin: 50px 50px 0 50px;
}

.event3 .people ul li .cover {
  width: 288px;
  height: 320px;
  position: relative;
  overflow: visible;
}

.event3 .people ul li .cover .back {
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.event3 .people ul li:nth-of-type(1) .cover .back {
  animation: opacity 2s ease-out infinite;
}

.event3 .people ul li:nth-of-type(2) .cover .back {
  animation: opacity 2s ease-out infinite;
  animation-delay: 0.5s;
}

.event3 .people ul li:nth-of-type(3) .cover .back {
  animation: opacity 2s ease-out infinite;
  animation-delay: 1s;
}

@keyframes opacity {
  50% {
    opacity: 0.5;
  }
}

.event3 .people ul li .cover .img {
  display: block;
  width: 100%;
  position: relative;
  top: 0;
  z-index: 1;
}

.event3 .people ul li:nth-of-type(1) .cover .img {
  animation: float 2s ease-out infinite;
}

.event3 .people ul li:nth-of-type(2) .cover .img {
  animation: float 2s ease-out infinite;
  animation-delay: 0.5s;
}

.event3 .people ul li:nth-of-type(3) .cover .img {
  animation: float 2s ease-out infinite;
  animation-delay: 1s;
}

@keyframes float {
  50% {
    top: 10px;
  }
}

.event3 .people ul li b {
  display: block;
  position: relative;
  width: 228px;
  line-height: 72px;
  font-size: 28px;
  font-weight: 700;
  margin: 0px auto;
}

.event3 .people ul li b:before {
  content: "";
  display: block;
  width: 60%;
  border-bottom: 72px solid #ecb655;
  border-right: 0 solid transparent;
  border-left: 20px solid transparent;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.event3 .people ul li b:after {
  content: "";
  display: block;
  width: 60%;
  border-top: 72px solid #ecb655;
  border-right: 20px solid transparent;
  border-left: 0 solid transparent;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}

.event3 .people ul li b i {
  position: relative;
  z-index: 1;
  font-style: normal;
}

.event3 .people ul li small {
  display: block;
  position: relative;
  width: 192px;
  line-height: 39px;
  font-size: 18px;
  font-weight: 700;
  float: right;
  margin: -10px 20px 0 0;
}

.event3 .people ul li small:before {
  content: "";
  display: block;
  width: 50%;
  border-bottom: 39px solid #fff;
  border-right: 0 solid transparent;
  border-left: 10px solid transparent;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.event3 .people ul li small:after {
  content: "";
  display: block;
  width: 50%;
  border-top: 39px solid #fff;
  border-right: 10px solid transparent;
  border-left: 0 solid transparent;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}

.event3 .people ul li small i {
  position: relative;
  z-index: 1;
  font-style: normal;
}

.event3 .people .slogan {
  font-family: "Noto Sans TC fs", serif !important;
  margin: 85px auto 0 auto;
  background: url(../img/img_section_title_bg.svg) no-repeat;
  background-size: 100% 100%;
  width: 696px;
  height: 234px;
  line-height: 234px;
  font-size: 36px;
  font-weight: 700;
  color: #fff;
}

.event3 .word {
  background: #0b1824;
  padding-bottom: 85px;
}

.event3 .word .book {
  width: 920px;
  height: 560px;
  position: relative;
  overflow: visible;
  background: url(../img/img_book_bg.png) no-repeat;
  background-size: 100% 100%;
  display: flex;
  margin: 60px auto 0 auto;
}

.event3 .word > img {
  display: block;
  width: 460px;
  margin: 70px auto 0 auto;
}

.event3 .word .book > .owl {
  display: block;
  width: 120px;
  position: absolute;
  z-index: 1;
  right: -20px;
  top: -175px;
  animation: float-owl 2s ease-out infinite;
}

@keyframes float-owl {
  50% {
    margin-top: 10px;
  }
}

.event3 .word .book > .pen {
  display: block;
  width: 266px;
  position: absolute;
  z-index: 1;
  right: -110px;
  bottom: 125px;
  animation: pen 2s ease-out infinite;
}

@keyframes pen {
  from {
    transform: rotate(0deg) translateX(50px) rotate(0deg);
  }

  to {
    transform: rotate(360deg) translateX(50px) rotate(-360deg);
  }
}

.event3 .word .book > div {
  width: 50%;
}

.event3 .word .book > div:nth-of-type(1) {
  padding: 96px 42px 0 88px;
  text-align: center;
}

.event3 .word .book > div:nth-of-type(1) title {
  display: inline-block;
  font-family: "Noto Sans TC fs", serif !important;
  font-size: 24px;
  font-weight: 700;
  line-height: 35px;
  margin-bottom: 12px;
  position: relative;
  overflow: visible;
}

.event3 .word .book > div:nth-of-type(1) title:before {
  display: block;
  content: "";
  width: 32px;
  height: 14px;
  background: url(../img/img_title_deco_left.svg) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left: -44px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.event3 .word .book > div:nth-of-type(1) title:after {
  display: block;
  content: "";
  width: 32px;
  height: 14px;
  background: url(../img/img_title_deco_right.svg) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  right: -44px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.event3 .word .book > div:nth-of-type(1) b {
  display: block;
  font-family: "Noto Sans TC fs", serif !important;
  font-size: 20px;
  font-weight: 700;
  color: #4d3100;
  line-height: 35px;
  text-align: left;
}

.event3 .word .book > div:nth-of-type(1) p {
  text-align: justify;
  text-justify: inter-ideograph;
  line-height: 22px;
}

.event3 .word .book > div:nth-of-type(1) p small {
  font-size: 14px;
}

.event3 .word .book > div:nth-of-type(2) {
  padding: 120px 70px 0 42px;
}

.event3 .word .book > div:nth-of-type(2) p {
  font-family: "Noto Sans TC fs", serif !important;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 12px;
  white-space: nowrap;
}

.event3 .qa {
  background: url(../img/img_star_cloud_desktop.svg) #0b1824 top center
    no-repeat;
  background-size: 1440px auto;
  padding-bottom: 115px;
  position: relative;
}

.event3 .qa > img {
  width: 1440px;
  pointer-events: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 140px;
  z-index: 1;
  margin: auto;
}

.event3 .qa .list {
  background: url(../img/img_paper_bg.png) no-repeat;
  background-size: 100% 100%;
  width: 720px;
  height: 880px;
  margin: 65px auto 0 auto;
  padding: 120px 83px 0 117px;
  position: relative;
  overflow: visible;
}

.event3 .qa .list > .magic {
  display: block;
  width: 240px;
  position: absolute;
  bottom: -125px;
  right: -10px;
  animation: float-magic 2s ease-out infinite;
}

@keyframes float-magic {
  50% {
    margin-bottom: 10px;
  }
}

.event3 .qa .list > .owl {
  width: 120px;
  position: absolute;
  top: 0;
  left: -160px;
  animation: float-owl 2s ease-out infinite;
}

.event3 .qa .list > div {
  margin-bottom: 16px;
}

.event3 .qa .list b {
  font-family: "Noto Sans TC fs", serif !important;
  display: block;
  position: relative;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #4d3100;
  margin-bottom: 7px;
}

.event3 .qa .list b:before {
  content: "Q : ";
  display: block;
  position: absolute;
  left: -35px;
  top: 0;
}

.event3 .qa .list p {
  font-size: 16px;
  line-height: 24px;
}

.event3 .alert {
  background: #0b1824;
  padding-bottom: 100px;
}

.event3 .alert > div {
  max-width: 692px;
  margin: 0px auto 24px auto;
  color: #fff;
}

.event3 .alert > div title {
  display: block;
  font-family: "Noto Sans TC fs", serif !important;
  font-size: 18px;
  line-height: 36px;
  font-weight: 700;
  margin-bottom: 4px;
}

.event3 .alert > div ol {
  padding-left: 25px;
}

.event3 .alert > div ol li {
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
  text-justify: inter-ideograph;
  list-style: decimal;
  margin-bottom: 4px;
}

.event3 .alert > div p {
  font-size: 16px;
  line-height: 24px;
}

.event3 .fix-btn {
  position: fixed;
  z-index: 99;
  right: 25px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 96px;
  height: 312px;
}

.event3 .fix-btn a {
  display: block;
  width: 100%;
  margin-bottom: 12px;
}

.event3 .fix-btn a:hover {
  opacity: 0.8;
}

.event3 .fix-btn a svg {
  width: 100% !important;
  height: auto !important;
}

.event3 .fix-btn a tspan {
  font-family: "Noto Sans TC fs", serif !important;
}

@media screen and (max-width: 925px) {
  .event3 .desktop {
    display: none;
  }

  .event3 .mobile {
    display: block;
  }

  .event3 .kv {
    background: url(../img/img_kv_banner_mobile.jpg) bottom no-repeat;
    background-size: 100% auto;
    padding: 43px 0 0 0;
    height: 70vh;
  }

  .event3 .kv .slogan {
    width: 350px;
  }

  .event3 .kv .slogan:before {
    width: 14px;
    height: 14px;
    left: 10px;
    bottom: 10px;
  }

  .event3 .kv .slogan:after {
    width: 14px;
    height: 14px;
    right: 10px;
    top: 10px;
  }

  .event3 .kv .slogan i {
    width: 7px;
    height: 7px;
    right: 5px;
    top: 30px;
  }

  .event3 .kv .date {
    width: 195px;
    font-size: 16px;
    line-height: 23px;
  }

  .event3 .kv .date:before {
    width: 16px;
    height: 19px;
    left: -22px;
  }

  .event3 .kv .date:after {
    width: 16px;
    height: 19px;
    right: -22px;
  }

  .event3 .kv .detail {
    width: 350px;
    height: 85px;
    line-height: 22px;
    font-size: 16px;
    padding-top: 10px;
    margin: 16px auto 0 auto;
  }

  .event3 .people {
    margin-top: -6vh;
    background: url(../img/img_star_magic_bg_mobile.svg) top 20px center
        no-repeat,
      url(../img/img_forest_dark_bg.svg) bottom -90px center no-repeat,
      url(../img/img_forest_light_bg.svg) bottom no-repeat,
      url(../img/img_light_bg.svg) bottom no-repeat;
    background-size: 100% auto, 1440px auto, 1440px auto, 1440px auto;
  }

  .event3 h2.title {
    margin: 0px auto 49px auto;
  }

  .event3 h2.title img {
    width: 239px;
    margin: 0 auto 14px auto;
  }

  .event3 h2.title strong {
    font-size: 28.8px;
    line-height: 41px;
  }

  .event3 h2.title strong i {
    bottom: -8px;
  }

  .event3 h2.title strong:before {
    width: 24px;
    height: 19px;
    left: -38px;
  }

  .event3 h2.title strong:after {
    width: 24px;
    height: 19px;
    right: -38px;
  }

  .event3 .people > p {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
  }

  .event3 .people ul li {
    margin: 50px auto 0 auto;
  }

  .event3 .people ul li .cover {
    width: 240px;
    height: 240px;
  }

  .event3 .people ul li .cover .img {
    width: 215px;
    margin: 12px auto;
  }

  .event3 .people ul li b {
    width: 177px;
    line-height: 56px;
    font-size: 21.8px;
  }

  .event3 .people ul li b:before {
    border-bottom: 56px solid #ecb655;
    border-right: 0 solid transparent;
    border-left: 15px solid transparent;
  }

  .event3 .people ul li b:after {
    border-top: 56px solid #ecb655;
    border-right: 15px solid transparent;
    border-left: 0 solid transparent;
  }

  .event3 .people ul li small {
    width: 150px;
    line-height: 30px;
    font-size: 14px;
    margin: -5px 25px 0 0;
  }

  .event3 .people ul li small:before {
    border-bottom: 30px solid #fff;
    border-right: 0 solid transparent;
    border-left: 7px solid transparent;
  }

  .event3 .people ul li small:after {
    border-top: 30px solid #fff;
    border-right: 7px solid transparent;
    border-left: 0 solid transparent;
  }

  .event3 .people .slogan {
    margin: 65px auto 0 auto;
    width: 92.5vw;
    height: 116px;
    line-height: 116px;
    font-size: 18px;
  }

  .event3 .word {
    padding-bottom: 70px;
    overflow: hidden;
  }

  .event3 .word .book {
    width: 360px;
    height: 610px;
    background: url(../img/img_book_bg_mobile.png) no-repeat;
    background-size: 100% 100%;
    margin: 35px auto 0 auto;
    display: block;
  }

  .event3 .word > img {
    width: 309px;
    margin: 100px auto 0 auto;
  }

  .event3 .word .book > .owl {
    width: 80px;
    right: -5px;
    top: -180px;
  }

  .event3 .word .book > .pen {
    width: 120px;
    right: 0;
    bottom: 50px;
  }

  .event3 .word .book > div {
    width: 100%;
  }

  .event3 .word .book > div:nth-of-type(1) {
    padding: 30px 30px 0 30px;
  }

  .event3 .word .book > div:nth-of-type(1) title {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 7px;
  }

  .event3 .word .book > div:nth-of-type(1) title:before {
    width: 24px;
    height: 11px;
    left: -32px;
  }

  .event3 .word .book > div:nth-of-type(1) title:after {
    width: 24px;
    height: 11px;
    right: -32px;
  }

  .event3 .word .book > div:nth-of-type(1) b {
    font-size: 14px;
    line-height: 25px;
  }

  .event3 .word .book > div:nth-of-type(1) p {
    line-height: 20px;
  }

  .event3 .word .book > div:nth-of-type(1) p small {
    font-size: 12px;
    line-height: 10px;
  }

  .event3 .word .book > div:nth-of-type(2) {
    padding: 30px 30px 0 30px;
  }

  .event3 .word .book > div:nth-of-type(2) p {
    font-size: 14px;
    line-height: 20px;
  }

  .event3 .qa {
    background: url(../img/img_stars_bg_mobile.svg) #0b1824 top center no-repeat;
    background-size: 375px auto;
    padding-bottom: 140px;
  }

  .event3 .qa .list {
    background: url(../img/img_paper_bg_mobile.png) no-repeat;
    background-size: 100% 100%;
    width: 360px;
    margin: 60px auto 0 auto;
    padding: 72px 22px 0 63px;
  }

  .event3 .qa .list > .magic {
    width: 160px;
    bottom: -92px;
    right: 16px;
  }

  .event3 .qa .list b {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 4px;
  }

  .event3 .qa .list b:before {
    left: -30px;
  }

  .event3 .qa .list p {
    font-size: 14px;
    line-height: 18px;
  }

  .event3 .alert > div {
    max-width: 325px;
  }

  .event3 .alert > div title {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 8px;
  }

  .event3 .alert > div ol li {
    font-size: 14px;
    line-height: 20px;
  }

  .event3 .alert > div p {
    font-size: 14px;
    line-height: 20px;
  }

  .event3 .fix-btn {
    right: 0;
    top: auto;
    width: 100%;
    height: auto;
    background: #10202e;
  }

  .event3 .fix-btn a {
    float: left;
    width: calc(100% / 3);
    margin-bottom: 0;
  }

  .event3 footer {
    position: relative;
    z-index: 100;
  }
}

#popup-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

#popup {
  position: fixed;
  width: 600px;
  height: 373px;
  padding: 30px;
  z-index: 1001;
  left: 0;
  right: 0;
  top: calc(50% - 200px);
  margin: auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/img-popup-board.svg);
  padding: 45px 65px 0;
}

@media (max-width: 767px) {
  #popup {
    background-image: url(../img/img-popup-board-m.svg);
    width: 360px;
    height: 370px;
    top: calc(50% - 200px);
    padding: 25px 22px 0;
  }
}

#popup #popup-close-btn {
  position: absolute;
  right: -25px;
  top: -25px;
  width: 50px;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/btn-close-defult.svg);
  cursor: pointer;
}

@media (max-width: 767px) {
  #popup #popup-close-btn {
    width: 45px;
    height: 45px;
    top: -23px;
    right: 0;
  }
}

#popup .popup-deco {
  position: absolute;
  width: 179px;
  top: 89px;
  left: -100px;
  pointer-events: none;
}

@media (max-width: 767px) {
  #popup .popup-deco {
    width: 115px;
    top: 220px;
    left: -40px;
  }
}

#popup .popup-title {
  font-weight: 900;
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  #popup .popup-title {
    margin-bottom: 15px;
  }
}

#popup .popup-title span {
  display: inline-block;
  border-bottom: 4px solid #ecb655;
}

#popup .popup-subtitle {
  font-size: 20px;
  font-weight: bold;
  line-height: 28px;
  text-align: center;
}

#popup .popup-subtitle br {
  display: none;
}

@media (max-width: 767px) {
  #popup .popup-subtitle br {
    display: block;
  }
}

#popup .popup-desc {
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  #popup .popup-desc {
    margin-bottom: 10px;
  }
}

#popup .popup-desc .br-mobile {
  display: none;
}

@media (max-width: 767px) {
  #popup .popup-desc .br-mobile {
    display: block;
  }
}

#popup .popup-link {
  width: 210px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: auto;
  color: #fff;
  font-size: 16px;
  font-weight: 900;
  background-color: #0d2739;
  letter-spacing: 0.07em;
  position: relative;
}

#popup .popup-link:first-of-type {
  margin-bottom: 8px;
}

#popup .popup-link img {
  margin-left: 10px;
}

#popup .popup-link::before {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  border: 1px solid #a1815c;
}

@keyframes pen {
  from {
    transform: rotate(0deg) translateX(20px) rotate(0deg);
  }

  to {
    transform: rotate(360deg) translateX(20px) rotate(-360deg);
  }
}
