@import "./config/all";
@import "./component/all";
@import "./pluggin/all";

body {
  font-family: "Noto Sans TC fs", sans-serif;
  color: #0d2739;
  overflow-x: hidden;
}

a {
  color: inherit;
}

#kv-section {
  padding-top: 136px;
  background-image: url(../img/page-img-kv-bg.svg);
  background-repeat: repeat;
  position: relative;
  @include pad {
    padding-top: 110px;
  }
  @include mobile {
    padding-top: 90px;
    background-image: url(../img/about/img-secpage-webbg-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 60px;
  }
  h2 {
    text-align: center;
    margin-bottom: 30px;
    @include pad {
      margin-bottom: 18px;
    }
    @include mobile {
      margin-bottom: 86px;
    }
    img {
      width: 637px;
      @include pad {
        width: 573px;
      }
      @include mobile {
        width: 294px;
      }
    }
  }
  .wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .dacard-container {
      position: relative;
      #kv-dacard {
        width: 480px;
        @include pad {
          width: 432px;
        }
        @include mobile {
          width: 340px;
        }
      }
      .deco-star {
        position: absolute;
        width: 8.3%;
        animation: sparkle infinite 2s linear;
        &.deco-star-l {
          top: 6.7%;
          left: 9.8%;
        }
        &.deco-star-r {
          right: 4.8%;
          bottom: 18%;
        }
      }
    }
    #kv-bubble {
      width: 339px;
      height: 145px;
      background-image: url(../img/about/bubble.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      font-weight: 900;
      line-height: 1.3;
      padding-bottom: 20px;
      @include pad {
        width: 302px;
        height: 130px;
        font-size: 25px;
        margin-left: -48px;
        position: relative;
        margin-bottom: 60px;
      }
      @include mobile {
        width: 235px;
        height: 99px;
        padding-bottom: 15px;
        font-size: 20px;
        position: absolute;
        top: -65px;
        left: calc(50% - 12px);
      }
    }
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 230px;
    background-image: url(../img/page-top230-bg.svg);
    background-size: 2560px 230px;
    background-position: center top;
    background-repeat: no-repeat;
    left: 0;
    bottom: 0;
    @media screen and (max-width: 1024px) {
      height: 100px;
      background-image: url(../img/page-top100-bg-p.svg);
      background-size: 1024px 100px;
    }
    @include mobile {
      background-image: url(../img/page-top50-bg-m.svg);
      height: 50px;
      background-size: cover;
      background-position: center top;
    }
  }
  .deco-pattern {
    position: absolute;
    top: 277px;
    right: calc(50% + 140px);
    @include pad {
      width: 333px;
      top: 232px;
      right: calc(50% + 27px);
    }
    @include mobile {
      display: none;
    }
  }
}

#main-wrap {
  padding: 60px 0 120px;
  background-color: #f6f4ee;
  position: relative;
  background-image: url(../img/about/img-secpage-1-1-bg.svg);
  background-size: 1560px 867px;
  background-repeat: no-repeat;
  background-position: center 50px;
  @include pad {
    padding-bottom: 100px;
    background-image: none;
  }
  @include mobile {
    padding-bottom: 80px;
  }
  #features-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    @include mobile {
      width: 100%;
      margin-bottom: 60px;
      background-color: #f6f4ee;
      padding: 5px 0;
    }
    li {
      width: 190px;
      height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border-radius: 28px;
      font-size: 24px;
      transition: 0.3s;
      position: relative;
      margin: 0 15px;
      cursor: pointer;
      flex-shrink: 0;
      @include mobile {
        margin: 0 10px;
      }
      &.now {
        @media screen and (min-width: 768px) {
          background-color: #0d2739;
          color: #fff;
          font-weight: 900;
          transition: 0.3s;
          &::before {
            opacity: 1;
            transition: 0.3s;
            pointer-events: none;
          }
        }
      }
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 39px;
        background-image: url(../img/icon-finger.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: 0;
        transition: 0.3s;
        @include mobile {
          display: none;
        }
      }
      &.slick-current {
        background-color: #0d2739;
        color: #fff;
        font-weight: 900;
        transition: 0.3s;
      }
    }
  }
  .items-lists-wrap {
    min-height: 400px;
    overflow: hidden;
    position: relative;
    @include pad {
      min-height: 400px;
    }
    @include mobile {
      min-height: 1160px;
    }
    .deco-dotscircle {
      display: none;
      position: absolute;
      &.deco-dotscircle-left {
        @include pad {
          display: inline-block;
          top: 480px;
          left: -20px;
        }
        @include mobile {
          top: 1230px;
        }
      }
      &.deco-dotscircle-right {
        @include mobile {
          display: inline-block;
          top: 580px;
          right: -60px;
        }
      }
    }
    .items-list {
      display: none;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      &.show {
        display: flex;
      }
      @include mobile {
        flex-direction: column;
      }
      li {
        width: 240px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 15px;
        &.bounced-in {
          animation: bounceIn 0.6s 1 both linear;
          &:nth-child(2) {
            animation-delay: 0.1s;
          }
          &:nth-child(3) {
            animation-delay: 0.2s;
          }
        }
        &:hover {
          .img-circle {
            transform: scale(1.1);
            transition: 0.3s;
          }
        }
        @include pad {
          width: 200px;
        }
        @include mobile {
          width: 240px;
          margin-bottom: 40px;
          &.with-link {
            margin-bottom: 60px;
          }
          &:last-of-type {
            margin-bottom: 0;
          }
        }
        .img-bubble {
          margin-left: auto;
          margin-right: 0;
          margin-bottom: -32px;
          position: relative;
          z-index: 1;
          animation: bubble-float2 0.8s infinite alternate linear;
        }
        .img-circle {
          width: 100%;
          margin-bottom: -35px;
          @include mobile {
            width: 200px;
          }
        }
        .content-container {
          width: 100%;
          height: 155px;
          padding: 22px 20px 0;
          border-radius: 10px;
          border: solid 3px #0d2739;
          background-color: #fff;
          position: relative;
          @include pad {
            padding: 20px 12px 0;
          }
          @include mobile {
            padding: 22px 20px 0;
          }
          h3 {
            font-size: 24px;
            font-weight: 900;
            text-align: center;
            margin-bottom: 6px;
            line-height: 1.45;
          }
          p {
            font-size: 16px;
            color: #333;
            line-height: 1.38;
          }
          a {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 50%);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 40px;
            border-radius: 25px;
            border: solid 3px #0d2739;
            background-color: #0d2739;
            color: #fff;
            font-size: 16px;
            transition: 0.3s;
            @include pad {
              bottom: -10px;
            }
            @include mobile {
              bottom: 0;
            }
            &:hover {
              font-weight: 900;
              transition: 0.3s;
              background-color: #ecb655;
              color: #0d2739;
              .link-arrow {
                background-image: url(../img/icon-arrow-blue.svg);
                transition: 0.3s;
              }
            }
            .link-arrow {
              margin-left: 15px;
              display: inline-block;
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center center;
              width: 10px;
              height: 16px;
              background-image: url(../img/icon-arrow-white.svg);
              transition: 0.3s;
            }
          }
        }
      }
    }
  }
}
