@import "./config/all";
@import "./component/all";
@import "./pluggin/all";

body {
  font-family: "Noto Sans TC fs", sans-serif;
  color: #0d2739;
  overflow-x: hidden;
  line-height: 1.4;
  background-color: #f6f4ee;
  position: relative;
}

a {
  color: inherit;
}

b {
  font-weight: bold;
}

.tac {
  text-align: center;
}

#kv-section {
  height: 736px;
  background-image: url(../img/hot/evt2/img-kv-bg.jpg);
  background-size: 2048px 736px;
  background-repeat: repeat-x;
  background-position: center center;
  position: relative;
  overflow: hidden;
  @include pad {
    height: 736px;
    margin-top: 60px;
  }
  @include mobile {
    margin-top: 0;
    height: 730px;
  }
  .deco-curve {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
    @include mobile {
      width: 100%;
    }
  }
  #kv-lottie {
    width: 608px;
    height: 517px;
    position: absolute;
    top: 130px;
    right: calc(50% - 24px);
    @include pad {
      width: 500px;
      height: 429px;
      top: 270px;
      left: calc(50% - 250px);
    }
    @include mobile {
      width: 480px;
      height: 409px;
      top: 290px;
    }
  }
  h1 {
    position: absolute;
    top: 255px;
    left: calc(50% + 157px);
    @include pad {
      position: relative;
      top: auto;
      margin-top: 40px;
      left: auto;
      text-align: center;
      margin-bottom: 10px;
    }
    @include mobile {
      margin-top: 100px;
    }
    img {
      width: 355px;
      @include pad {
        width: 250px;
      }
    }
  }
  .subtitle-wrap {
    width: 489px;
    height: 98px;
    position: absolute;
    top: 323px;
    left: calc(50% + 89px);
    @include pad {
      position: relative;
      width: 343px;
      height: 69px;
      left: auto;
      top: auto;
      margin: 0 auto 24px;
    }
    h2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      line-height: 0;
      font-size: 0;
      background-size: 489px 98px;
      background-repeat: no-repeat;
      background-position: left center;
      background-image: url(../img/hot/evt2/img-kv-longscroll.svg);
      @include pad {
        position: relative;
        text-align: center;
        background-size: 343px 69px;
      }
    }
    &::before,
    &::after {
      content: "";
      position: absolute;
      z-index: 1;
      width: 39px;
      height: 114px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../img/hot/evt2/img-kv-scroll.svg);
      top: -10px;
      @include pad {
        width: 28px;
        height: 81px;
        top: -6px;
      }
    }
    &::before {
      left: -17px;
      @include pad {
        left: -12px;
      }
    }
    &::after {
      right: -17px;
      @include pad {
        right: -12px;
      }
    }
  }
  .kv-desc {
    position: absolute;
    top: 459px;
    left: calc(50% + 202px);
    font-weight: bold;
    color: #0d273f;
    font-size: 28px;
    border-top: 7px solid #a1815c;
    border-bottom: 7px solid #a1815c;
    line-height: 1.66;
    @include pad {
      position: relative;
      top: auto;
      left: auto;
      text-align: center;
      border: none;
      font-size: 24px;
      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        width: 217px;
        height: 7px;
        background-color: #a1815c;
      }
      &::before {
        top: -5px;
      }
      &::after {
        bottom: -5px;
      }
    }
  }
}

// 上半部背景、落葉
.main-wrap {
  background-color: #fcebce;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
  @include mobile {
    padding-bottom: 150px;
  }
  .deco-main-left {
    position: absolute;
    left: -60px;
    top: 90px;
    @media (min-width: 1280px) and (max-width: 1800px) {
      left: -200px;
    }
    @include pad {
      display: none;
    }
  }
  .deco-main-right {
    position: absolute;
    right: -120px;
    top: 90px;
    @media (min-width: 1280px) and (max-width: 1800px) {
      right: -260px;
    }
    @include pad {
      display: none;
    }
  }
  .deco-main-p {
    position: absolute;
    display: none;
    @include pad {
      display: inline-block;
      width: 1137px;
      top: 100px;
      left: calc(50% - 568px);
    }
    @include mobile {
      display: none;
    }
  }
  #leaves {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    .leaf {
      position: absolute;
      animation: leaves-fall infinite linear;
      @for $i from 1 through 16 {
        &:nth-child(#{$i}) {
          animation-duration: 15 + random(10) + s;
          animation-delay: -18 + random(18) + s;
        }
      }
    }
    @include pad {
      display: none;
    }
  }
}

// sec1 武林練功秘技指引
#section1 {
  padding-top: 150px;
  margin-bottom: 65px;
  position: relative;
  @include pad {
    padding-top: 40px;
    margin-bottom: 84px;
  }
  @include mobile {
    padding-top: 50px;
    margin-bottom: 120px;
  }
  .deco-leaf {
    display: none;
    @include mobile {
      display: block;
      position: absolute;
      width: 370px;
      top: 0;
      right: calc(50% - 15px);
    }
  }
  h2 {
    text-align: center;
    width: 540px;
    margin: auto;
    margin-bottom: 17px;
    position: relative;
    @include pad {
      width: 432px;
      margin-bottom: 10px;
    }
    @include mobile {
      width: 280px;
      margin-bottom: 20px;
    }
    .title-img {
      width: 100%;
    }
    .dart-img {
      opacity: 0;
      position: absolute;
      width: 75px;
      top: -20px;
      right: -37px;
      @include pad {
        width: 60px;
        top: -16px;
        right: -30px;
      }
      @include mobile {
        top: -8px;
        right: -28px;
      }
    }
  }
  .sec1-subtitle {
    position: relative;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.1;
    margin-bottom: 40px;
    @include pad {
      margin-bottom: 28px;
    }
    @include mobile {
      margin-bottom: 38px;
    }
  }
  .sec1-tags {
    display: none;
    @include pad {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      position: relative;
      .sec1-tag {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        height: 70px;
        font-size: 18px;
        transition: 0.3s;
        line-height: 1;
        position: relative;
        &.active {
          font-weight: 900;
          &::before {
            opacity: 0.3;
            transition: 0.3s;
          }
        }
        &::before {
          z-index: 0;
          border-radius: 50%;
          pointer-events: none;
          content: "";
          opacity: 0;
          transition: 0.3s;
          width: 70px;
          height: 70px;
          position: absolute;
          left: calc(50% - 35px);
          background-color: #ecb655;
        }
        span {
          position: relative;
          @include mobile {
            line-height: 1.5;
            text-align: center;
          }
        }
        br {
          display: none;
          @include mobile {
            display: block;
          }
        }
      }
      .divide-line {
        margin: 0 20px;
        width: 2px;
        height: 55px;
        background-color: #0d2739;
      }
    }
  }
  .scrollcards-wrap {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 800px;
    .scrollcard {
      @include pad {
        display: none;
        &.active {
          display: block;
        }
      }
      .card-title {
        width: 100%;
        font-size: 0;
        line-height: 0;
        margin-bottom: -5px;
        @include mobile {
          margin-bottom: -35px;
        }
      }
      .card-content {
        height: 770px;
        overflow: hidden;
        margin: auto;
        @include mobile {
          height: auto;
          margin-bottom: -20px;
        }
        .card-icon-container {
          width: 260px;
          height: 200px;
          margin: 0 auto 20px;
          position: relative;
          @include mobile {
            margin-bottom: 30px;
          }
          .card-icon-img {
            width: 100%;
          }
          .sparkle {
            animation: sparkle 2s infinite linear;
            position: absolute;
          }
        }
        .card-rules-container {
          width: 360px;
          padding: 12px 20px;
          border-radius: 10px;
          background-color: #f0e6db;
          margin: 0 auto 20px;
          font-size: 18px;
          @include mobile {
            width: 100%;
            margin-bottom: 24px;
          }
          .row {
            display: flex;
            span {
              &:first-of-type {
                margin-right: 6px;
                min-width: 4em;
              }
              &.fw-b {
                font-weight: 900;
              }
            }
          }
          hr {
            border: none;
            display: block;
            width: 100%;
            height: 2px;
            background-color: #1e3d59;
          }
        }
        // 會員卷軸 祕技tags
        .card-tip-tags {
          display: flex;
          border-bottom: 2px solid #0d2739;
          margin-bottom: 10px;
          @include mobile {
            padding-left: 10px;
          }
          .card-tip-tag {
            text-align: center;
            cursor: pointer;
            margin-right: 10px;
            height: 36px;
            transition: 0.3s;
            border: 2px solid #0d2739;
            border-bottom: 0;
            padding: 0 18px;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 900;
            @include mobile {
              height: 60px;
              padding: 0 10px;
              width: 80px;
              line-height: 1.2;
            }
            &:last-child {
              margin-right: 0;
            }
            &.new-icon {
              position: relative;
              &::after {
                content: "";
                position: absolute;
                pointer-events: none;
                width: 42px;
                height: 20px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                background-image: url(../img/hot/evt2/tag-new.png);
                top: -10px;
                right: -20px;
              }
            }
            &.active {
              transition: 0.3s;
              background-color: #0d2739;
              color: #fff;
            }
          }
        }
        .card-tip-wrap {
          display: flex;
          align-items: stretch;
          .card-tip-container-quota {
            height: 100%;
            display: flex;
            flex-direction: column;
            width: 100%;
            position: relative;
            &.quota-full {
              &::before {
                content: "";
                position: absolute;
                z-index: 10;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(255, 255, 255, 0.8);
              }
              &::after {
                content: "";
                position: absolute;
                z-index: 11;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 170px;
                height: 170px;
                background-image: url(../img/hot/evt2/icon-full.svg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
              }
            }
          }
          .card-tip-container {
            .card-tip-tag {
              width: 97px;
              height: 40px;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #0d2739;
              color: #fff;
              font-size: 20px;
              font-weight: 900;
              margin-bottom: 10px;
            }
            ol {
              margin-bottom: 20px;
              li {
                margin-bottom: 10px;
                font-weight: 900;
                font-size: 20px;
                position: relative;
                padding-left: 35px;
                &:last-of-type {
                  margin-bottom: 0;
                }
                .step-index {
                  position: absolute;
                  left: 0;
                  top: 0;
                  line-height: 1;
                  flex-shrink: 0;
                  width: 30px;
                  height: 30px;
                  margin-right: 5px;
                  border-radius: 50%;
                  background-color: #0d273f;
                  color: #fff;
                  display: inline-flex;
                  justify-content: center;
                  align-items: center;
                  font-family: Roboto;
                  font-size: 16px;
                }
                .fz-s {
                  font-size: 0.8em;
                }
              }
            }
            .card-tip-reward {
              margin-top: auto;
              margin-bottom: 0;
              width: 100%;
              border-radius: 10px;
              background-color: #fcebce;
              padding: 10px 17px 17px;
              align-self: flex-end;
              height: 160px;
              @include mobile {
                padding: 9px 12px 15px;
                height: auto;
              }
              .row {
                display: flex;
                align-items: center;
                font-weight: 900;
                margin-bottom: 5px;
                .reward-tag {
                  width: 60px;
                  height: 60px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin-right: 10px;
                  background-color: #f5bc55;
                  border-radius: 50%;
                  font-size: 24px;
                }
                .reward-title {
                  font-size: 20px;
                  .fz-l {
                    font-size: 1.4em;
                  }
                }
              }
              .reward-desc {
                font-size: 14px;
              }
            }
          }
        }
      }
      .card-bottom-deco {
        margin-top: -3px;
        @include mobile {
          display: block;
          margin: auto;
          width: 340px;
        }
      }
      &.scrollcard-1 {
        width: 470px;
        margin-right: 30px;
        @include mobile {
          width: 350px;
          margin-right: 0;
        }
        .card-content {
          background-image: url(../img/hot/evt2/img-sec-2-scroll-brown-middle.svg);
          background-position: center center;
          background-repeat: no-repeat;
          width: 420px;
          padding: 22px 28px 0;
          @include mobile {
            width: 340px;
            background-image: url(../img/hot/evt2/img-sec-2-scroll-brown-middle-mobile.svg);
            padding: 62px 30px 60px;
          }
        }
        .card-icon-container {
          .sparkle {
            &:nth-child(2) {
              top: 42px;
              left: 23px;
            }
            &:nth-child(3) {
              top: 129px;
              right: 43px;
            }
          }
        }
      }
      &.scrollcard-2 {
        width: 467px;
        @include mobile {
          width: 350px;
        }
        .card-content {
          background-image: url(../img/hot/evt2/img-sec-2-scroll-blue-middle.svg);
          background-position: center center;
          background-repeat: no-repeat;
          width: 417px;
          padding: 22px 28px 0;
          @include mobile {
            width: 341px;
            background-image: url(../img/hot/evt2/img-sec-2-scroll-blue-middle-mobile.svg);
            padding: 62px 29px 60px;
            background-size: 341px 898px;
          }
        }
        .card-icon-container {
          .sparkle {
            &:nth-child(2) {
              top: 165px;
              left: 26px;
            }
            &:nth-child(3) {
              top: 9px;
              right: -13px;
            }
          }
        }
        .card-tip-wrap {
          justify-content: space-between;
          min-height: 312px;
          @include mobile {
            flex-direction: column;
            min-height: auto;
          }
          .card-tip-container {
            display: none;
            &.show {
              display: block;
            }
          }
        }
      }
    }
  }
}

// sec2 修練小提醒
#section2 {
  width: 560px;
  margin: 0 auto 130px;
  background-color: #ecb655;
  border-radius: 200px;
  padding: 19px 0 20px;
  position: relative;
  z-index: 2;
  @include pad {
    margin-bottom: 120px;
  }
  @include mobile {
    width: 340px;
    border-radius: 14px;
    padding: 23px 20px 32px;
    margin-bottom: 70px;
  }
  .deco-bag {
    position: absolute;
    width: 124px;
    height: 112px;
    background-image: url(../img/hot/evt2/img-sec-3-money.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    left: -40px;
    bottom: 0;
    @include mobile {
      width: 90px;
      height: 81px;
      bottom: auto;
      top: -65px;
      left: 134px;
    }
    .sparkle {
      width: 21%;
      top: 0;
      left: -10%;
      position: absolute;
      animation: sparkle infinite 2s linear;
    }
  }
  .sec2-title {
    text-align: center;
    font-size: 28px;
    font-weight: 900;
    color: #0d2739;
    margin-bottom: 10px;
    @include mobile {
      font-size: 24px;
    }
  }
  ul {
    width: 380px;
    margin: 0 auto 10px;
    @include mobile {
      width: 100%;
      padding-left: 15px;
      margin-bottom: 20px;
    }
    li {
      font-size: 20px;
      line-height: 1.6;
      font-weight: 900;
      display: flex;
      &::before {
        content: "";
        display: inline-block;
        flex-shrink: 0;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background-color: #0d273f;
        margin-right: 10px;
        margin-top: 10px;
      }
    }
  }
  .row {
    text-align: center;
    a {
      text-decoration: underline;
      transition: 0.3s;
      font-size: 14px;
      &:hover {
        font-weight: 900;
        transition: 0.3s;
      }
    }
  }
}

// sec3 舉劍大咖、更多項目
#section3 {
  display: flex;
  justify-content: center;
  margin-bottom: 170px;
  position: relative;
  @include pad {
    margin-bottom: 120px;
  }
  @include mobile {
    flex-direction: column;
    align-items: center;
    margin-bottom: 75px;
  }
  .deco-leaf {
    display: none;
    @include mobile {
      display: block;
      position: absolute;
      width: 422px;
      top: -120px;
      left: calc(50% - 54px);
    }
  }
  .sec3-dacard {
    position: relative;
    width: 335px;
    height: 322px;
    background-image: url();
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 50px;
    margin-right: 5px;
    @include pad {
      width: 268px;
      height: 258px;
      margin-top: 17px;
      margin-right: 0;
      flex-shrink: 0;
    }
    @include mobile {
      order: 1;
      margin-top: 30px;
    }
    .dacard-body {
      position: relative;
      width: 100%;
    }
    .dacard-hand {
      position: absolute;
      width: 51.3%;
      left: 53.1%;
      top: -34.8%;
      transform-origin: left bottom;
      animation: dacard-wave-hand 1s alternate infinite ease-in-out;
      pointer-events: none;
    }
  }
  .sec3-bubble {
    position: relative;
    width: 311px;
    height: 268px;
    background-image: url(../img/hot/evt2/img-bbubble-web.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include mobile {
      order: 0;
    }
    p {
      font-size: 24px;
      font-weight: 900;
      line-height: 1.65;
      position: relative;
      span {
        position: relative;
      }
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 28%;
        background-color: #ecb655;
        left: 0;
        bottom: 5%;
      }
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      width: 210px;
      height: 60px;
      position: relative;
      background-color: #0d2739;
      transition: 0.3s;
      color: #fff;
      &:hover {
        background-color: #a1815c;
        transition: 0.3s;
        &::before {
          border-color: #fff;
          transition: 0.3s;
        }
      }
      span {
        position: relative;
      }
      img {
        position: relative;
        margin-left: 8px;
        animation: arrow-move 0.5s infinite alternate;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 196px;
        height: 46px;
        border: 2px solid #a1815c;
        transition: 0.3s;
      }
    }
  }
}

// sec4 永豐信用卡友召集令
#section4 {
  position: relative;
  margin-bottom: 173px;
  @include pad {
    margin-bottom: 250px;
  }
  @include mobile {
    margin-bottom: 350px;
  }
  .deco-leaf {
    display: none;
    @include pad {
      display: inline-block;
      position: absolute;
      z-index: 1;
      width: 612px;
      top: -195px;
      right: calc(50% + 79px);
    }
    @include mobile {
      width: 458px;
      top: -119px;
      right: calc(50% - 78px);
    }
  }
  h2 {
    text-align: center;
    width: 605px;
    margin: auto;
    margin-bottom: 35px;
    position: relative;
    z-index: 2;
    @include pad {
      width: 483px;
      margin-bottom: 36px;
    }
    @include mobile {
      width: 275px;
      margin-bottom: 30px;
    }
    .title-img {
      width: 100%;
    }
    .dart-img {
      opacity: 0;
      position: absolute;
      width: 75px;
      top: -20px;
      right: -37px;
      @include pad {
        width: 60px;
        top: -16px;
        right: -30px;
      }
      @include mobile {
        top: -8px;
        right: -28px;
      }
    }
  }
  .sec4-main {
    width: 1150px;
    height: 641px;
    margin: auto;
    background-image: url(../img/hot/evt2/img-sec-4-board.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 80px;
    position: relative;
    @include pad {
      width: 768px;
      height: 1020px;
      background-image: url(../img/hot/evt2/img-sec-4-board-pad.png);
      padding-top: 68px;
    }
    @include mobile {
      width: 100%;
      height: auto;
      background-image: url(../img/hot/evt2/img-sec-4-board-mobile.png);
      background-size: 414px 1238px;
      padding-top: 66px;
      padding-bottom: 88px;
    }
    .sec4-rules {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 700px;
      padding: 0 15px;
      height: 100px;
      border-radius: 10px;
      background-color: #f0e6db;
      margin: 0 auto 20px;
      @include pad {
        width: 460px;
        height: 120px;
        margin-bottom: 20px;
        padding: 0 20px;
      }
      @include mobile {
        width: 340px;
        height: auto;
        padding: 12px 20px 11px;
      }
      .deco-gift {
        width: 55px;
        margin-right: 12px;
        flex-shrink: 0;
        @include pad {
          margin-right: 20px;
        }
        @include mobile {
          display: none;
        }
      }
      .rules-container {
        font-size: 18px;
        width: calc(100% - 67px);
        @include pad {
          width: calc(100% - 75px);
        }
        @include mobile {
          width: 100%;
        }
        .row {
          display: flex;
          span {
            &:first-of-type {
              margin-right: 6px;
              min-width: 4em;
            }
            &.fw-b {
              font-weight: 900;
            }
          }
        }
        hr {
          border: none;
          display: block;
          width: 100%;
          height: 2px;
          background-color: #1e3d59;
          margin: 4px auto 6px;
        }
      }
    }
    .sec4-desc-wrap {
      display: flex;
      justify-content: center;
      @include pad {
        flex-direction: column;
        justify-content: flex-start;
      }
      @include mobile {
        width: 340px;
        margin: auto;
      }
      // 共用標題樣式
      .wrap-title {
        font-size: 24px;
        font-weight: 900;
        letter-spacing: 5px;
        border-bottom: 6px solid #ecb655;
        @include pad {
          width: 300px;
          margin: auto;
          text-align: center;
        }
      }
      .tips-wrap {
        width: 225px;
        padding-right: 21px;
        border-right: 2px dashed #0d2739;
        @include pad {
          width: 460px;
          margin: auto;
          padding-right: 0;
          border-right: 0;
          margin-bottom: 30px;
        }
        @include mobile {
          width: 100%;
          margin-bottom: 40px;
        }
        .wrap-title {
          margin-bottom: 17px;
        }
        picture {
          display: block;
          line-height: 0;
          font-size: 0;
          margin-bottom: 15px;
          @include mobile {
            margin-bottom: 10px;
          }
          &:last-of-type {
            margin-bottom: 0;
          }
        }
        .tips-step-img {
          width: 100%;
          line-height: 0;
          font-size: 0;
        }
      }
      .rewards-wrap {
        width: 500px;
        margin-left: 20px;
        @include pad {
          width: 100%;
          margin-left: auto;
        }
        ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          @include pad {
            width: 470px;
            margin: auto;
          }
          @include mobile {
            width: 100%;
            justify-content: center;
          }
          li {
            width: calc(50% - 10px);
            margin-left: 10px;
            display: flex;
            position: relative;
            margin-top: 30px;
            @include pad {
              margin-left: 0;
              width: 50%;
            }
            @include mobile {
              flex-direction: column;
              width: 50%;
              margin-top: 40px;
            }
            .icon-container {
              width: 110px;
              position: relative;
              @include mobile {
                width: 130px;
                margin: auto;
                margin-bottom: 10px;
              }
              .reward-img {
                width: 100%;
              }
              .count-img {
                position: absolute;
                width: 61px;
                top: -10px;
                left: -10px;
              }
            }
            .desc-container {
              margin-left: 10px;
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              @include mobile {
                justify-content: flex-start;
                margin-left: 0;
              }
              .item-title {
                font-weight: 900;
                font-size: 16px;
                margin-bottom: 8px;
              }
              .item-price {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
    .sec4-deco-web {
      @include pad {
        display: none;
      }
      &.deco-left {
        position: absolute;
        bottom: 6px;
        left: -60px;
      }
      &.deco-right {
        position: absolute;
        bottom: 6px;
        right: -70px;
      }
      .deco-ribbon {
        position: absolute;
        bottom: 100%;
        left: 0;
      }
    }
    .sec4-deco-pm {
      position: absolute;
      display: none;
      @include pad {
        display: inline-block;
        width: 343px;
        right: 20px;
        bottom: -110px;
      }
      @include mobile {
        right: auto;
        left: calc(50% - 172px);
        bottom: -218px;
      }
      .deco-ribbon {
        position: absolute;
        width: 165px;
        bottom: 100%;
        left: 88px;
      }
    }
  }
}

// sec5 加入咖咖大俠行列
#section5 {
  position: relative;
  z-index: 1;
  .deco-cloud {
    display: none;
    @include mobile {
      display: block;
      position: absolute;
      width: 321px;
      top: -99px;
      right: calc(50% + 34px);
    }
  }
  h2 {
    text-align: center;
    width: 540px;
    margin: auto;
    margin-bottom: 35px;
    position: relative;
    @include pad {
      width: 483px;
      margin-bottom: 36px;
    }
    @include mobile {
      width: 275px;
      margin-bottom: 30px;
    }
    .title-img {
      width: 100%;
    }
    .dart-img {
      opacity: 0;
      position: absolute;
      width: 75px;
      top: -20px;
      right: -37px;
      @include pad {
        width: 60px;
        top: -16px;
        right: -30px;
      }
      @include mobile {
        top: -8px;
        right: -28px;
      }
    }
  }
  .sec5-ani {
    position: relative;
    width: 430px;
    margin: auto;
    margin-bottom: -1px;
    @include pad {
      width: 344px;
    }
    @include mobile {
      width: 310px;
    }
    .sec5-hand-left {
      position: absolute;
      width: 25.35%;
      top: 47.58%;
      left: -16.04%;
      transform-origin: right 40%;
      animation: dacard-wave-hand2 1s alternate infinite ease-in-out;
    }
    .sec5-hand-right {
      position: absolute;
      width: 46.04%;
      top: -2.89%;
      left: 84.88%;
      transform-origin: left bottom;
      animation: dacard-wave-hand 1s alternate infinite ease-in-out;
    }
    .sec5-body-img {
      width: 100%;
      display: block;
      position: relative;
    }
    .sparkle {
      animation: sparkle 2s infinite linear;
      position: absolute;
      width: 6%;
      @include mobile {
        width: 7.42%;
      }
      // m 310*227
      &.sparkle1 {
        top: 17.36%;
        left: -9.76%;
        @include mobile {
          left: -5%;
        }
      }
      &.sparkle2 {
        top: 67.83%;
        left: 111.62%;
        @include mobile {
          top: -2.64%;
          left: 97.74%;
        }
      }
    }
  }
  a {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 80px;
    line-height: 1;
    color: #fff;
    font-size: 24px;
    font-weight: 900;
    transition: 0.3s;
    background-color: #0d2739;
    position: relative;
    @include mobile {
      width: 344px;
    }
    &:hover {
      background-color: #a1815c;
      transition: 0.3s;
      &::before {
        border-color: #fff;
        transition: 0.3s;
      }
    }
    span {
      position: relative;
    }
    img {
      position: relative;
      margin-left: 12px;
      animation: arrow-move infinite alternate 0.5s;
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      pointer-events: none;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: calc(100% - 15px);
      height: calc(100% - 15px);
      border: solid 2px #a1815c;
      transition: 0.3s;
    }
  }
}

.bottom-sections-wrap {
  position: relative;
  .sec6-curve-top {
    position: absolute;
    bottom: calc(100% - 1px);
    left: 0;
    width: 100%;
  }
  .sec6-deco-leaf-left {
    position: absolute;
    width: 586px;
    top: 0;
    right: calc(50% + 440px);
    @include pad {
      width: 469px;
      right: auto;
      left: -165px;
      top: -90px;
    }
    @include mobile {
      display: none;
    }
  }
  .sec6-deco-leaf-right {
    display: none;
    @include mobile {
      display: inline-block;
      position: absolute;
      width: 207px;
      height: 232px;
      background-image: url(../img/hot/evt2/img-bgdeco-rightleafe-2.svg);
      background-size: 397px 232px;
      background-repeat: no-repeat;
      background-position: left top;
      top: -150px;
      right: 0;
    }
  }
  .sec7-deco-right-leaf-w {
    position: absolute;
    width: 703px;
    top: 800px;
    left: calc(50% + 420px);
    @include pad {
      display: none;
    }
  }
  .sec7-deco-leaf-left-w {
    position: absolute;
    width: 764px;
    top: 1800px;
    right: calc(50% + 439px);
    @include pad {
      display: none;
    }
  }
  .sec7-deco-leaf-right-w-2 {
    position: absolute;
    height: 384px;
    bottom: 750px;
    left: calc(50% + 512px);
    @include pad {
      display: none;
    }
  }
}

// sec6 常見問題
#section6 {
  padding-top: 120px;
  position: relative;
  margin-bottom: 65px;
  @include pad {
    padding-top: 80px;
  }
  @include mobile {
    padding-top: 60px;
  }
  h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  .faq-list {
    width: 840px;
    margin: auto;
    &.show {
      display: block;
    }
    @include pad {
      width: 700px;
    }
    @include mobile {
      width: 340px;
    }
    .faq-item {
      margin-bottom: 20px;
      @include mobile {
        margin-bottom: 15px;
      }
      .question-container {
        width: 100%;
        height: auto;
        min-height: 70px;
        border-radius: 35px;
        background-color: #fff;
        display: flex;
        align-items: center;
        padding-left: 20px;
        padding-right: 30px;
        cursor: pointer;
        position: relative;
        transition: 0.3s;
        @include mobile {
          height: auto;
          min-height: 88px;
          border-radius: 20px;
          padding: 15px 20px;
        }
        &:hover {
          background-color: #ecb655;
          transition: 0.3s;
          .deco-question-icon {
            background-image: url(../img/faq/icon-secpage-qa-q-active.svg);
            transition: 0.3s;
          }
          .question-content {
            font-weight: 900;
            transition: 0.3s;
          }
          .deco-toggle-icon {
            background-image: url(../img/faq/icon-secpage-qa-close.svg);
            transition: 0.3s;
          }
          &::after {
            opacity: 0;
          }
        }
        &.show {
          background-color: #ecb655;
          transition: 0.3s;
          .deco-question-icon {
            background-image: url(../img/faq/icon-secpage-qa-q-active.svg);
            transition: 0.3s;
          }
          .question-content {
            font-weight: 900;
            transition: 0.3s;
          }
          .deco-toggle-icon {
            background-image: url(../img/faq/icon-secpage-qa-close.svg);
            transition: 0.3s;
          }
          &::after {
            opacity: 0;
          }
        }
        .deco-question-icon {
          width: 50px;
          height: 50px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          background-image: url(../img/faq/icon-secpage-qa-q-defult.svg);
          transition: 0.3s;
          margin-right: 20px;
          @include mobile {
            margin-right: 10px;
          }
        }
        .question-content {
          font-size: 20px;
          line-height: 1.45;
          transition: 0.3s;
          position: relative;
          z-index: 1;
          max-width: 600px;
          @include pad {
            max-width: 470px;
          }
          @include mobile {
            max-width: 190px;
          }
        }
        .deco-toggle-icon {
          transition: 0.3s;
          width: 20px;
          height: 20px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          background-image: url(../img/faq/icon-secpage-qa-open.svg);
          margin-left: auto;
          margin-right: 0;
          position: relative;
          z-index: 1;
        }
        &::after {
          content: "";
          display: inline-block;
          position: absolute;
          bottom: 0;
          right: 0;
          width: 204px;
          height: 70px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          background-image: url(../img/faq/deco-icon-question.svg);
          transition: 0.3s;
          @include mobile {
            background-image: url(../img/faq/deco-icon-question-m.svg);
            width: 110px;
            height: 70px;
          }
        }
      }
      .answer-container {
        display: none;
        width: 720px;
        padding: 22px 25px 28px;
        background-color: #fff;
        border-radius: 10px;
        margin: 10px auto 0;
        color: #333;
        font-size: 16px;
        line-height: 1.375;
        @include pad {
          width: 680px;
          padding: 22px 20px 28px;
        }
        @include mobile {
          width: 320px;
          padding: 20px 20px;
        }
        a {
          text-decoration: underline;
          color: #0d2739;
        }
        .fc-db {
          color: #0d2739;
        }
        ol {
          counter-reset: listNumber;
          margin-bottom: 0.5em;
          li {
            display: flex;
            margin-top: 0.5em;
            &::before {
              counter-increment: listNumber;
              content: counter(listNumber);
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background-color: #0d273f;
              flex-shrink: 0;
              margin-right: 10px;
              color: #fff;
              font-size: 12px;
              font-weight: 900;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 2px;
            }
          }
        }
      }
    }
  }
}

// sec7 注意事項
#section7 {
  position: relative;
  .sec7-main-wrap {
    max-width: 900px;
    margin: auto;
    color: #333333;
    line-height: 1.45;
    font-size: 16px;
    @include pad {
      max-width: 700px;
    }
    @include mobile {
      max-width: 340px;
    }
  }
  .sec7-content-wrap {
    max-width: 840px;
    margin: 0 auto 30px;
    @include pad {
      max-width: 640px;
      margin: 0 auto 40px;
    }
    @include mobile {
      max-width: 320px;
    }
  }
  h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 2px;
    color: #0d273f;
    margin-bottom: 40px;
  }
  h3 {
    font-size: 18px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    color: #fff;
    border-radius: 10px;
    background-color: #1e3d59;
    padding: 10px 27px;
    margin-bottom: 20px;
  }
  h4 {
    margin-bottom: 1em;
  }
  .fw900 {
    font-weight: 900;
  }
  .fc-db {
    color: #1e3d59;
  }
  .fc-red {
    color: #f55;
  }
  .fz-s {
    font-size: 0.875em;
  }
  hr {
    display: block;
    margin: 20px auto;
    height: 1px;
    width: 100%;
    background-color: #1e3d59;
  }
  .wrap-adj {
    @include pad {
      white-space: nowrap;
    }
  }
  .example-wrap {
    .desc-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
      @include pad {
        padding: 0;
        align-items: stretch;
      }
      @include mobile {
        flex-direction: column;
      }
      .container {
        width: 376px;
        @include pad {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 300px;
        }
        @include mobile {
          width: 100%;
        }
        .example-title {
          margin-bottom: 0.8em;
        }
        .card {
          background-color: #f0e6db;
          border-radius: 4px;
          padding: 13px 18px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          max-width: 100%;
          @include pad {
            height: 130px;
            padding: 15px;
            justify-content: flex-start;
          }
          @include mobile {
            height: auto;
          }
          p {
            line-height: 1.7;
            margin-top: 0.5em;
            max-width: 100%;
            width: 100%;
          }
        }
      }
      .icon-plus {
        width: 24px;
        height: 24px;
        position: relative;
        flex-shrink: 0;
        margin-top: 40px;
        @include pad {
          margin-top: auto;
          margin-bottom: 60px;
        }
        @include mobile {
          margin: 10px auto;
        }
        &::before,
        &::after {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          background-color: #0d2739;
        }
        &::before {
          width: 100%;
          height: 4px;
          @include pad {
            height: 4px;
          }
        }
        &::after {
          width: 4px;
          height: 100%;
          @include pad {
            width: 4px;
          }
        }
      }
    }
    .reward-row {
      width: calc(100% - 20px);
      height: 60px;
      border-radius: 4px;
      background-color: #ecb655;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #0d2739;
      margin: 1em auto 0;
      @include pad {
        width: 100%;
      }
      img {
        width: 37px;
        margin-right: 10px;
      }
    }
  }
  ul {
    padding-left: 20px;
    li {
      line-height: 1.5;
      display: flex;
      position: relative;
      margin-bottom: 1em;
      &::before {
        position: absolute;
        content: "";
        display: inline-block;
        border-radius: 50%;
        background-color: #1e3d59;
        width: 10px;
        height: 10px;
        left: -20px;
        top: 7px;
      }
    }
  }
}

// qrcode
.page-download-wrap {
  margin-bottom: 100px;
  border-radius: 10px;
  @include pad {
    margin-bottom: 80px;
  }
  .deco-dacard {
    position: absolute;
    width: 328px;
    left: -260px;
    top: -70px;
    @include pad {
      display: none;
    }
    .dacard-img {
      width: 100%;
    }
    .sparkle {
      position: absolute;
      animation: sparkle 2s infinite linear;
      &:nth-of-type(2) {
        top: 16.9%;
        left: 14.9%;
        width: 7.92%;
      }
      &:nth-of-type(3) {
        top: 50%;
        left: 28%;
        width: 7.92%;
      }
    }
  }
}

.knife-shot {
  opacity: 1;
  transform-origin: left bottom;
  animation: shot 1s linear forwards 1;
}

// 側邊浮動連結
.float-btn-wrap {
  position: fixed;
  z-index: 10;
  right: 25px;
  bottom: 20px;
  @include mobile {
    right: 0;
    bottom: 0;
    width: 100%;
  }
  a {
    margin-bottom: 10px;
    @include mobile {
      margin-bottom: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
// 立即下載 float-btn
#download-fix-link {
  position: relative;
  width: 86px;
  height: 97px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/hot/evt2/btn-sidebar.svg);
  transition: 0.3s;
  background-color: transparent;
  border: none;
  border-radius: 0;
  padding-top: 20px;
  padding-right: 5px;
  top: auto;
  right: auto;
  // top: auto;
  // right: 19px;
  // bottom: 290px;
  &:hover {
    background-color: transparent;
    color: #fff;
    background-image: url(../img/hot/evt2/btn-sidebar-h.svg);
  }
  @include pad {
    right: 4px;
  }
  @include mobile {
    top: auto;
    right: auto;
    width: 100%;
    height: 80px;
    bottom: 0;
    left: 0;
    background-color: #0d273f;
    border: none;
    border-radius: 0;
    flex-direction: row;
    font-size: 24px;
    font-weight: 900;
    padding-top: 0;
    opacity: 0;
    pointer-events: none;
    display: flex;
    background-image: none;
    &.show {
      transition: 0.3s;
      opacity: 1;
      pointer-events: all;
    }
  }
}
// 稅稅有禮、立即開大戶、汽燃費 float-btn
.float-btn {
  // position: fixed;
  // z-index: 10;
  // right: 25px;
  // bottom: 20px;
  // display: flex;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-color: #1e3d59;
  border: 3px solid #0d2739;
  transition: 0.3s;
  color: #fff;
  font-size: 14px;
  text-align: center;
  @include pad {
    // right: 10px;
  }
  @include mobile {
    display: none !important;
  }
  &:hover {
    background-color: #a1815c;
    transition: 0.3s;
  }
  svg {
    margin-top: 5px;
  }
  &.float-btn-tax {
    // bottom: 200px;
  }
  &.float-btn-acc {
    // bottom: 110px;
  }
  &.float-btn-fuel {
    // bottom: 20px;
  }
}
// header 稅稅有禮、立即開大戶、汽燃費
header {
  .header-wrapper {
    ul {
      li {
        &.link-button {
          @include mobile {
            margin-bottom: 10px;
          }
          &.evt2-extra-link {
            display: none;
            @include mobile {
              display: flex;
            }
          }
        }
      }
    }
  }
}

// 活動結束彈窗
#popup-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
#popup {
  position: fixed;
  width: 600px;
  height: 373px;
  padding: 30px;
  z-index: 1001;
  left: 0;
  right: 0;
  top: calc(50% - 200px);
  margin: auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/hot/evt2/img-popup-board.svg);
  padding: 45px 65px 0;
  @include mobile {
    background-image: url(../img/hot/evt2/img-popup-board-m.svg);
    width: 360px;
    height: 370px;
    top: calc(50% - 200px);
    padding: 15px 22px 0;
  }
  #popup-close-btn {
    position: absolute;
    right: -25px;
    top: -25px;
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/hot/evt1/btn-close-defult.svg);
    cursor: pointer;
    @include mobile {
      width: 45px;
      height: 45px;
      top: -23px;
      right: 0;
    }
  }
  .popup-deco {
    position: absolute;
    width: 179px;
    top: 89px;
    left: -122px;
    pointer-events: none;
    @include mobile {
      width: 115px;
      top: 220px;
      left: -40px;
    }
  }
  .popup-title {
    font-weight: 900;
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    @include mobile {
      margin-bottom: 15px;
    }
    span {
      display: inline-block;
      border-bottom: 4px solid #ecb655;
    }
  }
  .popup-subtitle {
    font-size: 20px;
    font-weight: bold;
    line-height: 28px;
    text-align: center;
    br {
      display: none;
      @include mobile {
        display: block;
      }
    }
  }
  .popup-desc {
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 15px;
    @include mobile {
      margin-bottom: 10px;
    }
    .br-mobile {
      display: none;
      @include mobile {
        display: block;
      }
    }
  }
  .popup-link {
    width: 210px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: #fff;
    font-size: 16px;
    font-weight: 900;
    background-color: #0d2739;
    letter-spacing: 0.07em;
    position: relative;
    &:first-of-type {
      margin-bottom: 8px;
    }
    img {
      margin-left: 10px;
    }
    &::before {
      pointer-events: none;
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: calc(100% - 12px);
      height: calc(100% - 12px);
      border: 1px solid #a1815c;
    }
  }
}
