@import "./config/all";
@import "./component/all";
@import "./pluggin/all";

body {
  font-family: "Noto Sans TC fs", sans-serif;
  color: #0d2739;
  overflow-x: hidden;
  line-height: 1.4;
}

a {
  color: inherit;
}

b {
  font-weight: bold;
}

.tac {
  text-align: center;
}

#kv {
  height: 670px;
  background-image: url(../img/hot/evt1/img-kv-bg.svg);
  background-repeat: repeat;
  position: relative;
  padding-top: 130px;
  overflow: hidden;
  @include pad {
    height: 680px;
    background-image: url(../img/hot/evt1/img-secpage-webbg-pad.svg);
    padding-top: 120px;
  }
  @include mobile {
    height: auto;
    background-image: url(../img/hot/evt1/img-secpage-webbg-mobile.svg);
    padding-top: 85px;
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 230px;
    background-image: url(../img/page-top230-bg.svg);
    background-size: 2560px 230px;
    background-position: center top;
    background-repeat: no-repeat;
    left: 0;
    bottom: 0;
    @media screen and (max-width: 1024px) {
      height: 100px;
      background-image: url(../img/page-top100-bg-p.svg);
      background-size: 1024px 100px;
    }
    @include mobile {
      background-image: url(../img/page-top50-bg-m.svg);
      height: 50px;
      background-size: cover;
      background-position: center top;
    }
  }
  h1 {
    text-align: center;
    img {
      width: 332px;
      @include pad {
        width: 298px;
      }
    }
  }
  #kv-date {
    position: absolute;
    z-index: 1;
    width: 258px;
    height: 94px;
    background-image: url(../img/hot/evt1/icon-kv-clock.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 360px;
    left: calc(50% + 141px);
    @include pad {
      top: 308px;
      left: calc(50% + 32px);
    }
    @include mobile {
      position: relative;
      top: auto;
      left: auto;
      margin: 30px auto 20px;
    }
  }
  #kv-dacard {
    position: absolute;
    width: 540px;
    bottom: -10px;
    left: calc(50% - 270px);
    @include pad {
      bottom: 0;
    }
    @include mobile {
      position: relative;
      bottom: auto;
      left: auto;
      display: block;
      margin: auto;
      width: calc(100% - 20px);
    }
  }
  .kv-deco-icon {
    position: absolute;
    width: 180px;
    animation: bubble-float2 alternate infinite 1s ease-in-out;
    @include pad {
      width: 162px;
    }
    @include mobile {
      display: none;
    }
    &.kv-deco-icon1 {
      top: 168px;
      right: calc(50% + 214px);
      @include pad {
        top: 128px;
        right: calc(50% + 178px);
      }
    }
    &.kv-deco-icon2 {
      top: 168px;
      left: calc(50% + 214px);
      @include pad {
        top: 128px;
        left: calc(50% + 178px);
      }
    }
    &.kv-deco-icon3 {
      top: 350px;
      right: calc(50% + 332px);
      @include pad {
        top: 290px;
        right: calc(50% + 244px);
      }
    }
    &.kv-deco-icon4 {
      top: 350px;
      left: calc(50% + 332px);
      @include pad {
        top: 290px;
        left: calc(50% + 244px);
      }
    }
  }
  .kv-sparkle {
    position: absolute;
    animation: sparkle 2s infinite;
    @include mobile {
      width: 7.8vw;
    }
    &.kv-sparkle1 {
      top: 382px;
      right: calc(50% + 150px);
      @include mobile {
        top: auto;
        bottom: 53vw;
        right: auto;
        left: 50px;
      }
    }
    &.kv-sparkle2 {
      top: 550px;
      right: calc(50% + 276px);
      @include mobile {
        top: auto;
        bottom: 45vw;
        left: auto;
        right: 50px;
      }
    }
    &.kv-sparkle3 {
      top: 514px;
      left: calc(50% + 276px);
      @include mobile {
        display: none;
      }
    }
  }
}

#main-wrap {
  background-color: #f6f4ee;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../img/hot/evt1/img-secpage-1-1-bg.svg);
  background-size: 1560px 3988px;
  background-repeat: no-repeat;
  background-position: center 300px;
  @include pad {
    padding-top: 45px;
    background-image: none;
  }
  @include mobile {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  // 養成四技
  #section1 {
    margin-bottom: 120px;
    @include pad {
      margin-bottom: 80px;
    }
    @include mobile {
      position: relative;
      z-index: 1;
    }
    h2 {
      text-align: center;
      margin-bottom: 15px;
      img {
        width: 284px;
      }
    }
    h3 {
      text-align: center;
      font-size: 20px;
      color: #333;
      margin-bottom: 60px;
      @include pad {
        margin-bottom: 30px;
      }
    }
    .content-wrap {
      width: 806px;
      border: 3px solid #0d273f;
      border-radius: 15px;
      margin: auto;
      position: relative;
      background-color: #1e3d59;
      @include pad {
        width: 720px;
      }
      @include mobile {
        width: 340px;
        border: none;
      }
      .deco-phone {
        position: absolute;
        bottom: 0;
        left: -172px;
        @include pad {
          display: none;
        }
      }
      #tabs-list {
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 0 32px;
        color: #fff;
        border-radius: 10px 10px 0 0;
        @include pad {
          padding: 0 9px;
        }
        @include mobile {
          height: 64px;
          padding: 0 8px;
          border-radius: 20px 20px 0 0;
        }
        li {
          width: 25%;
          height: 48px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          font-size: 24px;
          font-weight: normal;
          transition: 0.3s;
          background-image: url(../img/hot/evt1/tab-defult.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center bottom;
          @include mobile {
            transition: 0s;
            width: 60px;
            background-image: url(../img/hot/);
            span {
              display: none;
            }
          }
          &:hover {
            @include web {
              transition: 0.3s;
              font-weight: 900;
              background-image: url(../img/hot/evt1/tab-hover.svg);
            }
          }
          &.active {
            transition: 0.3s;
            font-weight: 900;
            color: #0d2739;
            background-image: url(../img/hot/evt1/tab-active.svg);
            @include mobile {
              transition: 0s;
              background-image: url(../img/hot/evt1/tab-active-m.svg);
              width: 144px;
              span {
                display: inline;
              }
            }
          }
        }
      }
      #tab-content-list {
        background-color: #fff;
        border-radius: 0 0 12px 12px;
        .tab-content-container {
          padding: 40px 70px 50px 90px;
          display: none;
          align-items: center;
          &.active {
            display: flex;
          }
          @include pad {
            padding: 40px 35px 50px;
          }
          @include mobile {
            padding: 20px 20px 35px;
            flex-direction: column;
          }
          .icon-wrap {
            text-align: center;
            margin-right: 50px;
            @include mobile {
              margin-right: 0;
              margin-bottom: 10px;
            }
            img {
              width: 200px;
              margin-bottom: 4px;
            }
            h4 {
              text-align: center;
              font-size: 32px;
              font-weight: 900;
              font-stretch: normal;
              font-style: normal;
              line-height: normal;
              letter-spacing: 5px;
              color: #0d273f;
            }
          }
          .desc-wrap {
            width: 100%;
            ol {
              li {
                font-size: 20px;
                font-weight: 900;
                letter-spacing: 2px;
                margin-bottom: 10px;
                display: flex;
                align-items: flex-start;
                .index {
                  line-height: 1;
                  flex-shrink: 0;
                  letter-spacing: 0;
                  font-family: "Roboto", sans-serif;
                  display: inline-flex;
                  justify-content: center;
                  align-items: center;
                  color: #fff;
                  width: 30px;
                  height: 30px;
                  font-size: 16px;
                  margin-right: 10px;
                  background-color: #0d273f;
                  border-radius: 50%;
                  position: relative;
                }
                .font-basic {
                  font-size: 16px;
                  font-weight: normal;
                  color: #333;
                }
              }
            }
            .hr-line {
              width: 360px;
              height: 2px;
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center center;
              background-image: url(../img/hot/evt1/line.svg);
              margin: 25px 0 20px;
              @include mobile {
                width: 300px;
                background-image: url(../img/hot/evt1/line-m.svg);
              }
            }
            .trick-wrap {
              display: flex;
              align-items: center;
              margin-bottom: 20px;
              @include mobile {
                flex-direction: column;
                align-items: flex-start;
              }
              .trick {
                flex-shrink: 0;
                width: 82px;
                height: 30px;
                border-radius: 15px;
                background-color: #0d273f;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                font-weight: 900;
                color: #fff;
                margin-right: 8px;
                @include mobile {
                  margin-right: 0;
                  margin-bottom: 5px;
                }
              }
              p {
                color: #333;
                font-size: 16px;
              }
            }
            .gift-wrap {
              display: inline-flex;
              align-items: center;
              padding: 15px 50px 15px 24px;
              background-color: #fcebce;
              border-radius: 10px;
              position: relative;
              width: auto;
              @include mobile {
                width: 310px;
                padding: 14px 20px;
              }
              .give {
                line-height: 1;
                font-size: 24px;
                font-weight: 900;
                color: #0d273f;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #f5bc55;
                margin-right: 10px;
                flex-shrink: 0;
              }
              p {
                font-size: 14px;
                font-weight: normal;
                b {
                  font-size: 20px;
                  font-weight: 900;
                }
              }
              .deco-gift {
                position: absolute;
                width: 55px;
                bottom: 0;
                right: -30px;
                @include pad {
                  right: -25px;
                }
                @include mobile {
                  width: 33px;
                  right: auto;
                  left: -10px;
                }
              }
            }
          }
        }
      }
    }
  }
  // 找找福利馬
  #section2 {
    margin-bottom: 100px;
    position: relative;
    @include pad {
      margin-bottom: 80px;
    }
    .sec2-deco-pattern {
      display: none;
      @include pad {
        width: 197px;
        display: inline-block;
        position: absolute;
        top: 98%;
        right: calc(50% + 252px);
      }
      @include mobile {
        top: -125px;
        right: calc(50% + 57px);
      }
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      @include mobile {
        margin-bottom: 40px;
      }
      img {
        width: 315px;
      }
    }
    .subtitle-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      @include pad {
        margin-bottom: 30px;
      }
      .hourse-icon {
        width: 100px;
        margin-right: 20px;
      }
      .desc {
        width: 379px;
        height: 75px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(../img/hot/evt1/icon-hourse-bubble.svg);
        font-size: 24px;
        font-weight: 900;
        letter-spacing: 1.7px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        @include mobile {
          width: 211px;
          height: 116px;
          background-image: url(../img/hot/evt1/icon-hourse-bubble-mobile.svg);
          padding: 20px 0px 20px 33px;
        }
      }
    }
    #sec2-cards-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 55px;
      @include mobile {
        display: block;
        margin-bottom: 40px;
      }
      .card {
        width: 383px;
        margin: 0 20px;
        position: relative;
        @include pad {
          width: 345px;
          margin: 0 15px;
        }
        @include mobile {
          width: calc(100vw - 20px);
        }
        .card-img {
          width: 100%;
        }
        #scale-img {
          position: absolute;
          width: 61.1%;
          left: 19.4%;
          top: 42.1%;
          transform-origin: center;
        }
      }
      .slick-dots {
        display: none;
        @include mobile {
          margin-top: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        li {
          width: 15px;
          height: 15px;
          transition: 0.3s;
          border-radius: 50%;
          background-color: #f0e6db;
          margin-right: 20px;
          &:last-child {
            margin-right: 0;
          }
          &.slick-active {
            transition: 0.3s;
            background-color: #ecb655;
          }
          button {
            font-size: 0;
          }
        }
      }
    }
    .bottom-desc {
      text-align: center;
      font-size: 20px;
      color: #333;
      @include mobile {
        padding: 0 50px;
        text-align: left;
      }
    }
  }
  // 常見問題
  #section3 {
    margin-bottom: 120px;
    position: relative;
    @include pad {
      margin-bottom: 80px;
    }
    .deco-img {
      position: absolute;
      top: 74px;
      left: calc(50% + 616px);
      @include pad {
        display: none;
      }
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
      @include mobile {
        margin-bottom: 20px;
      }
    }
    .faq-list {
      width: 840px;
      margin: auto;
      @include pad {
        width: 700px;
      }
      @include mobile {
        width: 340px;
      }
      .faq-item {
        margin-bottom: 20px;
        @include mobile {
          margin-bottom: 15px;
        }
        .question-container {
          width: 100%;
          height: auto;
          min-height: 70px;
          border-radius: 35px;
          background-color: #fff;
          display: flex;
          align-items: center;
          padding-left: 20px;
          padding-right: 30px;
          cursor: pointer;
          position: relative;
          transition: 0.3s;
          @include mobile {
            height: auto;
            min-height: 88px;
            border-radius: 20px;
            padding: 15px 20px;
          }
          &:hover {
            background-color: #ecb655;
            transition: 0.3s;
            .deco-question-icon {
              background-image: url(../img/faq/icon-secpage-qa-q-active.svg);
              transition: 0.3s;
            }
            .question-content {
              font-weight: 900;
              transition: 0.3s;
            }
            .deco-toggle-icon {
              background-image: url(../img/faq/icon-secpage-qa-close.svg);
              transition: 0.3s;
            }
            &::after {
              opacity: 0;
            }
          }
          &.show {
            background-color: #ecb655;
            transition: 0.3s;
            .deco-question-icon {
              background-image: url(../img/faq/icon-secpage-qa-q-active.svg);
              transition: 0.3s;
            }
            .question-content {
              font-weight: 900;
              transition: 0.3s;
            }
            .deco-toggle-icon {
              background-image: url(../img/faq/icon-secpage-qa-close.svg);
              transition: 0.3s;
            }
            &::after {
              opacity: 0;
            }
          }
          .deco-question-icon {
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../img/faq/icon-secpage-qa-q-defult.svg);
            transition: 0.3s;
            margin-right: 20px;
            @include mobile {
              margin-right: 10px;
            }
          }
          .question-content {
            font-size: 20px;
            line-height: 1.45;
            transition: 0.3s;
            position: relative;
            z-index: 1;
            max-width: 600px;
            @include pad {
              max-width: 470px;
            }
            @include mobile {
              max-width: 190px;
            }
          }
          .deco-toggle-icon {
            transition: 0.3s;
            width: 20px;
            height: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../img/faq/icon-secpage-qa-open.svg);
            margin-left: auto;
            margin-right: 0;
            position: relative;
            z-index: 1;
          }
          &::after {
            content: "";
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 204px;
            height: 70px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../img/faq/deco-icon-question.svg);
            transition: 0.3s;
            @include mobile {
              background-image: url(../img/faq/deco-icon-question-m.svg);
              width: 110px;
              height: 70px;
            }
          }
        }
        .answer-container {
          display: none;
          width: 720px;
          padding: 22px 25px 28px;
          background-color: #fff;
          border-radius: 10px;
          margin: 10px auto 0;
          color: #333;
          font-size: 16px;
          line-height: 1.375;
          @include pad {
            width: 680px;
            padding: 22px 20px 28px;
          }
          @include mobile {
            width: 320px;
            padding: 20px 20px;
          }
          a {
            text-decoration: underline;
            color: #0d2739;
          }
          ol {
            counter-reset: listNumber;
            margin-bottom: 0.5em;
            li {
              display: flex;
              margin-top: 0.5em;
              &::before {
                counter-increment: listNumber;
                content: counter(listNumber);
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #0d273f;
                flex-shrink: 0;
                margin-right: 10px;
                color: #fff;
                font-size: 12px;
                font-weight: 900;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 2px;
              }
            }
          }
        }
      }
    }
  }
  // 活動注意事項
  #section4 {
    width: 900px;
    margin: 0 auto;
    font-size: 16px;
    position: relative;
    @include pad {
      width: 700px;
    }
    @include mobile {
      width: 340px;
    }
    .deco-pattern {
      position: absolute;
      &.deco-pattern-1 {
        top: -29px;
        right: calc(50% + 515px);
      }
      &.deco-pattern-2 {
        width: 246px;
        top: 895px;
        left: calc(50% + 656px);
      }
      &.deco-pattern-3 {
        top: 2230px;
        left: calc(50% + 616px);
      }
      @include pad {
        display: none;
      }
    }
    .fz-small {
      font-size: 14px;
    }
    h2 {
      letter-spacing: 0.07em;
      font-size: 28px;
      font-weight: 900;
      text-align: center;
      margin-bottom: 20px;
      @include mobile {
        margin-bottom: 30px;
      }
    }
    h3 {
      padding: 10px 27px;
      color: #fff;
      border-radius: 10px;
      background-color: #1e3d59;
      font-weight: 900;
      font-size: 18px;
      line-height: 1.25;
      margin-bottom: 10px;
      @include mobile {
        padding: 10px;
      }
    }
    .inner-wrap {
      color: #333333;
      margin-bottom: 40px;
      padding: 0 27px;
      @include mobile {
        padding: 0 10px;
      }
      &.date {
        font-size: 20px;
      }
      &.example-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        @include mobile {
          flex-direction: column;
        }
        .line {
          flex-shrink: 0;
          height: 250px;
          width: 1px;
          background-color: #0d2739;
          margin: 0 40px;
          @include mobile {
            width: 100%;
            height: 1px;
            margin: 20px 0;
          }
        }
        .example-container {
          width: 340px;
          @include mobile {
            width: 320px;
          }
          .gift-wrap {
            margin-top: 10px;
            background-color: #f0e6db;
            border-radius: 4px;
            padding: 0 18px;
            min-height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .gift-inner-wrap {
              display: flex;
              img {
                margin-right: 10px;
                width: 45px;
              }
            }
          }
        }
      }
      .fc-blue {
        color: #0d2739;
      }
      ul {
        li {
          margin-bottom: 1em;
          position: relative;
          padding-left: 20px;
          &::before {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            flex-shrink: 0;
            border-radius: 50%;
            background-color: #1e3d59;
            margin-right: 10px;
            position: absolute;
            top: 6px;
            left: 0;
          }
        }
      }
    }
    hr {
      display: block;
      border: none;
      height: 1px;
      width: 100%;
      background-color: #1e3d59;
      margin: 12px 0;
    }
    .mar-bot {
      display: block;
      margin-bottom: 10px;
    }
  }
}

.page-download-wrap {
  position: relative;
  border-radius: 20px;
  .qrcode-deco-phone {
    position: absolute;
    width: 158px;
    bottom: 0;
    left: -120px;
    @include pad {
      width: 126px;
      left: -55px;
      z-index: 1;
    }
    @include mobile {
      display: none;
    }
  }
}

#popup-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
#popup {
  position: fixed;
  width: 600px;
  height: 400px;
  padding: 30px;
  z-index: 1001;
  left: 0;
  right: 0;
  top: calc(50% - 200px);
  margin: auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/hot/evt1/img-popup-bg.svg);
  padding: 38px 65px 0;
  @include mobile {
    background-image: url(../img/hot/evt1/img-popup-bg-m.svg);
    width: 360px;
    height: 480px;
    top: calc(50% - 240px);
    padding: 38px 23px 0;
  }
  #popup-close-btn {
    position: absolute;
    right: 0;
    top: -25px;
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/hot/evt1/btn-close-defult.svg);
    cursor: pointer;
  }
  .popup-title {
    font-weight: 900;
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
    span {
      display: inline-block;
      border-bottom: 4px solid #ecb655;
    }
  }
  .popup-desc {
    text-align: center;
    line-height: 1.75;
    margin-bottom: 15px;
  }
  .popup-card {
    width: 454px;
    border-radius: 10px;
    background-color: #fcebce;
    padding: 17px 40px;
    margin: auto;
    @include mobile {
      width: 300px;
      padding: 20px 25px 20px;
    }
    .row {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      img {
        width: 90px;
        flex-shrink: 0;
        margin-right: 19px;
        @include mobile {
          width: 80px;
          margin-right: 15px;
        }
      }
      .text-container {
        .card-desc {
          font-size: 16px;
          font-weight: 900;
          margin-bottom: 10px;
          line-height: 1.75;
          @include mobile {
            line-height: 1.37;
            margin-bottom: 15px;
          }
        }
        .card-code {
          font-size: 28px;
          font-weight: 900;
          @include mobile {
            text-indent: -80px;
          }
        }
      }
    }
    hr {
      border: none;
      display: block;
      height: 1px;
      width: 100%;
      background-color: #0d2739;
      margin: 20px auto 8px;
      @include mobile {
        margin: 15px auto 10px;
      }
    }
    .card-bottom-desc {
      text-align: center;
      font-size: 14px;
      @include mobile {
        text-align: left;
      }
    }
  }
}
