footer {
  background-color: #0d2739;
  padding: 37px 0 48px;
  color: #fff;
  line-height: 1.4;
  @include pad {
    padding: 40px 50px;
  }
  @include mobile {
    padding: 40px 35px 45px;
  }
  .footer-wrap {
    .top-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
      @include mobile {
        margin-bottom: 30px;
        flex-direction: column;
      }
      h5 {
        font-size: 30px;
        margin-right: 50px;
        line-height: 1.45;
        @include pad {
          font-size: 24px;
          margin-right: 30px;
          flex-shrink: 0;
        }
        @include mobile {
          text-align: center;
          margin-bottom: 10px;
          margin-right: 0;
        }
      }
      p {
        font-size: 14px;
        line-height: 1.7;
        @include pad {
          font-size: 12px;
          line-height: 1.6;
        }
      }
    }
    .bottom-wrap {
      font-size: 16px;
      @include mobile {
        font-size: 14px;
      }
      .desc-container {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          margin-left: 15px;
          width: 98px;
          @include mobile {
            margin-left: 10px;
            width: 80px;
          }
        }
      }
      .links-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        @include mobile {
          flex-wrap: wrap;
        }
        a {
          font-size: 16px;
          margin-right: 15px;
          display: inline-flex;
          align-items: center;
          &:last-of-type {
            margin-right: 0;
          }
          @include mobile {
            font-size: 14px;
            margin-top: 5px;
          }
        }
      }
    }
  }
}
