#sidebar {
  position: fixed;
  z-index: 10;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  top: calc(50% - 100px);
  @include pad {
    right: 10px;
    top: auto;
    bottom: 10px;
  }
  a {
    display: inline-block;
    line-height: 0;
    @include web {
      &:hover {
        img {
          transform: scale(1.2);
          transition: .3s;
        }
      }
    }
    img {
      width: 100px;
      transition: .3s;
      @include pad {
        width: 90px;
      }
    }
  }
}