<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>繳稅時間表年度攻略！大咖一次統整，房屋稅、燃料稅幾月繳？</title>
    <meta
      property="og:title"
      content="繳稅時間表年度攻略！大咖一次統整，房屋稅、燃料稅幾月繳？"
    />
    <meta
      name="description"
      content="掌握年度繳稅時間表，就免擔心遲繳，使用牌照稅、綜合所得稅、房屋稅、地價稅、土地增值稅、契稅等都能透過大咖 DACARD APP一次幫您搞定，省時又省力。"
    />
    <meta
      property="og:description"
      content="掌握年度繳稅時間表，就免擔心遲繳，使用牌照稅、綜合所得稅、房屋稅、地價稅、土地增值稅、契稅等都能透過大咖 DACARD APP一次幫您搞定，省時又省力。"
    />
    <link
      rel="shortcut icon"
      href="../../img/favicon.ico"
      type="image/x-icon"
    />
    <meta
      property="og:image"
      content="https://dacard.tw/img/blog/article-7.jpg"
    />
    <link
      rel="canonical"
      href="https://dacard.tw/blog/annual-tax-payment-schedule-tips-in-dacard-app/"
    />

    <script src="../../js/lib/picturefill.securejs" async></script>
    <link rel="stylesheet" href="../../dist/blog.min.css" />
    <style>
      @media (max-width: 767px) {
        #kv-section {
          min-height: 469.95px;
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-10809643495");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PM26GKN");
    </script>
    <!-- End Google Tag Manager -->

    <!-- 結構化資料 -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "首頁",
            "item": "https://dacard.tw/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "大咖攻略",
            "item": "https://dacard.tw/blog/"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "繳稅時間表年度攻略！大咖一次統整，房屋稅、燃料稅幾月繳？",
            "item": "https://dacard.tw/blog/annual-tax-payment-schedule-tips-in-dacard-app/"
          }
        ]
      }
    </script>

    <!-- sensortracker -->
    <script src="../../js/sensorstrackerV150.securejs" async></script>
    <!-- appier -->
    <script src="../../js/appier.securejs"></script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <div class="header-wrapper">
        <button id="header-hamburger" type="button"></button>
        <a id="header-logo" href="../../">
          <img src="../../img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
        </a>
        <ul class="links-list">
          <li class="li-icon">
            <a href="../../">
              <img
                class="dacard-icon"
                src="../../img/header/img-logo-white.svg"
                alt="大咖DACARD icon"
              />
            </a>
          </li>
          <li><a href="../../about/" class="link-basic">什麼是大咖</a></li>
          <li>
            <a href="../../how/" class="link-basic">如何當大咖</a>
          </li>
          <li class="deco-hot-icon">
            <a href="../../hot/" class="link-basic">咖熱門</a>
          </li>
          <li class="page-now">
            <a href="../" class="link-basic">大咖攻略</a>
          </li>
          <li><a href="../../faq/" class="link-basic eng-item">FAQ</a></li>
          <li class="link-button">
            <a
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});"
              >我要當大咖</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- kv -->
    <div id="kv-section">
      <img
        src="../../img/about/img-secpage-kv-circle.svg"
        alt=""
        class="deco-pattern"
      />
      <h2>
        <picture>
          <img
            src="../../img/blog/img-secpage-title-5.png"
            alt="大咖攻略 DACARD"
          />
        </picture>
      </h2>
      <div class="wrap">
        <div class="dacard-container">
          <img
            id="kv-dacard"
            src="../../img/blog/img-secpage-kv-5.png"
            alt=""
          />
          <img
            class="deco-star deco-star-l"
            src="../../img/icon-sparkle.svg"
            alt=""
          />
          <img
            class="deco-star deco-star-r"
            src="../../img/icon-sparkle.svg"
            alt=""
          />
        </div>
        <div id="kv-bubble">大咖攻略不藏私!<br />讓你輕鬆當大咖!</div>
      </div>
    </div>

    <!-- main-wrap -->
    <div id="main-wrap">
      <img
        src="../../img/how/img-sec-2-deco-left.svg"
        alt=""
        class="deco-pattern deco-pattern-left"
      />
      <img
        src="../../img/blog/img-sec-2-deco-right-paper.svg"
        alt=""
        class="deco-pattern deco-pattern-right"
      />
      <img
        src="../../img/blog/img-secpage-deco-dots.svg"
        alt=""
        class="deco-pattern deco-pattern-bottom"
      />
      <div id="article-inner-wrap" class="article7">
        <!-- 回列表 -->
        <a href="../" id="back-to-list-row">
          <img src="../../img/blog/icon-arrow-blue-prev.svg" alt="" />
          回大咖攻略
        </a>
        <!-- 標籤/日期/SNS -->
        <div id="top-panel">
          <div class="basic-col">
            <div class="tag">繳費繳稅</div>
            <div class="date">2023/06/08</div>
          </div>
          <div class="sns-col">
            <input type="hidden" id="input-copy-link" />
            <button id="copy-link-btn" type="button">
              <img src="../../img/blog/icon-link.svg" alt="複製連結" />
            </button>
            <a target="_blank" href="javascript:;" id="sns-btn-facebook">
              <img
                src="../../img/blog/icon-social-media-fb.svg"
                alt="facebook分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-line">
              <img
                src="../../img/blog/icon-social-media-line.svg"
                alt="line分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-twitter">
              <img
                src="../../img/blog/icon-social-media-twitter.svg"
                alt="twitter分享"
              />
            </a>
            <a target="_blank" href="javascript:;" id="sns-btn-email">
              <img
                src="../../img/blog/icon-social-media-mail.svg"
                alt="email分享"
              />
            </a>
          </div>
        </div>
        <div class="fade-in-scroll">
          <h1>繳稅時間表年度攻略！大咖一次統整，房屋稅、燃料稅幾月繳？</h1>
          <div class="banner-section">
            <img
              src="../../img/blog/article-7.jpg"
              class="banner-poster"
              alt="繳稅時間表攻略，何時該繳稅了!?"
            />
            <div class="banner-desc">
              每年農曆年後，很快邁入繳稅季節，尤其是五月份要申報前一年度的綜合所得稅，就像交作業一樣總想拖到最後一天才申報綜所稅！但除了個人綜合所得稅之外，您知道其他稅款~房屋稅、牌照稅等稅費什麼時候繳嗎？別煩惱，大咖今天幫您一次整理年度繳稅時間表！
            </div>
          </div>
        </div>
        <section class="fade-in-scroll">
          <h2>年度繳稅時間表：快速掌握所得稅、牌照稅、地價稅等繳納時間！</h2>
          <p>
            今年的繳稅方式更加便利了，不僅使用手機就可以直接申報個人綜所稅，繳稅方式除了轉帳或刷卡之外，也開放行動支付及電子支付帳戶繳款，建議多利用有繳稅神器之稱的「永豐大咖
            DACARD APP」，隨時隨地都能輕鬆繳稅。<br />
            有哪些稅金和特定費用該在什麼時候繳呢？接下來就來整理年度繳稅時間表，帶您一次了解！
          </p>
          <picture>
            <source
              media="(max-width: 1279px)"
              srcset="
                ../../img/blog/annual-tax-payment-schedule-tips-in-dacard-app/form-m.png
              "
            />
            <img
              class="article-7-img-1"
              src="../../img/blog/annual-tax-payment-schedule-tips-in-dacard-app/form.png"
              alt="年度繳稅時間表"
            />
          </picture>
          <div class="article7-notice-rows">
            <div class="row">
              <div class="row-index">註1</div>
              <div class="row-desc">
                土地增值稅的課徵時機是土地發生移轉行為，請詳閱<a
                  target="_blank"
                  href="https://www.etax.nat.gov.tw/etwmain/tax-info/understanding/tax-saving-manual/local/land-value-increment-tax"
                  >「財政部稅務入口網」</a
                >。
              </div>
            </div>
            <div class="row">
              <div class="row-index">註2</div>
              <div class="row-desc">
                契稅的課徵時機是不動產發生買賣、贈與、占有、交換、分割等移轉行為，請詳閱<a
                  href="https://www.etax.nat.gov.tw/etwmain/tax-info/understanding/tax-saving-manual/local/deed-tax"
                  target="_blank"
                  >「財政部稅務入口網」</a
                >。
              </div>
            </div>
          </div>
        </section>
        <section class="fade-in-scroll">
          <h2>2023繳稅新措施！特別注意民法成年下修至18歲</h2>
          <p>
            今年在繳稅上有了新的措施，以下就為您一一介紹 2023 報稅新制重點：
          </p>
          <h3 class="article7-h3">一、民法成年下修至 18 歲：</h3>
          <p>
            雖然 18 歲公民權未達修憲門檻，但是民法已經修正，將成年從 20 歲下修到
            18
            歲。此項調整將牽動四項關於納稅的項目，分別是房屋稅、受扶養親屬的免稅額、遺產稅的扣除額及房地合一稅的自住房地租稅優惠。
          </p>
          <h4>(1) 房屋稅</h4>
          <p class="article7-fs-small-p">
            從 2023 年開始，滿18歲的成年子女可單獨計算戶數，並同樣享有 3
            戶以內課徵自住用房屋稅率 1.2%。
          </p>
          <h4>(2) 受扶養親屬的免稅額</h4>
          <p class="article7-fs-small-p">
            過去納稅義務人之子女若是未成年可視為扶養親屬，每人有一定額度的免稅額，如
            2023 年為 9.2 萬元。自 2023 年開始，年滿 18
            歲、有謀生能力但未持續就學的子女視為成年，即喪失扶養親屬的資格，免稅額也隨之消失，而且需要自行辦理個人綜所稅申報。
          </p>
          <h4>(3) 遺產稅的扣除額</h4>
          <p class="article7-fs-small-p">
            根據《遺產及贈與稅法》，繼承人為未成年子女或直系血親卑親屬，每人可從遺產總額中扣除
            50 萬元，可依其年齡距屆滿成年年數，每年再加扣 50
            萬元的扣除額。舉例來說，假如遺產繼承人 16 歲，按照舊制除了本身扣除
            50 萬元之外，由於相差 4 歲才成年，還可以多扣 200 萬元。但自 2023
            年開始，則只能多扣 2 年的扣除額，也就是 100 萬元。
          </p>
          <h4>(4) 房地合一稅的自住房地租稅優惠</h4>
          <p class="article7-fs-small-p">
            依《所得稅法》規定，個人出售房地合一適用範圍之房屋、土地，欲主張自住房地交易所得400萬元以下免稅或重購自住房地退稅（或扣抵）之租稅優惠，應符合納稅義務人或其配偶、未成年子女於該房地辦竣戶籍登記之條件。2023年起滿18歲的成年子女設籍的房地於出售時，不符合自住房地交易所得400萬元以下免稅，或重購自住房地退稅(或扣抵)的租稅優惠。
          </p>
          <h3 class="article7-h3">二、所得稅免稅額調升</h3>
          <p>
            一般免稅額從每人 8.8 萬元調升到 9.2 萬元，而 70 歲以上免稅額則從每人
            13.2 萬元調升到 13.8 萬元。相應之下，稅率 5%、12%、20%、30% 及 40%
            的課稅級距金額上限皆隨之提升。另外，標準扣除額（單身者標準扣除額由之前的12萬元調升至12.4萬元，有配偶者則由每戶24萬元調升至24.8萬元）與特別扣除額（薪資所得特別扣除額及身心障礙特別扣除額，由20萬元調升至20.7萬元）也一併調升，減輕一般民眾的繳稅負擔。
          </p>
          <h3 class="article7-h3">三、網路賣家新制上路</h3>
          <p>
            財政部發布 2023
            年新制，網路銷售營業人其稅籍應登記項目需新增「網域名稱及網路位址」與「會員帳號」，且營業人應於網路銷售網頁及相關交易應用軟體／程式清楚揭露「營業人名稱」及「統一編號」，電子平台應負保管及提示義務，必須以電子形式保存會員交易紀錄等。<br />建議網路賣家可檢視月營業是否達到「營業稅起徵點」，個人以營利為目的，透過網路銷售貨物或勞務的月營業額「營業稅起徵點」分別為8萬元及4萬元，應即向國稅局辦理稅籍登記，以免受罰。
          </p>
        </section>
        <section class="fade-in-scroll">
          <h2>繳稅時間表搭配永豐大咖DACARD APP，省時又省力！</h2>
          <img
            class="article7-picture-1"
            src="../../img/blog/annual-tax-payment-schedule-tips-in-dacard-app/picture-1.jpg"
            alt="繳稅時間表-省時省力"
          />
          <p>
            看了這麼多的繳稅新措施後，還有最重要的一點是「忘了繳稅怎麼辦？」不少人都會遇到相同問題，依照《稅捐稽徵法》規定，每超過
            3 天會按照滯納數額加徵 1%
            的滯納金（最高10%），免加計利息；如果遲繳超過 30
            天，就會移送法院強制執行。<br />
            除了掌握年度繳稅時間表外，納稅義務人補報或更正相關稅務時，也能透過多元的稅款繳納方式補繳，建議下載「<a
              href="https://dmp.sinopac.com/DMP_SA/r/eo"
              >永豐大咖 DACARD APP</a
            >」繳稅繳費省時又省力，再也不擔心漏繳或遲繳。<br />
            永豐大咖DACARD
            APP可繳納的稅費項目非常多元，舉凡卡費、電信費、水電瓦斯費、交通費、使用牌照稅、綜合所得稅、房屋稅、地價稅、土地增值稅、契稅等，都能使用永豐大咖
            DACARD APP一鍵完成，具體如何操作可參考此篇文章：〈<a
              href="../tax-payment-discounts-by-creadit-card-in-dacard-app/"
              >信用卡繳稅優惠必看！大咖APP繳稅信用卡回饋，聰明賺好康！</a
            >〉<br />
            清楚繳稅時間表後，繳稅不再是難題，利用永豐大咖 DACARD
            APP搭配永豐網路銀行會員，讓您擁有尊榮待遇和貼心服務成為正港的大咖！
          </p>
        </section>
        <hr class="article-bottom-line" />
        <!-- 猜你也喜歡 -->
        <div class="rec-title">猜你也喜歡</div>
        <div class="rec-cards-row">
          <a
            href="../tax-payment-discounts-by-creadit-card-in-dacard-app/"
            class="article-card type0"
          >
            <div class="img-container">
              <img
                class="article-img"
                src="../../img/blog/article-2.jpg"
                alt=""
              />
              <div class="article-type-tag">繳費繳稅</div>
            </div>
            <div class="desc-container">
              <div class="date">2023/05/04</div>
              <h4 class="article-title">
                信用卡繳稅優惠必看！大咖APP繳稅信用卡回饋，聰明賺好康！
              </h4>
              <p class="article-desc">
                繳稅信用卡回饋要注意什麼？本篇文章整理繳稅信用卡5大挑選要點，推薦透過永豐信用卡及永豐網銀會員登入永豐大咖
                DACARD APP，享受信用卡繳稅優惠！
              </p>
            </div>
          </a>
          <a
            href="../license-fees-paid-by-credit-card-in-dacard-app/"
            class="article-card type0"
          >
            <div class="img-container adj-img-align-right-m">
              <picture>
                <img
                  class="article-img"
                  src="../../img/blog/article-6.jpg"
                  alt=""
                />
              </picture>
              <div class="article-type-tag">繳費繳稅</div>
            </div>
            <div class="desc-container">
              <div class="date">2023/06/08</div>
              <h4 class="article-title">
                汽機車牌照稅多久繳一次？信用卡繳牌照稅教學一次上手！
              </h4>
              <p class="article-desc">
                每年牌照稅什麼時候繳? 能不能用信用卡繳牌照稅?
                本篇文章整理牌照稅要點，幫您一次了解；下載大咖DACARD
                App可幫您快速完成信用卡繳牌照稅任務!
              </p>
            </div>
          </a>
        </div>
      </div>

      <!-- 下載qrcode -->
      <div class="page-download-wrap">
        <img
          src="../../img/img-secpage-downloadapp-title.svg"
          alt="我要當大咖"
          class="download-title-img"
        />
        <div class="qrcode-wrap">
          <img class="qrcode-img" src="../../img/blog/blog-qrcode.png" alt="" />
          <div
            class="web-link-row"
            style="text-align: center; font-size: 14px; margin-top: 5px"
          >
            或至<a
              style="text-decoration: underline"
              target="_blank"
              href="https://paybill.sinopac.com/Home/index?utm_source=dacard&utm_medium=text&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardlaunch20230213 "
              >大咖繳費網</a
            >立即繳費
          </div>
        </div>
        <div class="content-wrap">
          <img
            class="dacard-logo"
            src="../../img/img-logo-blue.svg"
            alt="DACARD"
          />
          <p>
            最新版本號碼：iOS v1.7.1， Android v1.7.1<br />最低支援作業系統：iOS
            13.0（含）以上，Android 7.0（含）以上
          </p>
          <ul>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../../img/icon-sec-3-app-ios.svg" alt="" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../../img/icon-sec-3-app-android-2x.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-wrap">
        <div class="top-wrap">
          <h5>謹慎理財 信用至上</h5>
          <p>
            客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
            (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
            其他費用請上永豐銀行網站查詢
          </p>
        </div>
        <div class="bottom-wrap">
          <div class="desc-container">
            ©版權所有<img
              src="../../img/footer-img-logo-bank.svg"
              alt="永豐銀行"
            />
          </div>
          <div class="links-container">
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
              >法定公告事項</a
            >
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
              >隱私權保護聲明</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div id="header-mask"></div>

    <!-- float-btn 立即下載 -->
    <a
      target="_blank"
      href="https://dmp.sinopac.com/DMP_SA/r/L"
      id="download-fix-link"
      onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});"
    >
      <span>立即<br />下載</span>
      <svg
        width="13"
        height="9"
        viewBox="0 0 13 9"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m1.762 1.348 5.17 5.613 5.173-5.613"
          stroke="#FFF"
          fill="none"
          fill-rule="evenodd"
        />
      </svg>
      <img src="../../img/img-logo-fix.svg" alt="" />
    </a>

    <!-- cookies使用聲明 -->
    <div id="cookie-notice-wrap">
      <p>
        為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
      </p>
      <div class="cookie-btns-wrap">
        <button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
        <a
          class="cookie-btn"
          target="_blank"
          href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
          >更多資訊</a
        >
      </div>
    </div>

    <script src="../../js/lib/jquery.min.securejs"></script>
    <script src="../../js/lib/gsap.min.securejs"></script>
    <script src="../../js/lib/jquery.twbsPagination.min.securejs"></script>
    <script src="../../js/lib/ScrollTrigger.min.securejs"></script>
    <script src="../../js/lib/slick.min.securejs"></script>
    <script src="../../js/blog-page.securejs"></script>
    <script src="../../js/common.securejs"></script>
  </body>
</html>
