@charset "utf-8";
$mma-image-path: '/MMA8/bank/mobile/images/';
/* CSS Document */

/*---START of FORM elements--*/

	input, textarea {
	  -webkit-appearance: none;
	  -moz-appearance: none;
	  appearance: none;
	  outline: none;
	}
	.form{
	select {
	  -webkit-appearance: none;
	  -moz-appearance: none;
	  appearance: none;
	  outline: none;
	}
	}
	/*input[type="radio"]:disabled {
	  position: relative;
	}*/
	
	
	*:focus {
	  outline: 0;
	}
	
	input {
	  border: 1px solid #f3f3f3;
	  -webkit-border-radius: 3px;
	  -moz-border-radius: 3px;
	  border-radius: 3px;
	  outline: 0;
	  background-color:#f3f3f3;
	  color:#626262;
	  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	  &:focus {
		border: 1px solid #ffe82d !important;
		outline: 0;
		background-color:#fffebf;
	  }
	  &.error {
		border: 1px solid #e54545;
		outline: 0;
		&::-webkit-input-placeholder {
		  color: #c23c33;
		}
	  }
	  &.text-s {width:115px;}
	  &:disabled {
		  color:#b2b2b2
	  }
	}
	
	textarea.error::-webkit-input-placeholder, input.error:-moz-placeholder, textarea.error:-moz-placeholder, input.error::-moz-placeholder, textarea.error::-moz-placeholder, input.error:-ms-input-placeholder, textarea.error:-ms-input-placeholder {
	  color: #c23c33;
	}
	
	input[type='submit'] {
	  -webkit-appearance: none;
	  -moz-appearance: none;
	  appearance: none;
	}
	
	/*CHECKBOX hack*/
	/* Fix Android */
	
	body {
	  -webkit-animation: bugfix infinite 1s;
	}
	
	@-webkit-keyframes bugfix {
	  from {
		padding: 0;
	  }
	
	  to {
		padding: 0;
	  }
	}
	
	
	/* Hide checkbox */

	
	/* Like a link would behave */
	
	label {
	  cursor: pointer;
	  user-select: none;
	  text-align: left;
	}
	
	.toggleSect {
	  margin-left:28px;
	}
	
	
	input[type=checkbox]:not(old),
	input[type=radio   ]:not(old){
	  width   : 28px;
	  margin  : 0;
	  padding : 0;
	  opacity : 0;
	  
	}
	
	input[type=checkbox]:not(old) + label,
	input[type=radio   ]:not(old) + label{
	  display      : inline-block;
	  padding-left : 28px;
	  background   : url('../images/checks.png') no-repeat 0 0;
	  line-height  : 40px;margin-left:-28px;
	}
	
	input[type=checkbox]:not(old):checked + label{
	  background-position : 0 -40px;
	}
	
	input[type=radio]:not(old):checked + label{
	  background-position : 0 -80px;
	}
	

	
	.otherOption div{
	  display : inline-block;
	}
	
	
/*--CHECKBOX Style 2 (remember card,hear icon)--*/
.toggle_remember{display:inline-block;margin:4% 0 3% 0;color:#000;text-align:left;}

.inputToggle_r[type=checkbox] ~ label
{
background:url(#{$mma-image-path}checkbox.png) center left transparent no-repeat;
background-size:20px 40px;height:20px;
background-position:left bottom;
display:inline-block;
border:0;
padding: -5px 0 0 40px;
text-align:left;

}
.inputToggle_r[type=checkbox]:checked ~ label
{
background:url(#{$mma-image-path}checkbox.png) center left transparent no-repeat;
background-size:20px 40px;height:20px;
background-position:left top;
display:inline-block;
border:0;
padding: -5px 0 0 40px;
text-align:left;

}

	
	ul.formlist {
		list-style:none;
		li {margin-bottom:3%;}
		input,textarea,select{box-sizing:border-box;font-size:1.15em; font-family:微軟正黑體;}
		input[type="text"],input[type="mail"],select{width:100%; line-height:2.5em; padding:0 3%}
		textarea {width:100%;padding:1% 3%; line-height:1.5em;}
	}
	
	::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #b2b2b2;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	   color:    #b2b2b2;
	   opacity:  1;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	   color:    #b2b2b2;
	   opacity:  1;
	}
	:-ms-input-placeholder { /* Internet Explorer 10-11 */
	   color:    #b2b2b2;
	}
	.placeholder {
		color:#b2b2b2;
	}
	.form{
	select{
		color:#626262;-webkit-appearance:none;appearance:none; -moz-appearance:window;padding:0 4%; background:url(#{$mma-image-path}select.png) #f3f3f3 no-repeat right 10px center; -webkit-border-radius: 3px;
	  -moz-border-radius: 3px;
	  border-radius: 3px;
	  outline: 0;border: 1px solid #f3f3f3;background-color:#f3f3f3;color:#626262;
		  &:disabled {
			  background:url(#{$mma-image-path}select_d.png) #f3f3f3 no-repeat right 10px center;
			  color:#b2b2b2;
			  &:focus {
				  background-color:#f3f3f3;
				option {background-color:#f3f3f3;}
			  }
	  	}
		&:focus {
		border: 1px solid #ffe82d !important;
		outline: 0;
		background-color:#fffebf;
	  	}
	}
	select{color:#d30f25;}
	select option {color:#666666;}
	}
	input[required] + label {
    color: #999;
	position:relative;
    top:-1.8em;
	padding-left:3%;
	cursor: default;
	}

	input[required] + label:before {
		content:'*';
		color: #d30f25;
	}


	/* show the placeholder when input has no content (no content = invalid) */
	input[required]:invalid + label {
		display: inline-block;
	}
	
	/* hide the placeholder when input has some text typed in */
	input[required]:valid + label{
		display: none;
	}
	
	li.required { height:3em; overflow:hidden;}
	
	
	textarea {
	border: 1px solid #f3f3f3;
	  -webkit-border-radius: 3px;
	  -moz-border-radius: 3px;
	  border-radius: 3px;
	  outline: 0;
	  background-color:#f3f3f3;
	  color:#626262;
	  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	line-height:1.5em;
	padding:3% 3%;
	}
	textarea[required] + label {
    color: #999;
	position:relative;
    top:-4.3em;
	padding-left:3%;
	cursor: default;
	}

	textarea[required] + label:before {
		content:'*';
		color: #d30f25;
	}


	/* show the placeholder when input has no content (no content = invalid) */
	textarea[required]:invalid + label {
		display: inline-block;
	}
	
	/* hide the placeholder when input has some text typed in */
	textarea[required]:valid + label{
		display: none;
	}
	
	li.arearequired { height:5.65em; overflow:hidden;}
	
	.btn-zone {
		text-align:center;
		input,a,button {width:46%; text-align:center; display:block; color:#FFF; border-radius:3px; font-size:1.15em; line-height:2.5em}
		.left {float:left;}
		.right {float:right;}
		&:after {display:block; content:''; clear:both;}
		.reset {
			background-color:#b0b0b0; color:#FFF;
			&:hover { background-color:#c7c7c7;}
		}
		.btn {
			background-color:#cd463c; color:#FFF;
			&:hover {
				background-color:#e95145;
			}
		}
	}