@if $isDev {
  * {
    outline: 1px solid red;
    pointer-events: auto !important;
    &:before {
      outline: 1px solid green;
    }
    &:after {
      outline: 1px solid blue;
    }
  }
}

* {
  box-sizing: border-box;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  .wrapper {
    position: relative;
    top: 0;
    left: 50%;
    z-index: 50;
    .kv__topleft {
      border: 2px solid black;
      position: absolute;
      top: 35px;
      @include size(335px, 335px);
    }
    .kv__phonebg {
      position: absolute;
      @include size(800px, 650px);
      top: 50px;
      border: 2px solid black;
    }
  }

  .section {
    &--stepbg {
      background-color: #f6f6f6;
    }
    &--problembg {
      background: linear-gradient(to right, #f6f6f6 25%, #fcfbd6);
    }
    .container {
      border: 0.3px solid black;
      display: flex;
      justify-content: center;
      flex-direction: column;
      img {
        max-height: 500px;
        margin: 100px 0 0 0;
      }

      /*服務須知*/
      .info {
        display: flex;
        flex-direction: column;
        margin-bottom: 52px;
        .info__text {
          display: flex;
          justify-content: center;
          img {
            @include size(195px, 44px);
            margin: 59px 0 34px 0;
          }
        }
        .info__box {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          .box {
            @include size(265px, 267px);
            border-radius: 30px;
            border: 1px solid #dfdff3;
            margin: 0 7px;
            .box__title {
              height: 44px;
              background-color: #5c49d5;
              border-top-right-radius: 30px;
              border-top-left-radius: 30px;
              border-bottom-style: 2px;
              text-align: center;
              line-height: 44px;
              overflow: hidden;
              p {
                font-size: 24px;
                color: $white;
              }
              .text--color {
                background-color: #9fb6f9;
                font-size: 24px;
                color: $white;
              }
            }
            .box__img {
              height: 139px;
              img {
                height: 100%;
                padding: 25px;
                margin: auto;
              }
            }
            .box__text {
              height: 82px;
              border-bottom-right-radius: 30px;
              border-bottom-left-radius: 30px;
              p {
                text-align: center;
                font-size: 18px;
                padding: 0 16px 10px;
                margin-top: -10px;
                font-weight: 600;
              }
              ol {
                margin-left: 18px;
                padding: 0 17px;
                list-style: decimal;
                font-size: 18px;
                margin-top: -10px;
                font-weight: 600;
              }
            }
          }
        }
      }
      /*服務流程*/
      .serviceStep {
        // background-color: #f6f6f6;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        img {
          @include size(195px, 44px);
          margin: 47px 0 26px;
        }
        .step__container {
          display: flex;
          justify-content: center;
          margin-bottom: 61px;
          .step__box {
            width: 650px;
            .content {
              display: flex;
              border: 1px solid #01b8b0;
              background-color: #fff;
              .step__icon {
                width: 160px;
                display: flex;
                align-items: center;
                img {
                  height: 50px;
                  width: 100px;
                  margin: 0;
                  padding-left: 20px;
                }
              }
              .step__text {
                padding: 19px 0 25px;
                width: 100%;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: center;
                p {
                  padding: 0;
                  text-align: left;
                  font-size: 18px;
                  color: #01b8b0;
                  font-weight: 700;
                  margin-bottom: 2px;
                }
                span {
                  display: block;
                  font-size: 15px;
                  letter-spacing: px-em(1);
                  font-weight: 600;
                }
                ul {
                  padding-left: 18px;
                  li {
                    list-style: disc;
                    color: red;
                    font-size: 12px;
                  }
                }
              }
            }
            .content--bgc {
              background-color: #f4fff3;
            }
            .arrowImg {
              height: 30px;
              display: flex;
              align-items: center;
              img {
                @include size(12px, 10px);
                margin: 0;
                margin-left: 8rem;
              }
            }
          }
        }
      }
      /*服務項目介紹*/
      .serviceItem {
        display: flex;
        align-items: center;
        flex-direction: column;
        img {
          @include size(295px, 44px);
          margin: 50px 0 38px 0;
        }
        .service__container {
          height: 68px;
          display: flex;
          justify-content: center;
          margin-bottom: 42px;
          .service__button {
            border: 1px solid #5c49d5;
            width: 250px;
            border-radius: 34px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 14px;
            position: relative;
            a {
              font-weight: 700;
              color: #5c49d5;
              display: block;
              font-size: 21px;
              p {
                text-align: center;
                font-size: 16px;
              }
              span {
                font-size: 21px;
              }
            }
            &:hover {
              background-color: #5c49d5;
              a {
                color: $white;
              }
            }
            &:hover::after {
              content: "";
              background-image: url(/images/button-arrow.svg);
              position: absolute;
              bottom: -18px;
              left: calc(100% / 2 - 9.5px);
              width: 20px;
              height: 17px;
            }
          }
        }
        .content {
          // border: 3px solid burlywood;
          width: 1000px;
          margin-bottom: 120px;
          // background-color: rgba(255, 192, 203, 0.747);
          .content__info {
            width: 100%;
            font-size: 18px;
            letter-spacing: 0.6px;
            font-weight: 600;
            margin-bottom: 45px;
          }
          .splide__track {
            .splide__slide {
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
              .content__info {
                // border: 1px solid black;
                margin-bottom: 45px;
                p {
                  letter-spacing: 0.7px;
                  text-align: justify;
                  font-weight: 600;
                  font-size: 18px;
                }
              }
              .content__img {
                @include size(491px, 552px);
                .title img {
                  margin: 0;
                  height: 25px;
                  width: 100%;
                }
                .pic img {
                  margin: 0;
                  height: 100%;
                  width: 100%;
                }
              }
              .content__path {
                // border: 2px solid black;
                width: 931px;
                color: #5c49d5;
                margin: 0 auto 50px;
                p {
                  text-align: justify;
                  letter-spacing: 2px;
                }
                &--pos {
                  p {
                    text-align: center;
                  }
                }
              }
            }
          }
        }
      }
      /*常見問題*/
      .problem {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        img {
          @include size(195px, 44px);
          margin: 44px 0 32px 0;
        }
        .faq {
          border: 2px solid lightcoral;
          height: 100vh;
          width: 100%;
        }
      }
    }
  }
}
