footer {
  background-color: #0d2739;
  padding: 20px 0;
  font-weight: 300;
  font-size: 12px;
  @include pad {
    padding: 25px 0 45px;
  }
  .footer-wrap {
    margin: auto;
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include pad {
      flex-direction: column;
    }
    .left {
      color: #fff;
      display: flex;
      align-items: center;
      img {
        margin-right: 20px;
        width: 183px;
        @include pad {
          margin-right: 40px;
        }
      }
    }
    .right {
      color: #fff;
      text-align: right;
      @include pad {
        margin-top: 10px;
        text-align: left;
      }
      .links {
        margin-top: 5px;
        line-height: 1;
        @include pad {
          margin-top: 0;
        }
      }
    }
  }
}
