@import url(design.css);

aside.banner {
    font-size: 18px;
    line-height: 27px;
}

aside a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

#content {
    blockquote.information {
        border-left: 12px solid #080;
        background-color: #bfb;
        padding: 12px 12px 12px 0;
        margin-left: -48px;
        padding-left: 48px;
    }

    blockquote.markdown-difference {
        border-left: 12px solid #dc0;
        background-color: #ffa;
        padding: 12px 12px 12px 0;
        margin-left: -48px;
        padding-left: 48px;

        &:before {
            content: "Difference to Standard Markdown";
            display: block;
            font-weight: bold;
        }
    }

    blockquote pre {
        border: none;
    }

    table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        width: 100%;

        td, th {
            padding: 3px 5px;
        }
        th {
            background-color: #080;
            color: white;
        }
    }

    pre.show-whitespaces .ws-space {
        background-color: #f44;
    }
    pre.show-whitespaces .ws-space-l {
        background-color: #f22;
    }
    pre.show-whitespaces .ws-space-r {
        background-color: #f00;
    }
    pre.show-whitespaces .ws-tab {
        background-color: #ff4;
    }
    pre.show-whitespaces .ws-tab-l {
        background-color: #ff2;
    }
    pre.show-whitespaces .ws-tab-r {
        background-color: #ff0;
    }
    pre.show-whitespaces.ws-lr .ws-tab {
        background-color: inherit;
    }
    pre.show-whitespaces.ws-lr .ws-space {
        background-color: inherit;
        opacity: 0;
    }

    pre.kdexample-before {
        width: 45%;
        float: left;
        margin: 0;
    }

    pre.kdexample-before:hover + pre {
        display: block;
    }

    pre.kdexample-after-source {
        display: none;
        width: 45%;
        float: right;
        background-color: #ffffee;
        border: 2px solid #e6e8e9;
        margin: 0 10px;
        padding: 5px;
    }

    div.kdexample-after-live {
        width: 45%;
        float: right;
        clear: none;
        background-color: #eeffee;
        border: 2px solid #e6e8e9;
        margin: 0 10px 12px;
        padding: 5px;
    }

    div.kdsyntaxlink {
        float: right;
        position: relative;
        top: -17px;
        padding: 5px;
        border: 1px solid #e6e8e9;
        margin-right: 10px;
        margin-left: 10px;

        a {
            text-decoration: none;
        }
    }
}

.news-item {
    border-top: 2px solid #ddd;
    margin-top: 46px;
}

.news-date {
    float: right;
    margin-top: 2px;
    font-size: small;
    color: #888;
}

footer {
    clear: both;
    font-size: 92%;
    text-align: left;

    a {
        color: #898989;

        &:hover {
            text-decoration: none;
            color: #666;
        }
    }
}

/* common rules */
acronym {
    cursor: help;
    border-bottom: 1px solid #777;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.a-left, tr.a-left td {
    text-align: left;
}

.a-center, tr.a-center td {
    text-align: center;
}

.a-right, tr.a-right td {
    text-align: right;
}

.clear {
    clear: both;
}
