@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul,
li,
a {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  -webkit-appearance: none;
  /* Safari 和 Chrome，常用於iOS下移除內建樣式 */
  -moz-appearance: none;
  /* FireFox */
  appearance: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  /* for Chrome Firefox Edge */
}

select::-ms-expand {
  display: none;
  /* for IE11 */
}

textarea {
  -webkit-appearance: none;
}

input,
button {
  border-radius: 0;
}

input[type=number] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;
  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;
  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button,
li {
  outline: none;
}

@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Regular.ttf") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Heavy.ttf") format("truetype");
  font-weight: 900;
}
@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto-Black.ttf") format("truetype");
  font-weight: 900;
}
@-webkit-keyframes kv-link-arrow {
  from {
    -webkit-transform: translateY(-40%);
            transform: translateY(-40%);
  }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}
@keyframes kv-link-arrow {
  from {
    -webkit-transform: translateY(-40%);
            transform: translateY(-40%);
  }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}
header {
  z-index: 999;
  height: 60px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
          box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
@media (max-width: 1023px) {
  header {
    padding: 0 30px;
  }
}
@media (max-width: 767px) {
  header {
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}
header .header-wrapper {
  width: 100%;
  max-width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}
@media (max-width: 767px) {
  header .header-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .header-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
            box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
    pointer-events: none;
  }
}
header .header-wrapper #header-logo img {
  height: 40px;
}
header .header-wrapper ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}
@media (max-width: 767px) {
  header .header-wrapper ul {
    position: fixed;
    top: 60px;
    left: -244px;
    width: 243px;
    height: 100vh;
    background-color: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 40px 46px 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  header .header-wrapper ul.opened {
    left: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
}
header .header-wrapper ul li {
  font-size: 16px;
  margin-left: 20px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 767px) {
  header .header-wrapper ul li {
    height: auto;
    width: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-left: 0;
    padding: 8px 0;
    border-bottom: 2px solid #f6f4ee;
    margin-bottom: 20px;
  }
}
header .header-wrapper ul li:hover {
  font-weight: 900;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
header .header-wrapper ul li:hover a.link-basic::after {
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
header .header-wrapper ul li.page-now {
  font-weight: 900;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
header .header-wrapper ul li.page-now a.link-basic::after {
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
header .header-wrapper ul li.link-button {
  width: 150px;
  height: 36px;
  background-color: #0d2739;
  border-radius: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin-left: 30px;
}
@media (max-width: 767px) {
  header .header-wrapper ul li.link-button {
    margin-left: 0;
    margin-top: 10px;
  }
}
header .header-wrapper ul li.link-button:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #ecb655;
}
header .header-wrapper ul li.link-button:hover a {
  color: #0d2739;
}
header .header-wrapper ul li.link-button a {
  color: #fff;
}
@media screen and (max-width: 840px) {
  header .header-wrapper ul li.li-icon {
    display: none;
  }
}
header .header-wrapper ul li.deco-hot-icon {
  position: relative;
}
header .header-wrapper ul li.deco-hot-icon::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/header/icon_hot.png);
  top: 3px;
  right: -14px;
  -webkit-animation: pulse both infinite 0.5s;
          animation: pulse both infinite 0.5s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
@media (max-width: 767px) {
  header .header-wrapper ul li.deco-hot-icon::before {
    right: 85px;
    top: -10px;
  }
}
header .header-wrapper ul li .dacard-icon {
  height: 30px;
  margin-bottom: 3px;
}
header .header-wrapper ul li a.link-basic {
  color: #0d2739;
  position: relative;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .header-wrapper ul li a.link-basic::after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 6px;
  background-color: #ecb655;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@media (max-width: 767px) {
  header .header-wrapper ul li a.link-basic::after {
    display: none;
  }
}
header .header-wrapper ul li a.eng-item {
  width: 2em;
}
header .header-wrapper #header-hamburger {
  display: none;
}
@media (max-width: 767px) {
  header .header-wrapper #header-hamburger {
    display: inline-block;
    width: 60px;
    height: 60px;
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background-image: url(../img/header/icon-hambuger-defult.svg);
    position: absolute;
    left: 0;
    top: 0;
  }
  header .header-wrapper #header-hamburger.opened {
    background-image: url(../img/header/icon-hambuger-active.svg);
  }
}

#header-mask {
  display: none;
}
@media (max-width: 767px) {
  #header-mask {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 998;
    top: 0;
    left: 0;
    background-color: #333;
    opacity: 0.7;
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
footer {
  background-color: #0d2739;
  padding: 37px 0 48px;
  color: #fff;
  line-height: 1.4;
}
@media (max-width: 1023px) {
  footer {
    padding: 40px 50px;
  }
}
@media (max-width: 767px) {
  footer {
    padding: 40px 35px 45px;
  }
}
footer .footer-wrap .top-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  footer .footer-wrap .top-wrap {
    margin-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
footer .footer-wrap .top-wrap h5 {
  font-size: 30px;
  margin-right: 50px;
  line-height: 1.45;
}
@media (max-width: 1023px) {
  footer .footer-wrap .top-wrap h5 {
    font-size: 24px;
    margin-right: 30px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
}
@media (max-width: 767px) {
  footer .footer-wrap .top-wrap h5 {
    text-align: center;
    margin-bottom: 10px;
    margin-right: 0;
  }
}
footer .footer-wrap .top-wrap p {
  font-size: 14px;
  line-height: 1.7;
}
@media (max-width: 1023px) {
  footer .footer-wrap .top-wrap p {
    font-size: 12px;
    line-height: 1.6;
  }
}
footer .footer-wrap .bottom-wrap {
  font-size: 16px;
}
@media (max-width: 767px) {
  footer .footer-wrap .bottom-wrap {
    font-size: 14px;
  }
}
footer .footer-wrap .bottom-wrap .desc-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .footer-wrap .bottom-wrap .desc-container img {
  margin-left: 15px;
  width: 98px;
}
@media (max-width: 767px) {
  footer .footer-wrap .bottom-wrap .desc-container img {
    margin-left: 10px;
    width: 80px;
  }
}
footer .footer-wrap .bottom-wrap .links-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5px;
}
@media (max-width: 767px) {
  footer .footer-wrap .bottom-wrap .links-container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
footer .footer-wrap .bottom-wrap .links-container a {
  font-size: 16px;
  margin-right: 15px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .footer-wrap .bottom-wrap .links-container a:last-of-type {
  margin-right: 0;
}
@media (max-width: 767px) {
  footer .footer-wrap .bottom-wrap .links-container a {
    font-size: 14px;
    margin-top: 5px;
  }
}

#sidebar {
  position: fixed;
  z-index: 10;
  right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  top: calc(50% - 100px);
}
@media (max-width: 1023px) {
  #sidebar {
    right: 10px;
    top: auto;
    bottom: 10px;
  }
}
#sidebar a {
  display: inline-block;
  line-height: 0;
}
@media (min-width: 1024px) {
  #sidebar a:hover img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
}
#sidebar a img {
  width: 100px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@media (max-width: 1023px) {
  #sidebar a img {
    width: 90px;
  }
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Noto Sans TC fs", "MicroSoft JhengHei", sans-serif;
  color: #0d2739;
  background-color: #cbe6ff;
  overflow-x: hidden;
  line-height: 1.5;
  background-image: url(../img/bg-long.png);
  background-size: 2560px 3925px;
  background-position: center top;
  background-repeat: no-repeat;
}
@media (max-width: 1023px) {
  body {
    background-image: url(../img/bg-long-m.png);
    background-size: 100vw 5190px;
  }
}
body.hide-evt3 {
  background-image: url(../img/bg-short.png);
  background-size: 2560px 3592px;
}
@media (max-width: 1023px) {
  body.hide-evt3 {
    background-image: url(../img/bg-short-m.png);
    background-size: 100vw 4347px;
  }
}
body.hide-evt3 #kv #kv-sign img:first-of-type {
  display: inline-block;
}
body.hide-evt3 #kv #kv-sign img:last-of-type {
  display: none;
}
body.hide-evt3 #sec2 {
  margin-bottom: 250px;
}
body.hide-evt3 #board-august {
  display: none !important;
}
body.hide-evt3 #sec4 .hidden-evt-3 {
  display: none !important;
}

a {
  color: inherit;
}

.ff-roboto {
  font-family: "Roboto", "Noto Sans TC fs", "MicroSoft JhengHei", sans-serif;
}

#kv {
  position: relative;
  padding-top: 149px;
  margin-bottom: 120px;
}
@media (max-width: 1023px) {
  #kv {
    padding-top: 108px;
    margin-bottom: 62px;
  }
}
#kv h1 {
  text-align: center;
  line-height: 0;
  margin-bottom: 20px;
}
@media (max-width: 1023px) {
  #kv h1 {
    margin-bottom: 15px;
  }
}
@media (max-width: 380px) {
  #kv h1 {
    margin-bottom: 20px;
  }
}
#kv h1 img {
  width: 1036px;
}
@media (max-width: 1023px) {
  #kv h1 img {
    width: 380px;
  }
}
@media (max-width: 380px) {
  #kv h1 img {
    width: 360px;
  }
}
#kv #kv-subtitle {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/img_kv_title_board.png);
  width: 815px;
  height: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  padding-top: 5px;
  margin-bottom: 270px;
}
@media (max-width: 1023px) {
  #kv #kv-subtitle {
    background-image: url(../img/img_kv_title_board_mb.png);
    width: 360px;
    height: 131px;
    margin-bottom: 417px;
  }
}
#kv #kv-subtitle h2 {
  font-weight: 900;
  font-size: 36px;
  color: #fff;
  line-height: 1.1;
  text-align: center;
}
@media (max-width: 1023px) {
  #kv #kv-subtitle h2 {
    font-size: 24px;
    line-height: 1.25;
    margin-bottom: 7px;
  }
}
#kv #kv-subtitle h2 br {
  display: none;
}
@media (max-width: 1023px) {
  #kv #kv-subtitle h2 br {
    display: block;
  }
}
#kv #kv-subtitle p {
  text-align: center;
  color: #eab455;
  font-size: 28px;
  line-height: 1.4;
  font-weight: 900;
}
@media (max-width: 1023px) {
  #kv #kv-subtitle p {
    font-size: 18px;
    line-height: 1.1;
  }
}
#kv #kv-sign {
  position: absolute;
  width: 316px;
  top: 616px;
  left: calc(50% + 174px);
}
@media (max-width: 1023px) {
  #kv #kv-sign {
    width: 253px;
    top: 369px;
    left: calc(50% - 63px);
  }
}
#kv #kv-sign img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#kv #kv-sign img:first-of-type {
  display: none;
}
#kv #kv-sign img:last-of-type {
  display: inline-block;
}
#kv #kv-dacard {
  position: absolute;
  width: 490px;
  top: 470px;
  right: calc(50% + 140px);
}
@media (max-width: 1023px) {
  #kv #kv-dacard {
    width: 360px;
    top: 415px;
    right: calc(50% - 170px);
  }
}
#kv #kv-link {
  display: block;
  margin: auto;
  width: 350px;
  height: 100px;
  line-height: 0;
  position: relative;
}
#kv #kv-link:hover img:nth-child(2) {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 1;
}
#kv #kv-link img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#kv #kv-link img:nth-child(2) {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
}
#kv #kv-link img#kv-link-arrow {
  width: 16px;
  left: auto;
  top: 38px;
  right: 34px;
  -webkit-animation: kv-link-arrow 0.5s infinite alternate;
          animation: kv-link-arrow 0.5s infinite alternate;
}
#kv .deco-star {
  position: absolute;
  width: 55px;
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
}
@media (max-width: 1023px) {
  #kv .deco-star {
    width: 29px;
  }
}
#kv .deco-star.star1 {
  top: 168px;
  right: calc(50% + 436px);
}
@media (max-width: 1023px) {
  #kv .deco-star.star1 {
    top: 100px;
    right: calc(50% + 148px);
  }
}
#kv .deco-star.star2 {
  top: 173px;
  left: calc(50% + 463px);
}
@media (max-width: 1023px) {
  #kv .deco-star.star2 {
    top: 375px;
    left: calc(50% + 146px);
  }
}
#kv .deco-star.star3 {
  top: 592px;
  right: calc(50% + 592px);
}
@media (max-width: 1023px) {
  #kv .deco-star.star3 {
    display: none;
  }
}
#kv .deco-star.star4 {
  top: 692px;
  right: calc(50% + 152px);
}
@media (max-width: 1023px) {
  #kv .deco-star.star4 {
    display: none;
  }
}

#sec2 {
  position: relative;
  margin-bottom: 127px;
}
@media (max-width: 1023px) {
  #sec2 {
    margin-bottom: 167px;
  }
}
#sec2 h2 {
  text-align: center;
  line-height: 0;
  margin-bottom: 30px;
}
@media (max-width: 1023px) {
  #sec2 h2 {
    margin-bottom: 25px;
  }
}
#sec2 h2 img {
  width: 564px;
}
@media (max-width: 1023px) {
  #sec2 h2 img {
    width: 360px;
  }
}
#sec2 #boards-july {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  margin-top: 77px;
}
@media (max-width: 1023px) {
  #sec2 #boards-july {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0;
    margin-top: 90px;
  }
}
#sec2 #boards-july #sec2-sign {
  position: absolute;
  width: 275px;
  top: 0;
  left: calc(50% + 309px);
}
@media (max-width: 1023px) {
  #sec2 #boards-july #sec2-sign {
    width: 320px;
    position: relative;
    top: auto;
    left: auto;
    margin: 90px auto 30px;
  }
}
#sec2 #boards-july .board {
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 105px 50px 0;
  width: 482px;
  height: 782px;
}
@media (max-width: 1023px) {
  #sec2 #boards-july .board {
    width: 360px;
    height: 754px;
    padding: 105px 30px 0;
  }
}
#sec2 #boards-july .board.evt-ended::before {
  content: "";
  position: absolute;
  z-index: 1;
  width: 395px;
  height: 610px;
  background-color: rgba(0, 0, 0, 0.7);
  top: 104px;
  left: 43px;
}
@media (max-width: 1023px) {
  #sec2 #boards-july .board.evt-ended::before {
    width: 300px;
    height: 610px;
    top: 95px;
    left: 30px;
  }
}
#sec2 #boards-july .board.evt-ended::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 2;
  width: 360px;
  height: 360px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../../../img/hot/event/img-campaign-finish.png);
}
@media (max-width: 1023px) {
  #sec2 #boards-july .board.evt-ended::after {
    width: 300px;
    height: 300px;
  }
}
#sec2 #boards-july .board.board1 {
  background-image: url(../img/img_sec2_card_1_web.png);
}
#sec2 #boards-july .board.board1.evt-ended::before {
  content: "";
  position: absolute;
  z-index: 1;
  width: 395px;
  height: 610px;
  background-color: rgba(0, 0, 0, 0.7);
  top: 104px;
  left: 43px;
}
@media (max-width: 1023px) {
  #sec2 #boards-july .board.board1.evt-ended::before {
    width: 300px;
    height: 610px;
    top: 95px;
    left: 30px;
  }
}
#sec2 #boards-july .board.board1.evt-ended::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 2;
  width: 360px;
  height: 360px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../../../img/hot/event/img-campaign-finish.png);
}
@media (max-width: 1023px) {
  #sec2 #boards-july .board.board1.evt-ended::after {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 1023px) {
  #sec2 #boards-july .board.board1 {
    background-image: url(../img/img_sec2_card_1_mb.png);
  }
}
#sec2 #boards-july .board.board2 {
  background-image: url(../img/img_sec2_card_2_web.png);
}
@media (max-width: 1023px) {
  #sec2 #boards-july .board.board2 {
    background-image: url(../img/img_sec2_card_2_mb.png);
  }
}
#sec2 #boards-july .board .board-dacard-img {
  display: block;
  width: 280px;
  margin: 0 auto 14px;
}
@media (max-width: 1023px) {
  #sec2 #boards-july .board .board-dacard-img {
    width: 260px;
    margin-bottom: 20px;
  }
}
#sec2 #boards-july .board .board-desc {
  font-size: 20px;
  line-height: 1.4;
  font-weight: bold;
}
#sec2 #boards-july .board .board1-ol {
  margin-top: 10px;
}
@media (max-width: 1023px) {
  #sec2 #boards-july .board .board1-ol {
    margin-bottom: -10px;
  }
}
#sec2 #boards-july .board .board1-ol li {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.25;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}
@media (max-width: 1023px) {
  #sec2 #boards-july .board .board1-ol li {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
#sec2 #boards-july .board .board1-ol li:last-of-type {
  margin-bottom: 0;
}
#sec2 #boards-july .board .board1-ol li img {
  width: 20px;
  display: inline-block;
  margin-right: 5px;
}
#sec2 #boards-july .board .board-reward-wrap {
  position: relative;
  margin-top: 35px;
  border-radius: 10px;
  background-color: #ddd2c7;
  width: 100%;
  padding: 39px 0 0;
  font-weight: bold;
}
#sec2 #boards-july .board .board-reward-wrap .deco-box {
  position: absolute;
  width: 70px;
  top: -19px;
  left: calc(50% - 35px);
}
#sec2 #boards-july .board .board-reward-wrap .board1-reward {
  font-size: 16px;
  line-height: 1.5;
  padding: 0 13px;
}
#sec2 #boards-july .board .board-reward-wrap .board1-reward img {
  width: 38px;
  position: relative;
  top: 4px;
}
@media (max-width: 1023px) {
  #sec2 #boards-july .board .board-reward-wrap .board1-reward img {
    display: inline-block;
    margin: 0 2px;
  }
}
#sec2 #boards-july .board .board-reward-wrap .board2-reward {
  padding: 0 40px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
}
@media (max-width: 1023px) {
  #sec2 #boards-july .board .board-reward-wrap .board2-reward {
    padding: 0 10px;
  }
}
#sec2 #boards-july .board .board-reward-wrap .board2-reward tr td:first-child {
  padding-right: 25px;
}
@media (max-width: 1023px) {
  #sec2 #boards-july .board .board-reward-wrap .board2-reward tr td:first-child {
    padding-right: 7px;
  }
}
#sec2 #boards-july .board .board-reward-wrap .board2-reward .fs-s {
  font-size: 14px;
}
#sec2 #boards-july .board .bottom-desc {
  text-align: center;
  margin-top: 25px;
  background-color: #c9bfb5;
  padding: 10px 0;
  border-radius: 0 0 10px 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
}
#sec2 #boards-july .board .board1-notice {
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}
@media (max-width: 1023px) {
  #sec2 #boards-july .board .board1-notice {
    margin-top: 5px;
  }
}
#sec2 #boards-july .board .board1-notice .highlight-text {
  color: #b14122;
  font-weight: 900;
}
#sec2 #boards-july .board .board-link {
  display: inline-block;
  position: absolute;
  width: 276px;
  height: 95px;
  bottom: -40px;
  left: calc(50% - 140px);
  line-height: 0;
}
@media (max-width: 1023px) {
  #sec2 #boards-july .board .board-link {
    bottom: -50px;
  }
}
#sec2 #boards-july .board .board-link:hover img:nth-child(2) {
  opacity: 1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
#sec2 #boards-july .board .board-link img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#sec2 #boards-july .board .board-link img:nth-child(2) {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
}
#sec2 #board-august {
  margin: auto;
  position: relative;
  z-index: 1;
  width: 980px;
  height: 392px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/img_sec2_card_3_web.png);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 105px;
}
@media (max-width: 1023px) {
  #sec2 #board-august {
    background-image: url(../img/img_sec2_card_3_mb.png);
    width: 360px;
    height: 844px;
    padding-top: 105px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
#sec2 #board-august.evt-ended::before {
  content: "";
  position: absolute;
  z-index: 1;
  width: 90%;
  height: 62%;
  left: 5%;
  top: 26%;
  background-color: rgba(0, 0, 0, 0.7);
}
@media (max-width: 1023px) {
  #sec2 #board-august.evt-ended::before {
    width: 300px;
    height: 695px;
    top: 95px;
    left: 30px;
  }
}
#sec2 #board-august.evt-ended::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 2;
  width: 360px;
  height: 360px;
  top: 55px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../../../img/hot/event/img-campaign-finish.png);
}
@media (max-width: 1023px) {
  #sec2 #board-august.evt-ended::after {
    top: 0;
    width: 300px;
    height: 300px;
  }
}
#sec2 #board-august #board3-dacard-img {
  width: 260px;
  margin-right: 20px;
}
@media (max-width: 1023px) {
  #sec2 #board-august #board3-dacard-img {
    margin: 0 auto 25px;
  }
}
#sec2 #board-august .board3-sub-container {
  margin-top: 15px;
  width: 280px;
}
@media (max-width: 1023px) {
  #sec2 #board-august .board3-sub-container {
    margin-top: 0;
  }
}
#sec2 #board-august .board3-sub-container .sub-title {
  width: 100%;
  height: 50px;
  background-color: #ddd2c7;
  border-radius: 25px;
  text-align: center;
  position: relative;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#sec2 #board-august .board3-sub-container .sub-title img {
  position: absolute;
  width: 60px;
  top: -5px;
  left: 0;
}
#sec2 #board-august .board3-sub-container ol li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
#sec2 #board-august .board3-sub-container ol li:last-of-type {
  margin-bottom: 0;
}
#sec2 #board-august .board3-sub-container ol li .index {
  display: inline-block;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 20px;
  margin-right: 5px;
}
#sec2 #board-august .board3-sub-container ol li p {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.25;
}
#sec2 #board-august .board3-sub-container ol li p .fs-s {
  font-size: 14px;
}
#sec2 #board-august #board3-seperation-line {
  margin: 5px 14px 0;
  width: 2px;
  height: 194px;
  background-color: #ddd2c7;
}
@media (max-width: 1023px) {
  #sec2 #board-august #board3-seperation-line {
    margin: 20px auto 24px;
    width: 280px;
    height: 2px;
  }
}
#sec2 #board-august .board-link {
  display: inline-block;
  position: absolute;
  width: 276px;
  height: 95px;
  bottom: -45px;
  left: calc(50% - 138px);
  line-height: 0;
}
#sec2 #board-august .board-link:hover img:nth-child(2) {
  opacity: 1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
#sec2 #board-august .board-link img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#sec2 #board-august .board-link img:nth-child(2) {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
}

#sec3 {
  position: relative;
  margin-bottom: 320px;
}
@media (max-width: 1023px) {
  #sec3 {
    margin-bottom: 160px;
  }
}
#sec3 h2 {
  text-align: center;
  line-height: 0;
  margin-bottom: 32px;
}
@media (max-width: 1023px) {
  #sec3 h2 {
    margin-bottom: 20px;
  }
}
#sec3 h2 img {
  width: 560px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
@media (max-width: 1023px) {
  #sec3 h2 img {
    width: 360px;
  }
}
#sec3 .sec3-main {
  position: relative;
  width: 1084px;
  height: 542px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/img_sec3_store.png);
  margin: auto;
}
@media (max-width: 1023px) {
  #sec3 .sec3-main {
    width: auto;
    height: auto;
    background-image: none;
  }
}
#sec3 .sec3-main #sec3-board {
  position: absolute;
  width: 373px;
  height: 446px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/img_sec3_board.png);
  top: 100px;
  left: 113px;
  padding: 98px 46px 0;
}
@media (max-width: 1023px) {
  #sec3 .sec3-main #sec3-board {
    width: 360px;
    height: 446px;
    background-image: url(../img/img_sec3_board_mb.png);
    position: relative;
    top: auto;
    left: auto;
    padding: 93px 40px 0;
    margin: 0 auto -77px;
  }
}
#sec3 .sec3-main #sec3-board .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ddd2c7;
  border-radius: 50px;
  height: 46px;
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 15px;
}
#sec3 .sec3-main #sec3-board .date span {
  display: inline-block;
  margin-left: 0.5em;
}
#sec3 .sec3-main #sec3-board ol {
  margin-bottom: 15px;
}
#sec3 .sec3-main #sec3-board ol li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 10px;
}
#sec3 .sec3-main #sec3-board ol li:last-of-type {
  margin-bottom: 0;
}
#sec3 .sec3-main #sec3-board ol li .index {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 20px;
  display: inline-block;
  margin-right: 5px;
}
#sec3 .sec3-main #sec3-board ol li p {
  font-size: 16px;
  line-height: 1.25;
  font-weight: bold;
}
#sec3 .sec3-main #sec3-board .reward-row {
  border-radius: 10px;
  background-color: #ddd2c7;
  padding: 10px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#sec3 .sec3-main #sec3-board .reward-row .reward-img {
  width: 70px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#sec3 .sec3-main #sec3-board .reward-row .text-col {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
}
#sec3 .sec3-main #sec3-board .reward-row .text-col a {
  font-size: 14px;
  text-decoration: underline;
  font-weight: bold;
}
#sec3 .sec3-main .deco-star {
  width: 39px;
  position: absolute;
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
}
#sec3 .sec3-main .deco-star.star1 {
  top: 37px;
  right: 255px;
}
@media (max-width: 1023px) {
  #sec3 .sec3-main .deco-star.star1 {
    top: 390px;
    right: calc(50% + 139px);
  }
}
#sec3 .sec3-main .deco-star.star2 {
  top: 210px;
  left: 500px;
}
@media (max-width: 1023px) {
  #sec3 .sec3-main .deco-star.star2 {
    display: none;
  }
}
#sec3 .sec3-main #bubble-text {
  position: absolute;
  top: 65px;
  right: -14px;
  width: 190px;
  height: 100px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/img_sec3_bubble.svg);
  padding-top: 17px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
}
@media (max-width: 1023px) {
  #sec3 .sec3-main #bubble-text {
    top: 390px;
    right: auto;
    left: calc(50% - 10px);
  }
}
#sec3 .sec3-main #sec3-dacards-img-m {
  display: none;
}
@media (max-width: 1023px) {
  #sec3 .sec3-main #sec3-dacards-img-m {
    position: relative;
    display: block;
    margin: auto;
    width: 360px;
  }
}

#sec4 {
  background-image: url(../img/img_notice_bg.png);
  background-size: 1389px 2335px;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 720px;
}
@media (max-width: 1023px) {
  #sec4 {
    background-image: none;
  }
}
#sec4 b {
  font-weight: bold;
}
#sec4 .fc-orange {
  color: #b14122;
}
#sec4 .with-underline {
  text-decoration: underline;
}
#sec4 h2 {
  line-height: 0;
  margin-bottom: 35px;
}
#sec4 h2 img {
  display: block;
  margin: auto;
}
#sec4 h2 img:first-of-type {
  width: 584px;
  margin-bottom: 35px;
}
@media (max-width: 1023px) {
  #sec4 h2 img:first-of-type {
    width: 360px;
    margin-bottom: 30px;
  }
}
#sec4 h2 img:last-of-type {
  width: 144px;
}
#sec4 section {
  width: 900px;
  margin: auto;
  margin-bottom: 60px;
  font-weight: normal;
}
@media (max-width: 1023px) {
  #sec4 section {
    width: 360px;
    margin-bottom: 40px;
  }
}
#sec4 section h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  height: 50px;
  background-color: #0d2739;
  color: #fff;
  padding: 0 20px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.3;
}
#sec4 section .inner {
  margin: auto;
  margin-top: 20px;
  padding-left: 1em;
  width: 774px;
  font-size: 16px;
  line-height: 1.5;
}
@media (max-width: 1023px) {
  #sec4 section .inner {
    width: 100%;
  }
}
#sec4 section .inner h4 {
  font-weight: bold;
  line-height: 1.25;
  margin-bottom: 10px;
  margin-top: 10px;
}
#sec4 section .inner .left-adj {
  -webkit-transform: translateX(-20px);
          transform: translateX(-20px);
}
#sec4 section .inner h5 {
  font-weight: bold;
  margin-bottom: 10px;
}
#sec4 section .inner h6 {
  font-weight: bold;
  margin-bottom: 10px;
}
#sec4 section .inner .br-10 {
  height: 10px;
}
#sec4 section .inner table {
  margin-top: -10px;
}
#sec4 section .inner table tr td:first-of-type {
  padding-right: 1em;
}
#sec4 section .inner .evt-paragraph {
  margin-bottom: 20px;
}
#sec4 section .inner p {
  margin-bottom: 10px;
}
#sec4 section .inner ul {
  margin-bottom: 10px;
}
#sec4 section .inner ul > li {
  position: relative;
  margin-bottom: 5px;
}
#sec4 section .inner ul > li:last-child {
  margin-bottom: 0;
}
#sec4 section .inner ul > li::before {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #0d2739;
  left: -12px;
  top: 8px;
}
#sec4 section .inner ol {
  counter-reset: listindex;
  margin-bottom: 10px;
}
#sec4 section .inner ol.left-padding-adj {
  -webkit-transform: translateX(-1em);
          transform: translateX(-1em);
}
#sec4 section .inner ol > li {
  counter-increment: listindex;
  margin-bottom: 5px;
  position: relative;
  padding-left: 1.2em;
}
#sec4 section .inner ol > li:last-child {
  margin-bottom: 0;
}
#sec4 section .inner ol > li::before {
  content: counter(listindex) ") ";
  position: absolute;
  left: 0em;
}
#sec4 section .inner .notice-desc {
  font-weight: bold;
  font-size: 14px;
  font-weight: 24px;
  -webkit-transform: translateX(-1em);
          transform: translateX(-1em);
}
#sec4 section .inner #size-table-img {
  width: 314px;
}

#qrcode-deco-img-m {
  display: none;
}
@media (max-width: 1023px) {
  #qrcode-deco-img-m {
    display: block;
    width: 332px;
    margin: auto;
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
    margin-top: 15px;
    margin-bottom: 45px;
  }
}

.page-download-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 580px;
  height: auto;
  padding: 40px 31px 34px 31px;
  background-color: #94c6e7;
  border-radius: 20px;
  margin: auto;
  margin-top: 90px;
  margin-bottom: 100px;
}
@media (max-width: 1023px) {
  .page-download-wrap {
    width: 340px;
    height: auto;
    padding: 42px 42px 35px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 0;
  }
}
.page-download-wrap .download-title-img {
  position: absolute;
  top: -24px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.page-download-wrap .qrcode-wrap {
  width: 210px;
  height: 210px;
  position: relative;
}
@media (max-width: 1023px) {
  .page-download-wrap .qrcode-wrap {
    display: none;
  }
}
.page-download-wrap .qrcode-wrap .qrcode-img {
  width: 100%;
  border-radius: 10px;
}
.page-download-wrap .content-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 287px;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
}
.page-download-wrap .content-wrap .dacard-logo {
  width: 258px;
  margin-bottom: 15px;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap .dacard-logo {
    width: 100%;
  }
}
.page-download-wrap .content-wrap p {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 11px;
  font-weight: bold;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap p {
    margin-bottom: 16px;
  }
}
.page-download-wrap .content-wrap p .margin-adj {
  margin-bottom: 5px;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap p .margin-adj {
    width: 105%;
  }
}
.page-download-wrap .content-wrap p .mobile-br {
  display: none;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap p .mobile-br {
    display: block;
  }
}
.page-download-wrap .content-wrap ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.page-download-wrap .content-wrap ul li:last-child {
  margin-left: 10px;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap ul li:last-child {
    margin-left: 0;
    margin-top: 12px;
  }
}
.page-download-wrap .content-wrap ul li a {
  height: 40px;
  line-height: 1;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap ul li a {
    height: auto;
    width: 100%;
  }
}
.page-download-wrap .content-wrap ul li a.link-web {
  display: inline-block;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap ul li a.link-web {
    display: none;
  }
}
.page-download-wrap .content-wrap ul li a.link-mobile {
  display: none;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap ul li a.link-mobile {
    display: inline-block;
  }
}
.page-download-wrap .content-wrap ul li a img {
  height: 100%;
}
@media (max-width: 1023px) {
  .page-download-wrap .content-wrap ul li a img {
    height: auto;
    width: 270px;
  }
}
.page-download-wrap .qrcode-deco-l {
  position: absolute;
  width: 200px;
  bottom: 0;
  left: -180px;
}
@media (max-width: 1023px) {
  .page-download-wrap .qrcode-deco-l {
    display: none;
  }
}
.page-download-wrap .qrcode-deco-r {
  position: absolute;
  width: 200px;
  bottom: 0;
  right: -180px;
}
@media (max-width: 1023px) {
  .page-download-wrap .qrcode-deco-r {
    display: none;
  }
}

@media (max-width: 1023px) {
  .bee-coin-link-w {
    display: none;
  }
}

@media (min-width: 1024px) {
  .bee-coin-link-m {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */