<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 , viewport-fit=cover">
    <title>永豐視訊驗證服務 - 永豐銀行 | 永豐銀行</title>
    <meta name="description" content="視訊驗證提供之服務包括 : 新增約定帳號、數位帳戶提升權限、行動裝置綁定等，讓客戶免出門，一通電話輕鬆搞定。">
    <meta property="og:title" content="永豐視訊驗證服務 - 永豐銀行 | 永豐銀行">
    <meta property="og:image" content="https://bank.sinopac.com/sinopacBT/webevents/ec/video/images/fb-share.jpg">
    <meta property="og:url" content="https://bank.sinopac.com/sinopacBT/webevents/ec/video/index.html">
    <meta property="og:description" content="視訊驗證提供之服務包括 : 新增約定帳號、數位帳戶提升權限、行動裝置綁定等，讓客戶免出門，一通電話輕鬆搞定。">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="永豐視訊驗證服務 - 永豐銀行">
    <meta name="author" content="永豐銀行">
    <meta name="copyright" content="永豐銀行">
    <link rel="canonical" href="https://bank.sinopac.com/sinopacBT/webevents/ec/video/index.html">
    <link rel="shortcut icon" href="https://mma.sinopac.com/images/favicon.ico">
    <link href="css/splide.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="../../../bspjs/UrlSetting.js" type="text/javascript"></script>
    <script src="../../../bspjs/sensorstracker.js" type="text/javascript"></script>
  </head>
  <body>
    <loading></loading>
    <div id="overlayer"></div>
    <div class="loader">
      <div class="sinopac-logo"><img src="./images/sinopac-logo-black.svg"></div>
      <div class="loading"><img src="./images/S-loading.svg"></div>
    </div>
    <div class="wrapper-container">
      <div class="wrapper">
        <div class="wrapper-mask"></div>
        <header class="header">
          <div class="container">
            <div class="header__row">
              <div class="logo header__logo"><a href="https://bank.sinopac.com/" title="永豐銀行首頁"><img src="images/sinopac-logo-black.svg" alt="永豐銀行"></a>
              </div>
              <div class="header__nav">
                <ul id="menu">
                  <li><a href="#info">服務須知</a></li>
                  <li><a href="#Step">服務流程</a></li>
                  <li><a href="#Item">項目介紹</a></li>
                  <li><a href="#problem">常見問題</a></li>
                </ul>
                <div class="btnview m-blod center" id="openLightboxButton">
                  <p>視訊驗證專區</p>
                </div>
                <div class="hamburger__box">
                  <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
                  <div class="hamburger_nav" id="hamItemContent">
                    <div class="box">
                      <ul id="mb__Menu">
                        <li><a href="#info">服務須知</a></li>
                        <li><a href="#Step">服務流程</a></li>
                        <li><a href="#Item">項目介紹</a></li>
                        <li><a href="#problem">常見問題</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="wrapper">
            <div class="kv__topleft"><img src="images/top-left.svg"></div>
            <div class="kv__phonebg"><img src="images/phone-bg.svg"></div>
            <div class="kv__bottomright"><img src="images/bottom-right.svg"></div>
            <div class="kv__bottomleft"><img src="images/bottom-left-ani.svg"></div>
            <div class="kv__topright"><img src="images/top-right-ani.svg"></div>
            <div class="kv__mb-cir"><img src="images/mb-cir-bg.svg"></div>
            <div class="kv__mb-dot"><img src="images/mb-dot.svg"></div>
          </div>
          <section class="section">
            <div class="container">
              <div class="back__box">
                <div class="text__Img">
                  <div class="bankImg"><img src="images/bankText.svg"></div>
                  <div class="viewImg"><img src="images/viewText.svg" alt="視訊服務"></div>
                  <div class="sloganImg"><img src="images/sloganText.svg" alt="免出門一通電話輕鬆搞定"></div>
                </div>
                <div class="phone__bg">
                  <div class="kv__cigarette">
                    <div class="kv__icon"></div>
                    <div class="kv__icon"></div>
                    <div class="kv__icon"></div>
                    <div class="kv__icon"></div>
                    <div class="kv__icon"></div>
                  </div><img src="images/phone.svg">
                  <div class="kv__robot kv__robot--emerge"><img src="images/robot.svg"></div>
                  <div class="kv__aperture-1st kv__aperture-1st--emerge"><img src="images/robot-ani3.svg"></div>
                  <div class="kv__aperture-2nd kv__aperture-2nd--emerge"><img src="images/robot-ani2.svg"></div>
                  <div class="kv__aperture-3th kv__aperture-3th--emerge"><img src="images/robot-ani1.svg"></div>
                  <div class="kv__phone-bg"><img src="images/phone-bg-ani.svg"></div>
                  <div class="kv__phone kv__phone--shake"><img src="images/phone-ani.svg"></div>
                </div>
              </div>
              <div class="info" id="info">
                <div class="info__text"><img src="images/serviceNotice.svg"></div>
                <div class="info__box">
                  <div class="box">
                    <div class="box__title">
                      <p>適用對象</p>
                    </div>
                    <div class="box__img"><img src="images/icon-person.svg"></div>
                    <div class="box__text">
                      <p>本國成年自然人且具備有效帳戶</p>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box__title">
                      <div class="text--color">服務時間</div>
                    </div>
                    <div class="box__img"><img src="images/icon-calender.svg"></div>
                    <div class="box__text">
                      <p>營業日早上9點至晚上6點</p>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box__title">
                      <p> 準備項目</p>
                    </div>
                    <div class="box__img"><img src="images/icon-otp.svg"></div>
                    <div class="box__text">
                      <ol>
                        <li>身分證/第二證件</li>
                        <li>接收動態密碼的行動裝置</li>
                      </ol>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box__title">
                      <div class="text--color">視訊設備</div>
                    </div>
                    <div class="box__img"><img src="images/icon-phone.svg"></div>
                    <div class="box__text">
                      <ol>
                        <li>確認鏡頭與音訊設備正常運作</li>
                        <li>穩定的網路連線環境</li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
              <div id="goTop">
                <div class="gotopImg"></div>
              </div>
            </div>
          </section>
          <section class="section section--stepbg">
            <div class="container">
              <div class="serviceStep js-animate js-animate--fadein-up" id="Step"><img src="images/service-Process.svg">
                <div class="step__container">
                  <div class="step__box">
                    <div class="content js-animate js-animate--fadein-up">
                      <div class="step__icon step__icon--size"><img src="images/icon-step1.svg"></div>
                      <div class="step__text">
                        <p>Step 1</p><span>登入永豐行動銀行<b>APP/DAWHO APP</b></span>
                      </div>
                    </div>
                    <div class="arrowImg arrowImg--ani1"><img src="images/icon-downArrow.svg"></div>
                    <div class="content js-animate js-animate--fadein-up">
                      <div class="step__icon step__icon--mbImg2"><img src="images/icon-step2.svg"></div>
                      <div class="step__text">
                        <p>Step 2</p><span>選擇服務項目</span>
                      </div>
                    </div>
                    <div class="arrowImg arrowImg--ani2"><img src="images/icon-downArrow.svg"></div>
                    <div class="content js-animate js-animate--fadein-up">
                      <div class="step__icon step__icon--mbImg3"><img src="images/icon-step3.svg"></div>
                      <div class="step__text">
                        <p>Step 3</p><span>選擇即時或預約視訊</span>
                        <ul>
                          <li class="mbText mbText--other">僅永豐行動銀行APP提供預約視訊服務</li>
                        </ul>
                      </div>
                    </div>
                    <div class="arrowImg arrowImg--ani3"><img src="images/icon-downArrow.svg"></div>
                    <div class="content content--bgc js-animate js-animate--fadein-up">
                      <div class="step__icon step__icon--mbImg4"><img src="images/icon-step4.svg"></div>
                      <div class="step__text">
                        <p>Step 4</p><span class="mb--text">於預約時間登入永豐行動銀行<b>APP</b></span>
                        <ul>
                          <li class="li-brown mbText--other">此為預約視訊步驟，即時視訊可省略</li>
                          <li class="mbText--other">僅永豐行動銀行APP提供預約視訊服務</li>
                        </ul>
                      </div>
                    </div>
                    <div class="arrowImg arrowImg--ani4"><img src="images/icon-downArrow.svg"></div>
                    <div class="content js-animate js-animate--fadein-up">
                      <div class="step__icon step__icon--mbImg5"><img src="images/icon-step5.svg"></div>
                      <div class="step__text">
                        <p>Step 5</p><span>同意條款</span>
                      </div>
                    </div>
                    <div class="arrowImg arrowImg--ani5"><img src="images/icon-downArrow.svg"></div>
                    <div class="content js-animate js-animate--fadein-up">
                      <div class="step__icon step__icon--mbImg6"><img src="images/icon-step6.svg"></div>
                      <div class="step__text">
                        <p>Step 6</p><span>客服人員視訊</span>
                      </div>
                    </div>
                    <div class="arrowImg arrowImg--ani6"><img src="images/icon-downArrow.svg"></div>
                    <div class="content js-animate js-animate--fadein-up">
                      <div class="step__icon step__icon--mbImg7"><img src="images/icon-step7.svg"></div>
                      <div class="step__text">
                        <p>Step 7</p><span>完成申請</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section">
            <div class="container">
              <div class="wrapper__item">
                <div class="kv__itemCir"><img src="images/itemCir-1.svg"></div>
                <div class="kv__itemCir2"><img src="images/itemCir-2.svg"></div>
                <div class="kv__itemdot"><img src="images/itemLeft.svg"></div>
                <div class="kv__itemdot2"><img src="images/itemRight.svg"></div>
              </div>
              <div class="serviceItem">
                <div class="title js-animate js-animate--fadein-up" id="Item"><img src="images/serviceItem.svg"></div>
                <div class="service__container">
                  <div class="service__button itemCheck" id="account"><a href="javascript:;">新增約定帳戶</a></div>
                  <div class="service__button" id="access"><a href="javascript:;">數位帳戶提升權限</a></div>
                  <div class="service__button" id="bankapp"><a href="javascript:;">
                      <p class="fz-18">行動裝置綁定</p><span>永豐行動銀行APP</span></a></div>
                  <div class="service__button" id="dawhoapp"><a href="javascript:;">
                      <p class="fz-18">行動裝置綁定</p><span>DAWHO APP</span></a></div>
                </div>
                <div class="container_out" id="accountInfo">
                  <div class="content__box m-blod">
                    <div class="content__info">
                      <p>客戶可以透過即時/預約視訊，於線上約定本行及他行臺幣帳號、本行信用卡卡號、本行外幣帳號及本行虛擬帳號，免跑臨櫃辦理真方便。</p>
                    </div>
                    <div class="splide" role="group">
                      <div class="splide__track">
                        <ul class="splide__list">
                          <li class="splide__slide"><img src="images/accountImg-1.png">
                            <div class="desc desc--center">
                              <p>路徑 A：登入永豐行動銀行APP點擊側邊欄＞視訊驗證專區＞新增約定帳號。<br>路徑 B：登入永豐行動銀行APP點擊側邊欄＞申請/設定服務＞設定約定/非約定帳號＞約定帳號＞新增約定帳號。</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/accountImg-2.png">
                            <div class="desc">
                              <p>選擇視訊驗證方式</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/accountImg-3.png">
                            <div class="desc">
                              <p>選擇預約視訊的時段<br>(此為預約視訊步驟，即時視訊可省略)</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/accountImg-4.png">
                            <div class="desc">
                              <p>於預約時間，登入永豐行動銀行APP<br>(此為預約視訊步驟，即時視訊可省略)</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/accountImg-5.png">
                            <div class="desc">
                              <p>同意條款</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/accountImg-6.png">
                            <div class="desc">
                              <p>選擇動態密碼接收方式並輸入動態密碼</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/accountImg-7.png">
                            <div class="desc">
                              <p>設定約定帳號</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/accountImg-8.png">
                            <div class="desc">
                              <p>點選開始視訊</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/accountImg-9.png">
                            <div class="desc">
                              <p>透過客服人員視訊核驗身分</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/accountImg-10.png">
                            <div class="desc">
                              <p>完成申請！<br>(申請結果請以本行通知為主，或可至約定帳號列表查詢是否約定成功)</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container_out hide" id="accessInfo">
                  <div class="content__box m-blod">
                    <div class="content__info content__info--center">
                      <p>客戶可以透過視訊驗證提升數位帳戶權限，提升後可使用簡訊OTP進行雲端信貸簽約對保，並撥款至本行數位帳戶。</p>
                    </div>
                    <div class="splide" role="group">
                      <div class="splide__track">
                        <ul class="splide__list">
                          <li class="splide__slide"><img src="images/accessImg-1.png">
                            <div class="desc desc--center">
                              <p>路徑 A：登入DAWHO APP＞更多＞設定＞轉帳設定-提升DAWHO權限<br>路徑 B：登入MMA金融交易網＞申請/設定＞查看全部功能＞服務/帳號設定-提升DAWHO權限</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/accessImg-2.png">
                            <div class="desc">
                              <p>輸入身分證統一編號和出生年月日</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/accessImg-3.png">
                            <div class="desc">
                              <p>輸入簡訊動態密碼</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/accessImg-4.png">
                            <div class="desc">
                              <p>同意條款</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/accessImg-5.png">
                            <div class="desc">
                              <p>在「完整升級」頁選擇「立即升級」再選擇「前往DAWHO APP驗證」<br>(此為數3升1-1步驟)</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/accessImg-6.png">
                            <div class="desc">
                              <p>確認自然人憑證是否符合NFC感應條件，選擇「開始升級」<br>(此為數3升1-1步驟)</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/accessImg-7.png">
                            <div class="desc">
                              <p>點選「立即驗證」開始自然人憑證NFC驗證<br>(此為數3升1-1步驟)</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/accessImg-8.png">
                            <div class="desc">
                              <p>輸入自然人憑證PIN 碼，並使用手機NFC感應自然人憑證<br>(此為數3升1-1步驟)</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/accessImg-9.png">
                            <div class="desc">
                              <p>透過客服人員視訊核驗身分</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/accessImg-10.png">
                            <div class="desc">
                              <p>完成申請！<br>(申請結果請以本行通知為主)</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container_out hide" id="bankappInfo">
                  <div class="content__box m-blod">
                    <div class="content__info content__info--center">
                      <p>本國成年自然人客戶可持雙證件，免臨櫃視訊方式完成裝置綁定。</p>
                    </div>
                    <div class="splide" role="group">
                      <div class="splide__track">
                        <ul class="splide__list">
                          <li class="splide__slide"><img src="images/bankImg-1.png">
                            <div class="desc desc--center">
                              <p>路徑 A：登入永豐行動銀行APP點擊側邊欄>視訊驗證專區>行動裝置綁定。<br>路徑 B：登入永豐行動銀行APP點擊側邊欄>管理我的行動裝置綁定>我要授權目前行動裝置。</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/bankImg-2.png">
                            <div class="desc">
                              <p>選擇視訊驗證方式</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/bankImg-3.png">
                            <div class="desc">
                              <p>同意條款</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/bankImg-4.png">
                            <div class="desc">
                              <p>點選開始視訊</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/bankImg-5.png">
                            <div class="desc">
                              <p>透過客服人員視訊核驗身分</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/bankImg-6.png">
                            <div class="desc">
                              <p>完成申請！<br>(申請結果請以本行通知為主)</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container_out hide" id="dawhoappInfo">
                  <div class="content__box m-blod">
                    <div class="content__info content__info--center">
                      <p>本國成年自然人客戶可持雙證件，免臨櫃視訊方式完成裝置綁定。</p>
                    </div>
                    <div class="splide" role="group">
                      <div class="splide__track">
                        <ul class="splide__list">
                          <li class="splide__slide splide__slide--widthIE"><img src="images/dawhoImg-1.png">
                            <div class="desc">
                              <p>登入DAWHO APP>更多>設定>裝置綁定。</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/dawhoImg-2.png">
                            <div class="desc">
                              <p>選擇視訊驗證方式</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/dawhoImg-3.png">
                            <div class="desc">
                              <p>同意條款</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/dawhoImg-4.png">
                            <div class="desc">
                              <p>透過客服人員視訊核驗身分</p>
                            </div>
                          </li>
                          <li class="splide__slide splide__slide--widthIE"><img src="images/dawhoImg-5.png">
                            <div class="desc">
                              <p>完成申請！<br>(申請結果請以本行通知為主)</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="serMb__container">
                  <div class="service__button itemCheck" id="accountBtn"><a href="#Item">新增約定帳號</a></div>
                  <div class="container_out" id="accountMb">
                    <div class="content__info">
                      <p>客戶可以透過即時/預約視訊，於線上約定本行及他行臺幣帳號、本行信用卡卡號、本行外幣帳號及本行虛擬帳號，免跑臨櫃辦理真方便。</p>
                    </div>
                    <div class="splide" role="group">
                      <div class="splide__track">
                        <ul class="splide__list">
                          <li class="splide__slide"><img src="images/mb-stepA-1.png">
                            <div class="desc desc--mbwidth desc--textL">
                              <p>路徑 A：登入永豐行動銀行APP點擊側邊欄＞視訊驗證專區＞新增約定帳號。</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/mb-stepB-1.png">
                            <div class="desc desc--mbwidth desc--textL">
                              <p>路徑 B：登入永豐行動銀行APP點擊側邊欄＞申請/設定服務＞設定約定/非約定帳號＞約定帳號＞新增約定帳號。</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/accountImg-2.png">
                            <div class="desc">
                              <p>選擇視訊驗證方式</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/mb-stepA-3.png">
                            <div class="desc">
                              <p>選擇預約視訊的時段<br>(此為預約視訊步驟，即時視訊可省略)</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/mb-stepB-3.png">
                            <div class="desc">
                              <p>選擇預約視訊的時段<br>(此為預約視訊步驟，即時視訊可省略)</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/accountImg-4.png">
                            <div class="desc">
                              <p>於預約時間，登入永豐行動銀行APP<br>(此為預約視訊步驟，即時視訊可省略)</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/accountImg-5.png">
                            <div class="desc">
                              <p>同意條款</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/mb-stepA-6.png">
                            <div class="desc">
                              <p>選擇動態密碼接收方式並輸入動態密碼</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/mb-stepB-6.png">
                            <div class="desc">
                              <p>選擇動態密碼接收方式並輸入動態密碼</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/accountImg-7.png">
                            <div class="desc">
                              <p>設定約定帳號</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/accountImg-8.png">
                            <div class="desc">
                              <p>點選開始視訊</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/accountImg-9.png">
                            <div class="desc">
                              <p>透過客服人員視訊核驗身分</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/accountImg-10.png">
                            <div class="desc desc--textL desc--mbwidth">
                              <p class="desc--center">完成申請！</p>
                              <p>(申請結果請以本行通知為主，或可至約定帳號列表查詢是否約定成功)</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="service__button" id="accessBtn"><a href="#Item">數位帳戶提升權限</a></div>
                  <div class="container_out hide" id="accessMb">
                    <div class="content__info">
                      <p>客戶可以透過視訊驗證提升數位帳戶權限，提升後可使用簡訊OTP進行雲端信貸簽約對保，並撥款至本行數位帳戶。</p>
                    </div>
                    <div class="splide" role="group">
                      <div class="splide__track">
                        <ul class="splide__list">
                          <li class="splide__slide"><img src="images/mb-accessA-1.png">
                            <div class="desc desc--mbwidth desc--textL">
                              <p>路徑 A：登入DAWHO APP＞更多＞設定＞轉帳設定-提升DAWHO權限</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/mb-accessB-1.png">
                            <div class="desc desc--mbwidth desc--textL">
                              <p>路徑 B：登入MMA金融交易網＞申請/設定＞查看全部功能＞服務/帳號設定-提升DAWHO權限</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/accessImg-2.png">
                            <div class="desc">
                              <p>輸入身分證統一編號和出生年月日</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/accessImg-3.png">
                            <div class="desc">
                              <p>輸入簡訊動態密碼</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/accessImg-4.png">
                            <div class="desc">
                              <p>同意條款</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/mb-accessA-5.png">
                            <div class="desc desc--mbwidth desc--textL">
                              <p>在「完整升級」頁選擇「立即升級」再選擇「前往DAWHO APP驗證」</p>
                              <p class="desc--center">(此為數3升1-1步驟)</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/mb-accessB-5.png">
                            <div class="desc desc--mbwidth desc--textL">
                              <p>在「完整升級」頁選擇「立即升級」再選擇「前往DAWHO APP驗證」</p>
                              <p class="desc--center">(此為數3升1-1步驟)</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/accessImg-6.png">
                            <div class="desc desc--mbwidth desc--textL">
                              <p>確認自然人憑證是否符合NFC感應條件，選擇「開始升級」</p>
                              <p class="desc--center">(此為數3升1-1步驟)</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/accessImg-7.png">
                            <div class="desc desc--mbwidth desc--textL">
                              <p>點選「立即驗證」開始自然人憑證NFC驗證</p>
                              <p class="desc--center">(此為數3升1-1步驟)</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/mb-accessA-8.png">
                            <div class="desc desc--mbwidth desc--textL">
                              <p>輸入自然人憑證PIN 碼，並使用手機NFC感應自然人憑證</p>
                              <p class="desc--center">(此為數3升1-1步驟)</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/mb-accessB-8.png">
                            <div class="desc desc--mbwidth desc--textL">
                              <p>輸入自然人憑證PIN 碼，並使用手機NFC感應自然人憑證</p>
                              <p class="desc--center">(此為數3升1-1步驟)</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/accessImg-9.png">
                            <div class="desc">
                              <p>透過客服人員視訊核驗身分</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/accessImg-10.png">
                            <div class="desc">
                              <p>完成申請！<br>(申請結果請以本行通知為主)</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="service__button" id="bankBtn"><a href="#Item">
                      <p>行動裝置綁定</p><span>永豐行動銀行APP</span></a></div>
                  <div class="container_out hide" id="bankMb">
                    <div class="content__info">
                      <p>本國成年自然人客戶可持雙證件，免臨櫃視訊方式完成裝置綁定。</p>
                    </div>
                    <div class="splide" role="group">
                      <div class="splide__track">
                        <ul class="splide__list">
                          <li class="splide__slide"><img src="images/mb-bankA-1.png">
                            <div class="desc desc--mbwidth desc--textL">
                              <p>路徑 A：登入永豐行動銀行APP點擊側邊欄>視訊驗證專區>行動裝置綁定。</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/mb-bankB-1.png">
                            <div class="desc desc--mbwidth desc--textL">
                              <p>路徑 B：登入永豐行動銀行APP點擊側邊欄>管理我的行動裝置綁定>我要授權目前行動裝置。</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/bankImg-2.png">
                            <div class="desc">
                              <p>選擇視訊驗證方式</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/bankImg-3.png">
                            <div class="desc">
                              <p>同意條款</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/bankImg-4.png">
                            <div class="desc">
                              <p>點選開始視訊</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/bankImg-5.png">
                            <div class="desc">
                              <p>透過客服人員視訊核驗身分</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/bankImg-6.png">
                            <div class="desc">
                              <p>完成申請！<br>(申請結果請以本行通知為主)</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="service__button" id="dawhoBtn"><a href="#Item">
                      <p>行動裝置綁定</p><span>DAWHO APP</span></a></div>
                  <div class="container_out hide" id="dawhoMb">
                    <div class="content__info">
                      <p>本國成年自然人客戶可持雙證件，免臨櫃視訊方式完成裝置綁定。</p>
                    </div>
                    <div class="splide" role="group">
                      <div class="splide__track">
                        <ul class="splide__list">
                          <li class="splide__slide"><img src="images/dawhoImg-1.png">
                            <div class="desc desc--mbwidth desc--textL">
                              <p>登入DAWHO APP>更多>設定>裝置綁定。</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/dawhoImg-2.png">
                            <div class="desc">
                              <p>選擇視訊驗證方式</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/dawhoImg-3.png">
                            <div class="desc">
                              <p>同意條款</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/dawhoImg-4.png">
                            <div class="desc">
                              <p>透過客服人員視訊核驗身分</p>
                            </div>
                          </li>
                          <li class="splide__slide"><img src="images/dawhoImg-5.png">
                            <div class="desc">
                              <p>完成申請！<br>(申請結果請以本行通知為主)</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section--problembg">
            <div class="container">
              <div class="problem js-animate js-animate--fadein-up" id="problem"><img src="images/problem.svg">
                <div class="box">
                  <div class="problem__box">
                    <div class="item js-animate js-animate--fadein-up">
                      <div class="qaBox"><img src="images/qa-title-Q.svg">
                        <div class="num">1</div>
                      </div>
                      <div class="text">使用視訊驗證需要準備什麼 ?</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>您需要登入永豐行動銀行APP、DAWHO APP，且須準備穩定的網路連線環境、具鏡頭之行動裝置、本人身分證正本及第二證件正本(如健保卡、護照、駕照等擇一)。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item js-animate js-animate--fadein-up">
                      <div class="qaBox"><img src="images/qa-title-Q.svg">
                        <div class="num">2</div>
                      </div>
                      <div class="text">視訊驗證有使用次數限制嗎 ?</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>即時視訊沒有使用次數限制，預約視訊每人最多預約3個時段(僅永豐行動銀行APP提供預約視訊服務)。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item js-animate js-animate--fadein-up">
                      <div class="qaBox"><img src="images/qa-title-Q.svg">
                        <div class="num">3</div>
                      </div>
                      <div class="text">人在國外是否可以使用視訊驗證 ?</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>可以，但須確保你的行動裝置可於國外接收動態密碼。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item js-animate js-animate--fadein-up">
                      <div class="qaBox"><img src="images/qa-title-Q.svg">
                        <div class="num">4</div>
                      </div>
                      <div class="text text--mbWrap">使用視訊驗證行動裝置需要開啟那些取用權限 ?</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>使用視訊驗證時，行動裝置需開啟麥克風和相機權限。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item js-animate js-animate--fadein-up">
                      <div class="qaBox"><img src="images/qa-title-Q.svg">
                        <div class="num">5</div>
                      </div>
                      <div class="text">何時可以使用視訊驗證服務？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>視訊驗證服務時間為營業日9:00~18:00。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item js-animate js-animate--fadein-up">
                      <div class="qaBox"><img src="images/qa-title-Q.svg">
                        <div class="num">6</div>
                      </div>
                      <div class="text text--mbWrap"> 多久前可以修改時間和取消預約視訊？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>若客戶需修改預約時間和取消預約視訊可於預約時間前30分鐘進行修改和取消。 (僅永豐行動銀行APP提供預約視訊服務)</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item js-animate js-animate--fadein-up">
                      <div class="qaBox"><img src="images/qa-title-Q.svg">
                        <div class="num">7</div>
                      </div>
                      <div class="text">預約視訊可以約多久以後的時間？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>可預約當天當下時間的30分鐘後的時段，並可預約14天後的日期。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item js-animate js-animate--fadein-up">
                      <div class="qaBox"><img src="images/qa-title-Q.svg">
                        <div class="num">8</div>
                      </div>
                      <div class="text">到了預約視訊的當天有提醒通知嗎？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>有，會於預約時間前10分鐘發送推播通知，請務必於預約時間前10分鐘進入視訊流程，若逾時則須重新預約或使用即時視訊。 (僅永豐行動銀行APP提供預約視訊服務)</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item js-animate js-animate--fadein-up">
                      <div class="qaBox"><img src="images/qa-title-Q.svg">
                        <div class="num">9</div>
                      </div>
                      <div class="text">視訊驗證完成後是否可收到通知？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>視訊驗證完成後，將以EMAIL、推播等方式通知申請結果。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item js-animate js-animate--fadein-up">
                      <div class="qaBox qaBox--lessMar qaBox--mbMarLeft"><img src="images/qa-title-Q.svg">
                        <div class="num">10</div>
                      </div>
                      <div class="text text--mbWrap">找不到永豐行動銀行APP視訊約定帳號功能？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>1. 請確認永豐行動銀行APP已更新到最新版本；並確認您已登入永豐行動銀行APP。<br>2. 設定約定帳號服務功能路徑「永豐行動銀行APP側邊攔>視訊驗證專區」選擇新增約定帳號，即可進入視訊服務首頁。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item js-animate js-animate--fadein-up">
                      <div class="qaBox qaBox--lessMar qaBox--mbMarLeft"><img src="images/qa-title-Q.svg">
                        <div class="num">11</div>
                      </div>
                      <div class="text text--wrap text--mbWrap justify">永豐行動銀行APP視訊新增約定帳號單次視訊服務最多可以申請幾組約定帳號？約定帳號總組數是否有上限？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>1. 單次視訊服務最多可申請5組約定帳號。<br>2. 以身分證統一編號歸戶計算，每人最多可約定30組(含)(臺外幣合計)，如欲調整組數上限請您至國內任一分行臨櫃辦理。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item js-animate js-animate--fadein-up">
                      <div class="qaBox qaBox--lessMar qaBox--mbMarLeft"><img src="images/qa-title-Q.svg">
                        <div class="num">12</div>
                      </div>
                      <div class="text text--mbWrap justify"> 永豐行動銀行APP新增約定帳號視訊服務可以設定外幣約定帳號嗎？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>可以，視訊服務可以約定本行及他行臺幣帳號、本行信用卡卡號、本行外幣帳號、本行虛擬帳號設定為約定帳號，以ID歸戶，限制每人最多可約定30組(含)。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item js-animate js-animate--fadein-up">
                      <div class="qaBox qaBox--lessMar qaBox--mbMarLeft"><img src="images/qa-title-Q.svg">
                        <div class="num">13</div>
                      </div>
                      <div class="text text--mbWrap justify"> 永豐行動銀行APP新增約定帳號視訊申請約定帳號後，約定帳號會何時生效？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>新增約定轉入帳號以設定成功之次二日曆日生效，舉例說明如下：<br>1.於2023/6/28(三)新增約定轉入帳號，將於2023/06/30(五)生效。<br>2.於2023/7/1(六)新增約定轉入帳號，將於 2023/07/03(一)生效。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item js-animate js-animate--fadein-up">
                      <div class="qaBox qaBox--lessMar qaBox--mbMarLeft"><img src="images/qa-title-Q.svg">
                        <div class="num">14</div>
                      </div>
                      <div class="text text--mbWrap justify">找不到DAWHO APP 視訊數位帳戶提升權限功能？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>請確認DAWHO APP版本已更新到最新版本；並確認您已登入DAWHO APP。<br>1.DAWHO APP：【更多】選單>【設定】>【提升DAWHO 權限】進行操作喔!<br>2.MMA金融交易網：【申請/設定】>【全部功能】 > 【提升DAWHO權限】>點擊【即時視訊驗證】</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item js-animate js-animate--fadein-up">
                      <div class="qaBox qaBox--lessMar qaBox--mbMarLeft"><img src="images/qa-title-Q.svg">
                        <div class="num">15</div>
                      </div>
                      <div class="text text--mbWrap justify">於DAWHO APP視訊申請數位帳戶提升權限後，何時會生效？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>視訊驗證成功後會收到推播及EMAIL通知，會將數位帳戶權限立即提升至「最高權限」。</p>
                    </div>
                  </div>
                  <div class="problem__box">
                    <div class="item item__space js-animate js-animate--fadein-up">
                      <div class="qaBox qaBox--lessMar qaBox--mbMarLeft"><img src="images/qa-title-Q.svg">
                        <div class="num">16</div>
                      </div>
                      <div class="text text--mbWrap justify">於DAWHO APP視訊申請數位帳戶提升權限後，可以使用什麼服務？</div>
                    </div>
                  </div>
                  <div class="problem__content">
                    <div class="text">
                      <div class="line"></div>
                      <p>如DAWHO帳戶曾使用自然人憑證及DAWHO憑證驗證者，可以使用視訊驗證或臨櫃驗證提升數位帳戶權限，你的DAWHO帳戶就可以作為雲端信貸撥款帳戶。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section">
            <div class="container">
              <div class="download">
                <div class="download__img js-animate js-animate--fadein-up"><img src="images/download.svg"></div>
                <div class="download__container">
                  <div class="button__box m-blod">
                    <div class="service__button downloadCheck" id="bank_info"><a href="javascript:;">永豐行動銀行APP</a></div>
                    <div class="service__button" id="dawho_info"><a href="javascript:;">DAWHO APP</a></div>
                  </div>
                  <div class="button__content" id="bank_content">
                    <div class="content">
                      <div class="qrcode m-blod">
                        <div class="box"><img src="images/qrcode.svg">
                          <div class="link__container"><a href="https://dmp.sinopac.com/DMP_SA/r/BB" target="_blank"><img src="images/appdownload.svg"></a></div>
                        </div>
                        <p>最新版本號碼：iOS V3.33.，Android V3.33.1<br>最低支援作業系統：iOS 11.0(含)以上，Android 6.0(含)以上</p>
                      </div>
                      <div class="qrcode__phone"><img src="images/qrcode-phone.png"></div>
                    </div>
                  </div>
                  <div class="button__content hide" id="dawho_content">
                    <div class="content">
                      <div class="qrcode m-blod">
                        <div class="box"><img src="images/qrcode-dawho.svg">
                          <div class="link__container"><a href="https://dmp.sinopac.com/DMP_SA/r/AB" target="_blank"><img src="images/appdownload.svg"></a></div>
                        </div>
                        <p>最新版本號碼：iOS V1.15.1，Android V1.15.0<br>最低支援作業系統：iOS 11.0(含)以上，Android 6.0(含)以上</p>
                      </div>
                      <div class="qrcode__phone"><img src="images/qrcode-dawhophone.png"></div>
                    </div>
                  </div>
                </div>
                <div class="mbdownload">
                  <div class="box">
                    <div class="service__button downloadCheck" id="bankApp"><a href="javascript:;">永豐行動銀行APP</a></div>
                    <div class="button__content" id="bankContent">
                      <div class="link__container"><a href="https://dmp.sinopac.com/DMP_SA/r/BB"><img src="images/appdownload.svg"></a></div>
                    </div>
                    <div class="service__button" id="dawhoApp"><a href="javascript:;">DAWHO APP</a></div>
                    <div class="button__content hide" id="dawhoContent">
                      <div class="link__container"><a href="https://dmp.sinopac.com/DMP_SA/r/AB"><img src="images/appdownload.svg"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer>
          <div class="container">
            <div class="copyright">
              <p>©版權所有永豐銀行</p>
              <p class="hidden-min"><a href="https://mma.sinopac.com/Bank/BankFrame.aspx?url=browser/upgrade.html" target="_blank" rel="noopener noreferrer">建議使用之瀏覽器IE11.0以上</a>／建議解析度1024*768</p>
              <div class="copyright">
                <p></p><a class="hidden-min" href="https://bank.sinopac.com/MMA8/bank/service/service-index.html" target="_blank">客服中心</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="lightbox" id="msg">
      <div class="container">
        <div class="lightbox__content">
          <div class="lightbox__box"><a class="lightbox__btn-close" href="javascript:;" title="關閉"></a>
            <div class="lightbox__body" id="pcLightbox">
              <div class="lightbox__titlebox"> 
                <div class="lightbox__arrowbox">
                  <p>登入永豐行動銀行APP</p>
                </div>
                <div class="lightbox__arrowbox lightbox__arrowbox--twoArrow lightbox__arrowbox--twoArrow--bgc2">
                  <p>點擊側邊欄</p>
                </div>
                <div class="lightbox__arrowbox lightbox__arrowbox--twoArrow lightbox__arrowbox--twoArrow--bgc3">
                  <p>視訊驗證專區</p>
                </div>
              </div>
              <div class="lightbox__info">
                <div class="qrcodeInfo">
                  <div class="info__text">
                    <p>透過視訊驗證專區可查看提供的視訊服務和預約視訊紀錄</p>
                  </div>
                  <div class="info__img">
                    <div class="box1"><img src="images/qrcode.svg"></div>
                    <div class="box2"><a href="https://dmp.sinopac.com/DMP_SA/r/BB" target="_blank"><img src="images/appdownload.svg"></a></div>
                  </div>
                  <div class="info__desc">
                    <p>最新版本號碼：iOS V3.33.1，Android V3.33.1<br>最低支援作業系統：iOS 11.0(含)以上，Android 6.0(含)以上</p>
                  </div>
                </div>
                <div class="phoneInfo"><img src="images/lightbox-phone.png"></div>
              </div>
            </div>
            <div class="lightbox__body" id="mbLightbox">
              <div class="lightbox__titlebox"> 
                <div class="lightbox__arrowbox">
                  <p>登入永豐行<br>動銀行APP</p>
                </div>
                <div class="lightbox__arrowbox lightbox__arrowbox--twoArrow lightbox__arrowbox--twoArrow--bgc2">
                  <p>點擊<br>側邊欄</p>
                </div>
                <div class="lightbox__arrowbox lightbox__arrowbox--twoArrow lightbox__arrowbox--twoArrow--bgc3">
                  <p>視訊驗證<br>專區</p>
                </div>
              </div>
              <div class="desc">
                <p>透過視訊驗證專區可查看提供的<br>視訊服務和預約視訊紀錄</p>
              </div>
              <div class="pic"></div>
              <div class="downloadpic"><a href="https://dmp.sinopac.com/DMP_SA/r/BB" target="_blank"><img src="images/mb-appDownload.svg"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.securejs" type="text/javascript"></script>
    <script src="js/gsap.min.securejs" type="text/javascript"></script>
    <script src="js/ScrollTrigger.min.securejs" type="text/javascript"></script>
    <script src="js/splide.min.securejs" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script></script>
  </body>
</html>
<script>
  // Loading
  $(window).on('load', function(){
    $.Window = $(window);
    $.Body = $("body");
  
    $("body").css("visibility", "visible");
    $(".loader").delay(500).fadeOut("slow");
    $("#overlayer").delay(500).fadeOut("slow");
  })
</script>