#download-fix-link {
  position: fixed;
  z-index: 11;
  top: 100px;
  right: 30px;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: solid 3px #0d2739;
  background-color: #1e3d59;
  color: #fff;
  transition: 0.3s;
  line-height: 1.45;
  font-size: 14px;
  font-weight: 500;
  padding-top: 5px;
  @include mobile {
    top: auto;
    right: auto;
    width: 100%;
    height: 80px;
    bottom: 0;
    left: 0;
    background-color: #0d273f;
    border: none;
    border-radius: 0;
    flex-direction: row;
    font-size: 24px;
    font-weight: 900;
    padding-top: 0;
    opacity: 0;
    pointer-events: none;
    display: flex;
    &.show {
      transition: 0.3s;
      opacity: 1;
      pointer-events: all;
    }
  }
  &:hover {
    color: #0d2739;
    border-color: #0d2739;
    background-color: #ecb655;
    transition: 0.3s;
    svg {
      path {
        transition: 0.3s;
        stroke: #0d2739;
      }
    }
  }
  span {
    br {
      @include mobile {
        display: none;
      }
    }
  }
  svg {
    margin-top: 5px;
    @include mobile {
      display: none;
    }
  }
  img {
    display: none;
    @include mobile {
      display: inline-block;
      height: 55px;
      margin-left: 10px;
    }
  }
}
