<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>永豐銀行 - 條款</title>
<style>
body { margin:0; padding:10px 3%; font-size:13px; color:#666666; line-height:20px;}
p {margin:20px 0;}
</style>
</head>

<body>
<p>永豐銀行履行個人資料保護法第八條第一項告知義務內容 親愛的客戶您好，由於個人資料之蒐集，涉及 臺端的隱私權益，永豐銀行(以下稱本行)向 臺端蒐集個人資料時，依據個人資料保護法(以下稱個資法)第八條第一項規定，應明確告知 臺端下列事項：（一）非公務機關名稱（二）蒐集之目的（三）個人資料之類別（四）個人資料利用之期間、地區、對象及方式（五）當事人依個資法第三條規定得行使之權利及方式（六）當事人得自由選擇提供個人資料時，不提供將對其權益之影響。</p> 
<p>有關本行蒐集 臺端個人資料之目的、個人資料類別及個人資料利用之期間、地區、對象及方式等內容，請 臺端詳閱如後附表。</p> 
<p>依據個資法第三條規定，臺端就本行保有 臺端之個人資料得行使下列權利：（一）除有個資法第十條所規定之例外情形外，得向本行查詢、請求閱覽或請求製給複製本，惟本行依個資法第十四條規定得酌收必要成本費用。（二）得向本行請求補充或更正，惟依個資法施行細則第十九條規定，臺端應適當釋明其原因及事實。（三）本行如有違反個資法規定蒐集、處理或利用 臺端之個人資料，依個資法第十一條第四項規定，臺端得向本行請求停止蒐集。（四）依個資法第十一條第二項規定，個人資料正確性有爭議者，得向本行請求停止處理或利用 臺端之個人資料。惟依該項但書規定，本行因執行業務所必須並註明其爭議或經 臺端書面同意者，不在此限。（五）依個資法第十一條第三項規定，個人資料蒐集之特定目的消失或期限屆滿時，得向本行請求刪除、停止處理或利用 臺端之個人資料。惟依該項但書規定，本行因執行業務所必須或經 臺端書面同意者，不在此限。臺端如欲行使上述個資法第三條規定之各項權利，有關如何行使之方式，得至本行各營業單位、客服專線(0800-088-111、02-2505-9999）詢問或於本行網站（網址：http://bank.sinopac.com）查詢。</p> 
<p>臺端得自由選擇是否提供相關個人資料及類別，惟 臺端所拒絕提供之個人資料及類別，如果是辦理業務審核或作業所需之資料，本行可能無法進行必要之業務審核或作業而無法提供 臺端相關服務或無法提供較佳之服務，敬請見諒。 </p>


</body>
</html>
