<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>大咖DACARD-咖樂瘋生活</title>
    <meta
      name="description"
      content="大咖DACARD-咖樂瘋生活，How Fun咖樂瘋生活享回饋，大咖抽抽樂"
    />
    <meta name="keywords" content="" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="大咖DACARD-咖樂瘋生活" />
    <meta property="og:site_name" content="大咖DACARD-咖樂瘋生活" />
    <meta
      property="og:description"
      content="How Fun咖樂瘋生活享回饋，大咖抽抽樂"
    />
    <meta
      property="og:image"
      content="https://dacard.tw/hot/event6/img/og-image.jpg"
    />
    <meta property="og:url" content="https://dacard.tw/hot/event6/" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="https://dacard.tw/img/favicon.ico" />
    <link rel="stylesheet" href="./dist/index.min.css" />
  </head>

  <body>
    <header>
      <div class="header-wrapper">
        <button id="header-hamburger" type="button"></button>
        <a id="header-logo" href="../../">
          <img src="../../img/header/img-logo-white.svg" alt="" />
        </a>
        <ul class="links-list">
          <li><a href="../../about/" class="link-basic">什麼是大咖</a></li>
          <li><a href="../../how/" class="link-basic">如何當大咖</a></li>
          <li class="page-now">
            <a href="../" class="link-basic">咖熱門</a>
          </li>
          <li><a href="../../faq/" class="link-basic eng-item">FAQ</a></li>
          <li class="link-button">
            <a
              class="header-link-hot-event-page"
              onclick="gtag('event', 'conversion', {'send_to': 'AW-10952785004/gIXBCIK-jtADEOz42OYo'});"
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              >我要當大咖</a
            >
          </li>
        </ul>
      </div>
    </header>
    <!-- kv -->
    <div id="kv">
      <h1>
        <img
          src="./img/img-kv-title.png"
          alt="咖樂瘋生活 COLORFUL LIFE 和大咖一起咖樂瘋生活！"
          id="kv-title"
        />
      </h1>
      <img class="deco-leaf leaf-l" src="./img/img-leaf-1.svg" alt="" />
      <img class="deco-leaf leaf-r" src="./img/img-leaf-2.svg" alt="" />
      <div id="kv-dacard">
        <img class="sparkle sparkle1" src="./img/icon-sparkle.svg" alt="" />
        <img class="sparkle sparkle2" src="./img/icon-sparkle.svg" alt="" />
        <img src="./img/img-kv-mbppl.png" alt="" class="dacard-img" />
      </div>
    </div>

    <!-- sec2 活動獎項 -->
    <div id="sec2">
      <div class="sec2-bg"></div>
      <img class="deco-leaf leaf-1" src="./img/sec2-leaf.svg" alt="" />
      <img class="deco-leaf leaf-2" src="./img/sec2-leaf2.svg" alt="" />
      <img class="deco-star star-1" src="./img/icon-sparkle.svg" alt="" />
      <img class="deco-star star-2" src="./img/icon-sparkle.svg" alt="" />
      <img src="./img/icon-scroll.svg" alt="" id="scroll-icon" />
      <h2 class="sec2-h2">
        <img src="./img/img-sec-2-title.png" alt="活動獎項" />
      </h2>
      <ol id="sec2-list">
        <li>
          <div class="light"></div>
          <div class="index">獎項一</div>
          <p>小蜜豐<br /><b>50</b>點</p>
          <img class="arrow" src="./img/icon-arrow-go.svg" alt="" />
        </li>
        <li>
          <div class="light"></div>
          <div class="index">獎項二</div>
          <p>小蜜豐<br /><b>10</b>點</p>
          <img class="arrow" src="./img/icon-arrow-go.svg" alt="" />
        </li>
        <li>
          <div class="light"></div>
          <div class="index">獎項三</div>
          <p>
            T1 League<br />
            桃園永豐雲豹<br />主場門票
          </p>
          <img class="arrow" src="./img/icon-arrow-go.svg" alt="" />
        </li>
        <li>
          <div class="light"></div>
          <div class="index">獎項四</div>
          <p>小蜜豐<br /><b>520</b>點</p>
          <img class="arrow" src="./img/icon-arrow-go.svg" alt="" />
        </li>
      </ol>
      <div class="sec2-bubble">
        <span class="title">小蜜豐點數</span>
        <span class="desc"
          >可以兌換刷卡金、電子禮券及各種食衣住行育樂商品，一起FUN吧!</span
        >
      </div>
      <img src="./img/img-sec-2-mblay.png" id="sec2-dacard" alt="" />
    </div>

    <!-- sec3 活動內容 -->
    <div id="sec3">
      <h2 class="sec3-h2">
        <img src="./img/img-sec-3-title.png" alt="活動內容" />
      </h2>
      <img class="deco-star star1" src="./img/icon-sparkle.svg" alt="" />
      <img class="deco-star star2" src="./img/icon-sparkle.svg" alt="" />
      <ul id="sec3-tags">
        <li class="active">回饋一</li>
        <li>回饋二</li>
        <li>抽獎一</li>
        <li>抽獎二</li>
      </ul>
      <div id="sec3-cards">
        <div class="sec3-card sec3-card0">
          <ul>
            <li>
              <div class="item-title">活動期間 :</div>
              <p>2023/2/6~2023/3/31</p>
            </li>
            <li>
              <div class="item-title">活動對象 :</div>
              <p><span class="underline">永豐網銀會員且持有本行信用卡</span></p>
            </li>
            <li>
              <div class="item-title">活動內容 :</div>
              <p>
                活動期間內<span class="underline">首次登入</span>大咖DACARD App
              </p>
            </li>
            <li>
              <div class="item-title">活動獎項 :</div>
              <p>小蜜豐點數50點</p>
            </li>
            <li>
              <div class="item-title">活動名額 :</div>
              <p>1,080名</p>
            </li>
            <li>
              <div class="item-title">回饋條件 :</div>
              <p>每個帳號僅限回饋乙次</p>
            </li>
          </ul>
        </div>
        <div class="sec3-card sec3-card1">
          <ul>
            <li>
              <div class="item-title">活動期間 :</div>
              <p>2023/1/3~2023/3/31</p>
            </li>
            <li>
              <div class="item-title">活動對象 :</div>
              <p><span class="underline">永豐網銀會員</span></p>
            </li>
            <span class="underline" 永豐網銀會員></span>
            <li>
              <div class="item-title">活動內容 :</div>
              <p>
                活動期間內<span class="underline">首次登入</span>大咖DACARD
                App，並於期間內<span class="underline">繳費任乙筆</span>
              </p>
            </li>
            <li>
              <div class="item-title">活動獎項 :</div>
              <p>小蜜豐點數10點</p>
            </li>
            <li>
              <div class="item-title">活動名額 :</div>
              <p>50,000名</p>
            </li>
            <li>
              <div class="item-title">回饋條件 :</div>
              <p>每個帳號僅限回饋乙次，並排除自動代扣繳交易。</p>
            </li>
          </ul>
        </div>
        <div class="sec3-card sec3-card2">
          <ul>
            <li>
              <div class="item-title">活動期間 :</div>
              <p>2023/2/6~2023/2/20</p>
            </li>
            <li>
              <div class="item-title">活動對象 :</div>
              <p><span class="underline">永豐網銀會員</span></p>
            </li>
            <li>
              <div class="item-title">活動內容 :</div>
              <p>
                活動期間內登入大咖DACARD App並<span class="underline"
                  >繳納<span class="fc-red">電信費</span>任乙筆</span
                >，即可得到1次抽獎資格，以此類推，最高可獲得10次抽獎資格。
              </p>
            </li>
            <li>
              <div class="item-title">活動獎項 :</div>
              <p>T1 League 桃園永豐雲豹主場門票</p>
            </li>
            <li>
              <div class="item-title">活動名額 :</div>
              <p>抽出135名（一人2張門票）</p>
            </li>
            <li>
              <div class="item-title">回饋條件 :</div>
              <p>每個帳號僅限回饋乙次，並排除自動代扣繳交易。</p>
            </li>
          </ul>
        </div>
        <div class="sec3-card sec3-card3">
          <ul>
            <li>
              <div class="item-title">活動期間 :</div>
              <p>2023/3/1~2023/3/31</p>
            </li>
            <li>
              <div class="item-title">活動對象 :</div>
              <p><span class="underline">永豐網銀會員</span></p>
            </li>
            <li>
              <div class="item-title">活動內容 :</div>
              <p>
                活動期間內登入大咖DACARD App並<span class="underline"
                  >繳納<span class="fc-red">信用卡費</span>任乙筆</span
                >，即可得到1次抽獎資格，以此類推，最高可獲得10次抽獎資格。
              </p>
            </li>
            <li>
              <div class="item-title">活動獎項 :</div>
              <p>小蜜豐點數520點</p>
            </li>
            <li>
              <div class="item-title">活動名額 :</div>
              <p>抽出300名</p>
            </li>
            <li>
              <div class="item-title">回饋條件 :</div>
              <p>每個帳號僅限回饋乙次，並排除自動代扣繳交易。</p>
            </li>
          </ul>
        </div>
      </div>
      <div id="sec3-dots"></div>
      <a
        href="https://www.taiwanpay.com.tw/content/info/nnews_detail.aspx?t=n&newsid=1605&utm_source=dacard&utm_medium=button&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacard20221228"
        target="_blank"
        class="sec3-bubble"
      >
        <div class="title">
          使用「台灣Pay」<br class="br-m" />繳費<br class="br-w" />再加碼抽大獎!
        </div>
        <div class="desc">(繳費前記得要登入大咖App才計入資格唷!)</div>
      </a>
      <img id="sec3-dacard" src="./img/img-sec-3-little-mb.png" alt="" />
    </div>

    <!-- sec4 注意事項 -->
    <div id="sec4">
      <img
        class="sec4-deco deco-sign"
        src="./img/img-sec-4-deco-sign.png"
        alt=""
      />
      <img
        class="sec4-deco deco-bike"
        src="./img/img-sec-4-deco-bike.svg"
        alt=""
      />
      <img src="./img/img-leaf-2.svg" alt="" class="sec4-deco deco-leaf" />
      <h2>
        <img src="./img/img-sec-4-title.png" alt="咖樂瘋生活 COLORFUL LIFE" />
      </h2>
      <img
        src="./img/img-sec-4-title-notice.png"
        class="sec4-subtitle"
        alt="注意事項"
      />
      <div class="sec4-main-list-title">
        一、活動條件範例說明
        <span class="fs-small">
          (以下日期皆為2023年；以下舉例：咖咖與加加皆為永豐網銀會員，咖咖持有永豐信用卡)</span
        >
      </div>
      <ol id="notice1-list">
        <img class="deco-chair" src="./img/img-sec-4-chair.png" alt="" />
        <li class="notice1-list-item">
          <div class="item-title">【 舉例一 】</div>
          <ol>
            <li>
              咖咖於 2/10 首次登入大咖 APP 並繳費 1 筆停車費，2/15 登入再繳費 1
              筆停車費
            </li>
            <li>即符合 HI FIVE LIFE +覓點綠任務活動條件</li>
          </ol>
          <ul>
            <li>獲得「小蜜豐 50+10點」回饋資格</li>
          </ul>
        </li>
        <li class="notice1-list-item">
          <div class="item-title">【 舉例二 】</div>
          <ol>
            <li>咖咖於 2/10 首次登入大咖 APP 並繳費 1 筆電信費</li>
            <li>即符合 HI FIVE LIFE+覓點綠任務+YES LIFE (第一檔)活動條件</li>
          </ol>
          <ul>
            <li>獲得「小蜜豐 50+10點」回饋資格</li>
            <li>獲得「桃園永豐雲豹門票抽獎資格」1次</li>
          </ul>
        </li>
        <li class="notice1-list-item">
          <div class="item-title">【 舉例三 】</div>
          <ol>
            <li>咖咖於 2/10 首次登入大咖 APP ， 2/18 登入繳費 3 筆電信費</li>
            <li>即符合HI FIVE LIFE+覓點綠任務+YES LIFE (第一檔)活動條件</li>
          </ol>
          <ul>
            <li>獲得「小蜜豐 50+10點」回饋資格</li>
            <li>獲得「桃園永豐雲豹門票抽獎資格」3次</li>
          </ul>
        </li>
        <li class="notice1-list-item">
          <div class="item-title">【 舉例四 】</div>
          <ol>
            <li>加加於 2/10 首次登入大咖 APP 並繳費 2 筆電信費</li>
            <li>即符合覓點綠任務+YES LIFE (第一檔)活動條件</li>
          </ol>
          <ul>
            <li>獲得「小蜜豐10點」回饋資格</li>
            <li>獲得「桃園永豐雲豹門票抽獎資格」2次</li>
          </ul>
        </li>
        <li class="notice1-list-item">
          <div class="item-title">【 舉例五 】</div>
          <ol>
            <li>
              加加於 3/1 登入大咖 APP ， 3/18 登入繳費 1 筆電信費及 2 筆信用卡費
            </li>
            <li>即符合 YES LIFE (第二檔)活動條件</li>
          </ol>
          <ul>
            <li>獲得「小蜜豐 520 點抽獎資格」2次</li>
          </ul>
        </li>
      </ol>
      <div id="notice1-table-container">
        <img src="./img/img-sec-4-form-1.png" alt="" />
      </div>
      <div class="sec4-main-list-title">
        二、中獎公告通知及相關領取
        <span class="fs-small"> (以下日期皆為2023年)</span>
      </div>
      <div id="notice2-table-container">
        <!-- 活動資訊表格 - web -->
        <table class="table-w">
          <thead>
            <tr>
              <th>活動名稱</th>
              <th>活動時間</th>
              <th>中獎名單公告及大咖個人化推播通知</th>
              <th>活動獎項發送時間</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>HI FIVE LIFE</td>
              <td>2/6-3/31</td>
              <td>4/30 前</td>
              <td>
                5/31 前
                <span class="fs-s">(入點個人小蜜豐點數專區)</span>
              </td>
            </tr>
            <tr>
              <td>覓綠點任務</td>
              <td>1/3-3/31</td>
              <td>將不另行公告及通知</td>
              <td>
                每月 15 日前<span class="fs-s"> (入點前月符合資格名單)</span>
              </td>
            </tr>
            <tr>
              <td>YES LIFE (第一檔)</td>
              <td>2/6-2/20</td>
              <td>
                3/6 前<br /><span class="fs-s"
                  >(請得獎人於3/13前至<a href="javascript:;" target="_blank"
                    >連結</a
                  >填寫得獎人相關資訊，逾期未回覆將視為放棄。)</span
                >
              </td>
              <td>
                3/20 前<br /><span class="fs-s"
                  >(以掛號方式寄至中獎人填寫回覆之地址)</span
                >
              </td>
            </tr>
            <tr>
              <td>YES LIFE (第二檔)</td>
              <td>3/1-3/31</td>
              <td>4/30 前</td>
              <td>
                5/31 前
                <span class="fs-s">(入點個人小蜜豐點數專區)</span>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- 活動資訊表格 - mobile -->
        <table class="table-m">
          <tr>
            <th colspan="2">HI FIVE LIFE</th>
          </tr>
          <tr>
            <td>活動時間</td>
            <td>2/6-3/31</td>
          </tr>
          <tr>
            <td>中獎名單公告及大咖個人化推播通知</td>
            <td>4/30 前</td>
          </tr>
          <tr>
            <td>活動獎項發送時間</td>
            <td>
              5/31 前
              <span class="fs-s">(入點個人小蜜豐點數專區)</span>
            </td>
          </tr>
        </table>
        <table class="table-m">
          <tr>
            <th colspan="2">覓綠點任務</th>
          </tr>
          <tr>
            <td>活動時間</td>
            <td>1/3-3/31</td>
          </tr>
          <tr>
            <td>中獎名單公告及大咖個人化推播通知</td>
            <td>將不另行公告</td>
          </tr>
          <tr>
            <td>活動獎項發送時間</td>
            <td>
              每月 15 日前<span class="fs-s"> (入點前月符合資格名單)</span>
            </td>
          </tr>
        </table>
        <table class="table-m">
          <tr>
            <th colspan="2">YES LIFE (第一檔)</th>
          </tr>
          <tr>
            <td>活動時間</td>
            <td>2/6-2/20</td>
          </tr>
          <tr>
            <td>中獎名單公告及大咖個人化推播通知</td>
            <td>
              3/6 前<br /><span class="fs-s"
                >(請得獎人於3/13前至<a href="javascript:;" target="_blank"
                  >連結</a
                >填寫得獎人相關資訊，逾期未回覆將視為放棄。)</span
              >
            </td>
          </tr>
          <tr>
            <td>活動獎項發送時間</td>
            <td>
              3/20 前<br /><span class="fs-s"
                >(以掛號方式寄至中獎人填寫回覆之地址)</span
              >
            </td>
          </tr>
        </table>
        <table class="table-m">
          <tr>
            <th colspan="2">YES LIFE (第二檔)</th>
          </tr>
          <tr>
            <td>活動時間</td>
            <td>3/1-3/31</td>
          </tr>
          <tr>
            <td>中獎名單公告及大咖個人化推播通知</td>
            <td>4/30 前</td>
          </tr>
          <tr>
            <td>活動獎項發送時間</td>
            <td>
              5/31 前
              <span class="fs-s">(入點個人小蜜豐點數專區)</span>
            </td>
          </tr>
        </table>
      </div>
      <ul class="notice-desc-list notice2">
        <li><b>中獎名單公告路徑：</b>永豐銀行MMA金融交易網>最新消息</li>
        <li>
          <b>大咖個人化推播開啟路徑：</b
          >大咖App首頁>提醒通知(左上角小鈴鐺)＞提醒通知設定(右上角齒輪)>活動通知開啟
        </li>
        <li>
          <b>小蜜豐金Bee點數專區：</b>
          <p>
            (1) 永豐銀行官網首頁或永豐行動銀行APP首頁找到【小蜜豐】<br />
            (2) 永豐LINE官方帳號>e指服務>帳務查詢/我的金Bee<br />
            (3) 大戶APP>首頁右下方【更多】>點選側邊欄找到【小蜜豐】
          </p>
        </li>
        <li>
          <a
            href="https://bank.sinopac.com/sinopacBT/webevents/beetogether/?utm_source=dacard&utm_medium=text&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacard20230204"
            target="_blank"
            ><b>認識小蜜豐金Bee</b></a
          >
        </li>
      </ul>
      <div class="sec4-main-list-title">三、其它注意事項</div>
      <ul class="notice-desc-list notice3">
        <li>活動額滿及相關公告依活動網頁公告為準。</li>
        <li>
          本活動實體贈品不得折換現金、兌換其他商品或優惠；獎項T1 League
          桃園永豐雲豹主場門票之場次為隨機抽獎，以2023年4月場次為主，亦不得要求更換或指定場次。
        </li>
        <li>
          本活動實體贈品寄送地址僅限中華民國境內，如得獎者未能於領獎期限前回覆有效國內寄送地址，永豐銀行得取消其得獎資格；永豐銀行對於實體贈品本身的瑕疵及因運途中所生之遲延、毀損或滅失等，永豐銀行一概不負任何責任。
        </li>
        <li>
          參加本活動之得獎人（若為中華民國境內居住之個人）無論得獎價值、金額多寡，永豐銀行將依各類所得扣繳率標準，就獎品或獎金所得代為申報，並開立所得稅扣繳憑單；若得獎人不願接受扣繳憑單，永豐銀行將取消得獎資格。
        </li>
        <li>
          依中華民國所得稅法規定，競技競賽及機會中獎年度累積金額（價值）達新臺幣1,000元以上者，將併入得獎人個人年度綜合所得稅申報，得獎金額超過新臺幣20,000元以上時，需預先扣繳10%所得稅；非中華民國境內居住個人不限得獎金額，一律預先扣繳20%所得稅。若得獎人不願提供相關資料或未繳納應繳稅額導致兌換期限前未完成領獎手續等相關事宜者，即視為自動放棄中獎資格，事後不得再提出其他任何要求。<br />客戶於參加活動時，即視為同意接受本活動注意事項規範。<br />得獎人資格不符合或違反本活動規定事項者，永豐銀行保有取消中獎資格之權利。
        </li>
        <li>
          個資同意事項：客戶參加本活動即視為同意永豐銀行與本活動之共同合作企業基於辦理本活動之目的範圍內，得蒐集、處理或利用您於APP登載及後續提供予永豐銀行或本活動之共同合作企業之個人資料。
        </li>
        <li>
          本活動之參加者限居住於臺、澎、金、馬地區之本國自然人，資料若有不實，將取消參加及兌獎資格，永豐銀行保留審核參加者資格之權利。公司戶、不同意永豐銀行行銷客戶，將無法參與本活動。
        </li>
        <li>
          參加活動後如解除大咖APP裝置綁定或終止銷戶、暫停使用、關閉存款帳戶、停卡或其他異常狀態等，將喪失回饋資格。
        </li>
        <li>
          本活動註冊大咖APP會員時間及交易紀錄均以永豐銀行電腦系統紀錄與永豐銀行認定為準，經永豐銀行檢視不符合得獎資格者，或有其他不正當或非法行為，永豐銀行有權取消其領獎資格。若有任何因為電腦、網路、電話、技術或不可歸責於永豐銀行之事由，而使客戶所登錄之資料有遺失、錯誤、無法辨識或毀損情況，永豐銀行不負任何法律責任，客戶或中獎人亦不得因此異議。
        </li>
        <li>
          永豐銀行有權檢視各交易行為是否有人為操作之情形，對於以偽造、詐欺、冒名或其他不正當方式意圖兌領之用戶，經查證屬實者，永豐銀行有權排除其參與本活動，並得保留法律追訴權。
        </li>
        <li>
          永豐銀行保留審核客戶本活動參加資格，擴大更改活動截止日期、更換贈(獎)品及處理任何未頒發之贈(獎)品之權利，如有未盡事宜，以活動網站公告為主，恕不另行通知。如有任何爭議，永豐銀行保留最終解釋、處理及決定之權利；如遇不可抗力或不可歸責之事由，永豐銀行保留隨時修改、變更、取消、終止或暫停本活動之權利；若有其他未盡事宜，悉依永豐銀行相關規定或解釋為準。
        </li>
        <li>本活動除覓點綠任務以外排除永豐金控及其子公司員工。</li>
      </ul>
      <!-- qrcode -->
      <div class="page-download-wrap">
        <div id="dacard-figure-container">
          <img
            class="dacard-figure"
            src="./img/img-sec-3-little-mb.png"
            alt=""
          />
          <img class="star" src="./img/icon-sparkle.svg" alt="" />
        </div>
        <img
          src="./img/img-secpage-downloadapp-title.svg"
          alt="我要當大咖"
          class="download-title-img"
        />
        <div class="qrcode-wrap">
          <a href="https://dmp.sinopac.com/DMP_SA/r/7o" target="_blank">
            <img
              class="qrcode-img"
              src="./img/icon-sec-3-qrcode-2x.jpg"
              alt=""
            />
          </a>
        </div>
        <div class="content-wrap">
          <img class="dacard-logo" src="./img/img-logo-blue.svg" alt="DACARD" />
          <p>
            <span class="margin-adj"
              >最新版本號碼：iOS v1.4.1，Android v1.4.0</span
            ><br />最低支援作業系統：iOS 13.0（含）以上，Android 7.0（含）以上
          </p>
          <ul>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/7o">
                <img src="./img/icon-sec-3-app-ios.svg" alt="" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/7o">
                <img src="./img/icon-sec-3-app-android-2x.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="footer-wrap">
        <div class="left">
          <img
            src="./img/footer/img-logo-bank-sino-pac.svg"
            alt="永豐銀行 Bank SinoPac"
          />©版權所有
        </div>
        <div class="right">
          客服電話：銀行 02-2505-9999 信用卡 02-2585-7776
          <div class="links">
            <a
              href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
              target="_blank"
              >法定公告事項</a
            >｜<a
              href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
              target="_blank"
              >隱私權保護聲明</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div id="header-mask"></div>

    <!-- sidebar -->
    <div id="sidebar">
      <a
        class="side-link"
        target="_blank"
        href="https://dmp.sinopac.com/DMP_SA/r/Eo"
        ><span>立即<br />下載</span>
        <svg
          width="12"
          height="9"
          viewBox="0 0 12 9"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="m1.199 1.305 5 6 5-6"
            stroke="#FFF"
            stroke-width="2"
            fill="none"
            fill-rule="evenodd"
          />
        </svg>
      </a>
      <a
        class="side-link"
        target="_blank"
        href="https://www.taiwanpay.com.tw/content/info/nnews_detail.aspx?t=n&newsid=1605&utm_source=dacard&utm_medium=button&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacard20221228"
        ><span>台灣pay<br />抽獎</span>
        <svg
          width="12"
          height="9"
          viewBox="0 0 12 9"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="m1.199 1.305 5 6 5-6"
            stroke="#FFF"
            stroke-width="2"
            fill="none"
            fill-rule="evenodd"
          />
        </svg>
      </a>
      <a
        class="side-link"
        target="_blank"
        href="https://bank.sinopac.com/sinopacBT/webevents/beetogether/news.html#mission02?utm_source=dacard&utm_medium=button&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacard20221228"
        ><span>綠行動<br />覓點任務</span>
        <svg
          width="12"
          height="9"
          viewBox="0 0 12 9"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="m1.199 1.305 5 6 5-6"
            stroke="#FFF"
            stroke-width="2"
            fill="none"
            fill-rule="evenodd"
          />
        </svg>
      </a>
    </div>

    <!-- js -->
    <script src="./js/lib/jquery-3.6.3.min.securejs"></script>
    <script src="./js/lib/slick.min.securejs"></script>
    <script src="./js/lib/gsap.min.securejs"></script>
    <script src="./js/lib/ScrollTrigger.min.securejs"></script>
    <script src="./js/lib/jquery.overlayScrollbars.securejs"></script>
    <script src="./js/main.securejs"></script>
  </body>
</html>
