header {
  z-index: 999;
  height: 60px;
  background-color: #fff;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  @include pad {
    padding: 0 30px;
  }
  @include mobile {
    padding: 0;
    box-shadow: none;
  }
  .header-wrapper {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    @include mobile {
      justify-content: center;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
        pointer-events: none;
      }
    }
    #header-logo {
      img {
        height: 40px;
      }
    }
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      @include mobile {
        position: fixed;
        top: 60px;
        left: -244px;
        width: 243px;
        height: 100vh;
        background-color: #fff;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 40px 46px 0;
        transition: 0.3s;
        &.opened {
          left: 0;
          transition: 0.3s;
        }
      }
      li {
        font-size: 16px;
        margin-left: 20px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        @include mobile {
          height: auto;
          width: 100%;
          justify-content: flex-start;
          margin-left: 0;
          padding: 8px 0;
          border-bottom: 2px solid #f6f4ee;
          margin-bottom: 20px;
        }
        &:hover {
          font-weight: 900;
          transition: 0.3s;
          a.link-basic {
            &::after {
              width: 100%;
              transition: 0.3s;
            }
          }
        }
        &.page-now {
          font-weight: 900;
          transition: 0.3s;
          a.link-basic {
            &::after {
              width: 100%;
              transition: 0.3s;
            }
          }
        }
        &.link-button {
          width: 150px;
          height: 36px;
          background-color: #0d2739;
          border-radius: 18px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.3s;
          margin-left: 30px;
          @include mobile {
            margin-left: 0;
            margin-top: 10px;
          }
          &:hover {
            transition: 0.3s;
            background-color: #ecb655;
            a {
              color: #0d2739;
            }
          }
          a {
            color: #fff;
          }
        }
        &.li-icon {
          @media screen and (max-width: 840px) {
            display: none;
          }
        }
        &.deco-hot-icon {
          position: relative;
          &::before {
            content: '';
            position: absolute;
            width: 22px;
            height: 22px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../img/header/icon_hot.png);
            top: 3px;
            right: -14px;
            animation: pulse both infinite 0.5s;
            backface-visibility: hidden;
            @include mobile {
              right: 85px;
              top: -10px;
            }
          }
        }
        .dacard-icon {
          height: 30px;
          margin-bottom: 3px;
        }
        a.link-basic {
          color: #0d2739;
          position: relative;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          &::after {
            content: "";
            display: inline-block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0%;
            height: 6px;
            background-color: #ecb655;
            transition: 0.3s;
            @include mobile {
              display: none;
            }
          }
        }
        a.eng-item {
          width: 2em;
        }
      }
    }
    #header-hamburger {
      display: none;
      @include mobile {
        display: inline-block;
        width: 60px;
        height: 60px;
        cursor: pointer;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        transition: 0.3s;
        background-image: url(../img/header/icon-hambuger-defult.svg);
        position: absolute;
        left: 0;
        top: 0;
        &.opened {
          background-image: url(../img/header/icon-hambuger-active.svg);
        }
      }
    }
  }
}

#header-mask {
  display: none;
  @include mobile {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 998;
    top: 0;
    left: 0;
    background-color: #333;
    opacity: 0.7;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    transform: scale(1);
  }
}