// custom form type, checkbox, radio style

.rowElem {
  input.modern[type="radio"] {
    display:none;
    & + label {
      cursor: pointer;
    }
  }
  input.modern[type="radio"] + label {
    margin-right: 20px;
  }
  input.modern[type="radio"] + label > span {
    display:inline-block;
    width:15px;
    height:15px;
    margin:-1px 8px 0 0;
    vertical-align:middle;
    cursor:pointer;
    border: 1px solid $border-color;
    background-color: transparent;
    @include border-radius(100%);
    + img {
      vertical-align: top;
      margin-left: 20px;
    }
  }
  input.modern[type="radio"] + label:hover > span {
    border-color: #f7c43c;
    background-color: #ffffcc;
  }
  input.modern[type="radio"]:checked + label span.getCheck {
    display:inline-block;
    width:11px;
    height:11px;
    background-color: #e99494;
    margin-left: 2px;
    margin-top: 2px;
    vertical-align: top;
    @include border-radius(100%);
  }
  input.modern[type="radio"]:disabled + label {
	color:#b5b5b5;
  }
  input.modern[type="radio"]:disabled + label span {
    background-color: #eaeaea;
  }
    input.modern[type="radio"]:disabled + label:hover > span {
	border: 1px solid $border-color;
	background-color: #eaeaea;
  }
}