//------------ custom select ----------------------------------------------
.aclist {
  .selectWrapper, &.selectWrapper {
    width: 250px;
    *clear: both;
  }
}

.aclist-large {
  .selectWrapper, &.selectWrapper {
    width: 403px;
    *clear: both;
  }
}

.select-ss {
  .selectWrapper, &.selectWrapper {
    width: 64px;
    *clear: both;
  }
}

.select-sm {
  .selectWrapper, &.selectWrapper {
    width: 124px;
    *clear: both;
  }
}

.select-m {
  .selectWrapper, &.selectWrapper {
    width: 194px;
    *clear: both;
  }
}

.select-m1 {
  .selectWrapper, &.selectWrapper {
    width: 160px;
    *clear: both;
  }
}

.select-l {
  .selectWrapper, &.selectWrapper {
    width: 230px;
    *clear: both;
  }
}

.select-l1 {
  .selectWrapper, &.selectWrapper {
    width: 300px;
    *clear: both;
  }
}

.select-xl {
  .selectWrapper, &.selectWrapper {
    width: 350px;
    *clear: both;
  }
}

.select-xll {
  .selectWrapper, &.selectWrapper {
    width: 370px;
    *clear: both;
  }
}

.select {
  background-image: url(#{$mma-image-path}sprite.png);
  background-repeat: no-repeat;
  span {
    background-image: url(#{$mma-image-path}sprite.png);
    background-repeat: no-repeat;
  }
}

.options {
  div {
    &.optionsTop, &.optionsBottom {
      background-image: url(#{$mma-image-path}sprite.png);
      background-repeat: no-repeat;
    }
  }
  > div > span {
    background-image: url(#{$mma-image-path}sprite.png);
    background-repeat: no-repeat;
  }
}

.select {
  position: relative;
  background-position: right -128px;
  display: block;
  text-decoration: none;
  outline: 0;
  cursor: default;
  > span {
    display: block;
    height: 34px;
    margin-right: 33px;
    padding-left: 10px;
    background-position: 0 0;
    overflow: hidden;
    line-height: 34px;
    font-size: 15px;
    color: #555555;
    white-space: nowrap;
    *white-space: normal;
    text-overflow: ellipsis;
  }

  &:hover {
    background-position: right -165px;
  }
}

.selectWrapper.focus .select {
  background-position: right -165px;
}

.select:hover > span {
  background-position: 0 -76px;
}

.selectWrapper {
  display: inline-block;
  position: relative;
  margin-right: 10px;
  vertical-align: middle;
  &.focus .select > span {
    background-position: 0 -76px;
  }
  &.active .select {
    background-position: right -165px;
    z-index: 1005;
    position: relative;
    > span {
      background-position: 0 -76px;
    }
  }
  &.disabled .select {
    background-position: right -128px;
    > span {
      background-position: 0 -112px;
      color: #999999;
    }
  }
}

.options {
  display: none;
  width: 100%;
  position: absolute;
  z-index: 9999;
  .optionsMidBG {
    ul {
      list-style-type: none;
      margin: 0 0;
      padding: 0;
    }
    li {
      cursor: default;
      background-color: #ffffcc;
      line-height: 34px;
      padding-left: 12px;
      margin-left: 0px;
      margin-right: 0px;
      padding-right: 2px;
      SPAN {
        font-size: 13px;
      }
      &.disabled SPAN {
        color: #888888;
      }
      &.on {
        background-color: #ffea5f;
      }
    }
  }
}

.optionsTop {
  height: 5px;
  background-position: 0 -394px;
  span {
    display: block;
    height: 5px;
    margin-left: 8px;
    background: right -384px;
  }
}

.optionsBottom {
  height: 5px;
  background-position: 0 -414px;
  span {
    display: block;
    height: 5px;
    margin-left: 8px;
    background-position: right -404px;
  }
}

.optionsMidBG {
  background: url(#{$mma-image-path}sides.png) repeat-y right 0;
}

.optionsMid {
  max-height: 258px;
  overflow: auto;
  background: url(#{$mma-image-path}sides.png) repeat-y 0 0;
  padding-left: 4px;
  margin-right: 4px;
  > ul {
    > li {
      &:hover {
        background-color: #ffea5f;
      }
    }
  }
  .macscroll & {
    .selectWrapper {
      overflow-y: scroll;
    }

    /* Let's get this party started */
    &::-webkit-scrollbar {
      width: 10px;
    }
     
    /* Track 背後那條 */
    &::-webkit-scrollbar-track {
    }
     
    /* Handle 可以拉的那一條 */
    &::-webkit-scrollbar-thumb {
      -webkit-border-radius: 10px;
      border-radius: 10px;
      background: #999;
    }
    
    &::-webkit-scrollbar-thumb:window-inactive {
      background: #999;
    }
  }
}



