@charset "utf-8";
@import "form";
$mma-image-path: '/MMA8/bank/mobile/images/';

body {font-size:16px; font-family:微軟正黑體; background:#FFF;}
a {color:#004d99; text-decoration:none;
	&:active,&:hover {color:#3d9fd8}
}
.red {color:#d00f24;}
html, body {
    height: 100%;

}
.wrapper{
    padding-top: 60px;
    box-sizing: border-box;
}
.body_container {
	.container {
		background-color:#dbeaf2;
		&.index {

			background:url(#{$mma-image-path}index_bg.jpg) no-repeat #e0ecf4 bottom center;
			background-position:center bottom;

		}
		&.content,&.searchpage { background:#eeeeee;}
	}
	
	.searchindex {background:#FFF;}
}
header { border-bottom:#d30f25 6px solid;background:#FFF; box-sizing:border-box; height:60px; width:100%; display:table; position:fixed; top:0; z-index:5;  
	.container { text-align:center; display:table-cell; vertical-align:middle;}
}
.key_prev {position:fixed; top:17px; z-index:6; left:3%;
	img { width:20px; height:auto}
}
.key_search {position:fixed; top:17px; z-index:6; right:3%;
	img { width:20px; height:auto}
}
footer { 
	background:#254a91; display:table; width:100%; height:56px;
	.container {text-align:center; color:#fff; line-height:1.5em; display:table-cell; vertical-align:middle;}
	a {color:#FFF;
		&:hover,&:active{ text-decoration:underline; color:#FFF;}
	}
}


input {box-sizing:border-box;}
.searchbar {
	padding:4% 0 3% 0;
	color:#656565; background:#FFF;
	.inline {width:100%;}
	.keyword {line-height:2em;}
}
.searchmenu {display:none; border-bottom:#d8d8d8 1px solid;}
.searchtext{
box-shadow: inset 0px 0px 3px 2px #DDDDDD;
-webkit-box-shadow: inset 0px 0px 3px 2px #DDDDDD;
-moz-box-shadow: inset 0px 0px 3px 2px #DDDDDD;
-o-box-shadow: inset 0px 0px 3px 2px #DDDDDD;
border:#54d9ff 1px solid;
border-right:#f7d5d8 0px solid;
border-top-left-radius: 3px;
border-bottom-left-radius: 3px;
line-height:2.85em;
padding:0 10px;
box-sizing:border-box;
width:88%;
font-size:13px;
height:39px\9;
}
.searchbtn {
  width:12%;
  background: #fd313e;
  background-repeat:no-repeat;
  background-position: center;
  background-image:url(#{$mma-image-path}ssearch.png), linear-gradient(to bottom, #fd313e, #d60c1d);
  background:url(#{$mma-image-path}ssearch.png) #fd313e no-repeat center\0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  filter: none;
  color: #ffffff;
  border: solid #d9162a 1px;
  border-left:#f7d5d8 0px solid;
  text-decoration: none;
  line-height:2.8em;
}

.btn:hover {
  background: #d60c1d;
  background-image: -webkit-linear-gradient(top, #d60c1d, #fd313e);
  background-image: -moz-linear-gradient(top, #d60c1d, #fd313e);
  background-image: -ms-linear-gradient(top, #d60c1d, #fd313e);
  background-image: -o-linear-gradient(top, #d60c1d, #fd313e);
  background-image: linear-gradient(to bottom, #d60c1d, #fd313e);
  text-decoration: none;
}


ul.mainmenu {
	font-size:0;
	padding-top:5%;padding-bottom:0%;
	li {width:23.3%; display:inline-block; font-size:13px;margin-top:0%; margin-left:5%;margin-right:5%; margin-bottom:5%;text-align:center;}
	a {width:100%; display:block; }
	span {display:block; font-size: 2em; padding:15% 0; color:#000000;}
	img {display:block;  height:auto;}
}

ul.secondmenu {
	font-size:0;
	padding-top:5%;padding-bottom:0%;
	li {position: relative;width:28%; height:auto; display:inline-block; font-size:13px;margin-top:0%; margin-left:4%;margin-right:0%; margin-bottom:5%;text-align:center; background:#FFF;overflow: hidden; background: #fff; border-radius:5%;
		&:before{
			content: "";
			display: block;
			padding-top: 100%;
		}
		&:hover {
			background:#496aa4;
			a {color:#FFF;}
		}
	}
	a {width:100%; display:block;position:  absolute;top: 0; left: 0; bottom: 0; right: 0; color:#000000; }
	.tb { display: table; width: 100%; height: 100%;}
	.cell {display: table-cell; text-align: center; vertical-align: middle;}
	span {display:block; font-size: 2em;}
	img {display:block;  height:auto; margin:0 auto;}
}

.owl-carousel {
	font-size:0;
	padding:3% 0;
	border-bottom:#d8d8d8 1px solid;
	.item {font-size:13px;text-align:center; background:#FFF;background: #fff; border-radius:5%; 
		&.null {background:#e6f0f6;}
		&:before{
			content: "";
			display: block;
			padding-top: 100%;
		}
		&:hover,&.active {
			background:#496aa4;
			a {color:#FFF;}
		}
		img {display:block;  height:auto; margin:0 auto; width:80% !important;}
	}
	.owl-dots {display:none;}
	a {width:100%; display:block;position:  absolute;top: 0; left: 0; bottom: 0; right: 0; color:#000000; }
	.tb { display: table; width: 100%; height: 100%;}
	.cell {display: table-cell; text-align: center; vertical-align: middle;}
	span {display:block; font-size: 1.2em;}
	
}
.owl-nav {
  [class*=owl-] {
    background: #121212;
    opacity: 0.7;
    display: inline-block;
    cursor: pointer;
    height: 100%;
    position: absolute;
    width: 6%;
    vertical-align: middle;
    margin: auto;
    img {
      width: 70%;
      height: auto;
      vertical-align: middle;
      text-align: center;
      margin: auto;
      top: 45%;
      position: relative;
      transform: translateY(-50%);
    }
  }
  .owl-prev {
    left: 0;
    top: 0;
  }
  .owl-next {
    right: 0;
    top: 0;
  }
  [class*=owl-]:hover {
    background: #869791;
    color: #fff;
    text-decoration: none;
  }
  .disabled {
    opacity: .5;
    cursor: default;
  }
}
.owl-theme {
  .owl-controls {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
  }
  .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline;
    span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: #d6d6d6;
      display: block;
      -webkit-backface-visibility: visible;
      -webkit-transition: opacity 200ms ease;
      -moz-transition: opacity 200ms ease;
      -ms-transition: opacity 200ms ease;
      -o-transition: opacity 200ms ease;
      transition: opacity 200ms ease;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
    }
    &.active span, &:hover span {
      background: #869791;
    }
  }
}
.pathway {
	font-size:1.5em; font-weight:bold; background:url(#{$mma-image-path}grey.jpg) repeat-x center #eeeeee; border-bottom:#d8d8d8 1px solid; line-height:2em; padding:1% 0;
	.icon {
		vertical-align:middle; width:9%; max-width:52px; display:inline-block; background:#eeeeee; padding:0 0.3% 0 1.5%;
	}
	span { vertical-align:middle; background:#eeeeee; padding-right:2%;}
}

.sectionlist {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-size: 1.23em;
  position: relative;
  width:100%;
  
  h3 {
	  color:#363636; background:#d8d8d8; padding:1% 4%; line-height:1.8em; font-size:0.94em; font-weight:bold; margin-top:3%;
  }
  ul, li {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    font-weight: normal;
    text-decoration: none;
    line-height: 1;
    
    position: relative;
  }
  a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    font-weight: normal;
    text-decoration: none;
    line-height: 1;
    position: relative;
    line-height: 1.3;
    padding: 3% 4%;
  }
  > ul > li {
    cursor: pointer;
    background: #FFF;
    border-bottom: 1px solid #e1e1e1;
	&.grey {background:#f2f2f2;}
    > a {
      display: block;
      color: #000;
      &:hover {
        text-decoration: none;
      }
    }
    &.active {
      > a {
      }
    }
    &.has-sub {
      > a:after {
        content: "";
        position: absolute;
        top: 0px;
        right: 10px;
		background:url(#{$mma-image-path}arrow-right.png) no-repeat center;
		width:5%;
		height:50%;
		max-width:28px;
		max-height:28px;
		top:25%;
		background-size:100%;
      }
      &.active > a:after {
        width:5%;
		height:50%;
		top:25%;
		background:url(#{$mma-image-path}arrow-down.png) no-repeat center;
		background-size:100%;
		max-width:28px;
		max-height:28px;
      }
	  
    }
  }
  ul ul {
    padding: 0;
    display: none;
	border-top: 1px solid #e1e1e1;
    a {
      background: #FFF;
      display: block;
      color: #254a91;
	  padding:2% 4%;
	  &:hover,&:active {color:#3d9fd8}
	  
    }
    li {
      border-bottom: 0px solid #c9c9c9;
      &.odd a {
      }
      &:last-child {
        border: none;
      }
    }
  }

}

/* Sub menu */

section.content {
	padding:3% 4%; border-bottom:#eeeeee 1px solid; background:#FFF; text-align:justify; text-justify:inter-ideograph;
	h3 {font-size:1.15em; color:#363636; display:inline; line-height:1.8em; vertical-align:middle; font-weight:bold;}
	.view {color:#9c9c9c; vertical-align:middle;background:url(#{$mma-image-path}view.png) no-repeat left 8% center; padding-left:35px; background-size:26px 16px;}
	.article {line-height:1.8em; color:#666666;}
	.links {
		margin:3% auto;
		a{border:#d0d0d0 1px solid; color:#969696; padding:1% 2%; line-height:1.6em; margin-right:2%;}
	}
}

section.survey {
	background-color:#f9f9f9; border-bottom:#d8d8d8 1px solid;padding:3% 4%; text-align:center;
	h3 { font-size:1.15em; color:#010101; line-height:1.8em;}
	.links {
		margin:3% auto;
		a{border:#254a91 1px solid; padding:1% 2%; line-height:1.6em; padding:1.5% 2.5% 1.5% 30px; line-height:1.6em;margin:2% 2% 0 2%;}
	}
	.ai-service {background:url(#{$mma-image-path}ai.png) no-repeat left 5% center; background-size:26px 26px;}
	.like {background:url(#{$mma-image-path}like.png) no-repeat left 5% center; background-size:26px 26px;}
}

section.related {
	font-size:1.15em;line-height:2em; background:#FFF; border-bottom:#d8d8d8 1px solid; padding:3% 4%; margin-top:3%;
	dt{ margin-bottom:2%}
	ul {margin-top:2%;}
	dt,h3 { display:block;  border-bottom:#e2e2e2 1px solid; font-weight:bold}
	ul li {list-style:decimal; margin-left:16px; color:#254a91;}
}

section.data {
   font-size:1.15em;
   h3{color:#363636; background:#e4e4e4; padding:1% 4%; line-height:1.8em; font-weight:bold;}	
   .block {
	  line-height:2em; background:#FFF; padding:3% 4%; font-weight:bold;
	  .tel {color:#254a91;background:url(#{$mma-image-path}tel.png) no-repeat left center; background-size:26px 26px; padding-left:32px;}
  	  span,p {color:#363636;}
   }
}

section.form {
	background:#FFF; padding:3% 4%;
	h3 {font-size:1.15em; display:inline; padding-right:10px; padding-left:3%;}
	label {font-size:1.15em; padding-right:3%;}
	.small {font-size:0.92em; line-height:1.5em;}
	.tablerow3 {
		display:table;width:100%;
		.row {display:table-row;}
		.cell {display:table-cell; white-space:nowrap;}
		h3,input,img {display:inline-block; vertical-align:middle;}
		img {margin-right:10px;}
		input.inline {width:100%;}
	}
	iframe {border:#cacaca 1px solid; width:100%; box-sizing:border-box;}

}

.index {
	.searchbar {background:#ccdfec;}
}

.searchpage,.searchindex {
	.searchbar {background:#FFF; border-bottom:#d8d8d8 1px solid;}
}

.keywords {
	font-size:1.15em; background:#FFF; padding:0% 4%;
	li { border-bottom:#d8d8d8 1px solid;
		&:last-child {border-bottom:none;}
		a {display:block; width:100%; line-height:2.5em;}
	}
}

.searchresult {
	background:#FFF; margin-top:3%; border-top:#f5f5f5 1px solid; font-size:1.15em; border-bottom:#d8d8d8 1px solid;
	.top_nav {
		display:table; width:100%; box-sizing:border-box; border-bottom:#d8d8d8 1px solid;
		ul { display:table-row;}
		li { display:table-cell; white-space:nowrap; text-align:center; }
		a {border-bottom:#FFF 3px solid; border-top:#FFF 3px solid; line-height:2em; color:#666666; display:block; width:100%; font-weight:bold;
			&:hover,&.active,&:active {border-bottom:#dd4b39 3px solid; color:#dd4b39;}
		}	
	}
	.appbar {
		border-bottom:#d8d8d8 1px solid; line-height:2.1em; font-size:0.8em; padding:0 4%; color:#666666;
		.total {float:left;}
		.sort {float:right; vertical-align:middle; display:block;
			select {border:none;color:#666666;}
		 }
		&:after { display:block; content:''; clear:both;}
	}
}
.searclist {
	.item {
		border-bottom:#d8d8d8 1px solid; line-height:1.4em; padding:3% 4%; color:#666666; text-align:justify; text-justify:inter-ideograph;
		p{ text-align:left;font-size:0.86em;overflow : hidden;  max-height:3em; display: -webkit-box;-webkit-line-clamp: 2; -webkit-box-orient: vertical;text-overflow : ellipsis;}
		h3 { margin-bottom:0.8%;}
		a:hover { text-decoration:underline;}
		&.notfound { line-height:2em; border-bottom:none; font-size:0.95em;}
	}
	
}
.itembar {
		display:table; border-collapse:separate; width:100%;border-spacing:10px; width: calc(100% + 20px); width:105%\0; margin:2% auto; margin-left:-10px;
		ul {display:table-row;}
		li {display:table-cell; text-align:center;width:30%;}
		a { border:#254a91 1px solid; display:block; width:100%; text-decoration:none; line-height:1.6em;}
		.ico {background-position: left 5% center; background-size:26px 26px; background-repeat:no-repeat; padding-left:22%; box-sizing:border-box;}
		.msg {background-image:url(#{$mma-image-path}btn_msg.png);padding-left:12%;}
		.tel {background-image:url(#{$mma-image-path}btn_tel.png);}
		.ai {background-image:url(#{$mma-image-path}btn_ai.png);}
}
.related_keywords {
	font-size:0.92em; color:#666666; padding:3% 4%; text-align:justify; text-justify:inter-ideograph; line-height:1.5em;
	h5 {margin-bottom:1%;}
	a { padding-right:2%;}
}
.pageslink {
	text-align:center;
	padding: 2% 0;
	position:relative;
	font-size:0.92em;color:#666666;
	.pagestotal { position:absolute; left:0; padding-left:4%;line-height:2em;}
	.prev,.next,.first,.final { padding:0 4%; line-height:2em; border:#d8d8d8 1px solid; margin:0 3%;display:inline-block; *display:inline; zoom:1; vertical-align:middle; color:#666666}
	a:hover { background:#df5746; color:#FFF; border:#df5746 1px solid;}
}	
.download {
	a {
		&:after {
			display:inline-block;
			content:url(/MMA8/bank/mobile/images/ico_doc.png);
			width:11px;
			height:15px;
			margin-left:7px;
		}
	}
}
.goindex {
	position:fixed; bottom:60px; right:4%; z-index:6; display:none;
}
@media screen and (min-width: 640px) {
	.body_container {
		.container {width:600px; margin:0 auto;}
	}
	.searchbar {padding:25px 20px 20px 20px; font-size:1.5em;}
}

@media screen and (max-width:640px)  {
	body {font-size:13px;}
	.body_container {
		.container{width:100%; margin:0 auto;}
	}	
	.searchbar { padding-left:6%; padding-right:6%;}
	ul.mainmenu{
		span {font-size:1.23em;}
		img { width:100%;}
	}
	ul.secondmenu{
		span {font-size:1.23em;}
		img { width:76%;}
	}
	.body_container {
		.container {
			&.index {
	
				background-size:100%;
	
			}
		}
	}
	.pathway {font-size:1.15em;}
	.owl-carousel {
		span {font-size:1em;}
	}
	section.survey {
		.links {
			a{padding:1% 2.5% 1% 23px;}
		}
		.like,.ai-service {background-size:16px 16px;}
	}
	section.content {
		.view {background-size:17px 11px; padding-left:23px;}
	}
	section.data {
	   .block {
		  .tel { background-size:16px 16px; padding-left:22px;}
	   }
	}
	.itembar { 
		.ico {background-size:20px 20px;} 
	}
}