/* font-spider */
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../../../font/SourceHanSansTW-Light.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../../../font/SourceHanSansTW-Regular.ttf") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../../../font/SourceHanSansTW-Medium.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../../../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../../../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../../../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../../../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../../../font/SourceHanSansTW-Heavy.ttf") format("truetype");
  font-weight: 900;
}

body {
  font-family: "Rubik", "Noto Sans TC fs", "Microsoft JhengHei", sans-serif !important;
  overflow: hidden;
  overflow-y: auto;
  color: #0d2739;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix {
  clear: both;
  display: block;
  width: 100%;
}

p {
  text-align: justify;
  text-justify: inter-ideograph;
}

a,
a:hover {
  text-decoration: none;
}

.mobile {
  display: none !important;
}

.desktop {
  display: block !important;
}

.wrapper {
  max-width: 1236px;
  margin: 0px auto;
  padding: 0 18px;
  position: relative;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
  z-index: 99;
}

header .logo {
  float: left;
  width: 161px;
}

header .logo img {
  display: block;
  width: 100%;
}

header .btn {
  float: right;
  width: 150px;
  line-height: 36px;
  text-align: center;
  color: #fff;
  border-radius: 36px;
  font-size: 16px;
  background: #0d2739;
  margin: 2px 0;
}

footer {
  padding: 28px 0;
  background: #0d2739;
  font-size: 12px;
  line-height: 18px;
  color: #fff;
}

footer .left {
  float: left;
}

footer .left img {
  display: inline-block;
  vertical-align: middle;
  width: 183px;
  margin-right: 20px;
}

footer .left span {
  display: inline-block;
  vertical-align: middle;
}

footer .right {
  float: right;
  text-align: right;
}

.kv {
  background: url(../img/img-kv-bg-1.png) center top no-repeat;
  background-size: 100% 95%;
  padding-top: 120px;
  position: relative;
  padding: 120px 0 0 0;
  overflow: hidden;
}

.kv .wrapper {
  padding: 0;
}

.kv > img {
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: -20%;
  margin: auto;
  z-index: 0;
}

.kv > img.aos-animate {
  -webkit-aanimation: light 20s infinite linear;
  animation: light 20s infinite linear;
}

@keyframes light {
  0% {
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.kv .cake {
  display: block;
  width: 68.6%;
  margin: 0 auto;
  position: relative;
  z-index: 3;
}

.kv .gift {
  display: block;
  width: 80.7%;
  position: absolute;
  top: 45.6%;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 2;
}

.kv .left {
  position: absolute;
  left: 0;
  top: 4.9%;
  width: 13%;
  z-index: 1;
}

.kv .right {
  position: absolute;
  right: 0;
  top: 4.9%;
  width: 12.3%;
  z-index: 1;
}

.kv .star1 {
  position: absolute;
  left: 6.75%;
  top: 39.5%;
  width: 3.8%;
  z-index: 1;
}

.kv .star2 {
  position: absolute;
  left: 5%;
  top: 53.8%;
  width: 2.7%;
  z-index: 1;
}

.kv .star3 {
  position: absolute;
  right: 10%;
  top: 80%;
  width: 2.7%;
  z-index: 1;
}

.kv .star1.aos-animate {
  -webkit-aanimation: star1 2s infinite linear;
  animation: star1 2s infinite linear;
}

@keyframes star1 {
  0% {
    opacity: 0.5;
    transform: scale(1);
  }

  50% {
    opacity: 1;
    transform: scale(0.8);
  }

  100% {
    opacity: 0.5;
    transform: scale(1);
  }
}

.kv .star2.aos-animate {
  -webkit-aanimation: star2 2s infinite linear;
  animation: star2 2s infinite linear;
}

@keyframes star2 {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.5;
    transform: scale(0.8);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.kv .star3.aos-animate {
  -webkit-aanimation: star3 2s infinite linear;
  animation: star3 2s infinite linear;
}

@keyframes star3 {
  0% {
    opacity: 1;
    transform: scale(0.8);
  }

  50% {
    opacity: 0.5;
    transform: scale(1);
  }

  100% {
    opacity: 1;
    transform: scale(0.8);
  }
}

.bg {
  position: relative;
}

.bg:after {
  content: "";
  display: block;
  width: 100%;
  height: 3284px;
  background: url(../img/img-kv-bg-3.jpg) #f6f4ee top no-repeat;
  background-size: 100% auto;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 0;
}

.bg > * {
  position: relative;
  z-index: 1;
}

.bg1 {
  background: url(../img/img-sec-2-bgdeco.png) center no-repeat;
  background-size: 1530px 1007px;
  position: relative;
  margin-bottom: 129px;
}

.bg1 > img {
  width: 1170px;
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -80px;
}

.card {
  width: 100%;
  max-width: 1262px;
  background: url(../img/img-sec-2-card.png) top center no-repeat;
  background-size: cover;
  height: 1393px;
  margin: 60px auto 0 auto;
  padding: 267px 169px 0 169px;
  position: relative;
  overflow: visible;
}

.card .balloon1 {
  display: block;
  width: 114px;
  position: absolute;
  right: 63px;
  bottom: 132px;
  -webkit-aanimation: balloon2 3s ease-in-out infinite;
  animation: balloon2 5s ease-in-out infinite;
}

.card .balloon2 {
  display: block;
  width: 199px;
  position: absolute;
  right: -22px;
  bottom: 56px;
  -webkit-aanimation: balloon1 3s ease-in-out infinite;
  animation: balloon1 3s ease-in-out infinite;
}

@keyframes balloon1 {
  0%,
  100% {
    transform: translateY(0) rotate(-6deg);
  }

  50% {
    transform: translateY(-20px) rotate(8deg);
  }
}

@keyframes balloon2 {
  0%,
  100% {
    transform: translateY(0) rotate(6deg);
  }

  50% {
    transform: translateY(-30px) rotate(-8deg);
  }
}

.card h2 {
  text-align: center;
  margin: 9px auto 31px auto;
  font-size: 60px;
  line-height: 62px;
  font-weight: bold;
}

.card h3 {
  width: 180px;
  margin: 0px auto;
}

.card h3 img {
  display: block;
  width: 100%;
}

.card .title {
  display: block;
  width: 748px;
  line-height: 91px;
  padding-left: 119px;
  background: url(../img/img-sec-2-targetbg.png) center no-repeat;
  background-size: 100% auto;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  margin: 0 auto 35px auto;
}

.card .content {
  width: calc(100% - 126px);
  display: flex;
  margin: 31px auto 28px auto;
}

.card .content > li {
  display: block;
  width: calc(100% / 3);
  text-align: center;
  height: 248px;
  padding-top: 24px;
}

.card .content > li:nth-of-type(1) {
  background: url(../img/img-sec-2-activity-bg-1.png) center no-repeat;
  background-size: 100% 100%;
  margin-left: 10px;
}

.card .content > li:nth-of-type(2) {
  background: url(../img/img-sec-2-activity-bg-2.png) center no-repeat;
  background-size: 100% 100%;
  margin-left: -10px;
}

.card .content > li:nth-of-type(3) {
  background: url(../img/img-sec-2-activity-bg-3.png) center no-repeat;
  background-size: 100% 100%;
  margin-left: -10px;
}

.card .content > li img {
  display: block;
  height: 100px;
  margin: 0 auto 10px auto;
}

.card .content > li b {
  display: block;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
  margin-bottom: 5px;
}

.card .content > li small {
  display: block;
  font-size: 14px;
  line-height: 20px;
}

.card .content > li:last-of-type small {
  padding: 0 10px 0 30px;
  text-align: left;
}

.card .award {
  padding: 31px 57px 39px 57px;
  margin: 0px auto;
  background: url(../img/img-sec-2-gift-bg.png) center no-repeat;
  background-size: 100% 100%;
}

.card .award ul {
  margin: 20px auto 0 auto;
  display: flex;
}

.card .award ul > li {
  display: block;
  width: calc(100% / 3);
  padding: 0 10px;
  text-align: center;
}

.card .award ul > li img {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

.card .award ul > li b {
  display: block;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
}

.card .award ul > li {
  font-size: 14px;
  line-height: 30px;
}

.bg2 {
  background: url(../img/img-sec-3-bg.png) #f6f4ee center no-repeat;
  background-size: 1718px 1984px;
  padding-bottom: 122px;
}

.bg2 h2 {
  text-align: center;
  font-size: 28px;
  line-height: 41px;
  margin-bottom: 20px;
  font-weight: bold;
}

.bg2 h3 {
  text-align: center;
  font-size: 28px;
  line-height: 41px;
  font-weight: bold;
  padding-bottom: 17px;
  border-bottom: solid 3px #1e3d59;
  margin: 50px auto 20px auto;
}

.bg2 .wrapper {
  max-width: 920px;
}

.bg2 title {
  display: block;
  border-radius: 10px;
  background-color: #1e3d59;
  line-height: 50px;
  padding: 0 23px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.bg2 .list li {
  display: block;
  list-style: none;
  padding: 0 10px 0 45px;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  margin-bottom: 10px;
}

.bg2 .list li:last-of-type {
  margin-bottom: 0;
}

.bg2 .list li:before {
  content: "";
  position: absolute;
  left: 25px;
  top: 7px;
  width: 10px;
  height: 10px;
  background: #1e3d59;
  border-radius: 10px;
}

.bg2 .detail {
  padding: 0 30px;
}

.bg2 .detail .top {
  padding: 14px 0 20px 0;
  border-bottom: solid 3px #1e3d59;
  margin-bottom: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg2 .detail .top img {
  display: block;
  width: 106px;
  margin-right: 20px;
}

.bg2 .detail .top a {
  display: block;
  width: 201px;
  margin-left: 31px;
  border-radius: 10px;
  background-color: #0d2739;
  text-align: center;
  color: #fff;
  font-size: 16px;
  line-height: 50px;
}

.bg2 .detail .top p {
  font-size: 16px;
  line-height: 24px;
}

.bg2 .detail .top p b {
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.bg2 .box {
  display: flex;
}

.bg2 .box > div {
  border-radius: 10px;
  background-color: #f0e6db;
  padding: 20px 20px 28px 20px;
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
}

.bg2 .box > div:nth-of-type(1) {
  margin-right: 20px;
}

.bg2 .box:last-of-type > div {
  margin-bottom: 50px;
}

.bg2 .box > div b {
  display: block;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 14px;
}

.bg2 .box > div p {
  font-size: 15.5px;
  line-height: 20px;
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
  text-align: left;
}

.bg2 .box > div p:nth-of-type(1):before {
  content: "";
  display: block;
  position: absolute;
  left: -5px;
  top: 0;
  width: 18px;
  height: 18px;
  background: url(../img/icon-number-1.png) #f6f4ee center no-repeat;
  background-size: 100% 100%;
  border-radius: 18px;
}

.bg2 .box > div p:nth-of-type(2):before {
  content: "";
  display: block;
  position: absolute;
  left: -5px;
  top: 0;
  width: 18px;
  height: 18px;
  background: url(../img/icon-number-2.png) center no-repeat;
  background-size: 100% 100%;
  border-radius: 18px;
}

.bg2 .box > div label {
  display: inline-block;
  vertical-align: middle;
  margin: 15px 10px 0 10px;
  background: url(../img/img-sec-3-giftbar.png) center no-repeat;
  background-size: 100% 100%;
  width: 273px;
  line-height: 24px;
  font-size: 14px;
  padding: 17px 0 8px 0;
  color: #333333;
  font-weight: bold;
  text-align: center;
}

.bg2 .download {
  margin: 119px auto 0 auto;
  max-width: 625px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 18px;
  position: relative;
}

.bg2 .download > img {
  display: block;
  width: 124px;
  position: absolute;
  left: 25px;
  top: -45px;
  -webkit-aanimation: float 2s ease-in-out infinite;
  animation: float 2s ease-in-out infinite;
}

@keyframes float {
  0% {
    top: -55px;
  }

  50% {
    top: -45px;
  }

  100% {
    top: -55px;
  }
}

.bg2 .download .left {
  width: calc(100% - 270px);
}

.bg2 .download .left .man {
  float: left;
  width: 160px;
  position: relative;
  z-index: 1;
}

.bg2 .download .left .qrcode {
  float: left;
  width: 180px;
  margin-left: -11px;
}

.bg2 .download .right {
  width: 270px;
}

.bg2 .download .right .logo {
  display: block;
  width: 194px;
  margin-bottom: 12px;
}

.bg2 .download .right img:not(.logo) {
  display: inline-block;
  vertical-align: middle;
  width: 120px;
  margin: 13px 10px 0 0;
}

.fix-btn {
  display: block;
  z-index: 99;
  position: fixed;
  right: 50px;
  bottom: 50px;
  width: 80px;
  height: 80px;
  border-radius: 80px;
  background: #1e3d59;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  line-height: 25px;
  padding: 15px 0;
  text-align: center;
  border: solid 3px #0d2739;
}

@media screen and (max-width: 1279px) {
  .card {
    padding: 267px 12vw 0 12vw;
  }

  .card .content {
    width: calc(100% - 100px);
  }

  .card .content > li b {
    font-size: 20px;
    margin-bottom: 0;
    white-space: nowrap;
  }
}

@media screen and (max-width: 1023px) {
  .desktop {
    display: none !important;
  }

  .mobile {
    display: block !important;
  }

  footer {
    padding: 28px 0 47px 0;
  }

  footer .wrapper {
    max-width: 330px;
  }

  footer .left {
    float: left;
    width: 100%;
  }

  footer .right {
    width: 100%;
    text-align: left;
    margin-top: 20px;
  }

  .kv {
    background: url(../img/img-kv-bg-mb.png) center no-repeat;
    background-size: 100% 90%;
    padding: 60px 0 0 0;
  }

  .kv > img {
    height: 100%;
    top: -10%;
  }

  .kv .wrapper {
    max-width: 768px;
  }

  .kv .cake {
    width: 87.8%;
    margin-top: 33px;
    z-index: 2;
  }

  .kv .gift {
    width: 68.8%;
    position: relative;
    top: 0;
    margin: -5% auto 0 auto;
    z-index: 3;
  }

  .kv .left {
    left: 9px;
    right: auto;
    top: -33px;
    width: 20.8%;
  }

  .kv .right {
    left: auto;
    right: 8px;
    top: -33px;
    width: 19.8%;
  }

  .kv .star1 {
    left: auto;
    right: calc(50% + 133px);
    top: 66.8%;
    width: 6.7%;
  }

  .kv .star2 {
    left: calc(50% + 137px);
    right: auto;
    top: 23%;
    width: 6.7%;
  }

  .bg {
    overflow: hidden;
  }

  .bg1 {
    margin: 48px auto 92px auto;
  }

  .bg1:before {
    content: "";
    display: block;
    width: 100%;
    max-width: 460px;
    height: 181px;
    position: absolute;
    left: 0;
    right: 0;
    top: -57px;
    margin: auto;
    background: url(../img/img-sec-2-ribbon-title.png) top center no-repeat;
    background-size: auto 100%;
    z-index: 1;
  }

  .bg1 > img {
    left: auto;
    right: 35px;
    bottom: -42px;
    width: 197px;
  }

  .card {
    width: 100%;
    max-width: 500px;
    background: #fff;
    height: auto;
    margin: 105px auto 0 auto;
    padding: 57px 0 0 0;
    border: solid 6px #0d2739;
  }

  .card .balloon1 {
    width: 69px;
    right: 57px;
    bottom: 57px;
  }

  .card .balloon2 {
    width: 120px;
    right: 0;
    bottom: 32px;
  }

  .card h2 {
    margin: -4px auto 7px auto;
    font-size: 28px;
    line-height: 62px;
  }

  .card h3 {
    width: 150px;
    margin: 0px auto;
  }

  .card .title {
    width: 350px;
    line-height: 27px;
    padding: 12px 30px 14px 105px;
    background: url(../img/img-sec-2-targetbg-mb.png) center no-repeat;
    background-size: auto 100%;
    color: #fff;
    font-size: 20px;
    margin: 0 auto 50px auto;
  }

  .card .content {
    width: calc(100% - 60px);
    max-width: 350px;
    display: block;
    margin: 20px auto 50px auto;
  }

  .card .content > li {
    width: 100%;
    padding-left: 143px;
    padding-right: 15px;
    text-align: left;
    margin-top: -25px;
  }

  .card .content > li:nth-of-type(1) {
    background: none;
    margin-left: 0;
    height: 150px;
    padding-top: 37px;
    background: url(../img/img-sec-2-activity-bg-1-mb.png) center no-repeat;
    background-size: 100% 100%;
    margin-top: 0;
  }

  .card .content > li:nth-of-type(2) {
    background: none;
    margin-left: 0;
    height: 188px;
    padding-top: 54px;
    background: url(../img/img-sec-2-activity-bg-2-mb.png) center no-repeat;
    background-size: 100% 100%;
  }

  .card .content > li:nth-of-type(3) {
    background: none;
    margin-left: 0;
    height: 174px;
    padding-top: 52px;
    background: url(../img/img-sec-2-activity-bg-3-mb.png) center no-repeat;
    background-size: 100% 100%;
  }

  .card .content > li img {
    height: 80px;
    margin: auto;
    position: absolute;
    top: 27px;
    left: 10px;
  }

  .card .content > li:nth-of-type(2) img {
    top: 54px;
  }

  .card .content > li:nth-of-type(3) img {
    top: 52px;
  }

  .card .content > li:last-of-type small {
    padding: 0;
  }

  .card .award {
    padding: 0;
    width: calc(100% - 60px);
    margin-bottom: 35px;
    background: none;
  }

  .card .award ul {
    margin: 25px auto 0 auto;
    display: block;
    border-radius: 20px;
    background-color: #fcebce;
    padding: 26px 5px 16px 5px;
    text-align: center;
  }

  .card .award ul > li {
    display: inline-block;
    vertical-align: top;
    width: calc(50% - 3px);
    max-width: 200px;
    padding: 0 5px;
    margin-bottom: 20px;
  }

  .card .award ul > li.mobile {
    display: inline-block !important;
  }

  .card .award ul > li b {
    font-size: 20px;
  }

  .card .award ul > li {
    line-height: 20px;
  }

  .bg2 {
    max-width: 500px;
    margin: 0px auto;
    padding-bottom: 98px;
    background: none;
  }

  .bg2 h2 {
    font-size: 24px;
    line-height: 36px;
  }

  .bg2 h3 {
    font-size: 24px;
    line-height: 36px;
    padding-bottom: 10px;
    margin: 54px auto 20px auto;
  }

  .bg2 .list li {
    padding-left: 30px;
  }

  .bg2 .list li:before {
    left: 10px;
  }

  .bg2 .detail {
    padding: 0;
  }

  .bg2 .detail .top {
    padding: 0 0 30px 0;
    margin-bottom: 29px;
    display: block;
  }

  .bg2 .detail .top img {
    display: inline-block;
    vertical-align: top;
  }

  .bg2 .detail .top a {
    margin: 20px auto 0 auto;
  }

  .bg2 .detail .top p {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 130px);
  }

  .bg2 .detail .top p b {
    margin-bottom: 0;
  }

  .bg2 .box {
    display: block;
  }

  .bg2 .box > div {
    padding: 20px 17px 25px 17px;
    margin-bottom: 10px;
  }

  .bg2 .box > div:nth-of-type(1) {
    margin-right: 0;
  }

  .bg2 .box:last-of-type > div {
    margin-bottom: 30px;
  }

  .bg2 .box > div label {
    display: block;
    margin: 15px auto 0 auto;
  }

  .bg2 .download {
    margin: 69px auto 0 auto;
    max-width: 270px;
    display: block;
  }

  .bg2 .download > img {
    width: 124px;
    left: auto;
    right: -9px;
    top: -9px;
    -webkit-animation: float 2s ease-in-out infinite;
    animation: float 2s ease-in-out infinite;
  }

  .bg2 .download .left {
    width: 100%;
    position: relative;
    z-index: 0;
  }

  .bg2 .download .left .man {
    float: none;
    display: block;
    width: 160px;
    margin: 0px auto -14px auto;
  }

  .bg2 .download .left .qrcode {
    display: none;
  }

  .bg2 .download .right {
    width: 100%;
    position: relative;
    z-index: 1;
  }

  .bg2 .download .right .logo {
    width: 100%;
  }

  .bg2 .download .right img:not(.logo) {
    display: block;
    width: 100%;
    margin: 15px auto 0 auto;
  }

  .fix-btn {
    width: 100%;
    border-radius: 0;
    right: 0;
    bottom: 0;
    height: auto;
  }

  .fix-btn br {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .bg1 {
    background: none;
  }
}

@media screen and (max-width: 414px) {
  .card .content > li b {
    font-size: 16.5px;
    line-height: 25px;
  }
}

@keyframes float {
  0% {
    top: -9px;
  }

  50% {
    top: -19px;
  }

  100% {
    top: -9px;
  }
}
