<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Animation Buttons</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="frame">
  <button class="custom-btn btn-1">Read More1</button>
  <button class="custom-btn btn-2">Read More2</button>
  <button class="custom-btn btn-3"><span>Read More3</span></button>
  <!-- 3 ok -->
  <button class="custom-btn btn-4"><span>Read More4</span></button>
  <button class="custom-btn btn-5"><span>Read More5</span></button>
  <button class="custom-btn btn-6"><span>Read More6</span></button>
  <button class="custom-btn btn-7"><span>Read More7</span></button>
  <button class="custom-btn btn-8"><span>Read More8</span></button>
  <button class="custom-btn btn-9">Read More9</button>
  <button class="custom-btn btn-10">Read More10</button>
  <button class="custom-btn btn-11">Read More11<div class="dot"></div></button>
  <button class="custom-btn btn-12"><span>Click!</span><span>Read More12</span></button>
  <button class="custom-btn btn-13">Read More13</button>
  <button class="custom-btn btn-14">Read More14</button>
  <button class="custom-btn btn-15">Read More15</button>
  <button class="custom-btn btn-16">Read More16</button>
</div>
  
</body>
</html>
