
#page-contact{

    .main__wrap{
        padding: 85px 105px 70px;
        background: url(../images/sinopac-bg-dot.png) repeat center / 680px, $c-sub;
        @include size(padM){
            padding: 65px 10% 70px;
        }
        @include size(padS){
            padding: 35px 7% 70px;
            background-size: 500px;
        }
        @include size(phone){
            padding: 35px 25px 70px;
        }
    }
    .hero{
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 $l-gutter *7 $l-gutter *4;
        @include size(padM){
            display: flex;
            padding: 0 0 $l-gutter *4;
        }
        @include size(padS){
            padding: $l-gutter *2 0 $l-gutter *4;
        }
        &__text{
            display: flex;
            align-items: center;
            position: relative;
            font-size: 20px;
            color: #fff;
            h4{
                position: absolute;
                bottom: calc(100% + 20px);
                left: 0;
                font-size: 1em;
                font-weight: 600;
                color: #FAD0D3;
            }
            h1{
                font-size: (42em/20);
                font-weight: 600;
            }
            // p{
            //     font-size: (17em/20);
            //     max-width: 348px;
            //     line-height: calc(28 / 17);
            //     padding: 0 $l-gutter *3;
            //     letter-spacing: 0.5px;
            // }
            @include size(padM){
                display: block;
                padding: 0 $l-gutter *2 0 0;
                font-size: 18px;
                flex: 1 1 auto;
                h4{
                    position: static;
                }
                h1{
                    line-height: 1.8;
                }
                p{
                    padding: 20px 0 0;
                }
            }
            @include size(padS){
                font-size: 16px;
            }
        }
        &__pic{
            display: none;
            flex: 0 0 45%;
            >img{
                position: absolute;
                border: none;
                border-radius: 0;
                margin: 0;
                padding: 0;
                width: 108%;
            }
            @include size(padM){
                display: inline-block;
                position: relative;
            }
            @include size(padS){
                margin-top: - $l-gutter *4;
                >img{
                    top: 0%;
                }
            }
        }
    } 
    ///HERO END///

    .contact{
        &__main{
            position: relative;
            display: flex;
            max-width: 1280px;
            margin: 0 auto;
            background: #fff;
        }
        &__form{
            flex: 0 1 60%;
            padding: $l-gutter *5 $l-gutter *8 - 4px;
            @include size(desk){
                flex: 0 1 70%;
                padding: $l-gutter *5 $l-gutter *5;
            }
            
            @include size(padM){
                flex: 1 1 100%;
            }
            @include size(phone){
                padding: $l-gutter *3 $l-gutter *2 + 4px;
            }
        }
        &__img{
            flex: 1 1 auto;
            &__viewport{
                max-width: 420px;
                >img{
                    border: none;
                    border-radius: 0;
                    margin: 0;
                    padding: 0;
                    width: 95%;
                    margin-top: -20px;
                }
            }
            @include size(padM){
                display: none;
            }
        }
    }

    select{
        display: inline-block;
        width: 100%;
        padding: 12px 15px;
        border: 1px solid #ccc;
        border-radius: 0;
        color: $c-text;
        background-color: #fff;
        height: 46px;
    }

    input,textarea{
        padding: 12px 15px;
        color: $c-text;
        background-color: #fff;
        height: 46px;
        font-family: inherit;
    }

    textarea{
        resize: vertical;
    }
    .btn-red{
        width: auto;
        padding: $l-gutter *2 $l-gutter *8;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 3px;
        box-shadow: 0 10px 15px 0 rgba(#FF3F4E,0.45);
    }
}


  
  


.form{
    &-group{
        display: flex;
        align-items: center;
        margin: 0 0 $l-gutter *3;
        .control-label{
            display: block;
            flex: 1 0 64px;
            line-height: 1.3;
            @include font(14px);
            font-weight: $f-semibold;
            &:after{
                content: "";
                display: block;
                clear: both;
            }
            .formRequired{
                display: inline-block;
                color: inherit;
                font-weight: normal;
                font-size: inherit;
                margin-left: 5px;
            }
        }
        @include size(padM){
            display: block;
            .control-label{
                padding: 0 0 $l-gutter;
            }
        }
    }
    &-check{
        
        &-icon{
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 20px;
            width: 20px;
            border: solid 1px #d6dce3;
            background-color: #f0f3f6;
            transition: .2s all ease-in-out;
            margin: 0 $l-gutter 0 0;
            svg{
                font-size: 13px;
                opacity: 0;
            }
        }
        input[type=checkbox]{
            display: none;
            width: 10px;
            height: 10px;
            appearance: checkbox;
            &:checked{
                + .form-check-icon{
                    svg{
                        opacity: 1;
                    }
                }
            }
        }
    }
    &Control{
        &Label{
            padding: 0 $l-gutter *2 0 0;
        }
        &s{
            position: relative;
            width: 100%;
            >*{
                width: inherit;
            }
        }
    }
    &Red{
        color: #CF4D4D;
        margin: 0 0 $l-gutter;
    }
}


.rsform-block{
    &-note{
        color: #888;
        font-size: 12px;
        line-height: calc(22/12);
    }
    &-captcha{
        .formControls{
            >.row{
                display: flex;
                @include size(pad){
                    display: block;
                    &::after{
                        content: '';
                        clear: both;
                    }
                }
            }
            .input-group{
                flex: 1 1 auto;
                >*{
                    width: 100%;
                }
            }
            .input-group-btn{   
                align-self: center;
                color: $c-sub;
                i{
                    transition: .5s;
                }
                &:hover{
                    i{
                        transform: rotate(540deg);
                    }
                }
                @include size(pad){
                    display: inline-flex;
                    height: 42px;
                    align-items: center;
                    vertical-align: middle;
                    float: right;
                    
                }
            }
            .text-center{
                flex: 0 1 auto;
                height: inherit;
                padding: 5px 10px;
                display: flex;
                align-items: center;
                >img{
                    max-height: 100%;
                    width: 10vw;
                }
                @include size(pad){
                    display: inline-block;
                    height: 42px;
                    vertical-align: middle;
                    padding: 5px 0;
                    img{
                        width: auto;
                        height: 100%;
                    }
                }
            }
        }
        
    }
    &-submit{
        @include size(padM){
            text-align: center;
        }
    }
}


.btn-close{
    width:45px;
    height: 45px;
    background: #333;
    border-radius: 50%;
    transition: .3s;
    z-index: 999999;
    span{
        opacity: 0;
        display: inline-block;
    }
    &:before,&:after{
        content: "";
        position: absolute;
        left:10px;
        right:10px;
        height:4px;
        top:50%;
        background: #fff;
        border-radius:3px;
        margin-top: -2px;
    }
    &:before{
        transform: rotate(45deg);
    }
    &:after{
        transform: rotate(-45deg);
    }
    &:hover{
        transform: rotate(180deg);
    }
}



.thankyou{
    &-deco{
        font-size: 0;
        position: relative;
        background: url(../images/sinopac-bg-thankyou.png) no-repeat center /100%;
        &::before{
            content: '';
            display: block;
            padding-top: 280/418 *100%;
        }
    }
    &-contact{
        text-align: center; 
        padding: 20px 20px;
        color: $c-text;
        font-size: 18px;
        line-height: 1.5;
    }
    
}
.rsform-thankyou-button{
    width: 100%;
    height: 40px;
    font-size: 16px;
    color: #fff;
    background: $c-brand;
    border: none;
    border-radius: 0;
    -webkit-appearance: none;
}

.rsfp_thankyou_popup{
    &_outer{
        background: rgba(#272626,0.9) !important;
        
        @supports (backdrop-filter: blur(5px)){
            background: rgba(#272626,0.7) !important;
            backdrop-filter: blur(5px);
        }
    }
    &_inner{
        padding: 0 !important;
        max-width: 400px;
        box-shadow:
            0 1.8px 2.5px rgba(0, 0, 0, 0.014),
            0 4.3px 5.8px rgba(0, 0, 0, 0.027),
            0 7.6px 10.4px rgba(0, 0, 0, 0.037),
            0 12.7px 17.3px rgba(0, 0, 0, 0.047),
            0 20.9px 28.6px rgba(0, 0, 0, 0.057),
            0 36.5px 49.9px rgba(0, 0, 0, 0.073),
            0 79px 108px rgba(0, 0, 0, 0.12)
        ;
        transform: scale3d(0,0,0);
        animation-duration: .5s;
        animation-name: popup;
        animation-delay: 0s;
        animation-fill-mode: forwards;
        #gtx-trans{
            display: none;
        }
    }
    &_close_btn{
        display: none;
    }
}

.rsfp_thankou_popup_close_btn{
    color: #fff;
    top: auto;
    bottom: calc(100% + 10px);
}

@keyframes popup{
    0%{
      transform: translate3d(0,0,0) scale3d(0,0,0);
    }
    90%{
      transform: translate3d(0,0,0) scale3d(1.1,1.1,1.1);
    }
    100%{
      transform: translate3d(0,0,0) scale3d(1,1,1);
    }
}