.footer{
    &__wrap{
        height: auto;
    }
    &__inner{
        max-width: $media-desk;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: $l-gutter *6 0;
        @include size(pad){
            display: block;
            padding: $l-gutter *6 $l-gutter *5 $l-gutter *3;
        }
        &__logo{
            order: 1;   
        }
        &__map{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            flex-wrap: wrap;
            flex: 1;
            order: 2;
            padding: 0 $l-gutter * 15;
            white-space: nowrap;
            @include size(pad){
                padding: 0 0 0;
                border-bottom: 1px solid rgba(#d8d8d8,0.12);
                margin: 0 0 0;
            }
        }
        &__cr{
            display: none;
            @include size(pad){
                display: flex;
                justify-content: space-between;
                width: 100%;
                color: rgba(#4f5a5d,0.53);
                padding: $l-gutter + 2px 0 0;
                >h1{
                    font-size: 12px;
                    transform: scale(0.83); //10px
                    transform-origin: left;
                }
                >h2{
                    font-size: 12px;
                    transform: scale(0.83); //10px
                    transform-origin: right;
                    white-space: nowrap;
                }
            }
        }
    }
    
}

.footer__inner__logo{
    .logo{
        &-pic{
            width: 160px;
            &:before{
                content:'';
                display: block;
                padding-top: 78/163 *100%;
            }
            img{
                left: auto;
            }
        }
    }
}

.footer__inner__map{
    
    .mainnav{
        display: inline-flex;
        flex-wrap: wrap;
        padding: 0;
    }
    h1{
        display: none;
    }
    h2{
        display: inline-block;
        font-size: 12px;
        color: #555;
        padding: 0 0 $l-gutter *4;
        @include size(pad){
            display: none;
        }
    }
    .nav{
        &-item{
            &.parent{
                font-weight: 700;
                padding: 0 $l-gutter *4 + 4px $l-gutter *4 0;
                color: $c-text !important;
                
            }
        }
        &-child{
            position: static;
            transform: none;
            padding: $l-gutter *2 0 0;
            box-shadow: none;
            background: transparent;
            opacity: 1;
            pointer-events: auto;
            border: none;
            >.nav-item{
                display: inline-block;
                padding: 0 $l-gutter *3 0 0;
                font-weight: 400;
                &:hover{
                    background: transparent;
                }
            }
            @include size(pad){
                margin: 0;
                border: none;
                white-space: normal;
                line-height: 2.5;
            }
        }
    }
}