/*
 * jReject (jQuery Browser Rejection Plugin)
 * Version 1.1.0
 * URL: http://jreject.turnwheel.com/
 * Description: jReject is a easy method of rejecting specific browsers on your site
 * Author: Steven Bower (TurnWheel Designs) http://turnwheel.com/
 * Copyright: Copyright (c) 2009-2014 Steven Bower under dual MIT/GPL license.
 */

#jr_overlay {
	top: 0;
	left: 0;
	padding: 0;
	margin: 0;
	z-index: 2147483646;
  position: absolute;
  overflow: hidden;
}

#jr_wrap {
	position: fixed;
	width: 100%;
	z-index: 2147483647;
	padding: 5% 0;
  margin: 0;
  top: 0;
  height: 100%;
  overflow: auto;
}

#jr_inner {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
	font-size: 12px;
	background: #FFF;
	border: 1px solid #CCC;
	color: #4F4F4F;
	margin: 0 auto;
  height: auto;
  width: 80%;
	padding: 20px;
	position: relative;
  box-sizing: content-box;
  border-radius: 10px;
  max-width: 550px;
}

#jr_header {
	display: block;
	color: #333;
	padding: 5px;
	padding-bottom: 0;
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
  font-size: $font *3 - 4px;
  text-align: center;
  margin-bottom: 0.5em;
  @include size(padS){
    font-size: $font *2;
  }
}

#jr_content h2 {
	padding: 5px 0;
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

#jr_content p {
	padding: 5px 0;
  margin: 0;
  font-size: 14px;
}

#jr_content ul {
	list-style: disc;
	margin: 0;
  padding: 10px;
  padding-left: 20px;
}

#jr_content ul li {
	width: 100%;
	height: auto;
	padding: 0;
  text-align: left;
  font-size: 14px;
  line-height: 1.5;
}


ul#jr_browserlist {
	display: table;
	margin-bottom: $l-gutter *2;
  padding: 10px 40px;
  text-align: center;
  border: 1px solid #eee;
  width: 100%;
  border-collapse: separate;
  border-spacing: 20px 0;
  @include size(padS){
    padding: 10px 10px;
    border-spacing: 5px 0;
  }
  .jr_browser{
    display: table-cell;
    cursor: pointer;
    background: #eee;
    margin: 0 10px;
    padding: 5px;
    text-align: center;
    border: 1px solid #d4d4d4;
    width: 33%;
    a{
      color: #333;
      font-size: 0.8em;
      text-decoration: none;
      padding: 0;
      margin: 0;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}


#jr_inner .jr_icon {
	width: 100%;
	margin: 5px auto;
	padding: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80%;
  background-color: transparent;
  cursor: pointer;
  &:before{
    content: '';
    display: block;
    padding-top: 100%;
  }
  
}

#jr_close {
	clear: both;
	padding: 0;
	margin: 0;
}

#jr_close a {
	color: #000;
	display: block;
	width: auto;
	margin: 0;
	padding: 0;
	text-decoration: underline;
}

#jr_close p {
	padding: 10px 0 0 0;
	margin: 0;
}
