@keyframes btn-swing { 
    15% { 
    transform: translateX(5px);
    } 
    30% { 
    transform: translateX(-5px);
    } 
    50% { 
    transform: translateX(3px);
    } 
    65% { 
    transform: translateX(-3px);
    } 
    80% { 
    transform: translateX(2px);
    } 
    100% { 
    transform: translateX(0);
    }
}

@keyframes btn-rotate { 
    
    30% { 
    transform: rotate(360deg);
    } 
    40% { 
    transform: translateX(4px);
    } 
    60% { 
    transform: translateX(-1px);
    } 
    70% { 
    transform: translateX(2px);
    } 
    80% { 
    transform: translateX(0);
    }
}