@import "../_var.scss";

html{
    font-size: $font;
}

body{
    background: transparent;
    -webkit-font-smoothing: antialiased;
    //font-family: "MyCustomFont", sans-serif;
    // font-family: "MyCustomFont","PingFang TC","Microsoft JhengHei", "微軟正黑體", sans-serif;
    font-family: "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
    Helvetica, Arial, "Hiragino Sans GB", "微軟正黑體", "Microsoft JhengHei", sans-serif;;
    min-height: 100vh;
    &.is-open-menu{
      position: fixed;
      height: 100%;
      left: 0;
      right: 0;
      overflow: hidden;
    }
}

//for ie11
main{
  display: block;
}


.wrapper{
    margin: 0 auto;
    background-color: #fff;
}

.inner{
    max-width: $media-desk;
    margin: 0 auto;
}


.btn{
    border: none;
    cursor: pointer;
    background: none;
    transition: .3s;
    text-decoration: none;
    font-family: inherit;
}

a{
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

select{
    outline: 0;
    cursor: pointer;
    appearance: none;
    border: 1px solid #ccc;
    transition: .3s;
    background-image: url("../images/deco-arrow-down.png");
    background-repeat: no-repeat;
    background-size: 0.7em 0.4em;
    background-position: 97% center;
    background-clip: border-box;
    &::-ms-expand {
      display: none; // pour IE
    }
    &:hover,
    &:focus {
      border: 1px solid $c-sub;
    }
    &:disabled {
      opacity: 0.5;
      pointer-events: none;
    }
}

input,textarea{
    outline: 0;
    cursor: text;
    appearance: none;
    border: 1px solid #ccc;
    transition: .3s;
    &::-ms-expand {
      display: none; // pour IE
    }
    &:hover,
    &:focus {
      border: 1px solid $c-sub;
    }
    &:disabled {
      opacity: 0.5;
      pointer-events: none;
    }
}

.svg-icon{
  display: inline-block;
  height: 1em;
  width: 1em;
  vertical-align: -.125em;
}


#fc_filter_form_blocker{
  display: none;
}

@font-face {
  font-family: MyCustomFont;
  font-display: auto;
  font-style: normal;
  src: 
  local("PingFang TC"),
  url('../webfonts/PingFang/pingfangtc-regular.woff') format('woff'),
  url('../webfonts/PingFang/pingfangtc-regular.woff2') format('woff2'),
  ;
}

@font-face {
  font-family: MyCustomFont; /* 同樣的 font-family */
  font-display: auto;
  font-style: normal;
  unicode-range: U+00-024F;  /* Latin, Latin1 Sup., Ext-A, Ext-B */
  src: 
  url('../webfonts/HelveticaNeue/HelveticaNeue.woff') format('woff')
  ;
  
}


@font-face {
  font-family: MyCustomFont;
  font-display: auto;
  font-style: normal;
  font-weight: 600;
  src: 
  local("PingFang TC"),
  url('../webfonts/PingFang/pingfangtc-medium.woff') format('woff'),
  url('../webfonts/PingFang/pingfangtc-medium.woff') format('woff2')
  ;
}

@font-face {
  font-family: MyCustomFont; /* 同樣的 font-family */
  font-display: auto;
  font-style: normal;
  font-weight: 600;
  unicode-range: U+00-024F;  /* Latin, Latin1 Sup., Ext-A, Ext-B */
  src: 
  url('../webfonts/HelveticaNeue/HelveticaNeue-Medium.woff') format('woff');
}


@font-face {
  font-family: MyCustomFont;
  font-display: auto;
  font-style: normal;
  font-weight: 700;
  src: 
  local("PingFang TC"),
  url('../webfonts/PingFang/pingfangtc-semibold.woff') format('woff'),
  url('../webfonts/PingFang/pingfangtc-semibold.woff2') format('woff2')
  ;
}

@font-face {
  font-family: MyCustomFont; /* 同樣的 font-family */
  font-display: auto;
  font-style: normal;
  font-weight: 700;
  unicode-range: U+00-024F;  /* Latin, Latin1 Sup., Ext-A, Ext-B */
  src: 
  url('../webfonts/HelveticaNeue/HelveticaNeue-Bold.woff') format('woff');
}




@font-face {
  font-family: BebasNeue;
  font-display: auto;
  font-style: normal;
  src: 
  local('BebasNeue'),
  url('../webfonts/bebas/BebasNeue-Regular.woff') format('woff');
}


@font-face {
  font-family: HelveticaNeue;
  font-display: auto;
  font-style: normal;
  src:
  local('HelveticaNeue'),
  url('../webfonts/HelveticaNeue/HelveticaNeue.woff') format('woff');
}


@font-face {
  font-family: HelveticaNeue;
  font-display: auto;
  font-style: normal;
  font-weight: 600;
  src: 
  local('HelveticaNeue-Medium'),
  url('../webfonts/HelveticaNeue/HelveticaNeue-Medium.woff') format('woff');
}


@font-face {
  font-family: HelveticaNeue;
  font-display: auto;
  font-style: normal;
  font-weight: 700;
  src: 
  local('HelveticaNeue-Bold'),
  url('../webfonts/HelveticaNeue/HelveticaNeue-Bold.woff') format('woff');
}

@font-face {
  font-family: HelveticaNeue;
  font-display: auto;
  font-style: normal;
  font-weight: 750;
  src:
  local('HelveticaNeue-CondensedBold'),
  url('../webfonts/HelveticaNeue/HelveticaNeue-CondensedBold.woff') format('woff');
}
