$headerDecoH: 22px;
$headerDecoW: 29px;


header{
    display: block;
    position: relative;
    height: $headerHeight;
    background: transparent;
    @include size(padS){
        height: 40px;
    }
    .header__inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        height: 100%;
        max-width: 1280px;
        margin: 0 auto;
        &--left{
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            padding: 0 $l-gutter + 4px;
            position: relative;
            z-index: 3;
            //background: $color-darken;
            &::before{
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
            #page-partner &{
                z-index: 5;
            }
            @include size(pad){
                display: block;
                position: absolute;
                width: auto;
                top: 100%;
                left: 0;
                right: 0;
                min-height: calc(100vh - #{$headerHeight});
                height: 100%;
                background: rgba(#fff,0.95);
                backdrop-filter: blur(5px);
                z-index: 5;
                opacity: 0;
                pointer-events: none;
                padding: 0 0 $l-gutter *6;
                overflow: scroll;
                &::before{
                    display: none;
                }
                .is-open-menu &{
                    opacity: 1;
                    pointer-events: auto;
                }
                .logo{
                    display: none;
                }
            }
            @include size(padS){
                min-height: calc(100vh - 40px);
            }
        }
        &--rwd{
            display: none;
            @include size(pad){
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: inherit;
                padding: 0 $l-gutter *2;
                z-index: 3;
                .is-open-menu &{
                    background: #fff;
                }
                
            }
            @include size(padS){
                padding: 0 0 0 $l-gutter *2;
            }
            
        }
    }

    
}

.logo{
    display: inline-block;
    font-size: 0;
    color: transparent;
    vertical-align: middle;
    &-pic{
        display: inline-block;
        width: 120px;
        overflow: hidden;
        vertical-align: middle;
        position: relative;
        &:before{
            content:'';
            display: block;
            padding-top: 177/603 *100%;
        }
        img{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
        }
        @include size(padS){
            width: 68px;
        }
    }
}

.nav{
    display: inline-block;
    color: $c-text;
    @include size(pad){
        display: block;
    }
    &__user{
        flex: 1 1 auto;
        vertical-align: middle;
    }
    &-item{
        padding: 10px 20px;
        color: $c-text;
        &:hover{
            .nav-child{
                opacity: 1;
                pointer-events: auto;
            }
        }
        @include size(pad){
            padding: 16px 20px;
        }
        a{
            color: inherit;
            text-decoration: none;
            &:hover{
                color: lighten($c-brand,0.5);
            }
        }
        &.parent{
            position: relative;
            &:hover{
                color: $c-text;
            }
        }
        .nav-child &{
            padding: $l-gutter + 2px $l-gutter *2 + 2px;
            white-space: nowrap;
            font-weight: 600;
            &:hover{
                background: #f8f8f8;
                color: lighten($c-brand,0.5);
            }
            @include size(pad){
                padding: $l-gutter *2 $l-gutter *2 + 2px;
                &:hover{
                    background: transparent;
                    color: $c-text;
                }
                &:first-child{
                    padding-top: 0;
                }
                &:last-child{
                    padding-bottom: 0;
                }
                &:only-child{
                    padding: 0 $l-gutter *2 + 2px;
                }
                a{
                    &:hover{
                        color: lighten($c-brand,0.5);
                    }
                }
            }
        }
        &_split{
            font-size: 0;
            flex: 1 1 auto;
        }
        &_login{
            display: inline-block;
            text-align: right;
            >a.login{
                display: inline-block;
                font-weight: 600;
                background: $c-brand;
                color: #fff;
                padding: 10px 36px;
                border-radius: 4px;
                box-shadow: 0 5px 20px -10px rgba($c-brand,1);
                @include size(pad){
                    padding: 8px 36px;
                }
            }
        }
        &_signout{
            @include size(pad){
                .nav-child &{
                    position: absolute;
                    padding: 0 !important;
                    >a.signout{
                        display: inline-block;
                        font-weight: 600;
                        background: $c-brand;
                        color: #fff;
                        padding: 8px 36px;
                        border-radius: 4px;
                        box-shadow: 0 5px 20px -10px rgba($c-brand,1);
                    }
                }  
            }
        }
        &_entry{
            display: inline-block;
            text-align: right;
            background: $c-brand;
            padding: $l-gutter $l-gutter *2;
            border-radius: 2px;
            box-shadow: 0 5px 20px -10px rgba($c-brand,1);
            @include size(pad){
                background: transparent;
                text-align: left;
                box-shadow: none;
            }
            .nav-header{
                font-size: 0;
                display: flex;
                align-items: center;
                &::before{
                    display: none;
                    @include icon('\f007');
                    font-size: 12px;
                    font-weight: 600;
                    color: red;
                    margin-right: 10px;
                    background: #fff;
                    border-radius: 2px;
                    padding: 0.25em 0.35em;
                    @include size(pad){
                        display: none;
                    }
                }
                .fa-user{
                    &-wrap{
                        display: inline-block;
                        padding: 3px 4px;
                        background: #fff;
                        border-radius: 2px;
                        margin-right: 10px;
                        @include size(pad){
                            display: none;
                        }
                    }
                    font-size: 12px;
                    font-weight: 600;
                    color: red;
                    @include size(pad){
                        display: none;
                    }
                }
                &::after{
                    display: none;
                    @include icon('\f0d7');
                    font-size: 16px;
                    font-weight: 600;
                    color: #fff;
                }
                svg.fa-caret-down{
                    font-size: 16px;
                    font-weight: 600;
                    color: #fff;
                }
                @include size(pad){
                    font-size: 16px;
                }
            }
            .nav-child{
                transform: translate3d(0,0,0);
                left: auto;
                right: 0;
                
                @include size(pad){
                    .nav-item{
                        padding: 16px 18px 0;
                        margin-bottom: 18px;
                        &:first-child{
                            padding-top: 0;
                        }
                        &:last-child{
                            padding-bottom: 0;
                        }
                        &:only-child{
                            padding: 0 $l-gutter *2 + 2px;
                        }
                    }
                }
            }
        }
        &_public{
            display: inline-block;
            position: relative;
            text-align: center;
            @include size(pad){
                display: block;
                text-align: left;
            }
        }
    }
    &-child{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate3d(-50%,0px,0);
        box-shadow: 0 6px 20px 0 rgba(#434343,0.2);
        border-left: 1px solid rgba(#d8d8d8,1);
        padding: $l-gutter 0;
        opacity: 0;
        pointer-events: none;
        background: #fff;
        z-index: 5;
        transition: .3s;
        @include size(pad){
            position: static;
            transform: none;
            box-shadow: none;
            opacity: 1;
            pointer-events: none;
            background: transparent;
            padding: 0;
            margin: $l-gutter *3 - 4px 0 0;
            .is-open-menu &{
                pointer-events: auto;
            }
        }
    }
}

.mainnav{
    display: flex;
    align-items: center;
    padding: 0 20px;
    @include size(pad){
        display: block;
        padding: 20px 20px 110px;
        @supports (-webkit-touch-callout: none) {
            padding: 20px 20px 140px;
        }
    }
}




// burger setting
$burger: header__burger;
.#{$burger}{
    display: none;
    width:50px;
    height: inherit;
    position: relative;
    @include size(pad){
        display: inline-block;
        transition: .3s;
        vertical-align: middle;
    }
    @include size(padS){
        width: 44px;
    }
}
.burger__bar{
    position: absolute;
    left: 14px;
    right: 14px;
    top: 50%;
    height: 3px;
    background: rgba($c-brand,1);
    margin-top: -1.5px;
    transition: .3s $bounce;
    .#{$burger}:hover &,.#{$burger}:active &{
        left:5px;
        right:10px;
        background: rgba($c-brand,0.75);
        .is-open-menu &{
            background: rgba($c-brand,0); 
        }
        @include size(pad){
            left: 14px;
            right: 14px;
        }
    }
    .is-open-menu &{
        background: rgba($c-brand,0); 
    }
    @include size(padS){
        height: 1.7px;
    }
    &:before{
        content:'';
        position: absolute;
        top:-8px;
        left:0;
        right:0;
        height:3px;
        background: rgba($c-brand,1);
        transition: .3s $bounce;
        .#{$burger}:hover &,.#{$burger}:active &{
            transform: translate(0,-3px);
            left:5px;
            right:5px;
            .is-open-menu &{
                transform: translate(0,8px) rotate(45deg);
                left:0;
                right:0;
            }
            @include size(pad){
                transform: translate(0,0px);
                left: 0;
                right: 0;
                .is-open-menu &{
                    transform: translate(0,8px) rotate(45deg);
                    left:0;
                    right:0;
                }
            }
            @include size(padS){
                .is-open-menu &{
                    transform: translate(0,4px) rotate(45deg);
                    left:0;
                    right:0;
                }
            }
        }
        .is-open-menu &{
            background: rgba($c-brand,1); 
            transform: translate(0,8px) rotate(45deg);
        }
        @include size(padS){
            height: 1.7px;
            top: -4px;
            .is-open-menu &{
                background: rgba($c-brand,1); 
                transform: translate(0,4px) rotate(45deg);
            }
        }
    }
    &:after{
        content:'';
        position: absolute;
        bottom:-8px;
        right:0;
        left:0;
        height:3px;
        background: rgba($c-brand,1);
        transition: .3s $bounce;
        .#{$burger}:hover &,.#{$burger}:active &{
            transform: translate(0,3px);
            left:5px;
            right:5px;
            .is-open-menu &{
                transform: translate(0,-8px) rotate(-45deg);
                left:0;
                right:0;
            }
            @include size(pad){
                transform: translate(0,0px);
                left: 0;
                right: 0;
                .is-open-menu &{
                    transform: translate(0,-8px) rotate(-45deg);
                    left:0;
                    right:0;
                }
            }
            @include size(padS){
                .is-open-menu &{
                    transform: translate(0,-4px) rotate(-45deg);
                    left:0;
                    right:0;
                }
            }
        }
        .is-open-menu &{
            background: rgba($c-brand,1); 
            transform: translate(0,-8px) rotate(-45deg);
        }
        @include size(padS){
            height: 1.7px;
            bottom: -4px;
            .is-open-menu &{
                background: rgba($c-brand,1); 
                transform: translate(0,-4px) rotate(-45deg);
            }
        }
    }
}