%form{
    background: #fff;
    box-shadow: 0 10px 40px -10px rgba(#000,0.3);
    margin: 0 auto;
    padding: 30px 40px;
    @include size(padS){
        width: auto;
    }
    h1{
        font-size: $font + 20px;
        margin: 0px 0 $l-gutter *3;
    }

    .control-label{
        padding-bottom: $l-gutter/2;
    }

    .form-control{
        width: 100% !important;
        
        &.rsform-text-box{
            height: auto;
        }
        &.error{
            border: 1px solid $color-error;
            &:focus{
                border: 1px solid $color-input; 
            }
        }
    }
    .help-block{
        margin: 4px 0 3px;
        font-size: $font - 3px;
    }
    .form-footer{
        text-align: center;
        span{
            display: block;
            font-size: $font - 4px;
        }
        a{
            color: red;
        }
    }
    .error{
        color: $color-error;
        font-size: $font - 3px;
        margin: 4px 0;
    }
    .checkbox-inline{
        
        #terms_and_conditions, #privacy_policy{
            color: #555;
            text-decoration: none;
            margin-top: 1px;
        }   
    }
    
    .btn-primary{
        margin: 10px 0;
        text-decoration: none;
        height: auto;
        padding: 12px 54px;
        font-size: $font;
        line-height: 1;
        color: #fff;
        background: #EDAE38;
        box-shadow: 0 5px 15px -5px rgba(#EDAE38,0.5);
        border-radius: 4px;
        &:hover{
          box-shadow: 0 5px 20px -5px rgba(#EDAE38,0.5);
        }
    }
}




#register-form{
    padding: 36px $l-gutter * 5 $l-gutter *3 $l-gutter *4;
    width: 64vw;
    @include size(padS){
        padding: 36px $l-gutter * 3 $l-gutter *3;
        width: 100%;
    }
    .form{
        &-group{
            margin: 0 0 18px;
        }
        &-label{
            >span{
                display: none;
                font-weight: 400;
                &::before{
                    content: "(";
                }
                &::after{
                    content: ")";
                }
                @include size(padS){
                    display: inline-block;
                }
            }
        }
    }
    .validation-message{
        .help-block{
            @include size(padS){
                display: none;
            }
        }
    }
}





#change-password-users-wrap{
    padding: $l-gutter *5 5vw 0;
}

#change-password-users-form{
    @extend %form;
}

#tc-modal-dialog{
    .modal{
        &-body{
            font-size: $font - 2px;
            height: auto;
            overflow: scroll;
            &__terms{
                *{
                    white-space: pre-wrap;
                }
            }
            b, strong{
                font-weight: bold;
                line-height: 1.5;
            }   
        }
    }
}