#page-reset{
    .main__wrap{
        display: block;
        width: 100%;
        padding: 110px 50px;
        background: url(../images/sinopac-bg-dot.png) repeat center / 680px, $c-sub;
        >h1{
            font-size: 42px;
            font-weight: 700;
            padding: 0 0 $l-gutter *3 + 4px; 
            color: #fff;
            text-align: center;
            @include size(padS){
                padding: 100px $l-gutter $l-gutter *3 + 4px;
                font-size: 38px;
            }
        }
        @include size(padS){
            padding: 0;
            background-size: 500px;
        }
    }
    .login{
        &__wrap{
            background: #fff;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            min-height: 390px;
            animation-duration: .3s;
            animation-name: popup11;
            //animation-delay: .2s;
            animation-fill-mode: forwards;
            @include size(padS){
                min-height: auto;
                padding: 0 50px 90px;
                background: transparent;
            }
            @include size(phone){
                padding: 0 16px 90px;
            }
            
        }
        &__brand{
            flex: 0 0 45%;
            overflow: hidden;
            //background: url(../images/sinopac-bg-login.png) no-repeat right center / auto 100%;  
            @include size(padS){
                left: 0;
                &__img{
                    width: 680px;
                }
            }
            @include size(phone){
                &__img{
                    width: 480px;
                }
            }
        }
        &__main{
            padding: 60px 0 90px;
            @include size(padS){
                padding: 0;
            }
        }
        
    }  
}

#reset-form{
    padding: 0 $l-gutter * 5 0 $l-gutter *4;
    @include size(padS){
        padding: 36px $l-gutter * 3 $l-gutter *3;
        width: 100%;
    }
    .form{
        &-group{
            margin: 0 0 18px;
        }
    }
}

#btn-reset{
    margin: 80px 0 0;
}

@keyframes popup11{
    0%{
      transform: translate3d(0,0,0) scale3d(0,0,0);
      opacity: 0;
    }
    100%{
      transform: translate3d(0,0,0) scale3d(1,1,1);
      opacity: 1;
    }
}