.jssocials-share{
    position: relative;
    &-link{
        border-radius: 4px;
        transition: .3s;
        border: 1px solid $color;
        color: $color;
        font-size: $font - 4px;
    }
    &-label{
        font-size: $font - 3px;
    }
    &-count{
        position: absolute;
        left: 50%;
        bottom: 100%;
        z-index: 99;
        opacity: 0;
        transition: .3s;
        transform: translate3d(-50%,-15px,0);
        background: rgba(#000,0.6);
        color: #fff!important;
        height: auto;
        line-height: 1!important;
        font-size: $font - 4px;
        padding: 3px $l-gutter;
        min-width: 50px;
        margin: 0;
        text-align: center;
        -webkit-backdrop-filter: blur(10px);
        &:after{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px 5px 0 5px;
            border-color: rgba(#000,0.6) transparent transparent transparent;
            top: 100%;
            left: 50%;
            margin-left: -5px;
        }
        .jssocials-share:hover &{
            opacity: 1;
            transform: translate3d(-50%,-10px,0);
        }
    }
    &:hover{
        z-index: 9;
    }
    @each $name, $value in $social{
        $socialcolor: map-get($value, color);
        &-#{$name}{
            a{
                    border:1px solid $socialcolor;
                    color: #fff;
                    background-color: $socialcolor;   
            }
            &:hover{
                a{
                    border:1px solid $socialcolor;
                    color: #fff;
                    background-color: $socialcolor;   
                    box-shadow: 0 8px 20px -5px $socialcolor;
                    transform: translate3d(0,-2px,0);
                }
            }
        }
    }
}