#system-message-container{
    position: fixed;
    top: 100px;
    width: 100%;
    left: 0;
    right: 0;
    height: auto;
    opacity: 1;
    z-index: 100000;
    pointer-events: auto;
    
    
    .modal__inner{
        height: auto;
        min-height: auto;
        padding: 0;
        background: #fff;
        color: #fff;
        border-radius: 2px;
        box-shadow: 0 10px 40px -10px rgba(#000,0.9);
        font-size: $font + 2px;
        transform: scale3d(0,0,0);
        animation-duration: .5s;
        animation-name: popup;
        animation-delay: .2s;
        animation-fill-mode: forwards;
        //opacity: 0;
    }
    .modal-msg__header{
        position: relative;
        padding: $l-gutter *2 + 4px 20px 0;
        text-align: center;
        span{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: rgba(#f9a533,1);
            @include font(0px);
            animation-duration: 1.5s;
            animation-name: popup1;
            animation-delay: .8s;
            &::before{
                @include icon('\f071');
                display: block;
                @include font(40px);
                font-weight: 300;   
            }
        }
    }
    .modal-msg__body{
        padding: $l-gutter *2 30px;
        line-height: 1.6;
        color: #000;
        text-align: center;
        font-weight: $f-semibold;
    }
    .modal-msg__sendfail{
        + li{
            display: none;
        }
    }

}

.system-message{
    &__wrap{
        width: 80%;
        margin: 0 auto;
        background: #EFF5FC;
        border: 1px solid #C3D1EB;
        padding: $l-gutter $l-gutter *2;
    }
    &__alert{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0 $l-gutter;
        .alert-heading{
            order: 1;
        }
        .close{
            order: 2;
            font-size: 20px;
            cursor: pointer;
        }
    }
    &__info{
        .alert-message{
            font-weight: 300;
            font-size: 13px;
            color: #333;
        }
    }
}

@keyframes popup{
    0%{
      transform: translate3d(0,0,0) scale3d(0,0,0);
    }
    90%{
      transform: translate3d(0,0,0) scale3d(1.1,1.1,1.1);
    }
    100%{
      transform: translate3d(0,0,0) scale3d(1,1,1);
    }
  }

  @keyframes popup1{
    0%{
        opacity: 0;
        transform: translate3d(0,0,0) scale3d(0,0,0);
    }
    20% {
        transform: translate3d(0,0,0) scale3d(1.1, 1.1, 1.1);
    }

    40% {
        transform: translate3d(0,0,0) scale3d(0.9, 0.9, 0.9)
    }
    60% {
        opacity: 1;
        transform: translate3d(0,0,0) scale3d(1.03, 1.03, 1.03)
    }
    80% {
        transform: translate3d(0,0,0) scale3d(0.97, 0.97, 0.97)
    }
    100% {
        transform: translate3d(0,0,0) scale3d(1, 1, 1)
    }
  }
