<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>大咖攻略 | 大咖DACARD-信用卡管理x繳費繳稅APP</title>
    <meta
      property="og:title"
      content="大咖攻略 | 大咖DACARD-信用卡管理x繳費繳稅APP"
    />
    <meta
      name="description"
      content="大咖攻略不藏私大公開，手把手教你如何線上繳費稅、信用卡管理等生活小知識，透過大咖親自教學，輕鬆完成生活繳費，聰明管理信用卡，掌握最新優惠，輕鬆成為大咖!
"
    />
    <meta
      property="og:description"
      content="大咖攻略不藏私大公開，手把手教你如何線上繳費稅、信用卡管理等生活小知識，透過大咖親自教學，輕鬆完成生活繳費，聰明管理信用卡，掌握最新優惠，輕鬆成為大咖!
"
    />
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <meta property="og:image" content="https://dacard.tw/img/share.png" />
    <link rel="canonical" href="https://dacard.tw/blog/" />

    <script src="../js/lib/picturefill.securejs" async></script>
    <link rel="stylesheet" href="../dist/blog.min.css" />
    <style>
      @media (max-width: 767px) {
        #kv-section {
          min-height: 469.95px;
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-10809643495");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PM26GKN");
    </script>
    <!-- End Google Tag Manager -->

    <!-- 結構化資料 -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "首頁",
            "item": "https://dacard.tw/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "大咖攻略",
            "item": "https://dacard.tw/blog/"
          }
        ]
      }
    </script>

    <!-- sensortracker -->
    <script src="../js/sensorstrackerV150.securejs" async></script>
    <!-- appier -->
    <script src="../js/appier.securejs"></script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <div class="header-wrapper">
        <button id="header-hamburger" type="button"></button>
        <a id="header-logo" href="../">
          <img src="../img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
        </a>
        <ul class="links-list">
          <li class="li-icon">
            <a href="../">
              <img
                class="dacard-icon"
                src="../img/header/img-logo-white.svg"
                alt="大咖DACARD icon"
              />
            </a>
          </li>
          <li><a href="../about/" class="link-basic">什麼是大咖</a></li>
          <li>
            <a href="../how/" class="link-basic">如何當大咖</a>
          </li>
          <li class="deco-hot-icon">
            <a href="../hot/" class="link-basic">咖熱門</a>
          </li>
          <li class="page-now">
            <a href="./" class="link-basic">大咖攻略</a>
          </li>
          <li><a href="../faq/" class="link-basic eng-item">FAQ</a></li>
          <li class="link-button">
            <a
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});"
              >我要當大咖</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- kv -->
    <div id="kv-section">
      <img
        src="../img/about/img-secpage-kv-circle.svg"
        alt=""
        class="deco-pattern"
      />
      <h2>
        <picture>
          <img
            src="../img/blog/img-secpage-title-5.png"
            alt="大咖攻略 DACARD"
          />
        </picture>
      </h2>
      <div class="wrap">
        <div class="dacard-container">
          <img id="kv-dacard" src="../img/blog/img-secpage-kv-5.png" alt="" />
          <img
            class="deco-star deco-star-l"
            src="../img/icon-sparkle.svg"
            alt=""
          />
          <img
            class="deco-star deco-star-r"
            src="../img/icon-sparkle.svg"
            alt=""
          />
        </div>
        <div id="kv-bubble">大咖攻略不藏私!<br />讓你輕鬆當大咖!</div>
      </div>
    </div>

    <!-- main-wrap -->
    <div id="main-wrap">
      <img
        src="../img/how/img-sec-2-deco-left.svg"
        alt=""
        class="deco-pattern deco-pattern-left"
      />
      <img
        src="../img/blog/img-sec-2-deco-right-paper.svg"
        alt=""
        class="deco-pattern deco-pattern-right"
      />
      <img
        src="../img/blog/img-secpage-deco-dots.svg"
        alt=""
        class="deco-pattern deco-pattern-bottom"
      />
      <div id="blog-inner-wrap">
        <!-- 搜尋列 -->
        <label id="search-bar">
          <input id="search-input" type="text" placeholder="文章搜尋" />
          <button id="btn-search" type="button"></button>
        </label>

        <!-- 最新文章 -->
        <div id="new-articles-section">
          <h3>最新文章</h3>
          <div id="new-articles-slider">
            <a href="./house-tax/" class="new-article">
              <div class="img-container adj-img-align-right-m">
                <picture>
                  <img
                    class="article-img"
                    src="../img/blog/article-13.jpg"
                    alt=""
                  />
                </picture>
                <div class="article-type-tag">繳費繳稅</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/09/25</div>
                <h4 class="article-title">
                  買房子要繳什麼稅項/費用？購屋流程、房屋稅怎麼算一次看懂！
                </h4>
                <p class="article-desc">
                  買屋除了屋價之外，還需要準備像是代書費、保險費、政府稅規費等費用。買房子要繳什麼稅？該準備多少錢？房屋稅怎麼算？現在就跟著大咖的腳步，為您詳細解說！
                </p>
              </div>
            </a>
            <a href="./payphone/" class="new-article">
              <div class="img-container adj-img-align-right-m">
                <picture>
                  <img
                    class="article-img"
                    src="../img/blog/article-12.jpg"
                    alt=""
                  />
                </picture>
                <div class="article-type-tag">繳費繳稅</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/09/01</div>
                <h4 class="article-title">
                  忘記繳電話費？大咖告訴你影響及解決方式！
                </h4>
                <p class="article-desc">
                  忘記繳電話費！如果遲遲沒去繳費會有什麼影響呢?大咖將替您整理將會發生狀況；如果不小心忘記了，想要繳費該怎麼辦?大咖將告訴你各家電信逾期後的繳費方式！
                </p>
              </div>
            </a>
            <a href="./phone-bill/" class="new-article">
              <div class="img-container adj-img-align-right-m">
                <picture>
                  <img
                    class="article-img"
                    src="../img/blog/article-11.jpg"
                    alt=""
                  />
                </picture>
                <div class="article-type-tag">繳費繳稅</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/09/01</div>
                <h4 class="article-title">
                  如何線上繳手機費? 以信用卡繳電話費有回饋嗎?
                </h4>
                <p class="article-desc">
                  中華電信、台灣大哥大、遠傳電信、台灣之星、亞太電信，五大電信費如何繳?
                  繳費通路除了超商、電信門市外，還可以線上繳手機費以及以信用卡繳電話費!哪些通路以信用卡繳費有回饋，大咖帶您了解!
                </p>
              </div>
            </a>
            <a
              href="./fuel-fee-payment-in-dacard-app-and-anti-fraud/"
              class="new-article"
            >
              <div class="img-container adj-img-align-right-m">
                <picture>
                  <img
                    class="article-img"
                    src="../img/blog/article-10.jpg"
                    alt=""
                  />
                </picture>
                <div class="article-type-tag">繳費繳稅</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/07/25</div>
                <h4 class="article-title">
                  燃料稅催繳簡訊別急開啟，燃料稅信用卡帳戶繳費用大咖最安心
                </h4>
                <p class="article-desc">
                  燃料稅催繳簡訊先別開啟，大咖教您如何判斷三大線索辨識詐騙簡訊，此外燃料稅信用卡帳戶繳費透過大咖APP，簡單三步驟即時查詢最安心便利。
                </p>
              </div>
            </a>
            <a
              href="./on-street-parking-fee-automatic-withholding/"
              class="new-article"
            >
              <div class="img-container adj-img-align-right-m">
                <picture>
                  <img
                    class="article-img"
                    src="../img/blog/article-9.jpg"
                    alt=""
                  />
                </picture>
                <div class="article-type-tag">繳費繳稅</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/07/25</div>
                <h4 class="article-title">
                  線上繳停車費APP好方便！路邊停車費自動扣繳APP推薦大咖！
                </h4>
                <p class="article-desc">
                  線上繳停車費APP、路邊停車費自動扣繳APP讓行車出遊更便利！本篇介紹線上繳停車費APP好處，解答停車繳費相關問題，推薦使用大咖APP提高生活效率！
                </p>
              </div>
            </a>
            <a
              href="./traffic-fines-paid-by-credit-card-in-dacard-app/"
              class="new-article"
            >
              <div class="img-container adj-img-align-right-m">
                <picture>
                  <img
                    class="article-img"
                    src="../img/blog/article-8.jpg"
                    alt=""
                  />
                </picture>
                <div class="article-type-tag">繳費繳稅</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/07/04</div>
                <h4 class="article-title">
                  線上繳罰單可以用信用卡嗎？怎麼查、怎麼繳，讓大咖一次解答
                </h4>
                <p class="article-desc">
                  線上繳罰單可以用信用卡嗎？推薦使用「永豐大咖 DACARD
                  APP」繳費功能，在家就能輕鬆線上繳罰單。
                </p>
              </div>
            </a>
          </div>
        </div>

        <!-- 各類文章 -->
        <div id="all-articles-section">
          <h3>各類文章</h3>
          <ul id="types-list">
            <li class="type-item now">繳費繳稅</li>
            <li class="type-item">信用卡管理</li>
            <!-- <li class="type-item">台灣PAY</li> -->
          </ul>
          <div id="back-to-list-row">
            <img src="../img/blog/icon-arrow-blue-prev.svg" alt="" />
            回大咖攻略
          </div>
          <div id="all-articles-wrap">
            <!-- type0 繳費繳稅 -->
            <a href="./house-tax/" class="article-card type0">
              <div class="img-container adj-img-align-right-m">
                <picture>
                  <img
                    class="article-img"
                    src="../img/blog/article-13.jpg"
                    alt=""
                  />
                </picture>
                <div class="article-type-tag">繳費繳稅</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/09/25</div>
                <h4 class="article-title">
                  買房子要繳什麼稅項/費用？購屋流程、房屋稅怎麼算一次看懂！
                </h4>
                <p class="article-desc">
                  買屋除了屋價之外，還需要準備像是代書費、保險費、政府稅規費等費用。買房子要繳什麼稅？該準備多少錢？房屋稅怎麼算？現在就跟著大咖的腳步，為您詳細解說！
                </p>
              </div>
            </a>
            <a href="./payphone/" class="article-card type0">
              <div class="img-container adj-img-align-right-m">
                <picture>
                  <img
                    class="article-img"
                    src="../img/blog/article-12.jpg"
                    alt=""
                  />
                </picture>
                <div class="article-type-tag">繳費繳稅</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/09/01</div>
                <h4 class="article-title">
                  忘記繳電話費？大咖告訴你影響及解決方式！
                </h4>
                <p class="article-desc">
                  忘記繳電話費！如果遲遲沒去繳費會有什麼影響呢?大咖將替您整理將會發生狀況；如果不小心忘記了，想要繳費該怎麼辦?大咖將告訴你各家電信逾期後的繳費方式！
                </p>
              </div>
            </a>
            <a href="./phone-bill/" class="article-card type0">
              <div class="img-container adj-img-align-right-m">
                <picture>
                  <img
                    class="article-img"
                    src="../img/blog/article-11.jpg"
                    alt=""
                  />
                </picture>
                <div class="article-type-tag">繳費繳稅</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/09/01</div>
                <h4 class="article-title">
                  如何線上繳手機費? 以信用卡繳電話費有回饋嗎?
                </h4>
                <p class="article-desc">
                  中華電信、台灣大哥大、遠傳電信、台灣之星、亞太電信，五大電信費如何繳?
                  繳費通路除了超商、電信門市外，還可以線上繳手機費以及以信用卡繳電話費!哪些通路以信用卡繳費有回饋，大咖帶您了解!
                </p>
              </div>
            </a>
            <a
              href="./fuel-fee-payment-in-dacard-app-and-anti-fraud/"
              class="article-card type0"
            >
              <div class="img-container adj-img-align-right-m">
                <picture>
                  <img
                    class="article-img"
                    src="../img/blog/article-10.jpg"
                    alt=""
                  />
                </picture>
                <div class="article-type-tag">繳費繳稅</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/07/25</div>
                <h4 class="article-title">
                  燃料稅催繳簡訊別急開啟，燃料稅信用卡帳戶繳費用大咖最安心
                </h4>
                <p class="article-desc">
                  燃料稅催繳簡訊先別開啟，大咖教您如何判斷三大線索辨識詐騙簡訊，此外燃料稅信用卡帳戶繳費透過大咖APP，簡單三步驟即時查詢最安心便利。
                </p>
              </div>
            </a>
            <a
              href="./on-street-parking-fee-automatic-withholding/"
              class="article-card type0"
            >
              <div class="img-container adj-img-align-right-m">
                <picture>
                  <img
                    class="article-img"
                    src="../img/blog/article-9.jpg"
                    alt=""
                  />
                </picture>
                <div class="article-type-tag">繳費繳稅</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/07/25</div>
                <h4 class="article-title">
                  線上繳停車費APP好方便！路邊停車費自動扣繳APP推薦大咖！
                </h4>
                <p class="article-desc">
                  線上繳停車費APP、路邊停車費自動扣繳APP讓行車出遊更便利！本篇介紹線上繳停車費APP好處，解答停車繳費相關問題，推薦使用大咖APP提高生活效率！
                </p>
              </div>
            </a>
            <a
              href="./traffic-fines-paid-by-credit-card-in-dacard-app/"
              class="article-card type0"
            >
              <div class="img-container adj-img-align-right-m">
                <picture>
                  <img
                    class="article-img"
                    src="../img/blog/article-8.jpg"
                    alt=""
                  />
                </picture>
                <div class="article-type-tag">繳費繳稅</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/07/04</div>
                <h4 class="article-title">
                  線上繳罰單可以用信用卡嗎？怎麼查、怎麼繳，讓大咖一次解答
                </h4>
                <p class="article-desc">
                  線上繳罰單可以用信用卡嗎？推薦使用「永豐大咖 DACARD
                  APP」繳費功能，在家就能輕鬆線上繳罰單。
                </p>
              </div>
            </a>
            <a href="./waterpayment/" class="article-card type0">
              <div class="img-container adj-img-align-right-m">
                <picture>
                  <img
                    class="article-img"
                    src="../img/blog/article-5.jpg"
                    alt=""
                  />
                </picture>
                <div class="article-type-tag">繳費繳稅</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/06/08</div>
                <h4 class="article-title">
                  繳水費App：大咖讓你輕鬆繳費，省時又省力
                </h4>
                <p class="article-desc">
                  繳水費App選大咖，解決以往跑超商，又要帶帳單出門，還要等排隊結帳的人潮，繳完費還要拿滿手的零錢。
                </p>
              </div>
            </a>
            <a
              href="./license-fees-paid-by-credit-card-in-dacard-app/"
              class="article-card type0"
            >
              <div class="img-container adj-img-align-right-m">
                <picture>
                  <img
                    class="article-img"
                    src="../img/blog/article-6.jpg"
                    alt=""
                  />
                </picture>
                <div class="article-type-tag">繳費繳稅</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/06/08</div>
                <h4 class="article-title">
                  汽機車牌照稅多久繳一次？信用卡繳牌照稅教學一次上手！
                </h4>
                <p class="article-desc">
                  每年牌照稅什麼時候繳? 能不能用信用卡繳牌照稅?
                  本篇文章整理牌照稅要點，幫您一次了解；下載大咖DACARD
                  App可幫您快速完成信用卡繳牌照稅任務!
                </p>
              </div>
            </a>
            <a
              href="./annual-tax-payment-schedule-tips-in-dacard-app/"
              class="article-card type0"
            >
              <div class="img-container adj-img-align-right-m">
                <picture>
                  <img
                    class="article-img"
                    src="../img/blog/article-7.jpg"
                    alt=""
                  />
                </picture>
                <div class="article-type-tag">繳費繳稅</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/06/08</div>
                <h4 class="article-title">
                  繳稅時間表年度攻略！大咖一次統整，房屋稅、燃料稅幾月繳？
                </h4>
                <p class="article-desc">
                  掌握繳稅時間表免擔心遲繳，DACARD幫您搞定：使用牌照稅、綜合所得稅、房屋稅、地價稅、土地增值稅、契稅等，省時又省力。
                </p>
              </div>
            </a>
            <a href="./cardbill-onlinepayment/" class="article-card type0">
              <div class="img-container adj-img-align-right-m">
                <picture>
                  <source
                    media="(max-width: 1279px)"
                    srcset="../img/blog/article-1-m.png"
                  />
                  <img
                    class="article-img"
                    src="../img/blog/article-1.jpg"
                    alt=""
                  />
                </picture>
                <div class="article-type-tag">繳費繳稅</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/05/04</div>
                <h4 class="article-title">
                  線上繳信用卡費只要三步驟，24小時都能繳，設定提醒不再怕遲繳
                </h4>
                <p class="article-desc">
                  信用卡帳單快到期，還沒繳怎麼辦?下載大咖DACARD
                  App，使用線上繳信用卡費，立刻繳納永豐銀行和其他26家銀行信用卡費，設定提醒通知不怕下次忘記繳!
                </p>
              </div>
            </a>
            <a
              href="./tax-payment-discounts-by-creadit-card-in-dacard-app/"
              class="article-card type0"
            >
              <div class="img-container">
                <img
                  class="article-img"
                  src="../img/blog/article-2.jpg"
                  alt=""
                />
                <div class="article-type-tag">繳費繳稅</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/05/04</div>
                <h4 class="article-title">
                  信用卡繳稅優惠必看！大咖APP繳稅信用卡回饋，聰明賺好康！
                </h4>
                <p class="article-desc">
                  繳稅信用卡回饋要注意什麼？本篇文章整理繳稅信用卡5大挑選要點，推薦透過永豐信用卡及永豐網銀會員登入永豐大咖
                  DACARD APP，享受信用卡繳稅優惠！
                </p>
              </div>
            </a>
            <a href="./gaspayment/" class="article-card type0">
              <div class="img-container">
                <img
                  class="article-img"
                  src="../img/blog/article-3.jpg"
                  alt=""
                />
                <div class="article-type-tag">繳費繳稅</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/05/04</div>
                <h4 class="article-title">
                  省時又省心！電費、瓦斯費線上繳，輕鬆減輕電費漲價壓力
                </h4>
                <p class="article-desc">
                  下載大咖App，讓您輕鬆繳納各種公共事業費用，只需要幾個簡單的步驟，就能快速完成電費、瓦斯費線上繳，接下來就讓大咖教你繳費的秘訣吧!
                </p>
              </div>
            </a>
            <!-- type1 信用卡管理 -->
            <a
              href="./cardbill-payment-by-creditcard/"
              class="article-card type1"
            >
              <div class="img-container">
                <img
                  class="article-img"
                  src="../img/blog/article-4.jpg"
                  alt=""
                />
                <div class="article-type-tag">信用卡管理</div>
              </div>
              <div class="desc-container">
                <div class="date">2023/05/23</div>
                <h4 class="article-title">
                  可以用別家信用卡繳卡費嗎？搞懂1觀念，用卡分期交給大咖APP
                </h4>
                <p class="article-desc">
                  可以用別家信用卡繳卡費嗎？本篇解析使用信用卡的正確觀念與分期相關問題，破解「可以用別家信用卡繳卡費嗎」迷思，推薦下載大咖APP設定分期付款！
                </p>
              </div>
            </a>
            <!-- type2 台灣pay -->
          </div>
          <div id="no-search-result-wrap">
            <img src="../img/blog/img-news-sorry.png" alt="" />
            <div class="desc">尚未有相關資訊喔！</div>
          </div>
          <ul id="pagination-bar"></ul>
        </div>
      </div>

      <!-- 下載qrcode -->
      <div class="page-download-wrap">
        <img
          src="../img/img-secpage-downloadapp-title.svg"
          alt="我要當大咖"
          class="download-title-img"
        />
        <div class="qrcode-wrap">
          <img class="qrcode-img" src="../img/blog/blog-qrcode.png" alt="" />
          <div
            class="web-link-row"
            style="text-align: center; font-size: 14px; margin-top: 5px"
          >
            或至<a
              style="text-decoration: underline"
              target="_blank"
              href="https://paybill.sinopac.com/Home/index?utm_source=dacard&utm_medium=text&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardlaunch20230213 "
              >大咖繳費網</a
            >立即繳費
          </div>
        </div>
        <div class="content-wrap">
          <img
            class="dacard-logo"
            src="../img/img-logo-blue.svg"
            alt="DACARD"
          />
          <p>
            最新版本號碼：iOS v1.7.1， Android v1.7.1<br />最低支援作業系統：iOS
            13.0（含）以上，Android 7.0（含）以上
          </p>
          <ul>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../img/icon-sec-3-app-ios.svg" alt="" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
                <img src="../img/icon-sec-3-app-android-2x.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-wrap">
        <div class="top-wrap">
          <h5>謹慎理財 信用至上</h5>
          <p>
            客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
            (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
            其他費用請上永豐銀行網站查詢
          </p>
        </div>
        <div class="bottom-wrap">
          <div class="desc-container">
            ©版權所有<img
              src="../img/footer-img-logo-bank.svg"
              alt="永豐銀行"
            />
          </div>
          <div class="links-container">
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
              >法定公告事項</a
            >
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
              >隱私權保護聲明</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div id="header-mask"></div>

    <!-- float-btn 立即下載 -->
    <a
      target="_blank"
      href="https://dmp.sinopac.com/DMP_SA/r/L"
      id="download-fix-link"
      onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});"
    >
      <span>立即<br />下載</span>
      <svg
        width="13"
        height="9"
        viewBox="0 0 13 9"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m1.762 1.348 5.17 5.613 5.173-5.613"
          stroke="#FFF"
          fill="none"
          fill-rule="evenodd"
        />
      </svg>
      <img src="../img/img-logo-fix.svg" alt="" />
    </a>

    <!-- cookies使用聲明 -->
    <div id="cookie-notice-wrap">
      <p>
        為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
      </p>
      <div class="cookie-btns-wrap">
        <button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
        <a
          class="cookie-btn"
          target="_blank"
          href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
          >更多資訊</a
        >
      </div>
    </div>

    <script src="../js/lib/jquery.min.securejs"></script>
    <script src="../js/lib/gsap.min.securejs"></script>
    <script src="../js/lib/jquery.twbsPagination.min.securejs"></script>
    <script src="../js/lib/ScrollTrigger.min.securejs"></script>
    <script src="../js/lib/slick.min.securejs"></script>
    <script src="../js/blog.securejs"></script>
    <script src="../js/common.securejs"></script>
  </body>
</html>
