@import "./config/all";
@import "./component/all";
@import "./pluggin/all";

html {
  overflow-x: hidden;
}

body {
  font-family: "Noto Sans TC fs", "MicroSoft JhengHei", sans-serif;
  color: #0d2739;
  overflow-x: hidden;
  background: #FFF6E9;
}

a {
  color: inherit;
}

.ff-roboto {
  font-family: "Roboto", "Noto Sans TC fs", "MicroSoft JhengHei", sans-serif;
}
.ff-rubik {
  font-family: "Rubik", "Noto Sans TC fs", "MicroSoft JhengHei", sans-serif;
}

// kv
#kv {
  position: relative;
  height: 900px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/kv/kv-bg.png);
  background-size: 2560px 900px;
  overflow-x: hidden;
  width: 100vw;
  @include pad {
    height: 760px;
    background-size: 2162px 760px;
  }
  @include mobile {
    background-image: url(../img/kv/kv-bg-m.png);
    background-size: cover;
  }
  .kv-confetti {
    position: absolute;
    &.c1 {
      width: 252px;
      top: 121px;
      right: calc(50% + 94px);
      @include pad {
        display: none;
      }
    }
    &.c2 {
      width: 215px;
      top: 122px;
      left: calc(50% + 125px);
      @include pad {
        width: 135px;
        top: 122px;
        left: calc(50% - 60px);
      }
    }
  }
  .kv-balloon {
    position: absolute;
    &.b1 {
      width: 217px;
      top: 288px;
      right: calc(50% + 369px);
      @include pad {
        width: 123px;
        top: 212px;
        right: calc(50% + 41px);
      }
    }
    &.b2 {
      width: 112px;
      top: 193px;
      right: calc(50% + 396px);
      @include pad {
        width: 63px;
        top: 158px;
        right: calc(50% + 57px);
      }
    }
    &.b3 {
      width: 108px;
      top: 194px;
      left: calc(50% + 351px);
      @include pad {
        width: 65px;
        top: 124px;
        left: calc(50% + 68px);
      }
    }
    &.b4 {
      width: 194px;
      top: 230px;
      left: calc(50% + 369px);
      @include pad {
        width: 116px;
        top: 146px;
        left: calc(50% + 81px);
      }
    }
  }
  .kv-shine {
    position: absolute;
    &.kv-shine-w {
      width: 46px;
    }
    &.kv-shine-b {
      width: 32px;
    }
    &.sw1 {
      top: 544px;
      right: calc(50% + 554px);
      @include pad {
        width: 38px;
        top: 236px;
        left: calc(50% + 94px);
      }
    }
    &.sw2 {
      top: 359px;
      right: calc(50% + 290px);
      @include pad {
        display: none;
      }
    }
    &.sw3 {
      top: 411px;
      left: calc(50% + 472px);
      @include pad {
        display: none;
      }
    }
    &.sb1 {
      top: 514px;
      right: calc(50% + 495px);
      @include pad {
        width: 20px;
        top: 278px;
        left: calc(50% + 131px);
      }
    }
    &.sb2 {
      top: 349px;
      right: calc(50% + 342px);
      @include pad {
        display: none;
      }
    }
    &.sb3 {
      top: 369px;
      left: calc(50% + 290px);
      @include pad {
        display: none;
      }
    }
    &.sb4 {
      top: 497px;
      left: calc(50% + 521px);
      @include pad {
        display: none;
      }
    }
  }
  #kv-stage {
    position: absolute;
    width: 1052px;
    top: 398px;
    left: calc(50% - 526px);
    @include pad {
      width: 751px;
      top: 364px;
      left: calc(50% - 375.5px);
    }
  }
  #kv-dacard {
    position: absolute;
    width: 530px;
    top: 186px;
    left: calc(50% - 265px);
    @include pad {
      width: 366px;
      top: 223px;
      left: calc(50% - 183px);
    }
  }
  #kv-title {
    position: absolute;
    width: 488px;
    top: 418px;
    left: calc(50% - 244px);
    @include pad {
      width: 340px;
      top: 395px;
      left: calc(50% - 170px);
    }
  }
  #kv-subtitle {
    position: absolute;
    width: 834px;
    top: 696px;
    left: calc(50% - 417px);
    @include pad {
      width: 362px;
      top: 591px;
      left: calc(50% - 181px);
    }
  }
  #kv-date {
    position: absolute;
    width: 252px;
    top: 159px;
    right: calc(50% + 158px);
    @include pad {
      width: 180px;
      top: 89px;
      right: calc(50% - 23px);
    }
  }
}

.evt9-main {
  background-color: #FCEBCE;
  position: relative;
  padding-top: 280px;
  padding-bottom: 20px;
  margin-bottom: 109px;
  @include pad {
    padding-top: 115px;
    margin-bottom: 120px;
    padding-bottom: 0;
  }
  &::before {
    content: '';
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
    background-image: url(../img/kv/arrow.svg);
    width: 80px;
    height: 38px;
    top: -1px;
    left: 0;
    right: 0;
    margin: auto;
    @include pad {
      width: 50px;
      height: 24px;
    }
  }
  .evt9-main-deco {
    position: absolute;
    &.deco-top {
      width: 300px;
      top: 120px;
      left: calc(50% + 629px);
      @include pad {
        display: none;
      }
    }
    &.deco-mid {
      width: 286px;
      top: 1328px;
      right: calc(50% + 555px);
      @include pad {
        transform: rotateY(180deg);
        width: 196px;
        top: 1580px;
        right: calc(50% + 71px);
      }
    }
    &.deco-bottom {
      width: 265px;
      top: 1584px;
      left: calc(50% + 578px);
      @include pad {
        display: none;
      }
    }
  }
  #bottom-curve-bg {
    position: absolute;
    bottom: -224px;
    width: 2560px;
    height: 224px;
    left: calc(50% - 1280px);
    @include pad {
      width: 1280px;
      left: calc(50% - 640px);
      bottom: -214px;
    }
  }
}
// sec1、sec2 底部連結共用樣式
.btn-main-style {
  position: absolute;
  bottom: -60px;
  left: 0;
  right: 0;
  margin: auto;
  width: 489px;
  height: 126px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/img_button_bg.svg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 43px 20px;
  @include web {
    transition: background-image 0.3s;
    &:hover {
      background-image: url(../img/img_button_bg-h.svg);
    }
  }
  @include pad {
    bottom: -47px;
    width: 323px;
    height: 98px;
    padding: 7px 30px 15px;
    background-image: url(../img/img_button_bg-m.svg);
  }
  .link-text-col {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-align: center;
    @include pad {
      font-size: 20px;
      line-height: 1.2;
    }
    .fs-s {
      font-size: 20px;
      line-height: 24px;
      @include pad {
        font-size: 16px;
      }
    }
  }
  ul {
    display: flex;
    li {
      width: 25px;
      height: 35px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../img/link-arrow.svg);
      animation: link-arrows infinite linear 1s;
      @for $i from 1 through 4 {
        &:nth-child(#{$i}) {
          animation-delay:(#{$i*0.2s});
        }
      }
      @include pad {
        width: 19px;
        height: 27px;
        &:last-child {
          display: none;
        }
      }
    }
  }
}
// sec1 兩週年爆殺強檔
#sec1 {
  position: relative;
  z-index: 1;
  margin: auto;
  width: 1280px;
  height: 1271px;
  padding-top: 155px;
  margin-bottom: 300px;
  @include pad {
    margin-bottom: 185px;
    padding-top: 80px;
    width: 364px;
    height: 1576px;
  }
  &.evt-ended {
    .ended-mask {
      display: flex;
      z-index: 1;
    }
    .sec1-border-bg {
      z-index: 2;
    }
    h2 {
      z-index: 3;
    }
    .sec1-btm-link {
      z-index: 3;
      pointer-events: none;
      background-image: url(../img/img_button_bg_disable.png);
      @include pad {
        background-image: url(../img/img_button_bg-disable-m.png);
      }
      ul {
        visibility: hidden;
      }
    }
  }
  .ended-mask {
    display: none;
    position: absolute;
    width: 1228px;
    height: 1247px;
    top: 12px;
    left: 26px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/sec1/bg-end.png);
    justify-content: center;
    align-items: center;
    @include pad {
      width: 347px;
      height: 1564px;
      background-image: url(../img/sec1/bg-end-m.png);
      top: 6px;
      left: 9px;
    }
    img {
      width: 360px;
      @include pad {
        width: 300px;
      }
    }
  }
  .sec1-border-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/sec1/bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    @include pad {
      background-image: url(../img/sec1/bg-m.png);
    }
  }
  h2 {
    position: absolute;
    top: 0;
    width: 923px;
    height: 292px;
    top: -120px;
    left: 0;
    right: 0;
    margin: auto;
    @include pad {
      width: 326px;
      height: 141px;
      top: -65px;
    }
    .title-img {
      width: 100%;
    }
    .title-deco-img {
      filter: brightness(1.0);
      position: absolute;
      width: 140px;
      top: 2px;
      right: -32px;
      @include pad {
        width: 64px;
        top: 1px;
        right: -10px;
      }
    }
  }
  .sec1-top-area {
    position: relative;
    margin: auto;
    width: 1074px;
    height: 512px;
    padding: 85px 120px 0 473px;
    background-image: url(../img/sec1/inside-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    @include pad {
      width: 100%;
      height: auto;
      background-image: url(../img/sec1/inside-bg-m.png);
      background-size: 266px 569px;
      background-position-x: center;
      background-position-y: 8px;
      padding: 0;
    }
    #sec1-dacard {
      pointer-events: none;
      position: absolute;
      width: 845px;
      top: 40px;
      left: -67px;
      @include pad {
        display: block;
        position: relative;
        top: auto;
        left: auto;
        margin: auto;
        width: 330px;
        height: 310px;
      }
    }
    .shine {
      position: absolute;
      &.sw1 {
        width: 46px;
        top: 60px;
        left: -26px;
        @include pad {
          width: 37px;
          top: 355px;
          left: 54px;
        }
      }
      &.sw2 {
        width: 32px;
        top: 93px;
        left: 308px;
        @include pad {
          width: 19px;
          top: 377px;
          left: 260px;
        }
      }
      &.sb1 {
        width: 41px;
        top: 120px;
        left: 345px;
        @include pad {
          width: 25px;
          top: 393px;
          left: 277px;
        }
      }
    }
    #deco-tax {
      pointer-events: none;
      position: absolute;
      width: 191px;
      bottom: 46px;
      right: -13px;
      @include pad {
        width: 139px;
        bottom: 19px;
        left: 38px;
        right: auto;
      }
    }
    .text-col {
      @include pad {
        margin: auto;
        width: 295px;
        margin-bottom: 20px;
      }
      h3 {
        line-height: 1.625;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 22px;
        text-decoration: underline #ECB655;
        text-decoration-thickness: 6px;
        text-underline-offset: 5px;
        @include pad {
          font-size: 24px;
          line-height: 1.5;
          text-decoration-thickness: 5px;
          text-underline-offset: 4px;
        }
      }
      ul {
        li {
          display: flex;
          align-items: center;
          gap: 0 20px;
          margin-bottom: 15px;
          @include pad {
            margin-bottom: 28px;
            gap: 8px 0;
            flex-direction: column;
          }
          &:last-child {
            margin-bottom: 0;
          }
          .tag {
            width: 128px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 60px;
            background-color: #0d2739;
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            @include pad {
              width: 100px;
              height: 40px;
              font-size: 16px;
            }
          }
          .content {
            font-weight: 700;
            line-height: 1.4;
            font-size: 24px;
            @include pad {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
  .sec1-bottom-area {
    margin-top: -9px;
    @include pad {
      margin-top: 33px;
    }
    h3 {
      text-align: center;
      vertical-align: middle;
      margin-bottom: 32px;
      @include pad {
        margin-bottom: 20px;
      }
      img {
        width: 191px;
        @include pad {
          width: 153px;
        }
      }
    }
    ul {
      display: flex;
      gap: 0 34px;
      justify-content: center;
      @include pad {
        align-items: center;
        flex-direction: column;
        gap: 16px 0;
      }
      li {
        position: relative;
        width: 256px;
        height: 411px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(../img/sec1/card.png);
        padding-top: 39px;
        @include pad {
          width: 322px;
          height: 154px;
          padding-top: 0;
          background-image: url(../img/sec1/card-m.png);
          display: flex;
          align-items: center;
          padding-left: 19px;
          gap: 0 18px;
        }
        &::before {
          content: '';
          position: absolute;
          width: 34px;
          height: 37px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          background-image: url(../img/sec1/next.svg);
          top: 149px;
          left: -20px;
          @include pad {
            width: 26px;
            height: 24px;
            transform: rotate(90deg);
            top: -17px;
            left: 148px;
          }
        }
        &:first-child {
          &::before {
            display: none;
          }
        }
        .card-icon {
          display: block;
          width: 186px;
          margin: 0 auto 22px;
          @include pad {
            width: 92px;
            margin: 0;
            flex-shrink: 0;
          }
        }
        .text {
          height: 161px;
          padding: 0 15px 15px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          &.last-adj {
            @include pad {
              padding: 0 12px 0 18px;
            }
          }
          @include pad {
            width: 100%;
            height: 100%;
            padding: 0 15px 0 18px;
            align-items: flex-start;
          }
          .main-text {
            font-size: 24px;
            line-height: 1.33;
            font-weight: 700;
            text-align: center;
            @include pad {
              font-size: 20px;
              line-height: 1.4;
              text-align: left;
            }
          }
          .sub-text {
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }
  }
}
// sec2 打卡抽品牌提袋
#sec2 {
  position: relative;
  z-index: 2;
  margin: auto;
  width: 1280px;
  height: 1374px;
  padding-top: 127px;
  @include pad {
    width: 363px;
    height: 1462px;
    padding-top: 89px;
  }
  &.evt-ended {
    .ended-mask {
      display: flex;
      z-index: 1;
    }
    .sec2-border-bg {
      z-index: 2;
    }
    h2 {
      z-index: 3;
    }
    .sec2-btm-link {
      z-index: 3;
      pointer-events: none;
      background-image: url(../img/img_button_bg_disable.png);
      @include pad {
        background-image: url(../img/img_button_bg-disable-m.png);
      }
      ul {
        visibility: hidden;
      }
    }
  }
  .ended-mask {
    display: none;
    position: absolute;
    width: 1228px;
    height: 1345px;
    top: 15px;
    left: 26px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/sec2/bg-end.png);
    justify-content: center;
    align-items: center;
    @include pad {
      width: 347px;
      height: 1450px;
      background-image: url(../img/sec2/bg-end-m.png);
      top: 6px;
      left: 9px;
    }
    img {
      width: 360px;
      @include pad {
        width: 300px;
      }
    }
  }
  .sec2-border-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(../img/sec2/bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    @include pad {
      background-image: url(../img/sec2/bg-m.png);
    }
  }
  h2 {
    position: absolute;
    top: 0;
    width: 826px;
    height: 239px;
    top: -120px;
    left: 0;
    right: 0;
    margin: auto;
    @include pad {
      width: 323px;
      height: 140px;
      top: -59px;
    }
    .title-img {
      width: 100%;
    }
    .title-deco-img {
      position: absolute;
      width: 140px;
      top: 0px;
      left: -70px;
      @include pad {
        width: 82px;
        top: -15px;
        left: auto;
        right: -22px;
        transform: rotate(45deg);
      }
    }
  }
  .sec2-top-area {
    position: relative;
    width: 960px;
    height: 421px;
    margin: 0 auto 21px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/sec2/bg-inside.png);
    padding-top: 85px;
    padding-left: 56px;
    @include pad {
      width: 100%;
      height: auto;
      background-image: url(../img/sec2/bg-inside-m.png);
      background-size: 265px 567px;
      background-position-x: center;
      background-position-y: 9px;
      padding: 0;
      padding-bottom: 14px;
    }
    .text-col {
      @include pad {
        margin: auto;
        width: 295px;
        margin-bottom: 36px;
      }
      h3 {
        line-height: 1.625;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 30px;
        text-decoration-skip-ink: none;
        text-decoration: underline #ECB655;
        text-decoration-thickness: 6px;
        text-underline-offset: 5px;
        @include pad {
          margin-bottom: 24px;
          font-size: 24px;
          line-height: 1.5;
          text-decoration-thickness: 5px;
          text-underline-offset: 4px;
          text-align: center;
        }
      }
      ul {
        li {
          display: flex;
          align-items: center;
          gap: 0 20px;
          margin-bottom: 15px;
          @include pad {
            margin-bottom: 28px;
            gap: 8px 0;
            flex-direction: column;
          }
          &:last-child {
            margin-bottom: 0;
          }
          .tag {
            width: 128px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 60px;
            background-color: #0d2739;
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            @include pad {
              width: 100px;
              height: 40px;
              font-size: 16px;
            }
          }
          .content {
            font-weight: 700;
            line-height: 1.4;
            font-size: 24px;
            @include pad {
              font-size: 20px;
            }
          }
        }
      }
    }
    .figure-container {
      position: absolute;
      width: 384px;
      height: 352px;
      top: 34.5px;
      right: -42px;
      @include pad {
        position: relative;
        top: auto;
        right: auto;
        width: 270px;
        height: 248px;
        margin: auto;
        left: 13px;
      }
      #sec2-dacard {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      #sec2-heart {
        position: absolute;
        width: 26.04%;
        top: 7.39%;
        right: 5.99%;
      }
      .deco-star {
        position: absolute;
        &.ds1 {
          width: 10.68%;
          top: 25%;
          left: -8.33%;
        }
        &.ds2 {
          width: 8.33%;
          top: 17.33%;
          left: 4.69%;
        }
      }
    }
  }
  .sec2-bottom-area {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 1120px;
      height: 233px;
      background: rgba(255, 246, 233, 1);
      border-radius: 120px;
      top: 163px;
      left: 0;
      right: 0;
      margin: auto;
      @include pad {
        width: 300px;
        height: 300px;
        top: 210px;
        border-radius: 50%;
      }
    }
    h3 {
      position: relative;
      text-align: center;
      margin-bottom: 56px;
      @include pad {
        margin-bottom: 16px;
      }
      img {
        width: 192px;
        @include pad {
          width: 140px;
        }
      }
    }
    #sec2-slider-tags {
      position: relative;
      display: none;
      @include pad {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 14px;
        margin-bottom: 16px;
        .sec2-slider-tag {
          cursor: pointer;
          width: 59px;
          height: 59px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          transition: .3s;
          background-image: url(../img/sec2/tag-d.png);
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 26px;
          font-weight: 700;
          color: #000;
          &.active {
            background-image: url(../img/sec2/tag.png);
            transition: .3s;
          }
        }
      }
    }
    #sec2-cards {
      position: relative;
      width: 300px;
      margin: auto;
      @include web {
        display: flex;
        justify-content: center;
        gap: 0 32px;
      }
      .sec2-card {
        width: 244px;
        height: 543px;
        @include pad {
          height: auto;
        }
        .card-img {
          display: block;
          width: 222px;
          margin: 0 auto 25px;
          @include pad {
            width: 240px;
            margin-bottom: 37px;
          }
        }
        .card-info {
          position: relative;
          width: 226px;
          height: 134px;
          border: 3px solid rgba(13, 39, 57, 1);
          background-color: #fff;
          border-radius: 15px;
          margin-left: auto;
          margin-right: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 5px;
          // font-size: 24px;
          font-size: 21px;
          font-weight: 700;
          line-height: 1.3;
          text-align: center;
          @include pad {
            height: 108px;
            font-size: 20px;
            line-height: 1.4;
            margin: auto;
            transform: translateX(7px);
          }
          &.bg-adj {
            background-image:
              radial-gradient(rgb(255, 255, 255, 0.5) 10%, transparent 10%),
              radial-gradient(rgb(255, 255, 255, 0.5) 10%, transparent 10%);
            $size : 21px;
            background-position: -12px -12px, #{$size - 12px} #{$size - 12px};
            background-size: $size*2 $size*2;
            background-color: rgb(236, 182, 85);
          }
          .card-index {
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../img/sec2/tag.png);
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 21px;
            color: #000;
            font-weight: 700;
            top: -17px;
            left: -16px;
          }
        }
      }
    }
  }
}

// sec3 QA
#sec3 {
  position: relative;
  margin-bottom: 128px;
  @include pad {
    margin-bottom: 150px;
  }
  .sec3-deco-balloon {
    position: absolute;
    @include pad {
      display: none;
    }
    &.b1 {
      width: 265px;
      top: 497px;
      right: calc(50% + 518px);
    }
    &.b2 {
      width: 300px;
      top: 180px;
      left: calc(50% + 518px);
    }
  }
  h3 {
    text-align: center;
    margin-bottom: 43px;
    @include pad {
      margin-bottom: 31px;
    }
    img {
      width: 380px;
      vertical-align: middle;
      @include pad {
        width: 320px;
      }
    }
  }
  #qa-list {
    margin: auto;
    width: 900px;
    @include pad {
      width: 340px;
    }
    .qa-list-item {
      width: 100%;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      &.toggled {
        .q-row {
          background-image: none;
          background-color: #ECB655;
          .q-icon {
            background-color: #fff;
            color: #ECB655;
          }
          .qa-toggle-btn {
            img {
              &:nth-child(1) {
                opacity: 0;
              }
              &:nth-child(2) {
                opacity: 1;
              }
            }
          }
        }
      }
      .q-row {
        cursor: pointer;
        display: flex;
        align-items: center;
        transition: .3s;
        border: 3px solid #0D2739;
        border-radius: 18px;
        padding: 13px 45px 13px 13px;
        background-image:
          radial-gradient(rgb(255, 255, 255, 0.5) 10%, transparent 10%),
          radial-gradient(rgb(255, 255, 255, 0.5) 10%, transparent 10%);
        $size : 22px;
        background-position: -12px -12px, #{$size - 12px} #{$size - 12px};
        background-size: $size*2 $size*2;
        background-color: #FCEBCE;
        @include pad {
          padding-right: 13px;
        }
        .q-icon {
          flex-shrink: 0;
          margin-right: 18px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: .3s;
          width: 60px;
          height: 60px;
          font-size: 48px;
          line-height: 1;
          color: #fff;
          font-weight: 700;
          background-color: #ECB655;
          @include pad {
            width: 50px;
            height: 50px;
            font-size: 40px;
          }
        }
        .q-content {
          font-size: 24px;
          line-height: 1.3;
          letter-spacing: 0.1em;
          font-weight: 700;
          width: 710px;
          margin-right: 18px;
          @include pad {
            width: 192px;
            font-size: 20px;
            letter-spacing: 0;
          }
        }
        .qa-toggle-btn {
          cursor: pointer;
          position: relative;
          width: 30px;
          height: 30px;
          img {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            &:nth-child(1) {
              opacity: 1;
            }
            &:nth-child(2) {
              opacity: 0;
            }
          }
        }
      }
      .a-row {
        width: 100%;
        border: 3px solid #0D2739;
        background-color: #fff;
        padding: 27px 29px;
        border-radius: 18px;
        margin-top: 16px;
        display: none;
        p {
          font-size: 20px;
          line-height: 1.4;
          letter-spacing: 0.1em;
        }
      }
    }
  }
}

// sec4 得獎公告
#sec4 {
  position: relative;
  margin-bottom: 42px;
  @include pad {
    margin-bottom: 49px;
  }
  .title-container {
    position: relative;
    margin: auto;
    width: max-content;
    margin-bottom: 24px;
    @include pad {
      margin-bottom: 21px;
    }
    .deco-gift {
      position: absolute;
      z-index: 1;
      width: 158px;
      top: -10px;
      left: -33px;
      @include pad {
        width: 173px;
        top: -96px;
        left: 85px;
      }
    }
    h2 {
      cursor: pointer;
      position: relative;
      left: 33px;
      text-align: center;
      vertical-align: middle;
      @include pad {
        left: auto;
      }
      img {
        width: 930px;
        @include pad {
          width: 344px;
        }
      }
    }
    #sec4-toggle-btn {
      cursor: pointer;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 60px;
      right: 40px;
      &.toggled {
        img {
          &:nth-child(1) {
            opacity: 1;
          }
          &:nth-child(2) {
            opacity: 0;
          }
        }
      }
      @include pad {
        right: 35px;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        &:nth-child(1) {
          opacity: 0;
        }
        &:nth-child(2) {
          opacity: 1;
        }
      }
    }
  }
  #sec4-main {
    width: 900px;
    margin: auto;
    border-radius: 35px;
    border: 3px solid #0D2739;
    background-color: #fff;
    padding: 37px 35px;
    font-size: 16px;
    line-height: 1.4;
    @include pad {
      width: 342px;
      padding: 32px 13px;
    }
    b {
      font-weight: 700;
    }
    h4 {
      font-size: 20px;
      line-height: 1.4;
      font-weight: 700;
      margin-bottom: 16px;
    }
    ul {
      margin-bottom: 26px;
      li {
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 1.5;
        position: relative;
        padding-left: 1.75em;
        @include pad {
          padding-left: 1em;
        }
        &::before {
          content: '';
          position: absolute;
          top: 10px;
          left: 15px;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: #0d2739;
          @include pad {
            left: 2px;
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

// sec5 注意事項
#sec5 {
  position: relative;
  margin-bottom: 300px;
  @include pad {
    margin-bottom: 305px;
  }
  .sec5-deco-pattern {
    position: absolute;
    @include pad {
      display: none;
    }
    &.p1 {
      width: 256px;
      top: 207px;
      left: calc(50% + 508px);
    }
    &.p2 {
      width: 265px;
      top: 1426px;
      right: calc(50% + 518px);
    }
    &.p3 {
      width: 300px;
      top: 1988px;
      left: calc(50% + 518px);
    }
  }
  h2 {
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: max-content;
    margin: auto;
    margin-bottom: 24px;
    @include pad {
      margin-bottom: 40px;
    }
    // x503 * y233
    .deco-shine {
      position: absolute;
      &.s1 {
        width: 6.36%;
        top: 31.76%;
        right: 14.29%;
      }
      &.s2 {
        width: 8.15%;
        top: 42.92%;
        right: 5.37%;
      }
    }
    .title-img {
      width: 503px;
      @include pad {
        width: 360px;
      }
    }
  }
  h3 {
    text-align: center;
    vertical-align: middle;
    margin-bottom: 56px;
    @include pad {
      margin-bottom: 26px;
    }
    img {
      width: 192px;
      @include pad {
        width: 165px;
      }
    }
  }
  .sec5-main {
    margin: auto;
    width: 900px;
    font-weight: 400;
    @include pad {
      width: 340px;
    }
    .sec5-paragraph {
      padding: 0 20px;
      margin-bottom: 64px;
      font-size: 16px;
      line-height: 1.5;
      @include pad {
        padding: 0;
      }
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    .title-row {
      width: 100%;
      border-radius: 10px;
      background-color: #0d2739;
      color: #fff;
      font-size: 20px;
      line-height: 1.3;
      font-weight: 700;
      display: flex;
      padding: 12px 20px;
      margin-bottom: 32px;
    }
    a {
      text-decoration: underline;
    }
    b {
      font-weight: 700;
    }
    h4 {
      margin-top: 32px;
      font-weight: 700;
      font-size: 20px;
      line-height: 1.45;
    }
    ul {
      margin-top: 16px;
      padding-left: 28px;
      &>li {
        position: relative;
        line-height: 1.45;
        margin-bottom: 8px;
        &:last-child {
          margin-bottom: 0;
        }
        &::before {
          position: absolute;
          content: '';
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: #0d2739;
          top: 9px;
          left: -15px;
        }
      }
    }
    ol {
      margin-top: 8px;
      padding-left: 15px;
      &>li {
        list-style: decimal;
        list-style-position: outside;
      }
    }
    .bgc-notice-row {
      margin-top: 32px;
      background-color: #fcebce;
      padding: 16px 20px;
      border-radius: 10px;
      position: relative;
      .deco-space {
        display: inline-block;
        width: 100px;
        @include pad {
          width: 15px;
        }
      }
      .deco-gift {
        position: absolute;
        width: 64px;
        top: -18px;
        right: 0;
        @include pad {
          top: -6px;
        }
      }
    }
    .mid-cards {
      margin-top: 8px;
      display: flex;
      gap: 0 32px;
      @include pad {
        flex-direction: column;
        gap: 32px 0;
      }
      .card {
        background-color: #fcebce;
        border-radius: 10px;
        padding: 24px 20px;
        .card-title {
          font-weight: 700;
          text-align: center;
          margin-bottom: 10px;
        }
        p {
          padding-left: 19px;
          position: relative;
          &+p {
            margin-top: 10px;
          }
          .index {
            position: absolute;
            line-height: 1;
            letter-spacing: 0;
            top: 5px;
            left: 0;
            width: 15px;
            height: 15px;
            color: #fff;
            background-color: #0D2739;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            font-weight: 700;
          }
        }
      }
    }
    .mid-notice {
      margin-top: 8px;
    }
  }
  #deco-dacard {
    position: absolute;
    width: 440px;
    bottom: -316px;
    left: calc(50% - 220px);
    @include pad {
      width: 368px;
      bottom: -313px;
      left: calc(50% - 184px);
    }
  }
}

.page-download-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 615px;
  height: auto;
  padding: 40px 42px 34px 56px;
  background-color: #FCEBCE;
  border-radius: 20px;
  margin: auto;
  margin-top: 90px;
  margin-bottom: 100px;
  @include pad {
    width: 340px;
    height: auto;
    padding: 42px 42px 35px;
    justify-content: center;
    margin-top: 0;
  }
  #deco-gift {
    pointer-events: none;
    position: absolute;
    z-index: 1;
    width: 936px;
    top: 50px;
    left: calc(50% - 470px);
    @include pad {
      display: none;
    }
  }
  .deco-shine {
    position: absolute;
    &.s1 {
      width: 32px;
      top: -18px;
      left: -90px;
      @include pad {
        top: -214px;
        left: 20px;
      }
    }
    &.s2 {
      width: 46px;
      top: -4px;
      left: -60px;
      @include pad {
        top: -204px;
        left: 54px;
      }
    }
    &.s3 {
      width: 46px;
      top: -4px;
      right: -71px;
      @include pad {
        display: none;
      }
    }
    &.s4 {
      width: 32px;
      top: 109px;
      right: -189px;
      @include pad {
        display: none;
      }
    }
  }
  .download-title-img {
    position: absolute;
    top: -24px;
    left: 50%;
    transform: translateX(-50%);
  }
  .qrcode-wrap {
    width: 210px;
    height: 210px;
    position: relative;
    @include pad {
      display: none;
    }
    .qrcode-img {
      width: 100%;
    }
  }
  .content-wrap {
    display: flex;
    flex-direction: column;
    width: 287px;
    @include pad {
      align-items: center;
      width: 100%;
    }
    .dacard-logo {
      width: 258px;
      margin-bottom: 15px;
      @include pad {
        width: 100%;
      }
    }
    p {
      font-size: 14px;
      line-height: 1.4;
      margin-bottom: 11px;
      font-weight: bold;
      @include pad {
        margin-bottom: 16px;
      }
      .margin-adj {
        // display: inline-block;
        margin-bottom: 5px;
        @include pad {
          width: 105%;
        }
      }
      .mobile-br {
        display: none;
        @include pad {
          display: block;
        }
      }
    }
    ul {
      display: flex;
      @include pad {
        flex-direction: column;
      }
      li {
        &:last-child {
          margin-left: 10px;
          @include pad {
            margin-left: 0;
            margin-top: 12px;
          }
        }
        a {
          height: 40px;
          line-height: 1;
          @include pad {
            height: auto;
            width: 100%;
          }
          &.link-web {
            display: inline-block;
            @include pad {
              display: none;
            }
          }
          &.link-mobile {
            display: none;
            @include pad {
              display: inline-block;
            }
          }
          img {
            height: 100%;
            @include pad {
              height: auto;
              width: 270px;
            }
          }
        }
      }
    }
  }
  .qrcode-deco-l {
    position: absolute;
    width: 200px;
    bottom: 0;
    left: -180px;
    @include pad {
      display: none;
    }
  }
  .qrcode-deco-r {
    position: absolute;
    width: 200px;
    bottom: 0;
    right: -180px;
    @include pad {
      display: none;
    }
  }
}