@import "./config/all";
@import "./component/all";
@import "./pluggin/all";

body {
  font-family: "Noto Sans TC fs", "Microsoft JhengHei", "微軟正黑體", sans-serif;
  color: #0d2739;
  overflow-x: hidden;
}

a {
  color: inherit;
}

.mobile-hide {
  @include mobile {
    display: none;
  }
}

#kv-section {
  padding-top: 136px;
  background-image: url(../img/page-img-kv-bg.svg);
  background-repeat: repeat;
  position: relative;
  @include pad {
    padding-top: 110px;
  }
  @include mobile {
    padding-top: 90px;
    background-image: url(../img/about/img-secpage-webbg-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 60px;
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
    @include pad {
      margin-bottom: 12px;
    }
    @include mobile {
      margin-bottom: 94px;
    }
    img {
      width: 370px;
      @include pad {
        width: 333px;
      }
      @include mobile {
        width: 303px;
      }
    }
  }
  .wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .dacard-container {
      position: relative;
      #kv-dacard {
        width: 480px;
        @include pad {
          width: 432px;
        }
        @include mobile {
          width: 360px;
        }
      }
      .deco-star {
        position: absolute;
        width: 32px;
        animation: sparkle infinite 2s linear;
        @include pad {
          width: 24px;
        }
        &.deco-star-l {
          top: 44.4%;
          left: 9.5%;
          @include mobile {
            top: 11%;
            left: 5%;
          }
        }
        &.deco-star-r {
          top: 14.1%;
          left: 79.3%;
          @include pad {
            top: 10.7%;
            left: 76.4%;
          }
          @include mobile {
            top: 21.8%;
            left: 88.9%;
          }
        }
      }
    }
    #kv-bubble {
      width: 339px;
      height: 145px;
      background-image: url(../img/about/bubble.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      font-weight: 900;
      line-height: 1.3;
      padding-bottom: 20px;
      text-align: center;
      @include pad {
        width: 302px;
        height: 130px;
        font-size: 25px;
        margin-left: -48px;
        position: relative;
        margin-bottom: 60px;
      }
      @include mobile {
        width: 235px;
        height: 99px;
        padding-bottom: 15px;
        font-size: 20px;
        position: absolute;
        top: -70px;
        left: calc(50% - 12px);
      }
    }
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 230px;
    background-image: url(../img/page-top230-bg.svg);
    background-size: 2560px 230px;
    background-position: center top;
    background-repeat: no-repeat;
    left: 0;
    bottom: 0;
    @media screen and (max-width: 1024px) {
      height: 100px;
      background-image: url(../img/page-top100-bg-p.svg);
      background-size: 1024px 100px;
    }
    @include mobile {
      background-image: url(../img/page-top50-bg-m.svg);
      height: 50px;
      background-size: cover;
      background-position: center top;
    }
  }
  .deco-pattern {
    position: absolute;
    top: 280px;
    right: calc(50% + 180px);
    @include pad {
      width: 333px;
      top: 232px;
      right: calc(50% + 27px);
    }
    @include mobile {
      display: none;
    }
  }
}

#main-wrap {
  padding: 60px 0 120px;
  background-color: #f6f4ee;
  position: relative;
  @include pad {
    padding-bottom: 100px;
  }
  @include mobile {
    padding-bottom: 80px;
  }
  .deco-pattern {
    position: absolute;
    @include pad {
      display: none;
    }
    &.deco-pattern-left {
      top: 60px;
      right: calc(50% + 537px);
    }
    &.deco-pattern-right {
      top: 330px;
      left: calc(50% + 555px);
    }
  }
  #features-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    @include pad {
      width: 100%;
      margin-bottom: 30px;
      background-color: #f6f4ee;
      padding: 5px 0;
    }
    li {
      width: 190px;
      height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border-radius: 28px;
      font-size: 24px;
      transition: 0.3s;
      position: relative;
      margin: 0 15px;
      cursor: pointer;
      flex-shrink: 0;
      @include mobile {
        margin: 0 10px;
      }
      &.now {
        @media screen and (min-width: 1279px) {
          background-color: #0d2739;
          color: #fff;
          font-weight: 900;
          transition: 0.3s;
          &::before {
            opacity: 1;
            transition: 0.3s;
            pointer-events: none;
          }
        }
      }
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 39px;
        background-image: url(../img/icon-finger.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: 0;
        transition: 0.3s;
        @include pad {
          display: none;
        }
      }
      &.slick-current {
        background-color: #0d2739;
        color: #fff;
        font-weight: 900;
        transition: 0.3s;
      }
    }
  }
  .features-sub-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    display: none;
    &.show {
      display: flex;
    }
    @include mobile {
      margin-bottom: 65px;
    }
    li {
      font-size: 20px;
      transition: 0.3s;
      line-height: 1.45;
      cursor: pointer;
      position: relative;
      margin: 0 25px;
      &.now {
        transition: 0.3s;
        font-weight: 900;
        &::after {
          opacity: 1;
          transition: 0.3s;
        }
      }
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        display: inline-block;
        height: 4px;
        background-color: #0d273f;
        opacity: 0;
        transition: 0.3s;
      }
      &::before {
        position: absolute;
        content: "";
        width: 1px;
        height: 20px;
        background-color: #0d2739;
        top: calc(50% - 9px);
        left: -25px;
      }
      &:first-child {
        &::before {
          display: none;
        }
      }
    }
  }
  // 各項目內容
  .main-container {
    display: none;
    line-height: 1.4;
    &.show {
      display: block;
    }
    .service-cards-list {
      width: 740px;
      margin: auto;
      @include pad {
        width: 700px;
      }
      @include mobile {
        width: 340px;
      }
      .service-card {
        width: 100%;
        height: 320px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 50px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        @include pad {
          padding: 0 25px 0 32px;
        }
        @include mobile {
          margin-bottom: 30px;
          padding: 41px 30px 0;
          height: 650px;
          flex-direction: column;
          justify-content: flex-start;
        }
        &:nth-child(1) {
          background-image: url(../img/how/card-secpage-2-1-1.svg);
          @include pad {
            background-image: url(../img/how/card-secpage-2-1-1-pad.svg);
          }
          @include mobile {
            background-image: url(../img/how/card-secpage-2-1-1-mobile.svg);
          }
        }
        &:nth-child(2) {
          background-image: url(../img/how/card-secpage-2-1-2.svg);
          @include pad {
            background-image: url(../img/how/card-secpage-2-1-2-pad.svg);
          }
          @include mobile {
            background-image: url(../img/how/card-secpage-2-1-2-mobile.svg);
            height: 570px;
            padding-top: 35px;
          }
        }
        &:nth-child(3) {
          background-image: url(../img/how/card-secpage-2-1-3.svg);
          margin-bottom: 0;
          @include pad {
            background-image: url(../img/how/card-secpage-2-1-3-pad.svg);
          }
          @include mobile {
            background-image: url(../img/how/card-secpage-2-1-3-mobile.svg);
            height: 570px;
            padding-top: 35px;
          }
        }
        .service-card-img {
          width: 200px;
          margin-right: 32px;
          @include mobile {
            width: 229px;
            margin-right: 0;
            margin-bottom: 20px;
          }
        }
        .content-wrap {
          width: 100%;
          line-height: 1.4;
          color: #333;
          font-size: 16px;
          h4 {
            font-size: 20px;
            letter-spacing: 0.05em;
            color: #0d2739;
            font-weight: 900;
            margin-bottom: 5px;
          }
          ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            li {
              width: 33.33%;
              padding: 2px 0;
              @include mobile {
                width: 50%;
              }
              &::before {
                content: "";
                display: inline-block;
                width: 10px;
                height: 10px;
                background-color: #ecb655;
                border-radius: 50%;
                margin-right: 5px;
              }
            }
          }
          hr {
            height: 1px;
            width: 100%;
            border: none;
            background-color: #dbd1c2;
          }
          .notice-desc {
            font-size: 14px;
            @include mobile {
              font-size: 12px;
            }
          }
          .not-member-desc {
            display: block;
            font-size: 16px;
            font-weight: 900;
            color: #0d2739;
            border-radius: 15px;
            background-color: #ebb655;
            display: flex;
            align-items: center;
            padding: 4px 10px;
            margin-bottom: 4px;
            @include mobile {
              border-radius: 10px;
              padding: 10px 19px;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
    // 上方標題圖卡
    .title-card-wrap {
      margin: 0 auto 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      line-height: 1.4;
      width: 700px;
      height: 140px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../img/how/card-secpage-long.svg);
      position: relative;
      @include mobile {
        background-image: none;
        background-color: #fff;
        border-radius: 20px;
        width: 360px;
        height: auto;
        padding: 22px 30px;
        margin-bottom: 30px;
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 180px;
          height: 128px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          background-image: url(../img/how/card-secpage-titledeco-mobile.svg);
        }
      }
      h2 {
        font-size: 28px;
        font-weight: 900;
        color: #0d2739;
        margin-bottom: 5px;
        text-align: center;
        position: relative;
        @include mobile {
          font-size: 24px;
          margin-bottom: 10px;
        }
      }
      .subtitle {
        font-size: 16px;
        color: #333;
        text-align: center;
        position: relative;
      }
      .deco-icon {
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(30%);
        @include mobile {
          transform: translateY(-50%);
          width: 60px;
        }
      }
    }
    // 手機截圖說明
    .step-info-wrap {
      // 上方進度列
      .top-nav-list-container {
        margin: auto;
        margin-bottom: 33px;
        &.adj-3-4-3 {
          ul {
            li {
              @include mobile {
                width: 36px;
                height: 36px;
                margin-right: 12px;
              }
            }
          }
        }
        ul {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          li {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 3px solid #0d2739;
            background-color: #fff;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 40px;
            position: relative;
            transition: 0.3s;
            @include pad {}
            @include mobile {
              width: 40px;
              height: 40px;
              border-width: 2px;
              margin-right: 20px;
            }
            &:last-child {
              margin-right: 0;
              &::after {
                display: none;
              }
            }
            &::before {
              content: "STEP";
              font-size: 12px;
              font-weight: 900;
              font-family: "Roboto", sans-serif;
              text-align: center;
              @include mobile {
                display: none;
              }
            }
            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 2px;
              background-color: #0d273f;
              top: calc(50% - 1px);
              left: calc(100% + 1px);
              pointer-events: none;
            }
            &.done {
              transition: 0.3s;
              background-color: #0d273f;
              color: #fff;
            }
            &.slick-active {
              background-color: #f5bc55;
              transition: 0.3s;
            }
            button {
              font-size: 24px;
              font-weight: 900;
              line-height: 1;
              cursor: pointer;
              @include mobile {
                font-size: 20px;
              }
            }
          }
        }
      }
      .step-info-content-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        @include mobile {
          flex-direction: column;
          justify-content: flex-start;
        }
        // 左側手機截圖
        .step-mobile-container {
          width: 382px;
          height: 488px;
          background-image: url(../img/how/img-secpage-mobile-mobile.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          position: relative;
          @include pad {
            width: 340px;
            height: 434px;
          }
          @include mobile {
            margin-bottom: 20px;
          }
          .mobile-img-list {
            width: 230px;
            height: 440px;
            position: absolute;
            top: 24px;
            left: 76px;
            overflow: hidden;
            @include pad {
              width: 202px;
              height: 387px;
              top: 23px;
              left: 69px;
            }
            .slick-list {
              height: 100% !important;
              overflow: hidden;
              .slick-track {
                height: 100% !important;
              }
            }
            li {
              position: relative;
              cursor: pointer;
              height: 100%;
              overflow: hidden;
              img {
                width: 100%;
                height: auto;
                margin: auto;
              }
              #cursor-down-container {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                .cursor-hand {
                  position: absolute;
                  width: 20%;
                  bottom: 20%;
                  right: 10%;
                  animation: cursor-hand infinite 0.6s alternate linear;
                }
                .cursor-down {
                  position: absolute;
                  width: 6%;
                  bottom: 30%;
                  right: 35%;
                }
              }
            }
          }
        }
        // 右側敘述文案
        .step-desc-wrap {
          width: 470px;
          margin-left: 50px;
          @include pad {
            width: 308px;
            margin-left: 30px;
          }
          @include mobile {
            margin-left: 0;
            width: auto;
            padding: 0 50px;
          }
          .step-desc-container {
            line-height: 1.4;
            font-size: 20px;
            font-weight: 900;
            color: #0d2739;
            display: none;
            &.show {
              display: block;
            }
            h4 {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 115px;
              height: 33px;
              background-color: #0d273f;
              border-radius: 16px;
              margin-bottom: 40px;
              color: #fff;
              font-weight: bold;
              @include mobile {
                display: block;
                white-space: nowrap;
                text-align: center;
                line-height: 33px;
                margin: auto;
                margin-bottom: 25px;
              }
            }
            ol {
              counter-reset: desc-list;
              li {
                display: flex;
                margin-bottom: 1em;
                &::before {
                  line-height: 1;
                  flex-shrink: 0;
                  background-color: #0d273f;
                  counter-increment: desc-list;
                  display: inline-flex;
                  justify-content: center;
                  align-items: center;
                  content: counter(desc-list);
                  width: 30px;
                  height: 30px;
                  border-radius: 50%;
                  color: #fff;
                  font-size: 16px;
                  font-weight: 900;
                  font-family: "Roboto", sans-serif;
                  margin-right: 10px;
                }
              }
            }
            .secondary-link-btn {
              width: 200px;
              height: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #fff;
              border-radius: 25px;
              border: 3px solid #0d2739;
              font-size: 16px;
              font-weight: normal;
              transition: 0.3s;
              margin-top: 20px;
              color: #0d2739;
              @include mobile {
                margin: 20px auto 0;
              }
              img {
                margin-left: 20px;
              }
              &:hover {
                background-color: #ecb655;
                font-weight: 900;
              }
            }
            .desc {
              font-size: 16px;
              color: #333;
              font-weight: normal;
              margin-top: 1em;
            }
          }
        }
      }
    }
    &.device-security {
      h3 {
        text-align: center;
        font-weight: 900;
        font-size: 28px;
        color: #0d2739;
        margin-bottom: 20px;
        @include mobile {
          font-size: 24px;
        }
      }
      .device-security-desc {
        font-size: 20px;
        color: #0d2739;
        width: 840px;
        margin: 0 auto 30px;
        line-height: 1.6;
        @include pad {
          width: 640px;
        }
        @include mobile {
          width: 340px;
        }
        a {
          text-decoration: underline;
        }
      }
      .inner-desc-wrap {
        width: 746px;
        margin: 0 auto 20px;
        border: 3px solid #0d2739;
        border-radius: 20px;
        background-color: #fff;
        padding: 40px 50px 40px 65px;
        position: relative;
        @include pad {
          width: 640px;
          padding: 40px 25px 40px 40px;
        }
        @include mobile {
          width: 340px;
          padding: 40px 25px 40px 35px;
        }
        &::before {
          content: "";
          position: absolute;
          top: -1px;
          right: -3px;
          background-repeat: no-repeat;
          background-position: top right;
          width: 200px;
          height: 70px;
          background-image: url(../img/how/card-1.svg);
        }
        li {
          margin-bottom: 30px;
          &:last-child {
            margin-bottom: 0;
          }
          h4 {
            font-size: 20px;
            font-weight: 900;
            margin-bottom: 5px;
            position: relative;
            &::before {
              content: "";
              display: inline-block;
              position: absolute;
              right: 100%;
              top: 50%;
              transform: translate(-50%, -50%);
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: #ecb655;
            }
          }
          p {
            font-size: 16px;
            color: #333;
          }
        }
      }
      .devic-security-notice-wrap {
        width: 740px;
        margin: 0 auto 50px;
        background-color: #f0e6db;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 17px 30px;
        @include pad {
          width: 640px;
        }
        @include mobile {
          width: 340px;
          flex-direction: column;
          padding: 23px 20px;
        }
        .title {
          font-size: 16px;
          font-weight: 900;
          color: #0d2739;
          margin-right: 20px;
          flex-shrink: 0;
          @include mobile {
            width: 100%;
            margin-right: 0;
            margin-bottom: 10px;
          }
        }
        p {
          font-size: 14px;
          color: #333;
        }
      }
    }
    &.notice {
      .inner-desc-wrap {
        width: 746px;
        margin: 0 auto 20px;
        border: 3px solid #0d2739;
        border-radius: 20px;
        background-color: #fff;
        padding: 40px 50px 40px 65px;
        position: relative;
        @include pad {
          width: 640px;
          padding: 40px 25px 40px 40px;
        }
        @include mobile {
          width: 340px;
          padding: 40px 25px 40px 35px;
        }
        &::before {
          content: "";
          position: absolute;
          top: -1px;
          right: -3px;
          background-repeat: no-repeat;
          background-position: top right;
          width: 200px;
          height: 70px;
          background-image: url(../img/how/card-1.svg);
        }
        li {
          margin-bottom: 30px;
          &:last-child {
            margin-bottom: 0;
          }
          h4 {
            font-size: 20px;
            font-weight: 900;
            margin-bottom: 5px;
            position: relative;
            &::before {
              content: "";
              display: inline-block;
              position: absolute;
              right: 100%;
              top: 50%;
              transform: translate(-50%, -50%);
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: #ecb655;
            }
          }
          p {
            font-size: 16px;
            color: #333;
          }
        }
      }
    }
    &.consumption-TWPAY {
      .step-mobile-container {
        background-image: url(../img/how/img-secpage-mobile-mobile-white.svg) !important;
      }
      .mobile-img-list {
        width: 63.19% !important;
        height: auto !important;
        top: 5.1% !important;
        left: 18.2% !important;
      }
    }
    // 注意事項
    .notice-list-wrap {
      max-width: 800px;
      margin: auto;
      margin-top: 60px;
      @include pad {
        margin-top: 50px;
        max-width: 640px;
      }
      @include mobile {
        max-width: 340px;
      }
      h5 {
        font-size: 16px;
        font-weight: 900;
        color: #0d2739;
        text-align: center;
        width: 100%;
        border-bottom: 2px solid #0d2739;
        margin-bottom: 17px;
        padding-bottom: 5px;
      }
      ol {
        counter-reset: desc-list;
        font-size: 14px;
        li {
          margin-bottom: 1em;
          padding-left: 27px;
          position: relative;
          &::before {
            line-height: 1;
            flex-shrink: 0;
            background-color: #0d273f;
            counter-increment: desc-list;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            content: counter(desc-list);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            color: #fff;
            font-size: 10px;
            font-weight: 900;
            font-family: "Roboto", sans-serif;
            margin-right: 7px;
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }
    }
    // 繳費繳稅-大咖繳費網
    #paybill-dacardsite {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 120px;
      position: relative;
      @include pad {
        margin-bottom: 140px;
      }
      @include mobile {
        margin-top: 30px;
        flex-direction: column;
      }
      .paybill-dacardsite-deco-pattern {
        position: absolute;
        width: 247px;
        top: calc(100% + 200px);
        right: calc(50% + 474px);
        @include pad {
          top: 0;
          right: 0;
          width: 197px;
        }
        @include mobile {
          display: none;
        }
      }
      .dacard-icon-wrap {
        position: relative;
        width: 383px;
        height: 383px;
        margin-right: 50px;
        @include mobile {
          width: 340px;
          height: 340px;
          margin-right: 0;
          margin-bottom: 50px;
        }
        .icon-img {
          position: absolute;
          width: 100%;
          top: 0;
          left: 0;
        }
        .sparkle {
          width: 8.35%;
          position: absolute;
          animation: sparkle infinite 2s linear;
          &.sparkle1 {
            left: 0%;
            top: 63.7%;
            @include mobile {
              top: 84%;
              left: -5%;
            }
          }
          &.sparkle2 {
            left: 76.7%;
            top: 4.7%;
          }
        }
      }
      .info-wrap {
        position: relative;
        @include mobile {
          text-align: center;
        }
        h3 {
          font-size: 20px;
          font-weight: 900;
          color: #0d2739;
          margin-bottom: 10px;
        }
        p {
          font-size: 16px;
          color: #333;
          margin-bottom: 30px;
        }
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 200px;
          height: 50px;
          border-radius: 25px;
          border: solid 3px #0d2739;
          background-color: #fff;
          font-size: 16px;
          transition: 0.3s;
          @include mobile {
            margin: auto;
          }
          &:hover {
            transition: 0.3s;
            background-color: #ecb655;
            font-weight: 900;
          }
          img {
            margin-left: 10px;
            margin-top: 3px;
          }
        }
      }
    }
    #paybill-cards-list {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      width: 880px;
      margin: auto;
      @include pad {
        width: 660px;
      }
      @include mobile {
        width: 360px;
      }
      &.hide {
        display: none;
      }
      li {
        width: 200px;
        height: 200px;
        border-radius: 15px;
        background-color: #fff;
        cursor: pointer;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        @include mobile {
          width: 160px;
        }
        &:hover {
          h5 {
            font-weight: 900;
            transition: 0.3s;
          }
          &::after {
            opacity: 1;
            transition: 0.3s;
            width: 200%;
            height: 200%;
          }
        }
        img {
          margin-bottom: 10px;
          position: relative;
          z-index: 1;
        }
        h5 {
          font-size: 20px;
          position: relative;
          z-index: 1;
        }
        &::before {
          content: "";
          position: absolute;
          width: 34px;
          height: 37px;
          bottom: 0;
          right: 0;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          background-image: url(../img/how/2-2-3/icon-secpage-cardbtn.svg);
        }
        &::after {
          content: "";
          position: absolute;
          width: 0%;
          height: 0%;
          right: 0;
          bottom: 0;
          background-color: #ecb655;
          opacity: 0;
          transition: 0.3s;
          border-radius: 15px;
        }
      }
    }
    #paybill-tables-wrap-list {
      width: 840px;
      margin: auto;
      @include pad {
        width: 700px;
      }
      @include mobile {
        width: 360px;
      }
      li {
        border-radius: 15px;
        background-color: #fff;
        padding: 44px 60px 35px;
        position: relative;
        overflow: hidden;
        display: none;
        @include pad {
          padding: 44px 25px 30px;
        }
        @include mobile {
          padding: 44px 15px 45px;
        }
        &.show {
          display: block;
          @include web {
            transform-origin: top center;
            animation: table-scale 0.3s 1 linear both;
          }
        }
        .table-card-close-btn {
          position: absolute;
          top: 0;
          right: 0;
          width: 60px;
          height: 60px;
          background-color: #f5bc55;
          cursor: pointer;
          border-radius: 0 0 0 100%;
          &::before,
          &::after {
            display: inline-block;
            content: "";
            position: absolute;
            right: 35%;
            top: 24%;
            width: 2px;
            height: 20px;
            background-color: #fff;
          }
          &::before {
            transform: rotate(45deg);
          }
          &::after {
            transform: rotate(-45deg);
          }
        }
        h5 {
          font-size: 20px;
          font-weight: 900;
          margin-bottom: 20px;
          text-align: center;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          font-size: 16px;
          border: 3px solid #0d2739;
          margin-bottom: 20px;
          @include pad {
            font-size: 14px;
          }
          @include mobile {
            font-size: 16px;
          }
          thead {
            background-color: #1e3d59;
            color: #fff;
            text-align: center;
            font-weight: 900;
            td {
              padding: 5px;
              border: 2px solid #0d2739;
              vertical-align: middle;
              &:nth-child(3),
              &:nth-child(4) {
                @include mobile {
                  display: none;
                }
              }
            }
          }
          tbody {
            tr {
              &:nth-child(odd) {
                background-color: #fcebce;
              }
              td {
                padding: 8px;
                border-left: 2px solid #0d2739;
                border-right: 2px solid #0d2739;
                vertical-align: middle;
                text-align: center;
                &:nth-child(1) {
                  font-weight: 900;
                  width: 18%;
                  @include mobile {
                    width: 40%;
                  }
                }
                &:nth-child(2) {
                  text-align: left;
                }
                &:nth-child(3),
                &:nth-child(4) {
                  width: 15%;
                  @include pad {
                    width: 16%;
                  }
                  img {
                    vertical-align: middle;
                    margin: 0 5px;
                    @include pad {
                      width: 27px;
                      margin: 0 3px;
                    }
                  }
                }
                &:nth-child(3),
                &:nth-child(4) {
                  @include mobile {
                    display: none;
                  }
                }
              }
            }
          }
        }
        .table-bottom-desc {
          display: flex;
          align-items: center;
          font-size: 14px;
          color: #0d2739;
          @include mobile {
            display: none;
          }
          img {
            margin-right: 10px;
            width: 20px;
            &:nth-of-type(2) {
              margin-left: 30px;
            }
          }
        }
        .table-notice {
          font-size: 14px;
          margin-top: 10px;
        }
      }
      #paybill-tables-wrap-list-download-desc {
        margin-top: 1.5em;
        display: none;
        @include mobile {
          padding: 0 5px;
        }
        a {
          text-decoration: underline;
        }
      }
    }
    .type2-mobile-steps-wrap {
      margin: auto;
      width: 900px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 80px;
      @include pad {
        width: auto;
      }
      @include mobile {
        flex-direction: column;
        position: relative;
        padding-top: 70px;
        &.adj-3-3-2 {
          padding-top: 130px;
        }
      }
      // 上方進度列
      .type2-nav-list-container {
        display: none;
        margin: auto;
        margin-bottom: 30px;
        @include mobile {
          display: block;
        }
        ul {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          li {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 3px solid #0d2739;
            background-color: #fff;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 40px;
            position: relative;
            transition: 0.3s;
            @include pad {
              width: 40px;
              height: 40px;
              border-width: 2px;
            }
            @include mobile {
              margin-right: 20px;
            }
            &:last-child {
              margin-right: 0;
              &::after {
                display: none;
              }
            }
            &::before {
              content: "STEP";
              font-size: 12px;
              font-weight: 900;
              font-family: "Roboto", sans-serif;
              text-align: center;
              @include mobile {
                display: none;
              }
            }
            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 2px;
              background-color: #0d273f;
              top: calc(50% - 1px);
              left: 100%;
              pointer-events: none;
              -webkit-tap-highlight-color: transparent;
            }
            &.done {
              transition: 0.3s;
              background-color: #0d273f;
              color: #fff;
            }
            &.slick-active {
              background-color: #f5bc55;
              transition: 0.3s;
            }
            button {
              font-size: 24px;
              font-weight: 900;
              line-height: 1;
              cursor: pointer;
              @include mobile {
                font-size: 20px;
              }
            }
          }
        }
      }
      .left-wrap {
        flex-shrink: 0;
        width: 382px;
        height: 488px;
        background-image: url(../img/how/img-secpage-mobile-mobile.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        @include pad {
          width: 340px;
          height: 434px;
        }
        @include mobile {
          margin-bottom: 20px;
        }
        ol {
          width: 240px;
          height: 488px;
          position: absolute;
          top: 24px;
          left: 71px;
          @include pad {
            width: 211px;
            height: 429px;
            top: 22px;
            left: 65px;
          }
          .slick-list {
            height: 100% !important;
            .slick-track {
              height: 100% !important;
            }
          }
          li {
            position: relative;
            cursor: pointer;
            backface-visibility: hidden;
            height: 100%;
            width: 100%;
            overflow: hidden;
            img {
              width: 230px;
              height: auto;
              backface-visibility: hidden;
              margin: auto;
              @include pad {
                width: 202px;
              }
            }
          }
        }
      }
      .right-wrap {
        width: 100%;
        margin-left: 50px;
        @include pad {
          width: auto;
          margin-left: 30px;
          width: 306px;
        }
        @include mobile {
          width: auto;
          margin-left: 0;
        }
        h5 {
          font-size: 24px;
          font-weight: 900;
          margin-bottom: 30px;
          @include pad {
            margin-bottom: 20px;
          }
          @include mobile {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
          }
          br {
            display: none;
            @include mobile {
              display: block;
            }
          }
          span {
            display: block;
            color: #333;
            font-size: 16px;
            font-weight: normal;
            margin-top: 10px;
          }
        }
        ol {
          width: 100%;
          counter-reset: type2-index;
          @include pad {
            width: 100%;
          }
          @include mobile {
            width: 340px;
          }
          li {
            transition: 0.3s;
            border-radius: 10px;
            background-color: #fff;
            padding: 15px 25px;
            margin-bottom: 15px;
            counter-increment: type2-index;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            @include mobile {
              display: none;
              margin-bottom: 0;
            }
            &.now {
              background-color: #ecb655;
              transition: 0.3s;
              font-weight: 900;
              transform: translateX(20px);
              @include mobile {
                display: flex;
                background-color: #fff;
                transform: none;
                font-weight: normal;
              }
            }
            .step-icon {
              flex-shrink: 0;
              width: 30px;
              height: 30px;
              border-radius: 50%;
              background-color: #0d273f;
              display: inline-flex;
              justify-content: center;
              align-items: center;
              color: #fff;
              font-size: 16px;
              font-weight: 900;
              font-family: "roboto";
              margin-right: 10px;
            }
          }
        }
      }
    }
    // 卡友服務-更多信用卡功能
    #creditcard-more {
      width: 740px;
      margin: 0 auto 100px;
      min-height: 100vh;
      @include pad {
        width: 700px;
      }
      @include mobile {
        width: 340px;
      }
      li {
        width: 100%;
        margin-bottom: 20px;
        border: 3px solid #0d2739;
        background-color: #fff;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        padding: 25px 50px 25px 70px;
        @include pad {
          padding: 25px 40px;
        }
        @include mobile {
          padding: 30px 20px 30px 20px;
          align-items: flex-start;
        }
        &:last-of-type {
          margin-bottom: 0;
        }
        &::before {
          content: "";
          position: absolute;
          pointer-events: none;
          left: -2.5px;
          bottom: -2.5px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          width: 106px;
          height: 77px;
          background-image: url(../img/how/2-4-5-card-deco-left.png);
          @include pad {
            bottom: -10px;
          }
        }
        &::after {
          content: "";
          position: absolute;
          pointer-events: none;
          top: -2.5px;
          right: -2.5px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          width: 155px;
          height: 53px;
          background-image: url(../img/how/2-4-5-card-deco-right.png);
          @include pad {
            top: -10px;
          }
        }
        .item-icon {
          width: 100px;
          margin-right: 20px;
          position: relative;
          z-index: 1;
          @include mobile {
            width: 80px;
          }
        }
        .info-wrap {
          position: relative;
          z-index: 1;
          h3 {
            font-size: 20px;
            font-weight: 900;
            margin-bottom: 5px;
            color: #0d2739;
            @include mobile {
              margin-bottom: 8px;
            }
          }
          a {
            font-weight: bold;
            text-decoration: underline;
            color: #333;
          }
          .basic {
            font-size: 16px;
            color: #333;
          }
          .tip {
            font-size: 14px;
            color: #333;
            margin-top: 10px;
            @include pad {
              font-size: 12px;
            }
            br {
              @include mobile {
                display: none;
              }
            }
            a {
              font-weight: bold;
              text-decoration: underline;
              color: #333;
            }
          }
          .links-row {
            margin-top: 15px;
            a {
              display: inline-block;
              margin-right: 10px;
              &:last-of-type {
                margin-right: 0;
              }
              @include mobile {
                display: block;
                margin-right: 0;
                margin-top: 5px;
              }
            }
          }
        }
      }
    }
    // 台灣Pay特約商店
    #TWPAY-chain-list {
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 900px;
      gap: 25px 20px;
      @include pad {
        justify-content: center;
        max-width: 720px;
        gap: 20px;
      }
      li {
        width: 286px;
        height: 335px;
        border-radius: 15px;
        border: solid 3px #0d2739;
        background-color: #fff;
        position: relative;
        padding-top: 40px;
        @include pad {
          width: 340px;
          height: 160px;
          padding-top: 0;
          padding-left: 24px;
          display: flex;
          align-items: center;
        }
        &::before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          background-image: url(../img/how/2-5-2/deco-top.svg);
          width: 138px;
          height: 59px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: top right;
          @include pad {
            width: 138px;
            height: 60px;
            background-image: url(../img/how/2-5-2/deco-top-m.svg);
          }
        }
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          background-image: url(../img/how/2-5-2/deco-btm.svg);
          width: 146px;
          height: 54px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: bottom left;
          @include pad {
            display: none;
          }
        }
        .type-col {
          margin-bottom: 30px;
          position: relative;
          z-index: 1;
          @include pad {
            margin-bottom: 0;
          }
          .icon {
            width: 110px;
            height: 110px;
            margin: 0 auto 10px;
            border-radius: 50%;
            background-color: #f0e6db;
            position: relative;
            @include pad {
              width: 90px;
              height: 90px;
            }
            img {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              margin: auto;
              width: 80px;
              @include pad {
                width: 66px;
              }
            }
          }
          h5 {
            text-align: center;
            font-size: 20px;
            letter-spacing: 1px;
            font-weight: 900;
          }
        }
        .brand-img {
          position: relative;
          z-index: 1;
          display: block;
          margin: auto;
          width: 180px;
          @include pad {}
        }
      }
    }
    #TWPAY-chain-links-row {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 45px;
      @include mobile {
        flex-direction: column;
        margin-top: 40px;
      }
      .secondary-link-btn {
        width: 220px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 25px;
        border: 3px solid #0d2739;
        font-size: 16px;
        font-weight: normal;
        transition: 0.3s;
        color: #0d2739;
        img {
          margin-left: 20px;
        }
        &:hover {
          background-color: #ecb655;
          font-weight: 900;
        }
      }
    }
  }
}