@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block; }

body {
  line-height: 1; }

ol,
ul,
li,
a {
  list-style: none; }

a {
  text-decoration: none; }

button {
  -webkit-appearance: none;
  /* Safari 和 Chrome，常用於iOS下移除內建樣式 */
  -moz-appearance: none;
  /* FireFox */
  appearance: none; }

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  /* for Chrome Firefox Edge */ }

select::-ms-expand {
  display: none;
  /* for IE11 */ }

textarea {
  -webkit-appearance: none; }

input,
button {
  border-radius: 0; }

input[type="number"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: textfield; }

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none; }

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;
  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;
  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

button,
li {
  outline: none; }

@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Light.ttf") format("truetype");
  font-weight: 300; }

@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Regular.ttf") format("truetype");
  font-weight: normal; }

@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Medium.ttf") format("truetype");
  font-weight: 400; }

@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: 500; }

@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: 600; }

@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: 700; }

@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Bold.ttf") format("truetype");
  font-weight: bold; }

@font-face {
  font-family: "Noto Sans TC fs";
  src: url("../font/SourceHanSansTW-Heavy.ttf") format("truetype");
  font-weight: 900; }

@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto-Bold.ttf") format("truetype");
  font-weight: 700; }

@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto-Bold.ttf") format("truetype");
  font-weight: bold; }

@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto-Black.ttf") format("truetype");
  font-weight: 900; }

@-webkit-keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%; }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%; }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%; } }

@keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%; }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%; }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%; } }

@-webkit-keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%; }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%; }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%; } }

@keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%; }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%; }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%; } }

@-webkit-keyframes kv-mouse {
  from {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg); }
  to {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg); } }

@keyframes kv-mouse {
  from {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg); }
  to {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg); } }

@-webkit-keyframes bubble-float {
  from {
    -webkit-transform: translateY(-15%);
    transform: translateY(-15%); }
  to {
    -webkit-transform: translateY(0%);
    transform: translateY(0%); } }

@keyframes bubble-float {
  from {
    -webkit-transform: translateY(-15%);
    transform: translateY(-15%); }
  to {
    -webkit-transform: translateY(0%);
    transform: translateY(0%); } }

@-webkit-keyframes bubble-float2 {
  from {
    -webkit-transform: translateY(10px);
    transform: translateY(10px); }
  to {
    -webkit-transform: translateY(0px);
    transform: translateY(0px); } }

@keyframes bubble-float2 {
  from {
    -webkit-transform: translateY(10px);
    transform: translateY(10px); }
  to {
    -webkit-transform: translateY(0px);
    transform: translateY(0px); } }

@-webkit-keyframes sparkle {
  from {
    -webkit-transform: rotate(0deg) scale(0);
    transform: rotate(0deg) scale(0); }
  80% {
    opacity: 1; }
  to {
    -webkit-transform: rotate(360deg) scale(1);
    transform: rotate(360deg) scale(1);
    opacity: 0; } }

@keyframes sparkle {
  from {
    -webkit-transform: rotate(0deg) scale(0);
    transform: rotate(0deg) scale(0); }
  80% {
    opacity: 1; }
  to {
    -webkit-transform: rotate(360deg) scale(1);
    transform: rotate(360deg) scale(1);
    opacity: 0; } }

@-webkit-keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3);
    transform: scale(0.3); }
  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    transform: scale(1.05); }
  70% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3);
    transform: scale(0.3); }
  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    transform: scale(1.05); }
  70% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@-webkit-keyframes table-scale {
  from {
    -webkit-transform: scale(0);
    transform: scale(0); }
  to {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes table-scale {
  from {
    -webkit-transform: scale(0);
    transform: scale(0); }
  to {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@-webkit-keyframes dacard-wave-hand {
  from {
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg); }
  to {
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg); } }

@keyframes dacard-wave-hand {
  from {
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg); }
  to {
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg); } }

@-webkit-keyframes dacard-wave-hand2 {
  from {
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg); }
  to {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg); } }

@keyframes dacard-wave-hand2 {
  from {
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg); }
  to {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg); } }

@-webkit-keyframes arrow-move {
  to {
    -webkit-transform: translateX(20%);
    transform: translateX(20%); } }

@keyframes arrow-move {
  to {
    -webkit-transform: translateX(20%);
    transform: translateX(20%); } }

@-webkit-keyframes shot {
  0% {
    opacity: 1; }
  5% {
    opacity: 1;
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg); }
  10% {
    opacity: 1;
    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg); }
  20% {
    opacity: 1;
    -webkit-transform: rotate(2.5deg);
    transform: rotate(2.5deg); }
  30% {
    opacity: 1;
    -webkit-transform: rotate(-1.5deg);
    transform: rotate(-1.5deg); }
  40% {
    opacity: 1;
    -webkit-transform: rotate(1deg);
    transform: rotate(1deg); }
  50% {
    opacity: 1;
    -webkit-transform: rotate(-1deg);
    transform: rotate(-1deg); }
  60% {
    opacity: 1;
    -webkit-transform: rotate(0.5deg);
    transform: rotate(0.5deg); }
  70% {
    opacity: 1;
    -webkit-transform: rotate(0.5deg);
    transform: rotate(0.5deg); }
  80% {
    opacity: 1;
    -webkit-transform: rotate(0.3deg);
    transform: rotate(0.3deg); }
  90% {
    opacity: 1;
    -webkit-transform: rotate(0.3deg);
    transform: rotate(0.3deg); }
  100% {
    opacity: 1;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); } }

@keyframes shot {
  0% {
    opacity: 1; }
  5% {
    opacity: 1;
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg); }
  10% {
    opacity: 1;
    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg); }
  20% {
    opacity: 1;
    -webkit-transform: rotate(2.5deg);
    transform: rotate(2.5deg); }
  30% {
    opacity: 1;
    -webkit-transform: rotate(-1.5deg);
    transform: rotate(-1.5deg); }
  40% {
    opacity: 1;
    -webkit-transform: rotate(1deg);
    transform: rotate(1deg); }
  50% {
    opacity: 1;
    -webkit-transform: rotate(-1deg);
    transform: rotate(-1deg); }
  60% {
    opacity: 1;
    -webkit-transform: rotate(0.5deg);
    transform: rotate(0.5deg); }
  70% {
    opacity: 1;
    -webkit-transform: rotate(0.5deg);
    transform: rotate(0.5deg); }
  80% {
    opacity: 1;
    -webkit-transform: rotate(0.3deg);
    transform: rotate(0.3deg); }
  90% {
    opacity: 1;
    -webkit-transform: rotate(0.3deg);
    transform: rotate(0.3deg); }
  100% {
    opacity: 1;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); } }

@-webkit-keyframes leaves-fall {
  from {
    top: 0%;
    opacity: 0;
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  1% {
    opacity: 1; }
  99% {
    opacity: 1; }
  to {
    opacity: 0;
    top: 100%;
    -webkit-transform: translateX(-500px);
    transform: translateX(-500px); } }

@keyframes leaves-fall {
  from {
    top: 0%;
    opacity: 0;
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  1% {
    opacity: 1; }
  99% {
    opacity: 1; }
  to {
    opacity: 0;
    top: 100%;
    -webkit-transform: translateX(-500px);
    transform: translateX(-500px); } }

@-webkit-keyframes cursor-hand {
  from {
    -webkit-transform: translateY(-60%);
    transform: translateY(-60%); }
  to {
    -webkit-transform: translateY(20%);
    transform: translateY(20%); } }

@keyframes cursor-hand {
  from {
    -webkit-transform: translateY(-60%);
    transform: translateY(-60%); }
  to {
    -webkit-transform: translateY(20%);
    transform: translateY(20%); } }

header {
  z-index: 999;
  height: 60px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; }
  @media (max-width: 1279px) {
    header {
      padding: 0 30px; } }
  @media (max-width: 767px) {
    header {
      padding: 0;
      -webkit-box-shadow: none;
      box-shadow: none; } }
  header .header-wrapper {
    width: 100%;
    max-width: 1200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%; }
    @media (max-width: 767px) {
      header .header-wrapper {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; }
        header .header-wrapper::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          -webkit-box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
          box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
          pointer-events: none; } }
    header .header-wrapper #header-logo img {
      height: 40px; }
    header .header-wrapper ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 100%; }
      @media (max-width: 767px) {
        header .header-wrapper ul {
          position: fixed;
          top: 60px;
          left: -244px;
          width: 243px;
          height: 100vh;
          background-color: #fff;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          padding: 40px 46px 0;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s; }
          header .header-wrapper ul.opened {
            left: 0;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s; } }
      header .header-wrapper ul li {
        font-size: 16px;
        margin-left: 20px;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        @media (max-width: 767px) {
          header .header-wrapper ul li {
            height: auto;
            width: 100%;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            margin-left: 0;
            padding: 8px 0;
            border-bottom: 2px solid #f6f4ee;
            margin-bottom: 20px; } }
        header .header-wrapper ul li:hover {
          font-weight: 900;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s; }
          header .header-wrapper ul li:hover a.link-basic::after {
            width: 100%;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s; }
        header .header-wrapper ul li.page-now {
          font-weight: 900;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s; }
          header .header-wrapper ul li.page-now a.link-basic::after {
            width: 100%;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s; }
        header .header-wrapper ul li.link-button {
          width: 150px;
          height: 36px;
          background-color: #0d2739;
          border-radius: 18px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
          margin-left: 30px; }
          @media (max-width: 767px) {
            header .header-wrapper ul li.link-button {
              margin-left: 0;
              margin-top: 10px; } }
          header .header-wrapper ul li.link-button:hover {
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            background-color: #ecb655; }
            header .header-wrapper ul li.link-button:hover a {
              color: #0d2739; }
          header .header-wrapper ul li.link-button a {
            color: #fff; }
        @media screen and (max-width: 840px) {
          header .header-wrapper ul li.li-icon {
            display: none; } }
        header .header-wrapper ul li.deco-hot-icon {
          position: relative; }
          header .header-wrapper ul li.deco-hot-icon::before {
            content: '';
            position: absolute;
            width: 22px;
            height: 22px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../img/header/icon_hot.png);
            top: 3px;
            right: -14px;
            -webkit-animation: pulse both infinite 0.5s;
            animation: pulse both infinite 0.5s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden; }
            @media (max-width: 767px) {
              header .header-wrapper ul li.deco-hot-icon::before {
                right: 85px;
                top: -10px; } }
        header .header-wrapper ul li .dacard-icon {
          height: 30px;
          margin-bottom: 3px; }
        header .header-wrapper ul li a.link-basic {
          color: #0d2739;
          position: relative;
          height: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center; }
          header .header-wrapper ul li a.link-basic::after {
            content: "";
            display: inline-block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0%;
            height: 6px;
            background-color: #ecb655;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s; }
            @media (max-width: 767px) {
              header .header-wrapper ul li a.link-basic::after {
                display: none; } }
        header .header-wrapper ul li a.eng-item {
          width: 2em; }
    header .header-wrapper #header-hamburger {
      display: none; }
      @media (max-width: 767px) {
        header .header-wrapper #header-hamburger {
          display: inline-block;
          width: 60px;
          height: 60px;
          cursor: pointer;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
          background-image: url(../img/header/icon-hambuger-defult.svg);
          position: absolute;
          left: 0;
          top: 0; }
          header .header-wrapper #header-hamburger.opened {
            background-image: url(../img/header/icon-hambuger-active.svg); } }

#header-mask {
  display: none; }
  @media (max-width: 767px) {
    #header-mask {
      position: fixed;
      width: 100vw;
      height: 100vh;
      z-index: 998;
      top: 0;
      left: 0;
      background-color: #333;
      opacity: 0.7; } }

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

footer {
  background-color: #0d2739;
  padding: 37px 0 48px;
  color: #fff;
  line-height: 1.4; }
  @media (max-width: 1279px) {
    footer {
      padding: 40px 50px; } }
  @media (max-width: 767px) {
    footer {
      padding: 40px 35px 45px; } }
  footer .footer-wrap .top-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 40px; }
    @media (max-width: 767px) {
      footer .footer-wrap .top-wrap {
        margin-bottom: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column; } }
    footer .footer-wrap .top-wrap h5 {
      font-size: 30px;
      margin-right: 50px;
      line-height: 1.45; }
      @media (max-width: 1279px) {
        footer .footer-wrap .top-wrap h5 {
          font-size: 24px;
          margin-right: 30px;
          -ms-flex-negative: 0;
          flex-shrink: 0; } }
      @media (max-width: 767px) {
        footer .footer-wrap .top-wrap h5 {
          text-align: center;
          margin-bottom: 10px;
          margin-right: 0; } }
    footer .footer-wrap .top-wrap p {
      font-size: 14px;
      line-height: 1.7; }
      @media (max-width: 1279px) {
        footer .footer-wrap .top-wrap p {
          font-size: 12px;
          line-height: 1.6; } }
  footer .footer-wrap .bottom-wrap {
    font-size: 16px; }
    @media (max-width: 767px) {
      footer .footer-wrap .bottom-wrap {
        font-size: 14px; } }
    footer .footer-wrap .bottom-wrap .desc-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      footer .footer-wrap .bottom-wrap .desc-container img {
        margin-left: 15px;
        width: 98px; }
        @media (max-width: 767px) {
          footer .footer-wrap .bottom-wrap .desc-container img {
            margin-left: 10px;
            width: 80px; } }
    footer .footer-wrap .bottom-wrap .links-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-top: 5px; }
      @media (max-width: 767px) {
        footer .footer-wrap .bottom-wrap .links-container {
          -ms-flex-wrap: wrap;
          flex-wrap: wrap; } }
      footer .footer-wrap .bottom-wrap .links-container a {
        font-size: 16px;
        margin-right: 15px;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        footer .footer-wrap .bottom-wrap .links-container a:last-of-type {
          margin-right: 0; }
        @media (max-width: 767px) {
          footer .footer-wrap .bottom-wrap .links-container a {
            font-size: 14px;
            margin-top: 5px; } }

.page-download-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  width: 600px;
  height: 260px;
  padding: 40px 62px 0;
  background-color: #f0e6db;
  margin: 140px auto 0;
  border-radius: 20px; }
  @media (max-width: 767px) {
    .page-download-wrap {
      width: 320px;
      height: 370px;
      padding: 42px 25px 0;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; } }
  .page-download-wrap .download-title-img {
    position: absolute;
    top: -24px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%); }
  .page-download-wrap .qrcode-wrap {
    width: 180px;
    height: 180px;
    position: relative; }
    @media (max-width: 767px) {
      .page-download-wrap .qrcode-wrap {
        display: none; } }
    .page-download-wrap .qrcode-wrap .qrcode-img {
      width: 100%; }
    .page-download-wrap .qrcode-wrap .web-link-row {
      text-align: center; }
      .page-download-wrap .qrcode-wrap .web-link-row a {
        text-decoration: underline; }
  .page-download-wrap .content-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 270px; }
    @media (max-width: 767px) {
      .page-download-wrap .content-wrap {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; } }
    .page-download-wrap .content-wrap .dacard-logo {
      width: 194px;
      margin-bottom: 12px; }
      @media (max-width: 767px) {
        .page-download-wrap .content-wrap .dacard-logo {
          width: 100%; } }
    .page-download-wrap .content-wrap p {
      font-size: 14px;
      line-height: 1.29;
      margin-bottom: 12px; }
      @media (max-width: 767px) {
        .page-download-wrap .content-wrap p {
          margin-bottom: 16px; } }
    .page-download-wrap .content-wrap ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      @media (max-width: 767px) {
        .page-download-wrap .content-wrap ul {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column; } }
      .page-download-wrap .content-wrap ul li:last-child {
        margin-left: 10px; }
        @media (max-width: 767px) {
          .page-download-wrap .content-wrap ul li:last-child {
            margin-left: 0;
            margin-top: 12px; } }
      .page-download-wrap .content-wrap ul li a {
        display: inline-block;
        height: 40px; }
        @media (max-width: 767px) {
          .page-download-wrap .content-wrap ul li a {
            height: auto;
            width: 100%; } }
        .page-download-wrap .content-wrap ul li a img {
          height: 100%; }
          @media (max-width: 767px) {
            .page-download-wrap .content-wrap ul li a img {
              height: auto;
              width: 196px; } }

#features-list-mobile {
  display: none; }
  @media (max-width: 767px) {
    #features-list-mobile {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      position: fixed;
      z-index: 10;
      top: 60px;
      height: 60px;
      -webkit-box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
      box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
      overflow: hidden;
      opacity: 0;
      pointer-events: none;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
      #features-list-mobile.active {
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        opacity: 1;
        pointer-events: all; }
      #features-list-mobile.opened {
        height: auto; }
        #features-list-mobile.opened li.now::after {
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
      #features-list-mobile li {
        height: 60px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #fff;
        color: #0d2739;
        font-size: 24px;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        font-weight: normal;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        -ms-flex-negative: 0;
        flex-shrink: 0; }
        #features-list-mobile li.now {
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
          font-weight: 900;
          color: #fff;
          background-color: #0d2739;
          -webkit-box-ordinal-group: 1;
          -ms-flex-order: 0;
          order: 0; }
          #features-list-mobile li.now::after {
            content: "";
            display: inline-block;
            width: 17px;
            height: 11px;
            background-image: url(../img/icon-arrow-white-down.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            margin-left: 20px;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s; } }

#download-fix-link {
  position: fixed;
  z-index: 11;
  top: 100px;
  right: 30px;
  display: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: solid 3px #0d2739;
  background-color: #1e3d59;
  color: #fff;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  line-height: 1.45;
  font-size: 14px;
  font-weight: 500;
  padding-top: 5px; }
  @media (max-width: 767px) {
    #download-fix-link {
      top: auto;
      right: auto;
      width: 100%;
      height: 80px;
      bottom: 0;
      left: 0;
      background-color: #0d273f;
      border: none;
      border-radius: 0;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      font-size: 24px;
      font-weight: 900;
      padding-top: 0;
      opacity: 0;
      pointer-events: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      #download-fix-link.show {
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        opacity: 1;
        pointer-events: all; } }
  #download-fix-link:hover {
    color: #0d2739;
    border-color: #0d2739;
    background-color: #ecb655;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    #download-fix-link:hover svg path {
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
      stroke: #0d2739; }
  @media (max-width: 767px) {
    #download-fix-link span br {
      display: none; } }
  #download-fix-link svg {
    margin-top: 5px; }
    @media (max-width: 767px) {
      #download-fix-link svg {
        display: none; } }
  #download-fix-link img {
    display: none; }
    @media (max-width: 767px) {
      #download-fix-link img {
        display: inline-block;
        height: 55px;
        margin-left: 10px; } }

#go-top-btn {
  position: fixed;
  display: none; }
  @media (max-width: 767px) {
    #go-top-btn {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      z-index: 11;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      padding-top: 10px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 60px;
      height: 60px;
      right: 5%;
      bottom: 100px;
      border-radius: 50%;
      background-color: #fff;
      -webkit-box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
      box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.17);
      opacity: 0;
      pointer-events: none; }
      #go-top-btn.show {
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        opacity: 1;
        pointer-events: all; } }
  #go-top-btn svg {
    margin-bottom: 10px;
    -ms-flex-negative: 0;
    flex-shrink: 0; }
  #go-top-btn span {
    font-family: "Roboto";
    font-size: 14px;
    font-weight: bold;
    color: #0d273f;
    font-weight: 700; }

#cookie-notice-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  border-top: 1px solid #aaa;
  background: #fff;
  padding: 15px;
  line-height: 1.5;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: none; }
  #cookie-notice-wrap.show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  @media (max-width: 767px) {
    #cookie-notice-wrap {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; } }
  #cookie-notice-wrap p {
    font-size: 16px;
    margin-right: 15px;
    text-align: justify;
    line-height: 1.5; }
    @media (max-width: 767px) {
      #cookie-notice-wrap p {
        margin-right: 0;
        margin-bottom: 15px; } }
  #cookie-notice-wrap .cookie-btns-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-negative: 0;
    flex-shrink: 0; }
    #cookie-notice-wrap .cookie-btns-wrap .cookie-btn {
      cursor: pointer;
      -webkit-appearance: none;
      background: white;
      margin: 0 5px;
      line-height: 1.5;
      border: 1px solid currentColor;
      border-radius: 5px;
      padding: 5px 10px;
      -ms-flex-negative: 0;
      flex-shrink: 0; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0; }

.slick-list:focus {
  outline: none; }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px; }

[dir='rtl'] .slick-slide {
  float: right; }

.slick-slide img {
  display: block; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

body {
  font-family: "Noto Sans TC fs", sans-serif;
  color: #0d2739;
  overflow-x: hidden;
  line-height: 1.4; }

a {
  color: inherit; }

b {
  font-weight: bold; }

.tac {
  text-align: center; }

#kv {
  height: 670px;
  background-image: url(../img/hot/evt1/img-kv-bg.svg);
  background-repeat: repeat;
  position: relative;
  padding-top: 130px;
  overflow: hidden; }
  @media (max-width: 1279px) {
    #kv {
      height: 680px;
      background-image: url(../img/hot/evt1/img-secpage-webbg-pad.svg);
      padding-top: 120px; } }
  @media (max-width: 767px) {
    #kv {
      height: auto;
      background-image: url(../img/hot/evt1/img-secpage-webbg-mobile.svg);
      padding-top: 85px; } }
  #kv::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 230px;
    background-image: url(../img/page-top230-bg.svg);
    background-size: 2560px 230px;
    background-position: center top;
    background-repeat: no-repeat;
    left: 0;
    bottom: 0; }
    @media screen and (max-width: 1024px) {
      #kv::after {
        height: 100px;
        background-image: url(../img/page-top100-bg-p.svg);
        background-size: 1024px 100px; } }
    @media (max-width: 767px) {
      #kv::after {
        background-image: url(../img/page-top50-bg-m.svg);
        height: 50px;
        background-size: cover;
        background-position: center top; } }
  #kv h1 {
    text-align: center; }
    #kv h1 img {
      width: 332px; }
      @media (max-width: 1279px) {
        #kv h1 img {
          width: 298px; } }
  #kv #kv-date {
    position: absolute;
    z-index: 1;
    width: 258px;
    height: 94px;
    background-image: url(../img/hot/evt1/icon-kv-clock.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    top: 360px;
    left: calc(50% + 141px); }
    @media (max-width: 1279px) {
      #kv #kv-date {
        top: 308px;
        left: calc(50% + 32px); } }
    @media (max-width: 767px) {
      #kv #kv-date {
        position: relative;
        top: auto;
        left: auto;
        margin: 30px auto 20px; } }
  #kv #kv-dacard {
    position: absolute;
    width: 540px;
    bottom: -10px;
    left: calc(50% - 270px); }
    @media (max-width: 1279px) {
      #kv #kv-dacard {
        bottom: 0; } }
    @media (max-width: 767px) {
      #kv #kv-dacard {
        position: relative;
        bottom: auto;
        left: auto;
        display: block;
        margin: auto;
        width: calc(100% - 20px); } }
  #kv .kv-deco-icon {
    position: absolute;
    width: 180px;
    -webkit-animation: bubble-float2 alternate infinite 1s ease-in-out;
    animation: bubble-float2 alternate infinite 1s ease-in-out; }
    @media (max-width: 1279px) {
      #kv .kv-deco-icon {
        width: 162px; } }
    @media (max-width: 767px) {
      #kv .kv-deco-icon {
        display: none; } }
    #kv .kv-deco-icon.kv-deco-icon1 {
      top: 168px;
      right: calc(50% + 214px); }
      @media (max-width: 1279px) {
        #kv .kv-deco-icon.kv-deco-icon1 {
          top: 128px;
          right: calc(50% + 178px); } }
    #kv .kv-deco-icon.kv-deco-icon2 {
      top: 168px;
      left: calc(50% + 214px); }
      @media (max-width: 1279px) {
        #kv .kv-deco-icon.kv-deco-icon2 {
          top: 128px;
          left: calc(50% + 178px); } }
    #kv .kv-deco-icon.kv-deco-icon3 {
      top: 350px;
      right: calc(50% + 332px); }
      @media (max-width: 1279px) {
        #kv .kv-deco-icon.kv-deco-icon3 {
          top: 290px;
          right: calc(50% + 244px); } }
    #kv .kv-deco-icon.kv-deco-icon4 {
      top: 350px;
      left: calc(50% + 332px); }
      @media (max-width: 1279px) {
        #kv .kv-deco-icon.kv-deco-icon4 {
          top: 290px;
          left: calc(50% + 244px); } }
  #kv .kv-sparkle {
    position: absolute;
    -webkit-animation: sparkle 2s infinite;
    animation: sparkle 2s infinite; }
    @media (max-width: 767px) {
      #kv .kv-sparkle {
        width: 7.8vw; } }
    #kv .kv-sparkle.kv-sparkle1 {
      top: 382px;
      right: calc(50% + 150px); }
      @media (max-width: 767px) {
        #kv .kv-sparkle.kv-sparkle1 {
          top: auto;
          bottom: 53vw;
          right: auto;
          left: 50px; } }
    #kv .kv-sparkle.kv-sparkle2 {
      top: 550px;
      right: calc(50% + 276px); }
      @media (max-width: 767px) {
        #kv .kv-sparkle.kv-sparkle2 {
          top: auto;
          bottom: 45vw;
          left: auto;
          right: 50px; } }
    #kv .kv-sparkle.kv-sparkle3 {
      top: 514px;
      left: calc(50% + 276px); }
      @media (max-width: 767px) {
        #kv .kv-sparkle.kv-sparkle3 {
          display: none; } }

#main-wrap {
  background-color: #f6f4ee;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../img/hot/evt1/img-secpage-1-1-bg.svg);
  background-size: 1560px 3988px;
  background-repeat: no-repeat;
  background-position: center 300px; }
  @media (max-width: 1279px) {
    #main-wrap {
      padding-top: 45px;
      background-image: none; } }
  @media (max-width: 767px) {
    #main-wrap {
      padding-top: 50px;
      padding-bottom: 70px; } }
  #main-wrap #section1 {
    margin-bottom: 120px; }
    @media (max-width: 1279px) {
      #main-wrap #section1 {
        margin-bottom: 80px; } }
    @media (max-width: 767px) {
      #main-wrap #section1 {
        position: relative;
        z-index: 1; } }
    #main-wrap #section1 h2 {
      text-align: center;
      margin-bottom: 15px; }
      #main-wrap #section1 h2 img {
        width: 284px; }
    #main-wrap #section1 h3 {
      text-align: center;
      font-size: 20px;
      color: #333;
      margin-bottom: 60px; }
      @media (max-width: 1279px) {
        #main-wrap #section1 h3 {
          margin-bottom: 30px; } }
    #main-wrap #section1 .content-wrap {
      width: 806px;
      border: 3px solid #0d273f;
      border-radius: 15px;
      margin: auto;
      position: relative;
      background-color: #1e3d59; }
      @media (max-width: 1279px) {
        #main-wrap #section1 .content-wrap {
          width: 720px; } }
      @media (max-width: 767px) {
        #main-wrap #section1 .content-wrap {
          width: 340px;
          border: none; } }
      #main-wrap #section1 .content-wrap .deco-phone {
        position: absolute;
        bottom: 0;
        left: -172px; }
        @media (max-width: 1279px) {
          #main-wrap #section1 .content-wrap .deco-phone {
            display: none; } }
      #main-wrap #section1 .content-wrap #tabs-list {
        height: 60px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        padding: 0 32px;
        color: #fff;
        border-radius: 10px 10px 0 0; }
        @media (max-width: 1279px) {
          #main-wrap #section1 .content-wrap #tabs-list {
            padding: 0 9px; } }
        @media (max-width: 767px) {
          #main-wrap #section1 .content-wrap #tabs-list {
            height: 64px;
            padding: 0 8px;
            border-radius: 20px 20px 0 0; } }
        #main-wrap #section1 .content-wrap #tabs-list li {
          width: 25%;
          height: 48px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          cursor: pointer;
          font-size: 24px;
          font-weight: normal;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
          background-image: url(../img/hot/evt1/tab-defult.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center bottom; }
          @media (max-width: 767px) {
            #main-wrap #section1 .content-wrap #tabs-list li {
              -webkit-transition: 0s;
              -o-transition: 0s;
              transition: 0s;
              width: 60px;
              background-image: url(../img/hot/); }
              #main-wrap #section1 .content-wrap #tabs-list li span {
                display: none; } }
          @media (min-width: 1280px) {
            #main-wrap #section1 .content-wrap #tabs-list li:hover {
              -webkit-transition: 0.3s;
              -o-transition: 0.3s;
              transition: 0.3s;
              font-weight: 900;
              background-image: url(../img/hot/evt1/tab-hover.svg); } }
          #main-wrap #section1 .content-wrap #tabs-list li.active {
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            font-weight: 900;
            color: #0d2739;
            background-image: url(../img/hot/evt1/tab-active.svg); }
            @media (max-width: 767px) {
              #main-wrap #section1 .content-wrap #tabs-list li.active {
                -webkit-transition: 0s;
                -o-transition: 0s;
                transition: 0s;
                background-image: url(../img/hot/evt1/tab-active-m.svg);
                width: 144px; }
                #main-wrap #section1 .content-wrap #tabs-list li.active span {
                  display: inline; } }
      #main-wrap #section1 .content-wrap #tab-content-list {
        background-color: #fff;
        border-radius: 0 0 12px 12px; }
        #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container {
          padding: 40px 70px 50px 90px;
          display: none;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center; }
          #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container.active {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex; }
          @media (max-width: 1279px) {
            #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container {
              padding: 40px 35px 50px; } }
          @media (max-width: 767px) {
            #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container {
              padding: 20px 20px 35px;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column; } }
          #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .icon-wrap {
            text-align: center;
            margin-right: 50px; }
            @media (max-width: 767px) {
              #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .icon-wrap {
                margin-right: 0;
                margin-bottom: 10px; } }
            #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .icon-wrap img {
              width: 200px;
              margin-bottom: 4px; }
            #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .icon-wrap h4 {
              text-align: center;
              font-size: 32px;
              font-weight: 900;
              font-stretch: normal;
              font-style: normal;
              line-height: normal;
              letter-spacing: 5px;
              color: #0d273f; }
          #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap {
            width: 100%; }
            #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap ol li {
              font-size: 20px;
              font-weight: 900;
              letter-spacing: 2px;
              margin-bottom: 10px;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: start;
              -ms-flex-align: start;
              align-items: flex-start; }
              #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap ol li .index {
                line-height: 1;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                letter-spacing: 0;
                font-family: "Roboto", sans-serif;
                display: -webkit-inline-box;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                color: #fff;
                width: 30px;
                height: 30px;
                font-size: 16px;
                margin-right: 10px;
                background-color: #0d273f;
                border-radius: 50%;
                position: relative; }
              #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap ol li .font-basic {
                font-size: 16px;
                font-weight: normal;
                color: #333; }
            #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap .hr-line {
              width: 360px;
              height: 2px;
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center center;
              background-image: url(../img/hot/evt1/line.svg);
              margin: 25px 0 20px; }
              @media (max-width: 767px) {
                #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap .hr-line {
                  width: 300px;
                  background-image: url(../img/hot/evt1/line-m.svg); } }
            #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap .trick-wrap {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              margin-bottom: 20px; }
              @media (max-width: 767px) {
                #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap .trick-wrap {
                  -webkit-box-orient: vertical;
                  -webkit-box-direction: normal;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  -webkit-box-align: start;
                  -ms-flex-align: start;
                  align-items: flex-start; } }
              #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap .trick-wrap .trick {
                -ms-flex-negative: 0;
                flex-shrink: 0;
                width: 82px;
                height: 30px;
                border-radius: 15px;
                background-color: #0d273f;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                font-size: 16px;
                font-weight: 900;
                color: #fff;
                margin-right: 8px; }
                @media (max-width: 767px) {
                  #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap .trick-wrap .trick {
                    margin-right: 0;
                    margin-bottom: 5px; } }
              #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap .trick-wrap p {
                color: #333;
                font-size: 16px; }
            #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap .gift-wrap {
              display: -webkit-inline-box;
              display: -ms-inline-flexbox;
              display: inline-flex;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              padding: 15px 50px 15px 24px;
              background-color: #fcebce;
              border-radius: 10px;
              position: relative;
              width: auto; }
              @media (max-width: 767px) {
                #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap .gift-wrap {
                  width: 310px;
                  padding: 14px 20px; } }
              #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap .gift-wrap .give {
                line-height: 1;
                font-size: 24px;
                font-weight: 900;
                color: #0d273f;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #f5bc55;
                margin-right: 10px;
                -ms-flex-negative: 0;
                flex-shrink: 0; }
              #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap .gift-wrap p {
                font-size: 14px;
                font-weight: normal; }
                #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap .gift-wrap p b {
                  font-size: 20px;
                  font-weight: 900; }
              #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap .gift-wrap .deco-gift {
                position: absolute;
                width: 55px;
                bottom: 0;
                right: -30px; }
                @media (max-width: 1279px) {
                  #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap .gift-wrap .deco-gift {
                    right: -25px; } }
                @media (max-width: 767px) {
                  #main-wrap #section1 .content-wrap #tab-content-list .tab-content-container .desc-wrap .gift-wrap .deco-gift {
                    width: 33px;
                    right: auto;
                    left: -10px; } }
  #main-wrap #section2 {
    margin-bottom: 100px;
    position: relative; }
    @media (max-width: 1279px) {
      #main-wrap #section2 {
        margin-bottom: 80px; } }
    #main-wrap #section2 .sec2-deco-pattern {
      display: none; }
      @media (max-width: 1279px) {
        #main-wrap #section2 .sec2-deco-pattern {
          width: 197px;
          display: inline-block;
          position: absolute;
          top: 98%;
          right: calc(50% + 252px); } }
      @media (max-width: 767px) {
        #main-wrap #section2 .sec2-deco-pattern {
          top: -125px;
          right: calc(50% + 57px); } }
    #main-wrap #section2 h2 {
      text-align: center;
      margin-bottom: 20px; }
      @media (max-width: 767px) {
        #main-wrap #section2 h2 {
          margin-bottom: 40px; } }
      #main-wrap #section2 h2 img {
        width: 315px; }
    #main-wrap #section2 .subtitle-wrap {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 20px; }
      @media (max-width: 1279px) {
        #main-wrap #section2 .subtitle-wrap {
          margin-bottom: 30px; } }
      #main-wrap #section2 .subtitle-wrap .hourse-icon {
        width: 100px;
        margin-right: 20px; }
      #main-wrap #section2 .subtitle-wrap .desc {
        width: 379px;
        height: 75px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(../img/hot/evt1/icon-hourse-bubble.svg);
        font-size: 24px;
        font-weight: 900;
        letter-spacing: 1.7px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 10px; }
        @media (max-width: 767px) {
          #main-wrap #section2 .subtitle-wrap .desc {
            width: 211px;
            height: 116px;
            background-image: url(../img/hot/evt1/icon-hourse-bubble-mobile.svg);
            padding: 20px 0px 20px 33px; } }
    #main-wrap #section2 #sec2-cards-wrap {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 55px; }
      @media (max-width: 767px) {
        #main-wrap #section2 #sec2-cards-wrap {
          display: block;
          margin-bottom: 40px; } }
      #main-wrap #section2 #sec2-cards-wrap .card {
        width: 383px;
        margin: 0 20px;
        position: relative; }
        @media (max-width: 1279px) {
          #main-wrap #section2 #sec2-cards-wrap .card {
            width: 345px;
            margin: 0 15px; } }
        @media (max-width: 767px) {
          #main-wrap #section2 #sec2-cards-wrap .card {
            width: calc(100vw - 20px); } }
        #main-wrap #section2 #sec2-cards-wrap .card .card-img {
          width: 100%; }
        #main-wrap #section2 #sec2-cards-wrap .card #scale-img {
          position: absolute;
          width: 61.1%;
          left: 19.4%;
          top: 42.1%;
          -webkit-transform-origin: center;
          -ms-transform-origin: center;
          transform-origin: center; }
      #main-wrap #section2 #sec2-cards-wrap .slick-dots {
        display: none; }
        @media (max-width: 767px) {
          #main-wrap #section2 #sec2-cards-wrap .slick-dots {
            margin-top: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center; } }
        #main-wrap #section2 #sec2-cards-wrap .slick-dots li {
          width: 15px;
          height: 15px;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
          border-radius: 50%;
          background-color: #f0e6db;
          margin-right: 20px; }
          #main-wrap #section2 #sec2-cards-wrap .slick-dots li:last-child {
            margin-right: 0; }
          #main-wrap #section2 #sec2-cards-wrap .slick-dots li.slick-active {
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            background-color: #ecb655; }
          #main-wrap #section2 #sec2-cards-wrap .slick-dots li button {
            font-size: 0; }
    #main-wrap #section2 .bottom-desc {
      text-align: center;
      font-size: 20px;
      color: #333; }
      @media (max-width: 767px) {
        #main-wrap #section2 .bottom-desc {
          padding: 0 50px;
          text-align: left; } }
  #main-wrap #section3 {
    margin-bottom: 120px;
    position: relative; }
    @media (max-width: 1279px) {
      #main-wrap #section3 {
        margin-bottom: 80px; } }
    #main-wrap #section3 .deco-img {
      position: absolute;
      top: 74px;
      left: calc(50% + 616px); }
      @media (max-width: 1279px) {
        #main-wrap #section3 .deco-img {
          display: none; } }
    #main-wrap #section3 h2 {
      text-align: center;
      margin-bottom: 30px; }
      @media (max-width: 767px) {
        #main-wrap #section3 h2 {
          margin-bottom: 20px; } }
    #main-wrap #section3 .faq-list {
      width: 840px;
      margin: auto; }
      @media (max-width: 1279px) {
        #main-wrap #section3 .faq-list {
          width: 700px; } }
      @media (max-width: 767px) {
        #main-wrap #section3 .faq-list {
          width: 340px; } }
      #main-wrap #section3 .faq-list .faq-item {
        margin-bottom: 20px; }
        @media (max-width: 767px) {
          #main-wrap #section3 .faq-list .faq-item {
            margin-bottom: 15px; } }
        #main-wrap #section3 .faq-list .faq-item .question-container {
          width: 100%;
          height: auto;
          min-height: 70px;
          border-radius: 35px;
          background-color: #fff;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          padding-left: 20px;
          padding-right: 30px;
          cursor: pointer;
          position: relative;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s; }
          @media (max-width: 767px) {
            #main-wrap #section3 .faq-list .faq-item .question-container {
              height: auto;
              min-height: 88px;
              border-radius: 20px;
              padding: 15px 20px; } }
          #main-wrap #section3 .faq-list .faq-item .question-container:hover {
            background-color: #ecb655;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s; }
            #main-wrap #section3 .faq-list .faq-item .question-container:hover .deco-question-icon {
              background-image: url(../img/faq/icon-secpage-qa-q-active.svg);
              -webkit-transition: 0.3s;
              -o-transition: 0.3s;
              transition: 0.3s; }
            #main-wrap #section3 .faq-list .faq-item .question-container:hover .question-content {
              font-weight: 900;
              -webkit-transition: 0.3s;
              -o-transition: 0.3s;
              transition: 0.3s; }
            #main-wrap #section3 .faq-list .faq-item .question-container:hover .deco-toggle-icon {
              background-image: url(../img/faq/icon-secpage-qa-close.svg);
              -webkit-transition: 0.3s;
              -o-transition: 0.3s;
              transition: 0.3s; }
            #main-wrap #section3 .faq-list .faq-item .question-container:hover::after {
              opacity: 0; }
          #main-wrap #section3 .faq-list .faq-item .question-container.show {
            background-color: #ecb655;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s; }
            #main-wrap #section3 .faq-list .faq-item .question-container.show .deco-question-icon {
              background-image: url(../img/faq/icon-secpage-qa-q-active.svg);
              -webkit-transition: 0.3s;
              -o-transition: 0.3s;
              transition: 0.3s; }
            #main-wrap #section3 .faq-list .faq-item .question-container.show .question-content {
              font-weight: 900;
              -webkit-transition: 0.3s;
              -o-transition: 0.3s;
              transition: 0.3s; }
            #main-wrap #section3 .faq-list .faq-item .question-container.show .deco-toggle-icon {
              background-image: url(../img/faq/icon-secpage-qa-close.svg);
              -webkit-transition: 0.3s;
              -o-transition: 0.3s;
              transition: 0.3s; }
            #main-wrap #section3 .faq-list .faq-item .question-container.show::after {
              opacity: 0; }
          #main-wrap #section3 .faq-list .faq-item .question-container .deco-question-icon {
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../img/faq/icon-secpage-qa-q-defult.svg);
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            margin-right: 20px; }
            @media (max-width: 767px) {
              #main-wrap #section3 .faq-list .faq-item .question-container .deco-question-icon {
                margin-right: 10px; } }
          #main-wrap #section3 .faq-list .faq-item .question-container .question-content {
            font-size: 20px;
            line-height: 1.45;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            position: relative;
            z-index: 1;
            max-width: 600px; }
            @media (max-width: 1279px) {
              #main-wrap #section3 .faq-list .faq-item .question-container .question-content {
                max-width: 470px; } }
            @media (max-width: 767px) {
              #main-wrap #section3 .faq-list .faq-item .question-container .question-content {
                max-width: 190px; } }
          #main-wrap #section3 .faq-list .faq-item .question-container .deco-toggle-icon {
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            width: 20px;
            height: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../img/faq/icon-secpage-qa-open.svg);
            margin-left: auto;
            margin-right: 0;
            position: relative;
            z-index: 1; }
          #main-wrap #section3 .faq-list .faq-item .question-container::after {
            content: "";
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 204px;
            height: 70px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../img/faq/deco-icon-question.svg);
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s; }
            @media (max-width: 767px) {
              #main-wrap #section3 .faq-list .faq-item .question-container::after {
                background-image: url(../img/faq/deco-icon-question-m.svg);
                width: 110px;
                height: 70px; } }
        #main-wrap #section3 .faq-list .faq-item .answer-container {
          display: none;
          width: 720px;
          padding: 22px 25px 28px;
          background-color: #fff;
          border-radius: 10px;
          margin: 10px auto 0;
          color: #333;
          font-size: 16px;
          line-height: 1.375; }
          @media (max-width: 1279px) {
            #main-wrap #section3 .faq-list .faq-item .answer-container {
              width: 680px;
              padding: 22px 20px 28px; } }
          @media (max-width: 767px) {
            #main-wrap #section3 .faq-list .faq-item .answer-container {
              width: 320px;
              padding: 20px 20px; } }
          #main-wrap #section3 .faq-list .faq-item .answer-container a {
            text-decoration: underline;
            color: #0d2739; }
          #main-wrap #section3 .faq-list .faq-item .answer-container ol {
            counter-reset: listNumber;
            margin-bottom: 0.5em; }
            #main-wrap #section3 .faq-list .faq-item .answer-container ol li {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              margin-top: 0.5em; }
              #main-wrap #section3 .faq-list .faq-item .answer-container ol li::before {
                counter-increment: listNumber;
                content: counter(listNumber);
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #0d273f;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                margin-right: 10px;
                color: #fff;
                font-size: 12px;
                font-weight: 900;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                margin-top: 2px; }
  #main-wrap #section4 {
    width: 900px;
    margin: 0 auto;
    font-size: 16px;
    position: relative; }
    @media (max-width: 1279px) {
      #main-wrap #section4 {
        width: 700px; } }
    @media (max-width: 767px) {
      #main-wrap #section4 {
        width: 340px; } }
    #main-wrap #section4 .deco-pattern {
      position: absolute; }
      #main-wrap #section4 .deco-pattern.deco-pattern-1 {
        top: -29px;
        right: calc(50% + 515px); }
      #main-wrap #section4 .deco-pattern.deco-pattern-2 {
        width: 246px;
        top: 895px;
        left: calc(50% + 656px); }
      #main-wrap #section4 .deco-pattern.deco-pattern-3 {
        top: 2230px;
        left: calc(50% + 616px); }
      @media (max-width: 1279px) {
        #main-wrap #section4 .deco-pattern {
          display: none; } }
    #main-wrap #section4 .fz-small {
      font-size: 14px; }
    #main-wrap #section4 h2 {
      letter-spacing: 0.07em;
      font-size: 28px;
      font-weight: 900;
      text-align: center;
      margin-bottom: 20px; }
      @media (max-width: 767px) {
        #main-wrap #section4 h2 {
          margin-bottom: 30px; } }
    #main-wrap #section4 h3 {
      padding: 10px 27px;
      color: #fff;
      border-radius: 10px;
      background-color: #1e3d59;
      font-weight: 900;
      font-size: 18px;
      line-height: 1.25;
      margin-bottom: 10px; }
      @media (max-width: 767px) {
        #main-wrap #section4 h3 {
          padding: 10px; } }
    #main-wrap #section4 .inner-wrap {
      color: #333333;
      margin-bottom: 40px;
      padding: 0 27px; }
      @media (max-width: 767px) {
        #main-wrap #section4 .inner-wrap {
          padding: 0 10px; } }
      #main-wrap #section4 .inner-wrap.date {
        font-size: 20px; }
      #main-wrap #section4 .inner-wrap.example-wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative; }
        @media (max-width: 767px) {
          #main-wrap #section4 .inner-wrap.example-wrap {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column; } }
        #main-wrap #section4 .inner-wrap.example-wrap .line {
          -ms-flex-negative: 0;
          flex-shrink: 0;
          height: 250px;
          width: 1px;
          background-color: #0d2739;
          margin: 0 40px; }
          @media (max-width: 767px) {
            #main-wrap #section4 .inner-wrap.example-wrap .line {
              width: 100%;
              height: 1px;
              margin: 20px 0; } }
        #main-wrap #section4 .inner-wrap.example-wrap .example-container {
          width: 340px; }
          @media (max-width: 767px) {
            #main-wrap #section4 .inner-wrap.example-wrap .example-container {
              width: 320px; } }
          #main-wrap #section4 .inner-wrap.example-wrap .example-container .gift-wrap {
            margin-top: 10px;
            background-color: #f0e6db;
            border-radius: 4px;
            padding: 0 18px;
            min-height: 120px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column; }
            #main-wrap #section4 .inner-wrap.example-wrap .example-container .gift-wrap .gift-inner-wrap {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex; }
              #main-wrap #section4 .inner-wrap.example-wrap .example-container .gift-wrap .gift-inner-wrap img {
                margin-right: 10px;
                width: 45px; }
      #main-wrap #section4 .inner-wrap .fc-blue {
        color: #0d2739; }
      #main-wrap #section4 .inner-wrap ul li {
        margin-bottom: 1em;
        position: relative;
        padding-left: 20px; }
        #main-wrap #section4 .inner-wrap ul li::before {
          content: "";
          display: inline-block;
          width: 10px;
          height: 10px;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          border-radius: 50%;
          background-color: #1e3d59;
          margin-right: 10px;
          position: absolute;
          top: 6px;
          left: 0; }
    #main-wrap #section4 hr {
      display: block;
      border: none;
      height: 1px;
      width: 100%;
      background-color: #1e3d59;
      margin: 12px 0; }
    #main-wrap #section4 .mar-bot {
      display: block;
      margin-bottom: 10px; }

.page-download-wrap {
  position: relative;
  border-radius: 20px; }
  .page-download-wrap .qrcode-deco-phone {
    position: absolute;
    width: 158px;
    bottom: 0;
    left: -120px; }
    @media (max-width: 1279px) {
      .page-download-wrap .qrcode-deco-phone {
        width: 126px;
        left: -55px;
        z-index: 1; } }
    @media (max-width: 767px) {
      .page-download-wrap .qrcode-deco-phone {
        display: none; } }

#popup-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); }

#popup {
  position: fixed;
  width: 600px;
  height: 400px;
  padding: 30px;
  z-index: 1001;
  left: 0;
  right: 0;
  top: calc(50% - 200px);
  margin: auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/hot/evt1/img-popup-bg.svg);
  padding: 38px 65px 0; }
  @media (max-width: 767px) {
    #popup {
      background-image: url(../img/hot/evt1/img-popup-bg-m.svg);
      width: 360px;
      height: 480px;
      top: calc(50% - 240px);
      padding: 38px 23px 0; } }
  #popup #popup-close-btn {
    position: absolute;
    right: 0;
    top: -25px;
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/hot/evt1/btn-close-defult.svg);
    cursor: pointer; }
  #popup .popup-title {
    font-weight: 900;
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px; }
    #popup .popup-title span {
      display: inline-block;
      border-bottom: 4px solid #ecb655; }
  #popup .popup-desc {
    text-align: center;
    line-height: 1.75;
    margin-bottom: 15px; }
  #popup .popup-card {
    width: 454px;
    border-radius: 10px;
    background-color: #fcebce;
    padding: 17px 40px;
    margin: auto; }
    @media (max-width: 767px) {
      #popup .popup-card {
        width: 300px;
        padding: 20px 25px 20px; } }
    #popup .popup-card .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
      #popup .popup-card .row img {
        width: 90px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        margin-right: 19px; }
        @media (max-width: 767px) {
          #popup .popup-card .row img {
            width: 80px;
            margin-right: 15px; } }
      #popup .popup-card .row .text-container .card-desc {
        font-size: 16px;
        font-weight: 900;
        margin-bottom: 10px;
        line-height: 1.75; }
        @media (max-width: 767px) {
          #popup .popup-card .row .text-container .card-desc {
            line-height: 1.37;
            margin-bottom: 15px; } }
      #popup .popup-card .row .text-container .card-code {
        font-size: 28px;
        font-weight: 900; }
        @media (max-width: 767px) {
          #popup .popup-card .row .text-container .card-code {
            text-indent: -80px; } }
    #popup .popup-card hr {
      border: none;
      display: block;
      height: 1px;
      width: 100%;
      background-color: #0d2739;
      margin: 20px auto 8px; }
      @media (max-width: 767px) {
        #popup .popup-card hr {
          margin: 15px auto 10px; } }
    #popup .popup-card .card-bottom-desc {
      text-align: center;
      font-size: 14px; }
      @media (max-width: 767px) {
        #popup .popup-card .card-bottom-desc {
          text-align: left; } }
