<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 , viewport-fit=cover">
    <title>永豐視訊驗證服務 - 永豐銀行 | 永豐銀行</title>
    <meta name="description" content="視訊驗證提供之服務包括 : 新增約定帳號、數位帳戶提升權限、行動裝置綁定等，讓客戶免出門，一通電話輕鬆搞定。">
    <meta property="og:title" content="永豐視訊驗證服務 - 永豐銀行 | 永豐銀行">
    <meta property="og:image" content="https://bank.sinopac.com/sinopacBT/webevents/ec/images/fb-share.jpg">
    <meta property="og:url" content="https://bank.sinopac.com/sinopacBT/webevents/ec/video/index.html">
    <meta property="og:description" content="視訊驗證提供之服務包括 : 新增約定帳號、數位帳戶提升權限、行動裝置綁定等，讓客戶免出門，一通電話輕鬆搞定。">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="永豐視訊驗證服務 - 永豐銀行">
    <meta name="author" content="永豐銀行">
    <meta name="copyright" content="永豐銀行">
    <link rel="canonical" href="https://bank.sinopac.com/sinopacBT/webevents/ec/video/index.html">
    <link rel="shortcut icon" href="https://mma.sinopac.com/images/favicon.ico">
    <link href="css/splide.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://bank.sinopac.com/sinopacBT/bspjs/UrlSetting.js" type="text/javascript"></script>
    <script src="https://bank.sinopac.com/sinopacBT/bspjs/sensorstracker.js" type="text/javascript"></script>
  </head>
  <body>
    <loading></loading>
    <div id="overlayer"></div>
    <div class="loader">
      <div class="sinopac-logo"><img src="./images/sinopac-logo-black.svg"></div>
      <div class="loading"><img src="./images/S-loading.svg"></div>
    </div>
    <div class="wrapper-container">
      <div class="wrapper">
        <div class="wrapper-mask"></div>
        <header class="header">
          <div class="container">
            <div class="header__row">
              <div class="logo header__logo"><a href="https://bank.sinopac.com/" title="永豐銀行首頁"><img src="images/sinopac-logo-black.svg" alt="永豐銀行"></a>
              </div>
              <div class="header__nav">
                <ul>
                  <li> <a href="">服務須知</a></li>
                  <li> <a href="">服務流程</a></li>
                  <li> <a href="">項目介紹</a></li>
                  <li> <a href="">常見問題</a></li>
                </ul>
                <div class="btnview">
                  <p>視訊驗證專區</p>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="wrapper">
            <div class="kv__topleft"><img src="images/top-left.svg"></div>
            <div class="kv__phonebg"><img src="images/phone-bg.svg"></div>
          </div>
          <section class="section">
            <div class="container"> <img src="images/bg.svg">
              <div class="info"> 
                <div class="info__text"><img src="images/serviceNotice.svg"></div>
                <div class="info__box">
                  <div class="box"> 
                    <div class="box__title"> 
                      <p>適用對象</p>
                    </div>
                    <div class="box__img"> <img src="images/icon-person.svg"></div>
                    <div class="box__text"> 
                      <p>本國成年自然人且具備有效帳戶</p>
                    </div>
                  </div>
                  <div class="box"> 
                    <div class="box__title"> 
                      <div class="text--color">服務時間</div>
                    </div>
                    <div class="box__img"> <img src="images/icon-calender.svg"></div>
                    <div class="box__text"> 
                      <p>營業日早上9點至晚上6點            </p>
                    </div>
                  </div>
                  <div class="box"> 
                    <div class="box__title"> 
                      <p> 準備項目</p>
                    </div>
                    <div class="box__img"> <img src="images/icon-otp.svg"></div>
                    <div class="box__text"> 
                      <ol>
                        <li>身分證/第二證件</li>
                        <li>接收簡訊驗證碼的行動裝置</li>
                      </ol>
                    </div>
                  </div>
                  <div class="box"> 
                    <div class="box__title"> 
                      <div class="text--color">視訊設備</div>
                    </div>
                    <div class="box__img"> <img src="images/icon-phone.svg"></div>
                    <div class="box__text"> 
                      <ol>
                        <li>確認鏡頭與音訊設備正常運作      </li>
                        <li>穩定的網路連線環境      </li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section--stepbg">
            <div class="container"> 
              <div class="serviceStep"><img src="images/serviceProcess.svg">
                <div class="step__container"> 
                  <div class="step__box"> 
                    <div class="content">
                      <div class="step__icon"><img src="images/icon-step1.svg"></div>
                      <div class="step__text">
                        <p>Step 1 </p><span>登入永豐行動銀行<b>APP/DAWHO APP</b></span>
                      </div>
                    </div>
                    <div class="arrowImg"> <img src="images/icon-downArrow.svg"></div>
                    <div class="content">
                      <div class="step__icon"><img src="images/icon-step2.svg"></div>
                      <div class="step__text">
                        <p>Step 2 </p><span>選擇服務項目</span>
                      </div>
                    </div>
                    <div class="arrowImg"> <img src="images/icon-downArrow.svg"></div>
                    <div class="content">
                      <div class="step__icon"><img src="images/icon-step3.svg"></div>
                      <div class="step__text">
                        <p>Step 3 </p><span>選擇即時或預約視訊</span>
                        <ul>
                          <li>僅永豐行動銀行APP提供預約視訊服務</li>
                        </ul>
                      </div>
                    </div>
                    <div class="arrowImg"> <img src="images/icon-downArrow.svg"></div>
                    <div class="content content--bgc">
                      <div class="step__icon"><img src="images/icon-step4.svg"></div>
                      <div class="step__text">
                        <p>Step 4</p><span>於預約時間登入永豐行動銀行<b>APP</b></span>
                        <ul>
                          <li>此為預約視訊步驟，即時視訊可省略</li>
                          <li>僅永豐行動銀行APP提供預約視訊服務</li>
                        </ul>
                      </div>
                    </div>
                    <div class="arrowImg"> <img src="images/icon-downArrow.svg"></div>
                    <div class="content">
                      <div class="step__icon"><img src="images/icon-step5.svg"></div>
                      <div class="step__text">
                        <p>Step 5 </p><span>同意條款</span>
                      </div>
                    </div>
                    <div class="arrowImg"> <img src="images/icon-downArrow.svg"></div>
                    <div class="content">
                      <div class="step__icon"><img src="images/icon-step6.svg"></div>
                      <div class="step__text">
                        <p>Step 6</p><span>客服人員視訊</span>
                      </div>
                    </div>
                    <div class="arrowImg"> <img src="images/icon-downArrow.svg"></div>
                    <div class="content">
                      <div class="step__icon"><img src="images/icon-step7.svg"></div>
                      <div class="step__text">
                        <p>Step 7</p><span>完成申請</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section">
            <div class="container">
              <div class="serviceItem"><img src="images/serviceItem.svg">
                <div class="service__container">
                  <div class="service__button"><a href="" value="select">新增約定帳號 </a></div>
                  <div class="service__button"> <a href="">數位帳戶提升權限 </a></div>
                  <div class="service__button"> <a href=""> 
                      <p>行動裝置綁定</p><span>永豐行動銀行APP</span></a></div>
                  <div class="service__button"> <a href=""> 
                      <p>行動裝置綁定</p><span>DAWHO APP</span></a></div>
                </div>
                <div class="content">
                  <div class="content__info">
                    <p>客戶可以透過即時/預約視訊，於線上約定本行及他行臺幣帳號、本行信用卡卡號、本行外幣帳號及本行虛擬帳號，免跑臨櫃辦理真方便。</p>
                  </div>
                  <div class="splide" role="group" aria-label="Splide" data-splide="{&quot;type&quot;:&quot;loop&quot;,&quot;perPage&quot;:1}">
                    <div class="splide__track">
                      <ul class="splide__list">
                        <li class="splide__slide">
                          <div class="content__img">
                            <div class="title"><img src="images/serviceItem-step1.svg"></div>
                            <div class="pic"><img src="images/serviceItemStep-img1.svg"></div>
                          </div>
                          <div class="content__path">
                            <p>路徑 A：登入永豐行動銀行APP點擊側邊欄＞視訊驗證專區＞新增約定帳號。<br>路徑 B：登入永豐行動銀行APP點擊側邊欄＞申請/設定服務＞設定約定/非約定帳號＞約定帳號＞新增約定帳號。</p>
                          </div>
                        </li>
                        <li class="splide__slide">
                          <div class="content__img">
                            <div class="title"><img src="images/serviceItem-step2.svg"></div>
                            <div class="pic"><img src="images/serviceItemStep-img2.svg"></div>
                          </div>
                          <div class="content__path content__path--pos">
                            <p>選擇視訊驗證方式</p>
                          </div>
                        </li>
                        <li class="splide__slide">
                          <div class="content__img">
                            <div class="title"><img src="images/serviceItem-step3.svg"></div>
                            <div class="pic"><img src="images/serviceItemStep-img3.svg"></div>
                          </div>
                          <div class="content__path content__path--pos">
                            <p>選擇預約視訊的時段<br>(此為預約視訊步驟，即時視訊可省略)</p>
                          </div>
                        </li>
                        <li class="splide__slide">
                          <div class="content__img">
                            <div class="title"><img src="images/serviceItem-step4.svg"></div>
                            <div class="pic"><img src="images/serviceItemStep-img4.svg"></div>
                          </div>
                          <div class="content__path content__path--pos">
                            <p>於預約時間，登入永豐行動銀行APP<br>(此為預約視訊步驟，即時視訊可省略)</p>
                          </div>
                        </li>
                        <li class="splide__slide">
                          <div class="content__img">
                            <div class="title"><img src="images/serviceItem-step5.svg"></div>
                            <div class="pic"><img src="images/serviceItemStep-img5.svg"></div>
                          </div>
                          <div class="content__path content__path--pos">
                            <p>同意條款</p>
                          </div>
                        </li>
                        <li class="splide__slide">
                          <div class="content__img">
                            <div class="title"><img src="images/serviceItem-step6.svg"></div>
                            <div class="pic"><img src="images/serviceItemStep-img6.svg"></div>
                          </div>
                          <div class="content__path content__path--pos">
                            <p>選擇動態密碼接收方式並輸入動態密碼</p>
                          </div>
                        </li>
                        <li class="splide__slide">
                          <div class="content__img">
                            <div class="title"><img src="images/serviceItem-step7.svg"></div>
                            <div class="pic"><img src="images/serviceItemStep-img7.svg"></div>
                          </div>
                          <div class="content__path content__path--pos">
                            <p>設定約定帳號</p>
                          </div>
                        </li>
                        <li class="splide__slide">
                          <div class="content__img">
                            <div class="title"><img src="images/serviceItem-step8.svg"></div>
                            <div class="pic"><img src="images/serviceItemStep-img8.svg"></div>
                          </div>
                          <div class="content__path content__path--pos">
                            <p>點選開始視訊</p>
                          </div>
                        </li>
                        <li class="splide__slide">
                          <div class="content__img">
                            <div class="title"><img src="images/serviceItem-step9.svg"></div>
                            <div class="pic"><img src="images/serviceItemStep-img9.svg"></div>
                          </div>
                          <div class="content__path content__path--pos">
                            <p>透過客服人員視訊核驗身分</p>
                          </div>
                        </li>
                        <li class="splide__slide">
                          <div class="content__img">
                            <div class="title"><img src="images/serviceItem-step10.svg"></div>
                            <div class="pic"><img src="images/serviceItemStep-img10.svg"></div>
                          </div>
                          <div class="content__path content__path--pos">
                            <p>完成申請！<br>(申請結果請以本行通知為主，或可至約定帳號列表查詢是否約定成功)</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section--problembg">
            <div class="container">
              <div class="problem"> <img src="images/problem.svg">
                <div class="faq"></div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
    <div class="lightbox" id="msg">
      <div class="container">
        <div class="lightbox__content">
          <div class="lightbox__box"><a class="lightbox__btn-close" href="javascript:;" title="關閉"></a>
            <div class="lightbox__head"></div>
            <div class="lightbox__body">
              <p class="lightbox__desc">親愛的DAWHO好：<br><br>感謝大家熱情參與【DAWHO請你喝咖啡】活動，本活動已於2021/6/30截止囉！<br>「超商身分驗證」得獎名單請見<a href="" target="_blank"> 網站</a>。<br>「手機門號轉帳」得獎名單請見<a href="" target="_blank"> 網站</a>。<br>預計於2021年9月15日前陸續將活動贈品以簡訊方式寄發至得獎客戶開戶時留存之手機號碼，逾期未兌換者視同放棄。<br>再次感謝你對永豐DAWHO數位帳戶的支持與愛護，如有任何問題請洽客服專線(02)2528-7776/0800-058-888(限市話)。</p>
              <div class="lightbox__btnbox"><a class="btn btn--default" href="" target="_blank" title="">中獎名單</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.securejs" type="text/javascript"></script>
    <script src="js/gsap.min.securejs" type="text/javascript"> </script>
    <script src="js/ScrollTrigger.min.securejs" type="text/javascript"></script>
    <script src="js/splide.min.securejs" type="text/javascript"></script>
    <script src="js/scripts.securejs" type="text/javascript"></script>
    <script>
      // Loading
      $(window).on("load", function () {
        $.Window = $(window);
        $.Body = $('body');
      
        $('body').css('visibility', 'visible');
        $(".loader").delay(500).fadeOut("slow");
        $("#overlayer").delay(500).fadeOut("slow");  
      })  
    </script>
  </body>
</html>