<!DOCTYPE html>
<html lang="zh-Hant-TW">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
		/>
		<title>如何線上繳手機費? 以信用卡繳電話費有回饋嗎?</title>
		<meta
			property="og:title"
			content="如何線上繳手機費? 以信用卡繳電話費有回饋嗎?"
		/>
		<meta
			name="description"
			content="中華電信、台灣大哥大、遠傳電信、台灣之星、亞太電信，五大電信費如何繳? 繳費通路除了超商、電信門市外，還可以線上繳手機費以及以信用卡繳電話費!哪些通路以信用卡繳費有回饋，大咖帶您了解!"
		/>
		<meta
			property="og:description"
			content="中華電信、台灣大哥大、遠傳電信、台灣之星、亞太電信，五大電信費如何繳? 繳費通路除了超商、電信門市外，還可以線上繳手機費以及以信用卡繳電話費!哪些通路以信用卡繳費有回饋，大咖帶您了解!"
		/>
		<link
			rel="shortcut icon"
			href="../../img/favicon.ico"
			type="image/x-icon"
		/>
		<meta
			property="og:image"
			content="https://dacard.tw/img/blog/article-11.jpg"
		/>
		<link rel="canonical" href="https://dacard.tw/blog/phone-bill/" />

		<script src="../../js/lib/picturefill.securejs" async></script>
		<link rel="stylesheet" href="../../dist/blog.min.css" />
		<style>
			@media (max-width: 767px) {
				#kv-section {
					min-height: 469.95px;
				}
			}
		</style>

		<!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'AW-10809643495');
		</script>

		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-PM26GKN');
		</script>
		<!-- End Google Tag Manager -->

		<!-- 結構化資料 -->
		<script type="application/ld+json">
			{
				"@context": "https://schema.org/",
				"@type": "BreadcrumbList",
				"itemListElement": [
					{
						"@type": "ListItem",
						"position": 1,
						"name": "首頁",
						"item": "https://dacard.tw/"
					},
					{
						"@type": "ListItem",
						"position": 2,
						"name": "大咖攻略",
						"item": "https://dacard.tw/blog/"
					},
					{
						"@type": "ListItem",
						"position": 3,
						"name": "如何線上繳手機費? 以信用卡繳電話費有回饋嗎?",
						"item": "https://dacard.tw/blog/phone-bill/"
					}
				]
			}
		</script>

		<!-- sensortracker -->
		<script src="../../js/sensorstrackerV150.securejs" async></script>
		<!-- appier -->
		<script src="../../js/appier.securejs"></script>
	</head>

	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript
			><iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN"
				height="0"
				width="0"
				style="display: none; visibility: hidden"
			></iframe
		></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<header>
			<div class="header-wrapper">
				<button id="header-hamburger" type="button"></button>
				<a id="header-logo" href="../../">
					<img src="../../img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
				</a>
				<ul class="links-list">
					<li class="li-icon">
						<a href="../../">
							<img
								class="dacard-icon"
								src="../../img/header/img-logo-white.svg"
								alt="大咖DACARD icon"
							/>
						</a>
					</li>
					<li><a href="../../about/" class="link-basic">什麼是大咖</a></li>
					<li>
						<a href="../../how/" class="link-basic">如何當大咖</a>
					</li>
					<li class="deco-hot-icon">
						<a href="../../hot/" class="link-basic">咖熱門</a>
					</li>
					<li class="page-now">
						<a href="../" class="link-basic">大咖攻略</a>
					</li>
					<li><a href="../../faq/" class="link-basic eng-item">FAQ</a></li>
					<li class="link-button">
						<a
							target="_blank"
							href="https://dmp.sinopac.com/DMP_SA/r/L"
							onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});"
							>我要當大咖</a
						>
					</li>
				</ul>
			</div>
		</header>

		<!-- kv -->
		<div id="kv-section">
			<img
				src="../../img/about/img-secpage-kv-circle.svg"
				alt=""
				class="deco-pattern"
			/>
			<h2>
				<picture>
					<img
						src="../../img/blog/img-secpage-title-5.png"
						alt="大咖攻略 DACARD"
					/>
				</picture>
			</h2>
			<div class="wrap">
				<div class="dacard-container">
					<img
						id="kv-dacard"
						src="../../img/blog/img-secpage-kv-5.png"
						alt=""
					/>
					<img
						class="deco-star deco-star-l"
						src="../../img/icon-sparkle.svg"
						alt=""
					/>
					<img
						class="deco-star deco-star-r"
						src="../../img/icon-sparkle.svg"
						alt=""
					/>
				</div>
				<div id="kv-bubble">大咖攻略不藏私!<br />讓你輕鬆當大咖!</div>
			</div>
		</div>

		<!-- main-wrap -->
		<div id="main-wrap">
			<img
				src="../../img/how/img-sec-2-deco-left.svg"
				alt=""
				class="deco-pattern deco-pattern-left"
			/>
			<img
				src="../../img/blog/img-sec-2-deco-right-paper.svg"
				alt=""
				class="deco-pattern deco-pattern-right"
			/>
			<img
				src="../../img/blog/img-secpage-deco-dots.svg"
				alt=""
				class="deco-pattern deco-pattern-bottom"
			/>
			<div id="article-inner-wrap" class="article11">
				<!-- 回列表 -->
				<a href="../" id="back-to-list-row">
					<img src="../../img/blog/icon-arrow-blue-prev.svg" alt="" />
					回大咖攻略
				</a>
				<!-- 標籤/日期/SNS -->
				<div id="top-panel">
					<div class="basic-col">
						<div class="tag">繳費繳稅</div>
						<div class="date">2023/09/01</div>
					</div>
					<div class="sns-col">
						<input type="hidden" id="input-copy-link" />
						<button id="copy-link-btn" type="button">
							<img src="../../img/blog/icon-link.svg" alt="複製連結" />
						</button>
						<a target="_blank" href="javascript:;" id="sns-btn-facebook">
							<img
								src="../../img/blog/icon-social-media-fb.svg"
								alt="facebook分享"
							/>
						</a>
						<a target="_blank" href="javascript:;" id="sns-btn-line">
							<img
								src="../../img/blog/icon-social-media-line.svg"
								alt="line分享"
							/>
						</a>
						<a target="_blank" href="javascript:;" id="sns-btn-twitter">
							<img
								src="../../img/blog/icon-social-media-twitter.svg"
								alt="twitter分享"
							/>
						</a>
						<a target="_blank" href="javascript:;" id="sns-btn-email">
							<img
								src="../../img/blog/icon-social-media-mail.svg"
								alt="email分享"
							/>
						</a>
					</div>
				</div>
				<div class="fade-in-scroll">
					<h1>如何線上繳手機費? 以信用卡繳電話費有回饋嗎?</h1>
					<div class="banner-section">
						<img
							src="../../img/blog/phone-bill/img-artical-slide-11-main.jpg"
							class="banner-poster"
							alt="怎麼用手機繳電話費"
						/>
						<div class="banner-desc">
							中華電信、台灣大哥大、遠傳電信、台灣之星、亞太電信，五大電信費如何繳?
							除了電信門市，可以線上繳手機費，以及可用信用卡繳電話費嗎?
							哪些還有回饋，大咖帶您了解!
						</div>
					</div>
				</div>
				<section class="fade-in-scroll">
					<h2>繳手機電話費的方式與通路有哪些</h2>
					<p>
						五大電信的手機費除了可在電信門市或超商繳納，越來越多業者推出自家APP，可以查繳續約等，還有其他通路可以繳納，是否能用信用卡繳，各家都不同，大咖帶您快速了解繳電話費的方式!
					</p>
					<h3>一、電信門市繳費</h3>
					<p>
						可攜帶帳單至電信門市或是使用電話號碼查繳，台灣大哥大及台灣之星可使用信用卡繳費。
					</p>
					<h3>二、超商繳費</h3>
					<p>
						超商可使用繳費條碼現金繳費，部分可用行動支付或電子支付綁定信用卡繳納，多數行動支付APP有提供繳費服務，可直接線上完成，不用跑超商!
					</p>
					<h3>三、線上或APP繳費</h3>
					<p>
						透過電信業者推出的APP，可以直接線上繳手機費，也可以輸入信用卡資料使用信用卡繳費，許多提供繳費服務的行動支付APP也會提供額外的回饋，例如Line
						Pay、街口、悠遊付、大咖DACARD App等。
					</p>
					<h3>四、帳戶或信用卡自動扣繳</h3>
					<p>
						如果經常忘記繳的人，可以選擇自動扣繳的方式，直接到電信門市或透過線上申請，選擇帳戶扣款或是信用卡自動扣繳，時間一到即自動繳費，不用擔心帳單過期被停話。
					</p>
				</section>
				<section class="fade-in-scroll">
					<h2>哪些繳費方式會有回饋? 信用卡繳電話費回饋最多樣</h2>
					<p>
						介紹完電話費的繳費方式以及哪些通路可以用信用卡繳費之外，大咖為您整理信用卡繳費享有回饋的通路，詳細的回饋資訊可以參考您選擇的信用卡活動網頁。
					</p>
					<picture>
						<source
							media="(max-width: 1279px)"
							srcset="../../img/blog/phone-bill/11-table-m.png"
						/>
						<img
							class="table-img"
							src="../../img/blog/phone-bill/11-table.png"
							alt="電話費繳費回饋表格"
						/>
					</picture>
					<div class="article11-table-notice">
						<img
							src="../../img/blog/phone-bill/icon-article-11-triangle.svg"
							alt=""
						/>
						<p><b>註</b>：部分信用卡視中華電信費為公營事業，將無法取得回饋</p>
					</div>
				</section>
				<section class="fade-in-scroll">
					<h2>信用卡繳電話費常見問題 大咖一次解答</h2>
					<div class="qa-row">
						<div class="q-row">
							<img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
							<div class="q-desc">信用卡繳電話費要手續費嗎?</div>
						</div>
						<div class="a-row">
							<p>
								是否收取手續費取決於您選擇的管道而有不同，大多數是不用收手續費的喔!
								透過大咖DACARD APP 使用信用卡繳中華電信費用，免手續費。
							</p>
						</div>
					</div>
					<div class="qa-row">
						<div class="q-row">
							<img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
							<div class="q-desc">信用卡繳電話費可以繳非本人的帳單嗎?</div>
						</div>
						<div class="a-row">
							<p>
								若持紙本帳單前往繳費，不限定繳本人的帳單，若以銀行帳戶繳費，有些通路會限制只能繳本人帳單，但信用卡繳費大多數可以繳非本人帳單喔!
							</p>
						</div>
					</div>
					<div class="qa-row">
						<div class="q-row">
							<img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
							<div class="q-desc">如何取消信用卡代扣繳電話費?</div>
						</div>
						<div class="a-row">
							<p>
								若您欲取消信用卡代扣繳電話費，可選擇前往電信門市或撥打各業者的客服專線申請，如果您當初是透過線上申請，也可以透過原通路申請取消代扣繳，例如透過大咖DACARD
								App成功申請中華電信費代扣繳，也可直接透過大咖DACARD
								App提出取消代扣繳申請。
							</p>
						</div>
					</div>
					<div class="qa-row">
						<div class="q-row">
							<img class="q-icon" src="../../img/blog/icon-q.svg" alt="" />
							<div class="q-desc">
								中華電信市話費也可以用信用卡申請代扣繳嗎?
							</div>
						</div>
						<div class="a-row">
							<p>可以，中華電信市話費與電話費皆可以申請信用卡代扣繳。</p>
						</div>
					</div>
				</section>
				<section class="fade-in-scroll">
					<h2>線上繳手機費交給大咖 DACARD APP，信用卡代扣繳快速申請！</h2>
					<p>
						線上繳手機費交給大咖DACARD APP，免手續費、信用卡代扣繳申請<a
							target="_blank"
							href="../../how/#pay_bill_tax_automatic"
							>(申請代扣繳參考流程)</a
						>、非本人電話費也可以繳，搭配永豐信用卡繳電話費還有機會拿回饋，大咖不定期舉辦永豐信用卡繳費享回饋的活動，立刻下載大咖DACARD
						APP!
					</p>
				</section>
				<section class="fade-in-scroll">
					<h2>大咖 DACARD APP線上繳電話費流程</h2>
					<div class="img-row flex-wrap flex-start">
						<div class="mobile-img-container">
							<div class="step-title">
								<span class="index">1</span>
								<div class="step-title-text">進入繳費稅頁，選擇「電信費」</div>
							</div>
							<img src="../../img/blog/phone-bill/11-1.png" alt="" />
						</div>
						<div class="mobile-img-container">
							<div class="step-title">
								<span class="index">2</span>
								<div class="step-title-text">輸入電話號碼及身分證查詢帳單</div>
							</div>
							<img src="../../img/blog/phone-bill/11-2.png" alt="" />
						</div>
						<div class="mobile-img-container">
							<div class="step-title">
								<span class="index">3</span>
								<div class="step-title-text">選擇繳費帳單及繳費工具</div>
							</div>
							<img src="../../img/blog/phone-bill/11-3.png" alt="" />
						</div>
						<div class="mobile-img-container">
							<div class="step-title last-step">
								<span class="index">4</span>
								<div class="step-title-text">確認帳單資訊，進行繳費</div>
							</div>
							<img src="../../img/blog/phone-bill/11-4.png" alt="" />
						</div>
					</div>
				</section>
				<hr class="article-bottom-line" />
				<!-- 猜你也喜歡 -->
				<div class="rec-title">猜你也喜歡</div>
				<div class="rec-cards-row">
					<a
						href="../on-street-parking-fee-automatic-withholding/"
						class="article-card type0"
					>
						<div class="img-container adj-img-align-right-m">
							<picture>
								<img
									class="article-img"
									src="../../img/blog/article-9.jpg"
									alt=""
								/>
							</picture>
							<div class="article-type-tag">繳費繳稅</div>
						</div>
						<div class="desc-container">
							<div class="date">2023/07/25</div>
							<h4 class="article-title">
								線上繳停車費APP好方便！路邊停車費自動扣繳APP推薦大咖！
							</h4>
							<p class="article-desc">
								線上繳停車費APP、路邊停車費自動扣繳APP讓行車出遊更便利！本篇介紹線上繳停車費APP好處，解答停車繳費相關問題，推薦使用大咖APP提高生活效率！
							</p>
						</div>
					</a>
					<a href="../payphone/" class="article-card type0">
						<div class="img-container adj-img-align-right-m">
							<picture>
								<img
									class="article-img"
									src="../../img/blog/article-12.jpg"
									alt=""
								/>
							</picture>
							<div class="article-type-tag">繳費繳稅</div>
						</div>
						<div class="desc-container">
							<div class="date">2023/09/01</div>
							<h4 class="article-title">
								忘記繳電話費？大咖告訴你影響及解決方式！
							</h4>
							<p class="article-desc">
								忘記繳電話費！如果遲遲沒去繳費會有什麼影響呢?大咖將替您整理將會發生狀況；如果不小心忘記了，想要繳費該怎麼辦?大咖將告訴你各家電信逾期後的繳費方式！
							</p>
						</div>
					</a>
				</div>
			</div>

			<!-- 下載qrcode -->
			<div class="page-download-wrap">
				<img
					src="../../img/img-secpage-downloadapp-title.svg"
					alt="我要當大咖"
					class="download-title-img"
				/>
				<div class="qrcode-wrap">
					<img class="qrcode-img" src="../../img/blog/blog-qrcode.png" alt="" />
					<div
						class="web-link-row"
						style="text-align: center; font-size: 14px; margin-top: 5px"
					>
						或至<a
							style="text-decoration: underline"
							target="_blank"
							href="https://paybill.sinopac.com/Home/index?utm_source=dacard&utm_medium=text&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardlaunch20230213 "
							>大咖繳費網</a
						>立即繳費
					</div>
				</div>
				<div class="content-wrap">
					<img
						class="dacard-logo"
						src="../../img/img-logo-blue.svg"
						alt="DACARD"
					/>
					<p>
						最新版本號碼：iOS v1.7.1， Android v1.7.1<br />最低支援作業系統：iOS
						13.0（含）以上，Android 7.0（含）以上
					</p>
					<ul>
						<li>
							<a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
								<img src="../../img/icon-sec-3-app-ios.svg" alt="" />
							</a>
						</li>
						<li>
							<a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
								<img src="../../img/icon-sec-3-app-android-2x.png" alt="" />
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<footer>
			<div class="footer-wrap">
				<div class="top-wrap">
					<h5>謹慎理財 信用至上</h5>
					<p>
						客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
						(基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
						其他費用請上永豐銀行網站查詢
					</p>
				</div>
				<div class="bottom-wrap">
					<div class="desc-container">
						©版權所有<img
							src="../../img/footer-img-logo-bank.svg"
							alt="永豐銀行"
						/>
					</div>
					<div class="links-container">
						<a
							target="_blank"
							href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
							>法定公告事項</a
						>
						<a
							target="_blank"
							href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
							>隱私權保護聲明</a
						>
					</div>
				</div>
			</div>
		</footer>

		<div id="header-mask"></div>

		<!-- float-btn 立即下載 -->
		<a
			target="_blank"
			href="https://dmp.sinopac.com/DMP_SA/r/L"
			id="download-fix-link"
			onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});"
		>
			<span>立即<br />下載</span>
			<svg
				width="13"
				height="9"
				viewBox="0 0 13 9"
				xmlns="http://www.w3.org/2000/svg"
			>
				<path
					d="m1.762 1.348 5.17 5.613 5.173-5.613"
					stroke="#FFF"
					fill="none"
					fill-rule="evenodd"
				/>
			</svg>
			<img src="../../img/img-logo-fix.svg" alt="" />
		</a>

		<!-- cookies使用聲明 -->
		<div id="cookie-notice-wrap">
			<p>
				為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
			</p>
			<div class="cookie-btns-wrap">
				<button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
				<a
					class="cookie-btn"
					target="_blank"
					href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
					>更多資訊</a
				>
			</div>
		</div>

		<script src="../../js/lib/jquery.min.securejs"></script>
		<script src="../../js/lib/gsap.min.securejs"></script>
		<script src="../../js/lib/jquery.twbsPagination.min.securejs"></script>
		<script src="../../js/lib/ScrollTrigger.min.securejs"></script>
		<script src="../../js/lib/slick.min.securejs"></script>
		<script src="../../js/blog-page.securejs"></script>
		<script src="../../js/common.securejs"></script>
	</body>
</html>
