@if $isDev {
  * {
    outline: 1px solid red;
    pointer-events: auto !important;
    &:before {
      outline: 1px solid green;
    }
    &:after {
      outline: 1px solid blue;
    }
  }
}

* {
  box-sizing: border-box;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  .wrapper {
    position: relative;
    top: 0;
    left: 50%;
    height: 0;
    .kv__topleft {
      position: absolute;
      top: 10px;
      left: -825px;
      z-index: -5;
      img {
        @include size(331px, 280px);
      }
    }
    .kv__phonebg {
      position: absolute;
      top: 35px;
      left: -245px;
      z-index: -5;
      img {
        width: 900px;
        height: 650px;
      }
    }
    .kv__robot {
      position: absolute;
      top: 170px;
      z-index: 2;
      left: 160px;
      img {
        @include size(194px, 232px);
      }
      &--emerge {
        animation: robotemerge 2.35s infinite;
      }
    }
    .kv__aperture-1st {
      position: absolute;
      top: 420px;
      z-index: 2;
      left: 250px;
      img {
        @include size(69px, 22px);
      }
      &--emerge {
        animation: apertureE1 2.35s infinite;
      }
    }
    .kv__aperture-2nd {
      position: absolute;
      top: 437px;
      z-index: 2;
      left: 260px;
      img {
        @include size(58px, 19px);
      }
      &--emerge {
        animation: apertureE2 2.35s infinite;
      }
    }
    .kv__aperture-3th {
      position: absolute;
      top: 451px;
      z-index: 2;
      left: 270px;
      img {
        @include size(47px, 16px);
      }
      &--emerge {
        animation: apertureE3 2.35s infinite;
      }
    }
    .kv__phone-bg {
      position: absolute;
      top: 500px;
      z-index: 2;
      left: 258px;
      img {
        @include size(50px, 49px);
      }
    }
    .kv__phone {
      position: absolute;
      top: 510px;
      z-index: 2;
      left: 266px;
      img {
        @include size(32px, 19px);
      }
      &--shake {
        animation: shakePhone 1.3s infinite;
      }
    }
    .kv__bottomright {
      position: absolute;
      top: 420px;
      z-index: 2;
      left: 620px;
      img {
        @include size(219px, 152px);
      }
    }
    .kv__bottomleft {
      position: absolute;
      top: 380px;
      z-index: -5;
      left: -1050px;
      img {
        @include size(789px, 621px);
      }
    }
    .kv__topright {
      position: absolute;
      top: -270px;
      z-index: -5;
      left: 620px;
      img {
        @include size(500px, 500px);
      }
    }
  }

  .section {
    &--stepbg {
      background-color: #f6f6f6;
    }
    &--problembg {
      background: linear-gradient(to right, #f6f6f6 25%, #fcfbd6);
    }
    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: relative;
      img {
        max-height: 500px;
        margin: 100px 0 0 0;
      }
      /*服務須知*/
      .info {
        display: flex;
        flex-direction: column;
        margin-bottom: 52px;
        .info__text {
          display: flex;
          justify-content: center;
          img {
            @include size(195px, 44px);
            margin: 59px 0 34px 0;
          }
        }
        .info__box {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          .box {
            @include size(265px, 267px);
            border-radius: 30px;
            border: 1px solid #dfdff3;
            margin: 0 7px;
            background-color: #fff;
            .box__title {
              height: 44px;
              background-color: #5c49d5;
              border-top-right-radius: 30px;
              border-top-left-radius: 30px;
              border-bottom-style: 2px;
              text-align: center;
              line-height: 44px;
              overflow: hidden;
              p {
                font-size: 24px;
                color: $white;
              }
              .text--color {
                background-color: #9fb6f9;
                font-size: 24px;
                color: $white;
              }
            }
            .box__img {
              height: 139px;
              img {
                height: 100%;
                padding: 25px;
                margin: auto;
              }
            }
            .box__text {
              height: 82px;
              border-bottom-right-radius: 30px;
              border-bottom-left-radius: 30px;
              p {
                text-align: center;
                font-size: 18px;
                padding: 0 16px 10px;
                margin-top: -10px;
                font-weight: 600;
              }
              ol {
                margin-left: 18px;
                padding: 0 17px;
                list-style: decimal;
                font-size: 18px;
                margin-top: -10px;
                font-weight: 600;
              }
            }
          }
        }
      }
      /*服務流程*/
      .serviceStep {
        @include flex-colCenter();
        justify-content: center;
        img {
          @include size(195px, 44px);
          margin: 47px 0 26px;
        }
        .step__container {
          display: flex;
          justify-content: center;
          margin-bottom: 61px;
          .step__box {
            width: 650px;
            .content {
              display: flex;
              border: 1px solid #01b8b0;
              background-color: #fff;
              .step__icon {
                width: 160px;
                display: flex;
                align-items: center;
                img {
                  height: 50px;
                  width: 100px;
                  margin: 0;
                  padding-left: 20px;
                }
              }
              .step__text {
                padding: 19px 0 25px;
                width: 100%;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: center;
                p {
                  padding: 0;
                  text-align: left;
                  font-size: 18px;
                  color: #01b8b0;
                  font-weight: 700;
                  margin-bottom: 2px;
                }
                span {
                  display: block;
                  font-size: 15px;
                  letter-spacing: px-em(1);
                  font-weight: 600;
                }
                ul {
                  padding-left: 18px;
                  li {
                    list-style: disc;
                    color: red;
                    font-size: 12px;
                  }
                }
              }
            }
            .content--bgc {
              background-color: #f4fff3;
            }
            .arrowImg {
              height: 30px;
              display: flex;
              align-items: center;
              img {
                @include size(12px, 10px);
                margin: 0;
                margin-left: 8rem;
              }
              &--ani1 {
                animation: arrow1 1.5s infinite;
              }
              &--ani2 {
                animation: arrow2 1.5s infinite;
              }
              &--ani3 {
                animation: arrow3 1.5s infinite;
              }
              &--ani4 {
                animation: arrow4 1.5s infinite;
              }
              &--ani5 {
                animation: arrow5 1.5s infinite;
              }
              &--ani6 {
                animation: arrow6 1.5s infinite;
              }
            }
          }
        }
      }

      /*服務項目介紹*/
      .wrapper__item {
        position: absolute;
        top: 50%;
        height: 0;
        width: 0;
        left: 50%;
        z-index: -5;
        .kv__itemCir {
          position: relative;
          top: -520px;
          left: -1000px;
          @include size(454px, 427px);
          img {
            margin: 0;
          }
        }
        .kv__itemCir2 {
          position: relative;
          left: 540px;
          bottom: 450px;
          @include size(510px, 652px);
          img {
            object-fit: contain;
            margin: 0;
            max-height: 100%;
          }
        }
        .kv__itemdot {
          position: relative;
          top: -930px;
          left: -870px;
          @include size(265px, 171px);
          img {
            margin: 0;
          }
        }
        .kv__itemdot2 {
          position: relative;
          top: -93em;
          left: 42em;
          @include size(116px, 92px);
          img {
            margin: 0;
          }
        }
      }
      .serviceItem {
        @include flex-colCenter();
        .title {
          img {
            @include size(295px, 44px);
            margin: 50px 0 38px 0;
          }
        }
        .service__container {
          height: 68px;
          display: flex;
          justify-content: center;
          margin-bottom: 42px;
          .service__button {
            @include button();
            cursor: pointer;
          }
        }
        .content__box {
          @include size(998px, 724px);
          margin-bottom: 220px;
          .content__info {
            letter-spacing: 0.15em;
            margin-bottom: 49px;
            &--center {
              text-align: center;
            }
          }
          .splide {
            .splide__track {
              .splide__list {
                .splide__slide {
                  @include flex-colCenter();
                  width: 998px;
                  img {
                    margin: 0;
                    @include size(492px, 555px);
                    object-fit: contain;
                    image-rendering: auto;
                  }
                }
              }
              .desc {
                margin: 41px auto 0;
                width: 931px;
                color: #5c49d5;
                text-align: center;
                &--left {
                  text-align: left;
                }
                &--center {
                  display: flex;
                  justify-content: center;
                  text-align: justify;
                }
              }
            }
          }
        }
      }

      /*常見問題*/
      .problem {
        justify-content: center;
        @include flex-colCenter();
        img {
          @include size(195px, 44px);
          margin: 44px 0 32px 0;
        }
        .box {
          width: 1100px;
          margin-bottom: 31px;
          .problem__box {
            margin-bottom: 20px;
            display: flex;
            cursor: pointer;
            .item {
              width: 100%;
              height: 60px;
              border-radius: 30px;
              background-color: #fff;
              line-height: 60px;
              display: flex;
              font-size: 18px;
              p {
                margin-left: 28px;
                width: 17px;
                font-weight: 600;
                color: #01b8b0;
              }
              .num {
                color: #01b8b0;
                font-weight: 600;
                width: 10px;
                height: 100%;
              }
              .text {
                font-size: 16px;
                margin-left: 19px;
                font-weight: 600;
                p {
                  margin: 0;
                }
              }
            }
          }
          .problem__content {
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #fff;
            display: none;
            margin-top: -42px;
            margin-bottom: 15px;
            .text {
              height: 100px;
              padding: 0 28px 0 75px;
              .line {
                padding-bottom: 24px;
                border-bottom: 2px solid #01b8b0;
              }
              p {
                padding-top: 13px;
                font-size: 14px;
                letter-spacing: 1.5px;
                font-weight: 600;
              }
            }
          }
        }
      }
      /*立即下載*/
      .download {
        @include flex-colCenter();
        margin-bottom: 109px;
        img {
          @include size(195px, 44px);
          margin: 48px 0 0 0;
        }
        .download__container {
          width: 897px;
          height: 516px;
          margin-top: 38px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .button__box {
            height: 68px;
            display: flex;
            justify-content: center;
            .service__button {
              @include button();
              margin: 0 10px;
              cursor: pointer;
            }
          }
          .button__content {
            .content {
              display: flex;
              height: 420px;
              .qrcode {
                height: 100%;
                width: 50%;
                display: flex;
                flex-direction: column;
                .box {
                  display: flex;
                  justify-content: space-between;
                  margin: 103px 6px 0 0;
                  img {
                    @include size(167px, 167px);
                    margin: 0 0 40px 0;
                  }
                  .link__container {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    height: 167px;
                    margin-right: 4px;
                    .link {
                      cursor: pointer;
                      a {
                        img {
                          @include size(227px, 69px);
                          margin: 0;
                        }
                      }
                    }
                  }
                }
                p {
                  text-align: justify;
                  letter-spacing: 0.6px;
                }
              }
              .qrcode__phone {
                background-position: bottom;
                margin: auto 0 auto 50px;
                background-repeat: no-repeat;
                background-size: cover;
                object-fit: cover;
                img {
                  @include size(398px, 410px);
                  margin: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}
