<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>當大咖-咖熱門｜大咖DACARD-榮耀再現 優惠等你來拿</title>
    <meta
      name="description"
      content="當大咖好熱門，行動繳費更快速便捷，用卡管卡超便利，隨時隨地繳納各種項目如信用卡費、電信費、交通費、國民年金、罰單、健保費、規費、綜所稅、牌照稅、房屋稅等"
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="當大咖-咖熱門｜大咖DACARD-榮耀再現 優惠等你來拿"
    />
    <meta
      property="og:description"
      content="當大咖好熱門，行動繳費更快速便捷，用卡管卡超便利，隨時隨地繳納各種項目如信用卡費、電信費、交通費、國民年金、罰單、健保費、規費、綜所稅、牌照稅、房屋稅等"
    />
    <meta property="og:site_name" content="永豐銀行" />
    <meta
      property="og:image"
      content="https://dacard.tw/hot/event3/img/share.png"
    />
    <meta property="og:url" content="https://dacard.tw/hot/event3/" />
    <meta name="format-detection" content="telephone=no" />

    <script src="../../js/lib/picturefill.securejs" async></script>
    <link
      rel="shortcut icon"
      href="../../img/favicon.ico"
      type="image/x-icon"
    />
    <link rel="canonical" href="https://dacard.tw/hot/event3/" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" href="../../dist/hot_style.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Google Tag Manager -->
    <!-- <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PM26GKN");
    </script> -->
    <!-- End Google Tag Manager -->

    <!-- sensortracker -->
    <script src="../../js/sensorstrackerV150.securejs" async></script>

    <!-- Global site tag (gtag.js) - Google Ads: 10952785004 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-10952785004"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-10952785004",
       {
        cookie_flags:"SameSite=None;Secure"
       });
    </script>
  </head>

  <body class="event3">
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript> -->
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <div class="header-wrapper">
        <button id="header-hamburger" type="button"></button>
        <a id="header-logo" href="../../">
          <img src="../../img/header/img-logo-white.svg" alt="" />
        </a>
        <ul class="links-list">
          <li><a href="../../about/" class="link-basic">什麼是大咖</a></li>
          <li><a href="../../how/" class="link-basic">如何當大咖</a></li>
          <li class="page-now">
            <a href="../" class="link-basic">咖熱門</a>
          </li>
          <li><a href="../../faq/" class="link-basic eng-item">FAQ</a></li>
          <li class="link-button">
            <a
              class="header-link-hot-event-page"
              onclick="gtag('event', 'conversion', {'send_to': 'AW-10952785004/gIXBCIK-jtADEOz42OYo'});"
              target="_blank"
              href="https://dmp.sinopac.com/DMP_SA/r/L"
              >我要當大咖</a
            >
          </li>
        </ul>
      </div>
    </header>

    <div class="kv">
      <h1
        class="slogan"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="100"
      >
        <img src="img/img_main_title.png" alt="大咖榮耀再現" /><i></i>
      </h1>
      <span
        class="date"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="300"
        >2022/08/01~2022/09/30</span
      >
      <span
        class="detail"
        data-aos="fade-up"
        data-aos-duration="2000"
        data-aos-delay="500"
      >
        加入大咖繳費最高再享<b class="red-color">１００元回饋</b>
        <br />立即下載大咖App 榮耀等你來拿
      </span>
    </div>

    <div class="people">
      <h2 class="title">
        <img src="img/img_deco_divider.svg" />
        <strong>咖友召喚術<i></i></strong>
      </h2>
      <p>突然天空出現了一陣刺眼的光芒</p>
      <p>三位強大的巫師</p>
      <p>尋找著傳說的榮耀之書...</p>
      <ul>
        <li>
          <div class="cover">
            <img src="img/img_magician_1.png" class="img" />
            <img src="img/img_spotlight_bg.svg" class="back" />
          </div>
          <b><i>繳費巫師</i></b>
          <small><i>精通帳務記憶之術</i></small>
        </li>
        <li>
          <div class="cover">
            <img src="img/img_magician_2.png" class="img" />
            <img src="img/img_spotlight_bg.svg" class="back" />
          </div>
          <b><i>行動派智者</i></b>
          <small><i>精通快速繳款之術</i></small>
        </li>
        <li>
          <div class="cover">
            <img src="img/img_magician_3.png" class="img" />
            <img src="img/img_spotlight_bg.svg" class="back" />
          </div>
          <b><i>信用卡回饋師</i></b>
          <small><i>精通回饋通曉之術</i></small>
        </li>
      </ul>
      <div class="slogan">你準備好成為傳奇魔法師了嗎？</div>
    </div>

    <div class="word">
      <h2 class="title">
        <strong>大咖榮耀之書<i></i></strong>
      </h2>
      <div class="book">
        <img src="img/img_feather_pen.svg" class="pen" />
        <img src="img/img_owl_1.png" class="owl" />
        <div>
          <title>活動說明</title>
          <b>參加資格：</b>
          <p>本國自然人<span class="red-color">未曾登入大咖DACARD App</span></p>
          <br />
          <b>榮譽任務：</b>
          <p>
            於活動期間內，首次登入大咖DACARD
            App，繳費乙筆(自動扣繳項目除外)金額達新台幣500元帳單，<span
              class="red-color"
              >享50元 7-Eleven超商電子禮券</span
            >，限量4,000份。
          </p>
          <p>
            <small
              >（依完成繳費先後順序進行獎項認定，需先登入大咖App後繳費，方符合回饋資格，每人至多回饋兩次，最高可獲得50元*7-Eleven超商電子禮券*2張)</small
            >
          </p>
        </div>
        <div>
          <p>傳說在那遙遠的國度...</p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大咖們窮極一生都在追求登峰造極之路
          </p>
          <p>追求更快、更好、更強大的能力</p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;是時候，在這片廣大的領土上開啟榮耀之書，
          </p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;獲得嶄新的法力
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;源源不絕的力量</p>
          <p class="desktop">&nbsp;&nbsp;&nbsp;&nbsp;</p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;覺醒吧...大咖們...
          </p>
        </div>
      </div>
      <img src="img/img_section_title_deco_divider.svg" />
    </div>

    <div class="qa">
      <img src="img/img_fly_lines_bg.svg" class="desktop" />
      <h2 class="title">
        <strong>榮耀領航指南<i></i></strong>
      </h2>
      <div class="list">
        <img src="img/img_fly_magician.png" class="magic" />
        <img src="img/img_owl_2.png" class="owl desktop" />
        <div>
          <b>活動如果額滿會公告嗎？</b>
          <p>報告大咖，活動額滿及相關公告會公布在活動網頁上，請密切留意噢。</p>
        </div>
        <div>
          <b>可以繳別人的帳單嗎？繳費有限制支付工具嗎？</b>
          <p>
            在活動期間內，只要首次以大咖體驗會員或永豐網銀會員身份登入大咖App並繳費乙筆(自動扣繳項目除外)金額達新台幣500元帳單，不限帳單是否為本人帳單，不限扣款工具，只要繳費成功都符合回饋資格喔。
          </p>
        </div>
        <div>
          <b>如果參加活動期間，卸載了大咖App是否有符合活動資格？</b>
          <p>
            參加活動後如解除大咖APP裝置綁定或終止銷戶、暫停使用、關閉存款帳戶、停卡或其他異常狀態等，將喪失回饋資格喔。
          </p>
        </div>
        <div>
          <b
            >原本有下載大咖App且已登入過，後來刪除大咖App，還能參加次活動嗎？</b
          >
          <p>
            報告大咖，本活動僅提供未曾登入大咖App之客戶參與，只要您於本次活動前有登入過大咖App尚不符合本次活動資格，目前正在規劃其他行銷活動，將會陸續推出，請大咖們敬請期待。
          </p>
        </div>
        <div>
          <b>之前有下載大咖App但從未登入過是否也符合資格？</b>
          <p>
            報告大咖，若您之前從未登入過大咖App，只要於活動期間首次登入並完成繳費任務(詳注意事項)也能符合資格唷!!
          </p>
        </div>
        <div>
          <b
            >之前已用大咖體驗會員身份登入後又於活動期間內註冊永豐網銀會員進行登入，是否也符合本次活動資格？</b
          >
          <p>
            感謝大咖的支持，只要您於本次活動前有登入過大咖App尚不符合本次活動資格，大咖仍會持續推出符合您的新活動，請大咖們敬請期待。
          </p>
        </div>
      </div>
    </div>

    <div class="alert">
      <h2 class="title">
        <strong>注意事項<i></i></strong>
      </h2>
      <div>
        <title>活動內容說明</title>
        <ol>
          <li>活動期間：2022/8/1~2022/9/30</li>
          <li>
            活動對象：未曾以大咖體驗會員身份、永豐網銀會員身分登入大咖DACARD
            App之本國自然人
          </li>
          <li>
            活動內容說明：於活動期間內，首次登入大咖DACARD
            App，繳費乙筆(自動扣繳項目除外)金額達新台幣500元帳單，享50元
            7-Eleven超商電子禮券（限量4,000份），每人至多回饋兩次，以活動截止日認列參加活動資格並依繳費先後順序進行回饋，繳費時需登入大咖體驗會員或永豐網銀會員身份後繳費，方符合回饋資格。
          </li>
        </ol>
      </div>
      <div>
        <title>活動額滿與中獎通知</title>
        <ol>
          <li>活動額滿相關訊息，依本活動頁公告為準。</li>
          <li>得獎名單將於2022/10/31 前公告至MMA交易網►最新消息</li>
          <li>
            得獎通知：將於2022/10/31前以大咖個人化推播方式發送得獎通知，大咖體驗會員之得獎人需於大咖App推播上所述時間，回填相關得獎資訊，逾期未回覆，視同放棄獎項。
          </li>
          <li>
            大咖個人化推播開啟入徑：大咖App首頁>提醒通知(左上角小鈴鐺)＞提醒通知設定(右上角齒輪)>活動通知開啟。
          </li>
        </ol>
      </div>
      <div>
        <title>活動贈品發送時間</title>
        <p>
          【大咖榮耀再現】活動贈品為7-Eleven超商電子票券
          <br />贈品將於2022/11/30前以手機簡訊或推播方式發送至得獎人註冊大咖DACARD
          App會員之手機門號或大咖App個人化訊息推播中;電子票券具有效使用期限，請於指定日期前兌換完畢，逾期恕無法使用，電子票券為不記名，任何人持券皆可使用，請自行妥善保管，如遭他人盜用，將不再補發。
        </p>
      </div>
      <div>
        <title>共同注意事項</title>
        <ol>
          <li>
            參加本活動之得獎人（若為中華民國境內居住之個人）無論得獎價值、金額多寡，永豐銀行將依各類所得扣繳率標準，就獎品或獎金所得代為申報，並開立所得稅扣繳憑單；若得獎人不願接受扣繳憑單，永豐銀行將取消得獎資格。
          </li>
          <li>
            依中華民國所得稅法規定，競技競賽及機會中獎年度累積金額（價值）達新臺幣1,000元以上者，將併入得獎人個人年度綜合所得稅申報，得獎金額超過新臺幣20,000元以上時，需預先扣繳10%所得稅；非中華民國境內居住個人不限得獎金額，一律預先扣繳20%所得稅。若得獎人不願提供相關資料或未繳納應繳稅額導致兌換期限前未完成領獎手續等相關事宜者，即視為自動放棄中獎資格，事後不得再提出其他任何要求。
          </li>
          <li>客戶於參加活動時，即視為同意接受本活動注意事項規範。</li>
          <li>
            得獎人資格不符合或違反本活動規定事項者，永豐銀行保有取消得獎資格之權利。
          </li>
          <li>
            個資同意事項：客戶參加本活動即視為同意永豐銀行與本活動之共同合作企業基於辦理本活動之目的範圍內，得蒐集、處理或利用您於APP登載及後續提供予永豐銀行或本活動之共同合作企業之個人資料。
          </li>
          <li>
            本活動之參加者限居住於臺、澎、金、馬地區之本國自然人，資料若有不實，將取消參加及兌獎資格，永豐銀行保留審核參加者資格之權利。公司戶及不同意永豐銀行行銷客戶，將無法參與本活動。
          </li>
          <li>
            參加本活動者須確保簡訊手機號碼資料正確、收件空間足夠，若因電腦、網路、電話、技術或不可歸責於永豐銀行之事由，致得獎通知未能正常遞送，或寄出或登錄之資料有錯誤、遺失、無法辨識或毀損之情況，永豐銀行不負任何法律責任，參與活動者或得獎者亦不得異議。
          </li>
          <li>
            參加活動後如解除大咖APP裝置綁定或終止銷戶、暫停使用、關閉存款帳戶、停卡或其他異常狀態等，將喪失回饋資格。
          </li>
          <li>
            本活動註冊大咖APP會員時間及交易紀錄均以永豐銀行電腦系統紀錄與永豐銀行認定為準，經永豐銀行檢視不符合得獎資格者，或有其他不正當或非法行為，永豐銀行有權取消其領獎資格。若有任何因為電腦、網路、電話、技術或不可歸責於永豐銀行之事由，而使客戶所登錄之資料有遺失、錯誤、無法辨識或毀損情況，永豐銀行不負任何法律責任，客戶或得獎人亦不得因此異議。
          </li>
          <li>
            永豐銀行有權檢視各交易行為是否有人為操作之情形，對於以偽造、詐欺、冒名或其他不正當方式意圖兌領之用戶，經查證屬實者，永豐銀行有權排除其參與本活動，並得保留法律追訴權。
          </li>
          <li>
            永豐銀行保留審核客戶本活動參加資格，擴大更改活動截止日期、更換贈(獎)品及處理任何未頒發之贈(獎)品之權利，如有未盡事宜，以活動網站公告為主，恕不另行通知。如有任何爭議或遇不可抗力或不可歸責之事由，永豐銀行保留隨時修改、變更、取消、終止或暫停本活動之權利；若有其他未盡事宜，悉依永豐銀行相關規定或解釋為準。
          </li>
          <li>本活動排除永豐金控及其子公司員工。</li>
        </ol>
      </div>
    </div>

    <footer>
      <div class="footer-wrap">
        <div class="top-wrap">
          <h5>謹慎理財 信用至上</h5>
          <p>
            客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率年息2.74%~15%
            (基準日2015/8/3)，預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
            其他費用請上永豐銀行網站查詢
          </p>
        </div>
        <div class="bottom-wrap">
          <div class="desc-container">
            ©版權所有<img
              src="../../img/footer-img-logo-bank.svg"
              alt="永豐銀行"
            />
          </div>
          <div class="links-container">
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html"
              >法定公告事項</a
            >
            <a
              target="_blank"
              href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
              >隱私權保護聲明</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div class="fix-btn">
      <a
        href="https://dmp.sinopac.com/DMP_SA/r/Ma"
        target="_blank"
        onclick="gtag('event', 'conversion', {'send_to': 'AW-10952785004/cMCdCP-9jtADEOz42OYo'});"
      >
        <svg
          width="96px"
          height="96px"
          viewBox="0 0 96 96"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          class="desktop"
        >
          <title>element/floating_button_1</title>
          <g
            id="Web-Design"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <g
              id="Dacard_Desktop"
              transform="translate(-1319.000000, -1428.000000)"
            >
              <g
                id="element/floating_button_1"
                transform="translate(1319.000000, 1428.000000)"
              >
                <g id="Group-16">
                  <circle
                    id="Oval"
                    fill="#ECB655"
                    cx="48"
                    cy="48"
                    r="48"
                  ></circle>
                  <circle
                    id="Oval"
                    stroke="#D69A2D"
                    stroke-width="0.842105263"
                    cx="48"
                    cy="48"
                    r="41.9318885"
                  ></circle>
                  <path
                    d="M62.9590076,27.5294118 C64.559622,28.2433293 65.9052053,29.8312032 66.6212134,31.4278646 C67.1972946,32.7122817 67.7257134,34.5803718 67.9144143,36.1321689 C68.9951287,37.7509496 70.0246578,39.4218203 70.8652426,41.2153512 L70.9406068,41.3813067 C70.5242642,40.0500911 70.240749,38.4344529 70.1916774,37.2350681 C70.126319,35.6378741 70.5638203,33.8321768 71.5508658,32.6794171 C72.318894,33.4079804 72.7177138,34.5482246 72.7665325,35.6762196 C72.8153512,36.8039483 72.5443139,37.923422 72.1542975,38.9643409 C71.7499091,40.0439679 71.2029538,41.1783294 71.3467094,42.3129728 C72.1915687,44.3784816 72.7179719,46.5891651 72.8830839,48.8157366 L72.8956769,49.045088 C73.04059,47.953409 73.2579093,46.8777808 73.6432957,45.8635106 C74.196308,44.4087806 75.0606398,43.2235338 76.4206286,42.8121192 C76.8752031,44.279631 76.4723818,45.9444621 75.7000853,47.2335612 C74.9771247,48.4403099 73.9645179,49.3812703 72.9480701,50.2875574 C72.9698012,51.1103904 72.9569379,51.9338481 72.8868187,52.7562629 C72.7783949,54.0013929 72.603576,55.2462828 72.2993128,56.4642534 C72.5440089,56.120033 72.7916715,55.807348 73.0280462,55.5412334 C74.0334989,54.4089779 75.5154011,53.5528627 76.9388808,53.5928059 C76.9786294,54.7213334 76.4984451,55.8211019 75.7901732,56.6228943 C75.0821681,57.4244205 74.1636822,57.9553983 73.2163852,58.3345921 C72.643031,58.5642389 72.0248678,58.7662412 71.4805305,59.070468 C71.3139732,59.5195401 71.1313405,59.9614152 70.9348694,60.3973902 C70.3759882,61.5980818 69.713067,62.74951 68.9589108,63.8378281 L68.8336302,64.0126819 C70.2730999,63.077564 71.9711814,62.6899319 73.6325183,62.3225975 C73.1760764,63.135574 72.7158997,63.9538763 72.1319422,64.6566097 C71.5479847,65.3590769 70.8258408,65.946774 69.9977896,66.1890958 C69.088969,66.454802 68.1386715,66.2888507 67.2169394,66.0388057 C66.9577434,66.3268655 66.6919169,66.6087232 66.4206031,66.8846927 C65.4911797,67.8246885 64.4966645,68.7031718 63.4295883,69.481531 L63.1498235,69.6814118 L63.2705892,69.618151 C63.8444558,69.3071008 64.4185012,68.9781606 65.0468758,68.8828628 C65.8158376,68.7660956 66.5583226,69.0081512 67.3021082,69.2940444 L67.8606252,69.5117622 C68.4202541,69.7278563 68.9845207,69.9243143 69.5651436,69.9682517 C67.694292,71.511123 65.2578901,72.1603326 62.9810161,71.6530544 C62.3446039,71.5113185 61.7994475,71.2968166 61.3799273,70.862416 C60.9581148,71.1213886 60.5290079,71.3702777 60.0939078,71.608105 C59.533796,71.9082514 58.9649493,72.1913305 58.3885022,72.4576702 C60.9790927,73.2105731 63.2060485,75.1459802 64.4568893,77.6470588 C62.7519681,76.929147 60.6674346,77.3602669 59.1361801,76.2969799 C58.421239,75.8006195 57.9237147,75.0369062 57.3832405,74.3381671 C57.0918084,73.961396 56.7694282,73.5904317 56.4033019,73.2957454 L56.5042631,73.2590892 C55.0415978,73.8186288 53.5402869,74.2740136 52.0147857,74.6230065 C53.0295463,74.9771998 54.0375666,75.4732046 54.9042622,76.2013027 L53.8499909,77.4299544 C53.4306299,77.0678031 52.9496452,76.7573115 52.4321132,76.4987461 C51.9204502,76.242311 51.352232,76.0327425 50.7744102,75.850868 C50.1987226,75.6719226 49.6120974,75.5323878 49.0156017,75.4314647 C48.7173539,75.3811364 48.4169719,75.340128 48.1144558,75.3079072 L47.9998235,75.2934118 L47.8857547,75.3079072 C47.7344966,75.3240176 47.5837721,75.3423249 47.4335811,75.3628957 L46.9846087,75.4314647 C46.3881131,75.5323878 45.8014879,75.6719226 45.2258002,75.850868 C44.6479784,76.0327425 44.0797603,76.242311 43.5680972,76.4987461 C43.1540716,76.7055984 42.7634363,76.9456835 42.4090304,77.2188649 L42.1502196,77.4299544 L41.0959482,76.2013027 C41.9624933,75.4733311 42.9704822,74.9773721 43.9851721,74.619716 C42.4946338,74.2819322 41.0273942,73.8394208 39.5967222,73.2974525 C39.2307822,73.5904317 38.9084021,73.961396 38.6169699,74.3381671 C38.0764958,75.0369062 37.5787047,75.8006195 36.8640303,76.2969799 C35.3327759,77.3602669 33.2482423,76.929147 31.5433212,77.6470588 C32.794001,75.146302 35.0205447,73.2110711 37.611759,72.4552044 C37.0349922,72.1911967 36.4662821,71.9081805 35.9063027,71.608105 C35.4712026,71.3702777 35.0420957,71.1213886 34.6194921,70.8617771 C34.200763,71.2968166 33.6556066,71.5113185 33.0191944,71.6530544 C30.7423204,72.1603326 28.3059184,71.511123 26.4348001,69.9682517 C27.9833946,69.8510851 29.415411,68.6493285 30.9533347,68.8828628 C31.5817092,68.9781606 32.1557546,69.3071008 32.7296213,69.618151 L32.8368235,69.6754118 L32.5706222,69.481531 L32.5706222,69.481531 C31.5035459,68.7031718 30.5090308,67.8246885 29.5796073,66.8846927 C29.3082154,66.6087232 29.0423566,66.3268655 28.7832557,66.0387989 C27.8614921,66.2888507 26.9110454,66.454802 26.0024475,66.1890958 C25.1743963,65.946774 24.4522524,65.3590769 23.8682949,64.6566097 C23.2843374,63.9538763 22.8241607,63.135574 22.3677189,62.3225975 C24.0290558,62.6899319 25.7271373,63.077564 27.1666069,64.0126819 L27.0410328,63.8378281 C26.2871434,62.74951 25.6242223,61.5980818 25.0653411,60.3973902 C24.8687237,59.9610906 24.6859652,59.518882 24.517028,59.0716686 C23.9747547,58.7660837 23.3568385,58.5641494 22.7838519,58.3345921 C21.836555,57.9553983 20.918069,57.4244205 20.2097972,56.6228943 C19.501792,55.8211019 19.0216077,54.7213334 19.0610895,53.5928059 C20.4848361,53.5528627 21.9664715,54.4089779 22.9721909,55.5412334 C23.1491925,55.7405576 23.3325351,55.966009 23.5171685,56.210405 L23.7008235,56.4594118 L23.6156394,56.1077156 C23.3632183,55.0038403 23.2112579,53.8801494 23.1133918,52.7562629 C23.0432441,51.9335147 23.0303989,51.1097228 23.0506333,50.2873051 C22.0356926,49.3812703 21.0230857,48.4403099 20.3001252,47.2335612 C19.5278287,45.9444621 19.1250074,44.279631 19.5795819,42.8121192 C20.9395706,43.2235338 21.8039024,44.4087806 22.3569147,45.8635106 C22.7424872,46.8777808 22.9597331,47.953409 23.1045847,49.045088 L23.1171265,48.8157366 C23.2822386,46.5891651 23.8086417,44.3784816 24.6511357,42.3127129 C24.7558067,41.5052775 24.5081354,40.6977251 24.2110363,39.9099574 L24.0270594,39.4342292 C23.9653704,39.2765722 23.9041487,39.1198884 23.8458863,38.9643409 C23.4558699,37.923422 23.1848325,36.8039483 23.2336513,35.6762196 C23.28247,34.5482246 23.6812898,33.4079804 24.4493179,32.6794171 C25.4363635,33.8321768 25.8738648,35.6378741 25.8085064,37.2350681 C25.7643755,38.3136952 25.5306333,39.728976 25.1811897,40.9712798 L25.0598235,41.3764118 L25.1349678,41.2153512 C25.9757256,39.4214513 27.0055054,37.7502621 28.0860504,36.1299286 C28.2747548,34.579555 28.8030685,32.7120009 29.3790237,31.4278646 C30.0950319,29.8312032 31.4406151,28.2433293 33.0412295,27.5294118 C33.488868,28.5705969 33.3469469,29.8591634 32.8440872,30.9876909 C32.3414942,32.1159522 31.5075741,33.1004181 30.5874876,33.9575984 C30.2665824,34.2566247 29.9257534,34.5548772 29.5992309,34.8637562 C28.4096017,36.6565903 27.2340472,38.4765314 26.2689403,40.400548 C26.6671913,39.9062661 27.0750552,39.4581122 27.4492696,39.1101068 C28.4912696,38.1410856 29.9611672,37.4814908 31.3043494,37.6636317 C31.2512624,38.7346411 30.7089209,39.7262967 29.9747724,40.4125203 C29.2406239,41.0990101 28.3293407,41.5080281 27.4031185,41.7708541 C26.7113041,41.9672716 25.9583747,42.1168715 25.3354711,42.4730769 C24.530172,44.5196139 24.0502495,46.6859302 23.9254368,48.8745862 L23.9096634,49.2502105 C24.2432174,48.4523899 24.6298446,47.6868466 25.1116789,46.9899079 C25.9754771,45.740752 27.0796343,44.8409656 28.488175,44.8308467 C28.5959497,46.3798426 27.829789,47.8750484 26.7909902,48.9015877 C25.9415566,49.7412123 24.9240085,50.3214597 23.8882571,50.8460281 C23.8951667,51.4605973 23.9251281,52.073355 23.9881276,52.6835663 C24.1207118,53.9449714 24.322656,55.2007845 24.6654542,56.4203825 C24.8006232,56.904569 24.9513561,57.3839688 25.1177364,57.8575981 C25.1762926,56.5764268 25.4181781,55.1382003 25.7313834,54.1225055 C26.1635493,52.721033 27.0969743,51.3445916 28.3086394,50.7534327 C28.753877,51.6926297 28.7517429,52.835803 28.44896,53.8263935 C28.1461771,54.8172503 27.567555,55.6704363 26.9097024,56.4080534 C26.3416778,57.0447747 25.6765178,57.6737582 25.3409842,58.4633088 C25.5365779,58.9746636 25.750985,59.4774359 25.9840938,59.9715961 C26.5376396,61.1073134 27.1885561,62.1929686 27.924572,63.2171114 C28.4815547,63.986089 29.0871091,64.7152879 29.734649,65.4038837 L29.6056974,65.2279035 C28.8939575,64.2242649 28.4975386,62.9522083 28.5042079,61.6942649 C28.5111439,60.4360552 28.9211679,59.2012789 29.6435786,58.2636796 C30.2763548,59.8725903 31.1166774,61.9845186 31.0854654,63.717253 C31.0690591,64.6339487 30.8544267,65.6177488 30.8906156,66.5488988 L30.9425305,66.5978441 C32.6696643,68.1862742 34.6313796,69.521262 36.7268114,70.5901819 C36.4903002,70.2579477 36.183437,69.9662443 35.8713826,69.7027895 C35.3143688,69.2327916 34.7048015,68.7984762 34.3107835,68.1825526 C33.466993,66.8633631 33.8244635,65.0933483 33.2586463,63.6308959 C35.299163,64.754364 36.8610959,66.7371427 37.4234451,69.015767 C37.5946651,69.7090663 37.6501528,70.3361257 37.4183307,70.928974 C38.2528741,71.3282518 39.1075405,71.6845962 39.9750646,71.9987492 C41.4656695,72.5390182 42.996216,72.9672528 44.5493495,73.2810065 C44.2824166,73.0836755 43.9892383,72.9222051 43.6978537,72.7802772 C43.0327984,72.4564712 42.3277277,72.1875206 41.7784502,71.6562765 C41.1904912,71.087619 40.8592307,70.3032018 40.5562477,69.4885943 L40.3307434,68.8748774 C40.103403,68.2612989 39.859847,67.656834 39.5037103,67.1397698 C41.7731148,67.6880563 43.8221681,69.304423 44.9948849,71.554022 C45.3290252,72.194937 45.5498607,72.806257 45.5294958,73.4608472 C46.1244325,73.5645019 46.7229286,73.6491031 47.3232187,73.7168378 L47.9998235,73.7874118 L48.6769917,73.7168378 C49.2772818,73.6491031 49.8757779,73.5645019 50.471517,73.46317 C50.4502964,72.806257 50.6711319,72.194937 51.0052722,71.554022 C52.177989,69.304423 54.2270423,67.6880563 56.4964468,67.1397698 C55.5470156,68.5186078 55.397625,70.5189615 54.2217069,71.6562765 C53.6726961,72.1875206 52.9673587,72.4564712 52.3025702,72.7802772 C52.0110687,72.9222051 51.7178246,73.0836755 51.4504686,73.2800261 C53.0046523,72.9670687 54.5348613,72.5389021 56.0251459,71.9987492 C56.8930159,71.6844709 57.7480179,71.3279677 58.5839964,70.9300099 C58.350125,70.3361257 58.4057245,69.7090663 58.5767387,69.015767 C59.1390879,66.7371427 60.7010208,64.754364 62.7415375,63.6308959 C62.1757203,65.0933483 62.5331908,66.8633631 61.6894002,68.1825526 C61.2953823,68.7984762 60.685815,69.2327916 60.1288012,69.7027895 C59.8164303,69.9665115 59.5092611,70.2585394 59.2709035,70.5901915 C61.3688309,69.521262 63.3305462,68.1862742 65.0576799,66.5978441 L65.1096215,66.5488988 C65.1458104,65.6177488 64.931178,64.6339487 64.9147717,63.717253 C64.8835597,61.9845186 65.7238823,59.8725903 66.3566586,58.2636796 C67.0790692,59.2012789 67.4890933,60.4360552 67.4960293,61.6942649 C67.5026985,62.9522083 67.1062797,64.2242649 66.394273,65.2279035 L66.269313,65.3998933 C66.9154404,64.712471 67.5197316,63.9846038 68.0756384,63.2171114 C68.8116543,62.1929686 69.4625708,61.1073134 70.0161167,59.9715961 C70.2490729,59.4777593 70.4634017,58.9753217 70.6591462,58.4655506 C70.3241025,57.6739961 69.6586401,57.0448951 69.090508,56.4080534 C68.4326555,55.6704363 67.8540334,54.8172503 67.5512505,53.8263935 C67.2484676,52.835803 67.2463334,51.6926297 67.691571,50.7534327 C68.9032361,51.3445916 69.8366611,52.721033 70.268827,54.1225055 C70.5820317,55.1381982 70.8240569,56.5764208 70.8812712,57.8576743 C71.0489821,57.3839688 71.1996932,56.904569 71.3347562,56.4203825 C71.6775545,55.2007845 71.8794987,53.9449714 72.0120829,52.6835663 C72.0751166,52.0730233 72.1050763,51.4599312 72.1128269,50.8459123 C71.0761772,50.3214608 70.0586279,49.741213 69.2091936,48.9015877 C68.1703948,47.8750484 67.404234,46.3798426 67.5120087,44.8308467 C68.9205494,44.8409656 70.0247066,45.740752 70.8885049,46.9899079 C71.3701379,47.6865554 71.7566432,48.4517501 72.0901022,49.2492103 L72.0747736,48.8745862 L72.0747736,48.8745862 C71.9499609,46.6859302 71.4700384,44.5196139 70.6646992,42.4729025 C70.0411653,42.1167148 69.288544,41.9671687 68.5970919,41.7708541 C67.6708697,41.5080281 66.7595866,41.0990101 66.0254381,40.4125203 C65.2912896,39.7262967 64.7489481,38.7346411 64.695861,37.6636317 C66.0390433,37.4814908 67.5089409,38.1410856 68.5509409,39.1101068 C68.925664,39.4585854 69.3341283,39.9074849 69.7307136,40.403267 C68.8816032,38.7063504 67.8673332,37.0910573 66.8217243,35.5012683 L66.3980254,34.8609371 C66.0724099,34.5530623 65.7326783,34.2557149 65.4127495,33.9575984 C64.492663,33.1004181 63.6587429,32.1159522 63.15615,30.9876909 C62.6532903,29.8591634 62.5113691,28.5705969 62.9590076,27.5294118 Z"
                    id="Combined-Shape"
                    fill="#D69A2D"
                  ></path>
                </g>
                <text
                  id="立即-下載"
                  font-family="NotoSerifCJKtc-Bold, Noto Serif CJK TC"
                  font-size="20.2105263"
                  font-weight="bold"
                  line-spacing="23.5789474"
                  fill="#10202E"
                >
                  <tspan x="27.5" y="47.4210526">立即</tspan>
                  <tspan x="27.5" y="71">下載</tspan>
                </text>
              </g>
            </g>
          </g>
        </svg>
        <svg
          width="125px"
          height="56px"
          viewBox="0 0 125 56"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          class="mobile"
        >
          <title>element/floating_button_mobile_1</title>
          <g
            id="Web-Design"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <g id="Dacard_mobile" transform="translate(0.000000, -6144.000000)">
              <g
                id="element/floating_button_mobile_1"
                transform="translate(0.000000, 6144.000000)"
              >
                <rect
                  id="Rectangle"
                  fill="#ECB655"
                  x="0"
                  y="0"
                  width="125"
                  height="56"
                ></rect>
                <text
                  id="立即下載"
                  font-family="NotoSerifCJKtc-Bold, Noto Serif CJK TC"
                  font-size="16"
                  font-weight="bold"
                  line-spacing="28"
                  fill="#10202E"
                >
                  <tspan x="30" y="32">立即下載</tspan>
                </text>
                <rect
                  id="Rectangle"
                  stroke="#D69A2D"
                  x="4.5"
                  y="4.5"
                  width="116"
                  height="47"
                ></rect>
              </g>
            </g>
          </g>
        </svg>
      </a>
      <a
        href="https://www.taiwanpay.com.tw/content/info/nnews_detail.aspx?t=n&newsid=1487"
        target="_blank"
        onclick="gtag('event', 'conversion', {'send_to': 'AW-10952785004/-nwsCPDCkNADEOz42OYo'});"
      >
        <svg
          width="96px"
          height="96px"
          viewBox="0 0 96 96"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          class="desktop"
        >
          <title>element/floating_button_2</title>
          <g
            id="Web-Design"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <g
              id="Dacard_Desktop"
              transform="translate(-1319.000000, -1536.000000)"
            >
              <g
                id="element/floating_button_2"
                transform="translate(1319.000000, 1536.000000)"
              >
                <g id="Group-16">
                  <circle
                    id="Oval"
                    fill="#ECB655"
                    cx="48"
                    cy="48"
                    r="48"
                  ></circle>
                  <circle
                    id="Oval"
                    stroke="#D69A2D"
                    stroke-width="0.842105263"
                    cx="48"
                    cy="48"
                    r="41.9318885"
                  ></circle>
                  <path
                    d="M62.9590076,27.5294118 C64.559622,28.2433293 65.9052053,29.8312032 66.6212134,31.4278646 C67.1972946,32.7122817 67.7257134,34.5803718 67.9144143,36.1321689 C68.9951287,37.7509496 70.0246578,39.4218203 70.8652426,41.2153512 L70.9406068,41.3813067 C70.5242642,40.0500911 70.240749,38.4344529 70.1916774,37.2350681 C70.126319,35.6378741 70.5638203,33.8321768 71.5508658,32.6794171 C72.318894,33.4079804 72.7177138,34.5482246 72.7665325,35.6762196 C72.8153512,36.8039483 72.5443139,37.923422 72.1542975,38.9643409 C71.7499091,40.0439679 71.2029538,41.1783294 71.3467094,42.3129728 C72.1915687,44.3784816 72.7179719,46.5891651 72.8830839,48.8157366 L72.8956769,49.045088 C73.04059,47.953409 73.2579093,46.8777808 73.6432957,45.8635106 C74.196308,44.4087806 75.0606398,43.2235338 76.4206286,42.8121192 C76.8752031,44.279631 76.4723818,45.9444621 75.7000853,47.2335612 C74.9771247,48.4403099 73.9645179,49.3812703 72.9480701,50.2875574 C72.9698012,51.1103904 72.9569379,51.9338481 72.8868187,52.7562629 C72.7783949,54.0013929 72.603576,55.2462828 72.2993128,56.4642534 C72.5440089,56.120033 72.7916715,55.807348 73.0280462,55.5412334 C74.0334989,54.4089779 75.5154011,53.5528627 76.9388808,53.5928059 C76.9786294,54.7213334 76.4984451,55.8211019 75.7901732,56.6228943 C75.0821681,57.4244205 74.1636822,57.9553983 73.2163852,58.3345921 C72.643031,58.5642389 72.0248678,58.7662412 71.4805305,59.070468 C71.3139732,59.5195401 71.1313405,59.9614152 70.9348694,60.3973902 C70.3759882,61.5980818 69.713067,62.74951 68.9589108,63.8378281 L68.8336302,64.0126819 C70.2730999,63.077564 71.9711814,62.6899319 73.6325183,62.3225975 C73.1760764,63.135574 72.7158997,63.9538763 72.1319422,64.6566097 C71.5479847,65.3590769 70.8258408,65.946774 69.9977896,66.1890958 C69.088969,66.454802 68.1386715,66.2888507 67.2169394,66.0388057 C66.9577434,66.3268655 66.6919169,66.6087232 66.4206031,66.8846927 C65.4911797,67.8246885 64.4966645,68.7031718 63.4295883,69.481531 L63.1498235,69.6814118 L63.2705892,69.618151 C63.8444558,69.3071008 64.4185012,68.9781606 65.0468758,68.8828628 C65.8158376,68.7660956 66.5583226,69.0081512 67.3021082,69.2940444 L67.8606252,69.5117622 C68.4202541,69.7278563 68.9845207,69.9243143 69.5651436,69.9682517 C67.694292,71.511123 65.2578901,72.1603326 62.9810161,71.6530544 C62.3446039,71.5113185 61.7994475,71.2968166 61.3799273,70.862416 C60.9581148,71.1213886 60.5290079,71.3702777 60.0939078,71.608105 C59.533796,71.9082514 58.9649493,72.1913305 58.3885022,72.4576702 C60.9790927,73.2105731 63.2060485,75.1459802 64.4568893,77.6470588 C62.7519681,76.929147 60.6674346,77.3602669 59.1361801,76.2969799 C58.421239,75.8006195 57.9237147,75.0369062 57.3832405,74.3381671 C57.0918084,73.961396 56.7694282,73.5904317 56.4033019,73.2957454 L56.5042631,73.2590892 C55.0415978,73.8186288 53.5402869,74.2740136 52.0147857,74.6230065 C53.0295463,74.9771998 54.0375666,75.4732046 54.9042622,76.2013027 L53.8499909,77.4299544 C53.4306299,77.0678031 52.9496452,76.7573115 52.4321132,76.4987461 C51.9204502,76.242311 51.352232,76.0327425 50.7744102,75.850868 C50.1987226,75.6719226 49.6120974,75.5323878 49.0156017,75.4314647 C48.7173539,75.3811364 48.4169719,75.340128 48.1144558,75.3079072 L47.9998235,75.2934118 L47.8857547,75.3079072 C47.7344966,75.3240176 47.5837721,75.3423249 47.4335811,75.3628957 L46.9846087,75.4314647 C46.3881131,75.5323878 45.8014879,75.6719226 45.2258002,75.850868 C44.6479784,76.0327425 44.0797603,76.242311 43.5680972,76.4987461 C43.1540716,76.7055984 42.7634363,76.9456835 42.4090304,77.2188649 L42.1502196,77.4299544 L41.0959482,76.2013027 C41.9624933,75.4733311 42.9704822,74.9773721 43.9851721,74.619716 C42.4946338,74.2819322 41.0273942,73.8394208 39.5967222,73.2974525 C39.2307822,73.5904317 38.9084021,73.961396 38.6169699,74.3381671 C38.0764958,75.0369062 37.5787047,75.8006195 36.8640303,76.2969799 C35.3327759,77.3602669 33.2482423,76.929147 31.5433212,77.6470588 C32.794001,75.146302 35.0205447,73.2110711 37.611759,72.4552044 C37.0349922,72.1911967 36.4662821,71.9081805 35.9063027,71.608105 C35.4712026,71.3702777 35.0420957,71.1213886 34.6194921,70.8617771 C34.200763,71.2968166 33.6556066,71.5113185 33.0191944,71.6530544 C30.7423204,72.1603326 28.3059184,71.511123 26.4348001,69.9682517 C27.9833946,69.8510851 29.415411,68.6493285 30.9533347,68.8828628 C31.5817092,68.9781606 32.1557546,69.3071008 32.7296213,69.618151 L32.8368235,69.6754118 L32.5706222,69.481531 L32.5706222,69.481531 C31.5035459,68.7031718 30.5090308,67.8246885 29.5796073,66.8846927 C29.3082154,66.6087232 29.0423566,66.3268655 28.7832557,66.0387989 C27.8614921,66.2888507 26.9110454,66.454802 26.0024475,66.1890958 C25.1743963,65.946774 24.4522524,65.3590769 23.8682949,64.6566097 C23.2843374,63.9538763 22.8241607,63.135574 22.3677189,62.3225975 C24.0290558,62.6899319 25.7271373,63.077564 27.1666069,64.0126819 L27.0410328,63.8378281 C26.2871434,62.74951 25.6242223,61.5980818 25.0653411,60.3973902 C24.8687237,59.9610906 24.6859652,59.518882 24.517028,59.0716686 C23.9747547,58.7660837 23.3568385,58.5641494 22.7838519,58.3345921 C21.836555,57.9553983 20.918069,57.4244205 20.2097972,56.6228943 C19.501792,55.8211019 19.0216077,54.7213334 19.0610895,53.5928059 C20.4848361,53.5528627 21.9664715,54.4089779 22.9721909,55.5412334 C23.1491925,55.7405576 23.3325351,55.966009 23.5171685,56.210405 L23.7008235,56.4594118 L23.6156394,56.1077156 C23.3632183,55.0038403 23.2112579,53.8801494 23.1133918,52.7562629 C23.0432441,51.9335147 23.0303989,51.1097228 23.0506333,50.2873051 C22.0356926,49.3812703 21.0230857,48.4403099 20.3001252,47.2335612 C19.5278287,45.9444621 19.1250074,44.279631 19.5795819,42.8121192 C20.9395706,43.2235338 21.8039024,44.4087806 22.3569147,45.8635106 C22.7424872,46.8777808 22.9597331,47.953409 23.1045847,49.045088 L23.1171265,48.8157366 C23.2822386,46.5891651 23.8086417,44.3784816 24.6511357,42.3127129 C24.7558067,41.5052775 24.5081354,40.6977251 24.2110363,39.9099574 L24.0270594,39.4342292 C23.9653704,39.2765722 23.9041487,39.1198884 23.8458863,38.9643409 C23.4558699,37.923422 23.1848325,36.8039483 23.2336513,35.6762196 C23.28247,34.5482246 23.6812898,33.4079804 24.4493179,32.6794171 C25.4363635,33.8321768 25.8738648,35.6378741 25.8085064,37.2350681 C25.7643755,38.3136952 25.5306333,39.728976 25.1811897,40.9712798 L25.0598235,41.3764118 L25.1349678,41.2153512 C25.9757256,39.4214513 27.0055054,37.7502621 28.0860504,36.1299286 C28.2747548,34.579555 28.8030685,32.7120009 29.3790237,31.4278646 C30.0950319,29.8312032 31.4406151,28.2433293 33.0412295,27.5294118 C33.488868,28.5705969 33.3469469,29.8591634 32.8440872,30.9876909 C32.3414942,32.1159522 31.5075741,33.1004181 30.5874876,33.9575984 C30.2665824,34.2566247 29.9257534,34.5548772 29.5992309,34.8637562 C28.4096017,36.6565903 27.2340472,38.4765314 26.2689403,40.400548 C26.6671913,39.9062661 27.0750552,39.4581122 27.4492696,39.1101068 C28.4912696,38.1410856 29.9611672,37.4814908 31.3043494,37.6636317 C31.2512624,38.7346411 30.7089209,39.7262967 29.9747724,40.4125203 C29.2406239,41.0990101 28.3293407,41.5080281 27.4031185,41.7708541 C26.7113041,41.9672716 25.9583747,42.1168715 25.3354711,42.4730769 C24.530172,44.5196139 24.0502495,46.6859302 23.9254368,48.8745862 L23.9096634,49.2502105 C24.2432174,48.4523899 24.6298446,47.6868466 25.1116789,46.9899079 C25.9754771,45.740752 27.0796343,44.8409656 28.488175,44.8308467 C28.5959497,46.3798426 27.829789,47.8750484 26.7909902,48.9015877 C25.9415566,49.7412123 24.9240085,50.3214597 23.8882571,50.8460281 C23.8951667,51.4605973 23.9251281,52.073355 23.9881276,52.6835663 C24.1207118,53.9449714 24.322656,55.2007845 24.6654542,56.4203825 C24.8006232,56.904569 24.9513561,57.3839688 25.1177364,57.8575981 C25.1762926,56.5764268 25.4181781,55.1382003 25.7313834,54.1225055 C26.1635493,52.721033 27.0969743,51.3445916 28.3086394,50.7534327 C28.753877,51.6926297 28.7517429,52.835803 28.44896,53.8263935 C28.1461771,54.8172503 27.567555,55.6704363 26.9097024,56.4080534 C26.3416778,57.0447747 25.6765178,57.6737582 25.3409842,58.4633088 C25.5365779,58.9746636 25.750985,59.4774359 25.9840938,59.9715961 C26.5376396,61.1073134 27.1885561,62.1929686 27.924572,63.2171114 C28.4815547,63.986089 29.0871091,64.7152879 29.734649,65.4038837 L29.6056974,65.2279035 C28.8939575,64.2242649 28.4975386,62.9522083 28.5042079,61.6942649 C28.5111439,60.4360552 28.9211679,59.2012789 29.6435786,58.2636796 C30.2763548,59.8725903 31.1166774,61.9845186 31.0854654,63.717253 C31.0690591,64.6339487 30.8544267,65.6177488 30.8906156,66.5488988 L30.9425305,66.5978441 C32.6696643,68.1862742 34.6313796,69.521262 36.7268114,70.5901819 C36.4903002,70.2579477 36.183437,69.9662443 35.8713826,69.7027895 C35.3143688,69.2327916 34.7048015,68.7984762 34.3107835,68.1825526 C33.466993,66.8633631 33.8244635,65.0933483 33.2586463,63.6308959 C35.299163,64.754364 36.8610959,66.7371427 37.4234451,69.015767 C37.5946651,69.7090663 37.6501528,70.3361257 37.4183307,70.928974 C38.2528741,71.3282518 39.1075405,71.6845962 39.9750646,71.9987492 C41.4656695,72.5390182 42.996216,72.9672528 44.5493495,73.2810065 C44.2824166,73.0836755 43.9892383,72.9222051 43.6978537,72.7802772 C43.0327984,72.4564712 42.3277277,72.1875206 41.7784502,71.6562765 C41.1904912,71.087619 40.8592307,70.3032018 40.5562477,69.4885943 L40.3307434,68.8748774 C40.103403,68.2612989 39.859847,67.656834 39.5037103,67.1397698 C41.7731148,67.6880563 43.8221681,69.304423 44.9948849,71.554022 C45.3290252,72.194937 45.5498607,72.806257 45.5294958,73.4608472 C46.1244325,73.5645019 46.7229286,73.6491031 47.3232187,73.7168378 L47.9998235,73.7874118 L48.6769917,73.7168378 C49.2772818,73.6491031 49.8757779,73.5645019 50.471517,73.46317 C50.4502964,72.806257 50.6711319,72.194937 51.0052722,71.554022 C52.177989,69.304423 54.2270423,67.6880563 56.4964468,67.1397698 C55.5470156,68.5186078 55.397625,70.5189615 54.2217069,71.6562765 C53.6726961,72.1875206 52.9673587,72.4564712 52.3025702,72.7802772 C52.0110687,72.9222051 51.7178246,73.0836755 51.4504686,73.2800261 C53.0046523,72.9670687 54.5348613,72.5389021 56.0251459,71.9987492 C56.8930159,71.6844709 57.7480179,71.3279677 58.5839964,70.9300099 C58.350125,70.3361257 58.4057245,69.7090663 58.5767387,69.015767 C59.1390879,66.7371427 60.7010208,64.754364 62.7415375,63.6308959 C62.1757203,65.0933483 62.5331908,66.8633631 61.6894002,68.1825526 C61.2953823,68.7984762 60.685815,69.2327916 60.1288012,69.7027895 C59.8164303,69.9665115 59.5092611,70.2585394 59.2709035,70.5901915 C61.3688309,69.521262 63.3305462,68.1862742 65.0576799,66.5978441 L65.1096215,66.5488988 C65.1458104,65.6177488 64.931178,64.6339487 64.9147717,63.717253 C64.8835597,61.9845186 65.7238823,59.8725903 66.3566586,58.2636796 C67.0790692,59.2012789 67.4890933,60.4360552 67.4960293,61.6942649 C67.5026985,62.9522083 67.1062797,64.2242649 66.394273,65.2279035 L66.269313,65.3998933 C66.9154404,64.712471 67.5197316,63.9846038 68.0756384,63.2171114 C68.8116543,62.1929686 69.4625708,61.1073134 70.0161167,59.9715961 C70.2490729,59.4777593 70.4634017,58.9753217 70.6591462,58.4655506 C70.3241025,57.6739961 69.6586401,57.0448951 69.090508,56.4080534 C68.4326555,55.6704363 67.8540334,54.8172503 67.5512505,53.8263935 C67.2484676,52.835803 67.2463334,51.6926297 67.691571,50.7534327 C68.9032361,51.3445916 69.8366611,52.721033 70.268827,54.1225055 C70.5820317,55.1381982 70.8240569,56.5764208 70.8812712,57.8576743 C71.0489821,57.3839688 71.1996932,56.904569 71.3347562,56.4203825 C71.6775545,55.2007845 71.8794987,53.9449714 72.0120829,52.6835663 C72.0751166,52.0730233 72.1050763,51.4599312 72.1128269,50.8459123 C71.0761772,50.3214608 70.0586279,49.741213 69.2091936,48.9015877 C68.1703948,47.8750484 67.404234,46.3798426 67.5120087,44.8308467 C68.9205494,44.8409656 70.0247066,45.740752 70.8885049,46.9899079 C71.3701379,47.6865554 71.7566432,48.4517501 72.0901022,49.2492103 L72.0747736,48.8745862 L72.0747736,48.8745862 C71.9499609,46.6859302 71.4700384,44.5196139 70.6646992,42.4729025 C70.0411653,42.1167148 69.288544,41.9671687 68.5970919,41.7708541 C67.6708697,41.5080281 66.7595866,41.0990101 66.0254381,40.4125203 C65.2912896,39.7262967 64.7489481,38.7346411 64.695861,37.6636317 C66.0390433,37.4814908 67.5089409,38.1410856 68.5509409,39.1101068 C68.925664,39.4585854 69.3341283,39.9074849 69.7307136,40.403267 C68.8816032,38.7063504 67.8673332,37.0910573 66.8217243,35.5012683 L66.3980254,34.8609371 C66.0724099,34.5530623 65.7326783,34.2557149 65.4127495,33.9575984 C64.492663,33.1004181 63.6587429,32.1159522 63.15615,30.9876909 C62.6532903,29.8591634 62.5113691,28.5705969 62.9590076,27.5294118 Z"
                    id="Combined-Shape"
                    fill="#D69A2D"
                  ></path>
                </g>
                <text
                  id="立即-下載"
                  font-family="NotoSerifCJKtc-Bold, Noto Serif CJK TC"
                  font-size="20.2105263"
                  font-weight="bold"
                  line-spacing="23.5789474"
                  fill="#10202E"
                >
                  <tspan x="9" y="47.4210526">台灣Pay</tspan>
                  <tspan x="27.5431579" y="71">抽獎</tspan>
                </text>
              </g>
            </g>
          </g>
        </svg>
        <svg
          width="125px"
          height="56px"
          viewBox="0 0 125 56"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          class="mobile"
        >
          <title>element/floating_button_mobile_2</title>
          <g
            id="Web-Design"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <g
              id="Dacard_mobile"
              transform="translate(-125.000000, -6144.000000)"
            >
              <g
                id="element/floating_button_mobile_2"
                transform="translate(125.000000, 6144.000000)"
              >
                <rect
                  id="Rectangle"
                  fill="#ECB655"
                  x="0"
                  y="0"
                  width="125"
                  height="56"
                ></rect>
                <text
                  id="立即下載"
                  font-family="NotoSerifCJKtc-Bold, Noto Serif CJK TC"
                  font-size="16"
                  font-weight="bold"
                  line-spacing="28"
                  fill="#10202E"
                >
                  <tspan x="15.32" y="32">台灣Pay抽獎</tspan>
                </text>
                <rect
                  id="Rectangle"
                  stroke="#D69A2D"
                  x="4.5"
                  y="4.5"
                  width="116"
                  height="47"
                ></rect>
              </g>
            </g>
          </g>
        </svg>
      </a>
      <a
        href="https://apply.sinopac.com/OpenAccount/OpenAccount/WhichOne?utm_source=bank&utm_medium=button&utm_term=nonpaid&utm_content=na&utm_campaign=accountdacard202204&_sasdk=fNjAwMDM2NDUxOQ#"
        target="_blank"
        onclick="gtag('event', 'conversion', {'send_to': 'AW-10952785004/H8PICPPCkNADEOz42OYo'});"
      >
        <svg
          width="96px"
          height="96px"
          viewBox="0 0 96 96"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          class="desktop"
        >
          <title>element/floating_button_3</title>
          <g
            id="Web-Design"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <g
              id="Dacard_Desktop"
              transform="translate(-1319.000000, -1644.000000)"
            >
              <g
                id="element/floating_button_3"
                transform="translate(1319.000000, 1644.000000)"
              >
                <g id="Group-16">
                  <circle
                    id="Oval"
                    fill="#ECB655"
                    cx="48"
                    cy="48"
                    r="48"
                  ></circle>
                  <circle
                    id="Oval"
                    stroke="#D69A2D"
                    stroke-width="0.842105263"
                    cx="48"
                    cy="48"
                    r="41.9318885"
                  ></circle>
                  <path
                    d="M62.9590076,27.5294118 C64.559622,28.2433293 65.9052053,29.8312032 66.6212134,31.4278646 C67.1972946,32.7122817 67.7257134,34.5803718 67.9144143,36.1321689 C68.9951287,37.7509496 70.0246578,39.4218203 70.8652426,41.2153512 L70.9406068,41.3813067 C70.5242642,40.0500911 70.240749,38.4344529 70.1916774,37.2350681 C70.126319,35.6378741 70.5638203,33.8321768 71.5508658,32.6794171 C72.318894,33.4079804 72.7177138,34.5482246 72.7665325,35.6762196 C72.8153512,36.8039483 72.5443139,37.923422 72.1542975,38.9643409 C71.7499091,40.0439679 71.2029538,41.1783294 71.3467094,42.3129728 C72.1915687,44.3784816 72.7179719,46.5891651 72.8830839,48.8157366 L72.8956769,49.045088 C73.04059,47.953409 73.2579093,46.8777808 73.6432957,45.8635106 C74.196308,44.4087806 75.0606398,43.2235338 76.4206286,42.8121192 C76.8752031,44.279631 76.4723818,45.9444621 75.7000853,47.2335612 C74.9771247,48.4403099 73.9645179,49.3812703 72.9480701,50.2875574 C72.9698012,51.1103904 72.9569379,51.9338481 72.8868187,52.7562629 C72.7783949,54.0013929 72.603576,55.2462828 72.2993128,56.4642534 C72.5440089,56.120033 72.7916715,55.807348 73.0280462,55.5412334 C74.0334989,54.4089779 75.5154011,53.5528627 76.9388808,53.5928059 C76.9786294,54.7213334 76.4984451,55.8211019 75.7901732,56.6228943 C75.0821681,57.4244205 74.1636822,57.9553983 73.2163852,58.3345921 C72.643031,58.5642389 72.0248678,58.7662412 71.4805305,59.070468 C71.3139732,59.5195401 71.1313405,59.9614152 70.9348694,60.3973902 C70.3759882,61.5980818 69.713067,62.74951 68.9589108,63.8378281 L68.8336302,64.0126819 C70.2730999,63.077564 71.9711814,62.6899319 73.6325183,62.3225975 C73.1760764,63.135574 72.7158997,63.9538763 72.1319422,64.6566097 C71.5479847,65.3590769 70.8258408,65.946774 69.9977896,66.1890958 C69.088969,66.454802 68.1386715,66.2888507 67.2169394,66.0388057 C66.9577434,66.3268655 66.6919169,66.6087232 66.4206031,66.8846927 C65.4911797,67.8246885 64.4966645,68.7031718 63.4295883,69.481531 L63.1498235,69.6814118 L63.2705892,69.618151 C63.8444558,69.3071008 64.4185012,68.9781606 65.0468758,68.8828628 C65.8158376,68.7660956 66.5583226,69.0081512 67.3021082,69.2940444 L67.8606252,69.5117622 C68.4202541,69.7278563 68.9845207,69.9243143 69.5651436,69.9682517 C67.694292,71.511123 65.2578901,72.1603326 62.9810161,71.6530544 C62.3446039,71.5113185 61.7994475,71.2968166 61.3799273,70.862416 C60.9581148,71.1213886 60.5290079,71.3702777 60.0939078,71.608105 C59.533796,71.9082514 58.9649493,72.1913305 58.3885022,72.4576702 C60.9790927,73.2105731 63.2060485,75.1459802 64.4568893,77.6470588 C62.7519681,76.929147 60.6674346,77.3602669 59.1361801,76.2969799 C58.421239,75.8006195 57.9237147,75.0369062 57.3832405,74.3381671 C57.0918084,73.961396 56.7694282,73.5904317 56.4033019,73.2957454 L56.5042631,73.2590892 C55.0415978,73.8186288 53.5402869,74.2740136 52.0147857,74.6230065 C53.0295463,74.9771998 54.0375666,75.4732046 54.9042622,76.2013027 L53.8499909,77.4299544 C53.4306299,77.0678031 52.9496452,76.7573115 52.4321132,76.4987461 C51.9204502,76.242311 51.352232,76.0327425 50.7744102,75.850868 C50.1987226,75.6719226 49.6120974,75.5323878 49.0156017,75.4314647 C48.7173539,75.3811364 48.4169719,75.340128 48.1144558,75.3079072 L47.9998235,75.2934118 L47.8857547,75.3079072 C47.7344966,75.3240176 47.5837721,75.3423249 47.4335811,75.3628957 L46.9846087,75.4314647 C46.3881131,75.5323878 45.8014879,75.6719226 45.2258002,75.850868 C44.6479784,76.0327425 44.0797603,76.242311 43.5680972,76.4987461 C43.1540716,76.7055984 42.7634363,76.9456835 42.4090304,77.2188649 L42.1502196,77.4299544 L41.0959482,76.2013027 C41.9624933,75.4733311 42.9704822,74.9773721 43.9851721,74.619716 C42.4946338,74.2819322 41.0273942,73.8394208 39.5967222,73.2974525 C39.2307822,73.5904317 38.9084021,73.961396 38.6169699,74.3381671 C38.0764958,75.0369062 37.5787047,75.8006195 36.8640303,76.2969799 C35.3327759,77.3602669 33.2482423,76.929147 31.5433212,77.6470588 C32.794001,75.146302 35.0205447,73.2110711 37.611759,72.4552044 C37.0349922,72.1911967 36.4662821,71.9081805 35.9063027,71.608105 C35.4712026,71.3702777 35.0420957,71.1213886 34.6194921,70.8617771 C34.200763,71.2968166 33.6556066,71.5113185 33.0191944,71.6530544 C30.7423204,72.1603326 28.3059184,71.511123 26.4348001,69.9682517 C27.9833946,69.8510851 29.415411,68.6493285 30.9533347,68.8828628 C31.5817092,68.9781606 32.1557546,69.3071008 32.7296213,69.618151 L32.8368235,69.6754118 L32.5706222,69.481531 L32.5706222,69.481531 C31.5035459,68.7031718 30.5090308,67.8246885 29.5796073,66.8846927 C29.3082154,66.6087232 29.0423566,66.3268655 28.7832557,66.0387989 C27.8614921,66.2888507 26.9110454,66.454802 26.0024475,66.1890958 C25.1743963,65.946774 24.4522524,65.3590769 23.8682949,64.6566097 C23.2843374,63.9538763 22.8241607,63.135574 22.3677189,62.3225975 C24.0290558,62.6899319 25.7271373,63.077564 27.1666069,64.0126819 L27.0410328,63.8378281 C26.2871434,62.74951 25.6242223,61.5980818 25.0653411,60.3973902 C24.8687237,59.9610906 24.6859652,59.518882 24.517028,59.0716686 C23.9747547,58.7660837 23.3568385,58.5641494 22.7838519,58.3345921 C21.836555,57.9553983 20.918069,57.4244205 20.2097972,56.6228943 C19.501792,55.8211019 19.0216077,54.7213334 19.0610895,53.5928059 C20.4848361,53.5528627 21.9664715,54.4089779 22.9721909,55.5412334 C23.1491925,55.7405576 23.3325351,55.966009 23.5171685,56.210405 L23.7008235,56.4594118 L23.6156394,56.1077156 C23.3632183,55.0038403 23.2112579,53.8801494 23.1133918,52.7562629 C23.0432441,51.9335147 23.0303989,51.1097228 23.0506333,50.2873051 C22.0356926,49.3812703 21.0230857,48.4403099 20.3001252,47.2335612 C19.5278287,45.9444621 19.1250074,44.279631 19.5795819,42.8121192 C20.9395706,43.2235338 21.8039024,44.4087806 22.3569147,45.8635106 C22.7424872,46.8777808 22.9597331,47.953409 23.1045847,49.045088 L23.1171265,48.8157366 C23.2822386,46.5891651 23.8086417,44.3784816 24.6511357,42.3127129 C24.7558067,41.5052775 24.5081354,40.6977251 24.2110363,39.9099574 L24.0270594,39.4342292 C23.9653704,39.2765722 23.9041487,39.1198884 23.8458863,38.9643409 C23.4558699,37.923422 23.1848325,36.8039483 23.2336513,35.6762196 C23.28247,34.5482246 23.6812898,33.4079804 24.4493179,32.6794171 C25.4363635,33.8321768 25.8738648,35.6378741 25.8085064,37.2350681 C25.7643755,38.3136952 25.5306333,39.728976 25.1811897,40.9712798 L25.0598235,41.3764118 L25.1349678,41.2153512 C25.9757256,39.4214513 27.0055054,37.7502621 28.0860504,36.1299286 C28.2747548,34.579555 28.8030685,32.7120009 29.3790237,31.4278646 C30.0950319,29.8312032 31.4406151,28.2433293 33.0412295,27.5294118 C33.488868,28.5705969 33.3469469,29.8591634 32.8440872,30.9876909 C32.3414942,32.1159522 31.5075741,33.1004181 30.5874876,33.9575984 C30.2665824,34.2566247 29.9257534,34.5548772 29.5992309,34.8637562 C28.4096017,36.6565903 27.2340472,38.4765314 26.2689403,40.400548 C26.6671913,39.9062661 27.0750552,39.4581122 27.4492696,39.1101068 C28.4912696,38.1410856 29.9611672,37.4814908 31.3043494,37.6636317 C31.2512624,38.7346411 30.7089209,39.7262967 29.9747724,40.4125203 C29.2406239,41.0990101 28.3293407,41.5080281 27.4031185,41.7708541 C26.7113041,41.9672716 25.9583747,42.1168715 25.3354711,42.4730769 C24.530172,44.5196139 24.0502495,46.6859302 23.9254368,48.8745862 L23.9096634,49.2502105 C24.2432174,48.4523899 24.6298446,47.6868466 25.1116789,46.9899079 C25.9754771,45.740752 27.0796343,44.8409656 28.488175,44.8308467 C28.5959497,46.3798426 27.829789,47.8750484 26.7909902,48.9015877 C25.9415566,49.7412123 24.9240085,50.3214597 23.8882571,50.8460281 C23.8951667,51.4605973 23.9251281,52.073355 23.9881276,52.6835663 C24.1207118,53.9449714 24.322656,55.2007845 24.6654542,56.4203825 C24.8006232,56.904569 24.9513561,57.3839688 25.1177364,57.8575981 C25.1762926,56.5764268 25.4181781,55.1382003 25.7313834,54.1225055 C26.1635493,52.721033 27.0969743,51.3445916 28.3086394,50.7534327 C28.753877,51.6926297 28.7517429,52.835803 28.44896,53.8263935 C28.1461771,54.8172503 27.567555,55.6704363 26.9097024,56.4080534 C26.3416778,57.0447747 25.6765178,57.6737582 25.3409842,58.4633088 C25.5365779,58.9746636 25.750985,59.4774359 25.9840938,59.9715961 C26.5376396,61.1073134 27.1885561,62.1929686 27.924572,63.2171114 C28.4815547,63.986089 29.0871091,64.7152879 29.734649,65.4038837 L29.6056974,65.2279035 C28.8939575,64.2242649 28.4975386,62.9522083 28.5042079,61.6942649 C28.5111439,60.4360552 28.9211679,59.2012789 29.6435786,58.2636796 C30.2763548,59.8725903 31.1166774,61.9845186 31.0854654,63.717253 C31.0690591,64.6339487 30.8544267,65.6177488 30.8906156,66.5488988 L30.9425305,66.5978441 C32.6696643,68.1862742 34.6313796,69.521262 36.7268114,70.5901819 C36.4903002,70.2579477 36.183437,69.9662443 35.8713826,69.7027895 C35.3143688,69.2327916 34.7048015,68.7984762 34.3107835,68.1825526 C33.466993,66.8633631 33.8244635,65.0933483 33.2586463,63.6308959 C35.299163,64.754364 36.8610959,66.7371427 37.4234451,69.015767 C37.5946651,69.7090663 37.6501528,70.3361257 37.4183307,70.928974 C38.2528741,71.3282518 39.1075405,71.6845962 39.9750646,71.9987492 C41.4656695,72.5390182 42.996216,72.9672528 44.5493495,73.2810065 C44.2824166,73.0836755 43.9892383,72.9222051 43.6978537,72.7802772 C43.0327984,72.4564712 42.3277277,72.1875206 41.7784502,71.6562765 C41.1904912,71.087619 40.8592307,70.3032018 40.5562477,69.4885943 L40.3307434,68.8748774 C40.103403,68.2612989 39.859847,67.656834 39.5037103,67.1397698 C41.7731148,67.6880563 43.8221681,69.304423 44.9948849,71.554022 C45.3290252,72.194937 45.5498607,72.806257 45.5294958,73.4608472 C46.1244325,73.5645019 46.7229286,73.6491031 47.3232187,73.7168378 L47.9998235,73.7874118 L48.6769917,73.7168378 C49.2772818,73.6491031 49.8757779,73.5645019 50.471517,73.46317 C50.4502964,72.806257 50.6711319,72.194937 51.0052722,71.554022 C52.177989,69.304423 54.2270423,67.6880563 56.4964468,67.1397698 C55.5470156,68.5186078 55.397625,70.5189615 54.2217069,71.6562765 C53.6726961,72.1875206 52.9673587,72.4564712 52.3025702,72.7802772 C52.0110687,72.9222051 51.7178246,73.0836755 51.4504686,73.2800261 C53.0046523,72.9670687 54.5348613,72.5389021 56.0251459,71.9987492 C56.8930159,71.6844709 57.7480179,71.3279677 58.5839964,70.9300099 C58.350125,70.3361257 58.4057245,69.7090663 58.5767387,69.015767 C59.1390879,66.7371427 60.7010208,64.754364 62.7415375,63.6308959 C62.1757203,65.0933483 62.5331908,66.8633631 61.6894002,68.1825526 C61.2953823,68.7984762 60.685815,69.2327916 60.1288012,69.7027895 C59.8164303,69.9665115 59.5092611,70.2585394 59.2709035,70.5901915 C61.3688309,69.521262 63.3305462,68.1862742 65.0576799,66.5978441 L65.1096215,66.5488988 C65.1458104,65.6177488 64.931178,64.6339487 64.9147717,63.717253 C64.8835597,61.9845186 65.7238823,59.8725903 66.3566586,58.2636796 C67.0790692,59.2012789 67.4890933,60.4360552 67.4960293,61.6942649 C67.5026985,62.9522083 67.1062797,64.2242649 66.394273,65.2279035 L66.269313,65.3998933 C66.9154404,64.712471 67.5197316,63.9846038 68.0756384,63.2171114 C68.8116543,62.1929686 69.4625708,61.1073134 70.0161167,59.9715961 C70.2490729,59.4777593 70.4634017,58.9753217 70.6591462,58.4655506 C70.3241025,57.6739961 69.6586401,57.0448951 69.090508,56.4080534 C68.4326555,55.6704363 67.8540334,54.8172503 67.5512505,53.8263935 C67.2484676,52.835803 67.2463334,51.6926297 67.691571,50.7534327 C68.9032361,51.3445916 69.8366611,52.721033 70.268827,54.1225055 C70.5820317,55.1381982 70.8240569,56.5764208 70.8812712,57.8576743 C71.0489821,57.3839688 71.1996932,56.904569 71.3347562,56.4203825 C71.6775545,55.2007845 71.8794987,53.9449714 72.0120829,52.6835663 C72.0751166,52.0730233 72.1050763,51.4599312 72.1128269,50.8459123 C71.0761772,50.3214608 70.0586279,49.741213 69.2091936,48.9015877 C68.1703948,47.8750484 67.404234,46.3798426 67.5120087,44.8308467 C68.9205494,44.8409656 70.0247066,45.740752 70.8885049,46.9899079 C71.3701379,47.6865554 71.7566432,48.4517501 72.0901022,49.2492103 L72.0747736,48.8745862 L72.0747736,48.8745862 C71.9499609,46.6859302 71.4700384,44.5196139 70.6646992,42.4729025 C70.0411653,42.1167148 69.288544,41.9671687 68.5970919,41.7708541 C67.6708697,41.5080281 66.7595866,41.0990101 66.0254381,40.4125203 C65.2912896,39.7262967 64.7489481,38.7346411 64.695861,37.6636317 C66.0390433,37.4814908 67.5089409,38.1410856 68.5509409,39.1101068 C68.925664,39.4585854 69.3341283,39.9074849 69.7307136,40.403267 C68.8816032,38.7063504 67.8673332,37.0910573 66.8217243,35.5012683 L66.3980254,34.8609371 C66.0724099,34.5530623 65.7326783,34.2557149 65.4127495,33.9575984 C64.492663,33.1004181 63.6587429,32.1159522 63.15615,30.9876909 C62.6532903,29.8591634 62.5113691,28.5705969 62.9590076,27.5294118 Z"
                    id="Combined-Shape"
                    fill="#D69A2D"
                  ></path>
                </g>
                <text
                  id="立即-下載"
                  font-family="NotoSerifCJKtc-Bold, Noto Serif CJK TC"
                  font-size="20.2105263"
                  font-weight="bold"
                  line-spacing="23.5789474"
                  fill="#10202E"
                >
                  <tspan x="27.6052632" y="47.4210526">立即</tspan>
                  <tspan x="17.5" y="71">開大戶</tspan>
                </text>
              </g>
            </g>
          </g>
        </svg>
        <svg
          width="125px"
          height="56px"
          viewBox="0 0 125 56"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          class="mobile"
        >
          <title>element/floating_button_mobile_3</title>
          <g
            id="Web-Design"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <g
              id="Dacard_mobile"
              transform="translate(-250.000000, -6144.000000)"
            >
              <g
                id="element/floating_button_mobile_3"
                transform="translate(250.000000, 6144.000000)"
              >
                <rect
                  id="Rectangle"
                  fill="#ECB655"
                  x="0"
                  y="0"
                  width="125"
                  height="56"
                ></rect>
                <text
                  id="立即下載"
                  font-family="NotoSerifCJKtc-Bold, Noto Serif CJK TC"
                  font-size="16"
                  font-weight="bold"
                  line-spacing="28"
                  fill="#10202E"
                >
                  <tspan x="22" y="32">立即開大戶</tspan>
                </text>
                <rect
                  id="Rectangle"
                  stroke="#D69A2D"
                  x="4.5"
                  y="4.5"
                  width="116"
                  height="47"
                ></rect>
              </g>
            </g>
          </g>
        </svg>
      </a>
    </div>

    <!-- 活動結束彈窗 -->
    <div id="popup-mask"></div>
    <div id="popup">
      <button type="button" id="popup-close-btn"></button>
      <img class="popup-deco" src="./img/img_owl_2.png" alt="" />
      <div class="popup-title"><span>傳奇魔法師是你嗎?</span></div>
      <p class="popup-subtitle">
        感謝您的參與，<br />「大咖榮耀再現」活動結束囉！
      </p>
      <p class="popup-desc">
        得獎名單已公告至MMA交易網 ► <b>最新消息</b
        ><br />線上繳費，用大咖就是快！<br
          class="br-mobile"
        />請咖咖持續關注我們唷！
      </p>
      <a
        class="popup-link"
        href="https://mma.sinopac.com/MemberPortal/Member/HomeNewsMore.aspx?utm_source=dacard&utm_medium=banner&utm_term=nonpaid&utm_content=dacardendQ3&utm_campaign=paymentdacardevent320221003"
        target="_blank"
        >榮耀再現中獎名單<img src="./img/icon-double-arrow.svg" alt=""
      /></a>
      <a
        class="popup-link"
        href="https://dacard.tw/?utm_source=dacard&utm_medium=banner&utm_term=nonpaid&utm_content=dacardendQ3&utm_campaign=paymentdacardevent320221003"
        target="_blank"
        >你想要的大咖都有<img src="./img/icon-double-arrow.svg" alt=""
      /></a>
    </div>

    <div id="header-mask"></div>

    <!-- cookies使用聲明 -->
    <div id="cookie-notice-wrap">
      <p>
        為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
      </p>
      <div class="cookie-btns-wrap">
        <button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
        <a
          class="cookie-btn"
          target="_blank"
          href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html"
          >更多資訊</a
        >
      </div>
    </div>

    <script src="../../js/lib/jquery.min.securejs"></script>
    <script src="../../js/common.securejs"></script>
    <script type="text/javascript" src="js/aos.js"></script>
  </body>
  <script>
    AOS.init({
      once: true,
      mirror: true,
      debounceDelay: 0,
      throttleDelay: 0,
    });
    $("#header-hamburger").click(function () {
      $(this).toggleClass("opened");
      $(".header-wrapper ul").toggleClass("opened");
      $("#header-mask").fadeToggle();
    });

    // 活動結束彈窗
    $("#popup-close-btn").click(function () {
      $("#popup-mask,#popup").fadeOut();
    });
  </script>
</html>
