* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-snap-type: y proximity;
}
body {
  font-size: 100%;
  font-family: $font-family;
  color: $dark;
  line-height: 1.5;
  visibility: hidden;
}

.container {
  position: relative;
  max-width: #{$pcrwd-breakpoint + 'px'};
  width: 100%;
  margin: 0 auto;
  padding: 0 #{(($pcrwd-breakpoint % 100) / 2) + 'px'};
  // -webkit-box-sizing: border-box;
  //         box-sizing: border-box;
}

a {
  color: #2f2f2f;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}

.red {
  color: $red;
}

.forced-scrollbar {  //only chrome worked
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.4);
    box-shadow: 0 0 1px rgba(255,255,255,.5);
  }
}

@media (max-width: #{$pcrwd-breakpoint + 'px'})
{
  .forced-scrollbar {  //only chrome worked
    &::-webkit-scrollbar {
      width: vw(7px);
    }
    &::-webkit-scrollbar-thumb {
      border-radius: vw(4px);
    }
  }
}

@media (max-width: #{$mblrwd-breakpoint + 'px'})
{
  .forced-scrollbar {  //only chrome worked
    &::-webkit-scrollbar {
      width: vwm(7px);
    }
    &::-webkit-scrollbar-thumb {
      border-radius: vwm(4px);
    }
  }
}