footer {
  font-size: 13px;
  position: relative;
  background-color: #254a91;
  color: #ededed;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  .container {
    max-width: 100%;
  }
  .copyright {
    padding: 15px;
    line-height: 2;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    p {
      margin: 0 20px;
    }
  }
  .go2cs {
    color: #ededed;
    margin-left: 48px;
  }
  a {
    color: white;
  }
  .links {
    a {
      margin: 0 10px;
    }
  }
}

@media (max-width: #{$pcrwd-breakpoint + 'px'}) {
  footer {
    font-size: vw(13px);
    .copyright {
      padding: vw(15px);
      p {
        margin: 0 vw(20px);
      }
    }
    .go2cs {
      margin-left: vw(48px);;
    }
    .links {
      a {
        margin: 0 vw(10px);
      }
    }
  }
}

@media(max-width: #{$mblrwd-breakpoint + 'px'}) {
  footer {
    // position: static;
    z-index: 1;
    .container {
      padding: 0;
    }
    .copyright {
      display: block;
      padding: vwm(15px) 0;
      font-size: vwm(30px);
      line-height: 1.5;
      height: auto;
      a {
        margin: 0;
      }
      > p {
        display: block;
        margin: 0 vwm(10px);
      }
      .links {
        display: flex;
        justify-content: space-around;
      }
    }
  }
}