header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  // .container {
  //   padding: 15px 20px 10px;
  //   display: flex;
  //   align-items: flex-end;
  // }
  // .header-top {
  //   // border-bottom: 6px solid #d00f24;
  // }
  .header-title {
    border-left: 1px solid #d2d2d2;
    padding-left: 14px;
    color: #d00f24;
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
  }
  .logo {
    margin-right: 16px;
    a {
      display: block;
      width: 176px;
      height: auto;
      margin: 32px 58px;
      img {
        max-width: 100%;
        height: 100%;
        vertical-align: top;
      }
    }
  }
}

@media (max-width: #{$pcrwd-breakpoint + 'px'}) {
  header {
    .logo {
      a {
        width: vw(176px);
      }
    }
    .header-title {
      padding-left: vw(14px);
      font-size: vw(18px);
    }
    nav {
      .nav-list {
        li {
          font-size: vw(17px);
          a {
            padding: vw(4px) vw(24px) 0;
          }
        }
      }
    }
  }
}

@media (max-width: #{$mblrwd-breakpoint + 'px'}) {
  header {
    .logo {
      margin-right: vwm(16px);
      a {
        width: vwm(280px);
        height: auto;
        margin: vwm(20px);
        box-sizing: border-box;
      }
    }
    .container {
      padding-top: 0;
      padding: 0 vwm(20px) 0 0;
      align-items: center;
    }
    .header-title {
      font-size: vwm(36px);
      padding-left: vwm(28px);
    }
    // .header-top {
    //   border-width: vwm(6px);
    // }
  }
}
