@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?95lwln');
    src: url('../fonts/icomoon.eot?95lwln#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?95lwln') format('truetype'), url('../fonts/icomoon.woff?95lwln') format('woff'), url('../fonts/icomoon.svg?95lwln#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    // use !important to prevent issues with browser extensions that change fonts
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    // Better Font Rendering
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_right:before {
    content: "\e900";
}

.icon-arrow_left:before {
    content: "\e901";
}

.icon-arrow_down:before {
    content: "\e902";
}

.icon-arrow_up:before {
    content: "\e903";
}