* {
    // outline: 1px solid;
}
.wrapper {
    overflow: hidden;
}
.bold {
    font-weight: bold;
}

.blue {
    color: $blue;
}

.yellow {
    color: $yellow;
}

.purple {
    color: $purple;
}
.bg-dot {
    position: absolute;
    background: url(../images/bg_point1.svg) repeat;
    background-size: 146px 138px;
    width: 151px;
    height: 143px;
    animation: float 6s linear infinite alternate-reverse;
    pointer-events: none;
    &--l {
        width: 645px;
        animation-delay: -1.8s;
        animation-duration: 7s;
    }
}
.decimal {
	margin: 0;
    padding: 0;
    margin-left: 1em;
    line-height: 1.6;
	margin-bottom: 1em;
	li {
		list-style: decimal;
	}
}

.btn {
    display: inline-block;
    border-radius: 2em;
    padding: .75em 1.25em;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    font-weight: bold;
    font-size: 25px;
    white-space: nowrap;
    transition: transform .5s;
    &--default {
        color: $red;
        border-color: currentColor;
        background-color: $white;
        box-shadow: 7px 7px 20px rgba($red, .5);
    }
    &--primary {
        color: $white;
        background-color: $red;
    }
    &--dawho {
        color: #D6AF09;
        background-color: #000;
    }
    &:hover {
        transform: translateY(-10px);
    }
}
.btnbox {
    display: flex;
    justify-content: center;
    .btn {
        margin: 0 .5em;
    }
}
.chatbox {
    display: inline-block;
    border-radius: 1.5rem;
    padding: .75rem 1.5rem;
    background-color: #364254;
    color: $white;
    position: relative;
    transition-timing-function: cubic-bezier(.89,-1.3,.2,1.3);
    // transition-duration: .35s;
    // transition-property: all;
    // transform: scale(0.6);
    // opacity: 0;
    transform-origin: 80% 100%;
    position: relative;
    z-index: 0;
    &:before {
        content: '';
        @include size(38px, 45px);
        position: absolute;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 22.5 28.5'%3E%3Cdefs%3E%3Cpath id='a' d='M368.7-1177h1956v4132h-1956z'/%3E%3C/defs%3E%3Cpath fill='%23364254' d='M0 1.5s2 20.5 22.5 27C22.5 28.5 13 14 13 0'/%3E%3C/svg%3E") no-repeat;
        background-size: contain;
        top: 100%;
        right: 62/280 * 100%;
        transform: translateY(-10px);
        z-index: -1;
    }
    &--purple {
        background-color: #441C7D;
        &:before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 22.5 28.5'%3E%3Cdefs%3E%3Cpath id='a' d='M368.7-1177h1956v4132h-1956z'/%3E%3C/defs%3E%3Cpath fill='%23441C7D' d='M0 1.5s2 20.5 22.5 27C22.5 28.5 13 14 13 0'/%3E%3C/svg%3E");
        }
    }
    &--xs {
        &:before {
            @include size(23px, 29px);
        }
    }
    &.js-animate--active {
        transform: none;
        opacity: 1;
    }
}

.svgbox {
    position: relative;
    pointer-events: none;
    img[src$=".svg"],
	svg {
		width: 100%;
		height: 100%;
    }
    a {
        pointer-events: auto;
    }
    
    &--liquid1,
    &--liquid2,
    &--liquid3,
    &--liquid4 {
        position: absolute;
    }
    &--liquid1 {
        width: 426px;
        // height: 518px;
        right: 0;
        bottom: 0;
        transform: translate(60%, 45%);
    }
    &--liquid2 {
        width: 570px;
        bottom: 0;
        left: 0;
        transform: translate(-50%, 50%);
    }
    &--liquid3 {
        width: 520px;
        bottom: 0;
        left: 0;
        transform: translate(-50%, 50%);
    }
    &--liquid4 {
        bottom: 0;
        left: 0;
        transform: translate(-50%, 50%);
    }

    &--step-man {
        width: 374px;
    }
    &--dot {
        position: absolute;
        @include size(231px, 125px)
        &-purple {
            path {
                fill: $purple;
            }
        }
        &-blue {
            path {
                fill: $blue;
            }
        }
        &-green {
            path {
                fill: $green;
            }
        }
        svg {
            animation: float 5s -2s infinite alternate-reverse;
        }
    }
    &--moon {
        @include size(80px);
    }
    &--shine {
        @include size(17px);
    }
}

.nav-wrap {
    &--fixed {
		position: fixed;
		z-index: 999;
        right: xy(55, 1920);
        top: 50%;
        transform: translateY(-50%);
    }
}

.nav {
    text-align: center;
    &__item {
        margin-bottom: 15px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: transform .15s;
	}
	&__link {
		@include size(75px);
		@include flex-center;
		background-color: $pink;
		border-radius: 50%;
        flex-direction: column;
        font-size: 13px;
        color: $white;
        position: relative;

        &:hover {
            &:before {
                transform: scale(1);
                opacity: 1;
            }
        }
        &:before {
            content: '';
            position: absolute;
            z-index: -1;
            border: 2px solid;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            transform: scale(0);
            opacity: 0;
            transition: .15s;
            border-radius: 50%;
            background-color: $white;
            .nav__item--current & {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        &--home {
            background-color: #D0F4ED;
            color: inherit;
            transition: opacity .5s;
            .nav__item--current & {
                opacity: 0;
                pointer-events: none;
            }
            &:before {
                border-color: $green;
            }
		}
        &--doc {
            background-color: #FFD9D9;
            color: inherit;
            &:before {
                border-color: $pink;
            }
            &:hover,
            .nav__item--current & {
                .doc-pen-g {
                    transform-origin: 100% 100%;
                    animation: pen .5s infinite linear alternate-reverse;
                }
                .doc-line {
                    animation: dashoffset 0.5s infinite linear alternate-reverse;
                    @include ie-only {
                        animation-name: click-line;
                    }
                }
            }
        }
        &--step {
            background-color: #D7EDFF;
            color: inherit;
            &:before {
                border-color: $blue;
            }
            &:hover,
            .nav__item--current & {
                .nav-icon-click {
                    transform-origin: 50% 100%;
                    animation: click .5s infinite linear alternate-reverse;
                }
                .nav-icon-click-line {
                    animation: click-line .5s infinite linear alternate-reverse;
                }
            }
		}
        &--rate {
			background-color: $blue;
		}
        &--exchage {
			background-color: $red;
		}
        &--line {
            background-color: #00C200;
        }
    }
    &__iconbox {
        @include size(50%);
        .nav__link--line & {
            @include size(70%);
        }
    }
}
.heading {
    position: relative;
    font-size: 65px;
    text-align: center;
    font-weight: 800;
    z-index: 1;

    &__cir {
        @include size( (95/65)*1em);
        position: relative;
        display: inline-block;
        color: $red;
        margin: 0 (14/65)*1em;
        &:before,&:after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        &:before {
            background: radial-gradient(circle, $bluegreen 10%, $green 15%, rgba($green, 0) 65%);
            mix-blend-mode: multiply;
            transform: scale((154 / 95));
        }
        &:after {
            border-radius: 50%;
            background-color: $white;
        }
    }
    &__t-line {
        display: block;
        color: $blue;
        font-size: (100/65) * 1em;
        line-height: 1.2;
    }
}

.section {
    scroll-snap-align: start;
    position: relative;
    &--full {
        min-height: 100vh;
    }

    &__heading-box {
        font-size: 45px;
        text-align: center;
        padding-top: (16 / 45) *1em;
        strong {
            font-size: (55/45)*1em;
            display: inline-block;
        }
        h2 {
            font-weight: bold;
        }
    }
}

.section-home {
    &__intro {
        @include flex-center;
        font-size: 25px;
        &:before {
            content: '';
            @include size((142/25) * 1em);
            display: inline-block;
            margin-bottom: -.85em;
            background: url(../images/exchange.svg) no-repeat;
            background-size: contain;
        }
    }
    &__btn-down {
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 100vh;
        transform: translate(-50%, -100%);
        padding: 20px 10px;
    }
    &__svgbox {
        @include size(1351px, 1021px);
        position: absolute;
        left: 50%;
        top: -420px;
        transform: translateX(-50%);
        // top: 412/1351 * 100%;
        // width: 1351px;
        // margin-left: auto;
        // margin-right: auto;
        // margin-top: xy(-405, 1351);
        // margin-bottom: xy(-130, 1351);
        // margin: xy(-405, 1351) auto xy(-130, 1351);
    }
    .bg-dot {
        &:not(.bg-dot--l) {
            bottom: xy(25,1920);
            right: xy(267, 1920);
        }
        &.bg-dot--l {
            top: xy(61, 1920);
            left: xy(1486, 1920);
        }
    }
    .heading {
        padding-top: 457px;
    }
    .svgbox--arrow {
        @include size(53px, 40px);
        // animation: down 2s 5s infinite alternate-reverse;
    }
    .svgbox--dot {
        left: xy(65, 1920);
        top: xy(274, 936);
        transform: rotate(-90deg);
    }
}

.section-doc {
    $overY: 260px;
    min-height: calc(100vh + #{$overY});
    margin-bottom: $overY * -1;
    .section__heading-box {
        position: relative;
        z-index: 2;
    }
    .chatbox {
        position: absolute;
        top: xy(135, 1152);
        left: xy(156, 1152);
        display: flex;
        flex-direction: column;
    }
    .btnbox {
        position: absolute;
        bottom: xy(360, 1152);
        text-align: center;
        left: 0;
        right: 0;
        z-index: 2;
    }
    // img {
    //     filter: drop-shadow(9px 9px 20px rgba($green, 0.2));
    // }
    .svgbox--doc {
        transform: scale(1.12);
        transform-origin: 50% 0;
        position: relative;
        // z-index: -1;
        // @include ie-only {
        //     transform: scale(1.18);
        // }
        &-man, &-card {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        &-card {
            transition-timing-function: cubic-bezier(.89,-1.3,.2,1.3);
            transform: translate(xy(235, 1172), xy(105, 1058));
            transition-duration: .75s;
            &.js-animate--active {
                transform: none;
            }
        }
    }
    .bg-dot {
        &:not(.bg-dot--l) {
            left: 0;
            top: 50%;
            margin-top: -90px;
            width: (310/1920) * 100vw;
        }
        &--l {
            top: calc(100vh - 45px);
            right: 0;
        }
    }
    
    .svgbox--dot {
        right: xy(264, 1920);
        top: xy(100, 936);
    }
}

.section-step {
    .container {
        // min-height: 100vh;
        min-height: (45px * 3.5) + 759px;
        max-width: 900px;
    }
    .section__heading-box {
        color: $white;
        margin-bottom: 0.35em;
        h2 {
            color: $yellow;
        }
    }
    .floatbox {
        position: absolute;
        left: xy(625, 900);
        bottom: 0;
        z-index: 10;
        animation: float 6s infinite alternate-reverse;
        .chatbox {
            position: absolute;
            left: 0;
            top: xy(30, 374);
            font-size: 30px;
            z-index: 1;
            white-space: nowrap;
            line-height: 1.2;
        }
    }

    .bg-dot {
        bottom: xy(152, 936);
        left: xy(100,1920);
    }
    .svgbox--dot {
        left: xy(153, 1920);
        top: xy(170, 936);
        transform: rotate(90deg);
    }
}
.carousel {
    padding: 20px;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: block;
        width: 100%;
        padding-bottom: xy(759,909);
        // pointer-events: none;
        z-index: -1;
        background: url(../images/computer.svg) no-repeat 50% 0;
        background-size: contain;
    }
    &__item {
        // display: flex;
        // height: 582px;
        padding: 0 30px;
        align-items: center;
        // background-color: #DFF5F7;
        // border-radius: 35px;
    }
    &__imgbox {
        text-align: center;
        margin-bottom: 20px;
        img {
            max-height: 498px;
        }
    }
    &__textbox {
        display: flex;
        padding-left: 30px;
        font-size: 20px;
        em {
            display: block;
            color: #939393;
            font-size: 30/20 * 1em;
        }
        p {
            margin-top: 0.25em;
            padding-left: 1em;
        }
    }
    .owl-nav {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        .owl-prev, 
        .owl-next {
            position: absolute;
            transition: opacity .3s;
            outline: none;
            &.disabled {
                opacity: .2;
                cursor: default;
            }

            i {
                display: inline-block;
                background-color: $blue;
                color: $white;
                padding: .5em 0;
                font-size: 30px;
            }
        }
        .owl-prev {
            left: 0;
            transform: translate(-100%, -50%);
            i {
                border-radius: 2em 0 0 2em;
            }
        }
        .owl-next{
            right: 0;
            transform: translate(100%, -50%);
            i {
                border-radius: 0px 2em 2em 0px;
            }
        }
    }
    .owl-dots {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 81px;
        text-align: center;
    }
    button.owl-dot {
        display: inline-block;
        @include size(12px);
        background-color: $white;
        box-shadow: 0 0 10px rgba($blue, 0.1);
        margin: 7px;
        border-radius: 50%;
        outline: none;

        @include ie-only {
            margin-top: 0;
            margin-bottom: 0;
        }

        &.active {
            background-color: $blue;
        }
    }

    
}


.section-app {
    color: $white;
    min-height: 0;
    min-height: unset;
    padding: 50px 0;
    .container {
        background: url(../images/bg_app.svg) no-repeat 50%;
        background-size: contain;
        max-width: 1335px;
    }
    h2 {
        font-size: 40px;
        line-height: (70/50);
        margin-bottom: .25em;
    }
    &__row {
        @include flex-center;
        padding: 80px 50px;
    }
    &__imgbox {
        width: 40%;
    }
    &__textbox {
        width: 60%;
        padding-left: 3%;
        p {
            font-size: 30px;
            line-height: (50/30);
            margin-bottom: .75em;
        }
    } 
    // .bg-night {
    //     position: absolute;
    //     z-index: -1;
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     bottom: 0;
    // }
    .bg-dot {
        &:not(.bg-dot--l) {
            top: 70%;
            right: xy(195, 1920);
        }
        &--l {
            @include size(143px, 648px);
            top: 50%;
            left: xy(271, 1920);
        }
    }
    .svgbox--dot {
        right: xy(180, 1920);
        top: xy(100, 936);
        transform: rotate(180deg);
    }
    // .bg-sky {
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     bottom: 0;
    //     z-index: 1;
    //     > * {
    //         position: absolute;
    //     }
    // }
    .svgbox--moon {
        position: absolute;
        left: xy(560,1335);
        top: xy(75,610);
    }
    .shines {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
    }
    .svgbox--shine {
        position: absolute;
        animation: shine 1.25s linear alternate-reverse infinite;
        &:nth-child(even) {
            animation-delay: -.7s;
        }
        &:nth-child(3n-1) {
            animation-delay: -.3s;
        }
        &:nth-child(1) {
            left: xy(148,1335);
            top: xy(108,610);
        }
        &:nth-child(2) {
            left: xy(163,1335);
            top: xy(90,610);
            transform: scale(0.5);
        }
        &:nth-child(3) {
            left: xy(180,1335);
            top: xy(112,610);
            transform: scale(0.5);
        }
        &:nth-child(4) {
            left: xy(890,1335);
            top: xy(123,610);
            transform: scale(0.9);
        }
        &:nth-child(5) {
            left: xy(995,1335);
            top: xy(157,610);
            transform: scale(0.9);
        }
        &:nth-child(6) {
            left: xy(1180,1335);
            top: xy(123,610);
            transform: scale(0.9);
        }
        &:nth-child(7) {
            left: xy(1219,1335);
            top: xy(384,610);
            transform: scale(0.8);
        }
        &:nth-child(8) {
            left: xy(1260,1335);
            top: xy(395,610);
            transform: scale(0.6);
        }
    }
}

.section-notice {
    position: relative;
    padding-top: 65px;
    &:before {
        content: '';
        position: absolute;
        z-index: -1;
        background-color: $gray;
        @include size(1686/1920 * 100vw);
        border-radius: 50%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: block;
    }
}
.notice {
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
	&__toggle {
		color: #364254;
		display: flex;
		text-align: center;
		justify-content: center;
		align-items: center;
		font-size: 30px;
		font-weight: bold;
		border-bottom: 1px solid transparent;
		padding-bottom: 8/30 * 1em;
		margin-bottom: 8/30 * 1em;
		&:before {
			content: '';
			@include size(0);
			border-style: solid;
			border-width: 0 (13/30)*1em (16/30)*1em (13/30)*1em;
			border-color: transparent transparent currentColor transparent;
			margin: 0 0.25em;
			transition: transform .15s;
			.notice--active & {
				transform: rotate(180deg);
			}
		}
	}
	&__content {
		display: none;
		color: #666;
        margin-top: 1.5em;
        padding-bottom: 1em;
    }
    .decimal {
        margin-bottom: 0;
    }
}