@media (max-width: #{$pcrwd-breakpoint + 'px'})
{	
	.btn {
		font-size: vw(22px);
	}
	.bg-dot--l {
		display: none;
	}
	.heading {
		font-size: vw(65px);
	}
	.svgbox {
		&--moon {
			@include size(vw(60px));
		}
	}
	.section {
		&__heading-box {
			font-size: vw(45px);
		}
	}
	.section-home {
		font-size: vw(25px);
	}
	.section-doc {
		.svgbox--doc {
			transform: none;
			transform: unset;
		}
	}
	.section-step {
		.floatbox {
			bottom: unset;
			top: 670px;
			right: 30px;
			left: unset;
			.chatbox {
				font-size: vw(24px);
				position: static;
				&:before {
					transform: translateY(-10px) scale(-1, 1);
					left: 62/280 * 100%;
					right: unset;
				}
			}
			.svgbox {
				display: none;
			}
		}
	}
	
	.section-app {
		h2 {
			font-size: vw(30px);
		}
		&__textbox {
			p {
				font-size: vw(24px);
			}
		}
	}
	.notice {
		&__toggle {
			font-size: vw(30px);
		}
	}
}

@media (max-width: 900px) {
	.section-doc {
		.svgbox--doc {
			transform: scale(1.12);
		}
	}
	.section-step {
		.floatbox {
			top: vw(750px);
			right: vw(30px);
		}
	}
	
	.carousel {
		&__imgbox {
			margin-bottom: vw(20px);
			img {
				max-height: vw(560px);
			}
		}
		&__textbox {
			font-size: vw(20px);
		}
		.owl-nav {
			.owl-prev, 
			.owl-next {
				transform: translateY(-50%);
			}
			.owl-prev {
				i {
					border-radius: 0px 2em 2em 0px;
				}
			}
			.owl-next{
				i {
					border-radius: 2em 0 0 2em;
				}
			}
		}
		.owl-dots {
			bottom: vw(80px);
		}
	}
}