@media (max-width: #{$mblrwd-breakpoint + 'px'})
{	
	.wrapper {
		padding-bottom: vwm(130px);
	}
	.btn {
		font-size: vwm(35px);
		&:hover {
			transform: unset;
		}
	}
	.bg-dot {
		display: none;
		position: static;
	}
	.nav-wrap {
		&--fixed {
			top: auto;
			bottom: 0;
			left: 0;
			right: 0;
			transform: none;
		}
	}
	.nav {
		display: flex;
		&__item {
			margin-bottom: 0;
		}
		&__link {
			@include size(20vw, vwm(133px));
			border-radius: 0;
			&:before {
				content: none;
			}
			&--active {

			}
			&--home {
				position: fixed;
				right: vwm(45px);
				bottom: vwm(177px);
				border-radius: 50%;
				@include size(vwm(75px));
				&:after {
					content: "\e903";
					font-family: 'icomoon' !important;
					font-size: vwm(35px);
				}
				> * {
					display: none;
				}
			}
			&--doc {
			}
			&--step {
			}
			&--rate {
			}
			&--exchage {
			}
			&--line {
			}
		}
	}
	.chatbox {
		font-size: vwm(30px);
		border-radius: (20/30) * 1rem;
		padding: .25rem 1rem;
		&:before {
			transform: translateY(-10px) scale(-1, 1);
		}
	}
	.svgbox {
		&--liquid1 {
			width: vwm(426px);
			transform: translate(55%, -10%);
		}
		&--liquid2 {
			width: vwm(570px);
			transform: translate(-50%, 40%);
		}
		&--liquid3 {
			width: vwm(522px);
			transform: translate(-50%, 50%);
		}
		&--liquid4 {
			display: none;
		}
		&--dot {
			display: none;
		}
	}
	.heading {
		font-size: vwm(65px);
	}
	.section {
		&--full {
			padding-bottom: vwm(133px);
		}
		&__heading-box {
			font-size: vwm(58px);
		}
	}
	.section-home {
		display: flex;
		flex-direction: column;
		.container {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
		}
		&__intro {
			font-size: vwm(30px);
			margin-top: (70/30) * 1em;
			&:before {
				// @include size(vwm(133px));
				flex-shrink: 0;
			}
		}
		.bg-dot {
			display: none;
		}
		&__svgbox {
			@include size(vwm(1351px), vwm(1021px));
			top: vwm(-275px);
		}
		.svgbox--arrow {
			@include size(vwm(53px), vwm(40px));
		}
		&__btn-down {
			position: static;
			transform: unset;
			display: table;
			margin-left: auto;
			margin-right: auto;
			width: auto;
			margin-top: auto;
		}
		.heading {
			padding-top: vwm(593px);
		}
	}

	.section-doc {
		min-height: 100vh;
		margin-bottom: vwm(-80px);
		.container {
			padding: 0;
		}
		.svgbox--doc {
			margin-left: vwm(-196px);
			margin-right: vwm(-429px);
		}
		.chatbox {
			left: xy(264, 1394);
			top: xy(200, 1394);
			&:before {
				@include size(46/30 *1em, 54/30 *1em);
			}
		}
		.btnbox {
			left: xy(407, 1394);
			right: unset;
		}
	}
	.section-step {
		padding-bottom: 0;
		.container {
			min-height: unset;
			padding: unset;
		}
		.section__heading-box {
			color: #666;
			h2 {
				color: $purple;
			}
		}
		.floatbox {
			bottom: unset;
			top: vwm(900px);
			right: vwm(50px);
			left: unset;
			.chatbox {
				font-size: vwm(35px);
				position: static;
			}
			.svgbox {
				display: none;
			}
		}
	}
	.carousel {
		padding: 0;
		&:before {
			content: none;
		}
		&__item {
			padding: 0;
			min-height: calc( 100vh - #{vwm(230px)});
			display: flex;
			flex-direction: column;
			background-color: $white;
		}
		&__imgbox {
			margin-bottom: 0;
			// flex: 1 1 auto;
			img {
				max-height: vwm(709px);
			}
		}
		&__textbox {
			width: 100%;
			min-height: (436 / 30) * 1em;
			background-color: $gray;
			padding: (66/30) * 1em;
			font-size: vwm(30px);
			display: block;
			flex-grow: 1;
			em {
				padding-bottom: 0.25em;
				margin-bottom: 0.5em;
				border-bottom: 1px solid currentColor;
			}
			p {
				padding-left: 0;
			}
		}
		.owl-dots {
			display: none;
		}
		.owl-nav {
			.owl-prev, 
			.owl-next {
				transform: translateY(-50%);
			}
			.owl-prev {
				i {
					border-radius: 0px 2em 2em 0px;
				}
			}
			.owl-next{
				i {
					border-radius: 2em 0 0 2em;
				}
			}
		}
	}

	.section-app {
		background: rgb(87,58,132);
		background: linear-gradient(-118deg, rgba(87,58,132,1) 0%, rgba(164,36,200,1) 84%);
		&__row {
			display: unset;
		}
		&__imgbox,
		&__textbox {
			width: unset;
			p {
				font-size: vwm(30px);
			}
		}
		&__textbox {
			padding: 0 3%;
		}
		h2 {
			font-size: vwm(50px);
		}
		.container {
			background: unset;
		}
		.svgbox--moon {
			left: vwm(614px);
			top: vwm(47px);
			@include size(vwm(90px));
		}
		.svgbox--shine {
			&:nth-child(1) {
				left: vwm(83px);
				top: vwm(71px);
			}
			&:nth-child(2) {
				left: vwm(107px);
				top: vwm(54px);
			}
			&:nth-child(3) {
				left: vwm(115px);
				top: vwm(88px);
			}
			&:nth-child(4) {
				left: vwm(523px);
				top: vwm(23px);
			}
			&:nth-child(5) {
				left: vwm(693px);
				top: vwm(260px);
			}
			&:nth-child(6) {
				left: vwm(656px);
				top: vwm(380px);
			}
			&:nth-child(7) {
				left: vwm(692px);
				top: vwm(525px);
			}
			&:nth-child(8) {
				left: vwm(76px);
				top: vwm(443px);
			}
			&:nth-child(9) {
				left: vwm(46px);
				top: vwm(519px);
				transform: scale(0.5);
			}
			&:nth-child(10) {
				left: vwm(56px);
				top: vwm(551px);
				transform: scale(0.7);
			}
			&:nth-child(11) {
				left: vwm(93px);
				top: vwm(539px);
				transform: scale(0.4);
			}
			&:nth-child(12) {
				left: vwm(185px);
				top: vwm(565px);
				transform: scale(0.6);
			}
		}
	}
	.section-notice {
		padding-top: vwm(30px);
		margin-top: vwm(-100px);
		z-index: 1;
		&:before {
			@include size(vwm(1686px));
		}
		.container {
			padding: 0;
		}
	}
	.notice {
		font-size: vwm(21px);
		&__toggle {
			font-size: vwm(30px);
			padding-top: 1em;
			padding-bottom: 1em;
			margin-bottom: 1em;
		}
		&__content {
			background-color: $gray;
			padding-left: 20px;
			padding-right: 12px;
		}
	}
}