$font-family: "微軟正黑體", "新細明體", Arial, Helvetica, sans-serif;

$image-path: '../images/';

// Max breakpoint
$pcrwd-breakpoint: 1024;

// Colors
$red:       #e62310;
$yellow:    #EFEF50;
$pink:      #ED7777;
$blue:      #225DA6;
$purple:    #441C7D;
$gray:      #F2F2F2;
$dark:      #4D4D4D;
$white:     #fff;
$green:     #2BBFA3;
$bluegreen: #008EA3;


$grid-breakpoints: (
	xs: 0,
	sm: 576px,
	md: 768px,
	lg: 992px,
	xl: 1200px,
	xxl: 1400px
) !default;

$radius: 30px;

@mixin breakpoint($breakpoints) {
	@if type_of($breakpoints) == number {
		@media (min-width: $breakpoint + px) {
			@content;
		}
	}
	@else {
		@media (min-width: map-get($grid-breakpoints, $breakpoints)) {
			@content;
		}
	}
}


@mixin ie-only {
	@media screen and (-ms-high-contrast: active),(-ms-high-contrast: none){
		@content;
	}
}
@mixin size($w:null, $h:$w) {
	width: $w;
	height: $h;
}
@mixin flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

@mixin flex-separate {
	display: flex;
	justify-content: space-between;
}

@mixin line-clamp($line:2, $lh: $line-height-base) {
	display: block;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	-webkit-line-clamp: $line;
	line-clamp: $line;
	-moz-box-orient: vertical;
	-webkit-box-orient: vertical;
	box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	max-height: $lh * $line * 1em;
	line-height: $lh;
}

@mixin media-all($dash:1) {
	@content;
	@each $breakpoint in map-keys($grid-breakpoints) {
		@include breakpoint($breakpoint) {
			@if($dash==1) {
				&-#{$breakpoint} {
					@content;
				}
			}
			@else if ($dash == 2) {
				&-#{breakpoint} {
					@content;
				}
			}
		}
	}
}

// Function
@function vw($target) {
  // 1 vw is equal to 1% of the viewport width
  $vw-context: ($pcrwd-breakpoint * .01) * 1px; // 1% viewport width
  @return ($target/$vw-context) * 1vw;
}

$mblrwd-breakpoint: 768;
// Function
@function vwm($target) {
  // 1 vw is equal to 1% of the viewport width
  $vw-context: ($mblrwd-breakpoint * .01) * 1px; // 1% viewport width
  @return ($target/$vw-context) * 1vw;
}


@function xy($xy, $ttlw) {
	@return ($xy / $ttlw * 100%);
}