@import "./config/all";
@import "./component/all";
@import "./pluggin/all";

body {
  font-family: "Noto Sans TC fs", "Microsoft JhengHei", "微軟正黑體", sans-serif;
  color: #0d2739;
  overflow-x: hidden;
}

a {
  color: inherit;
}

#kv-section {
  padding-top: 136px;
  background-image: url(../img/page-img-kv-bg.svg);
  background-repeat: repeat;
  position: relative;
  @include pad {
    padding-top: 110px;
  }
  @include mobile {
    background-image: url(../img/about/img-secpage-webbg-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 60px;
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
    @include mobile {
      margin-bottom: 100px;
    }
    img {
      width: 370px;
      @include pad {
        width: 333px;
      }
      @include mobile {
        width: 309px;
      }
    }
  }
  #kv-dacard {
    display: block;
    margin: auto;
    width: 480px;
    position: relative;
    @include pad {
      width: 432px;
    }
    @include mobile {
      width: 360px;
    }
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 230px;
    background-image: url(../img/page-top230-bg.svg);
    background-size: 2560px 230px;
    background-position: center top;
    background-repeat: no-repeat;
    left: 0;
    bottom: 0;
    @media screen and (max-width: 1024px) {
      height: 100px;
      background-image: url(../img/page-top100-bg-p.svg);
      background-size: 1024px 100px;
    }
    @include mobile {
      background-image: url(../img/page-top50-bg-m.svg);
      height: 50px;
      background-size: cover;
      background-position: center top;
    }
  }
  .deco-pattern {
    position: absolute;
    width: 296px;
    top: 250px;
    right: calc(50% - 130px);
    @include pad {
      width: 333px;
      top: 233px;
      right: calc(50% - 145px);
    }
    @include mobile {
      display: none;
    }
  }
  .deco-bubbles {
    position: absolute;
    &.deco-bubbles-left {
      top: 249px;
      right: calc(50% + 158px);
      @include pad {
        width: 237px;
        top: 195px;
        right: calc(50% + 120px);
      }
      @include mobile {
        display: none;
      }
    }
    &.deco-bubbles-right {
      top: 249px;
      left: calc(50% + 158px);
      @include pad {
        width: 237px;
        top: 195px;
        left: calc(50% + 120px);
      }
      @include mobile {
        display: none;
      }
    }
    &.deco-bubbles-m {
      display: none;
      @include mobile {
        display: inline-block;
        top: 175px;
        width: 365px;
        left: calc(50% - 182px);
      }
    }
  }
  .deco-sparkles {
    position: absolute;
    z-index: 1;
    &.deco-sparkles-left {
      top: 400px;
      right: calc(50% + 353px);
      animation: sparkle infinite 2s linear;
      @include pad {
        top: 178px;
        right: calc(50% + 228px);
      }
      @include mobile {
        top: 180px;
        right: auto;
        left: 25px;
      }
    }
    &.deco-sparkles-right {
      top: 250px;
      left: calc(50% + 283px);
      animation: sparkle infinite 2s linear;
      @include pad {
        top: 178px;
        left: calc(50% + 228px);
      }
      @include mobile {
        top: 400px;
        left: auto;
        right: 24px;
      }
    }
  }
}

#main-wrap {
  padding: 60px 0 120px;
  background-color: #f6f4ee;
  position: relative;
  @include pad {
    padding-bottom: 100px;
  }
  @include mobile {
    padding-top: 50px;
    padding-bottom: 80px;
  }
  .deco-pattern {
    position: absolute;
    &.deco-pattern-left {
      top: 50px;
      right: calc(50% + 537px);
      @include pad {
        width: 260px;
        top: auto;
        bottom: 365px;
        right: calc(50% + 268px);
      }
      @include mobile {
        display: none;
      }
    }
    &.deco-pattern-right {
      top: 500px;
      left: calc(50% + 482px);
      @include pad {
        display: none;
      }
    }
  }
  #features-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    @include mobile {
      margin-bottom: 20px;
      width: 100%;
      z-index: 10;
      background-color: #f6f4ee;
      padding: 5px 0;
    }
    li {
      width: 190px;
      height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border-radius: 28px;
      font-size: 24px;
      transition: 0.3s;
      position: relative;
      margin: 0 15px;
      cursor: pointer;
      flex-shrink: 0;
      @include mobile {
        margin: 0 10px;
      }
      &.now {
        @media screen and (min-width: 1280px) {
          background-color: #0d2739;
          color: #fff;
          font-weight: 900;
          transition: 0.3s;
          &::before {
            opacity: 1;
            transition: 0.3s;
            pointer-events: none;
          }
        }
      }
      &::before {
        content: "";
        position: absolute;
        font-family: "Roboto", sans-serif;
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 39px;
        background-image: url(../img/icon-finger.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: 0;
        transition: 0.3s;
        @include mobile {
          display: none;
        }
      }
      &.slick-current {
        background-color: #0d2739;
        color: #fff;
        font-weight: 900;
        transition: 0.3s;
      }
    }
  }
  .features-sub-list {
    display: none;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    @include mobile {
      margin-bottom: 35px;
    }
    li {
      font-size: 20px;
      transition: 0.3s;
      line-height: 1.45;
      cursor: pointer;
      position: relative;
      &.now {
        transition: 0.3s;
        font-weight: 900;
        &::after {
          opacity: 1;
          transition: 0.3s;
        }
      }
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        display: inline-block;
        height: 4px;
        background-color: #0d273f;
        opacity: 0;
        transition: 0.3s;
      }
    }
    .deco-line {
      width: 1px;
      height: 20px;
      background-color: #0d2739;
      margin: 0 25px;
    }
  }
  .faq-wraps {
    .faq-list {
      width: 840px;
      margin: auto;
      display: none;
      &.show {
        display: block;
      }
      @include pad {
        width: 700px;
      }
      @include mobile {
        width: 340px;
      }
      .faq-item {
        margin-bottom: 20px;
        @include mobile {
          margin-bottom: 15px;
        }
        .question-container {
          width: 100%;
          height: auto;
          min-height: 70px;
          border-radius: 35px;
          background-color: #fff;
          display: flex;
          align-items: center;
          padding-left: 20px;
          padding-right: 30px;
          cursor: pointer;
          position: relative;
          transition: 0.3s;
          @include mobile {
            height: auto;
            min-height: 88px;
            border-radius: 20px;
            padding: 15px 20px;
          }
          &:hover {
            background-color: #ecb655;
            transition: 0.3s;
            .deco-question-icon {
              background-image: url(../img/faq/icon-secpage-qa-q-active.svg);
              transition: 0.3s;
            }
            .question-content {
              font-weight: 900;
              transition: 0.3s;
            }
            .deco-toggle-icon {
              background-image: url(../img/faq/icon-secpage-qa-close.svg);
              transition: 0.3s;
            }
            &::after {
              opacity: 0;
            }
          }
          &.show {
            background-color: #ecb655;
            transition: 0.3s;
            .deco-question-icon {
              background-image: url(../img/faq/icon-secpage-qa-q-active.svg);
              transition: 0.3s;
            }
            .question-content {
              font-weight: 900;
              transition: 0.3s;
            }
            .deco-toggle-icon {
              background-image: url(../img/faq/icon-secpage-qa-close.svg);
              transition: 0.3s;
            }
            &::after {
              opacity: 0;
            }
          }
          .deco-question-icon {
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../img/faq/icon-secpage-qa-q-defult.svg);
            transition: 0.3s;
            margin-right: 20px;
            @include mobile {
              margin-right: 10px;
            }
          }
          .question-content {
            font-size: 20px;
            line-height: 1.45;
            transition: 0.3s;
            position: relative;
            z-index: 1;
            max-width: 600px;
            @include pad {
              max-width: 470px;
            }
            @include mobile {
              max-width: 190px;
            }
          }
          .deco-toggle-icon {
            transition: 0.3s;
            width: 20px;
            height: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../img/faq/icon-secpage-qa-open.svg);
            margin-left: auto;
            margin-right: 0;
            position: relative;
            z-index: 1;
          }
          &::after {
            content: "";
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 204px;
            height: 70px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../img/faq/deco-icon-question.svg);
            transition: 0.3s;
            @include mobile {
              background-image: url(../img/faq/deco-icon-question-m.svg);
              width: 110px;
              height: 70px;
            }
          }
        }
        .answer-container {
          display: none;
          width: 720px;
          padding: 22px 25px 28px;
          background-color: #fff;
          border-radius: 10px;
          margin: 10px auto 0;
          color: #333;
          font-size: 16px;
          line-height: 1.375;
          @include pad {
            width: 680px;
            padding: 22px 20px 28px;
          }
          @include mobile {
            width: 320px;
            padding: 20px 20px;
          }
          a {
            text-decoration: underline;
            color: #0d2739;
          }
          ol {
            counter-reset: listNumber;
            margin-bottom: 0.5em;
            li {
              display: flex;
              margin-top: 0.5em;
              &::before {
                counter-increment: listNumber;
                content: counter(listNumber);
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #0d273f;
                flex-shrink: 0;
                margin-right: 10px;
                color: #fff;
                font-size: 12px;
                font-weight: 900;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 2px;
              }
            }
          }
        }
      }
    }
  }
}
