<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>當大咖-咖熱門 | 大咖DACARD-信用卡管理x繳費繳稅APP</title>
	<meta property="og:title" content="當大咖-咖熱門 | 大咖DACARD-信用卡管理x繳費繳稅APP" />
	<meta name="description" content="當大咖好熱門，行動繳費更快速便捷，用卡管卡超便利，想知道大咖有什麼好康優惠嗎？立即下載大咖DACARD APP，好禮、優惠享不完。" />
	<meta property="og:description" content="當大咖好熱門，行動繳費更快速便捷，用卡管卡超便利，想知道大咖有什麼好康優惠嗎？立即下載大咖DACARD APP，好禮、優惠享不完。" />
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
	<meta property="og:image" content="https://dacard.tw/img/share.png" />

	<script src="../js/lib/picturefill.securejs" async></script>
	<link rel="canonical" href="https://dacard.tw/hot/" />

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&family=Roboto:wght@700;900&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="../dist/hot_event.min.css" />

	<!-- Global site tag (gtag.js) - Google Ads: 10809643495 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10809643495"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'AW-10809643495');
	</script>

	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-PM26GKN');
	</script>
	<!-- End Google Tag Manager -->

	<!-- 結構化資料 -->
	<script type="application/ld+json">
			{
				"@context": "https://schema.org/",
				"@type": "BreadcrumbList",
				"itemListElement": [
					{
						"@type": "ListItem",
						"position": 1,
						"name": "首頁",
						"item": "https://dacard.tw/"
					},
					{
						"@type": "ListItem",
						"position": 2,
						"name": "咖熱門",
						"item": "https://dacard.tw/hot/"
					}
				]
			}
		</script>

	<!-- sensortracker -->
	<script src="../js/sensorstrackerV150.securejs" async></script>
	<!-- appier -->
	<script src="../js/appier.securejs"></script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM26GKN" height="0" width="0"
			style="display: none; visibility: hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
		<div class="header-wrapper">
			<button id="header-hamburger" type="button"></button>
			<a id="header-logo" href="../">
				<img src="../img/header/logo_bk.png" alt="永豐銀行 Bank SinoPac" />
			</a>
			<ul class="links-list">
				<li class="li-icon">
					<a href="../">
						<img class="dacard-icon" src="../img/header/img-logo-white.svg" alt="大咖DACARD icon" />
					</a>
				</li>
				<li><a href="../about/" class="link-basic">什麼是大咖</a></li>
				<li><a href="../how/" class="link-basic">如何當大咖</a></li>

				<li class="page-now deco-hot-icon">
					<a href="./" class="link-basic">咖熱門</a>
				</li>
				<li>
					<a href="../blog/" class="link-basic">大咖攻略</a>
				</li>

				
				<li><a href="../faq/" class="link-basic eng-item">FAQ</a></li>
				<li class="link-button">
					<a onclick=" gtag('event', 'conversion', {'send_to': 'AW-10809643495/MiITCOSHsYkDEOejuKIo'});"
						target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">我要當大咖</a>
				</li>
			</ul>
		</div>
	</header>

	<!-- kv-section -->
	<div id="kv-section">
		<h2>
			<img src="../img/hot/event/img-secpage-title-3.svg" alt="咖熱門" />
		</h2>
		<ul id="kv-slider">
			<li class="sliders">
				<a href="./event9/">
					<picture>
						<source media="(max-width: 767px)" srcset="../img/hot/event/banner-evt9-m.png" />
						<img src="../img/hot/event/banner-evt9.png" alt="" />
					</picture>
				</a>
			</li>
		</ul>
	</div>

	<!-- main-wrap -->
	<div id="main-wrap">
		<!-- 活動列表 活動結束時.event-card.ended -->
		<div id="event-cards-list">
			<a href="./event9/" class="event-card">
				<div class="top-img-container">
					<img src="../img/hot/event/banner-evt9-m.png" alt="" />
				</div>
				<div class="desc-container">
					<h3>兩週年狂歡來襲</h3>
					<p>
						2023/11/1-2023/11/30<br />繳費稅最高10%現金回饋，完成任務再抽品牌提袋
					</p>
				</div>
			</a>
			<a href="./event8/" class="event-card">
				<div class="top-img-container">
					<img src="../img/hot/event/banner-evt8-m.png" alt="" />
				</div>
				<div class="desc-container">
					<h3>咖樂瘋生活</h3>
					<p>
						2023/7/1-2023/12/31<br />繳汽燃費最高5%回饋，完成任務再抽行李箱
					</p>
				</div>
			</a>
			<!-- 10 -->
			<a href="../blog/wanpo/" class="event-card">
				<div class="top-img-container">
					<img src="../img/hot/event/banner-evt10-m.png" alt="" />
				</div>
				<div class="desc-container">
					<h3>萬波X 台灣Pay 享回饋好暖心</h3>
					<p>
						2023/11/01 - 2024/02/29<br />出示「台灣
						Pay」付款條碼進行消費，單筆交易金額滿新臺幣50
						元以上，可享10%現金回饋。
					</p>
				</div>
			</a>
			<!-- 11 -->
			<a href="#" class="event-card">
				<div class="top-img-container">
					<img src="../img/hot/event/banner-evt11-m.png" alt="" />
				</div>
				<div class="desc-container">
					<h3>艋舺夜市超給利</h3>
					<p>
						2023/10/01 - 2024/03/31<br />使用「台灣 Pay」QR
						Code掃碼支付成功者，單筆消費不限金額可享20%之現金回饋。
					</p>
				</div>
			</a>
			<!-- 12 -->
			<a href="#" class="event-card">
				<div class="top-img-container">
					<img src="../img/hot/event/banner-evt12-m.png" alt="" />
				</div>
				<div class="desc-container">
					<h3>花蓮東大門夜市吃透透</h3>
					<p>
						2023/10/01 - 2024/02/29<br />使用「台灣 Pay」QR Code
						掃碼支付成功者，單筆消費不限金額可享 20%之現金回饋。
					</p>
				</div>
			</a>
			<!-- 13 -->
			<a href="#" class="event-card">
				<div class="top-img-container">
					<img src="../img/hot/event/banner-evt13-m.png" alt="" />
				</div>
				<div class="desc-container">
					<h3>如花似玉享回饋，藝起消費聰明 Pay</h3>
					<p>
						2023/11/04 - 2024/02/09<br />單筆消費不限金額可享
						20%現金回饋，每一金融卡/帳戶於活動期間內回饋上限新臺幣300 元。
					</p>
				</div>
			</a>
			<!-- 14 -->
			<a href="#" class="event-card">
				<div class="top-img-container">
					<img src="../img/hot/event/banner-evt14-m.png" alt="" />
				</div>
				<div class="desc-container">
					<h3>來金興發刷台灣Pay拿好康</h3>
					<p>
						2023/09/01 - 2024/02/29<br />用戶於活動期間至活動地點，出示「台灣Pay」付款條碼進行支付，單筆消費滿新臺幣300元可享消費金額20%現金回饋。
					</p>
				</div>
			</a>
		</div>
		<!-- 下載qrcode -->
		<div class="page-download-wrap">
			<img src="../img/img-secpage-downloadapp-title.svg" alt="我要當大咖" class="download-title-img" />
			<div class="qrcode-wrap">
				<img class="qrcode-img" src="../img/icon-sec-3-qrcode-2x.jpg" alt="" />
				<div class="web-link-row" style="text-align: center; font-size: 14px; margin-top: 5px">
					或至<a style="text-decoration: underline" target="_blank"
						href="https://paybill.sinopac.com/Home/index?utm_source=dacard&utm_medium=text&utm_term=nonpaid&utm_content=na&utm_campaign=paymentdacardlaunch20230213 ">大咖繳費網</a>立即繳費
				</div>
			</div>
			<div class="content-wrap">
				<img class="dacard-logo" src="../img/img-logo-blue.svg" alt="DACARD" />
				<p>
					最新版本號碼：iOS v1.7.1， Android v1.7.1<br />最低支援作業系統：iOS
					13.0（含）以上，Android 7.0（含）以上
				</p>
				<ul>
					<li>
						<a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
							<img src="../img/icon-sec-3-app-ios.svg" alt="" />
						</a>
					</li>
					<li>
						<a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L">
							<img src="../img/icon-sec-3-app-android-2x.png" alt="" />
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<footer>
		<div class="footer-wrap">
			<div class="top-wrap">
				<h5>謹慎理財 信用至上</h5>
				<p>
					客服電話：銀 行 02-2505-9999 &nbsp&nbsp 信用卡 02-2528-7776<br />循環信用利率5%~15%
					(基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br />(100元新台幣/3.5美元/350日圓/3歐元)
					其他費用請上永豐銀行網站查詢
				</p>
			</div>
			<div class="bottom-wrap">
				<div class="desc-container">
					©版權所有<img src="../img/footer-img-logo-bank.svg" alt="永豐銀行" />
				</div>
				<div class="links-container">
					<a target="_blank"
						href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html">法定公告事項</a>
					<a target="_blank"
						href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html">隱私權保護聲明</a>
				</div>
			</div>
		</div>
	</footer>

	<div id="header-mask"></div>

	<!-- float-btn 立即下載 -->
	<a target="_blank" href="https://dmp.sinopac.com/DMP_SA/r/L" id="download-fix-link"
		onclick="gtag('event', 'conversion', {'send_to': 'AW-10809643495/CBXlCMjltYkDEOejuKIo'});">
		<span>立即<br />下載</span>
		<svg width="13" height="9" viewBox="0 0 13 9" xmlns="http://www.w3.org/2000/svg">
			<path d="m1.762 1.348 5.17 5.613 5.173-5.613" stroke="#FFF" fill="none" fill-rule="evenodd" />
		</svg>
		<img src="../img/img-logo-fix.svg" alt="" />
	</a>
	<!-- float-btn top -->
	<div id="go-top-btn">
		<svg width="10" height="5" viewBox="0 0 10 5" xmlns="http://www.w3.org/2000/svg">
			<path d="M10 5 5 0 0 5" stroke="#0D2739" stroke-width=".988" fill="none" fill-rule="evenodd" />
		</svg>
		<span>TOP</span>
	</div>

	<!-- cookies使用聲明 -->
	<div id="cookie-notice-wrap">
		<p>
			為了優化網站服務，本網站使用「Cookies」來改善使用者體驗。當您繼續使用本網站即表示您同意Cookies政策與隱私權政策。
		</p>
		<div class="cookie-btns-wrap">
			<button id="cookie-check-btn" class="cookie-btn">繼續使用</button>
			<a class="cookie-btn" target="_blank"
				href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html">更多資訊</a>
		</div>
	</div>

	<script src="../js/lib/jquery.min.securejs"></script>
	<script src="../js/lib/slick.min.securejs"></script>
	<script src="../js/hot_event.securejs"></script>
	<script src="../js/common.securejs"></script>
</body>

</html>