<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="generator" content="Joomla! - Open Source Content Management">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="SinoPac API Developer Portal -永豐銀行API開發者平台">
    <meta name="author" content="永豐銀行API開發者專區">
    <meta name="copyright" content="永豐銀行API開發者專區">
    <title>English</title>
    <link href="https://developer.sinopac.com" rel="canonical">
    <link rel="shortcut icon" href="https://mma.sinopac.com/images/favicon.ico">
    <link href="css/jquery-ui-1.9.2.css" rel="stylesheet" type="text/css">
    <link href="css/intro.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.securejs" type="text/javascript"></script>
    <script src="js/apipage.securejs" type="text/javascript"></script>
    <script src="js/fontawesome.min.securejs" type="text/javascript"></script>
    <script src="js/global.securejs" type="text/javascript"></script>
    <script src="js/modal.securejs?v=1701057030888" type="text/javascript"></script>
    <script src="js/utm.securejs" type="text/javascript"></script>
    <script src="js/sensorstracker.js" type="text/javascript"></script>
    <script src="js/jquery-noconflict.securejs" type="text/javascript"></script>
    <script src="js/jquery-migrate.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.core.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.sortable.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.dialog.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.menu.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.autocomplete.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.progressbar.min.securejs" type="text/javascript"></script>
    <script src="js/flexi-lib.securejs" type="text/javascript"></script>
    <script src="js/bootstrap.min.securejs" type="text/javascript"></script>
  </head>
  <body class="item-id-2 item-catid-9 type-id-2 type-alias-home page-"> 
    <header class="header__wrap">
      <div class="header__inner">
        <div class="header__inner--left"><a class="logo" href="https://developer.sinopac.com/" alt="SinoPac API Developer Portal -永豐銀行API開發者專區"><b class="logo-pic"><img src="images/sinopac-logo.png"></b><b class="logo-text">SinoPac API Developer Portal -永豐銀行API開發者專區</b></a>
          <nav class="nav nav__user">
            <ul class="mainnav menu">
              <li class="nav-item item-576 default nav-item_nav__logo"><a class="nav__logo" href="./index.html"><span>API 首頁</span></a></li>
              <li class="nav-item item-555 deeper parent"><span class="nav-header">API類別
                  <ul class="nav-child unstyled small">
                    <li class="nav-item item-747"><a href="./corporate.html"><span>企業金流</span></a></li>
                    <li class="nav-item item-568"><a href="./e-pay.html"><span>消費支付</span></a></li>
                    <li class="nav-item item-569"><a href="./bill.html"><span>生活繳費</span></a></li>
                    <li class="nav-item item-570"><a href="./id.html"><span>身分認證</span></a></li>
                    <li class="nav-item item-571"><a href="./openbank.html"><span>開放銀行</span></a></li>
                  </ul></span></li>
              <li class="nav-item item-608"><a href="./sandbox.html"><span>API試驗</span></a></li>
              <li class="nav-item item-557"><a href="./partner.html"><span>合作夥伴</span></a></li>
              <li class="nav-item item-750"><a href="./englishversion.html"><span>English</span></a></li>
              <li class="nav-item item-610 divider nav-item_split"><span class="separator split">選單分隔線</span></li>
            </ul>
          </nav>
          <nav class="nav nav__api"></nav>
        </div>
        <div class="header__inner--rwd"><a class="logo" href="https://developer.sinopac.com/" alt="SinoPac API Developer Portal -永豐銀行API開發者專區"><b class="logo-pic"><img src="images/sinopac-logo.png"></b><b class="logo-text">SinoPac API Developer Portal -永豐銀行API開發者專區</b></a><a class="header__burger"><b class="burger__bar"></b></a></div>
      </div>
    </header>
    <main class="main__wrap">
      <!-- component start-->
      <section class="hero">
        <div class="hero__inner">
          <div class="hero__text">
            <h4>Be Infinite Possibilities<br>of Banking Services!</h4>
            <h1>Together, a Better life</h1>
            <p>Enriching the application context of APIs, bringing a new digital experience</p>
          </div>
          <div class="hero__brand">
            <div class="hero__brand__img">
              <div class="hero__brand__img--real" style="background-image:url(images/EnglishVersion/sinopac-banner.png)"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="feature">
        <div class="feature__inner">
          <h3 class="feature__title"><span>Connecting to SinoPac&rsquo;s API</span><b></b>
            <p>SinoPac&rsquo;s APIs provide application connects such as corporate payment flow, consumer payment, bill payment, identity authentication, and open banking to make finance closer to everyday life.</p>
          </h3>
          <div class="feature__list">
            <div class="card__wrap">
              <div class="card__pic"><img class="fc_field_image" src="images/EnglishVersion/cashflowenglish.png" alt="" itemprop="image">
                <div class="card__pic--real"></div>
              </div>
              <div class="card__info">
                <h2 class="card__info__title">Corporate Cash Collection and Payment</h2>
                <p class="card__info__desc">Provide multiple services such as corporate receipts and payments, account inquiries, etc., to create seamless corporate payment flow management!</p>
              </div>
            </div>
            <div class="card__wrap">
              <div class="card__pic"><img class="fc_field_image" src="images/EnglishVersion/epayenglish.png" alt="" itemprop="image">
                <div class="card__pic--real"></div>
              </div>
              <div class="card__info">
                <h2 class="card__info__title">E-Commerce Payment</h2>
                <p class="card__info__desc">The most diversified payment tools, credit card/transfer/mobile payment/scanner, all-round to meet your collection needs!</p>
              </div>
            </div>
            <div class="card__wrap">
              <div class="card__pic"><img class="fc_field_image" src="images/EnglishVersion/paybillsenglish.png" alt="" itemprop="image">
                <div class="card__pic--real"></div>
              </div>
              <div class="card__info">
                <h2 class="card__info__title">Bills Payment</h2>
                <p class="card__info__desc">To pay 24-hour a day, without queuing nor  going places.Your best payment tool!</p>
              </div>
            </div>
            <div class="card__wrap">
              <div class="card__pic"><img class="fc_field_image" src="images/EnglishVersion/idenglish.png" alt="" itemprop="image">
                <div class="card__pic--real"></div>
              </div>
              <div class="card__info">
                <h2 class="card__info__title">Identity Authentication</h2>
                <p class="card__info__desc">The quickest way to authenticate your identity. It just takes you 3 easy minutes!</p>
              </div>
            </div>
            <div class="card__wrap">
              <div class="card__pic"><img class="fc_field_image" src="images/EnglishVersion/openbankingenglish.png" alt="" itemprop="image">
                <div class="card__pic--real"></div>
              </div>
              <div class="card__info">
                <h2 class="card__info__title">Open Banking</h2>
                <p class="card__info__desc">New financial service experiences<br>Cross-platform access to interest rates/exchange rates/account details to create an open banking together!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="article">
        <div class="article__inner">
          <h3 class="article__title"><span>Featured Articles</span><b></b></h3>
          <ul class="article__list"><span>
              <li><a href="https://bank.sinopac.com/sinopacbt/about/news-center/news/content/20210824.html" title="2021/08/24" target="_blank" rel="noopener noreferrer"><span>Total Digital Financial Innovation, Bank SinoPac  Receives Four ABF Awards</span></a></li>
              <li><a href="https://bank.sinopac.com/sinopacbt/about/news-center/news/content/20220613.html" title="2022/06/13" target="_blank" rel="noopener noreferrer"><span>Advanced Payment Flow Service, Bank SinoPac Helps Corporates to Improve Operational Efficiency</span></a></li>
              <li><a href="https://bank.sinopac.com/sinopacbt/about/news-center/news/content/20221101.html" title="2022/10/11" target="_blank" rel="noopener noreferrer"><span>One-Stop Payment Flow Platform, SinoPac Constructs SME Service Chain</span></a></li>
              <li><a href="https://ctee.com.tw/news/finance/445417.html" title="2021/04/15" target="_blank" rel="noopener noreferrer"><span>SinoPac Financial Holdings Wins The Asset Award Again</span></a></li>
              <li><a href="https://bank.sinopac.com/sinopacBT/about/introduction/honor/encouragement.html" title="2022/08" target="_blank" rel="noopener noreferrer"><span>FUN BUSINESS Won the SDG8 Silver Award / SinoPac Charitable Donation Platform Won the SDF17 Gold Award</span></a></li>
              <li><a href="https://bank.sinopac.com/sinopacbt/about/news-center/news/content/2021122801.html" title="2021/12/28" target="_blank" rel="noopener noreferrer"><span>Upgraded Payment Experience with SinoPac DACARD Helping to &quot;Pay Bills.&rdquo;</span></a></li>
              <li><a href="https://www.bnext.com.tw/article/58936/dawho-202008" title="2020/08/28" target="_blank" rel="noopener noreferrer"><span>Meet all the young people&apos;s imagination of financial securities, DAWHOTOU of SinoPac Financial Holdings first introduces online settlement service</span></a></li>
              <li><a href="https://ctee.com.tw/news/stocks/571961.html" title="2021/12/28" target="_blank" rel="noopener noreferrer"><span>App for epassbook adding 4 partner banks</span></a></li>
              <li><a href="https://bank.sinopac.com/sinopacbt/about/news-center/news/content/2021120201.html" title="2021/12/02" target="_blank" rel="noopener noreferrer"><span>Striding toward Open Finance: SinoPac and CTBC form a strong alliance</span></a></li></span></ul>
          <div class="article__news">
            <div class="article__news__group">
              <div class="article__news__title">Sinopac Monthly-API Column Serial Issue 3 (September Issue)</div>
              <div class="article__news__text">
                <p><strong>Taking a Look at the IT Industry&apos;s Most Anticipated Annual Event, Chapter Three of Digital Banking Division&rsquo;s</strong><strong> S</strong><strong>erial.</strong></p>
                <p>&quot; Les trois sports&quot; was held in France in the 1920s. The race, which consisted of running and cycling across the Mann Strait, became the earliest record of the triathlon and created the ironman spirit of challenging oneself. Back in 2008, iThome, Taiwan&apos;s native online media, launched a different kind of ironman challenge: &quot;iThome Ironman Race&quot;.</p>
                <p><strong>The IT Industry&rsquo;s Uninterruptible Ironman Challenge </strong></p>
                <p>The iThome Ironman Competition originated in 2008 when iThome launched the &quot;30 days of uninterrupted iT technical articles&quot; challenge, in which participants test their hard and soft skill capabilities such as willpower, execution, writing, explanation and technical skills through a 30-day uninterrupted challenge, and prove that they are as well-rounded as an Ironman. Over the past 13 years, many IT professionals have published countless articles to build an important discussion and information sharing platform for the IT industry in Taiwan. As now, iThome Ironman Competition has become an annual event for the IT industry and an important indicator for many companies to recruit talents.</p>
                <p><strong>Financial Ironman, True Gold Fears No Fire</strong></p>
                <p>SinoPac is committed to the development of financial transformation and innovative technology, and also actively participates in the promotion and support of major events. This year, SinoPac Financial Holdings, together with Bank SinoPac and SinoPac Securities, is sponsoring the theme competition of the iThome Ironman Competition, which is pivoted on SinoPac&apos;s APIs, combining the award-winning consumer payment API of Bank SinoPac and the Shioaji API of SinoPac Securities as the themes of the 13th iThome Ironman Competition. Participants had the opportunity to try their hand at the Consumer Payment API, integrating collection payment flow into business contexts through technical interfacing, integrating stock market historical data of Shioaji API to billing query interfacing, and learning to easily interfacing financial payments and creating their own securities interface. It can realize the concept of financial inclusion and financial technology promotion, and provide more financial technology application and knowledge transfer for Taiwan IT ecology.</p>
                <p><strong>Planting the seeds of &quot;SinoPac Financial APIs</strong></p>
                <p>The iThome Ironman Competition has been established in Taiwan for many years, and technology giants Google and Microsoft have also been paying attention to Taiwan&apos;s IT ecosystem in recent years, sponsoring the Ironman one after another since 2010. This year, SinoPac became the first financial institution to sponsor the iThome Ironman Competition in 13 years. It plants the first financial seed in the IT ecology which not only represents support for the IT ecology, but also creates a unique bridge for future inclusive financial technology, connecting the finance and IT ecology. The change is worth the wait and the future is looking forward to blossoming!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="faq">
        <div class="faq__inner">
          <h3 class="faq__title"><span>Frequently Asked Questions</span><b></b></h3>
          <ul class="faq__list">
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>What are the benefits of using the corporate payment flow API ?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>Bank SinoPac provides a wide range of corporate payment flow API solutions, from payment collection, account inquiry and bank account verification, which can be used flexibly according to your business needs, helping your company to reduce manual work procedures and documents, and greatly enhance the immediacy and convenience of account management.</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>What are the scenarios where the corporate payment flow API can be applied to?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>For insurance industry, leasing industry, schools and learning centers at all levels, brokerage industry, bank account verification, corporate loan disbursement, etc., Bank SinoPac&rsquo;s corporate payment flow API can assist you in all kinds of situations, from payment collection to account inquiries, helping your company to build a one-stop payment flow management platform.</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>How long does it take to apply for the corporate payment flow API connection?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>Bank SinoPac&rsquo;s corporate payment flow API connection takes about two months to compete, and the actual time depends on your company&apos;s development status.</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>How to apply for corporate payment flow API?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>Please click <span style="text-decoration: underline;"><span style="color: #0000ff;"><a style="color: #0000ff; text-decoration: underline;" href="corporate.html">“Contact now”</a></span></span> to leave your contact information or call Bank SinoPac’s Corporate Customer Service Center (0800-588-800 or 886-2-2191-1005), which is open from 8:30~21:00, Monday to Friday, and we will assign a specialist to contact you.</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>What kind of online payment functions does FUN BUSINESS provide? What kind of merchants are suitable to use?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>&#x25CF;We provide payment collection services, e.g., online credit card, virtual account, mobile payment (including Apple Pay, Google Pay and Samsung Pay), and Line Pay. Payers can use APIs to connect with existing websites, so that the payment can easily become a part of the website service.</p>
                  <p>&#x25CF;It is suitable for legal entities that have an independent website and API technology connection capabilities to apply.</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>How long does it take to complete the technology?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>&#x25CF;The interfacing time varies depending on the system environment and development human resources of each store. Generally speaking, if there are no other unforeseen factors, it is estimated that the connection will be completed in about 3 to 4 weeks and go online smoothly.</p>
                  <p>&#x25CF;Reminder: Development time may vary due to various circumstances, and the above is only an average reference time.</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>Who is the contact person if there are any technical problems upon connecting?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>If there are any technical problems during the interfacing process, please write to the technical support mailbox: <span style="text-decoration: underline;"><span style="color: #0000ff;"><a style="color: #0000ff; text-decoration: underline;" href="mailto:ecapi_service@sinopac.com?body=親愛的客戶您好，%0D%0A若您對消費支付API有任何建議或問題，煩請留下您寶貴的意見以及公司名稱與公司聯絡電話，將盡速為您服務，謝謝。%0D%0A您本次所提供之資料，本行僅會作為與您聯繫之用，若未經您同意，不得提供與他人">ecapi_tech@sinopac.com</a></span></span>, and there will be relevant personnel to provide consultation and explanation.</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>Is there any eligibility restriction on applying for the FUN payment collection?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>Online FUN payment collection is only available for legal entities to apply. Offline cross-border (Alipay) FUN payment collection is available for both legal entities and natural persons to apply.Applicants of FUN payment collection must open an account with Bank SinoPac and apply for Internet banking services.</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>How to apply for FUN collection of funds?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>Please click <span style="text-decoration: underline;"><span style="color: #0000ff;"><a style="color: #0000ff; text-decoration: underline;" href="e-pay.html">“Contact now”</a></span></span> to leave your contact information, and someone will contact you. </p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>What kind of payment items does the Bill-Pay API provide?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>The payment items available include: Bill payment for water bills, parking fees, eTag top-up, telecom charges, credit card bills, vehicle fuel fees , National Health Insurance premiums, National Pension Insurance premiums, etc., can be made with your bank account or credit card according to the payment item you choose. For more information, please download the SinoPac <span style="text-decoration: underline;"><span style="color: #0000ff;"><a style="color: #0000ff; text-decoration: underline;" href="https://dmp.sinopac.com/DMP_SA/r/ds" target="_blank" rel="noopener noreferrer">DACARD App </a></span></span>to experience the payment service!</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>What are the suitable applicants for Bill-Pay API?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>The applicant must be a legal entity with a corporate account at Bank SinoPac and have the ability to operate an independent website or app and API technology connection. The applicant shall provide an application form and all necessary documents according to the payment service applied for.</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>How long does it take to complete the technology interfacing /development time?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>The interfacing or development time varies according to various situations such as the system environment and development human resources. The time required is mainly based on the actual situation. When entering the API technology interfacing, you can contact us for assistance if you encounter related problems.</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>How to apply for API service for bill payment?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>Please click <span style="text-decoration: underline;"><span style="color: #0000ff;"><a style="color: #0000ff; text-decoration: underline;" href="bill.html">“Contact now”</a></span></span> to leave your contact information, and someone will contact you. </p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>What are the authentication methods offered by identity authentication?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>The Bank offers three types of Internet banking member, depositor and cardholder, and can provide authentication services according to your needs.</p>
                  <p>&#x25CF;Internet banking member: If you have a deposit account or credit card at the Bank and have applied for Internet Banking membership, you can authenticate your identity using your ID card number, user code and user password.</p>
                  <p>&#x25CF;Depositor: If you have a deposit account at the Bank, you can use your ID card number, date of birth and deposit account number to authenticate your identity, along with the one-time password.</p>
                  <p>&#x25CF;Cardholder: If you have a deposit account at the Bank, you can use your ID card number and date of birth to authenticate your identity, along with the one-time password.</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>Can the identity authentication API be connected to other services?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>Yes, you can also connect to the Bank&apos;s identity authentication API for automatic debit service applications or other services that require authentication of the account holder&apos;s identity.</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>What services does Open Banking API provide?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>Open banking APIs provide financial or service information interfacing to third-party service providers (TSPs). For Phase I public information inquiry service, information such as NTD and foreign currency deposit rates, foreign currency exchange rates, etc., can be inquired. For Phase II consumer information inquiry service, account balances, account details, etc., can be checked. Through open banking APIs, we can cooperate to create application scenarios and become part of your website or APP services so that users can enjoy more diverse and convenient financial services.</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>Are there any application requirements for the Open Banking API?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>Bank SinoPac values the protection of information security and users&apos; rights. Whether it is Phase I public information inquiry or Phase II consumer information inquiry service, the third-party service provider of the Open Banking TSP shall have the corporate cooperation with sound operation, information security and personal data protection.</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>How does my platform interface with the Open Banking API?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>This website provides <span style="text-decoration: underline;"><span style="color: #0000ff;"><a style="color: #0000ff; text-decoration: underline;" href="sandbox.html">API test </a></span></span>service, first simulating and testing API specifications such as exchange rate, foreign currency list, branch, ATM, etc.</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>How to apply for open banking partnership?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>Please click <span style="text-decoration: underline;"><span style="color: #0000ff;"><a style="color: #0000ff; text-decoration: underline;" href="openbank.html">“Contact now”</a></span></span> to leave your contact information, and someone will contact you. </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="cta">
        <div class="cta__inner">
          <div class="cta__deco">
            <div class="cta__deco__img"></div>
          </div>
        </div>
      </section>
      <style>
        @media (max-width: 680px){
        .hero__brand__img--real{
        background-image: url(images/EnglishVersion/sinopac-banner.png) !important;
        }
        }
      </style>
      <!-- component end-->
    </main>
    <!-- footer start-->
    <footer class="footer__wrap">
      <div class="footer__inner">
        <div class="footer__inner__map">
          <ul class="mainnav menu">
            <li class="nav-item item-559 deeper parent"><span class="nav-header">API應用類別</span>
              <ul class="nav-child unstyled small">
                <li class="nav-item item-748"><a href="./corporate.html"><span>企業金流</span></a></li>
                <li class="nav-item item-561"><a href="./e-pay.html"><span>消費支付</span></a></li>
                <li class="nav-item item-562"><a href="./bill.html"><span>生活繳費</span></a></li>
                <li class="nav-item item-563"><a href="./id.html"><span>身分認證</span></a></li>
                <li class="nav-item item-564"><a href="./openbank.html"><span>開放銀行</span></a></li>
              </ul>
            </li>
            <li class="nav-item item-560 deeper parent"><span class="nav-header">相關資訊</span>
              <ul class="nav-child unstyled small">
                <li class="nav-item item-566"><a href="./partner.html"><span>合作夥伴</span></a></li>
                <li class="nav-item item-619"><a href="https://bank.sinopac.com/sinopacBT/index.html" target="_blank" rel="noopener noreferrer"><span>永豐銀行</span></a></li>
                <li class="nav-item item-623"><a href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html" target="_blank" rel="noopener noreferrer"><span>隱私權保護聲明</span></a></li>
              </ul>
            </li>
          </ul>
          <h1>2012-2020 Bank SinoPac All Rights Reserves</h1>
          <h2>©永豐銀行版權所有</h2>
        </div><span class="footer__inner__cr">
          <h1>2012-2020 Bank SinoPac All Rights Reserves</h1>
          <h2>©永豐銀行版權所有</h2></span>
      </div>
    </footer>
    <!-- footer end-->
  </body>
  <div style="display:none">
    <p>
      <script type="text/javascript">
        var logoLink = "https://bank.sinopac.com/";
        jQuery(".header__inner--left a.logo").attr({
        href: logoLink,
        target: "_blank"
        });
        jQuery(".header__inner--rwd a.logo").attr({
        href: logoLink,
        target: "_blank"
        });
      </script>
    </p>
    <div id="gdpr-cookie-block">
      <p>&#x70BA;&#x4E86;&#x512A;&#x5316;&#x7DB2;&#x7AD9;&#x670D;&#x52D9;&#xFF0C;&#x672C;&#x7DB2;&#x7AD9;&#x4F7F;&#x7528;&#x300C;Cookies&#x300D;&#x4F86;&#x6539;&#x5584;&#x4F7F;&#x7528;&#x8005;&#x9AD4;&#x9A57;&#x3002;&#x7576;&#x60A8;&#x7E7C;&#x7E8C;&#x4F7F;&#x7528;&#x672C;&#x7DB2;&#x7AD9;&#x5373;&#x8868;&#x793A;&#x60A8;&#x540C;&#x610F;Cookies&#x653F;&#x7B56;&#x8207;&#x96B1;&#x79C1;&#x6B0A;&#x653F;&#x7B56;&#x3002;</p>
      <div class="gdpr-btn-block">
        <button onclick="iunderstandgdpr();">&#x7E7C;&#x7E8C;&#x4F7F;&#x7528;</button>
        <button onclick="window.open('https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html');">&#x66F4;&#x591A;&#x8CC7;&#x8A0A;</button>
      </div>
    </div>
    <p>
      <script type="text/javascript">
        var gdpr_block = document.getElementById('gdpr-cookie-block');
        var dom_body = document.body;
        jQuery(gdpr_block).appendTo(dom_body);
        dom_body.style.marginBottom = gdpr_block.offsetHeight + 'px';
        if (document.cookie.indexOf("sinopacGDPR=") >= 0) {
        gdpr_block.parentNode.removeChild(gdpr_block);
        dom_body.style.marginBottom = '';
        }
        function iunderstandgdpr() {
        jQuery(gdpr_block).remove();
        dom_body.style.marginBottom = '';
        var date = new Date();
        var now = new Date();
        var duedate = new Date(now);
        duedate.setDate(now.getDate() + 365);
        if (document.cookie.indexOf("sinopacGDPR=") < 0) {
        document.cookie = "sinopacGDPR=1; expires=" + duedate + ";  path=/; Secure";
        };
        }
      </script>
      <style type="text/css">
        #gdpr-cookie-block {
        position: fixed;
        z-index: 9999;
        left: 0;
        right: 0;
        bottom: 0;
        border-top: 1px solid #aaa;
        background: #fff;
        color: #474747;
        padding: 15px;
        line-height: 1.5;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-items: center;
        }
        #gdpr-cookie-block p {
        margin: 0;
        line-height: 1.5;
        font-size: 16px;
        color: #474747;
        padding-right: 10px;
        text-align: justify;
        text-justify: inter-ideograph;
        }
        #gdpr-cookie-block p a {
        text-decoration: underline;
        color: blue;
        }
        #gdpr-cookie-block .gdpr-btn-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-flex-shrink: 0;
        }
        #gdpr-cookie-block .gdpr-btn-block button {
        cursor: pointer;
        -webkit-appearance: none;
        background: white;
        margin: 0 5px;
        line-height: 1.5;
        border: 1px solid #474747;
        font-size: 16px;
        border-radius: 5px;
        padding: 5px 10px;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        }
        @media (max-width: 768px) {
        #gdpr-cookie-block {
        position: fixed;
        z-index: 9999;
        left: 0;
        right: 0;
        bottom: 0;
        border-top: 1px solid #aaa;
        background: #fff;
        color: #474747;
        padding: 0 1em;
        line-height: 1.5;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-items: center;
        }
        #gdpr-cookie-block p {
        margin: 0;
        line-height: 1.25;
        font-size: 13px;
        color: #474747;
        padding-right: 10px;
        text-align: justify;
        text-justify: inter-ideograph;
        }
        #gdpr-cookie-block p a {
        text-decoration: underline;
        color: blue;
        }
        #gdpr-cookie-block .gdpr-btn-block {
        flex-shrink: 0;
        -webkit-flex-shrink: 0;
        display: block;
        }
        #gdpr-cookie-block .gdpr-btn-block button {
        cursor: pointer;
        -webkit-appearance: none;
        background: white;
        margin: .6em 0;
        line-height: 1.5;
        border: 1px solid #474747;
        font-size: 13px;
        border-radius: 5px;
        padding: 5px 10px;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        display: block;
        width: 100%;
        }
        }
      </style>
    </p>
  </div>
</html>