<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="永豐APIs 整合您需要的金融服務，支付/繳費/認證/產品資訊等應用串接，共同開創場景金融新版圖！與我們合作的夥伴橫跨各產業，API介接廣泛應用在「消費支付」、「身分認證」、「金融資訊」、「生活繳費」等領域，滿足全方位的金融需求。">
    <meta name="generator" content="Joomla! - Open Source Content Management">
    <meta property="og:description" content="永豐APIs 整合您需要的金融服務，支付/繳費/認證/產品資訊等應用串接，共同開創場景金融新版圖！與我們合作的夥伴橫跨各產業，API介接廣泛應用在「消費支付」、「身分認證」、「金融資訊」、「生活繳費」等領域，滿足全方位的金融需求。">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="SinoPac API Developer Portal -永豐銀行API開發者平台">
    <meta name="author" content="永豐銀行API開發者專區">
    <meta name="copyright" content="永豐銀行API開發者專區">
    <title>SinoPac API Developer Portal -永豐銀行API開發者專區 - 首頁</title>
    <link href="https://developer.sinopac.com" rel="canonical">
    <link rel="shortcut icon" href="https://mma.sinopac.com/images/favicon.ico">
    <link href="css/jquery-ui-1.9.2.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/home.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.securejs" type="text/javascript"></script>
    <script src="js/home.securejs" type="text/javascript"></script>
    <script src="js/fontawesome.min.securejs" type="text/javascript"></script>
    <script src="js/global.securejs" type="text/javascript"></script>
    <script src="js/modal.securejs?v=1701057289496" type="text/javascript"></script>
    <script src="js/utm.securejs" type="text/javascript"></script>
    <script src="js/sensorstracker.js" type="text/javascript"></script>
    <script src="js/jquery-noconflict.securejs" type="text/javascript"></script>
    <script src="js/jquery-migrate.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.core.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.sortable.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.dialog.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.menu.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.autocomplete.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.progressbar.min.securejs" type="text/javascript"></script>
    <script src="js/swiper.min.securejs" type="text/javascript"></script>
    <script src="js/flexi-lib.securejs" type="text/javascript"></script>
    <script src="js/bootstrap.min.securejs" type="text/javascript"></script>
  </head>
  <body class="item-id-2 item-catid-9 type-id-2 type-alias-home page-"> 
    <header class="header__wrap">
      <div class="header__inner">
        <div class="header__inner--left"><a class="logo" href="https://developer.sinopac.com/" alt="SinoPac API Developer Portal -永豐銀行API開發者專區"><b class="logo-pic"><img src="images/sinopac-logo.png"></b><b class="logo-text">SinoPac API Developer Portal -永豐銀行API開發者專區</b></a>
          <nav class="nav nav__user">
            <ul class="mainnav menu">
              <li class="nav-item item-576 default nav-item_nav__logo active current"><a class="nav__logo" href="./index.html"><span>API 首頁</span></a></li>
              <li class="nav-item item-555 deeper parent"><span class="nav-header">API類別
                  <ul class="nav-child unstyled small">
                    <li class="nav-item item-747"><a href="./corporate.html"><span>企業金流</span></a></li>
                    <li class="nav-item item-568"><a href="./e-pay.html"><span>消費支付</span></a></li>
                    <li class="nav-item item-569"><a href="./bill.html"><span>生活繳費</span></a></li>
                    <li class="nav-item item-570"><a href="./id.html"><span>身分認證</span></a></li>
                    <li class="nav-item item-571"><a href="./openbank.html"><span>開放銀行</span></a></li>
                  </ul></span></li>
              <li class="nav-item item-608"><a href="./sandbox.html"><span>API試驗</span></a></li>
              <li class="nav-item item-557"><a href="./partner.html"><span>合作夥伴</span></a></li>
              <li class="nav-item item-750"><a href="./englishversion.html"><span>English</span></a></li>
              <li class="nav-item item-610 divider nav-item_split"><span class="separator split">選單分隔線</span></li>
            </ul>
          </nav>
          <nav class="nav nav__api"></nav>
        </div>
        <div class="header__inner--rwd"><a class="logo" href="https://developer.sinopac.com/" alt="SinoPac API Developer Portal -永豐銀行API開發者專區"><b class="logo-pic"><img src="images/sinopac-logo.png"></b><b class="logo-text">SinoPac API Developer Portal -永豐銀行API開發者專區</b></a><a class="header__burger"><b class="burger__bar"></b></a></div>
      </div>
    </header>
    <main class="main__wrap">
      <!-- component start--><i class="fal fa-chevron-left" data-fa-symbol="left-arrow"></i><i class="fal fa-chevron-right" data-fa-symbol="right-arrow"></i>
      <section class="hero">
        <div class="hero__inner">
          <div class="hero__text">
            <h4>Together, a better life</h4>
            <h1>永豐APIs翻轉金融<br>串起美好生活</h1>
            <p>豐富APIs應用情境，帶來全新數位體驗。<br>永豐APIs提供企業金流、消費支付、生活繳費、身分認證、開放銀行等應用串接，讓金融變得更生活化。</p>
          </div>
          <div class="hero__brand">
            <div class="hero__brand__img"></div>
          </div>
        </div>
      </section>
      <section class="api">
        <div class="api__deco api__deco__left"></div>
        <div class="api__deco api__deco__right"></div>
        <div class="api__inner">
          <div class="api__title">
            <h5>Category</h5>
            <h3>API</h3><span>類別</span>
          </div>
          <div class="api__list">
            <div class="api__list__control">
              <div class="swiper-button-prev api__list__nav api__list__nav--prev">
                <svg class="svg-icon">
                  <use xlink:href="#left-arrow"></use>
                </svg>
              </div>
              <div class="swiper-button-next api__list__nav api__list__nav--next">
                <svg class="svg-icon">
                  <use xlink:href="#right-arrow"></use>
                </svg>
              </div>
            </div>
            <div class="api__list__slide swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide api__card">
                  <div class="api__card__wrap">
                    <div class="api__card__title">
                      <h4>企業金流</h4><span>Corporate Cash Collection and Payment</span>
                    </div>
                    <div class="api__card__pic">
                      <div class="api__card__pic--real"><img class="fc_field_image" src="images/api-cash-icon.png" alt="" itemprop="image" width="120" height="90" style="height: auto; max-width: 100%;"></div>
                    </div>
                    <div class="api__readmore"><a class="btn-text api__readmore__btn" href="corporate.html">了解更多</a></div>
                  </div>
                </div>
                <div class="swiper-slide api__card">
                  <div class="api__card__wrap">
                    <div class="api__card__title">
                      <h4>消費支付</h4><span>E-Commerce Payment</span>
                    </div>
                    <div class="api__card__pic">
                      <div class="api__card__pic--real"><img class="fc_field_image" src="images/api/e-pay/api-e-pay-icon.png" alt="" itemprop="image" width="120" height="90" style="height: auto; max-width: 100%;"></div>
                    </div>
                    <div class="api__readmore"><a class="btn-text api__readmore__btn" href="e-pay.html">了解更多</a></div>
                  </div>
                </div>
                <div class="swiper-slide api__card">
                  <div class="api__card__wrap">
                    <div class="api__card__title">
                      <h4>生活繳費</h4><span>Bills Payment</span>
                    </div>
                    <div class="api__card__pic">
                      <div class="api__card__pic--real"><img class="fc_field_image" src="images/api/bill/api-bill-icon.png" alt="" itemprop="image" width="120" height="90" style="height: auto; max-width: 100%;"></div>
                    </div>
                    <div class="api__readmore"><a class="btn-text api__readmore__btn" href="bill.html">了解更多</a></div>
                  </div>
                </div>
                <div class="swiper-slide api__card">
                  <div class="api__card__wrap">
                    <div class="api__card__title">
                      <h4>身份認證</h4><span>Identity Authentication</span>
                    </div>
                    <div class="api__card__pic">
                      <div class="api__card__pic--real"><img class="fc_field_image" src="images/api/ID/api-ID-icon.png" alt="" itemprop="image" width="120" height="90" style="height: auto; max-width: 100%;"></div>
                    </div>
                    <div class="api__readmore"><a class="btn-text api__readmore__btn" href="id.html">了解更多</a></div>
                  </div>
                </div>
                <div class="swiper-slide api__card">
                  <div class="api__card__wrap">
                    <div class="api__card__title">
                      <h4>開放銀行</h4><span>Open Banking</span>
                    </div>
                    <div class="api__card__pic">
                      <div class="api__card__pic--real"><img class="fc_field_image" src="images/api/open/api-open-icon.png" alt="測試看看" itemprop="image" width="120" height="90" style="height: auto; max-width: 100%;"></div>
                    </div>
                    <div class="api__readmore"><a class="btn-text api__readmore__btn" href="openbank.html">了解更多</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="api__list__pagi">
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="partner">
        <div class="partner__inner">
          <div class="partner__title">
            <h5>Partner</h5>
            <h3>合作夥伴</h3>
            <p>讓我們攜手合作，共同開創場景金融新版圖！</p>
          </div>
          <div class="partner__list">
            <div class="partner__list__control">
              <div class="swiper-button-prev partner__list__nav partner__list__nav--prev">
                <svg class="svg-icon">
                  <use xlink:href="#left-arrow"></use>
                </svg>
              </div>
              <div class="swiper-button-next partner__list__nav partner__list__nav--next">
                <svg class="svg-icon">
                  <use xlink:href="#right-arrow"></use>
                </svg>
              </div>
            </div>
            <div class="partner__list__slide swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide card__wrap">
                  <div class="card__pic"><span class="card__num" data-swiper-parallax-opacity="0.15"></span>
                    <div class="card__pic--real" data-swiper-parallax-y="20%"><img class="fc_field_image" src="images/TDCC-3.png" alt="集保e手掌握" itemprop="image"></div>
                  </div>
                  <ul class="card__info">
                    <li class="card__info__item"><b>公司名稱</b><span>臺灣集中保管結算所</span></li>
                    <li class="card__info__item"><b>產品名稱</b><span>集保e手掌握</span></li>
                    <li class="card__info__item"><b>產品連結</b><a href="https://epassbook.tdcc.com.tw/" target="_blank" rel="noopener noreferrer nofollow" itemprop="url">https://epassbook.tdcc.com.tw/</a></li>
                    <li class="card__info__item"><b>合作範圍</b><span>開放銀行第二階段<br>1.查詢台外幣活存存款帳戶餘額<br>2.查詢台外幣定存存款帳戶餘額<br>3.查詢台外幣活存存款帳戶交易明細資訊</span></li>
                    <li class="card__info__item readmore"><span><a href="partner.html" itemprop="url">更多合作夥伴</a></span></li>
                  </ul>
                </div>
                <div class="swiper-slide card__wrap">
                  <div class="card__pic"><span class="card__num" data-swiper-parallax-opacity="0.15"></span>
                    <div class="card__pic--real" data-swiper-parallax-y="20%"><img class="fc_field_image" src="images/cop/moneybook.png" alt="麻布記帳" itemprop="image"></div>
                  </div>
                  <ul class="card__info">
                    <li class="card__info__item"><b>公司名稱</b><span>睿元國際股份有限公司</span></li>
                    <li class="card__info__item"><b>產品名稱</b><span>MoneyBook麻布記帳</span></li>
                    <li class="card__info__item"><b>產品連結</b><a href="https://moneybook.com.tw/" target="_blank" rel="noopener noreferrer nofollow" itemprop="url">https://moneybook.com.tw/</a></li>
                    <li class="card__info__item"><b>合作範圍</b><span>開放銀行第一階段<br>1.存款分類產品列表<br>2.台/外幣定期存款類產品資訊<br>3.外幣幣別列表與銀行匯率資訊</span></li>
                    <li class="card__info__item readmore"><span><a href="partner.html" itemprop="url">更多合作夥伴</a></span></li>
                  </ul>
                </div>
                <div class="swiper-slide card__wrap">
                  <div class="card__pic"><span class="card__num" data-swiper-parallax-opacity="0.15"></span>
                    <div class="card__pic--real" data-swiper-parallax-y="20%"><img class="fc_field_image" src="images/MITWIT-logo.png" alt="群和智慧有限公司" itemprop="image"></div>
                  </div>
                  <ul class="card__info">
                    <li class="card__info__item"><b>公司名稱</b><span>群和智慧有限公司</span></li>
                    <li class="card__info__item"><b>產品名稱</b><span>LINE@官方帳號</span></li>
                    <li class="card__info__item"><b>產品連結</b><a href="https://line.me/R/ti/p/@zsb0996a" target="_blank" rel="noopener noreferrer nofollow" itemprop="url">https://line.me/R/ti/p/@zsb0996a</a></li>
                    <li class="card__info__item"><b>合作範圍</b><span>生活繳費API</span></li>
                    <li class="card__info__item readmore"><span><a href="partner.html" itemprop="url">更多合作夥伴</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cta">
        <div class="cta__inner">
          <div class="cta__deco">
            <div class="cta__deco__img"></div>
          </div>
        </div>
      </section>
      <!-- component end -->
    </main>
    <!-- footer start-->
    <footer class="footer__wrap">
      <div class="footer__inner">
        <div class="footer__inner__map">
          <ul class="mainnav menu">
            <li class="nav-item item-559 deeper parent"><span class="nav-header">API應用類別</span>
              <ul class="nav-child unstyled small">
                <li class="nav-item item-748"><a href="./corporate.html"><span>企業金流</span></a></li>
                <li class="nav-item item-561"><a href="./e-pay.html"><span>消費支付</span></a></li>
                <li class="nav-item item-562"><a href="./bill.html"><span>生活繳費</span></a></li>
                <li class="nav-item item-563"><a href="./id.html"><span>身分認證</span></a></li>
                <li class="nav-item item-564"><a href="./openbank.html"><span>開放銀行</span></a></li>
              </ul>
            </li>
            <li class="nav-item item-560 deeper parent"><span class="nav-header">相關資訊</span>
              <ul class="nav-child unstyled small">
                <li class="nav-item item-566"><a href="./partner.html"><span>合作夥伴</span></a></li>
                <li class="nav-item item-619"><a href="https://bank.sinopac.com/sinopacBT/index.html" target="_blank" rel="noopener noreferrer"><span>永豐銀行</span></a></li>
                <li class="nav-item item-623"><a href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html" target="_blank" rel="noopener noreferrer"><span>隱私權保護聲明</span></a></li>
              </ul>
            </li>
          </ul>
          <h1>2012-2020 Bank SinoPac All Rights Reserves</h1>
          <h2>©永豐銀行版權所有</h2>
        </div><span class="footer__inner__cr">
          <h1>2012-2020 Bank SinoPac All Rights Reserves</h1>
          <h2>©永豐銀行版權所有</h2></span>
      </div>
    </footer>
    <!-- footer end-->
  </body>
  <div style="display:none">
    <p>
      <script type="text/javascript">
        var logoLink = "https://bank.sinopac.com/";
        jQuery(".header__inner--left a.logo").attr({
        href: logoLink,
        target: "_blank"
        });
        jQuery(".header__inner--rwd a.logo").attr({
        href: logoLink,
        target: "_blank"
        });
      </script>
    </p>
    <div id="gdpr-cookie-block">
      <p>&#x70BA;&#x4E86;&#x512A;&#x5316;&#x7DB2;&#x7AD9;&#x670D;&#x52D9;&#xFF0C;&#x672C;&#x7DB2;&#x7AD9;&#x4F7F;&#x7528;&#x300C;Cookies&#x300D;&#x4F86;&#x6539;&#x5584;&#x4F7F;&#x7528;&#x8005;&#x9AD4;&#x9A57;&#x3002;&#x7576;&#x60A8;&#x7E7C;&#x7E8C;&#x4F7F;&#x7528;&#x672C;&#x7DB2;&#x7AD9;&#x5373;&#x8868;&#x793A;&#x60A8;&#x540C;&#x610F;Cookies&#x653F;&#x7B56;&#x8207;&#x96B1;&#x79C1;&#x6B0A;&#x653F;&#x7B56;&#x3002;</p>
      <div class="gdpr-btn-block">
        <button onclick="iunderstandgdpr();">&#x7E7C;&#x7E8C;&#x4F7F;&#x7528;</button>
        <button onclick="window.open('https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html');">&#x66F4;&#x591A;&#x8CC7;&#x8A0A;</button>
      </div>
    </div>
    <p>
      <script type="text/javascript">
        var gdpr_block = document.getElementById('gdpr-cookie-block');
        var dom_body = document.body;
        jQuery(gdpr_block).appendTo(dom_body);
        dom_body.style.marginBottom = gdpr_block.offsetHeight + 'px';
        if (document.cookie.indexOf("sinopacGDPR=") >= 0) {
        gdpr_block.parentNode.removeChild(gdpr_block);
        dom_body.style.marginBottom = '';
        }
        function iunderstandgdpr() {
        jQuery(gdpr_block).remove();
        dom_body.style.marginBottom = '';
        var date = new Date();
        var now = new Date();
        var duedate = new Date(now);
        duedate.setDate(now.getDate() + 365);
        if (document.cookie.indexOf("sinopacGDPR=") < 0) {
        document.cookie = "sinopacGDPR=1; expires=" + duedate + ";  path=/; Secure";
        };
        }
      </script>
      <style type="text/css">
        #gdpr-cookie-block {
        position: fixed;
        z-index: 9999;
        left: 0;
        right: 0;
        bottom: 0;
        border-top: 1px solid #aaa;
        background: #fff;
        color: #474747;
        padding: 15px;
        line-height: 1.5;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-items: center;
        }
        #gdpr-cookie-block p {
        margin: 0;
        line-height: 1.5;
        font-size: 16px;
        color: #474747;
        padding-right: 10px;
        text-align: justify;
        text-justify: inter-ideograph;
        }
        #gdpr-cookie-block p a {
        text-decoration: underline;
        color: blue;
        }
        #gdpr-cookie-block .gdpr-btn-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-flex-shrink: 0;
        }
        #gdpr-cookie-block .gdpr-btn-block button {
        cursor: pointer;
        -webkit-appearance: none;
        background: white;
        margin: 0 5px;
        line-height: 1.5;
        border: 1px solid #474747;
        font-size: 16px;
        border-radius: 5px;
        padding: 5px 10px;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        }
        @media (max-width: 768px) {
        #gdpr-cookie-block {
        position: fixed;
        z-index: 9999;
        left: 0;
        right: 0;
        bottom: 0;
        border-top: 1px solid #aaa;
        background: #fff;
        color: #474747;
        padding: 0 1em;
        line-height: 1.5;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-items: center;
        }
        #gdpr-cookie-block p {
        margin: 0;
        line-height: 1.25;
        font-size: 13px;
        color: #474747;
        padding-right: 10px;
        text-align: justify;
        text-justify: inter-ideograph;
        }
        #gdpr-cookie-block p a {
        text-decoration: underline;
        color: blue;
        }
        #gdpr-cookie-block .gdpr-btn-block {
        flex-shrink: 0;
        -webkit-flex-shrink: 0;
        display: block;
        }
        #gdpr-cookie-block .gdpr-btn-block button {
        cursor: pointer;
        -webkit-appearance: none;
        background: white;
        margin: .6em 0;
        line-height: 1.5;
        border: 1px solid #474747;
        font-size: 13px;
        border-radius: 5px;
        padding: 5px 10px;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        display: block;
        width: 100%;
        }
        }
      </style>
    </p>
  </div>
</html>