<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="開放銀行API不論理財網站或是新創公司皆可介接，即時利匯率、金融產品等資訊快速嵌入網頁、App之中，一站式服務提升消費者體驗、擴大場景金融應用領域，創造共榮金融生態圈。">
    <meta name="generator" content="Joomla! - Open Source Content Management">
    <meta property="og:description" content="開放銀行API不論理財網站或是新創公司皆可介接，即時利匯率、金融產品等資訊快速嵌入網頁、App之中，一站式服務提升消費者體驗、擴大場景金融應用領域，創造共榮金融生態圈。">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="SinoPac API Developer Portal -永豐銀行API開發者平台">
    <meta name="author" content="永豐銀行API開發者專區">
    <meta name="copyright" content="永豐銀行API開發者專區">
    <title>開放銀行API | 永豐銀行API開發者專區</title>
    <link href="https://developer.sinopac.com" rel="canonical">
    <link rel="shortcut icon" href="https://mma.sinopac.com/images/favicon.ico">
    <link href="css/jquery-ui-1.9.2.css" rel="stylesheet" type="text/css">
    <link href="css/intro.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.securejs" type="text/javascript"></script>
    <script src="js/apipage.securejs" type="text/javascript"></script>
    <script src="js/fontawesome.min.securejs" type="text/javascript"></script>
    <script src="js/global.securejs" type="text/javascript"></script>
    <script src="js/modal.securejs?v=1701078013844" type="text/javascript"></script>
    <script src="js/utm.securejs" type="text/javascript"></script>
    <script src="js/sensorstracker.js" type="text/javascript"></script>
    <script src="js/jquery-noconflict.securejs" type="text/javascript"></script>
    <script src="js/jquery-migrate.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.core.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.sortable.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.dialog.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.menu.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.autocomplete.min.securejs" type="text/javascript"></script>
    <script src="js/jquery.ui.progressbar.min.securejs" type="text/javascript"></script>
    <script src="js/flexi-lib.securejs" type="text/javascript"></script>
    <script src="js/bootstrap.min.securejs" type="text/javascript"></script>
  </head>
  <body class="item-id-2 item-catid-9 type-id-2 type-alias-home page-"> 
    <header class="header__wrap">
      <div class="header__inner">
        <div class="header__inner--left"><a class="logo" href="https://developer.sinopac.com/" alt="SinoPac API Developer Portal -永豐銀行API開發者專區"><b class="logo-pic"><img src="images/sinopac-logo.png"></b><b class="logo-text">SinoPac API Developer Portal -永豐銀行API開發者專區</b></a>
          <nav class="nav nav__user">
            <ul class="mainnav menu">
              <li class="nav-item item-576 default nav-item_nav__logo"><a class="nav__logo" href="./index.html"><span>API 首頁</span></a></li>
              <li class="nav-item item-555 deeper parent active current"><span class="nav-header">API類別
                  <ul class="nav-child unstyled small">
                    <li class="nav-item item-747"><a href="./corporate.html"><span>企業金流</span></a></li>
                    <li class="nav-item item-568"><a href="./e-pay.html"><span>消費支付</span></a></li>
                    <li class="nav-item item-569"><a href="./bill.html"><span>生活繳費</span></a></li>
                    <li class="nav-item item-570"><a href="./id.html"><span>身分認證</span></a></li>
                    <li class="nav-item item-571 active current"><a href="./openbank.html"><span>開放銀行</span></a></li>
                  </ul></span></li>
              <li class="nav-item item-608"><a href="./sandbox.html"><span>API試驗</span></a></li>
              <li class="nav-item item-557"><a href="./partner.html"><span>合作夥伴</span></a></li>
              <li class="nav-item item-750"><a href="./englishversion.html"><span>English</span></a></li>
              <li class="nav-item item-610 divider nav-item_split"><span class="separator split">選單分隔線</span></li>
            </ul>
          </nav>
          <nav class="nav nav__api"></nav>
        </div>
        <div class="header__inner--rwd"><a class="logo" href="https://developer.sinopac.com/" alt="SinoPac API Developer Portal -永豐銀行API開發者專區"><b class="logo-pic"><img src="images/sinopac-logo.png"></b><b class="logo-text">SinoPac API Developer Portal -永豐銀行API開發者專區</b></a><a class="header__burger"><b class="burger__bar"></b></a></div>
      </div>
    </header>
    <main class="main__wrap">
      <!-- component start-->
      <section class="hero">
        <div class="hero__inner">
          <div class="hero__text">
            <h4>Open Banking</h4>
            <h1>開放銀行 API</h1>
            <p>新金融服務體驗，<br>利匯率/帳戶明細跨平台查詢，共同打造開放銀行！</p><a class="btn-red" href="mailto:apiservice@sinopac.com?body=親愛的客戶您好，%0D%0A若您對開放銀行API有任何建議或問題，煩請留下您寶貴的意見以及公司名稱與公司聯絡電話，將盡速為您服務，謝謝。%0D%0A您本次所提供之資料，本行僅會作為與您聯繫之用，若未經您同意，不得提供與他人" itemprop="url">立即聯絡</a>
          </div>
          <div class="hero__brand">
            <div class="hero__brand__img">
              <div class="hero__brand__img--real" style="background-image:url(images/api/open/api-open-banner.png)"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="feature">
        <div class="feature__inner">
          <h3 class="feature__title"><span>串接永豐的API</span><b></b>
            <p>銀行服務便利查：即時查看利匯率、分行據點等金融資訊。<br>帳戶交易隨時查：查詢免跳轉，輕鬆掌握台外幣帳戶明細。</p>
          </h3>
          <div class="feature__list">
            <div class="card__wrap">
              <div class="card__pic"><img class="fc_field_image" src="images/api/open/api-open01.png" alt="" itemprop="image">
                <div class="card__pic--real"></div>
              </div>
              <div class="card__info">
                <h2 class="card__info__title">公開資料</h2>
                <p class="card__info__desc">查詢台外幣存款利率、外幣匯率、分行據點等資訊。</p>
              </div>
            </div>
            <div class="card__wrap">
              <div class="card__pic"><img class="fc_field_image" src="images/api/open/api-openreplace02.png" alt="" itemprop="image">
                <div class="card__pic--real"></div>
              </div>
              <div class="card__info">
                <h2 class="card__info__title">消費者資訊</h2>
                <p class="card__info__desc">查詢台外幣活存/定存存款帳戶餘額以及帳戶交易明細。</p>
              </div>
            </div>
            <div class="card__wrap">
              <div class="card__pic"><img class="fc_field_image" src="images/api/open/api-open03.png" alt="" itemprop="image">
                <div class="card__pic--real"></div>
              </div>
              <div class="card__info">
                <h2 class="card__info__title">金融場景</h2>
                <p class="card__info__desc">透過開放銀行API，整合金融場景，提供便利的理財相關資訊。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="article">
        <div class="article__inner">
          <h3 class="article__title"><span>精選文章</span><b></b></h3>
          <ul class="article__list"><span>
              <li><a href="https://bank.sinopac.com/sinopacbt/about/news-center/news/content/2021120201.html" title="2021/12/02" target="_blank" rel="noopener noreferrer"><span>邁步開放金融　永豐、中信雙強結盟</span></a></li>
              <li><a href="https://bank.sinopac.com/sinopacbt/about/news-center/news/content/20210824.html" title="2021/08/24" target="_blank" rel="noopener noreferrer"><span>全方位數位金融創新永豐銀獲ABF四大獎</span></a></li></span></ul>
        </div>
      </section>
      <section class="faq">
        <div class="faq__inner">
          <h3 class="faq__title"><span>常見問題</span><b></b></h3>
          <ul class="faq__list">
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>開放銀行API提供哪些服務呢?</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>開放銀行API提供金融或服務資訊予第三方服務提供者（TSP業者）串接，第一階段公開資料查詢服務，可查看台外幣存款利率、外幣匯率等資訊，第二階段消費者資訊查詢服務，可查詢帳戶餘額、帳戶明細等，透過開放銀行API，合作打造應用場景並成為您的網站或APP服務的一部分，讓用戶可享有更多元便利的金融服務。</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>開放銀行API是否有申請條件？</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>永豐銀行重視資安防護及用戶權益，不論第一階段公開資料查詢或第二階段消費者資訊查詢服務，開放銀行TSP(Third-Party Service Provider)第三方服務提供者應具備穩健經營、資訊安全、個資保護之企業合作。</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>我的平台要如何介接開放銀行API？</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>本網站提供<span style="text-decoration: underline;"><span style="color: #0000ff;"><a style="color: #0000ff; text-decoration: underline;" href="sandbox.html">API試驗</a></span></span>服務，先預先模擬測試匯率、外幣幣別列表、分行、ATM等API規格。</p>
                </div>
              </div>
            </li>
            <li class="faq__item"><a class="faq__item__title toggle" href="#">
                <div class="plus-minus-toggle"></div><span>如何申請開放銀行業務合作？</span></a>
              <div class="faq__item__ans toggle-inner">
                <div class="faq__item__ans__wrap">
                  <p>您可以於網頁點選<span style="text-decoration: underline;"><span style="color: #0000ff;"><a style="color: #0000ff; text-decoration: underline;" href="mailto:apiservice@sinopac.com?body=親愛的客戶您好，%0D%0A若您對開放銀行API有任何建議或問題，煩請留下您寶貴的意見以及公司名稱與公司聯絡電話，將盡速為您服務，謝謝。%0D%0A您本次所提供之資料，本行僅會作為與您聯繫之用，若未經您同意，不得提供與他人">立即聯絡</a></span></span>來信詢問，後續將有專人與您聯繫。</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="cta">
        <div class="cta__inner">
          <div class="cta__box">
            <h3>想了解更多 API 的詳細內容嗎？</h3><a class="btn-white" href="mailto:apiservice@sinopac.com?body=親愛的客戶您好，%0D%0A若您對開放銀行API有任何建議或問題，煩請留下您寶貴的意見以及公司名稱與公司聯絡電話，將盡速為您服務，謝謝。%0D%0A您本次所提供之資料，本行僅會作為與您聯繫之用，若未經您同意，不得提供與他人" itemprop="url">立即聯絡</a>
          </div>
          <div class="cta__deco">
            <div class="cta__deco__img"></div>
          </div>
        </div>
      </section>
      <!-- component end-->
    </main>
    <!-- footer start-->
    <footer class="footer__wrap">
      <div class="footer__inner">
        <div class="footer__inner__map">
          <ul class="mainnav menu">
            <li class="nav-item item-559 deeper parent"><span class="nav-header">API應用類別</span>
              <ul class="nav-child unstyled small">
                <li class="nav-item item-748"><a href="./corporate.html"><span>企業金流</span></a></li>
                <li class="nav-item item-561"><a href="./e-pay.html"><span>消費支付</span></a></li>
                <li class="nav-item item-562"><a href="./bill.html"><span>生活繳費</span></a></li>
                <li class="nav-item item-563"><a href="./id.html"><span>身分認證</span></a></li>
                <li class="nav-item item-564"><a href="./openbank.html"><span>開放銀行</span></a></li>
              </ul>
            </li>
            <li class="nav-item item-560 deeper parent"><span class="nav-header">相關資訊</span>
              <ul class="nav-child unstyled small">
                <li class="nav-item item-566"><a href="./partner.html"><span>合作夥伴</span></a></li>
                <li class="nav-item item-619"><a href="https://bank.sinopac.com/sinopacBT/index.html" target="_blank" rel="noopener noreferrer"><span>永豐銀行</span></a></li>
                <li class="nav-item item-623"><a href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html" target="_blank" rel="noopener noreferrer"><span>隱私權保護聲明</span></a></li>
              </ul>
            </li>
          </ul>
          <h1>2012-2020 Bank SinoPac All Rights Reserves</h1>
          <h2>©永豐銀行版權所有</h2>
        </div><span class="footer__inner__cr">
          <h1>2012-2020 Bank SinoPac All Rights Reserves</h1>
          <h2>©永豐銀行版權所有</h2></span>
      </div>
    </footer>
    <!-- footer end-->
  </body>
  <div style="display:none">
    <p>
      <script type="text/javascript">
        var logoLink = "https://bank.sinopac.com/";
        jQuery(".header__inner--left a.logo").attr({
        href: logoLink,
        target: "_blank"
        });
        jQuery(".header__inner--rwd a.logo").attr({
        href: logoLink,
        target: "_blank"
        });
      </script>
    </p>
    <div id="gdpr-cookie-block">
      <p>&#x70BA;&#x4E86;&#x512A;&#x5316;&#x7DB2;&#x7AD9;&#x670D;&#x52D9;&#xFF0C;&#x672C;&#x7DB2;&#x7AD9;&#x4F7F;&#x7528;&#x300C;Cookies&#x300D;&#x4F86;&#x6539;&#x5584;&#x4F7F;&#x7528;&#x8005;&#x9AD4;&#x9A57;&#x3002;&#x7576;&#x60A8;&#x7E7C;&#x7E8C;&#x4F7F;&#x7528;&#x672C;&#x7DB2;&#x7AD9;&#x5373;&#x8868;&#x793A;&#x60A8;&#x540C;&#x610F;Cookies&#x653F;&#x7B56;&#x8207;&#x96B1;&#x79C1;&#x6B0A;&#x653F;&#x7B56;&#x3002;</p>
      <div class="gdpr-btn-block">
        <button onclick="iunderstandgdpr();">&#x7E7C;&#x7E8C;&#x4F7F;&#x7528;</button>
        <button onclick="window.open('https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html');">&#x66F4;&#x591A;&#x8CC7;&#x8A0A;</button>
      </div>
    </div>
    <p>
      <script type="text/javascript">
        var gdpr_block = document.getElementById('gdpr-cookie-block');
        var dom_body = document.body;
        jQuery(gdpr_block).appendTo(dom_body);
        dom_body.style.marginBottom = gdpr_block.offsetHeight + 'px';
        if (document.cookie.indexOf("sinopacGDPR=") >= 0) {
        gdpr_block.parentNode.removeChild(gdpr_block);
        dom_body.style.marginBottom = '';
        }
        function iunderstandgdpr() {
        jQuery(gdpr_block).remove();
        dom_body.style.marginBottom = '';
        var date = new Date();
        var now = new Date();
        var duedate = new Date(now);
        duedate.setDate(now.getDate() + 365);
        if (document.cookie.indexOf("sinopacGDPR=") < 0) {
        document.cookie = "sinopacGDPR=1; expires=" + duedate + ";  path=/; Secure";
        };
        }
      </script>
      <style type="text/css">
        #gdpr-cookie-block {
        position: fixed;
        z-index: 9999;
        left: 0;
        right: 0;
        bottom: 0;
        border-top: 1px solid #aaa;
        background: #fff;
        color: #474747;
        padding: 15px;
        line-height: 1.5;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-items: center;
        }
        #gdpr-cookie-block p {
        margin: 0;
        line-height: 1.5;
        font-size: 16px;
        color: #474747;
        padding-right: 10px;
        text-align: justify;
        text-justify: inter-ideograph;
        }
        #gdpr-cookie-block p a {
        text-decoration: underline;
        color: blue;
        }
        #gdpr-cookie-block .gdpr-btn-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-flex-shrink: 0;
        }
        #gdpr-cookie-block .gdpr-btn-block button {
        cursor: pointer;
        -webkit-appearance: none;
        background: white;
        margin: 0 5px;
        line-height: 1.5;
        border: 1px solid #474747;
        font-size: 16px;
        border-radius: 5px;
        padding: 5px 10px;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        }
        @media (max-width: 768px) {
        #gdpr-cookie-block {
        position: fixed;
        z-index: 9999;
        left: 0;
        right: 0;
        bottom: 0;
        border-top: 1px solid #aaa;
        background: #fff;
        color: #474747;
        padding: 0 1em;
        line-height: 1.5;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-items: center;
        }
        #gdpr-cookie-block p {
        margin: 0;
        line-height: 1.25;
        font-size: 13px;
        color: #474747;
        padding-right: 10px;
        text-align: justify;
        text-justify: inter-ideograph;
        }
        #gdpr-cookie-block p a {
        text-decoration: underline;
        color: blue;
        }
        #gdpr-cookie-block .gdpr-btn-block {
        flex-shrink: 0;
        -webkit-flex-shrink: 0;
        display: block;
        }
        #gdpr-cookie-block .gdpr-btn-block button {
        cursor: pointer;
        -webkit-appearance: none;
        background: white;
        margin: .6em 0;
        line-height: 1.5;
        border: 1px solid #474747;
        font-size: 13px;
        border-radius: 5px;
        padding: 5px 10px;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        display: block;
        width: 100%;
        }
        }
      </style>
    </p>
  </div>
</html>